
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 800                   yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    25748
Number of nonzeros in inequality constraint Jacobian.:       70
Number of nonzeros in Lagrangian Hessian.............:    11389

Reallocating memory for MA57: lfact (215030)
Total number of variables............................:     2956
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2956
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2624
Total number of inequality constraints...............:       56
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       56
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -8.1000000e+003 2.69e+003 9.78e-001   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -8.0735844e+003 2.67e+003 1.74e+003  -0.9 1.74e+000    -  2.15e-001 5.80e-003f  1
   2 -7.8153515e+003 2.53e+003 2.61e+003  -0.3 2.23e+000    -  2.88e-002 5.35e-002f  1
   3 -7.7976499e+003 2.50e+003 1.79e+004   0.3 5.49e+000    -  2.48e-001 1.22e-002f  1
   4 -7.7872452e+003 2.40e+003 2.14e+005   0.7 3.55e+000    -  1.00e+000 3.81e-002f  1
   5 -8.3507255e+003 2.15e+003 8.98e+005   2.0 9.47e+000    -  5.13e-001 1.05e-001f  1
   6 -8.4738136e+003 1.53e+003 1.11e+006   2.0 1.56e+000    -  2.31e-001 2.88e-001f  1
   7 -8.1204724e+003 1.39e+003 1.01e+006   1.8 3.35e+000    -  2.57e-001 9.01e-002h  1
   8 -7.6037670e+003 9.16e+002 1.68e+006   0.5 1.97e+000    -  1.74e-001 3.42e-001h  1
   9 -7.1754325e+003 7.25e+002 1.02e+006   1.7 2.44e+000   2.0 2.26e-001 2.08e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -7.2806000e+003 6.49e+002 8.62e+005   0.4 6.76e+000    -  3.80e-002 1.05e-001f  1
  11 -6.0911450e+003 3.52e+002 3.95e+005   1.5 2.27e+000    -  2.26e-001 4.57e-001f  1
  12 -5.1718393e+003 2.93e+002 4.30e+005   2.1 2.44e+000    -  4.13e-001 1.67e-001f  1
  13 -5.1045592e+003 2.81e+002 4.40e+005  -4.1 6.79e-001    -  2.35e-001 4.36e-002h  1
  14 -3.5250297e+003 1.09e+002 4.02e+005   1.8 1.71e+000    -  8.28e-001 6.11e-001f  1
  15 -2.9901816e+003 3.97e+001 7.10e+005   2.2 6.24e-001    -  1.00e+000 6.36e-001f  1
  16 -2.9300846e+003 2.43e-002 5.11e+005   2.2 3.34e-001    -  1.00e+000 1.00e+000f  1
  17 -2.9103863e+003 1.12e-002 1.56e+005   2.1 1.96e-001    -  1.00e+000 1.00e+000f  1
  18 -2.9671611e+003 1.46e+000 4.04e+005   2.6 2.93e-001    -  8.95e-001 1.00e+000f  1
  19 -2.9693143e+003 6.47e-003 2.23e+005   2.3 1.65e-001    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -2.9770097e+003 4.51e-003 5.54e+004   1.8 1.47e-001    -  9.99e-001 1.00e+000f  1
  21 -2.9851968e+003 2.96e-003 8.88e+003   1.0 1.40e-001    -  1.00e+000 1.00e+000f  1
  22 -2.9991004e+003 1.94e-003 1.16e+003   0.2 1.31e-001    -  1.00e+000 1.00e+000f  1
  23 -3.0513453e+003 1.68e-003 1.38e+002  -0.6 1.20e-001    -  9.98e-001 1.00e+000f  1
  24 -3.4850700e+003 5.79e-003 2.67e+001  -0.9 6.28e-001    -  9.92e-001 1.00e+000f  1
  25 -4.0977456e+003 1.81e-002 1.38e+002  -1.0 8.30e-001    -  9.87e-001 1.00e+000f  1
  26 -4.4730244e+003 6.00e-003 1.47e+002  -1.2 3.47e-001    -  9.99e-001 9.04e-001f  1
  27 -5.2345799e+003 2.80e+000 2.11e+002  -1.5 5.64e-001    -  1.00e+000 7.92e-001f  1
  28 -5.4139327e+003 6.72e+000 1.08e+001  -1.9 3.53e-002   1.5 1.00e+000 1.00e+000f  1
  29 -5.7553036e+003 9.41e+000 2.46e+001  -1.9 2.13e-001   1.0 1.00e+000 3.77e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -6.1311135e+003 1.21e+001 1.44e+003  -1.7 2.36e+000   0.6 8.10e-001 6.06e-002f  1
  31 -6.1789683e+003 1.07e+001 1.35e+003  -0.9 1.02e+000    -  6.88e-001 7.09e-002f  1
  32 -6.9425150e+003 4.50e+000 6.10e+002  -1.1 2.03e+000    -  2.82e-001 4.88e-001f  1
  33 -6.9614291e+003 2.27e-002 1.04e+003  -0.7 5.49e-001    -  9.05e-001 5.29e-001f  1
  34 -6.6180460e+003 1.80e+000 1.14e+003  -0.5 5.31e-001    -  7.02e-001 1.00e+000f  1
  35 -6.4234647e+003 2.56e-003 4.50e+002  -0.9 9.94e-002   1.0 9.52e-001 1.00e+000h  1
  36 -6.7031031e+003 3.82e-003 7.37e+002  -1.1 7.42e-001   0.5 1.00e+000 2.30e-001f  1
  37 -6.9566745e+003 2.03e-002 3.22e+001  -0.8 6.00e-001    -  1.00e+000 1.00e+000f  1
  38 -7.0684647e+003 1.25e-002 1.22e+003  -1.2 5.99e-001    -  9.97e-001 3.82e-001f  1
  39 -7.1018053e+003 1.35e-002 7.33e+001  -1.2 1.69e-001    -  8.84e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -7.0602572e+003 1.57e-002 4.93e+001  -1.2 1.46e-001    -  9.91e-001 1.00e+000h  1
  41 -7.1537988e+003 1.12e-002 8.78e+001  -1.3 4.41e-001    -  6.58e-001 1.00e+000h  1
  42 -7.1456758e+003 1.00e-002 2.94e+001  -1.3 4.41e-001    -  9.99e-001 5.00e-001h  2
  43r-7.1456758e+003 1.00e-002 1.00e+003  -1.6 0.00e+000    -  0.00e+000 4.77e-007R 22
  44r-7.2832800e+003 7.91e-003 1.24e+003   0.1 5.43e+001    -  3.15e-002 2.85e-003f  1
  45 -7.2741503e+003 8.26e-003 1.70e+003  -1.1 2.33e+000    -  1.00e+000 9.32e-002h  4
  46 -7.1635728e+003 8.09e-003 8.30e+002  -1.2 2.58e-001    -  1.00e+000 5.00e-001h  2
  47 -7.2148831e+003 8.33e-001 2.59e+002  -1.9 4.18e-001    -  6.88e-001 6.88e-001s 22
  48 -7.4185620e+003 2.86e-002 4.57e+001  -1.7 8.20e-001    -  1.00e+000 1.00e+000f  1
  49 -7.2523051e+003 2.67e-002 2.67e+001  -1.3 2.25e-001   0.0 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -7.4861857e+003 5.02e-002 1.37e+002  -1.4 4.80e+000    -  1.18e-001 1.56e-001f  1
  51 -7.4628908e+003 3.76e-002 2.97e+002  -2.0 2.82e-001  -0.4 6.23e-001 2.50e-001h  3
  52 -7.4323284e+003 3.17e-002 2.49e+003  -0.7 1.65e+000  -0.0 6.80e-001 1.41e-001f  1
  53 -7.1361753e+003 2.18e-002 3.31e+002  -1.1 2.78e-001    -  8.55e-001 1.00e+000h  1
  54 -7.0569837e+003 8.29e-003 1.24e+002  -1.2 2.67e-001    -  7.94e-001 1.00e+000h  1
  55 -7.1539197e+003 4.00e-002 1.71e+002  -3.2 4.96e-001  -0.5 6.71e-001 7.69e-001f  1
  56 -7.3869233e+003 5.73e-002 1.98e+002  -1.7 2.74e+000  -1.0 9.12e-002 2.61e-001f  1
  57 -7.5257361e+003 5.93e-002 5.90e+001  -1.7 1.01e+000    -  8.93e-001 6.92e-001f  1
  58 -7.8045020e+003 4.53e-002 7.82e+001  -1.7 1.16e+000  -1.4 8.15e-001 9.77e-001f  1
  59 -8.0485879e+003 7.99e-002 1.25e+002  -1.2 3.30e+000  -1.0 2.49e-001 3.59e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -7.9039706e+003 6.19e-002 2.73e+002  -1.7 5.28e-001    -  1.00e+000 1.69e-001h  3
  61 -7.9214279e+003 6.18e-002 2.53e+002  -2.1 4.32e-001    -  4.47e-002 1.32e-002H  1
  62 -7.6044470e+003 5.76e-002 1.18e+002  -1.7 2.06e+000  -0.6 6.91e-001 4.79e-001h  1
  63 -7.2939634e+003 4.44e-002 4.93e+002  -1.2 5.53e-001   0.7 1.00e+000 1.00e+000h  1
  64 -7.1091662e+003 1.08e-002 2.91e+003  -1.3 4.58e-001   1.2 5.61e-001 9.58e-001h  1
  65 -7.0508549e+003 2.95e-002 9.99e+003  -1.3 4.56e-001   1.6 1.04e-001 4.20e-001F  1
  66 -6.9714130e+003 2.50e-002 3.57e+003  -1.3 3.24e-001   2.0 1.04e-001 5.56e-001f  1
  67 -6.9071999e+003 2.32e-002 8.92e+002  -1.3 4.86e-001   1.5 3.74e-001 3.19e-001f  1
  68 -7.1451298e+003 1.79e-002 1.16e+003  -1.3 5.90e-001   1.1 9.64e-001 6.55e-001f  1
  69 -7.3271469e+003 1.74e-002 1.32e+003  -1.3 8.20e-001   0.6 4.53e-002 1.44e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -7.2471988e+003 1.75e-002 9.62e+002  -1.0 2.81e-001   1.0 1.00e+000 4.68e-001f  1
  71 -7.3640841e+003 2.22e-002 6.80e+002  -1.1 2.37e-001    -  5.63e-001 9.82e-001f  1
  72 -7.3093959e+003 4.91e-002 4.05e+002  -1.2 8.09e-001    -  5.34e-001 8.37e-001f  1
  73 -7.2047379e+003 5.48e-001 4.79e+002  -1.2 1.51e+000    -  3.26e-001 4.43e-001f  2
  74 -7.1263632e+003 2.38e-002 5.47e+002  -1.2 1.28e+000    -  8.09e-001 5.63e-001H  1
  75 -6.9273034e+003 3.18e-002 1.72e+002  -1.2 1.09e+000    -  3.55e-001 1.00e+000H  1
  76 -6.9908411e+003 1.06e-002 1.32e+002  -1.2 9.91e-001    -  1.00e+000 4.00e-001f  1
  77 -6.9967549e+003 8.13e-003 1.13e+002  -1.2 4.29e-001    -  3.42e-001 1.00e+000f  1
  78 -7.2057309e+003 1.94e-002 2.16e+002  -1.6 9.27e-001    -  9.99e-001 8.59e-001f  1
  79 -6.9873305e+003 1.90e-002 3.74e+002  -1.7 2.93e-001    -  2.92e-001 5.31e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -6.9574650e+003 1.75e-002 2.60e+002  -1.7 2.77e-001   0.5 5.93e-001 3.98e-001h  1
  81 -7.0303013e+003 1.09e-002 1.07e+003  -1.7 3.28e-001   0.1 2.20e-001 2.97e-001F  1
  82 -7.0712975e+003 6.84e-003 3.30e+002  -1.7 5.17e-001   0.5 7.61e-001 5.40e-001f  1
