
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = SpaceLinerCombinedIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    82583
Number of nonzeros in inequality constraint Jacobian.:      632
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     7364
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     7364
                     variables with only upper bounds:        0
Total number of equality constraints.................:     6029
Total number of inequality constraints...............:      168
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      168
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -5.7493570e-001 2.69e+001 1.51e-002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -5.7477743e-001 2.68e+001 9.16e+002  -0.6 1.02e+000    -  1.73e-001 5.99e-003f  1
   2 -5.6928176e-001 2.33e+001 1.97e+003  -0.6 1.38e+000    -  3.99e-001 1.28e-001f  1
   3 -5.1387820e-001 1.19e+001 1.06e+003  -1.0 1.30e+000    -  3.42e-001 4.91e-001h  1
   4 -4.4475608e-001 5.92e+000 2.55e+003  -0.5 7.84e-001    -  7.54e-001 5.03e-001f  1
   5 -4.0347347e-001 6.11e-001 1.26e+003  -0.2 7.59e-001    -  1.00e+000 1.00e+000f  1
   6 -3.9743245e-001 2.10e-001 8.88e+002  -0.3 3.99e-001    -  1.00e+000 1.00e+000f  1
   7 -3.3903240e-001 1.86e-001 6.74e+002  -0.4 4.41e-001    -  1.00e+000 8.99e-001f  1
   8 -3.1748278e-001 2.44e-001 6.15e+002  -0.4 1.86e-001    -  1.00e+000 1.00e+000f  1
   9 -2.9645870e-001 2.49e-001 2.09e+002  -0.4 3.46e-001    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -2.9443276e-001 2.30e-001 1.17e+002  -0.6 1.79e-001    -  9.98e-001 1.00e+000f  1
  11 -2.8846460e-001 2.08e-001 3.91e+001  -1.0 2.52e-001    -  9.96e-001 1.00e+000h  1
  12 -2.8559397e-001 2.63e-001 2.37e+001  -1.0 1.84e-001    -  1.00e+000 1.00e+000h  1
  13 -3.1567892e-001 1.31e-001 9.13e+001  -1.5 1.58e-001    -  9.98e-001 1.00e+000h  1
  14 -3.1262792e-001 2.42e-001 3.74e+000  -1.7 1.03e-001    -  1.00e+000 1.00e+000h  1
  15 -3.6242395e-001 1.20e-001 4.17e+001  -1.9 1.87e-001    -  9.90e-001 1.00e+000h  1
  16 -3.6306901e-001 1.84e-001 1.98e+000  -2.1 1.53e-001    -  1.00e+000 1.00e+000h  1
  17 -3.9939706e-001 1.33e-001 8.03e+000  -2.2 2.50e-001    -  9.88e-001 1.00e+000h  1
  18 -4.0559881e-001 3.00e-001 5.41e+001  -2.0 4.21e-001    -  1.00e+000 3.45e-001h  1
  19 -4.2640580e-001 7.94e-001 4.86e+001  -1.7 4.47e-001    -  1.00e+000 9.11e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -4.0653675e-001 1.23e-001 3.57e+003  -0.6 2.70e+000    -  8.73e-001 1.56e-001h  1
  21 -3.9935041e-001 1.42e-001 3.15e+003  -0.2 6.69e-001    -  2.00e-001 1.71e-001F  1
  22 -3.4534947e-001 4.78e-001 3.03e+003  -0.6 4.04e-001    -  1.08e-001 1.48e-001H  1
  23r-3.4534947e-001 4.78e-001 9.99e+002  -0.3 0.00e+000    -  0.00e+000 3.68e-007R 20
  24r-3.2466950e-001 1.82e-001 2.25e+003   1.6 3.08e+002    -  6.65e-003 1.34e-003f  1
  25 -3.2492764e-001 1.84e-001 1.25e+001  -0.6 7.98e-001    -  6.14e-003 6.14e-003s 15
  26r-3.2492764e-001 1.84e-001 9.99e+002  -0.6 0.00e+000    -  0.00e+000 0.00e+000R  1
  27r-3.2564857e-001 1.51e-001 9.97e+002  -6.3 9.42e+001    -  2.68e-003 3.80e-004f  1
  28 -3.2648802e-001 1.61e-001 4.83e+002  -0.6 2.25e+001    -  2.31e-002 4.75e-004f  4
  29r-3.2648802e-001 1.61e-001 9.98e+002  -0.6 0.00e+000    -  0.00e+000 3.25e-007R 19
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r-3.2688806e-001 1.09e-001 1.51e+003   1.0 1.30e+002    -  1.37e-002 8.29e-004f  1
  31 -3.2705862e-001 1.09e-001 8.79e+002  -0.6 8.51e-001    -  3.36e-001 4.16e-003f  2
  32r-3.2705862e-001 1.09e-001 9.98e+002  -0.6 0.00e+000    -  0.00e+000 4.42e-007R 20
  33r-3.3052734e-001 9.91e-002 2.18e+003   0.9 3.28e+001    -  2.03e-002 3.31e-003f  1
  34r-3.3867631e-001 1.91e-001 2.42e+003   0.8 7.91e+000    -  3.76e-002 2.32e-002f  1
  35r-3.4854908e-001 1.69e-001 2.32e+003  -0.3 2.57e+000    -  1.63e-002 4.68e-002f  1
  36r-3.7999732e-001 2.79e-001 2.46e+003   0.9 8.30e+000    -  1.28e-001 3.44e-002f  1
  37r-4.3839802e-001 2.42e-001 2.39e+003  -0.0 2.44e+000    -  1.30e-001 1.90e-001f  1
  38r-6.1627630e-001 8.07e-001 6.08e+003  -0.0 8.66e+000    -  7.14e-002 1.90e-001f  1
  39r-6.3537361e-001 7.53e-001 5.93e+003  -0.0 1.12e+001    -  9.22e-002 1.38e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r-7.0395289e-001 5.60e-001 5.14e+003  -0.0 1.76e+001    -  1.54e-001 3.37e-002f  1
  41r-7.4839559e-001 3.94e-001 4.20e+003  -0.0 7.73e+000    -  1.66e-001 3.68e-002f  1
  42r-7.8511942e-001 2.51e-001 2.83e+003  -0.0 3.19e+000    -  3.67e-001 7.43e-002f  1
  43r-8.5651829e-001 1.68e-001 1.80e+003  -0.0 2.37e+000    -  2.74e-001 2.69e-001f  1
  44r-8.6263241e-001 1.70e-001 4.01e+003  -0.0 1.35e+000    -  4.74e-001 8.02e-002f  1
  45r-1.4375441e+000 4.97e-001 1.61e+003  -0.0 5.52e+000    -  7.53e-001 1.00e+000f  1
  46r-1.9635765e+000 6.73e-001 9.60e+002  -0.0 4.85e+000    -  5.50e-001 1.00e+000f  1
  47r-2.3582143e+000 8.85e-001 1.17e+003  -0.0 5.16e+000    -  7.50e-001 7.22e-001h  1
  48r-2.1064671e+000 3.25e-001 1.03e+003  -0.0 2.88e+000    -  7.61e-001 1.00e+000f  1
  49r-2.2793346e+000 4.92e-001 3.04e+003  -0.0 9.06e+000    -  5.41e-001 1.77e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r-2.1543764e+000 2.13e-001 1.16e+003  -0.0 2.19e+000    -  1.00e+000 6.63e-001h  1
  51r-2.5575081e+000 5.10e-001 2.67e+003  -0.0 3.31e+000    -  4.20e-001 1.00e+000h  1
  52r-3.0615207e+000 3.30e-001 1.74e+003  -0.0 5.26e+000    -  4.75e-001 8.64e-001h  1
  53r-3.2115554e+000 2.12e-001 1.36e+003  -0.0 3.02e+000    -  6.11e-001 4.88e-001f  2
  54r-3.2008385e+000 8.75e-001 2.28e+003  -0.0 2.55e-001    -  6.69e-001 1.00e+000f  1
  55r-3.2960470e+000 8.78e-001 2.26e+003  -0.0 2.15e+001    -  5.19e-001 4.26e-002h  5
  56r-3.7200467e+000 8.98e-001 3.16e+003  -0.0 9.28e+000    -  6.18e-001 4.50e-001f  2
  57r-4.0221515e+000 7.33e-001 3.80e+003  -0.0 1.40e+001    -  6.41e-001 2.24e-001h  3
  58r-4.1656381e+000 7.19e-001 6.83e+003  -0.0 3.56e+000    -  7.68e-001 5.00e-001f  2
  59r-4.2289821e+000 3.46e-001 8.94e+003  -0.0 3.94e+000    -  7.53e-001 2.01e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r-4.4241745e+000 5.75e-001 1.67e+004  -0.0 5.30e+000    -  6.82e-001 4.01e-001h  2
  61r-4.5668514e+000 5.11e-001 2.16e+004  -0.0 8.69e+000    -  7.85e-001 1.78e-001h  3
  62r-4.6439392e+000 4.62e-001 2.54e+004  -0.0 7.56e+000    -  1.00e+000 1.14e-001h  4
  63r-4.6625455e+000 4.48e-001 2.60e+004  -0.0 6.72e+000    -  1.00e+000 3.12e-002h  6
  64r-4.7333603e+000 3.92e-001 3.22e+004  -0.0 6.42e+000    -  1.00e+000 1.25e-001h  4
  65r-5.2038995e+000 1.18e+001 1.32e+005  -0.0 5.47e+000    -  1.00e+000 1.00e+000w  1
  66r-4.7664476e+000 1.50e+000 2.83e+004  -0.0 6.67e+000    -  6.35e-001 6.11e-001w  1
  67r-4.7094013e+000 5.90e+001 1.56e+004  -0.0 6.87e-001    -  6.35e-001 2.94e-001w  1
  68r-4.7921777e+000 3.21e-001 3.75e+004  -0.0 1.27e+001    -  1.00e+000 1.25e-001h  3
  69r-4.8216791e+000 4.81e-001 4.06e+004  -0.0 3.17e+000    -  1.00e+000 1.25e-001h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r-4.7086410e+000 1.06e+001 1.96e+004  -0.0 7.88e-001    -  1.00e+000 1.00e+000s 22
  71r-4.7086410e+000 1.06e+001 1.27e+002  -0.0 8.43e+000    -  0.00e+000 0.00e+000R  1
  72r-4.6965528e+000 9.91e+000 2.42e+003  -0.0 1.07e+001    -  4.17e-001 2.33e-002f  5
  73r-4.6956369e+000 9.79e+000 5.01e+003  -0.0 1.04e+001    -  6.05e-001 2.08e-003f  9
  74r-4.6954492e+000 9.76e+000 6.27e+003  -0.0 1.04e+001    -  3.53e-001 3.56e-004f 12
  75r-4.6952597e+000 9.73e+000 9.22e+003  -0.0 1.03e+001    -  5.37e-001 3.15e-004f 12
  76r-4.6808557e+000 9.62e+000 1.08e+004  -0.0 1.03e+001    -  6.77e-001 2.73e-002f  5
  77r-3.4650777e+000 3.48e+001 5.82e+003  -0.0 1.35e+001    -  3.79e-001 8.67e-001f  1
  78r-3.1607805e+000 3.01e+001 5.94e+003  -0.0 1.35e+001    -  1.52e-001 2.05e-001f  1
  79r-2.9654576e+000 4.50e+001 3.77e+003  -0.0 1.32e+001    -  9.32e-002 1.46e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r-2.7832567e+000 3.61e+001 5.56e+003  -0.0 9.87e+000    -  3.23e-001 1.50e-001f  1
  81r-2.7716158e+000 4.36e+001 4.50e+003  -0.0 2.19e+000    -  2.85e-001 1.11e-001f  1
  82r-2.7608785e+000 4.03e+001 4.08e+003  -0.0 1.67e+000    -  7.02e-003 8.65e-002f  1
  83r-2.7324544e+000 3.50e+001 3.01e+004  -0.0 1.91e+000    -  7.21e-002 1.09e-001f  1
  84r-2.8872789e+000 2.80e+001 1.05e+004  -0.0 1.52e+001    -  5.15e-002 1.21e-001f  1
  85r-2.8986158e+000 1.83e+001 8.98e+003  -0.0 8.82e-001    -  1.21e-001 1.45e-001f  1
  86r-2.8500410e+000 6.74e+000 7.40e+003  -0.0 9.11e+000    -  5.72e-002 8.26e-002f  1
  87r-2.6775800e+000 5.30e-001 8.79e+003  -0.0 1.18e+001    -  1.76e-001 2.28e-001f  1
  88r-2.6549049e+000 4.92e-001 1.00e+004  -0.0 2.83e+000    -  1.32e-001 1.47e-001f  1
  89r-2.6247557e+000 5.15e-001 8.88e+003  -0.0 3.49e+000    -  5.51e-001 1.37e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r-2.4237225e+000 1.62e+000 6.05e+003  -0.0 4.94e+000    -  4.28e-001 5.66e-001f  1
  91r-2.4027347e+000 1.94e+000 6.81e+003  -0.0 5.71e+000    -  2.17e-001 2.71e-002f  1
  92r-2.3633062e+000 2.40e+000 8.18e+003  -0.0 4.46e+000    -  3.77e-001 5.59e-002f  1
  93r-2.2855711e+000 2.32e+000 9.66e+003  -0.0 6.23e+000    -  2.59e-001 9.45e-002f  1
  94r-2.1791260e+000 3.77e+000 8.75e+003  -0.0 6.29e+000    -  6.53e-001 1.14e-001f  1
  95r-1.6310328e+000 3.48e+000 3.04e+003  -0.0 5.76e+000    -  6.86e-001 6.58e-001f  1
  96r-1.5642976e+000 3.07e+000 1.42e+003  -0.0 7.76e-001    -  5.15e-001 7.48e-001f  1
  97r-1.4117140e+000 2.45e+000 1.66e+003  -0.0 2.46e+000    -  8.84e-001 4.87e-001f  1
  98r-1.4040631e+000 1.93e+000 2.58e+003  -0.0 3.89e-001    -  3.37e-001 8.29e-001f  1
  99r-1.4305758e+000 1.45e+000 9.50e+003  -0.0 1.67e+000    -  5.84e-001 1.58e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r-1.5051345e+000 5.58e-001 1.38e+003  -0.0 5.73e-001    -  1.00e+000 9.47e-001f  1
 101r-1.4960505e+000 4.66e-001 2.76e+003  -0.0 2.37e-001    -  5.56e-001 8.05e-001f  1
 102r-1.5841662e+000 2.65e-001 7.64e+002  -0.0 4.01e-001    -  1.00e+000 1.00e+000f  1
 103r-1.6320765e+000 2.10e-001 7.75e+002  -0.0 9.08e-001    -  1.00e+000 5.00e-001f  2
 104r-1.6021343e+000 5.36e-001 4.90e+002  -0.0 8.16e-001    -  4.54e-001 8.72e-001f  1
 105r-1.7377081e+000 3.71e-001 1.12e+003  -0.0 6.21e+000    -  6.47e-001 2.05e-001f  3
 106r-1.9700283e+000 1.86e+000 4.00e+002  -0.0 1.95e+000    -  1.00e+000 1.00e+000f  1
 107r-2.1736516e+000 3.45e-001 7.56e+002  -0.0 1.59e+000    -  3.58e-001 1.00e+000f  1
 108r-2.6908187e+000 6.93e-001 2.87e+002  -0.0 4.31e+000    -  6.02e-001 1.00e+000f  1
 109r-3.2326637e+000 5.31e-001 5.48e+002  -0.0 4.50e+000    -  7.32e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r-3.3241164e+000 4.74e-001 5.11e+002  -0.0 1.81e+000    -  4.20e-001 5.39e-001h  1
 111r-3.2561465e+000 5.89e-001 3.99e+002  -0.0 3.48e+000    -  4.57e-001 1.78e-001f  3
 112r-3.2585375e+000 8.60e-001 4.47e+002  -0.0 3.27e+000    -  6.30e-002 4.82e-002H  1
 113r-3.2567762e+000 9.13e-001 4.21e+002  -0.0 2.56e+000    -  1.16e-001 4.41e-002f  3
 114r-3.2459964e+000 8.97e-001 1.46e+003  -0.0 3.65e-001    -  1.00e+000 1.74e-001f  3
 115r-3.2467894e+000 6.12e+000 1.07e+003  -0.0 8.88e-001    -  5.34e-001 5.34e-001s 22
 116r-3.2467894e+000 6.12e+000 8.12e+001  -0.0 5.09e+000    -  0.00e+000 0.00e+000R  1
 117r-3.1713258e+000 4.63e+000 1.12e+003  -0.0 6.18e+000    -  9.87e-001 1.78e-001f  3
 118r-3.1527060e+000 4.95e+000 2.03e+003  -0.0 5.27e+000    -  1.00e+000 2.56e-002f  5
 119r-3.1304532e+000 4.94e+000 2.45e+003  -0.0 5.45e+000    -  8.53e-001 3.08e-002f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r-2.7891735e+000 4.48e+000 1.19e+003  -0.0 5.27e+000    -  5.87e-001 4.93e-001f  1
 121r-2.0927066e+000 5.94e+000 1.80e+003  -0.0 8.96e+000    -  1.00e+000 6.34e-001f  1
 122r-1.9081325e+000 9.42e-001 2.20e+003  -0.0 1.10e+000    -  4.98e-001 9.02e-001f  1
 123r-1.6800133e+000 9.32e-001 1.17e+003  -0.0 2.78e+000    -  7.27e-001 8.03e-001f  1
 124r-1.6928659e+000 7.24e-001 1.02e+003  -0.0 3.37e+000    -  7.74e-002 6.91e-002f  1
 125r-1.7279047e+000 1.36e+000 3.33e+003  -0.0 2.52e+000    -  1.45e-001 2.02e-001f  1
 126r-1.7661819e+000 1.05e+000 7.65e+002  -0.0 2.82e-001    -  4.18e-001 1.00e+000f  1
 127r-1.5656888e+000 1.10e+000 8.87e+002  -0.0 4.87e+000    -  1.24e-001 1.93e-001H  1
 128r-1.6014064e+000 1.05e+000 4.59e+003  -0.0 1.38e+001    -  1.35e-001 3.40e-002f  2
 129r-1.6527117e+000 9.54e-001 5.17e+003  -0.0 1.41e+001    -  3.50e-001 4.94e-002h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r-1.6510122e+000 9.56e-001 6.26e+003  -0.0 8.76e+000    -  1.38e-001 1.09e-003H  1
 131r-1.7712075e+000 7.00e-001 4.04e+003  -0.0 1.16e+001    -  3.55e-001 1.15e-001f  2
 132r-1.7605411e+000 6.09e-001 5.00e+003  -0.0 6.97e-001    -  6.28e-001 1.39e-001h  2
 133r-1.5431361e+000 4.32e-001 2.14e+003  -0.0 3.91e+000    -  5.54e-001 5.41e-001H  1
 134r-1.5957038e+000 3.67e-001 1.87e+003  -0.0 3.17e+000    -  4.20e-001 2.67e-001h  2
 135r-1.5195852e+000 8.12e-001 1.82e+003  -0.0 2.42e-001    -  4.71e-001 6.62e-001F  1
 136r-1.5643447e+000 8.84e-001 3.63e+003  -0.0 8.83e+000    -  3.34e-001 5.92e-002f  3
 137r-1.6445822e+000 8.26e-001 3.67e+003  -0.0 8.66e+000    -  3.97e-001 8.98e-002f  3
 138r-1.8744873e+000 6.15e-001 3.97e+003  -0.0 5.30e+000    -  3.19e-001 7.20e-001F  1
 139r-1.9127516e+000 1.59e+000 4.09e+003  -0.0 6.07e+000    -  2.40e-001 5.78e-002f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r-1.9801664e+000 6.72e+000 3.64e+003  -0.0 6.13e+000    -  1.08e-001 1.08e-001s 19
 141r-1.9801664e+000 6.72e+000 6.58e+001  -0.0 4.51e+000    -  0.00e+000 0.00e+000R  1
 142r-1.9826558e+000 6.66e+000 2.42e+002  -0.0 5.14e+000    -  5.71e-002 8.64e-003f  4
 143r-1.9811563e+000 6.54e+000 4.04e+002  -0.0 6.92e+000    -  2.55e-001 1.28e-002f  4
 144r-1.9773334e+000 6.29e+000 3.04e+002  -0.0 6.85e+000    -  4.90e-002 1.12e-002f  5
 145r-1.9755075e+000 5.90e+000 2.74e+002  -0.0 6.59e+000    -  9.54e-002 3.98e-003f  7
 146r-1.9740960e+000 5.87e+000 9.86e+002  -0.0 6.62e+000    -  2.56e-001 2.75e-003f  7
 147r-1.7095691e+000 2.52e+000 1.32e+003  -0.0 6.55e+000    -  2.63e-001 5.34e-001f  1
 148r-1.6318908e+000 2.01e+000 4.21e+002  -0.0 2.95e+000    -  5.57e-001 4.39e-001f  1
 149r-1.4140004e+000 4.79e-001 1.79e+003  -0.0 2.50e+000    -  7.76e-001 9.62e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r-1.4415224e+000 2.51e-001 2.31e+003  -0.0 1.02e+000    -  5.49e-001 5.11e-001f  1
 151r-1.4508137e+000 6.59e-001 2.44e+003  -0.0 7.13e-001    -  3.94e-001 3.51e-001f  1
 152r-1.5377779e+000 5.97e-001 1.94e+003  -0.0 8.13e-001    -  4.18e-001 8.78e-001f  1
 153r-1.8439641e+000 2.63e-001 1.08e+003  -0.0 3.29e+000    -  5.90e-001 4.42e-001f  1
 154r-1.8752664e+000 3.09e+000 9.39e+002  -0.0 3.62e+000    -  6.89e-002 1.32e-001F  1
 155r-2.0078634e+000 9.60e-001 4.02e+002  -0.0 3.05e+000    -  7.63e-001 7.10e-001f  1
 156r-1.9898619e+000 3.75e-001 3.67e+002  -0.0 3.17e-001    -  5.60e-001 1.00e+000f  1
 157r-2.4802641e+000 2.44e-001 5.19e+002  -0.0 4.92e+000    -  5.52e-001 7.29e-001F  1
 158r-2.7892811e+000 2.21e-001 1.02e+003  -0.0 3.55e+000    -  9.45e-001 7.20e-001h  1
 159r-2.8255461e+000 2.07e-001 1.19e+003  -0.0 3.38e-001    -  6.74e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r-2.9727299e+000 2.32e-001 6.92e+002  -0.0 1.16e+000    -  9.78e-001 1.00e+000f  1
 161r-3.4386101e+000 7.64e-001 3.96e+002  -0.0 4.58e+000    -  8.57e-001 1.00e+000f  1
 162r-3.4212603e+000 6.61e-001 1.59e+003  -0.0 7.79e-001    -  3.73e-001 9.17e-002f  3
 163r-3.3180755e+000 5.31e+000 1.15e+003  -0.0 2.49e+000    -  2.80e-001 2.80e-001s 21
 164r-3.3180755e+000 5.31e+000 7.35e+001  -0.0 7.72e+000    -  0.00e+000 0.00e+000R  1
 165r-3.2578353e+000 5.47e+000 7.28e+003  -0.0 5.57e+000    -  6.55e-001 8.75e-002f  3
 166r-3.2482155e+000 5.30e+000 1.28e+004  -0.0 6.70e+000    -  9.09e-001 1.15e-002f  6
 167r-3.2339400e+000 4.59e+000 1.38e+004  -0.0 8.51e+000    -  6.16e-001 1.38e-002f  6
 168r-3.2316225e+000 4.51e+000 1.52e+004  -0.0 8.54e+000    -  2.66e-001 2.33e-003f  9
 169r-3.2303941e+000 4.49e+000 1.07e+004  -0.0 1.93e+001    -  2.43e-001 6.09e-004f 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r-2.4083449e+000 2.70e+001 4.47e+003  -0.0 9.49e+000    -  6.44e-001 6.83e-001f  1
 171r-2.3160888e+000 2.17e+001 3.83e+003  -0.0 5.73e+000    -  1.45e-001 1.75e-001f  1
 172r-2.2329713e+000 1.57e+001 4.73e+003  -0.0 1.24e+000    -  3.57e-001 2.37e-001f  1
 173r-2.1956543e+000 1.30e+001 8.67e+003  -0.0 1.42e+000    -  4.49e-001 1.35e-001f  1
 174r-1.7707187e+000 7.86e+000 9.02e+002  -0.0 4.38e+000    -  3.03e-001 7.30e-001f  1
 175r-1.6495526e+000 1.16e+000 9.85e+002  -0.0 1.37e+000    -  6.93e-001 8.91e-001f  1
 176r-1.7353291e+000 9.24e-001 1.33e+003  -0.0 1.06e+000    -  6.97e-001 1.00e+000f  1
 177r-1.8951395e+000 5.98e-001 2.04e+003  -0.0 3.46e+000    -  2.52e-001 3.57e-001f  1
 178r-2.2521182e+000 1.16e+000 1.01e+003  -0.0 4.61e+000    -  4.18e-001 6.14e-001F  1
 179r-2.3691079e+000 9.56e+000 1.49e+004  -0.0 7.82e-001    -  2.50e-001 6.33e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r-2.3207769e+000 9.29e+000 1.37e+004  -0.0 1.12e+001    -  1.40e-001 6.31e-002h  1
 181r-2.1231148e+000 7.28e+000 9.62e+003  -0.0 1.33e+001    -  1.82e-001 1.92e-001h  1
 182r-1.7000778e+000 2.21e+000 6.35e+003  -0.0 1.01e+001    -  1.57e-001 4.95e-001h  1
 183r-1.6831557e+000 2.17e+000 6.54e+003  -0.0 1.72e+000    -  1.89e-001 8.30e-002f  1
 184r-1.6009834e+000 1.29e+000 8.34e+003  -0.0 1.47e+000    -  6.59e-001 3.95e-001f  1
 185r-1.5220575e+000 1.48e+000 2.22e+004  -0.0 1.87e+000    -  2.30e-001 3.54e-001h  1
 186r-1.4358629e+000 2.33e+000 3.95e+004  -0.0 2.25e+000    -  5.42e-001 2.55e-001f  1
 187r-1.4238724e+000 1.28e+000 2.00e+004  -0.0 6.35e-001    -  2.79e-001 1.85e-001f  1
 188r-1.3366249e+000 8.36e-001 8.19e+003  -0.0 1.23e+000    -  9.52e-001 6.37e-001h  1
 189r-1.3334752e+000 8.26e-001 1.03e+004  -0.0 1.89e+000    -  6.33e-001 1.23e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r-1.1742893e+000 2.86e-001 5.72e+003  -0.0 2.38e+000    -  4.19e-001 4.88e-001f  2
 191r-1.1111954e+000 2.02e-001 4.11e+003  -0.0 1.14e+000    -  4.30e-001 3.51e-001h  1
 192r-1.0175042e+000 3.01e-001 1.26e+003  -0.0 6.83e-001    -  6.64e-001 8.45e-001f  1
 193r-1.0251894e+000 2.42e-001 9.02e+002  -0.0 7.66e-001    -  7.97e-001 4.63e-001f  1
 194r-1.0085091e+000 1.96e-001 2.20e+003  -0.0 1.16e+000    -  1.00e+000 3.11e-001f  2
 195r-1.1007029e+000 1.97e-001 9.55e+002  -0.0 7.14e-001    -  5.05e-001 5.32e-001f  1
 196r-1.1007029e+000 1.97e-001 9.67e+002   0.5 0.00e+000    -  0.00e+000 2.70e-007R 19
 197r-1.2064070e+000 6.62e-001 2.72e+003   0.0 3.12e+001    -  2.69e-001 4.08e-002f  1
 198r-1.3002040e+000 6.58e-001 5.08e+003   0.0 2.89e+000    -  9.99e-001 2.00e-001f  1
 199r-1.3849574e+000 3.24e+000 1.58e+003  -0.1 2.55e-001    -  9.98e-001 9.90e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r-1.3170638e+000 5.28e+000 2.30e+003  -0.3 1.03e+000    -  3.87e-001 3.77e-001f  1
 201r-1.2306669e+000 7.37e+000 2.24e+003  -0.4 2.01e+000    -  2.79e-001 2.92e-001f  1
 202r-1.1016241e+000 7.88e+000 1.66e+003  -1.6 2.80e+000    -  1.17e-001 3.67e-001f  1
 203r-8.4106616e-001 4.08e+000 1.51e+003  -0.9 2.25e+000    -  4.21e-001 8.70e-001f  1
 204r-8.2597887e-001 1.82e+000 4.73e+003  -0.2 8.55e-001    -  9.50e-001 4.41e-001f  1
 205r-7.3189790e-001 1.15e+000 1.49e+003  -0.9 2.28e+000    -  6.14e-001 3.45e-001f  1
 206r-7.1714185e-001 2.73e+000 2.05e+003  -0.3 7.94e-001    -  4.18e-001 4.34e-001f  1
 207r-6.5090992e-001 1.96e+000 1.96e+003  -0.5 1.41e+000    -  2.21e-001 6.66e-001f  1
 208r-5.8911139e-001 7.56e-001 1.02e+003  -0.5 1.16e+000    -  3.00e-001 7.82e-001h  1
 209r-5.2428637e-001 5.71e-001 2.11e+003  -0.5 8.34e-001    -  3.35e-001 6.23e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r-5.9705679e-001 1.57e+000 5.21e+004   0.2 2.42e+000    -  3.76e-001 3.51e-001f  1
 211r-5.7418955e-001 1.01e+000 3.28e+004  -0.2 2.02e+000    -  2.47e-001 2.26e-001f  1
 212r-5.1581136e-001 4.56e-001 4.42e+003  -0.2 1.11e+000    -  4.85e-001 1.00e+000f  1
 213r-4.7324205e-001 4.64e-001 4.04e+003  -0.2 1.02e+000    -  1.81e-001 1.58e-001H  1
 214r-4.6594060e-001 4.33e-001 3.52e+003  -0.2 1.06e+000    -  1.70e-001 3.09e-001h  1
 215r-3.7613521e-001 3.34e-001 1.66e+003  -0.2 8.08e-001    -  4.07e-001 1.00e+000f  1
 216r-3.2918008e-001 1.28e-001 1.89e+003  -0.6 4.45e-001    -  1.00e+000 5.98e-001f  1
 217r-2.6792859e-001 3.29e-001 4.09e+003  -0.6 5.37e-001    -  6.92e-001 1.00e+000f  1
 218r-3.1027054e-001 6.79e-001 2.05e+003  -0.7 4.53e-001    -  1.00e+000 6.09e-001f  1
 219r-2.8819278e-001 5.06e-001 4.67e+003  -6.7 3.82e-001    -  1.68e-001 4.34e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r-2.7612577e-001 4.67e-001 4.54e+003  -6.8 4.88e-001    -  1.03e-001 4.77e-001f  1
 221r-2.8087952e-001 4.52e-001 3.31e+003  -1.6 3.15e-001    -  1.34e-001 2.10e-001f  1
 222r-2.8144355e-001 4.49e-001 3.21e+003  -2.1 2.32e-001    -  2.87e-001 2.32e-002f  1
 223r-2.8830076e-001 4.29e-001 2.44e+003  -7.1 2.51e-001    -  1.11e-001 2.71e-001f  1
 224r-3.0324585e-001 6.11e-001 1.45e+003  -3.3 4.38e-001    -  2.31e-001 4.78e-001f  1
 225r-3.1209448e-001 6.68e-001 1.04e+003  -7.4 1.01e+000    -  2.17e-001 2.77e-001f  1
 226r-3.1530893e-001 7.60e-001 5.40e+002  -2.6 1.53e+000    -  2.83e-001 5.13e-001f  1
 227r-3.0262845e-001 8.80e-001 3.52e+002  -2.4 1.48e+000    -  4.14e-001 4.38e-001f  1
 228r-2.9676139e-001 8.11e-001 3.12e+002  -3.5 1.14e+000    -  2.28e-001 1.12e-001f  1
 229r-2.8835405e-001 6.60e-001 2.62e+002  -3.6 1.01e+000    -  2.74e-001 1.60e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r-2.8771055e-001 6.47e-001 1.26e+003  -3.3 9.53e-001    -  3.58e-001 1.45e-002f  1
 231r-2.7037864e-001 4.63e-001 1.49e+002  -4.3 8.22e-001    -  9.75e-002 4.52e-001f  1
 232r-2.6177305e-001 3.92e-001 1.43e+002  -3.4 8.75e-001    -  2.72e-001 3.23e-001f  1
 233r-2.5677563e-001 8.85e-001 1.41e+002  -4.1 9.44e-001    -  2.54e-001 2.94e-001f  1
 234r-2.5699149e-001 8.70e-001 6.83e+001  -3.9 1.66e+000    -  2.10e-001 4.78e-002h  1
 235r-2.5791310e-001 9.75e-001 5.65e+001  -2.2 1.52e+000    -  1.82e-001 1.74e-001f  1
 236r-2.6318866e-001 1.29e+000 5.34e+001  -2.6 2.00e+000    -  6.89e-002 1.44e-001h  1
 237r-2.7900258e-001 2.28e+000 8.42e+001  -2.6 2.17e+000    -  1.25e-001 2.54e-001h  1
 238r-3.0395390e-001 2.78e+000 1.37e+002  -2.6 2.04e+000    -  7.89e-002 3.31e-001h  1
 239r-3.1373143e-001 1.60e+000 