
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = SpaceLinerCombinedIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    32869
Number of nonzeros in inequality constraint Jacobian.:     2272
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (356344)
Total number of variables............................:     4054
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     4054
                     variables with only upper bounds:        0
Total number of equality constraints.................:     3329
Total number of inequality constraints...............:      658
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      658
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 8.9999910e+048 5.54e+005 1.00e+042   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 8.9991129e+046 5.54e+005 1.00e+042  -2.0 1.00e+034    -  9.80e-035 9.90e-037f  1
Reallocating memory for MA57: lfact (399609)
   2 4.5441129e+046 5.54e+005 1.00e+042  -2.0 3.35e+043    -  2.96e-048 5.92e-048f  1
   3 4.4037641e+046 5.54e+005 1.00e+042  -2.0 1.39e+042  -4.0 1.93e-034 9.90e-040H  1
   4 4.4026632e+046 5.54e+005 1.00e+042  -2.0 9.40e+045   2.3 2.52e-049 4.62e-054f  1
   5 2.4439483e+046 5.54e+005 1.00e+042  -1.9 2.06e+040   3.1 3.91e-035 4.91e-038H  1
   6 2.2165765e+046 5.54e+005 1.00e+042  -1.9 2.08e+034  12.1 1.61e-014 3.69e-019H  1
   7 2.2074508e+046 5.54e+005 1.00e+042   0.7 5.19e+033  15.7 5.16e-015 4.25e-017H  1
WARNING: Problem in step computation; switching to emergency mode.
   8r2.2074508e+046 5.54e+005 1.00e+003   1.7 0.00e+000  19.7 0.00e+000 0.00e+000R  1
   9r2.3305041e+046 5.24e+005 9.99e+002   1.0 1.86e+004    -  7.02e-004 1.45e-004f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r3.6273302e+046 3.50e+005 9.96e+002   1.2 1.58e+004    -  4.78e-003 9.71e-004f  1
WARNING: Problem in step computation; switching to emergency mode.
  11r3.6273302e+046 3.50e+005 9.99e+002   1.5 0.00e+000    -  0.00e+000 0.00e+000R  1
  12r9.3657172e+047 3.35e+005 9.97e+002   1.2 1.42e+004    -  5.11e-003 9.37e-005f  1
  13r1.1195458e+048 1.09e+005 9.88e+002   1.7 6.32e+003    -  1.07e-002 3.15e-003f  1
  14 1.4180512e+047 1.09e+005 1.00e+042  -2.0 1.50e+034    -  6.59e-035 7.24e-038f  1
  15 1.3716053e+047 1.09e+005 1.00e+042  -2.0 3.23e+022  19.7 3.06e-023 3.36e-028f  1
  16 1.3711408e+047 1.09e+005 1.00e+042  -1.8 9.70e+022  19.2 1.02e-023 1.12e-030f  1
WARNING: Problem in step computation; switching to emergency mode.
  17r1.3711408e+047 1.09e+005 1.00e+003   1.0 0.00e+000  19.1 0.00e+000 0.00e+000R  1
  18r1.3832788e+047 1.08e+005 1.01e+003   2.2 7.01e+003    -  1.92e-003 9.27e-006f  1
  19r5.8820285e+047 3.46e+004 1.02e+003   2.4 2.93e+003    -  3.14e-003 2.22e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r1.2773153e+048 2.53e+003 1.06e+003   2.1 5.23e+002    -  1.83e-002 5.78e-003f  1
  21r3.5547025e+048 1.99e+003 3.34e+003   2.0 5.29e+001    -  7.41e-002 2.70e-002f  1
  22r6.1179442e+048 1.22e+003 5.21e+003   1.7 3.36e+001    -  4.71e-001 6.87e-002f  1
  23r2.3495475e+049 7.30e+002 3.47e+003   1.8 1.40e+001    -  3.63e-001 3.11e-001f  1
  24r4.6255817e+049 4.57e+002 6.51e+003   1.8 1.00e+001    -  3.01e-001 3.98e-001f  1
  25r5.7810078e+049 8.97e+001 3.23e+004   1.6 1.07e+001    -  9.67e-001 9.98e-001h  1
WARNING: Problem in step computation; switching to emergency mode.
  26r5.7810078e+049 8.97e+001 9.70e+002   1.0 0.00e+000  19.5 0.00e+000 0.00e+000R  1
  27r5.3852023e+049 8.77e+001 9.45e+002  -0.0 1.20e+001    -  2.74e-002 1.03e-002f  1
  28r4.8667329e+049 8.48e+001 9.63e+002   0.5 9.11e+000    -  2.33e-001 1.77e-002f  1
  29r3.3708880e+049 6.82e+001 1.01e+003   0.3 2.27e+001    -  3.08e-001 1.14e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r2.3169661e+049 2.79e+002 1.21e+004   0.7 7.97e+000    -  4.39e-001 2.16e-001f  1
  31r2.0227139e+049 4.05e+002 1.04e+005   1.1 1.02e+001    -  6.43e-001 6.74e-001f  1
  32r1.4432694e+049 3.06e+000 4.86e+003   0.9 5.01e+000    -  4.51e-001 7.90e-001f  1
  33r1.0400375e+049 2.31e+002 2.07e+004   0.8 1.62e+001    -  9.35e-001 1.00e+000f  1
  34r1.5705267e+049 1.39e+000 1.03e+004   1.1 1.03e+001    -  1.00e+000 5.98e-001f  1
  35r1.3030823e+049 6.51e+001 1.05e+004   0.7 1.17e+001    -  1.00e+000 3.36e-001f  1
  36r3.8392157e+048 1.16e+003 1.71e+004   0.1 2.00e+001    -  9.13e-001 8.24e-001f  1
  37r2.4212329e+048 1.13e+003 1.98e+004  -0.2 8.86e+000    -  8.69e-001 5.12e-001f  1
  38r3.2173735e+048 3.49e+002 9.26e+003   0.3 4.16e-001    -  1.00e+000 1.00e+000f  1
  39r3.6210244e+048 2.99e+002 9.24e+003   1.0 2.20e+001    -  1.48e-001 3.70e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r5.2288579e+048 1.16e+002 5.74e+003   0.8 2.59e+001    -  9.55e-001 2.62e-001f  1
  41r5.9464387e+048 7.07e+001 4.23e+003   0.9 2.71e+000    -  5.26e-001 8.73e-002f  1
  42r8.0990476e+048 7.55e-001 1.39e+004   1.3 7.34e+000    -  9.49e-001 8.23e-002f  1
  43r7.3786031e+048 6.98e+000 1.14e+004  -4.9 6.13e-001    -  1.74e-001 9.11e-002f  1
  44r7.9718307e+048 7.57e-001 6.17e+003   0.7 2.68e+000    -  8.12e-001 1.00e+000h  1
  45r7.5785096e+048 7.44e-001 4.26e+003   0.4 5.86e+000    -  5.57e-001 1.03e-001f  1
  46r4.2598818e+048 2.34e+001 7.25e+003   0.2 4.07e+000    -  9.98e-001 6.26e-001f  1
  47r5.2725291e+048 8.82e-001 4.18e+003   0.9 1.36e+001    -  3.57e-001 1.40e-001f  1
  48r5.7108534e+048 9.14e-001 3.77e+003   0.9 3.73e+000    -  5.26e-001 6.10e-002f  1
  49r5.6763471e+048 3.46e+000 3.90e+003   0.6 3.58e+000    -  1.00e+000 8.49e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r7.6787425e+048 7.98e-001 4.39e+003   0.8 5.10e+000    -  1.00e+000 4.40e-001f  1
  51r7.3823428e+048 7.67e-001 3.35e+003   0.7 1.29e+001    -  3.70e-001 6.70e-001h  1
  52r9.7796596e+048 8.63e-001 7.36e+003   1.3 8.68e+000    -  5.11e-001 1.07e-001f  1
WARNING: Problem in step computation; switching to emergency mode.
  53r9.7796596e+048 8.63e-001 9.64e+002   1.0 0.00e+000  20.0 0.00e+000 0.00e+000R  1
  54r9.7399324e+048 8.65e-001 9.89e+002   0.3 8.68e+000    -  7.18e-002 2.52e-003f  1
  55r9.6883075e+048 3.78e+000 2.96e+003   0.7 3.90e+001    -  5.63e-001 4.99e-002f  1
  56r1.1768874e+049 1.70e+000 8.29e+003   1.1 1.97e+001    -  7.27e-001 1.47e-001f  1
  57r1.2672687e+049 9.06e-001 5.47e+003   0.9 2.64e+000    -  2.23e-001 5.43e-001f  1
  58r3.2116149e+049 1.78e+001 2.44e+004   1.9 1.96e+001    -  3.89e-001 1.89e-001f  1
  59r3.3003637e+049 9.00e+000 1.11e+004   1.4 2.02e+001    -  4.42e-001 2.99e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r3.5007735e+049 1.72e+002 8.13e+003   1.4 1.38e+001    -  9.09e-001 1.00e+000f  1
  61r3.4975331e+049 1.38e+001 4.97e+003   1.4 2.72e+001    -  5.33e-001 7.79e-001h  1
  62r3.4973889e+049 6.61e+000 4.57e+003   1.4 2.36e+001    -  2.03e-001 1.45e-001f  1
  63r3.4969177e+049 1.54e+000 3.32e+003   1.4 3.16e+001    -  7.78e-001 5.52e-001h  1
  64r3.4965533e+049 1.60e+000 3.25e+003   1.4 8.01e+000    -  1.00e+000 9.57e-001f  1
  65r3.4965451e+049 1.72e+000 5.10e+003   1.4 1.81e+001    -  5.97e-001 4.90e-001H  1
WARNING: Problem in step computation; switching to emergency mode.
  66r3.4965451e+049 1.72e+000 9.51e+002   1.0 0.00e+000    -  0.00e+000 0.00e+000R  1
  67r3.3501427e+049 1.71e+000 6.47e+003   1.1 1.18e+001    -  9.98e-001 2.13e-002f  1
  68r2.8075094e+049 3.28e+001 5.35e+003  -4.9 4.40e+001    -  1.83e-001 1.64e-001f  1
  69r2.7320931e+049 4.26e+001 4.74e+003   0.6 2.22e+001    -  2.73e-001 3.46e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r9.0584510e+048 2.06e+003 7.80e+003  -1.1 2.63e+001    -  1.59e-001 6.77e-001f  1
  71r1.2212905e+049 1.44e+003 7.46e+003   1.1 4.61e+000    -  4.88e-001 3.59e-001f  1
  72r1.0821342e+049 1.69e+003 6.39e+003  -5.1 5.12e+001    -  1.74e-001 1.15e-001f  1
  73r1.1149207e+049 1.55e+003 5.50e+003   1.1 5.80e+000    -  8.05e-001 3.81e-002f  1
  74r4.6506583e+048 2.26e+003 1.38e+004  -0.6 7.87e+000    -  5.02e-001 6.10e-001f  1
  75r2.5342208e+048 1.93e+003 1.94e+004  -0.1 1.93e+000    -  5.16e-001 6.49e-001f  1
  76r5.0749376e+048 1.11e+003 1.00e+004   1.2 3.21e+000    -  3.78e-001 1.05e-001f  1
  77r7.4448733e+048 1.57e+002 8.98e+003   0.7 1.64e+001    -  1.00e+000 1.00e+000f  1
  78r8.6713887e+048 5.77e+001 1.03e+004   1.2 5.49e+001    -  3.67e-001 7.85e-002f  1
  79r8.1749115e+048 2.04e+001 1.02e+004   0.7 1.84e+000    -  9.99e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r6.9021282e+048 6.36e+001 9.32e+003  -0.4 2.93e+001    -  5.61e-001 1.70e-001f  1
  81r4.8555640e+048 1.81e+002 5.58e+003   0.3 1.10e+001    -  1.00e+000 5.11e-001f  1
  82r6.0653878e+048 8.44e+001 8.77e+003   1.6 2.83e+001    -  1.73e-001 2.17e-002f  1
  83r7.4082326e+048 1.80e+001 1.03e+004   1.2 9.46e+000    -  5.07e-001 8.37e-002f  1
  84r3.7648996e+049 1.89e+001 6.66e+004   1.5 3.28e+001    -  3.10e-001 7.86e-001f  1
  85r3.5314397e+049 3.27e+000 3.86e+004   1.2 1.64e+001    -  3.67e-001 1.87e-001f  1
  86r3.3803357e+049 2.19e+000 2.89e+004   1.2 1.45e+001    -  1.11e-001 1.47e-001f  1
  87r3.1360184e+049 1.41e+000 1.59e+004   1.2 4.52e+001    -  4.01e-001 2.84e-001f  1
  88r2.7600856e+049 1.14e+000 7.80e+003   1.2 4.48e+000    -  4.68e-001 6.04e-001f  1
  89r2.6917324e+049 6.74e+000 9.95e+003   1.2 3.80e+000    -  3.10e-001 2.77e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r2.6784461e+049 9.29e+000 8.79e+003   1.2 2.02e+000    -  7.30e-001 7.44e-002f  1
  91r2.6528194e+049 2.22e+001 7.09e+003   1.2 1.26e+001    -  4.17e-001 1.54e-001f  1
  92r2.5416285e+049 5.86e+001 7.08e+003   1.2 4.05e+001    -  3.52e-001 7.95e-001f  1
  93r2.5328258e+049 2.19e+001 1.04e+004   1.2 5.11e+001    -  1.79e-001 3.11e-001h  1
  94r2.5309434e+049 1.46e+001 9.09e+003   1.2 8.95e+000    -  6.60e-001 9.44e-002f  1
  95r2.5139736e+049 1.20e+000 1.92e+003   1.2 2.37e+001    -  7.03e-001 9.27e-001f  1
  96r2.5131998e+049 1.29e+000 3.00e+003   1.2 4.25e+001    -  9.38e-001 5.81e-001H  1
  97r2.5130811e+049 1.33e+000 1.75e+003   1.2 1.32e+001    -  1.34e-001 2.17e-001f  1
  98r2.5127813e+049 3.40e+000 2.15e+004   1.2 8.60e+000    -  1.00e+000 6.90e-001f  1
  99r2.5126625e+049 1.53e+000 1.80e+004   1.2 4.79e+000    -  8.60e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r2.5126379e+049 1.54e+000 2.62e+003   1.2 2.11e+000    -  1.00e+000 1.00e+000f  1
 101r2.5126413e+049 1.50e+000 2.20e+003   1.2 9.68e+000    -  1.00e+000 1.00e+000f  1
 102r2.5126432e+049 1.50e+000 7.15e+002   1.2 8.44e+000    -  1.00e+000 1.00e+000f  1
 103 2.5125541e+047 1.50e+000 1.00e+042  -2.0 1.82e+034    -  5.28e-035 1.52e-036f  1
Reallocating memory for MA57: lfact (419983)
 104 2.5036549e+045 1.50e+000 1.00e+042  -2.0 3.23e+033    -  3.06e-034 8.54e-038f  1
 105 1.6126576e+043 1.50e+000 1.00e+042  -2.0 2.20e+031    -  4.49e-032 1.25e-037f  1
 106 -8.7487340e+042 1.50e+000 1.00e+042  -1.6 6.26e+023    -  1.58e-024 4.42e-032f  1
 107 -8.9974874e+042 1.50e+000 1.00e+042   1.1 1.77e+014    -  5.61e-015 1.57e-024f  1
 108 -8.9993144e+042 1.50e+000 1.00e+042   2.9 8.92e+005    -  1.00e+000 3.10e-018f  1
 109 -8.9995535e+042 1.50e+000 1.00e+042   2.9 6.04e+023  19.9 1.80e-033 2.62e-036f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -8.9998457e+042 1.50e+000 1.00e+042   2.9 1.66e+035  19.4 5.66e-047 1.20e-047f  1
WARNING: Problem in step computation; switching to emergency mode.
 111r-8.9998457e+042 1.50e+000 9.96e+002   2.9 0.00e+000  19.9 0.00e+000 0.00e+000R  1
 112r7.1413240e+048 1.93e+000 3.23e+002   0.9 9.25e-001    -  8.94e-001 9.20e-001f  1
 113r3.5994248e+049 6.97e+000 6.10e+002   0.9 2.44e+000    -  9.92e-001 8.18e-001f  1
 114r1.1575857e+049 5.12e+002 3.66e+003   0.4 5.50e+000    -  9.72e-001 7.57e-001f  1
 115r6.1817307e+048 1.66e+003 9.95e+003   0.6 1.90e+000    -  8.30e-001 8.60e-001f  1
 116r9.6808013e+048 7.71e+002 2.21e+004   0.9 1.94e+000    -  3.94e-001 4.78e-001f  1
 117r1.8170423e+049 1.02e+000 3.02e+004   1.1 1.13e+000    -  9.69e-001 7.51e-001f  1
 118r3.9015196e+049 1.36e+000 3.26e+004   2.0 2.26e+001    -  2.85e-001 1.58e-001f  1
 119r3.8684299e+049 9.65e-001 2.14e+004   1.4 7.50e+000    -  2.76e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r3.8741040e+049 1.16e+000 1.84e+004   1.4 5.78e+000    -  9.73e-001 1.00e+000f  1
 121r3.8737966e+049 1.40e+000 4.96e+003   1.4 3.55e+000    -  8.46e-001 1.00e+000f  1
 122r3.8737966e+049 1.80e+000 4.73e+003   1.4 4.83e+000    -  1.00e+000 1.00e+000h  1
 123r2.1419494e+049 2.26e+002 4.34e+003  -4.6 2.78e+000    -  3.81e-001 4.62e-001f  1
 124r2.0802013e+049 2.13e+002 4.51e+003   1.1 3.66e+000    -  7.55e-001 1.99e-001f  1
 125r1.8300443e+049 2.97e+002 4.38e+003   1.1 1.75e+000    -  1.00e+000 1.00e+000f  1
 126r1.8296300e+049 9.27e+001 8.11e+004   1.1 2.20e-001    -  8.48e-001 1.00e+000h  1
 127r1.8296300e+049 9.13e+001 7.58e+004   1.1 2.53e+001    -  1.00e+000 8.62e-003f  1
 128r1.8296300e+049 5.31e+001 6.01e+003   1.1 3.67e+001    -  2.62e-001 2.66e-001f  1
 129r1.7883741e+049 4.96e+001 4.84e+003   0.6 1.79e+001    -  5.26e-001 3.99e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r6.4762809e+048 3.80e+001 2.79e+003   0.5 1.26e+001    -  1.00e+000 9.99e-001f  1
 131r1.0380129e+049 2.45e+001 2.42e+003   0.9 1.67e+001    -  9.52e-001 6.47e-001f  1
 132r8.8964104e+048 1.37e+002 2.39e+003   0.7 7.85e+000    -  1.00e+000 1.00e+000f  1
 133r8.8313566e+048 2.32e+002 4.78e+003   0.7 5.19e+000    -  8.78e-001 3.60e-001f  1
 134r8.7165144e+048 2.36e+002 6.42e+004   0.7 2.50e+000    -  5.18e-001 9.88e-001f  1
 135r8.7053101e+048 1.91e+002 4.21e+004   0.7 4.09e-001    -  8.93e-002 3.91e-001h  1
 136r8.7052829e+048 1.90e+002 4.37e+004   0.7 4.60e+001    -  1.87e-002 1.92e-003f  1
 137r8.7031877e+048 1.74e+002 2.90e+004   0.7 1.67e+001    -  3.29e-001 1.48e-001f  1
 138r8.6990673e+048 1.47e+002 1.19e+004   0.7 1.07e+001    -  5.29e-001 3.43e-001f  1
 139r8.6966655e+048 1.27e+002 3.17e+003   0.7 1.71e+001    -  4.83e-001 3.05e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r8.6934592e+048 6.83e+001 2.41e+003   0.7 1.09e+001    -  1.00e+000 5.87e-001f  1
 141r8.6912096e+048 5.11e+000 2.47e+003   0.7 1.23e+001    -  9.97e-001 1.00e+000h  1
 142r8.6912097e+048 7.68e-001 2.30e+003   0.7 9.75e+000    -  2.73e-001 3.27e-001f  1
 143r5.2706661e+048 8.18e+001 6.07e+003   0.3 3.49e+000    -  6.53e-001 6.11e-001f  1
 144r6.1046921e+048 3.00e+001 3.11e+003   0.8 1.93e+000    -  1.00e+000 2.11e-001f  1
 145r6.2186186e+048 1.05e+000 1.17e+003   0.6 6.28e+000    -  7.04e-001 1.00e+000h  1
 146r3.6219699e+048 8.54e+001 3.46e+003   0.2 1.03e+000    -  9.98e-001 6.92e-001f  1
 147r2.3242297e+048 3.62e+002 7.34e+003   0.2 1.47e+000    -  1.00e+000 1.00e+000f  1
 148r1.7885913e+048 6.73e+002 9.60e+003   0.1 1.05e+000    -  1.00e+000 9.40e-001f  1
 149r2.3846144e+048 3.33e+002 5.23e+003   0.3 2.39e+000    -  5.79e-001 4.30e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r4.7941693e+048 4.45e-001 7.73e+003   0.8 2.18e+000    -  4.75e-001 3.70e-001f  1
 151r4.1640058e+048 3.63e-001 3.78e+003   0.4 9.94e+000    -  4.52e-001 1.00e+000h  1
 152r2.9454547e+048 3.69e+001 4.38e+003   0.3 3.42e+000    -  1.00e+000 1.00e+000f  1
 153r2.6442104e+048 1.50e+002 2.93e+003   0.2 1.39e+000    -  7.50e-001 4.41e-001f  1
 154r2.3584632e+048 4.51e+002 1.93e+003   0.2 2.02e+000    -  9.97e-001 8.60e-001f  1
 155r2.0170199e+048 5.10e+002 3.52e+003   0.1 1.85e+000    -  3.61e-001 6.92e-001f  1
 156r1.9037461e+048 2.17e+002 8.18e+003   0.1 1.21e+000    -  1.00e+000 7.46e-001f  1
 157r2.6831619e+048 1.58e+001 9.32e+003   0.4 1.89e+000    -  5.98e-001 3.22e-001f  1
 158r3.7928569e+048 4.58e-001 6.44e+003   0.5 2.39e+000    -  1.00e+000 4.03e-001f  1
 159r3.7587436e+048 6.00e-001 7.60e+003   0.4 2.80e+000    -  8.90e-001 4.67e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r3.2885308e+048 1.50e+000 8.28e+003  -5.6 8.73e+000    -  1.85e-001 1.25e-001f  1
 161r3.5188041e+048 3.04e+000 6.24e+003   0.6 3.11e+000    -  5.30e-001 9.10e-002f  1
 162r3.5142541e+048 2.98e+000 6.48e+003   0.3 3.01e+000    -  3.28e-001 1.81e-002h  1
 163r3.4076782e+048 2.60e+000 9.14e+003   0.3 7.36e+000    -  1.43e-001 4.31e-001f  1
 164r3.3617165e+048 2.48e+000 6.94e+004   0.3 7.03e+000    -  5.45e-001 3.27e-001h  1
 165r3.3416564e+048 9.06e-001 2.95e+003   0.3 7.58e-001    -  1.87e-001 2.12e-001f  1
 166r7.2970115e+048 2.43e+000 2.13e+004   1.1 1.35e+001    -  3.77e-001 2.43e-001f  1
 167r7.2204418e+048 1.38e+000 1.73e+004   0.6 9.08e+000    -  1.51e-001 1.56e-001f  1
 168r7.1741109e+048 8.25e-001 1.50e+004   0.6 1.97e+001    -  1.96e-001 1.12e-001f  1
 169r6.8056378e+048 5.08e+001 6.74e+003   0.6 2.35e+000    -  8.86e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r6.8054145e+048 7.08e-001 3.74e+003   0.6 9.76e+000    -  2.79e-001 4.18e-001f  1
 171r6.8052680e+048 7.04e-001 2.93e+003   0.6 2.50e+000    -  4.42e-001 4.81e-001f  1
 172r6.8051125e+048 6.76e-001 1.13e+003   0.6 3.05e+000    -  2.44e-001 1.00e+000h  1
 173r5.7134640e+048 1.78e+000 1.39e+003   0.6 4.12e+000    -  7.72e-001 1.00e+000f  1
 174r5.2033368e+048 9.48e+000 1.65e+003   0.5 4.31e+000    -  5.60e-001 4.94e-001f  1
 175r4.6799896e+048 2.25e+001 9.52e+002   0.5 2.57e+000    -  1.00e+000 1.00e+000f  1
 176r4.6800917e+048 1.57e+001 1.12e+003   0.5 9.81e-001    -  1.00e+000 1.00e+000f  1
 177r3.2463545e+048 1.15e+002 1.26e+003   0.3 1.92e-001    -  9.84e-001 1.00e+000f  1
 178r2.8663394e+048 2.35e+002 3.50e+003   0.2 1.69e+000    -  1.00e+000 5.91e-001f  1
 179r2.7744665e+048 3.37e+002 4.14e+003   0.2 3.71e+000    -  7.88e-001 3.49e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r2.7344083e+048 3.93e+002 4.19e+003   0.2 4.02e+000    -  1.00e+000 2.34e-001f  1
 181r2.6365348e+048 5.93e+002 2.05e+003   0.2 3.08e+000    -  8.94e-001 7.47e-001f  1
 182r2.6140286e+048 4.04e+002 2.97e+003   0.2 2.47e+000    -  2.97e-001 6.80e-001h  1
 183r2.6049123e+048 9.05e+001 4.93e+003   0.2 9.37e-001    -  9.45e-001 8.62e-001h  1
 184r2.4494448e+048 7.94e+001 4.82e+003   0.1 1.59e+000    -  9.46e-001 2.95e-001f  1
 185r2.0961482e+048 9.19e+001 8.52e+003   0.0 3.03e+000    -  9.98e-001 5.01e-001f  1
 186r1.9932227e+048 8.67e+001 3.47e+003  -0.0 3.33e+000    -  3.84e-001 1.82e-001f  1
 187r1.7755893e+048 7.22e+001 2.92e+003  -0.0 4.78e+000    -  4.09e-001 4.71e-001f  1
 188r1.7655781e+048 7.27e+001 3.80e+003  -0.1 3.20e+000    -  6.70e-001 1.75e-002f  1
 189r1.4057086e+048 1.05e+002 4.68e+003  -1.9 1.38e+000    -  2.34e-001 2.06e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r1.4962766e+048 9.62e+001 4.41e+003   0.1 7.35e+000    -  6.58e-001 1.19e-001f  1
 191r1.2845212e+048 1.32e+002 5.92e+003  -1.7 3.09e+000    -  1.28e-001 1.45e-001f  1
 192r1.1346562e+048 1.58e+002 5.04e+003  -0.6 1.11e+001    -  1.71e-001 1.69e-001f  1
 193r2.0642357e+048 5.31e+001 3.24e+003   0.2 4.89e+000    -  5.21e-001 8.27e-001f  1
 194r2.0578706e+048 5.09e+001 3.16e+003   0.1 1.22e+001    -  1.52e-001 4.96e-002h  1
 195r3.2295950e+048 4.64e+000 7.00e+003   1.2 2.51e+001    -  7.83e-002 5.51e-002f  1
 196r3.0499319e+048 3.13e+000 5.24e+003   0.2 2.95e+000    -  7.30e-001 3.47e-001f  1
 197r2.8632805e+048 2.30e+000 8.99e+003   0.2 1.04e+000    -  8.43e-001 5.52e-001f  1
 198r3.0416603e+048 2.35e+000 8.98e+003   0.5 1.12e+000    -  6.26e-001 8.21e-002f  1
 199r3.0401754e+048 2.37e+000 7.67e+003   0.3 3.28e+000    -  1.89e-001 1.11e-002h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r3.0324534e+048 2.33e+000 5.77e+003   0.3 4.44e+000    -  1.82e-001 5.82e-002h  1
 201r2.9956730e+048 1.71e+000 3.46e+003   0.3 1.18e+000    -  6.64e-001 2.94e-001h  1
 202r2.5493605e+048 1.27e+000 3.41e+003   0.1 6.30e-001    -  1.00e+000 4.16e-001f  1
 203r2.0690792e+048 1.50e+000 2.49e+003  -5.8 1.45e+000    -  1.26e-001 1.89e-001f  1
 204r1.6536167e+048 2.32e+001 2.05e+003  -0.0 9.52e-001    -  3.17e-001 6.69e-001f  1
 205r2.8525651e+048 4.52e-001 3.16e+003   0.5 1.57e+000    -  1.42e-001 3.55e-001f  1
 206r2.4922157e+048 4.62e-001 3.02e+003   0.1 2.16e+000    -  6.57e-001 4.04e-001f  1
 207r3.1039120e+048 3.45e-001 2.72e+003   0.8 2.76e+000    -  3.79e-001 8.33e-002f  1
 208r3.1372918e+048 3.44e-001 3.72e+003   0.3 3.56e+000    -  3.55e-001 2.08e-001f  1
 209r3.1685034e+048 3.45e-001 2.27e+003   0.3 1.59e-001    -  1.00e+000 2.45e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r3.2095455e+048 9.99e-001 3.56e+003   0.3 5.85e-001    -  2.72e-001 4.27e-001h  1
 211r3.2117042e+048 1.05e+000 3.72e+003   0.3 5.93e-001    -  7.55e-001 3.91e-002h  1
 212r3.2294978e+048 3.89e-001 1.90e+003   0.3 3.18e-001    -  1.18e-001 3.36e-001h  1
WARNING: Problem in step computation; switching to emergency mode.
 213r3.2294978e+048 3.89e-001 5.96e+001   2.9 0.00e+000    -  0.00e+000 0.00e+000R  1
 214r2.8588709e+048 4.75e-001 5.50e+001  -3.4 9.51e-001    -  7.82e-002 8.67e-002f  1
WARNING: Problem in step computation; switching to emergency mode.
 215r2.8588709e+048 4.75e-001 5.02e+001   2.9 0.00e+000  19.8 0.00e+000 0.00e+000R  1
 216r2.7897939e+048 4.91e-001 4.41e+001  -3.4 9.32e-001    -  1.22e-001 1.91e-002f  1
 217r2.5435651e+048 5.56e-001 3.18e+001  -3.4 9.08e-001    -  4.25e-001 7.21e-002f  1
 218r1.8060798e+048 7.46e-001 2.72e+001  -3.5 8.24e-001    -  3.50e-001 2.62e-001f  1
 219r1.1541550e+048 4.26e+000 5.08e+001  -3.6 5.97e-001    -  7.14e-001 3.43e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r1.0921077e+048 1.25e+001 8.83e+001  -3.8 1.28e+000    -  4.36e-001 5.46e-002f  1
 221r4.6652584e+047 1.10e+002 8.45e+001  -3.8 1.93e+000    -  2.73e-001 5.88e-001f  1
 222r4.4966182e+047 1.08e+002 8.64e+001  -4.2 1.83e+000    -  3.26e-002 3.72e-002f  1
 223r4.4324320e+047 1.07e+002 8.67e+001  -4.2 1.16e+000    -  6.31e-002 1.47e-002f  1
 224r3.8671246e+047 1.00e+002 9.06e+001  -4.2 1.74e+000    -  1.93e-003 1.31e-001f  1
 225r3.5890933e+047 9.82e+001 1.07e+002  -4.3 1.14e+000    -  8.75e-002 7.40e-002f  1
 226r2.8852888e+047 8.68e+001 1.64e+002  -4.3 7.64e-001    -  4.44e-003 2.02e-001f  1
 227r2.8732033e+047 8.66e+001 1.67e+002  -4.4 2.19e+000    -  5.91e-003 4.32e-003f  1
 228r2.5670146e+047 8.15e+001 1.90e+002  -4.4 3.65e+000    -  1.29e-002 1.10e-001f  1
 229r8.1090929e+047 6.07e+001 1.93e+002  -0.5 3.45e+001    -  5.02e-003 7.18e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r7.4511871e+047 5.63e+001 2.32e+002  -4.4 2.01e+000    -  1.05e-002 8.13e-002f  1
 231r1.2696084e+048 2.10e+001 2.22e+002  -0.6 7.75e+000    -  1.31e-001 2.32e-002f  1
 232r4.0165447e+048 3.31e+001 6.94e+006  -0.4 8.92e+000    -  8.57e-002 3.25e-001f  1
 233r4.1487865e+048 2.91e+001 4.61e+006  -0.3 2.02e+000    -  2.83e-001 1.37e-001f  1
 234r4.4657113e+048 2.40e+001 1.67e+006  -0.2 8.72e+000    -  6.11e-001 2.63e-001f  1
 235r6.8860838e+048 1.33e+001 2.49e+005   0.2 3.93e+000    -  1.00e+000 5.85e-001f  1
 236r4.8697354e+048 9.91e+000 1.05e+005  -5.2 2.06e+000    -  2.52e-001 2.94e-001f  1
 237r5.2073445e+048 9.16e+000 7.77e+004   0.6 5.58e+000    -  2.30e-001 8.87e-002f  1
 238r5.0351527e+048 8.85e+000 7.07e+004  -0.8 1.78e+001    -  2.81e-001 3.54e-002f  1
 239r3.5831531e+048 3.57e+001 2.03e+003   0.1 5.42e+000    -  7.74e-001 5.95e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r4.1399797e+048 5.03e+000 5.06e+003   1.4 1.05e+001    -  2.58e-002 1.45e-002f  1
 241r4.7969140e+048 3.11e+000 1.51e+004   0.5 8.76e+000    -  4.20e-001 6.03e-001f  1
 242r3.4392051e+048 1.33e+001 1.35e+004   0.3 1.09e+001    -  4.99e-001 7.74e-001f  1
 243r7.4507972e+048 1.29e+000 1.98e+004   1.1 1.37e+001    -  4.00e-001 2.38e-001f  1
 244r7.3458454e+048 9.30e-001 8.95e+003   0.7 1.13e+001    -  7.07e-001 3.53e-001f  1
 245r7.1554749e+048 3.27e+001 1.09e+004   0.7 2.13e+000    -  7.23e-001 1.00e+000f  1
 246r7.1560953e+048 6.47e-001 1.10e+004   0.7 9.94e+000    -  7.08e-001 1.00e+000h  1
 247r7.1534689e+048 6.35e-001 1.02e+004   0.6 2.87e-001    -  1.65e-002 1.06e-002H  1
 248r7.0902411e+048 6.39e-001 8.42e+003   0.6 8.62e+000    -  9.57e-001 1.03e-001f  1
 249r1.1443432e+049 1.81e+000 6.94e+003   0.9 6.65e+000    -  1.00e+000 8.47e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r9.7798891e+048 7.97e-001 3.36e+003   0.8 1.68e+001    -  5.65e-001 8.75e-001f  1
 251r9.5380746e+048 7.61e-001 1.75e+003   0.8 5.29e+000    -  6.03e-001 1.00e+000f  1
 252r2.1636685e+049 1.08e+000 8.39e+003   1.3 8.39e-001    -  7.85e-001 5.86e-001f  1
 253r1.9535249e+049 9.36e-001 9.29e+003   1.1 4.79e+000    -  7.60e-001 8.46e-001f  1
 254r1.9118189e+049 8.34e-001 1.13e+004   1.1 5.53e+000    -  1.00e+000 1.00e+000f  1
 255r1.9099015e+049 8.55e-001 7.59e+003   1.1 2.80e+000    -  1.00e+000 1.00e+000f  1
 256r1.9119523e+049 1.00e+000 3.73e+003   1.1 8.38e-001    -  1.00e+000 1.00e+000f  1
 257r1.9111535e+049 1.04e+000 1.96e+003   1.1 1.08e+000    -  1.00e+000 1.00e+000f  1
 258r5.8775134e+048 4.55e+002 9.87e+003   0.5 2.74e+000    -  9.94e-001 9.55e-001f  1
 259r5.6362877e+048 4.51e+002 8.49e+003   0.4 1.33e+001    -  4.43e-001 1.58e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r4.4941007e+048 4.86e+002 5.69e+003   0.4 5.74e+000    -  9.33e-001 8.86e-001f  1
 261r4.3600409e+048 5.67e+002 3.16e+003   0.4 4.17e+000    -  5.17e-001 9.11e-001h  1
 262r4.3542946e+048 4.92e+002 2.38e+003   0.4 4.11e-001    -  3.82e-001 4.43e-001f  1
 263r4.3481838e+048 3.10e+002 2.04e+003   0.4 8.72e+000    -  6.16e-001 8.53e-001h  1
 264r4.3480118e+048 2.70e+002 2.12e+003   0.4 1.35e+001    -  2.81e-001 1.63e-001f  1
 265r4.3473156e+048 1.05e+002 1.79e+003   0.4 8.17e+000    -  8.12e-001 7.89e-001f  1
 266r6.8056435e+048 7.02e-001 5.97e+003   1.0 2.27e+001    -  8.67e-001 2.19e-001f  1
 267r8.5677127e+048 7.11e-001 6.00e+003   0.7 3.26e+000    -  1.00e+000 1.00e+000f  1
 268r8.5764056e+048 7.88e-001 6.48e+003   0.7 4.01e+000    -  1.00e+000 1.00e+000h  1
 269r8.5754570e+048 7.49e-001 2.15e+003   0.7 4.05e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r2.5152373e+048 2.45e+002 4.96e+003   0.2 3.03e+000    -  9.96e-001 1.00e+000f  1
 271r4.5117807e+048 1.16e+002 3.10e+003   0.5 2.39e+000    -  1.00e+000 1.00e+000f  1
 272r4.2892404e+048 1.03e+002 2.93e+003   0.4 1.84e+001    -  4.67e-001 2.45e-001f  1
 273r3.1503713e+048 1.65e+002 7.94e+003   0.3 1.71e+000    -  1.00e+000 1.00e+000f  1
 274r3.1481667e+048 1.92e+002 6.12e+003   0.3 1.78e+001    -  3.94e-001 1.89e-001f  1
 275r3.8171284e+048 6.69e+001 2.29e+003   0.6 4.41e+000    -  1.00e+000 2.67e-001f  1
 276r4.8274274e+048 5.34e-001 2.56e+003   0.7 2.45e+000    -  1.00e+000 2.11e-001f  1
 277r5.4726416e+048 5.70e-001 2.57e+003   0.5 7.48e+000    -  8.88e-001 1.00e+000f  1
 278r3.3959684e+048 9.16e-001 3.48e+003   0.3 4.50e-001    -  1.00e+000 9.59e-001f  1
 279r5.1621543e+048 5.95e-001 7.31e+003   0.8 7.22e+000    -  6.93e-001 2.53e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r5.1745605e+048 5.93e-001 6.62e+003   0.5 1.38e+001    -  1.46e-001 5.19e-002h  1
 281r5.2336720e+048 1.62e+000 1.17e+004   0.5 1.53e+001    -  4.73e-001 2.61e-001f  2
 282r8.9529456e+048 8.82e-001 1.33e+004   0.8 1.87e+001    -  4.66e-001 6.72e-001f  1
 283r8.6151229e+048 8.13e-001 9.65e+003   0.7 1.71e+001    -  7.46e-002 1.71e-001f  1
 284r8.1154732e+048 1.06e+001 1.89e+004   0.7 1.09e+001    -  4.32e-001 3.06e-001f  1
 285r8.0391171e+048 8.20e+000 1.29e+004   0.7 1.65e+001    -  1.86e-001 7.05e-002f  1
 286r7.8375444e+048 5.59e+000 7.18e+003   0.7 1.25e+001    -  6.83e-002 1.98e-001f  1
 287r7.7576652e+048 4.63e+000 5.13e+003   0.7 1.00e+001    -  1.51e-001 9.63e-002f  1
 288r7.4071126e+048 4.84e+000 1.10e+004   0.7 1.17e+001    -  3.81e-001 4.49e-001f  2
 289r7.3811531e+048 3.45e+000 7.64e+003   0.7 5.23e+000    -  5.54e-001 6.05e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r7.2055653e+048 7.00e-001 1.38e+003   0.7 3.00e+000    -  8.38e-001 4.36e-001f  1
 291r6.9806311e+048 6.98e-001 4.87e+002   0.7 1.39e+000    -  5.07e-001 1.00e+000h  1
 292r3.9810554e+048 9.51e+000 1.99e+003   0.3 1.57e-001    -  9.81e-001 7.48e-001f  1
 293r2.8788622e+048 4.06e+002 6.68e+003   0.2 8.75e-001    -  6.60e-001 8.99e-001f  1
 294r2.8528166e+048 4.49e+002 5.10e+003   0.2 8.46e+000    -  3.28e-001 2.23e-001f  1
 295r3.7852013e+048 1.95e+002 1.71e+003   0.5 5.64e+000    -  8.37e-001 4.15e-001f  1
 296r3.4287428e+048 1.91e+002 2.49e+003   0.3 6.21e+000    -  8.86e-001 1.00e+000f  1
 297r5.8409656e+048 6.57e-001 9.65e+003   0.8 1.55e+000    -  9.16e-001 3.24e-001f  1
 298r6.2397038e+048 6.62e-001 7.72e+003   0.6 1.09e+001    -  8.69e-001 5.87e-001f  1
 299r6.4013594e+048 6.43e-001 1.90e+003   0.6 1.13e+001    -  1.00e+000 5.75e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r6.4165896e+048 6.51e-001 2.70e+003   0.6 3.82e+001    -  2.89e-001 1.28e-001h  1
 301r3.5237223e+048 6.04e+001 3.29e+003   0.4 6.01e-001    -  9.95e-001 1.00e+000f  1
 302r2.8186087e+048 2.50e+002 2.24e+003   0.3 1.17e+001    -  8.44e-001 1.00e+000f  1
 303r3.5766550e+048 8.45e+001 3.76e+003   0.8 3.06e+001    -  7.10e-001 1.01e-001f  1
 304r3.8257251e+048 5.81e+001 3.71e+003   0.4 1.28e+001    -  1.00e+000 1.00e+000f  1
 305r3.1117685e+048 2.45e+002 2.04e+003   0.3 1.54e+001    -  1.00e+000 9.36e-001f  1
 306r3.0437152e+048 2.00e+002 1.39e+003   0.3 4.81e+000    -  9.94e-001 1.00e+000f  1
 307r4.2413376e+048 4.86e-001 2.49e+003   0.7 1.49e+001    -  1.00e+000 3.04e-001f  1
 308r4.5357039e+048 5.77e-001 1.34e+003   0.5 4.47e+000    -  1.00e+000 1.00e+000f  1
 309r7.3127386e+048 1.38e+000 1.22e+004   1.0 4.01e+001    -  4.08e-001 2.37e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r7.2492138e+048 8.50e-001 1.09e+004   0.6 1.68e+001    -  5.02e-001 1.01e-001f  1
 311r6.9137093e+048 8.79e-001 2.41e+003   0.6 1.55e+001    -  4.71e-001 5.94e-001f  1
 312r6.9072370e+048 8.35e-001 2.29e+003   0.6 1.63e+001    -  3.15e-002 2.82e-002H  1
 313r6.8990970e+048 7.93e-001 2.13e+003   0.6 1.66e+001    -  1.15e-001 3.64e-002h  2
 314r6.8971100e+048 7.91e-001 2.10e+003   0.6 9.07e+000    -  1.79e-002 9.23e-003H  1
 315r6.8919179e+048 7.23e-001 2.00e+003   0.6 1.40e+001    -  2.80e-002 2.43e-002F  1
 316r6.8844535e+048 6.64e-001 1.89e+003   0.6 2.98e+001    -  7.08e-002 3.59e-002h  1
 317r6.8549099e+048 6.66e-001 4.32e+003   0.6 4.27e+001    -  2.08e-002 1.47e-001h  1
 318r6.8513293e+048 6.66e-001 4.44e+003   0.6 1.57e+000    -  2.50e-001 2.09e-002f  1
 319r6.8382299e+048 6.54e-001 2.82e+003   0.6 1.75e+001    -  9.40e-002 7.85e-002H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r6.8297794e+048 9.11e-001 4.42e+003   0.6 1.46e+001    -  2.03e-001 5.47e-002h  1
 321r6.8229028e+048 1.23e+000 5.02e+003   0.6 2.10e+001    -  2.30e-001 4.71e-002h  1
 322r6.8054713e+048 6.43e-001 2.14e+003   0.6 1.28e+001    -  2.21e-001 1.26e-001h  1
 323r6.7590561e+048 6.35e-001 4.44e+003   0.6 1.00e+001    -  3.55e-001 3.81e-001h  1
 324r6.7473577e+048 6.36e-001 3.21e+003   0.6 3.16e+000    -  5.52e-001 1.55e-001f  1
 325r6.3952667e+048 6.40e-001 1.11e+003   0.5 4.62e+000    -  2.76e-001 2.59e-001f  1
 326r3.2185548e+048 3.79e+001 2.66e+003  -0.5 4.87e-001    -  3.95e-001 5.41e-001f  1
 327r6.5995970e+048 7.60e+000 9.20e+003   0.6 7.59e+000    -  9.59e-001 1.00e+000f  1
 328r5.8957057e+048 5.64e+000 5.53e+003   0.5 5.01e+000    -  2.91e-001 5.10e-001f  1
 329r5.6109014e+048 2.23e+001 8.35e+003   0.5 9.88e+000    -  3.17e-001 3.88e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r5.4653584e+048 7.51e+000 6.34e+003   0.5 4.23e+000    -  6.96e-001 3.81e-001f  1
 331r5.2263246e+048 5.83e-001 2.28e+003   0.5 3.79e+000    -  1.00e+000 9.87e-001h  1
 332r5.2244879e+048 5.87e-001 1.53e+003   0.5 4.09e+000    -  5.99e-001 6.39e-001f  1
 333r6.3238953e+048 6.64e-001 2.21e+003   0.9 5.75e+000    -  4.47e-001 1.62e-001f  1
 334r6.0806038e+048 6.60e-001 3.54e+003   0.6 2.98e+000    -  4.02e-001 5.51e-001f  1
 335r1.2610163e+049 1.06e+000 2.36e+004   1.1 7.97e-001    -  9.81e-001 4.42e-001f  1
 336r1.3431180e+049 8.63e-001 1.65e+004   0.9 8.16e-001    -  4.73e-001 1.00e+000h  1
 337r1.3435739e+049 8.62e-001 9.38e+003   0.9 1.13e+000    -  9.62e-001 1.00e+000f  1
 338r1.3436032e+049 8.21e-001 3.94e+003   0.9 1.54e+000    -  1.00e+000 1.00e+000f  1
 339r1.3435825e+049 8.16e-001 2.68e+003   0.9 2.08e+000    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r4.0742751e+048 3.32e+002 7.62e+003   0.3 1.34e+000    -  9.98e-001 8.89e-001f  1
 341r3.2341322e+048 1.98e+002 6.31e+003   0.2 1.88e+000    -  8.06e-001 6.13e-001f  1
 342r2.8319650e+048 3.33e+002 2.07e+003   0.2 5.15e+000    -  6.15e-001 7.60e-001f  1
 343r4.4032620e+048 1.71e+002 3.70e+003   0.5 6.25e+000    -  4.83e-001 7.34e-001f  1
 344r4.3560399e+048 1.73e+002 3.71e+003   0.3 2.82e+001    -  6.13e-002 4.16e-002f  1
 345r4.1228381e+048 1.81e+002 7.52e+003   0.3 5.33e+001    -  2.44e-001 2.14e-001f  1
 346r3.8710229e+048 1.78e+002 2.81e+004   0.3 9.31e+000    -  2.82e-001 2.94e-001f  1
 347r3.7761098e+048 1.52e+002 1.28e+004   0.3 9.95e+000    -  5.38e-002 1.62e-001f  1
 348r3.7136837e+048 1.30e+002 6.68e+003   0.3 1.51e+001    -  9.41e-002 1.29e-001f  1
 349r3.4635782e+048 7.12e+001 7.51e+003   0.3 1.65e+000    -  1.56e-001 5.66e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r3.2084137e+048 1.35e+002 4.85e+003   0.2 8.35e+000    -  7.41e-001 2.64e-001f  1
 351r1.8900886e+048 5.63e+002 3.49e+003  -0.3 1.36e+001    -  4.40e-001 5.30e-001f  1
 352r2.1515476e+048 4.47e+002 2.33e+003   0.4 1.17e+001    -  6.13e-001 1.08e-001f  1
 353r1.9296843e+048 5.82e+002 1.69e+003  -0.1 1.33e+001    -  2.02e-001 2.13e-001f  1
 354r1.9325875e+048 5.98e+002 2.71e+003   0.1 2.19e+001    -  8.08e-002 1.62e-001f  1
 355r1.9355235e+048 6.99e+002 9.60e+003   0.1 2.72e+000    -  1.42e-001 1.97e-001f  1
 356r1.9365916e+048 7.16e+002 1.38e+004   0.1 9.63e+000    -  1.70e-001 8.86e-002f  1
 357r1.9391503e+048 7.42e+002 7.73e+003   0.1 8.06e+000    -  4.69e-001 2.33e-001f  1
 358r1.9452150e+048 5.34e+002 2.73e+003   0.1 1.14e+001    -  3.22e-001 7.19e-001h  1
 359r1.9459487e+048 4.00e+002 3.01e+003   0.1 6.92e+000    -  6.14e-001 3.10e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r1.9461972e+048 3.31e+002 3.08e+003   0.1 1.21e+001    -  7.15e-002 1.52e-001f  1
 361r1.9465768e+048 2.34e+002 3.25e+003   0.1 7.06e+000    -  1.00e-001 2.74e-001f  1
 362r3.1642881e+048 5.59e+000 6.41e+003   0.6 4.57e+000    -  4.81e-001 2.90e-001f  1
 363r3.0495507e+048 1.23e+000 5.44e+003   0.3 2.32e+000    -  1.00e-001 4.05e-001f  1
 364r2.9519028e+048 1.16e+000 6.08e+003  -1.7 1.33e+000    -  2.73e-001 3.24e-002f  1
 365r2.4662041e+048 2.52e+001 4.85e+003   0.0 3.51e+000    -  9.25e-001 3.86e-001f  1
 366r2.2215255e+048 4.39e+001 3.92e+003  -0.8 3.69e+000    -  1.50e-001 1.10e-001f  1
 367r1.7098569e+048 9.55e+001 2.35e+003  -0.6 5.29e+000    -  3.20e-001 2.87e-001f  1
 368r3.0953047e+048 1.52e+000 6.52e+003   0.7 6.71e+000    -  1.68e-001 2.39e-001f  1
 369r2.8070484e+048 9.60e-001 2.67e+003   0.1 1.06e+001    -  1.60e-001 2.98e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r3.3726186e+048 2.63e+000 6.78e+003   0.5 5.31e-001    -  2.36e-001 3.30e-001f  1
 371r3.1225081e+048 1.39e+000 2.74e+003   0.2 3.56e+000    -  5.83e-001 2.70e-001f  1
 372r5.0178539e+048 5.88e-001 6.13e+003   0.6 4.97e+000    -  7.19e-001 5.57e-001f  1
 373r4.6867986e+048 1.06e+000 5.02e+003   0.4 2.30e+000    -  2.24e-001 3.94e-001f  1
 374r4.4609178e+048 4.98e-001 2.02e+003   0.4 3.93e+000    -  5.08e-001 4.43e-001f  1
 375r4.1961819e+048 4.77e-001 1.74e+003   0.4 1.03e+000    -  3.52e-001 9.32e-001h  1
 376r2.9188082e+048 5.88e+001 3.07e+003   0.3 3.20e+000    -  9.93e-001 1.00e+000f  1
 377r2.7317496e+048 1.11e+002 6.21e+003   0.2 4.95e+000    -  4.14e-001 3.22e-001f  1
 378r2.4825047e+048 1.63e+002 1.03e+004   0.2 7.19e+000    -  1.00e+000 6.33e-001f  1
 379r2.4679613e+048 1.39e+002 1.00e+004   0.2 2.00e+001    -  3.31e-001 1.01e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r2.4195652e+048 4.12e+001 3.75e+003   0.2 1.69e+001    -  1.57e-001 3.73e-001f  1
 381r2.7570657e+048 1.20e+001 3.34e+003   0.8 2.35e+001    -  4.83e-001 4.93e-002f  1
 382r6.7371607e+048 4.66e+000 3.31e+004   0.7 2.60e+001    -  3.67e-001 7.99e-001f  1
 383r6.4069818e+048 2.57e+000 1.66e+004   0.5 3.78e+001    -  4.59e-001 2.26e-001f  1
 384r5.5286281e+048 8.60e-001 4.70e+003   0.5 2.29e+001    -  5.50e-001 7.76e-001f  1
 385r5.5109703e+048 1.13e+000 4.21e+003   0.5 1.55e+001    -  2.40e-001 6.93e-002f  2
 386r5.4706549e+048 1.01e+000 3.18e+003   0.5 5.60e+000    -  4.33e-001 1.70e-001f  1
 387r5.4207163e+048 8.32e-001 2.22e+003   0.5 1.67e+001    -  2.76e-001 2.54e-001H  1
 388r5.4112621e+048 1.01e+000 2.10e+003   0.5 1.12e+001    -  8.92e-002 6.44e-002h  1
 389r5.3960893e+048 5.66e-001 2.05e+003   0.5 1.63e+001    -  3.42e-002 1.10e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r5.3913958e+048 6.23e-001 2.01e+003   0.5 3.06e+000    -  4.30e-002 3.84e-002h  1
 391r5.3851043e+048 5.75e+000 2.29e+003   0.5 8.74e+000    -  1.76e-001 5.35e-002f  1
 392r5.3317514e+048 4.71e+000 2.68e+003   0.5 7.79e+000    -  1.74e-001 4.79e-001h  1
 393r5.2744217e+048 6.06e-001 2.56e+003   0.5 5.79e+000    -  3.06e-001 9.90e-001h  1
 394r5.2743002e+048 5.96e-001 2.04e+003   0.5 2.76e+000    -  1.46e-001 2.04e-001f  1
 395r5.2740564e+048 5.79e-001 9.26e+002   0.5 2.97e+000    -  9.45e-001 5.14e-001f  1
 396r1.3282847e+048 2.09e+002 5.10e+003  -0.1 3.04e+000    -  7.06e-001 9.64e-001f  1
 397r4.9187114e+048 6.31e-001 7.23e+003   0.6 3.00e+000    -  9.84e-001 7.89e-001f  1
 398r4.5343864e+048 5.72e-001 4.50e+003   0.4 1.01e+001    -  2.93e-001 6.53e-001f  1
 399r4.5028543e+048 4.92e-001 7.85e+002   0.5 6.02e+000    -  1.00e+000 9.07e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r8.1012850e+048 8.50e-001 1.30e+004   0.7 2.89e+000    -  8.39e-001 1.00e+000f  1
 401r6.2347449e+048 9.87e-001 6.73e+003   0.6 1.50e+000    -  6.84e-001 1.00e+000f  1
 402r6.2341608e+048 6.81e-001 6.39e+003   0.6 2.04e+000    -  5.08e-001 3.65e-001h  1
 403r6.2339391e+048 6.23e-001 6.89e+003   0.6 2.12e+000    -  5.94e-001 4.54e-001h  1
 404r6.2318488e+048 6.28e-001 3.45e+003   0.6 9.06e+000    -  4.74e-001 5.95e-001h  1
 405r6.2337955e+048 6.01e-001 2.16e+003   0.6 5.83e+000    -  1.00e+000 1.00e+000h  1
 406r6.0351974e+048 5.99e-001 1.43e+003   0.5 1.97e+000    -  9.98e-001 2.00e-001f  1
 407r3.1750378e+048 1.04e+002 2.55e+003   0.3 6.31e+000    -  1.00e+000 1.00e+000f  1
 408r2.9599188e+048 2.06e+002 3.48e+003   0.2 1.37e+001    -  2.29e-001 3.37e-001f  1
 409r2.8678342e+048 2.76e+002 2.79e+003   0.2 2.24e+001    -  2.32e-001 2.17e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r2.7712519e+048 3.73e+002 1.57e+004   0.2 1.83e+001    -  2.23e-001 2.91e-001f  1
 411r2.7567413e+048 3.75e+002 5.90e+003   0.2 1.92e+001    -  6.81e-002 6.12e-002f  1
 412r2.7416677e+048 3.74e+002 1.03e+003   0.2 1.04e+001    -  8.40e-002 6.79e-002f  1
 413r2.6582307e+048 4.18e+002 1.43e+003   0.2 3.67e+000    -  7.91e-001 4.05e-001f  1
 414r2.6476743e+048 4.17e+002 1.29e+003   0.2 1.47e+001    -  1.97e-001 8.64e-002f  1
 415r2.6334530e+048 4.08e+002 1.29e+003   0.2 1.28e+001    -  2.99e-001 1.27e-001f  1
 416r2.5920673e+048 4.13e+002 1.91e+003   0.2 4.09e+000    -  2.89e-001 4.21e-001f  2
 417r2.5627810e+048 3.85e+002 2.18e+003   0.2 1.20e+001    -  3.32e-001 5.14e-001h  1
 418r2.5524560e+048 2.74e+002 2.85e+003   0.2 1.08e+001    -  5.14e-001 3.81e-001f  1
 419r2.5431708e+048 1.92e+002 3.02e+003   0.2 2.55e+000    -  5.15e-001 5.54e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r2.5385221e+048 7.61e+001 2.97e+003   0.2 1.39e+001    -  3.55e-001 6.21e-001h  1
 421r2.5369246e+048 3.33e+001 3.15e+003   0.2 3.16e+000    -  7.51e-001 5.62e-001f  1
 422r1.9689193e+048 4.17e+001 1.52e+003   0.1 4.85e-001    -  9.98e-001 7.34e-001f  1
 423r3.3481862e+048 3.09e-001 3.52e+003   0.3 3.62e+000    -  6.89e-001 1.00e+000f  1
 424r2.6032515e+048 2.94e-001 1.73e+003   0.2 3.00e-001    -  1.00e+000 8.50e-001f  1
 425r2.0356834e+048 2.51e-001 6.10e+002   0.1 2.93e-001    -  9.95e-001 9.94e-001f  1
 426r2.0320253e+048 1.43e+000 1.58e+003   0.1 5.35e-001    -  9.62e-001 1.00e+000f  1
 427r3.6359283e+048 4.53e-001 4.19e+003   0.6 1.18e+000    -  4.82e-001 3.76e-001f  1
 428r3.0988014e+048 5.57e-001 5.56e+003   0.3 1.41e+000    -  8.43e-001 1.00e+000f  1
 429r3.0985492e+048 8.92e-001 1.02e+003   0.3 3.85e+000    -  3.35e-001 5.82e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r4.8680861e+048 5.77e-001 4.72e+003   0.7 2.86e+000    -  7.17e-001 4.30e-001f  1
 431r4.3979314e+048 5.16e-001 2.46e+003   0.5 1.09e+000    -  1.00e+000 1.00e+000h  1
 432r4.3973263e+048 4.73e-001 3.98e+003   0.5 1.86e+000    -  1.00e+000 1.00e+000f  1
 433r1.8542708e+048 1.94e+002 1.52e+003   0.1 8.98e-001    -  1.00e+000 1.00e+000f  1
 434r1.6352226e+048 2.08e+002 1.57e+004  -0.0 1.32e+000    -  5.43e-001 5.85e-001f  1
 435r1.5964232e+048 1.56e+002 7.54e+003  -0.0 3.70e+000    -  3.92e-001 2.49e-001f  1
 436r1.5494868e+048 9.03e+001 3.81e+003  -0.0 4.70e+000    -  5.78e-001 4.02e-001f  1
 437r1.5063013e+048 5.99e+001 1.46e+003  -0.0 5.17e+000    -  3.85e-001 6.16e-001h  1
 438r2.5239171e+048 1.09e+001 2.46e+003   0.3 1.40e+000    -  9.85e-001 5.28e-001f  1
 439r2.4932141e+048 9.95e+000 2.48e+003   0.1 5.70e-001    -  1.00e+000 4.00e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r1.0828332e+048 4.57e+001 6.59e+003  -0.2 8.17e-001    -  9.99e-001 9.13e-001f  1
 441r1.2007117e+048 3.56e+001 6.02e+003   0.5 4.26e+000    -  3.16e-001 3.50e-002f  1
 442r1.3184797e+048 3.56e+001 3.50e+003   0.0 1.10e+000    -  3.87e-001 2.54e-001f  1
 443r2.1104621e+048 4.64e+000 9.60e+002   0.3 3.17e+000    -  4.01e-001 4.86e-001f  1
 444r1.9140006e+048 2.87e-001 1.34e+003   0.1 4.26e-001    -  2.35e-001 5.96e-001f  1
 445r1.8712596e+048 1.63e-001 7.67e+002   0.1 4.87e-001    -  8.90e-001 5.47e-001f  1
 446r2.5779026e+048 2.14e-001 1.73e+003   0.6 1.07e+000    -  5.93e-001 1.45e-001f  1
 447r2.7985073e+048 2.67e-001 8.92e+002   0.3 2.50e+000    -  6.69e-001 5.13e-001f  1
 448r2.9032299e+048 3.28e-001 1.96e+003   0.3 8.56e-001    -  4.60e-001 4.98e-001f  1
 449r2.9064449e+048 3.28e-001 2.02e+003   0.3 1.65e+000    -  3.66e-001 3.05e-002H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r2.9132672e+048 3.17e-001 1.37e+003   0.3 2.01e+000    -  2.05e-001 6.67e-002H  1
 451r2.9486922e+048 3.37e-001 2.55e+003   0.3 2.56e+000    -  4.67e-001 3.71e-001f  1
 452r3.0088174e+048 8.00e-001 2.18e+003   0.3 3.34e-001    -  8.37e-001 1.00e+000h  1
 453r3.0088151e+048 3.55e-001 2.89e+003   0.3 8.75e-001    -  2.59e-001 7.44e-001h  1
 454r2.9971938e+048 2.76e-001 1.19e+003   0.3 4.81e+000    -  9.44e-001 3.88e-001f  1
 455r2.8945995e+048 3.08e-001 3.06e+002   0.3 1.19e+000    -  9.91e-001 1.00e+000h  1
 456r2.3283007e+048 3.93e-001 3.46e+003   0.1 2.50e+000    -  5.65e-001 5.88e-001f  1
 457r2.9552464e+048 2.91e-001 2.38e+003   0.4 3.66e+000    -  1.00e+000 3.32e-001f  1
 458r2.9278690e+048 3.17e-001 7.41e+002   0.3 3.93e-001    -  8.88e-001 6.80e-001f  1
 459r2.1905072e+048 4.34e+000 1.71e+003   0.1 4.51e-001    -  8.67e-001 9.39e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r1.7841692e+048 1.21e+001 2.52e+003   0.1 1.78e+000    -  8.51e-001 1.00e+000f  1
 461r3.2821549e+048 3.47e-001 3.93e+003   0.3 1.06e+000    -  1.00e+000 1.00e+000f  1
 462r2.6228999e+048 3.07e-001 1.73e+003   0.2 1.59e+000    -  8.29e-001 1.00e+000f  1
 463r2.6225665e+048 3.16e-001 1.19e+003   0.2 1.55e+000    -  9.50e-001 1.00e+000f  1
 464r2.3329645e+048 2.85e-001 5.96e+002   0.0 4.02e+000    -  9.94e-001 3.20e-001f  1
 465r1.2371860e+048 5.98e+001 2.50e+003  -0.1 4.54e+000    -  8.75e-001 9.49e-001f  1
 466r1.1417422e+048 4.89e+001 2.38e+003  -0.2 3.20e+000    -  2.83e-001 3.88e-001f  1
 467r9.5398243e+047 4.93e+001 2.73e+003  -0.5 6.63e+000    -  4.47e-001 2.82e-001f  1
 468r1.5390334e+048 6.88e+001 2.07e+003   0.0 3.96e+000    -  5.87e-001 8.67e-001f  1
 469r1.5032079e+048 7.14e+001 2.16e+003  -0.1 4.24e+000    -  2.01e-001 8.85e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r1.4745309e+048 7.78e+001 2.27e+003  -0.1 4.12e+000    -  1.73e-001 7.77e-002f  1
 471r1.3956983e+048 8.82e+001 2.36e+003  -0.1 6.20e-001    -  2.91e-001 2.32e-001f  1
 472r1.2943663e+048 1.05e+002 3.06e+003  -0.1 4.04e+000    -  1.56e-001 3.88e-001f  1
 473r1.2735929e+048 1.21e+002 2.99e+003  -0.1 4.60e+000    -  2.96e-001 1.30e-001f  1
 474r1.2345689e+048 1.24e+002 2.28e+003  -0.1 1.47e+000    -  5.02e-001 2.80e-001h  1
 475r3.8572023e+048 9.36e-001 1.26e+004   0.6 1.92e+000    -  2.23e-001 4.72e-001f  1
 476r3.6120092e+048 6.68e-001 1.11e+004   0.2 3.83e+000    -  2.44e-001 1.78e-001f  1
 477r3.4577066e+048 5.35e-001 1.03e+004   0.2 2.69e+000    -  5.66e-001 1.36e-001f  1
 478r3.0346730e+048 2.85e-001 8.42e+003   0.2 2.09e+000    -  2.56e-001 4.31e-001f  1
 479r2.8583742e+048 2.93e-001 4.35e+003   0.2 2.59e+000    -  3.29e-001 3.16e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r2.6771845e+048 3.00e-001 1.78e+003   0.2 1.23e+000    -  7.86e-001 4.75e-001f  1
 481r2.5593429e+048 7.52e-001 2.48e+003   0.2 8.16e-001    -  6.36e-001 5.88e-001f  1
 482r2.5574148e+048 4.75e-001 2.49e+003   0.2 6.22e+000    -  1.51e-002 2.34e-002H  1
 483r2.5336684e+048 1.57e+001 8.95e+003   0.2 1.83e+001    -  3.01e-001 2.95e-001f  1
 484r2.5159420e+048 5.52e+000 2.34e+003   0.2 3.07e+000    -  4.97e-001 3.12e-001h  1
 485r2.5149207e+048 5.04e+000 2.18e+003   0.2 1.85e+000    -  2.31e-001 2.62e-002h  4
 486r2.5147225e+048 4.99e+000 2.13e+003   0.2 4.84e-001    -  2.06e-001 5.21e-003h  6
 487r2.5146878e+048 4.98e+000 2.12e+003   0.2 4.40e+000    -  6.32e-001 9.18e-004h 10
 488r2.5146710e+048 4.99e+000 2.12e+003   0.2 2.41e+000    -  2.15e-001 4.45e-004h 11
 489r2.5146666e+048 4.99e+000 2.12e+003   0.2 7.51e-001    -  8.21e-001 1.15e-004h 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r2.5056667e+048 2.17e+000 1.29e+003   0.2 2.88e+000    -  3.04e-001 2.38e-001H  1
 491r2.4994357e+048 1.61e+000 1.85e+003   0.2 8.34e-001    -  3.22e-002 2.17e-001h  1
 492r2.4961157e+048 1.34e+000 1.85e+003   0.2 1.70e+001    -  8.24e-002 1.47e-001h  1
 493r2.4942665e+048 1.39e+000 1.89e+003   0.2 1.61e+001    -  1.53e-001 9.60e-002H  1
 494r2.4892196e+048 8.96e-001 1.30e+003   0.2 1.98e+001    -  3.48e-001 2.90e-001H  1
 495r2.4880006e+048 7.74e-001 1.31e+003   0.2 9.92e+000    -  2.70e-001 9.89e-002h  1
 496r3.0833948e+048 2.59e+000 3.16e+003   0.5 1.08e+001    -  5.28e-001 3.01e-001f  1
 497r2.9512322e+048 1.80e+000 3.09e+003   0.2 2.85e+000    -  1.83e-001 3.16e-001f  1
 498r2.9351511e+048 1.70e+000 3.15e+003   0.2 2.16e+000    -  1.00e+000 5.56e-002f  1
 499r2.8931919e+048 1.46e+000 2.81e+003   0.2 5.99e+000    -  2.88e-001 1.54e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r2.7547452e+048 5.03e-001 1.15e+003   0.2 1.09e+001    -  2.08e-001 5.94e-001f  1
 501r2.7059823e+048 4.11e-001 1.48e+003   0.2 1.38e+001    -  2.00e-001 5.19e-001f  1
 502r2.6983292e+048 3.30e-001 1.15e+003   0.2 6.40e-001    -  2.05e-001 1.69e-001f  1
 503r2.6914515e+048 2.47e-001 8.08e+002   0.2 2.27e+000    -  6.47e-001 1.83e-001f  1
 504r2.6782202e+048 2.53e-001 4.69e+002   0.2 3.15e+000    -  9.63e-001 4.32e-001f  1
 505r2.6629666e+048 3.07e-001 3.73e+002   0.2 8.30e-001    -  1.00e+000 8.75e-001h  1
 506r2.6625111e+048 3.08e-001 1.05e+003   0.2 4.70e+000    -  6.43e-001 2.10e-001f  1
 507r2.6607935e+048 4.17e+000 7.17e+002   0.2 4.61e+000    -  1.00e+000 1.00e+000f  1
 508r2.6607935e+048 3.80e+000 6.99e+002   0.2 1.55e+000    -  8.64e-001 6.25e-002h  5
 509r2.6607942e+048 1.13e+000 2.43e+002   0.2 2.31e+000    -  8.46e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r2.6607936e+048 8.19e-001 4.57e+002   0.2 1.34e+000    -  1.00e+000 1.00e+000h  1
 511r2.6607932e+048 2.54e-001 1.68e+002   0.2 1.95e+000    -  1.00e+000 1.00e+000f  1
 512r1.4727566e+048 2.92e+001 5.24e+003  -0.2 6.10e-001    -  9.63e-001 7.55e-001f  1
 513r1.3221566e+048 1.22e+002 7.74e+003  -0.2 9.25e-001    -  1.60e-001 3.47e-001f  1
 514r1.2270155e+048 2.08e+002 9.56e+003  -0.2 1.30e+000    -  3.48e-001 3.35e-001f  1
 515r1.1462222e+048 2.61e+002 1.15e+004  -0.2 5.23e-001    -  4.56e-001 4.29e-001f  1
 516r1.1390478e+048 2.55e+002 9.92e+003  -0.2 5.55e+000    -  1.18e-001 6.67e-002f  1
 517r1.1204039e+048 2.48e+002 7.53e+003  -0.2 4.96e+000    -  8.28e-002 1.86e-001f  1
 518r1.1078070e+048 2.44e+002 6.15e+003  -0.2 3.50e+000    -  3.81e-001 1.54e-001h  1
 519r1.0861019e+048 2.34e+002 3.65e+003  -0.2 2.89e+000    -  7.06e-001 3.14e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r1.0684507e+048 1.53e+002 1.78e+003  -0.2 2.20e+000    -  7.62e-001 3.72e-001h  1
 521r1.0291858e+048 9.82e+001 1.10e+003  -0.2 5.37e-001    -  9.61e-001 3.64e-001f  1
 522r1.7742774e+048 2.42e+001 1.08e+004   0.1 7.19e-001    -  8.65e-001 9.75e-001f  1
 523r1.6096607e+048 1.67e+000 6.36e+003  -0.1 8.30e-001    -  2.11e-001 4.19e-001f  1
 524r1.3665525e+048 1.04e+000 2.62e+003  -0.1 1.24e+000    -  6.56e-001 8.44e-001f  1
 525r2.2005738e+048 2.61e+000 1.03e+004   0.2 1.45e+000    -  7.82e-001 7.28e-001f  1
 526r1.9498921e+048 1.60e+000 1.80e+003   0.1 1.21e+000    -  3.29e-001 6.13e-001f  1
 527r1.7912569e+048 2.45e-001 4.41e+003   0.1 6.26e-001    -  1.00e+000 1.00e+000f  1
 528r3.8991307e+048 4.54e-001 9.43e+003   0.4 4.77e-001    -  8.63e-001 9.07e-001f  1
 529r3.6333554e+048 4.85e-001 9.51e+003   0.3 1.92e+000    -  1.44e-001 3.27e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r3.3433273e+048 4.63e-001 9.63e+003   0.3 1.59e+000    -  5.09e-001 5.29e-001f  1
 531r3.2786366e+048 4.59e-001 1.04e+004   0.3 5.34e+000    -  8.24e-001 2.51e-001f  1
 532r3.1881736e+048 4.11e-001 4.48e+003   0.3 1.07e+000    -  5.38e-001 4.67e-001f  1
 533r3.0851143e+048 6.01e-001 1.66e+003   0.3 4.82e-001    -  5.82e-001 1.00e+000H  1
 534r3.0851142e+048 6.04e-001 1.62e+003   0.3 3.72e+000    -  8.94e-001 6.03e-002h  5
 535r3.0851131e+048 3.06e-001 2.54e+003   0.3 4.45e+000    -  4.48e-001 7.69e-001H  1
 536r3.0851083e+048 7.27e-001 8.32e+002   0.3 1.35e+000    -  1.00e+000 1.00e+000h  1
 537r3.0851102e+048 3.55e-001 9.86e+002   0.3 3.20e+000    -  6.54e-001 3.11e-001h  2
 538r3.0851084e+048 5.33e-001 2.91e+003   0.3 2.19e-001    -  2.30e-001 3.33e-001H  1
 539r3.0851099e+048 3.89e-001 2.03e+003   0.3 1.68e+000    -  5.10e-001 3.98e-001f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r3.0851108e+048 6.01e-001 2.13e+003   0.3 1.31e+000    -  5.10e-001 2.76e-001h  1
 541r3.0851108e+048 5.33e-001 2.41e+003   0.3 1.12e+000    -  2.18e-001 1.39e-001h  2
 542r3.0851113e+048 4.35e-001 2.44e+003   0.3 7.95e-001    -  2.25e-001 2.25e-001s 20
 543r3.0851116e+048 3.54e-001 2.32e+003   0.3 1.40e+000    -  1.86e-001 1.86e-001s 20
 544r3.0851123e+048 2.50e-001 2.07e+003   0.3 8.16e-001    -  5.12e-001 5.12e-001s 20
 545r3.0851123e+048 2.50e-001 7.98e+001   0.3 1.19e+000    -  0.00e+000 0.00e+000R  1
 546r1.6077334e+048 9.11e+001 1.30e+004  -0.3 1.20e+000    -  4.61e-001 6.65e-001f  1
 547r1.6069641e+048 8.77e+001 9.22e+003   0.0 1.18e+001    -  3.96e-002 1.55e-002f  1
 548r1.6060208e+048 8.33e+001 8.53e+003   0.0 1.30e+000    -  1.30e-001 1.93e-002f  1
 549r1.5852380e+048 5.69e+001 3.43e+003   0.0 2.75e+000    -  4.54e-001 4.33e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r1.5816183e+048 6.49e+001 2.57e+003   0.0 1.96e+000    -  1.57e-001 1.33e-001f  1
 551r1.5770856e+048 7.84e+001 2.53e+003   0.0 1.15e+000    -  1.04e-001 1.92e-001f  1
 552r1.5695259e+048 1.54e+002 2.38e+003   0.0 1.16e+001    -  5.94e-001 3.96e-001f  1
 553r1.5685540e+048 1.69e+002 2.29e+003   0.0 3.56e+000    -  1.54e-001 8.42e-002f  1
 554r1.5669495e+048 1.95e+002 2.11e+003   0.0 2.51e+000    -  5.27e-001 1.52e-001f  1
 555r1.5656839e+048 2.28e+002 2.03e+003   0.0 8.92e-001    -  3.37e-001 1.41e-001f  1
 556r1.5646023e+048 2.39e+002 1.88e+003   0.0 2.33e+000    -  7.03e-002 1.40e-001f  1
 557r1.5594047e+048 2.02e+002 1.80e+003   0.0 2.14e+000    -  1.00e+000 7.85e-001h  1
 558r1.5590139e+048 1.52e+002 1.71e+003   0.0 4.43e+000    -  5.67e-001 2.74e-001f  1
 559r1.5581195e+048 2.31e+001 2.48e+003   0.0 4.61e-001    -  6.92e-001 8.64e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r1.5581040e+048 1.52e+001 1.30e+003   0.0 4.23e+000    -  5.62e-001 1.11e-001f  1
 561r1.5580727e+048 7.42e+000 1.01e+004   0.0 3.17e+000    -  1.54e-001 2.51e-001f  1
 562r1.5580337e+048 5.94e-001 5.42e+002   0.0 3.97e+000    -  2.63e-001 4.16e-001f  1
 563r1.8196825e+048 1.87e+000 2.69e+003   0.3 6.40e+000    -  4.11e-001 2.09e-001f  1
 564r1.7089646e+048 8.20e-001 1.27e+003   0.0 2.00e+000    -  2.59e-001 4.23e-001f  1
 565r2.1843884e+048 5.24e-001 3.71e+003   0.3 1.14e+000    -  6.82e-001 3.00e-001f  1
 566r2.1355928e+048 9.07e-001 1.60e+003   0.1 4.41e-001    -  3.08e-001 3.03e-001f  1
 567r2.0905069e+048 6.18e-001 2.62e+003   0.1 5.41e+000    -  2.61e-001 4.01e-001f  1
 568r4.9396757e+048 5.93e-001 1.25e+004   0.5 1.33e+000    -  1.00e+000 9.08e-001f  1
 569r4.8510627e+048 5.80e-001 9.36e+003   0.4 3.23e+001    -  9.75e-002 1.03e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r4.4309495e+048 1.16e+000 1.17e+004   0.4 1.86e+001    -  4.84e-002 5.42e-001f  1
 571r4.4262292e+048 1.22e+000 1.32e+004   0.4 2.17e+001    -  4.15e-002 1.33e-002f  1
 572r4.3021417e+048 4.78e-001 3.90e+003   0.4 3.83e+000    -  6.59e-001 3.53e-001f  1
 573r4.1417291e+048 1.74e+000 2.64e+003   0.4 7.50e+000    -  7.11e-001 7.06e-001f  1
 574r4.0785118e+048 3.68e+001 2.45e+003   0.4 5.11e+000    -  8.11e-001 9.45e-001h  1
 575r4.0776403e+048 1.73e+001 1.99e+003   0.4 5.21e+000    -  5.42e-001 2.38e-001h  1
 576r4.0748512e+048 4.62e-001 1.29e+003   0.4 1.91e+000    -  1.00e+000 1.00e+000h  1
 577r4.0748515e+048 4.67e-001 1.40e+003   0.4 2.54e+000    -  1.00e+000 1.00e+000f  1
