
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 600                   yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    20018
Number of nonzeros in inequality constraint Jacobian.:     1399
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (191568)
Total number of variables............................:     1282
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1282
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1025
Total number of inequality constraints...............:      385
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      385
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.9999900e+006 1.57e-001 2.18e-007   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 6.3665293e+006 9.97e-002 2.13e+000  -4.4 1.27e-001    -  5.76e-001 3.63e-001h  1
   2 4.5832024e+005 7.18e-003 1.51e+000  -4.8 1.38e-001    -  7.61e-001 9.28e-001h  1
   3 4.5733024e+003 6.58e-005 4.08e-001  -5.4 1.81e-002    -  7.49e-001 9.91e-001h  1
   4 4.1015845e+002 7.38e-008 3.90e-003  -6.0 4.95e-004    -  9.89e-001 1.00e+000h  1
   5 4.1015808e+002 5.26e-011 2.17e-006  -8.0 9.94e-005    -  9.90e-001 1.00e+000h  1
   6 4.0948745e+002 8.16e-007 6.92e-004 -10.0 1.74e-002    -  9.81e-001 1.00e+000h  1
   7 4.0721789e+002 3.04e-004 8.50e-005 -11.3 1.57e-001    -  9.50e-001 5.28e-001h  1
   8 4.0674607e+002 5.34e-003 9.95e-004  -9.1 8.69e-002    -  4.73e-001 1.00e+000h  1
   9 4.0840490e+002 8.38e-002 1.59e-003  -7.4 3.21e+001    -  2.42e-002 3.03e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.0982782e+002 7.59e-002 9.46e-004  -7.4 1.64e+001    -  4.80e-002 2.27e-002f  1
  11 4.1307695e+002 1.06e-001 8.55e-003  -7.4 1.12e+001    -  1.56e-001 7.38e-002f  1
  12 4.1971367e+002 1.29e-001 1.29e-002  -7.4 5.92e+000    -  2.30e-001 1.56e-001h  1
  13 4.3610851e+002 1.79e-001 2.75e-002  -7.4 7.60e+000    -  8.01e-001 4.39e-001h  1
  14 4.4098920e+002 1.16e-001 5.90e-002  -7.4 7.59e+000    -  2.23e-001 3.57e-001h  1
  15 4.4909990e+002 8.70e-003 5.13e-002  -7.4 6.68e+000    -  8.36e-001 1.00e+000h  1
  16 4.5087064e+002 2.66e-004 1.50e-002  -7.4 1.69e+000    -  9.46e-001 1.00e+000h  1
  17 4.5105367e+002 1.07e-006 6.88e-006  -7.4 6.11e-002    -  9.96e-001 1.00e+000h  1
  18 4.5105683e+002 1.45e-011 7.24e-007  -7.4 1.42e-004    -  1.00e+000 1.00e+000h  1
  19 4.5424258e+002 4.41e-004 8.81e-006  -7.4 8.52e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 4.5788971e+002 1.15e-003 9.60e-006  -7.4 8.19e-001    -  1.00e+000 1.00e+000h  1
  21 4.6940127e+002 9.82e-003 2.44e-005  -7.4 6.25e+000    -  1.00e+000 1.00e+000h  1
  22 4.7444439e+002 9.54e-003 3.95e-005  -7.4 3.69e+000    -  1.00e+000 1.00e+000h  1
  23 4.7501161e+002 5.07e-004 2.26e-005  -7.4 8.87e-001    -  1.00e+000 1.00e+000h  1
  24 4.7514816e+002 2.41e-004 1.64e-005  -7.4 1.78e-001    -  1.00e+000 1.00e+000h  1
  25 4.7518055e+002 1.96e-007 8.11e-005  -7.4 2.50e-002    -  1.00e+000 1.00e+000h  1
  26 4.7518049e+002 7.11e-014 2.24e-008  -7.4 2.19e-005    -  1.00e+000 1.00e+000h  1
  27 4.7517718e+002 1.93e-011 2.14e-007 -11.3 3.98e-004    -  1.00e+000 1.00e+000h  1
  28 4.7517389e+002 1.93e-011 2.14e-007 -11.1 3.98e-004    -  1.00e+000 1.00e+000h  1
  29 4.7517062e+002 1.93e-011 2.14e-007 -11.1 3.98e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 4.7516730e+002 1.93e-011 2.14e-007 -11.1 3.98e-004    -  1.00e+000 1.00e+000h  1
  31 4.7516400e+002 1.93e-011 2.14e-007 -11.1 3.98e-004    -  1.00e+000 1.00e+000h  1
  32 4.7177105e+002 3.31e-005 8.58e-006 -11.1 7.48e+002    -  1.71e-003 6.45e-004h  1
  33 4.7009808e+002 4.65e-005 1.17e-005 -11.1 1.01e+003    -  1.34e-002 3.29e-004h  1
  34 4.6408457e+002 2.00e-004 1.98e-005 -11.1 6.45e+002    -  9.40e-003 2.20e-003h  1
  35 4.5857798e+002 2.05e-003 2.25e-005 -11.1 3.77e+002    -  4.42e-002 4.04e-003h  1
  36 4.5886825e+002 3.14e-006 1.91e-003 -11.1 1.23e-001    -  8.77e-001 1.00e+000h  1
  37 4.5866092e+002 2.83e-006 1.02e-002 -11.1 1.34e-001    -  9.97e-001 3.49e-001h  1
  38 4.5860141e+002 2.73e-006 9.87e-003 -11.1 2.65e-001    -  6.06e-001 3.50e-002h  1
In iteration 38, 1 Slack too small, adjusting variable bound
  39 4.5857365e+002 2.73e-006 9.85e-003 -11.1 3.17e+000    -  1.20e-001 2.25e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 4.5685266e+002 6.45e-005 9.81e-003 -11.1 1.19e+002    -  4.21e-003 3.97e-003h  1
  41 4.5467479e+002 2.37e-004 9.46e-003 -11.1 1.81e+001    -  2.83e-001 3.64e-002h  1
  42 4.5459404e+002 2.33e-004 9.30e-003 -11.1 3.42e+000    -  2.44e-002 1.63e-002h  1
  43 4.5452769e+002 2.32e-004 9.25e-003 -11.1 3.41e+000    -  3.35e-001 5.58e-003h  1
  44 4.5215724e+002 7.84e-004 7.09e-003 -11.1 3.20e+000    -  5.82e-002 2.34e-001h  1
  45 4.5143084e+002 7.41e-004 6.66e-003 -11.1 3.16e+000    -  3.40e-001 6.11e-002h  1
  46 4.5121341e+002 7.22e-004 6.48e-003 -11.1 2.44e+000    -  4.37e-001 2.66e-002h  1
  47 4.5055109e+002 6.38e-004 5.66e-003 -11.1 1.98e+000    -  2.17e-001 1.27e-001h  1
  48 4.5058635e+002 4.07e-008 9.32e-005 -11.1 2.15e-002    -  2.53e-001 1.00e+000h  1
  49 4.5058571e+002 2.00e-009 1.03e-006 -11.1 2.04e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 4.5058513e+002 1.85e-009 8.69e-007 -11.1 2.06e-004    -  1.00e+000 1.00e+000h  1
  51 4.5058461e+002 1.61e-009 1.00e-006 -11.1 2.05e-004    -  1.00e+000 1.00e+000h  1
  52 4.5058410e+002 1.32e-009 1.05e-006 -11.1 2.04e-004    -  1.00e+000 1.00e+000h  1
  53 4.5053497e+002 3.99e-007 1.92e-005 -11.1 7.92e-001    -  5.50e-001 2.79e-002h  1
  54 4.4856151e+002 4.59e-004 1.86e-005 -11.1 4.12e+002    -  2.35e-002 2.25e-003h  1
  55 4.4612768e+002 1.01e-003 1.85e-005 -11.1 3.29e+002    -  7.25e-003 3.52e-003h  1
  56 4.3910408e+002 3.89e-003 2.32e-005 -11.1 8.87e+003    -  1.16e-003 3.91e-004h  1
  57 4.3627821e+002 4.35e-003 2.97e-005 -11.1 2.72e+003    -  8.01e-003 4.92e-004h  1
  58 4.2837658e+002 1.59e-002 4.69e-005 -11.1 1.48e+003    -  1.81e-002 2.58e-003h  1
In iteration 58, 1 Slack too small, adjusting variable bound
  59 4.2839014e+002 1.58e-002 6.95e-005 -11.1 1.42e+000    -  1.23e-005 8.49e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 4.2873047e+002 1.11e-002 5.72e-005 -11.1 1.31e+000    -  5.23e-001 2.97e-001h  1
  61 4.2885799e+002 9.11e-003 5.65e-005 -11.1 9.14e-001    -  9.83e-001 1.78e-001h  1
  62 4.2927838e+002 2.47e-003 2.76e-005 -11.1 7.46e-001    -  1.00e+000 7.28e-001h  1
In iteration 62, 1 Slack too small, adjusting variable bound
  63 4.2928279e+002 2.43e-003 8.77e-005 -11.1 2.28e-001    -  2.77e-002 1.68e-002h  1
In iteration 63, 1 Slack too small, adjusting variable bound
  64 4.2930770e+002 2.16e-003 9.12e-005 -11.1 1.63e-001    -  4.43e-002 1.11e-001h  1
  65 4.2930566e+002 2.13e-003 9.40e-005 -11.1 1.32e-001    -  1.00e+000 1.61e-002h  1
  66 4.2924193e+002 6.46e-004 2.89e-005 -11.1 1.29e-001    -  1.00e+000 6.95e-001h  1
In iteration 66, 1 Slack too small, adjusting variable bound
  67 4.2924392e+002 6.28e-004 9.99e-005 -11.1 5.97e-002    -  8.39e-002 2.82e-002h  1
  68 4.2904590e+002 4.12e-004 7.13e-005 -11.1 1.93e-001    -  1.00e+000 3.49e-001h  1
  69 4.2830805e+002 8.15e-004 6.52e-005 -11.1 6.87e+000    -  3.04e-001 4.81e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 4.2716787e+002 8.26e-004 1.01e-004 -11.1 1.21e+001    -  2.20e-001 4.88e-002h  1
  71 4.2642887e+002 9.80e-004 4.45e-005 -11.1 1.16e+001    -  3.49e-001 3.20e-002h  1
  72 4.2296935e+002 6.87e-003 5.04e-005 -11.1 6.54e+000    -  4.24e-001 3.30e-001h  1
  73 4.2321089e+002 2.40e-005 3.27e-003 -11.1 2.84e-001    -  2.42e-003 1.00e+000h  1
  74 4.2320932e+002 2.98e-010 6.14e-007 -11.1 4.13e-004    -  1.00e+000 1.00e+000h  1
  75 4.2320753e+002 4.26e-010 5.26e-007 -11.1 5.34e-005    -  1.00e+000 1.00e+000h  1
  76 4.2320576e+002 3.88e-009 4.83e-007 -11.1 5.13e-005    -  1.00e+000 1.00e+000h  1
  77 4.2320412e+002 1.01e-008 4.54e-007 -11.1 4.63e-005    -  1.00e+000 1.00e+000h  1
  78 4.2320287e+002 1.23e-008 4.38e-007 -11.1 3.56e-005    -  1.00e+000 1.00e+000h  1
  79 4.2320234e+002 3.58e-009 4.36e-007 -11.1 2.55e-005    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 4.2320220e+002 1.27e-009 4.46e-007 -11.1 2.47e-005    -  1.00e+000 1.00e+000h  1
  81 4.2320198e+002 1.43e-009 4.44e-007 -11.1 2.46e-005    -  1.00e+000 1.00e+000h  1
  82 4.2320176e+002 1.60e-009 4.47e-007 -11.1 2.44e-005    -  1.00e+000 1.00e+000h  1
  83 4.2320158e+002 1.74e-009 4.50e-007 -11.1 2.42e-005    -  1.00e+000 1.00e+000h  1
  84 4.2320141e+002 1.83e-009 4.53e-007 -11.1 2.40e-005    -  1.00e+000 1.00e+000h  1
  85 4.2320124e+002 1.88e-009 4.56e-007 -11.1 2.38e-005    -  1.00e+000 1.00e+000h  1
  86 4.2320104e+002 1.89e-009 4.58e-007 -11.1 2.36e-005    -  1.00e+000 1.00e+000h  1
  87 4.2320090e+002 1.85e-009 4.61e-007 -11.1 2.34e-005    -  1.00e+000 1.00e+000h  1
  88 4.2320076e+002 1.78e-009 4.63e-007 -11.1 2.32e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 88

                                   (scaled)                 (unscaled)
Objective...............:  4.2320075610917505e-005   4.2320075610557950e+002
Dual infeasibility......:  4.6262260010088036e-007   4.6262260009694991e+000
Constraint violation....:  1.7801074817611961e-009   1.7801074817611961e-009
Complementarity.........:  8.8234916409147952e-012   8.8234916408398299e-005
Overall NLP error.......:  4.6262260010088036e-007   4.6262260009694991e+000


Number of objective function evaluations             = 89
Number of objective gradient evaluations             = 89
Number of equality constraint evaluations            = 89
Number of inequality constraint evaluations          = 89
Number of equality constraint Jacobian evaluations   = 89
Number of inequality constraint Jacobian evaluations = 89
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      2.026
Total CPU secs in NLP function evaluations           =      2.226

EXIT: Solved To Acceptable Level.
