
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 900                   yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     9098
Number of nonzeros in inequality constraint Jacobian.:      838
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (89503)
Total number of variables............................:      772
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      772
                     variables with only upper bounds:        0
Total number of equality constraints.................:      617
Total number of inequality constraints...............:      232
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      232
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.9999900e+006 3.28e-001 3.96e-007   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 9.8263761e+006 3.22e-001 3.60e+001  -4.6 1.73e-001    -  5.95e-001 1.74e-002h  1
   2 5.2168294e+006 1.71e-001 2.28e+001  -5.0 2.54e-001    -  5.39e-001 4.69e-001h  1
   3 2.5171322e+006 8.24e-002 9.15e+000  -5.4 2.35e-001    -  7.72e-001 5.18e-001h  1
   4 2.5161422e+004 7.88e-004 1.07e+001  -6.0 3.42e-001    -  6.58e-001 9.90e-001h  1
   5 1.1130037e+003 1.82e-008 8.57e-001  -6.5 5.46e-003    -  9.78e-001 1.00e+000h  1
   6 1.1125995e+003 4.68e-010 5.20e-006  -8.1 4.58e-004    -  9.90e-001 1.00e+000h  1
   7 1.1111575e+003 3.70e-006 1.22e-003 -10.1 4.07e-002    -  9.28e-001 1.00e+000h  1
   8 1.1147560e+003 7.43e-004 7.17e-003  -7.3 9.58e-001    -  4.72e-001 3.10e-001h  1
   9 1.1451046e+003 3.17e-003 9.41e-003  -5.6 5.21e+001    -  1.13e-002 1.92e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.2196492e+003 1.03e-002 2.58e-002  -5.6 6.03e+001    -  5.86e-002 6.71e-002f  1
  11 1.3056180e+003 1.16e-002 6.43e-002  -5.6 4.84e+001    -  1.88e-001 1.38e-001h  1
  12 1.7316313e+003 6.11e-001 2.02e-001  -5.6 5.11e+001    -  7.52e-001 5.88e-001h  1
  13 1.9882958e+003 9.71e-002 1.77e-001  -5.6 5.73e+001    -  2.51e-001 4.61e-001h  1
  14 2.3057285e+003 1.22e-002 8.20e-002  -5.6 4.77e+001    -  6.13e-001 8.25e-001h  1
  15 2.2541622e+003 1.40e-003 1.91e-001  -5.6 9.69e+000    -  7.16e-001 1.00e+000h  1
  16 2.2967802e+003 4.50e-006 2.91e-003  -5.6 7.56e-001    -  9.94e-001 1.00e+000h  1
  17 2.3139824e+003 1.00e-004 7.22e-005  -5.6 5.79e+000    -  1.00e+000 1.00e+000h  1
  18 2.3274314e+003 1.11e-004 7.66e-005  -5.6 7.44e+000    -  1.00e+000 1.00e+000h  1
  19 2.3647334e+003 5.36e-005 2.03e-004  -5.6 6.73e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.4295166e+003 1.05e-007 9.89e-005  -5.6 2.62e-001    -  1.00e+000 1.00e+000h  1
  21 2.4309137e+003 1.89e-009 3.72e-005  -5.6 4.23e-002    -  1.00e+000 1.00e+000h  1
  22 2.4314806e+003 1.88e-009 3.71e-005  -5.6 4.23e-002    -  1.00e+000 1.00e+000h  1
  23 2.4320481e+003 1.87e-009 3.71e-005  -5.6 4.21e-002    -  1.00e+000 1.00e+000h  1
  24 2.4326150e+003 1.86e-009 3.71e-005  -5.6 4.20e-002    -  1.00e+000 1.00e+000h  1
  25 2.5843726e+003 8.20e-003 1.27e-003  -5.6 6.97e+001    -  1.00e+000 1.00e+000h  1
  26 2.5467362e+003 1.74e-003 1.17e-004  -5.6 7.87e+001    -  1.00e+000 1.00e+000h  1
  27 2.7178967e+003 7.77e-004 3.95e-004  -5.6 5.51e+001    -  1.00e+000 1.00e+000h  1
  28 2.6181685e+003 1.54e-005 1.64e-003  -5.6 5.69e+000    -  1.00e+000 1.00e+000h  1
  29 2.6518519e+003 3.47e-004 6.02e-005  -5.6 2.98e+001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 2.7371616e+003 1.83e-004 3.87e-004  -5.6 3.48e+001    -  1.00e+000 1.00e+000h  1
  31 2.6706790e+003 1.68e-004 1.85e-004  -5.6 3.29e+001    -  1.00e+000 1.00e+000h  1
  32 2.6663653e+003 1.42e-006 5.15e-004  -5.6 2.59e+000    -  1.00e+000 1.00e+000h  1
  33 2.6809779e+003 3.97e-005 8.23e-005  -5.6 1.43e+001    -  1.00e+000 1.00e+000h  1
  34 2.7531117e+003 4.08e-008 1.26e-004  -5.6 1.24e+001    -  1.00e+000 1.00e+000H  1
  35 2.7651883e+003 3.59e-005 2.01e-004  -5.6 1.18e+001    -  1.00e+000 1.00e+000h  1
  36 2.7425939e+003 5.77e-008 1.16e-004  -5.6 6.13e-001    -  1.00e+000 1.00e+000h  1
  37 2.7422938e+003 2.66e-010 1.87e-005  -5.6 3.33e-002    -  1.00e+000 1.00e+000h  1
  38 2.5970087e+003 1.41e-003 3.25e-001  -8.4 1.03e+002    -  6.04e-001 1.00e+000h  1
  39 2.4620191e+003 7.69e-003 1.10e-001  -8.4 2.24e+002    -  6.86e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 2.3653689e+003 4.14e-003 9.15e-002  -8.4 9.07e+001    -  2.64e-001 1.00e+000h  1
  41 2.4992579e+003 1.52e-004 6.66e-003  -8.4 1.22e+001    -  9.35e-001 1.00e+000h  1
  42 2.4985192e+003 2.33e-007 3.51e-004  -8.4 7.39e-001    -  1.00e+000 1.00e+000h  1
  43 2.4036070e+003 1.64e-003 2.13e-004  -8.4 9.20e+002    -  5.71e-002 4.11e-002h  1
  44 2.3060410e+003 1.52e-003 2.99e-004  -8.4 2.77e+002    -  3.09e-001 8.85e-002h  1
  45 2.2832037e+003 1.47e-003 6.05e-004  -8.4 1.51e+002    -  1.00e+000 2.81e-002h  1
  46 2.2320812e+003 1.34e-003 6.62e-004  -8.4 1.81e+002    -  5.66e-001 6.25e-002h  1
  47 2.1520454e+003 2.34e-003 6.81e-004  -8.4 2.29e+002    -  3.36e-001 8.52e-002h  1
  48 2.0945305e+003 2.60e-003 6.83e-004  -8.4 9.66e+001    -  3.38e-001 1.27e-001h  1
  49 1.9826861e+003 4.47e-003 1.38e-003  -8.4 7.55e+002    -  5.33e-002 3.07e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 1.9005223e+003 6.54e-003 2.24e-003  -8.4 9.28e+002    -  1.50e-002 1.49e-002h  1
  51 1.8909872e+003 6.51e-003 2.38e-003  -8.4 3.60e+002    -  2.90e-002 4.12e-003h  1
  52 1.8435702e+003 6.39e-003 2.74e-003  -8.4 3.71e+002    -  1.53e-003 1.97e-002h  1
  53 1.8228882e+003 6.20e-003 2.69e-003  -8.4 4.91e+001    -  2.59e-002 2.66e-002h  1
  54 1.7890313e+003 6.06e-003 2.58e-003  -8.4 4.71e+001    -  1.15e-001 4.29e-002h  1
  55 1.3379402e+003 2.62e-004 1.47e-002  -8.4 1.33e+001    -  9.05e-004 1.00e+000h  1
  56 1.1298195e+003 1.01e-004 5.53e-003  -8.4 3.07e-001    -  9.29e-001 6.14e-001h  1
  57 9.9636896e+002 1.15e-006 2.43e-004  -8.4 1.50e-001    -  1.00e+000 1.00e+000h  1
  58 9.8691036e+002 3.07e-004 9.41e-003  -7.6 4.12e+000    -  9.62e-001 5.71e-001h  1
  59 9.1829501e+002 1.79e-003 2.49e-003  -7.6 1.24e+001    -  6.39e-001 7.14e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 8.9717698e+002 2.13e-003 1.16e-003  -7.6 1.57e+001    -  1.94e-001 3.83e-001h  1
  61 9.6547133e+002 1.33e-002 2.72e-002  -6.9 9.11e+000    -  5.19e-001 2.93e-001h  1
  62 1.3612508e+003 5.41e-003 3.28e-002  -7.2 5.62e+000    -  4.19e-001 1.00e+000h  1
  63 1.4809035e+003 1.71e-003 1.24e-003  -7.2 1.21e+000    -  1.00e+000 8.72e-001h  1
  64 1.6362115e+003 4.18e-004 6.00e-004  -7.2 5.44e-001    -  1.00e+000 1.00e+000h  1
  65 1.6362231e+003 1.13e-007 1.81e-004  -7.2 2.64e-002    -  1.00e+000 1.00e+000h  1
  66 1.6254254e+003 4.57e-005 1.65e-004  -7.2 4.44e-001    -  1.00e+000 1.00e+000h  1
  67 1.6312911e+003 2.28e-005 1.58e-004  -7.2 5.49e-002    -  1.00e+000 5.00e-001h  2
  68 1.6315287e+003 2.20e-005 1.83e-004  -7.2 5.51e-002    -  1.00e+000 3.12e-002h  6
  69 1.6399944e+003 1.70e-009 1.25e-005  -7.2 2.56e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 1.6395831e+003 3.18e-007 1.56e-006  -7.2 2.33e-002    -  1.00e+000 1.00e+000h  1
  71 1.6395431e+003 2.27e-007 2.31e-006  -7.2 2.14e-002    -  1.00e+000 5.00e-001h  2
  72 1.6398195e+003 8.82e-011 2.80e-007  -7.2 1.97e-002    -  1.00e+000 1.00e+000H  1
  73 1.6398057e+003 9.44e-011 5.25e-007 -11.3 8.51e-004    -  1.00e+000 1.00e+000h  1
  74 1.6397824e+003 9.61e-011 5.25e-007 -10.8 8.57e-004    -  1.00e+000 1.00e+000h  1
  75 1.6342692e+003 6.85e-006 9.02e-005 -10.8 1.36e+000    -  1.00e+000 2.04e-001h  1
  76 1.6309490e+003 7.82e-006 8.94e-005 -10.8 4.78e+001    -  6.43e-002 3.15e-003h  1
  77 1.6270200e+003 1.07e-005 8.78e-005 -10.8 1.43e+001    -  6.10e-002 1.15e-002h  1
  78 1.6219032e+003 2.03e-005 8.86e-005 -10.8 6.01e+001    -  7.17e-003 4.42e-003h  1
  79 1.6198130e+003 2.06e-005 8.74e-005 -10.8 4.40e+001    -  1.51e-002 2.53e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 1.6167013e+003 3.61e-005 8.65e-005 -10.8 1.81e+001    -  9.32e-002 7.45e-003h  1
  81 1.6114886e+003 7.59e-005 8.45e-005 -10.8 1.13e+001    -  2.05e-002 2.00e-002h  1
In iteration 81, 1 Slack too small, adjusting variable bound
  82 1.6090541e+003 6.81e-005 7.41e-005 -10.8 1.88e-002    -  1.68e-002 1.03e-001h  1
In iteration 82, 1 Slack too small, adjusting variable bound
  83 1.6090388e+003 6.80e-005 2.36e-004 -10.8 2.25e+000    -  3.10e-001 2.45e-004h  1
  84 1.6051446e+003 6.16e-005 4.93e-004 -10.8 9.63e-001    -  6.82e-001 9.73e-002h  1
  85 1.6042323e+003 6.13e-005 4.96e-004 -10.8 2.05e+001    -  3.59e-002 2.00e-003h  1
  86 1.6022360e+003 7.34e-005 5.05e-004 -10.8 1.46e+001    -  9.76e-002 5.93e-003h  1
Reallocating memory for MA57: lfact (95797)
  87 1.5957224e+003 3.41e-004 5.04e-004 -10.8 8.41e+001    -  8.09e-003 3.74e-003h  1
  88 1.5911131e+003 6.27e-004 5.06e-004 -10.8 5.96e+001    -  2.63e-002 4.18e-003h  1
  89 1.5862898e+003 9.78e-004 5.11e-004 -10.8 4.96e+001    -  5.36e-002 6.26e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 1.5896128e+003 9.30e-004 1.42e-003 -10.8 3.30e-002    -  1.20e-002 4.90e-002h  2
  91 1.5906157e+003 9.15e-004 1.46e-003 -10.8 3.05e-002    -  8.06e-003 1.55e-002h  3
  92 1.5908949e+003 9.11e-004 1.59e-003 -10.8 5.45e-002    -  1.00e+000 4.50e-003h  4
  93 1.5909983e+003 9.10e-004 1.59e-003 -10.8 5.69e-002    -  1.00e+000 1.68e-003h 10
  94 1.5910413e+003 9.09e-004 1.43e-003 -10.8 3.66e-002    -  3.01e-001 6.92e-004h 10
In iteration 94, 1 Slack too small, adjusting variable bound
  95 1.6215561e+003 4.62e-004 7.90e-004 -10.8 3.51e-002    -  2.62e-001 4.92e-001h  1
  96 1.6213173e+003 4.62e-004 7.95e-004 -10.8 9.24e+000    -  1.42e-001 1.14e-003h  1
In iteration 96, 1 Slack too small, adjusting variable bound
  97 1.6213046e+003 4.62e-004 9.52e-004 -10.8 8.13e+000    -  2.38e-001 8.52e-005h  1
  98 1.6187498e+003 4.49e-004 9.59e-004 -10.8 5.93e+000    -  4.18e-001 2.75e-002h  1
  99 1.6147802e+003 4.62e-004 9.43e-004 -10.8 9.69e+000    -  1.19e-001 2.84e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 1.6100866e+003 5.06e-004 9.15e-004 -10.8 8.78e+000    -  6.28e-002 2.86e-002h  1
 101 1.6100186e+003 5.06e-004 9.34e-004 -10.8 5.18e+000    -  1.78e-001 2.40e-003h  1
 102 1.6101595e+003 5.14e-004 9.61e-004 -10.8 4.03e+000    -  3.02e-001 1.09e-002h  3
In iteration 102, 1 Slack too small, adjusting variable bound
 103 1.6140241e+003 5.01e-004 9.82e-004 -10.8 3.65e-002    -  3.89e-003 2.55e-002h  1
 104 1.6144616e+003 4.99e-004 9.87e-004 -10.8 3.58e-002    -  7.80e-003 2.96e-003h  3
 105 1.6146093e+003 4.99e-004 9.89e-004 -10.8 2.95e-002    -  2.56e-002 1.00e-003h  7
 106 1.6147051e+003 4.98e-004 9.76e-004 -10.8 3.17e-002    -  1.99e-002 6.51e-004h  8
 107 1.6147199e+003 4.98e-004 9.68e-004 -10.8 3.17e-002    -  1.04e-002 1.01e-004h 11
 108 1.6147272e+003 4.98e-004 9.43e-004 -10.8 3.17e-002    -  4.21e-002 4.94e-005h 12
In iteration 108, 1 Slack too small, adjusting variable bound
 109 1.6171417e+003 4.90e-004 9.17e-004 -10.8 3.59e-002    -  9.57e-003 1.64e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 1.6197298e+003 4.81e-004 8.97e-004 -10.8 1.09e-001    -  7.12e-002 1.82e-002h  1
 111 1.6447616e+003 3.95e-004 7.45e-004 -10.8 1.30e-001    -  3.85e-001 1.79e-001h  1
 112 1.6583287e+003 3.48e-004 7.65e-004 -10.8 1.74e+000    -  3.66e-001 1.18e-001H  1
 113 1.6685462e+003 3.07e-004 7.18e-004 -10.8 8.51e-001    -  3.84e-001 9.57e-002h  1
 114 1.6704117e+003 2.99e-004 7.19e-004 -10.8 2.70e+000    -  2.00e-001 1.95e-002h  3
 115 1.6727772e+003 2.91e-004 6.60e-004 -10.8 1.86e+000    -  5.63e-001 2.43e-002h  3
 116 1.6728206e+003 2.90e-004 7.10e-004 -10.8 6.71e+000    -  1.17e-001 2.06e-003h  6
 117 1.6723279e+003 2.89e-004 7.10e-004 -10.8 3.12e+002    -  2.47e-003 1.14e-004h  5
 118 1.6723147e+003 2.89e-004 8.24e-004 -10.8 6.77e+000    -  2.24e-001 1.79e-003h  6
 119 1.6721061e+003 2.89e-004 8.33e-004 -10.8 3.26e+001    -  1.91e-002 3.76e-004h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 1.6719178e+003 2.89e-004 8.38e-004 -10.8 3.58e+001    -  3.16e-002 3.59e-004h  6
 121 1.6718420e+003 2.88e-004 8.47e-004 -10.8 1.52e+001    -  6.51e-002 4.57e-004h  7
 122 1.6721371e+003 2.87e-004 9.09e-004 -10.8 2.91e+000    -  2.14e-001 4.86e-003h  5
 123 1.6722696e+003 2.86e-004 9.19e-004 -10.8 7.03e+000    -  8.85e-002 2.96e-003h  5
 124 1.6850310e+003 5.34e-004 7.78e-004 -10.8 1.98e+000    -  1.51e-001 1.52e-001w  1
 125 1.6897805e+003 7.73e-004 7.44e-004 -10.8 2.77e+000    -  6.13e-001 8.59e-002w  1
 126 1.6977575e+003 6.54e-004 6.01e-004 -10.8 6.98e-001    -  3.18e-001 1.66e-001w  1
 127 1.6738648e+003 2.82e-004 9.16e-004 -10.8 2.58e+000    -  1.51e-001 1.90e-002h  3
 128 1.6739888e+003 2.82e-004 9.29e-004 -10.8 8.88e+000    -  1.72e-001 1.87e-003h  7
 129 1.6741383e+003 2.81e-004 9.21e-004 -10.8 5.82e+000    -  9.62e-002 2.46e-003h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 1.6741509e+003 2.80e-004 8.95e-004 -10.8 1.11e+001    -  9.57e-002 8.99e-004h  7
 131 1.6742052e+003 2.80e-004 8.65e-004 -10.8 8.33e+000    -  1.41e-001 1.33e-003h  7
 132 1.6782159e+003 2.67e-004 9.55e-004 -10.8 1.33e+000    -  1.00e+000 4.10e-002h  4
 133 1.6834887e+003 2.46e-004 8.59e-004 -10.8 1.33e+000    -  3.45e-001 5.72e-002h  3
 134 1.6840592e+003 2.44e-004 8.75e-004 -10.8 2.80e+000    -  1.89e-001 8.86e-003h  4
 135 1.6844266e+003 2.42e-004 8.60e-004 -10.8 3.88e+000    -  9.52e-002 5.57e-003h  4
 136 1.6846741e+003 2.41e-004 8.42e-004 -10.8 5.33e+000    -  8.78e-002 5.01e-003h  3
 137 1.6874203e+003 2.21e-004 7.85e-004 -10.8 2.60e+000    -  3.49e-001 3.91e-002w  1
 138 1.6907610e+003 2.67e-004 7.38e-004 -10.8 5.45e+000    -  1.54e-001 6.01e-002w  1
 139 1.6908837e+003 2.64e-004 7.31e-004 -10.8 3.51e+000    -  1.34e-001 1.12e-002w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 1.6860472e+003 2.33e-004 8.00e-004 -10.8 1.09e+000    -  3.49e-001 1.95e-002h  1
 141 1.6862798e+003 2.32e-004 7.97e-004 -10.8 8.45e+000    -  1.19e-001 4.97e-003h  4
 142 1.6868963e+003 2.28e-004 7.89e-004 -10.8 6.73e+000    -  5.87e-002 1.08e-002h  3
 143 1.6868951e+003 2.28e-004 7.88e-004 -10.8 6.61e+001    -  2.53e-002 4.97e-005h 10
 144 1.6878369e+003 2.24e-004 7.52e-004 -10.8 4.14e+000    -  2.60e-001 1.30e-002h  3
 145 1.6955771e+003 2.04e-004 6.94e-004 -10.8 1.17e+000    -  8.36e-001 7.77e-002h  2
 146 1.6972275e+003 2.01e-004 6.91e-004 -10.8 3.03e+000    -  3.44e-001 1.95e-002h  3
 147 1.7051951e+003 2.00e-004 6.31e-004 -10.8 1.19e+000    -  2.91e-001 9.41e-002h  3
 148 1.7056538e+003 1.98e-004 6.09e-004 -10.8 3.48e+000    -  8.41e-002 8.77e-003h  5
 149 1.7057254e+003 1.98e-004 6.25e-004 -10.8 6.34e+000    -  4.59e-002 1.96e-003h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 1.7057172e+003 1.98e-004 6.29e-004 -10.8 2.91e+001    -  8.07e-003 9.85e-005h  8
 151 1.7047331e+003 1.38e-003 6.24e-004 -10.8 2.70e+001    -  2.27e-002 1.36e-002w  1
 152 1.7051050e+003 1.38e-003 6.19e-004 -10.8 2.38e+000    -  4.15e-002 9.69e-003w  1
 153 1.7083576e+003 2.63e-003 5.65e-004 -10.8 2.50e+000    -  1.30e-001 9.08e-002w  1
 154 1.7057095e+003 1.98e-004 6.38e-004 -10.8 3.20e+001    -  2.27e-002 1.06e-004h  7
 155 1.7057416e+003 1.97e-004 6.48e-004 -10.8 9.90e+000    -  7.18e-002 1.70e-003h  5
 156 1.7057435e+003 1.97e-004 6.49e-004 -10.8 1.32e+001    -  1.53e-002 8.06e-004h  6
 157 1.7057430e+003 1.97e-004 6.50e-004 -10.8 1.69e+001    -  9.28e-003 3.15e-004h  7
 158 1.7057721e+003 1.97e-004 6.87e-004 -10.8 8.80e+000    -  1.50e-001 1.28e-003h  6
 159 1.7059987e+003 1.96e-004 6.88e-004 -10.8 4.20e+000    -  3.48e-002 5.06e-003h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 1.7062118e+003 1.95e-004 7.25e-004 -10.8 3.83e+000    -  2.94e-001 4.76e-003h  5
In iteration 160, 1 Slack too small, adjusting variable bound
 161 1.7104757e+003 1.84e-004 8.89e-004 -10.8 2.03e-002    -  7.97e-003 5.23e-002h  1
 162 1.7168147e+003 1.69e-004 1.63e-003 -10.8 1.98e-002    -  1.97e-001 8.23e-002h  1
 163 1.7179544e+003 1.66e-004 2.84e-004 -10.8 4.28e-002    -  1.00e+000 1.66e-002h  1
 164 1.7520133e+003 8.30e-005 1.45e-004 -10.8 3.07e-002    -  1.00e+000 5.04e-001h  1
 165 1.7540566e+003 7.91e-005 2.41e-004 -10.8 4.29e-001    -  8.81e-001 9.46e-002h  1
 166 1.7604736e+003 7.89e-005 1.48e-004 -10.8 3.34e-001    -  1.00e+000 3.10e-001h  1
 167 1.7595987e+003 7.66e-005 1.83e-004 -10.8 6.57e+000    -  1.22e-001 7.45e-003h  2
 168 1.7589919e+003 7.64e-005 2.10e-004 -10.8 4.35e+001    -  7.54e-003 6.54e-004h  1
 169 1.7583109e+003 7.84e-005 2.21e-004 -10.8 3.13e+000    -  1.21e-001 8.69e-003h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 1.7578025e+003 8.06e-005 2.38e-004 -10.8 6.01e+000    -  1.52e-001 3.26e-003h  3
 171 1.7574008e+003 8.07e-005 2.48e-004 -10.8 1.55e+000    -  1.27e-001 1.01e-002h  4
 172 1.7519480e+003 1.87e-004 3.06e-004 -10.8 1.29e+000    -  4.97e-001 1.16e-001H  1
In iteration 172, 1 Slack too small, adjusting variable bound
 173 1.7508774e+003 1.72e-004 7.96e-004 -10.8 6.78e-003    -  2.50e-002 7.88e-002h  1
 174 1.7506024e+003 1.69e-004 9.53e-004 -10.8 2.19e-002    -  9.37e-001 2.07e-002h  1
 175 1.7402706e+003 3.35e-005 2.13e-004 -10.8 1.19e-002    -  1.00e+000 8.02e-001h  1
 176 1.7394445e+003 3.15e-005 4.00e-004 -10.8 2.39e-001    -  1.00e+000 8.87e-002h  1
 177 1.7386513e+003 3.45e-005 3.93e-004 -10.8 4.24e+000    -  5.12e-002 1.29e-002h  1
 178 1.7378988e+003 3.60e-005 3.73e-004 -10.8 1.21e+000    -  1.98e-001 3.20e-002h  1
 179 1.7370842e+003 2.19e-004 3.67e-004 -10.8 4.06e+000    -  3.86e-002 8.75e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 1.7360826e+003 2.18e-004 3.68e-004 -10.8 1.19e+001    -  3.70e-003 7.31e-003h  1
 181 1.7355619e+003 2.17e-004 3.53e-004 -10.8 5.53e+000    -  2.07e-002 4.45e-003h  1
 182 1.7348175e+003 2.16e-004 3.41e-004 -10.8 5.08e+000    -  3.44e-002 6.30e-003h  1
 183 1.7338011e+003 2.16e-004 3.40e-004 -10.8 2.28e+001    -  5.11e-003 3.37e-003h  1
 184 1.7325421e+003 2.58e-004 3.39e-004 -10.8 1.34e+001    -  2.21e-002 6.75e-003h  1
 185 1.7318449e+003 2.83e-004 3.42e-004 -10.8 6.58e+000    -  5.28e-002 6.10e-003h  1
 186 1.7286179e+003 2.66e-004 3.64e-004 -10.8 5.21e-003    -  2.27e-002 5.88e-002h  1
In iteration 186, 1 Slack too small, adjusting variable bound
 187 1.7212604e+003 2.28e-004 2.03e-004 -10.8 5.14e-003    -  4.43e-002 1.42e-001h  1
 188 1.7153567e+003 1.98e-004 3.23e-004 -10.8 5.51e-003    -  4.80e-001 1.32e-001h  1
 189 1.7149499e+003 1.96e-004 3.68e-004 -10.8 2.41e-002    -  6.33e-001 1.03e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 1.6981231e+003 1.10e-004 2.25e-004 -10.8 8.69e-003    -  1.00e+000 4.35e-001h  1
 191 1.6966070e+003 1.02e-004 2.15e-004 -10.8 1.26e+000    -  7.29e-002 5.04e-002h  1
 192 1.6960479e+003 1.01e-004 2.11e-004 -10.8 1.33e+000    -  2.48e-002 1.99e-002h  1
 193 1.6955262e+003 1.34e-004 2.11e-004 -10.8 9.98e+000    -  1.34e-002 4.78e-003h  1
 194 1.6938265e+003 1.33e-004 1.90e-004 -10.8 2.50e-001    -  6.67e-002 9.12e-002h  1
 195 1.6937691e+003 1.33e-004 1.95e-004 -10.8 1.34e+000    -  4.69e-002 1.93e-003h  1
 196 1.6931830e+003 1.65e-004 1.93e-004 -10.8 7.19e+000    -  1.69e-002 6.06e-003h  1
 197 1.6921960e+003 2.73e-004 1.95e-004 -10.8 1.46e+001    -  2.17e-002 5.94e-003h  1
 198 1.6908678e+003 2.67e-004 1.94e-004 -10.8 2.78e-001    -  2.90e-001 7.25e-002h  1
 199 1.6894487e+003 2.61e-004 1.96e-004 -10.8 2.62e-001    -  6.38e-001 7.70e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 1.6890956e+003 2.61e-004 2.05e-004 -10.8 8.46e-001    -  1.03e-001 1.50e-002h  1
 201 1.6876222e+003 2.87e-004 2.08e-004 -10.8 7.73e-001    -  1.86e-001 6.91e-002h  1
 202 1.6873130e+003 2.82e-004 2.04e-004 -10.8 1.45e-001    -  1.37e-001 2.07e-002h  1
 203 1.6861830e+003 2.61e-004 1.91e-004 -10.8 1.61e+000    -  4.37e-002 5.37e-002h  1
 204 1.6834667e+003 2.37e-004 1.72e-004 -10.8 9.77e-001    -  1.42e-001 8.03e-002h  1
 205 1.6830509e+003 2.35e-004 1.72e-004 -10.8 9.16e-001    -  2.36e-001 9.91e-003h  1
 206 1.6796900e+003 2.58e-004 1.89e-004 -10.8 2.14e+000    -  3.78e-001 7.54e-002h  1
 207 1.6771540e+003 2.76e-004 2.11e-004 -10.8 2.26e+000    -  1.10e-002 3.99e-002h  1
 208 1.6759190e+003 2.78e-004 2.46e-004 -10.8 4.47e+000    -  1.80e-002 1.57e-002h  1
 209 1.6746384e+003 3.14e-004 2.91e-004 -10.8 1.29e+001    -  5.53e-003 1.08e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 1.6704699e+003 3.87e-004 3.52e-004 -10.8 4.08e+000    -  1.16e-001 4.44e-002h  1
 211 1.6697787e+003 3.87e-004 3.63e-004 -10.8 4.95e+000    -  2.47e-001 6.07e-003h  1
 212 1.6586934e+003 3.45e-004 3.85e-004 -10.8 1.53e+000    -  8.01e-001 1.01e-001h  1
 213 1.6235819e+003 2.42e-004 2.90e-004 -10.8 3.71e-001    -  1.00e+000 2.99e-001h  1
 214 1.5454641e+003 1.40e-004 1.69e-004 -10.8 4.15e-001    -  5.46e-001 7.71e-001h  1
 215 1.5427428e+003 1.76e-004 2.46e-004 -10.8 5.32e+000    -  1.86e-001 2.61e-002h  1
 216 1.5219167e+003 9.09e-004 3.87e-004 -10.8 3.71e+000    -  5.38e-002 1.48e-001h  1
 217 1.3997334e+003 4.43e-004 2.23e-004 -10.8 3.08e-001    -  2.00e-001 4.90e-001h  1
In iteration 217, 1 Slack too small, adjusting variable bound
 218 1.3986593e+003 4.41e-004 2.23e-004 -10.8 1.75e-001    -  4.01e-003 4.30e-003h  1
 219 1.3638265e+003 3.79e-004 1.84e-004 -10.8 1.89e-001    -  7.51e-002 1.40e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 1.3082268e+003 2.83e-004 1.27e-004 -10.8 1.62e-001    -  9.85e-002 2.55e-001h  1
 221 1.2294997e+003 1.52e-004 7.01e-005 -10.8 1.21e-001    -  2.04e-001 4.63e-001h  1
In iteration 221, 1 Slack too small, adjusting variable bound
 222 1.2279541e+003 1.50e-004 1.09e-002 -10.8 6.31e-002    -  1.61e-001 1.52e-002h  1
In iteration 222, 1 Slack too small, adjusting variable bound
 223 1.2240996e+003 1.44e-004 4.86e-002 -10.8 6.47e-002    -  4.73e-001 3.85e-002h  1
 224 1.1624182e+003 5.21e-005 2.75e-002 -10.8 6.08e-002    -  4.54e-001 6.38e-001h  1
 225 1.1352112e+003 1.86e-005 7.12e-004 -10.8 2.08e-002    -  1.00e+000 6.42e-001h  1
 226 1.1207796e+003 3.71e-006 1.41e-004 -10.8 7.87e-003    -  1.00e+000 8.01e-001f  1
In iteration 226, 1 Slack too small, adjusting variable bound
 227 1.1182397e+003 1.79e-006 3.89e-004 -10.8 1.53e-003    -  9.57e-001 5.16e-001f  1
 228 1.1157060e+003 5.42e-009 9.30e-007 -10.8 7.87e-004    -  1.00e+000 1.00e+000h  1
 229 1.1156615e+003 5.56e-009 6.99e-004 -10.8 1.29e-003    -  1.00e+000 2.98e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 1.1156447e+003 6.31e-009 6.72e-004 -10.8 2.54e-002    -  7.83e-001 4.57e-002f  1
 231 1.1154090e+003 2.61e-007 4.65e-004 -10.8 1.74e-002    -  6.48e-001 3.13e-001f  1
 232 1.1150341e+003 4.68e-007 4.19e-004 -10.8 5.92e-002    -  2.53e-001 9.29e-002f  1
 233 1.1144482e+003 5.74e-007 3.81e-004 -10.8 5.67e-002    -  1.00e+000 1.01e-001f  1
 234 1.1124128e+003 1.45e-006 2.58e-004 -10.8 7.10e-002    -  2.83e-001 3.23e-001f  1
 235 1.1101601e+003 1.45e-005 1.17e-004  -9.5 9.42e-002    -  1.00e+000 5.59e-001f  1
 236 1.1084575e+003 5.56e-005 3.46e-005  -9.5 2.12e-001    -  7.03e-001 7.03e-001h  1
 237 1.1013466e+003 1.27e-005 9.28e-006  -9.6 5.99e-002    -  9.59e-001 1.00e+000h  1
 238 1.1021735e+003 6.27e-006 1.70e-005 -10.4 2.63e-002    -  1.00e+000 1.00e+000h  1
 239 1.0965055e+003 2.83e-007 5.29e-006 -11.1 1.99e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 1.0944866e+003 2.41e-004 1.61e-004 -10.1 4.28e-001    -  3.06e-001 1.00e+000h  1
 241 1.1351876e+003 5.66e-005 1.05e-005 -10.6 1.57e-001    -  1.00e+000 8.04e-001h  1
 242 1.1024572e+003 7.58e-006 1.17e-004 -10.6 5.21e-002    -  1.00e+000 1.00e+000f  1
 243 1.1350585e+003 2.35e-006 7.62e-006 -10.6 3.26e-002    -  1.00e+000 1.00e+000h  1
 244 1.1177154e+003 1.68e-007 1.04e-005 -10.6 7.11e-003    -  1.00e+000 1.00e+000h  1
 245 1.1111789e+003 1.48e-006 9.19e-006 -10.6 2.53e-002    -  1.00e+000 1.00e+000h  1
 246 1.1073358e+003 1.12e-005 9.62e-005 -10.6 9.99e-002    -  1.00e+000 9.92e-001h  1
 247 1.0799705e+003 7.27e-006 8.70e-006 -10.6 5.05e-002    -  5.32e-001 1.00e+000f  1
 248 1.1021692e+003 7.24e-007 2.21e-005 -11.3 4.92e-002    -  1.00e+000 1.00e+000H  1
 249 1.1020629e+003 9.40e-007 8.70e-006 -11.3 6.73e-002    -  1.00e+000 6.29e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 1.0944632e+003 2.29e-007 3.42e-005 -10.8 7.71e-002    -  1.00e+000 1.00e+000F  1
 251 1.0945160e+003 3.51e-005 9.75e-006 -10.1 1.26e-001    -  1.00e+000 9.99e-001h  1
 252 1.1106329e+003 4.98e-005 1.44e-004 -10.1 1.30e-001    -  1.00e+000 1.00e+000h  1
 253 1.1173800e+003 5.15e-006 1.62e-005 -10.1 1.09e-001    -  1.00e+000 1.00e+000H  1
 254 1.1202345e+003 2.94e-007 7.48e-006 -10.1 7.29e-002    -  1.00e+000 1.00e+000H  1
 255 1.1055782e+003 1.89e-007 2.95e-005 -10.1 4.82e-002    -  1.00e+000 1.00e+000H  1
 256 1.1169525e+003 2.36e-009 7.74e-009 -10.1 5.52e-002    -  1.00e+000 1.00e+000H  1
 257 1.1045220e+003 1.51e-006 4.51e-005 -10.1 6.36e-002    -  1.00e+000 1.00e+000H  1
 258 1.1209049e+003 1.10e-011 1.54e-009 -10.1 5.80e-002    -  1.00e+000 1.00e+000H  1
 259 1.1208263e+003 4.96e-006 2.57e-005 -10.9 4.87e-002    -  9.96e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 1.1220327e+003 1.16e-006 6.49e-006 -11.0 2.89e-002    -  1.00e+000 1.00e+000h  1
 261 1.1097959e+003 9.22e-008 9.33e-006 -11.0 3.28e-002    -  1.00e+000 1.00e+000h  1
 262 1.1081819e+003 2.12e-006 1.65e-005 -10.5 7.41e-002    -  1.00e+000 1.00e+000h  1
 263 1.1067902e+003 1.98e-006 2.20e-006 -10.6 5.66e-002    -  1.00e+000 1.00e+000h  1
 264 1.1124807e+003 6.12e-007 1.36e-005 -10.6 2.09e-002    -  1.00e+000 1.00e+000h  1
 265 1.1097198e+003 3.15e-007 9.56e-007 -10.6 1.35e-002    -  1.00e+000 1.00e+000h  1
 266 1.1118639e+003 4.17e-009 1.50e-009 -10.6 2.54e-003    -  1.00e+000 1.00e+000h  1
