# Operational identifiers                                                                                                                                                                                                                                      
# Stop identifier                                                                                                                                                                                                                                              
1                                                                                                                                                                                                                                                              
######################################################################                                                                                                                                                                                         
tr_TT_globalvariablesIO:                                                                                                                                                                                                                                       
# Take-off mode 1-5 (goto"Simulation")/Brenndauer Oberstufe =1100 sek.                                                                                                                                                                                         
1                                                                                                                                                                                                                                                              
# Number of stages 1-3                                                                                                                                                                                                                                         
1                                                                                                                                                                                                                                                              
# Number of boosters                                                                                                                                                                                                                                           
1                                                                                                                                                                                                                                                              
# Number of booster types, if ( nbo > 0 )                                                                                                                                                                                                                      
1                                                                                                                                                                                                                                                              
# Staging characteristics                                                                                                                                                                                                                                      
1                                                                                                                                                                                                                                                              
# Configuration of stage 1-3 (i.e. 0-nst lines to follow)                                                                                                                                                                                                      
1                                                                                                                                                                                                                                                              
# Characteristics of stage 1-3 main propulsion concept (i.e. 0-nst lines to follow)                                                                                                                                                                            
20                                                                                                                                                                                                                                                             
#Characteristics of type 1,2 booster main propulsion concept (i.e. 0-nbotyp lines to follow)                                                                                                                                                                   
20                                                                                                                                                                                                                                                             
# Fuel transfer identifier (1. -> 2. stage), if ( nst > 1 )                                                                                                                                                                                                    
0                                                                                                                                                                                                                                                              
# HTO parallel burning second stage identifier, if ( nst > 1 )                                                                                                                                                                                                 
0                                                                                                                                                                                                                                                              
# Fairing jettison                                                                                                                                                                                                                                             
0                                                                                                                                                                                                                                                              
# END OF tr_TT_globalvariablesIO                                                                                                                                                                                                                               
#######################################################################                                                                                                                                                                                        
tr_TT_missionspecificationIO:                                                                                                                                                                                                                                  
# Mission identifier 1,2                                                                                                                                                                                                                                       
1                                                                                                                                                                                                                                                              
# Insertion mode/Final conditions mode, idinsr                                                                                                                                                                                                                 
1                                                                                                                                                                                                                                                              
#  2D/3D-identifier, if (idmis == 1)                                                                                                                                                                                                                           
2                                                                                                                                                                                                                                                              
#  Optimal turn identifier (pitch as well as pull-up), if (idmis == 1)                                                                                                                                                                                         
1                                                                                                                                                                                                                                                              
# END OF tr_TT_missionspecificationIO                                                                                                                                                                                                                          
#######################################################################                                                                                                                                                                                        
tr_TT_centralbodyIO:                                                                                                                                                                                                                                           
# Identifier for selected atmosphere model (idatmo==0==none)                                                                                                                                                                                                   
2                                                                                                                                                                                                                                                              
# ALtitude (km) of sensible atmosphere of Body, if idmis==2(descent) && idatmo>0                                                                                                                                                                               
# Identifier for selected gravity model (idgrav)                                                                                                                                                                                                               
1                                                                                                                                                                                                                                                              
# Number gravity coefficients (2-4), if idgrav == 1                                                                                                                                                                                                            
2                                                                                                                                                                                                                                                              
# END OF tr_TT_centralbodyIO                                                                                                                                                                                                                                   
#######################################################################                                                                                                                                                                                        
tr_TT_aerodynamicsIO:                                                                                                                                                                                                                                          
# Identifier for internal (0) /external (1) file                                                                                                                                                                                                               
1 aero_FullAscent.tosca                                                                                                                                                                                                                                        
# END OF tr_TT_aerodynamicsIO                                                                                                                                                                                                                                  
#######################################################################                                                                                                                                                                                        
tr_TT_optimizerspecificationIO:                                                                                                                                                                                                                                
# Simulation flag                                                                                                                                                                                                                                              
1                                                                                                                                                                                                                                                              
# Cost function flag                                                                                                                                                                                                                                           
0                                                                                                                                                                                                                                                              
# Number of phases                                                                                                                                                                                                                                             
4                                                                                                                                                                                                                                                              
# Number of optimization intervals                                                                                                                                                                                                                             
2                                                                                                                                                                                                                                                              
# Integration Tolerance == 2x Optimization accuracy, 1.0e-8, 5.0e-10                                                                                                                                                                                           
1.0e-9                                                                                                                                                                                                                                                         
# Maximum number of iterations                                                                                                                                                                                                                                 
20                                                                                                                                                                                                                                                             
# END OF tr_TT_optimizerspecificationIO                                                                                                                                                                                                                        
#######################################################################                                                                                                                                                                                        
tr_TT_initialconditionsIO:                                                                                                                                                                                                                                     
# Initial condition identifier, 9 IDs                                                                                                                                                                                                                          
1 0 1 1 0 0 1 1 0                                                                                                                                                                                                                                              
# 1,Initial altitude, if id 1                                                                                                                                                                                                                                  
0.                                                                                                                                                                                                                                                             
# 2,Initial radius, if id 2                                                                                                                                                                                                                                    
# 3,Initial longitude, if id 3                                                                                                                                                                                                                                 
150.609658                                                                                                                                                                                                                                                     
# 4,Initial latitude, if id 4                                                                                                                                                                                                                                  
-23.233                                                                                                                                                                                                                                                        
# 5,Initial velocity, if id 5                                                                                                                                                                                                                                  
# 6,Initial velocity (Mach number), if id 6                                                                                                                                                                                                                    
# 7,Initial flight path angle, if id 7                                                                                                                                                                                                                         
90.0                                                                                                                                                                                                                                                           
# 28,Initial azimuth, if id 8                                                                                                                                                                                                                                  
57.0                                                                                                                                                                                                                                                           
# 9,Initial inclination, if id 9                                                                                                                                                                                                                               
# END OF tr_TT_initialconditionsIO                                                                                                                                                                                                                             
#######################################################################                                                                                                                                                                                        
tr_TT_pathconstraintsIO:                                                                                                                                                                                                                                       
# Path constraint identifier, 8 IDs                                                                                                                                                                                                                            
0 0 0 0 0 0 0 0                                                                                                                                                                                                                                                
# 1,Acceleration, if id 1                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                               
# 2,Axial load factor, if id 2                                                                                                                                                                                                                                 
# 3,Mass times axial load factor, if id 3                                                                                                                                                                                                                      
# 4,Normal load factor, if id 4                                                                                                                                                                                                                                
# 5,Mass times normal load factor, if id 5                                                                                                                                                                                                                     
# 6,Dynamic pressure, if id 6 55000., 55000.0                                                                                                                                                                                                                  
# 7,Dynamic pressure times angle of attack (app. bending moment), if id 7                                                                                                                                                                                      
# 8,Maximum heating rate, if id 8                                                                                                                                                                                                                              
# END OF tr_TT_pathconstraintsIO                                                                                                                                                                                                                               
#######################################################################                                                                                                                                                                                        
tr_TT_eventsIO:                                                                                                                                                                                                                                                
# Event identifier, 2 IDs                                                                                                                                                                                                                                      
0 0                                                                                                                                                                                                                                                            
# 1,Heating rate at which fairing might be jettisoned,if id 1 [W/m**2]                                                                                                                                                                                         
# 2,Ambient at which nozzle might be extanded,if id 2                                                                                                                                                                                                          
# END OF tr_TT_eventsIO                                                                                                                                                                                                                                        
#######################################################################                                                                                                                                                                                        
tr_TT_stage_1_propulsionIO: Orbiter                                                                                                                                                                                                                            
# System Configuration, Total mass of stage 1 /0.0 Thrust stage for coast phase                                                                                                                                                                                
     597858.8153                                                                                                                                                                                                                                      
# Nose radius of stage 1                                                                                                                                                                                                                                       
0.205                                                                                                                                                                                                                                                          
# Reference area of stage 1                                                                                                                                                                                                                                    
35.25                                                                                                                                                                                                                                                          
# Inert mass flow (leakage)                                                                                                                                                                                                                                    
   0.  0.                                                                                                                                                                                                                                                      
# Liquid type 1 engines, Number                                                                                                                                                                                                                                
2                                                                                                                                                                                                                                                              
# Liquid type 1 engines, Mixture ratio                                                                                                                                                                                                                         
6.5                                                                                                                                                                                                                                                            
# Liquid type 1 engines, Mass flow rate                                                                                                                                                                                                                        
553.                                                                                                                                                                                                                                                           
# Liquid type 1 engines, Sea level specific impulse                                                                                                                                                                                                            
365.                                                                                                                                                                                                                                                           
# Liquid type 1 engines, Vakuum specific impulse                                                                                                                                                                                                               
448.                                                                                                                                                                                                                                                           
# Liquid type 1 engines, stage 1, Nozzle extension identifier                                                                                                                                                                                                  
0.                                                                                                                                                                                                                                                             
# Liquid type 1 eng., stg.1, ext.noz., Sea level specific impulse with extended nozzle                                                                                                                                                                         
# Liquid type 1 eng., stg.1, ext.noz., Vakuum specific impulse with extended nozzle                                                                                                                                                                            
# Liquid type 2 eng., stg.1, Number                                                                                                                                                                                                                            
# Liquid type 2 eng., stg.1, Mixture ratio                                                                                                                                                                                                                     
# Liquid type 2 eng., stg.1, Mass flow rate                                                                                                                                                                                                                    
# Liquid type 2 eng., stg.1, Sea level specific impulse                                                                                                                                                                                                        
# Liquid type 2 eng., stg.1, Vakuum specific impulse                                                                                                                                                                                                           
# Liquid type 2 eng., stg.1, Nozzle extension identifier                                                                                                                                                                                                       
# Liquid type 2 eng., stg.1,, ext.noz. Sea level specific impulse with extended nozzle                                                                                                                                                                         
# Liquid type 2 eng., stg.1,, ext.noz. Vakuum specific impulse with extended nozzle                                                                                                                                                                            
# Solid Identifier for solid propulsion input parameters, idthrs                                                                                                                                                                                               
# Solid Sea level specific impulse, always                                                                                                                                                                                                                     
# Solid Vakuum specific impulse, always                                                                                                                                                                                                                        
# Solid Mass flow rate, if idthrs==0                                                                                                                                                                                                                           
# Solid History interpolation flag, if idthrs==1 || 2                                                                                                                                                                                                          
# Solid Number of gridpoints for thrust history, if idthrs==1 || 2                                                                                                                                                                                             
# Solid Time grid of thrust history, if idthrs==1 || 2                                                                                                                                                                                                         
# Solid Thrust history or Mass flow history, if idthrs==1 || 2                                                                                                                                                                                                 
# END OF tr_TT_stage_2_propulsionIO                                                                                                                                                                                                                            
#######################################################################                                                                                                                                                                                        
tr_TT_boostertype_1_propulsionIO:  Booster                                                                                                                                                                                                                     
# Total mass:                                                                                                                                                                                                                                                  
    1238752.882                                                                                                                                                                                                                           
# Aerodynamic reference aera                                                                                                                                                                                                                                   
58.0                                                                                                                                                                                                                                                           
# Inert mass flow                                                                                                                                                                                                                                              
   0.  0.                                                                                                                                                                                                                                                      
# Liquid, if boompc not 0, and not 10 and not 50, --> Liquid, number of engines                                                                                                                                                                                
9                                                                                                                                                                                                                                                              
# Liquid, Mixture ratio                                                                                                                                                                                                                                        
6.5                                                                                                                                                                                                                                                            
# Liquid, Mass flow rate                                                                                                                                                                                                                                       
553.                                                                                                                                                                                                                                                           
# Liquid, Sea level specific impulse                                                                                                                                                                                                                           
389.                                                                                                                                                                                                                                                           
# Liquid, Vakuum specific impulse                                                                                                                                                                                                                              
438.5                                                                                                                                                                                                                                                          
# Solid, if boompc not 0, and boompc 10, --> Solid, identifier for solid propulsion idthrb                                                                                                                                                                     
# Solid, Sea level specific impulse                                                                                                                                                                                                                            
# Solid, Vakuum specific impulse 271.5                                                                                                                                                                                                                         
# Solid, if idthrb=0, Mass flow rate                                                                                                                                                                                                                           
# Solid, if idthrb=1 or 2, History interpolation flag, ithflg for interpolation method                                                                                                                                                                         
# Solid, if idthrb=1 or 2, Number of gridpoints for thrust history, nthgpb                                                                                                                                                                                     
# Solid, if idthrb=1 or 2, Time grid of thrust history, 0-nthgpb lines to follow                                                                                                                                                                               
# Solid, if idthrb=1 or 2, Thrust (idthrb=1) or Mass flow (idthrb=2) history, 0-nthgpb lines to follow                                                                                                                                                         
# END OF tr_TT_boostertype_1_propulsionIO                                                                                                                                                                                                                      
#######################################################################                                                                                                                                                                                        
tr_TT_ascentfinalconditionsIO:                                                                                                                                                                                                                                 
# Direct ascent to target orbit, Final altitude                                                                                                                                                                                                                
60.588 66.910045 65.00 81.8615 100.0                                                                                                                                                                                                                           
# Final inclination                                                                                                                                                                                                                                            
89.38 90.053857  90.045177  90.039698  89.38                                                                                                                                                                                                                   
# Final Mach number                                                                                                                                                                                                                                            
25.45 20.45 20.427778 20.389395 21.632022 21.45 30.0                                                                                                                                                                                                           
# Final path angle                                                                                                                                                                                                                                             
-0.256 0.022924 -0.148838 -0.475504 -0.156                                                                                                                                                                                                                     
# Asc.to transf.orb., idinsr==0 fin.altitude, idinsr==1 peri.o.transfer orbit                                                                                                                                                                                  
-2809.005 -2906.317371  -2868.527977 -3160.000   -3365.04 100.                                                                                                                                                                                                 
# END OF tr_TT_ascentfinalconditionsIO                                                                                                                                                                                                                         
#######################################################################                                                                                                                                                                                        
tr_TT_phasedependentandadditionalsIO:                                                                                                                                                                                                                          
# Input for ALL, Identifier for optimized phase, nphase items (3) (idoptp)                                                                                                                                                                                     
0 0 1 1                                                                                                                                                                                                                                                        
# Identifier of active controls (7), 1 line for each opt. phase (1)                                                                                                                                                                                            
1 0 0 0 1 0 0                                                                                                                                                                                                                                                  
1 0 0 0 1 0 0                                                                                                                                                                                                                                                  
# Identifier for analytical/numerical handl.o.an unopt.phase, nphase items (3)                                                                                                                                                                                 
1 1 0 0                                                                                                                                                                                                                                                        
# Final times of phases, nphase=5 items                                                                                                                                                                                                                        
   8.000    4.000  226.4826  202.9494
# Identifier controlling input of optimization parameters, idctrl                                                                                                                                                                                              
0                                                                                                                                                                                                                                                              
# Number of grid points in an opt. interval, if interv != 0, opt. phase items (3)                                                                                                                                                                              
 31 7                                                                                                                                                                                                                                                          
# Control gridpoints, if interv != 0, 1 line for each optimized phase (5), idoptp                                                                                                                                                                              
   0.000   10.285   20.542   30.826   41.098   51.380   71.925   87.436  105.650  106.647  116.0 118.0 131.561  134.578 136.0 138.0  149.505  150.502 153.0 155.0  167.447  168.441 171 173  189.373  190.369 192 194  216 218  226.4826                                                                            
   0.000    13.0  107.3674 109.3674 132.3674 134.3674  202.9494
# Initial guess of controls, if interv != 0, if idctrl == 0, 1 line for each knot, all controls in one line                                                                                                                                                    
    0.947968    1.00000  (    12.0000 s)                           
     5.17520E-02    1.00000  (    22.2850 s)                           
     1.89450E-02    1.00000  (    32.5420 s)                           
     3.04600E-02    1.00000  (    42.8260 s)                           
     5.00000E-02    1.00000  (    53.0980 s)                           
     4.00000E-02    1.00000  (    63.3800 s)                           
     3.63000E-02    1.00000  (    83.9250 s)                           
     3.17830E-02    1.00000  (    99.4360 s)                           
     2.20000    1.00000  (    117.650 s)                           
     2.20000   1.000000  (    118.647 s)
     2.20000   1.000000  (    128.000 s) 
     2.20000   0.890909  (    130.000 s)                        
     2.20000   0.890909  (    144.561 s)                           
    0.200000   0.890909  (    145.558 s)
    0.200000   0.890909  (    148.000 s)
    0.200000   0.812121  (    150.000 s)                            
     1.10000   0.812121  (    161.505 s)                           
     1.10000   0.812121  (    162.502 s)
     1.1       0.812121  (    165.000 s)
     1.1       0.733333  (    167.000 s)                             
     2.00000   0.733333  (    179.447 s)                           
     2.00000   0.733333  (    180.441 s)
     2.00000   0.733333  (    183.000 s)
     2.00000   0.654545  (    185.000 s)                       
     2.50000   0.654545  (    201.373 s)                           
     2.50000   0.654545  (    202.369 s)
     2.50000   0.654545  (    204.000 s)
     2.50000   0.575758  (    206.000 s)                           
     2.50000   0.575758  (    228.000 s)
     2.50000   0.496970  (    230.000 s)                           
     2.50000   0.496970  (    235.400 s)   ; end of opt. phase #1  
     2.50000    1.00000  (    242.695 s)
     15.1000    1.00000  (    242.695 s)                           
     15.1000    1.00000  (    341.645 s)                           
     15.1000    1.00000  (    396.857 s)
     15.1000    1.00000  (    341.645 s)                           
     15.1000    0.86667  (    396.857 s)                            
     0.850   0.866667  (    440.000 s)   ; end of opt. phase #2  
# Lower bounds on control, if interv != 0, 1 line for each knot, all controls in one line                                                                                                                                                                      
    -2.00000E-07    1.00000  (    12.0000 s)                           
    -2.00000E-07    1.00000  (    22.2850 s)                           
    -2.00000E-07    1.00000  (    32.5420 s)                           
    -2.00000E-07    1.00000  (    42.8260 s)                           
    -2.00000E-07    1.00000  (    53.0980 s)                           
    -2.00000E-07    1.00000  (    63.3800 s)                           
    -2.00000E-07    1.00000  (    83.9250 s)                           
    -2.00000E-07    1.00000  (    99.4360 s)                           
    -2.00000E-07   0.500000  (    117.650 s)                           
    -2.00000E-07   0.500000  (    118.647 s)
    -2E-07         0.5
    -2E-07         0.5
    -2E-07         0.5
    -2E-07         0.5
    -2E-07         0.5 
    -2E-07         0.5
    -2E-07         0.5
    -1E-7          0.5
    -1E-7          0.5
    -1E-7          0.5
    -1E-7          0.5                               
    -2.00000E-07   0.500000  (    144.561 s)                           
    -2.00000E-07   0.500000  (    145.558 s)                           
    -2.00000E-07   0.500000  (    161.505 s)                           
    -2.00000E-07   0.500000  (    162.502 s)                           
    -2.00000E-07   0.500000  (    179.447 s)                           
    -2.00000E-07   0.500000  (    180.441 s)                           
    -2.00000E-07   0.500000  (    201.373 s)                           
    -2.00000E-07   0.500000  (    202.369 s)                           
    -2.00000E-07   0.500000  (    226.290 s)                           
    -2.00000E-07   0.500000  (    235.400 s)   ; end of opt. phase #1  
    -2.00000E-07   0.500000  (    235.400 s)                           
    -9.60000E-06   0.500000  (    242.695 s)                           
    -9.60000E-06   0.500000  (    341.645 s)                           
    -9.60000E-06   0.500000  (    396.857 s) 
    -9.60000E-06   0.500000  (    341.645 s)                           
    -9.60000E-06   0.500000  (    396.857 s)                             
    -9.60000E-06   0.500000  (    467.641 s)   ; end of opt. phase #2  
# Upper bounds on control, if interv != 0, 1 line for each knot, all controls in one line                                                                                                                                                                      
     1.00000    1.10000  (    12.0000 s)                           
     1.90000    1.10000  (    22.2850 s)                           
     1.30000    1.10000  (    32.5420 s)                           
     1.30000    1.10000  (    42.8260 s)                           
     1.30000    1.10000  (    53.0980 s)                           
     1.30000    1.10000  (    63.3800 s)                           
     1.20000    1.10000  (    83.9250 s)                           
     1.20000    1.10000  (    99.4360 s)                           
     1.20000    1.10000  (    117.650 s)                           
     1.20000    1.10000  (    118.647 s)
     1.2        1.1
     1.2        1.1
     1.2        1.1
     1.2        1.1
     1.2        1.1
     1.2        1.1
     1.2        1.1 
     1.2        1.1
     1.2        1.1
     1.2        1.1
     1.2        1.1                          
     1.20000    1.10000  (    144.561 s)                           
    10.20000    1.10000  (    145.558 s)                           
    10.20000    1.10000  (    161.505 s)                           
    10.20000    1.10000  (    162.502 s)                           
    10.20000    1.10000  (    179.447 s)                           
    10.20000    1.10000  (    180.441 s)                           
    10.20000    1.10000  (    201.373 s)                           
    10.20000    1.10000  (    202.369 s)                           
    10.20000    1.10000  (    226.290 s)                           
    10.20000    1.10000  (    235.400 s)   ; end of opt. phase #1  
     30.1000    1.10000  (    235.400 s)                           
     30.1000    1.10000  (    242.695 s)                           
     30.1000    1.10000  (    341.645 s)                           
     30.1000    1.10000  (    396.857 s)  
     30.1000    1.10000  (    341.645 s)                           
     30.1000    1.10000  (    396.857 s)                               
     30.0000    1.10000  (    467.641 s)   ; end of opt. phase #2  
# Input for SPECIAL, if idmis==1, Active stage identifier, if nst>0                                                                                                                                                                                            
1 1 1 1                                                                                                                                                                                                                                                        
# Active booster identifier, if idmis==1, if nbo>0                                                                                                                                                                                                             
1 1 1 0                                                                                                                                                                                                                                                        
# Lower bound on flight time, if idmis==1                                                                                                                                                                                                                      
100. 450.0                                                                                                                                                                                                                                                     
# Upper bound on flight time, if idmis==1                                                                                                                                                                                                                      
750.                                                                                                                                                                                                                                                           
# Pitching rate, if idmis==1 0.52                                                                                                                                                                                                                              
    0.3657 0.365428   0.34364
# Lower bound on pitching rate, if idmis==1                                                                                                                                                                                                                    
0.22 0.8                                                                                                                                                                                                                                                       
# Upper bound on pitching rate, if idmis==1                                                                                                                                                                                                                    
1.00 2.1000  (    1.75000)                                                                                                                                                                                                                                     
# Initial azimuth, if idmis==1                                                                                                                                                                                                                                 
90.0                                                                                                                                                                                                                                                           
# Lower bound on initial azimuth, if idmis==1                                                                                                                                                                                                                  
0.0                                                                                                                                                                                                                                                            
# Upper bound on initial azimuth , if idmis==1                                                                                                                                                                                                                 
120.0                                                                                                                                                                                                                                                          
# Input for SPECIAL, idmis==2, Lower bound on flight time                                                                                                                                                                                                      
# Upper bound on flight time, idmis==2                                                                                                                                                                                                                         
# Entry flight path angle, idmis==2                                                                                                                                                                                                                            
# Lower bound on entry flight path angle, idmis==2                                                                                                                                                                                                             
# Upper bound on entry flight path angle, idmis==2                                                                                                                                                                                                             
# Argument of vehicle at deorbit, idmis==2, if idinsr==0                                                                                                                                                                                                       
# Lower bound on argument of vehicle at deorbit, idmis==2, if idinsr==0                                                                                                                                                                                        
# Upper bound on argument of vehicle at deorbit, idmis==2, if idinsr==0                                                                                                                                                                                        
# Position of ascending node at deorbit, idmis==2, if idinsr==0                                                                                                                                                                                                
# Lower bound on position of ascending node at deorbit, idmis==2, if idinsr==0                                                                                                                                                                                 
# Upper bound on position of ascending node at deorbit, idmis==2, if idinsr==0                                                                                                                                                                                 
# END OF tr_TT_phasedependentandadditionalsIO                                                                                                                                                                                                                  
#######################################################################                                                                                                                                                                                        
tr_TT_vehicleconfigurationIO:                                                                                                                                                                                                                                  
# Gross lift off mass SpaceLiner 7-3:                                                                                                                                                                                                                          
     1832139.197    1.85117E+06                                                                                                                                                                                                                                
# END OF tr_TT_vehicleconfigurationIO                                                                                                                                                                                                                          
#######################################################################                                                                                                                                                                                        
#  RTS V 1.196   user: casa_el             28.08.2015   09:42:29
