
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    44818
Number of nonzeros in inequality constraint Jacobian.:     2225
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (515939)
Reallocating memory for MA57: lfact (569565)
Total number of variables............................:     2031
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2031
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1625
Total number of inequality constraints...............:      610
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      610
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.8138582e+008 5.23e+001 1.54e+000   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.8107751e+008 5.08e+001 4.97e+003  -0.7 4.99e+000    -  4.20e-001 2.84e-002f  1
   2 1.7860127e+008 4.87e+001 4.11e+003   0.2 2.66e+001    -  7.26e-002 4.23e-002f  1
   3 1.7865996e+008 4.87e+001 2.15e+004   0.5 1.64e+001    -  1.19e-001 4.45e-004h  1
   4 1.7953738e+008 4.87e+001 5.06e+005   2.5 3.61e+003    -  5.93e-004 5.75e-005f  1
   5r1.7953738e+008 4.87e+001 9.99e+002   1.0 0.00e+000    -  0.00e+000 2.93e-007R 12
   6r1.8933182e+008 4.15e+001 9.89e+002  -1.3 1.34e+002    -  6.16e-003 1.04e-002f  1
   7r1.9777200e+008 3.72e+001 3.89e+003  -5.2 6.30e+001    -  4.54e-002 1.03e-002f  1
   8r2.1881098e+008 2.75e+001 5.57e+003  -0.9 2.99e+001    -  5.94e-002 3.94e-002f  1
   9r2.3397465e+008 2.75e+001 1.29e+004   0.6 2.65e+001    -  1.70e-001 7.84e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r2.3633815e+008 2.75e+001 1.41e+004   0.3 1.16e+001    -  3.13e-001 2.50e-001f  1
  11r2.3718042e+008 2.75e+001 1.46e+004   0.1 6.53e+000    -  6.68e-001 5.11e-001f  1
  12r1.9333097e+008 2.75e+001 6.98e+002  -0.3 1.09e+001    -  7.23e-001 8.31e-001f  1
  13r1.4749919e+008 2.75e+001 2.62e+002  -1.1 1.43e+001    -  6.93e-001 7.25e-001f  1
  14r1.6981927e+008 2.75e+001 1.90e+002  -0.7 5.56e+000    -  7.34e-001 7.26e-001f  1
  15r1.3529514e+008 2.75e+001 2.02e+002  -0.9 6.50e+000    -  1.00e+000 9.00e-001f  1
  16r1.3050614e+008 2.75e+001 1.69e+002  -1.2 1.14e+001    -  1.00e+000 9.45e-001f  1
  17r1.3382631e+008 2.75e+001 1.59e+002  -1.2 1.46e+001    -  5.47e-001 8.37e-001f  1
  18r1.3586707e+008 2.75e+001 4.94e+002  -0.5 2.00e+002    -  1.41e-001 9.14e-002f  1
  19r2.7629934e+008 2.75e+001 1.16e+002  -1.1 5.77e+000    -  3.32e-001 9.99e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r2.3510653e+008 2.75e+001 9.74e+001  -1.1 9.53e+000    -  4.05e-001 8.73e-001h  1
  21r1.7304290e+008 2.75e+001 5.18e+001  -1.1 4.41e+000    -  1.00e+000 1.00e+000h  1
  22r1.2641097e+008 2.75e+001 3.27e+001  -1.3 3.49e+000    -  1.00e+000 9.69e-001f  1
  23r1.7725240e+008 2.75e+001 4.50e+001  -1.3 3.65e+000    -  9.99e-001 1.00e+000f  1
  24r1.7028363e+008 2.75e+001 5.60e+001  -0.9 7.57e+000    -  8.62e-001 4.77e-001f  1
  25r1.6718357e+008 2.75e+001 4.46e+001  -1.1 1.66e+000    -  9.98e-001 6.49e-001f  1
  26r1.8312942e+008 2.75e+001 6.10e+001  -0.9 2.48e+000    -  1.00e+000 1.00e+000f  1
  27r1.8771147e+008 2.75e+001 2.17e+001  -1.0 2.21e+000    -  1.00e+000 1.00e+000f  1
  28r1.5947364e+008 2.75e+001 4.12e+001  -1.3 3.99e+000    -  9.99e-001 7.71e-001f  1
  29r1.9364114e+008 2.75e+001 7.95e+001  -1.3 3.32e+000    -  6.04e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r1.6688131e+008 2.75e+001 1.22e+002  -1.4 1.18e+001    -  1.00e+000 1.00e+000f  1
  31r2.1776625e+008 2.75e+001 4.16e+001  -1.1 1.81e+001    -  8.47e-001 1.00e+000f  1
  32r1.7094566e+008 2.75e+001 3.33e+001  -1.3 9.56e+000    -  8.51e-001 1.00e+000f  1
  33r2.8539818e+008 2.75e+001 2.86e+001  -1.3 5.26e+000    -  1.00e+000 1.00e+000h  1
  34r2.1980519e+008 2.75e+001 4.64e+001  -1.3 4.11e+000    -  1.00e+000 1.00e+000h  1
  35r2.1403278e+008 2.75e+001 8.40e+001  -1.5 2.95e+000    -  9.98e-001 7.45e-001f  1
  36r2.2046441e+008 2.75e+001 5.04e+001  -1.2 4.55e+000    -  7.45e-001 1.00e+000f  1
  37r2.0158658e+008 2.75e+001 2.17e+001  -1.3 4.00e+000    -  1.00e+000 1.00e+000f  1
  38r1.8943148e+008 2.75e+001 8.12e+001  -1.5 3.10e+000    -  9.98e-001 5.12e-001f  1
  39r2.3775042e+008 2.75e+001 4.85e+001  -1.2 4.26e+000    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r1.8036800e+008 2.75e+001 4.23e+001  -1.3 2.81e+000    -  1.00e+000 1.00e+000f  1
  41r1.9101272e+008 2.75e+001 2.94e+001  -1.3 1.46e+000    -  1.00e+000 1.00e+000h  1
  42r1.9009392e+008 2.75e+001 7.65e+001  -1.6 2.07e+000    -  1.00e+000 4.34e-001f  1
  43r1.8223294e+008 2.75e+001 6.21e+001  -1.8 2.80e+000    -  1.00e+000 6.95e-001f  1
  44r2.9380865e+008 2.75e+001 1.04e+002  -1.2 4.61e+000    -  7.74e-001 1.00e+000f  1
  45r1.7442305e+008 2.75e+001 3.51e+001  -1.4 5.38e+000    -  1.00e+000 1.00e+000f  1
  46r2.8739415e+008 2.75e+001 2.29e+001  -1.4 8.18e+000    -  1.00e+000 1.00e+000h  1
  47r1.7240733e+008 2.75e+001 3.14e+001  -1.4 4.59e+000    -  1.00e+000 1.00e+000h  1
  48r2.1410306e+008 2.75e+001 4.17e+001  -1.9 2.76e+000    -  1.00e+000 5.88e-001f  1
  49r2.1393693e+008 2.75e+001 2.23e+001  -1.5 4.18e+000    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r2.3281598e+008 2.75e+001 2.73e+001  -1.7 2.74e+000    -  9.97e-001 1.00e+000f  1
  51r2.0951741e+008 2.75e+001 2.10e+001  -1.9 1.11e+000    -  1.00e+000 9.02e-001f  1
  52r1.9991749e+008 2.75e+001 1.70e+001  -2.4 1.01e+000    -  1.00e+000 9.11e-001f  1
  53r1.9395099e+008 2.75e+001 1.81e+001  -2.1 1.13e+000    -  1.00e+000 1.00e+000f  1
  54r2.0494748e+008 2.75e+001 1.35e+001  -2.4 1.20e+000    -  1.00e+000 8.27e-001f  1
  55r1.8845863e+008 2.75e+001 2.87e+001  -2.1 7.92e-001    -  1.00e+000 1.00e+000f  1
  56r1.9261797e+008 2.75e+001 2.74e+001  -2.2 6.01e+000    -  1.00e+000 1.00e+000f  1
  57r1.9786230e+008 2.75e+001 1.65e+001  -2.2 3.50e+000    -  1.00e+000 1.00e+000h  1
  58r1.8542604e+008 2.75e+001 4.59e+000  -2.2 3.98e-001    -  1.00e+000 1.00e+000h  1
  59r1.8630620e+008 2.75e+001 1.19e+001  -3.0 2.44e+000    -  1.00e+000 9.30e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r1.8830630e+008 2.75e+001 2.94e+001  -2.4 3.15e+000    -  1.00e+000 1.00e+000f  1
  61r2.1754005e+008 2.75e+001 2.11e+001  -2.5 2.03e+000    -  1.00e+000 1.00e+000f  1
  62r1.9789270e+008 2.75e+001 1.61e+001  -2.5 1.26e+000    -  1.00e+000 7.38e-001h  1
  63r1.9196991e+008 2.75e+001 8.11e+000  -2.5 1.18e+000    -  1.00e+000 1.00e+000h  1
  64r1.8836587e+008 2.75e+001 1.15e+001  -2.9 8.97e-001    -  1.00e+000 1.00e+000f  1
  65r1.8735275e+008 2.75e+001 4.70e+000  -3.3 1.53e+000    -  1.00e+000 3.97e-001f  1
  66r1.9184171e+008 2.75e+001 8.12e+000  -3.4 1.72e+000    -  1.00e+000 9.59e-001f  1
  67r1.9314058e+008 2.75e+001 1.38e+001  -3.5 8.41e+000    -  1.00e+000 3.57e-001h  1
  68r1.8967116e+008 2.75e+001 1.39e+001  -3.1 6.40e+000    -  7.27e-001 4.06e-001f  1
  69r1.8772567e+008 2.75e+001 1.51e+001  -3.3 1.09e+001    -  5.27e-001 3.24e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r1.8517725e+008 2.75e+001 1.86e+001  -3.3 1.72e+001    -  6.26e-001 5.36e-001h  1
  71r1.8446880e+008 2.75e+001 2.53e+001  -3.3 2.41e+001    -  4.61e-001 2.01e-001h  1
  72r1.8378057e+008 2.75e+001 2.47e+001  -3.3 1.62e+000    -  2.57e-001 2.85e-001h  1
  73r1.9018303e+008 2.75e+001 7.38e+000  -3.3 3.28e+000    -  3.28e-001 9.65e-001h  1
  74r1.9003594e+008 2.75e+001 6.87e+000  -3.3 1.90e+000    -  1.00e+000 5.57e-001f  1
  75r1.8079286e+008 2.75e+001 1.93e+000  -3.3 1.02e+000    -  9.29e-001 1.00e+000h  1
  76r1.8605412e+008 2.75e+001 2.07e+000  -3.9 7.23e-001    -  1.00e+000 9.71e-001f  1
  77r1.8808012e+008 2.75e+001 1.73e+000  -4.3 3.51e-001    -  1.00e+000 9.10e-001f  1
  78r1.8810472e+008 2.75e+001 2.89e+000  -3.5 1.48e+000    -  8.48e-001 3.66e-001f  1
  79r1.8807746e+008 2.75e+001 5.95e+000  -3.8 2.05e+000    -  7.56e-001 7.16e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r1.9094007e+008 2.75e+001 1.01e+001  -3.8 3.81e-001    -  1.00e+000 1.00e+000f  1
  81r1.8350254e+008 2.75e+001 5.41e+000  -3.8 7.10e-001    -  2.10e-001 1.00e+000h  1
  82r1.8520203e+008 2.75e+001 3.99e+000  -3.8 3.96e-001    -  5.67e-001 1.00e+000h  1
  83r1.9216784e+008 2.75e+001 2.37e+000  -3.8 4.09e-001    -  1.00e+000 1.00e+000h  1
  84r1.8947270e+008 2.75e+001 6.22e+000  -3.8 5.30e-001    -  7.11e-001 1.00e+000h  1
  85r1.8688243e+008 2.75e+001 3.04e-001  -3.8 4.83e-001    -  1.00e+000 1.00e+000h  1
  86r1.8862219e+008 2.75e+001 5.54e-001  -4.8 1.90e-001    -  1.00e+000 8.20e-001f  1
  87r1.8879269e+008 2.75e+001 1.51e+000  -5.2 1.84e-001    -  1.00e+000 4.06e-001f  1
  88r1.8881253e+008 2.75e+001 2.81e+000  -3.6 2.41e+000    -  4.14e-001 2.90e-001f  1
  89r1.8985768e+008 2.75e+001 5.54e+000  -4.1 8.69e-001    -  8.26e-001 6.43e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r1.8970500e+008 2.75e+001 6.18e+000  -4.1 1.62e+000    -  5.49e-002 2.38e-001h  1
  91r1.8783531e+008 2.75e+001 3.78e+000  -4.1 9.40e-001    -  8.96e-001 8.25e-001H  1
  92r1.8742165e+008 2.75e+001 2.70e+000  -4.1 2.60e-001    -  9.02e-001 1.00e+000f  1
  93r1.9230754e+008 2.75e+001 8.62e-001  -4.1 8.99e-002    -  1.00e+000 1.00e+000h  1
  94r1.9034373e+008 2.75e+001 1.42e+000  -4.1 1.47e-001    -  1.00e+000 1.00e+000H  1
  95r1.9035742e+008 2.75e+001 7.51e-001  -5.0 5.15e-001    -  1.00e+000 6.64e-001f  1
  96r1.9095059e+008 2.75e+001 1.84e+000  -4.8 1.94e-001    -  1.00e+000 8.31e-001h  1
  97r1.9152742e+008 2.75e+001 1.07e+000  -4.8 9.99e-001    -  1.00e+000 6.27e-001f  1
  98r1.9200419e+008 2.75e+001 1.65e+000  -4.5 2.46e-001    -  8.73e-001 1.00e+000h  1
  99r1.9452471e+008 2.75e+001 1.40e+000  -4.6 1.52e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r1.9478122e+008 2.75e+001 8.94e-001  -4.3 6.50e-002    -  1.00e+000 1.00e+000f  1
 101r1.9375656e+008 2.75e+001 6.72e-001  -4.4 7.12e-002    -  1.00e+000 1.00e+000h  1
 102r1.9492847e+008 2.75e+001 5.35e+000  -4.4 1.42e+000    -  1.00e+000 1.00e+000h  1
 103r1.9674661e+008 2.75e+001 8.95e+000  -4.4 2.09e+000    -  5.48e-001 5.45e-001h  1
 104r1.9702716e+008 2.75e+001 7.57e+000  -4.4 1.50e+000    -  3.07e-001 1.57e-001f  1
 105r1.9759288e+008 2.75e+001 5.58e+000  -4.4 1.91e-001    -  2.59e-001 3.79e-001h  1
 106r1.9843973e+008 2.75e+001 3.27e+000  -4.4 1.61e-001    -  1.00e+000 8.68e-001h  1
 107r2.0044526e+008 2.75e+001 9.52e+000  -4.4 4.83e-001    -  6.24e-001 5.53e-001F  1
 108r2.0049820e+008 2.75e+001 1.28e+001  -4.4 2.65e+000    -  1.82e-001 4.49e-002f  2
 109r2.0053126e+008 2.75e+001 1.51e+001  -4.4 9.93e+000    -  8.83e-002 9.92e-003h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r2.0105573e+008 2.75e+001 2.85e+001  -4.4 7.02e+000    -  7.21e-002 6.68e-002h  1
 111r2.0373333e+008 2.75e+001 2.77e+001  -4.4 1.26e+000    -  2.24e-001 6.96e-002h  1
 112r2.1504859e+008 2.75e+001 2.09e+001  -4.4 1.37e+000    -  1.10e-001 3.23e-001f  1
 113r2.3632668e+008 2.75e+001 1.59e+001  -4.4 5.62e-001    -  4.11e-002 1.00e+000f  1
 114r2.3748136e+008 2.75e+001 9.73e+000  -4.4 2.20e+000    -  3.20e-001 2.02e-001h  1
 115r2.3966992e+008 2.75e+001 8.80e+000  -4.4 3.75e+000    -  2.50e-001 4.44e-001f  1
 116r2.4106326e+008 2.75e+001 1.11e+001  -4.4 4.94e-001    -  2.71e-001 7.08e-001h  1
 117r2.4554897e+008 2.75e+001 5.77e+000  -4.4 1.68e-001    -  6.03e-001 9.55e-001h  1
 118r2.4555792e+008 2.75e+001 1.08e+001  -4.4 2.40e-001    -  1.00e+000 7.96e-001h  1
 119r2.4417788e+008 2.75e+001 2.10e+000  -4.4 5.32e-002    -  1.15e-001 7.24e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r2.4168861e+008 2.75e+001 4.69e+000  -4.0 3.77e-001    -  1.00e+000 1.00e+000f  1
 121r2.5500929e+008 2.75e+001 2.36e+000  -4.1 2.09e-001    -  9.66e-001 1.00e+000h  1
 122r2.5014804e+008 2.75e+001 1.76e+000  -4.1 3.07e-001    -  1.00e+000 6.85e-001H  1
 123r2.4779620e+008 2.75e+001 2.30e+000  -4.1 1.65e-001    -  8.03e-001 1.00e+000h  1
 124r2.5017616e+008 2.75e+001 1.08e+001  -4.1 1.98e+000    -  7.06e-001 8.71e-001h  1
 125r2.6565438e+008 2.75e+001 8.60e+000  -4.1 2.03e+000    -  1.00e+000 1.00e+000f  1
 126r2.5981507e+008 2.75e+001 1.52e+001  -4.1 3.46e-001    -  7.13e-001 1.00e+000h  1
 127r2.4918116e+008 2.75e+001 4.65e+000  -4.1 3.28e-001    -  4.21e-002 1.00e+000h  1
 128r2.5975070e+008 2.75e+001 1.07e+001  -4.1 5.96e-001    -  5.39e-001 6.23e-001h  1
 129r2.5042876e+008 2.75e+001 1.62e+001  -4.1 2.63e-001    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r2.6505566e+008 2.75e+001 1.41e+001  -4.1 1.31e-001    -  4.55e-001 1.00e+000h  1
 131r2.5791262e+008 2.75e+001 2.92e+000  -4.1 1.88e-001    -  1.00e+000 1.00e+000h  1
 132r2.6137500e+008 2.75e+001 1.31e+001  -4.1 3.55e-001    -  1.00e+000 1.00e+000h  1
 133r2.6257944e+008 2.75e+001 2.18e+000  -4.1 8.45e-001    -  1.00e+000 1.00e+000h  1
 134r2.6282399e+008 2.75e+001 1.28e+000  -4.1 4.30e-001    -  1.00e+000 1.00e+000h  1
 135r2.6573574e+008 2.75e+001 5.15e-001  -4.1 1.58e-001    -  1.00e+000 1.00e+000h  1
 136r2.6533070e+008 2.75e+001 2.41e+000  -4.1 2.61e-001    -  1.00e+000 1.00e+000h  1
 137r2.6506620e+008 2.75e+001 9.61e+000  -4.1 3.16e-001    -  1.00e+000 5.97e-001h  1
 138r2.6445358e+008 2.75e+001 1.50e+001  -4.1 2.66e+000    -  4.34e-001 2.12e-001F  1
 139r2.6207464e+008 2.75e+001 3.16e+000  -4.1 5.92e-001    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r2.6137676e+008 2.75e+001 3.56e+000  -4.1 4.66e-001    -  1.00e+000 2.53e-001h  1
 141r2.6801757e+008 2.75e+001 2.15e+001  -4.1 6.37e-001    -  3.87e-001 1.00e+000H  1
 142r2.6813289e+008 2.75e+001 4.14e+000  -4.1 8.27e-001    -  1.00e+000 1.00e+000h  1
 143r2.6619740e+008 2.75e+001 1.73e+000  -4.1 4.65e-001    -  1.00e+000 1.00e+000h  1
 144r2.6176953e+008 2.75e+001 4.62e+000  -4.1 2.54e-001    -  1.00e+000 1.00e+000h  1
 145r2.6340196e+008 2.75e+001 9.34e+000  -4.1 5.86e-002    -  1.00e+000 1.00e+000h  1
 146r2.6616429e+008 2.75e+001 6.09e-001  -4.1 6.77e-002    -  1.00e+000 1.00e+000h  1
 147r2.6216866e+008 2.75e+001 9.12e-001  -4.1 1.56e-001    -  1.00e+000 1.00e+000H  1
 148r2.6230887e+008 2.75e+001 3.64e-001  -5.5 1.90e-001    -  1.00e+000 7.39e-001f  1
 149r2.6316929e+008 2.75e+001 5.24e-001  -5.3 2.07e-002    -  1.00e+000 8.14e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r2.6374447e+008 2.75e+001 1.98e+000  -5.2 3.04e-001    -  1.00e+000 5.41e-001h  1
 151r2.6425847e+008 2.75e+001 5.52e+000  -4.9 6.48e-002    -  1.00e+000 1.00e+000h  1
 152r2.6397995e+008 2.75e+001 5.75e-001  -5.0 1.13e-001    -  1.00e+000 1.00e+000h  1
 153r2.6314620e+008 2.75e+001 2.75e+000  -5.0 1.13e-001    -  3.54e-001 1.00e+000h  1
 154r2.6456356e+008 2.75e+001 1.72e+000  -5.0 1.54e-001    -  1.00e+000 1.00e+000h  1
 155r2.6525343e+008 2.75e+001 6.50e-001  -5.0 2.32e-001    -  1.00e+000 1.00e+000h  1
 156r2.6309438e+008 2.75e+001 2.15e+000  -5.0 1.45e-001    -  1.00e+000 7.41e-001h  1
 157r2.6293116e+008 2.75e+001 2.95e+000  -5.0 2.10e-001    -  4.09e-001 4.23e-001f  1
 158r2.6432348e+008 2.75e+001 1.49e+001  -5.0 1.27e-001    -  2.65e-001 8.81e-001f  1
 159r2.6664066e+008 2.75e+001 2.15e+000  -5.0 4.35e-001    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r2.6370629e+008 2.75e+001 4.28e+000  -5.0 7.31e-001    -  5.84e-001 1.00e+000h  1
 161r2.6298297e+008 2.75e+001 2.93e+000  -5.0 3.50e-001    -  8.11e-001 1.00e+000h  1
 162r2.6414834e+008 2.75e+001 2.33e+000  -5.0 5.18e-001    -  5.82e-001 6.83e-001H  1
 163r2.6463707e+008 2.75e+001 7.44e-001  -5.0 2.65e-001    -  4.75e-001 1.00e+000f  1
 164r2.6391900e+008 2.75e+001 2.73e-001  -5.0 6.99e-003    -  1.00e+000 9.31e-001h  1
 165r2.6383011e+008 2.75e+001 8.49e-001  -6.1 2.76e-002    -  1.00e+000 8.03e-001f  1
 166r2.6387091e+008 2.75e+001 7.25e-001  -6.2 1.19e-001    -  1.00e+000 1.27e-001h  1
 167r2.6397089e+008 2.75e+001 1.31e+001  -4.7 2.55e-001    -  9.54e-001 4.93e-001f  1
 168r2.6338238e+008 2.75e+001 5.64e+000  -5.0 8.40e-001    -  9.46e-001 1.62e-001h  1
 169r2.6234948e+008 2.75e+001 4.62e+000  -5.0 1.91e+000    -  1.77e-001 3.41e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r2.6113921e+008 2.75e+001 9.98e-001  -5.0 5.41e-001    -  1.00e+000 1.00e+000h  1
 171r2.6379725e+008 2.75e+001 1.58e+000  -5.0 8.43e-002    -  1.00e+000 7.15e-001h  1
 172r2.6387288e+008 2.75e+001 3.30e+000  -5.0 2.88e-002    -  7.58e-001 1.00e+000h  1
 173r2.6248151e+008 2.75e+001 3.03e+000  -5.0 3.56e-001    -  1.00e+000 1.00e+000H  1
 174r2.6255424e+008 2.75e+001 9.70e-001  -5.2 1.04e-001    -  1.00e+000 1.00e+000h  1
 175r2.6404862e+008 2.75e+001 4.15e-001  -5.3 1.81e-001    -  1.00e+000 1.00e+000h  1
 176r2.6332594e+008 2.75e+001 1.05e+000  -5.3 4.41e-002    -  1.00e+000 1.00e+000h  1
 177r2.6295811e+008 2.75e+001 2.88e+000  -5.3 1.24e-001    -  1.00e+000 1.00e+000h  1
 178r2.6319264e+008 2.75e+001 5.96e-001  -5.3 9.94e-002    -  1.00e+000 1.00e+000H  1
 179r2.6320330e+008 2.75e+001 8.37e-002  -7.2 1.29e-002    -  1.00e+000 8.21e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r2.6319996e+008 2.75e+001 9.97e-001  -7.9 3.33e-002    -  1.00e+000 2.26e-001h  1
 181r2.6321078e+008 2.75e+001 5.20e-001  -7.1 2.75e-001    -  1.00e+000 6.29e-001h  1
 182r2.6334456e+008 2.75e+001 1.68e+000  -5.8 2.52e-001    -  1.00e+000 4.10e-001h  1
 183r2.6442304e+008 2.75e+001 3.19e+000  -6.0 1.02e-001    -  1.00e+000 1.00e+000h  1
 184r2.6353496e+008 2.75e+001 1.13e+001  -5.0 3.89e-001    -  4.96e-001 6.72e-001f  1
 185r2.6263408e+008 2.75e+001 7.08e+000  -5.3 1.80e-001    -  3.52e-002 1.00e+000h  1
 186r2.6273468e+008 2.75e+001 2.32e+000  -5.3 1.01e-001    -  1.00e+000 6.04e-001h  1
 187r2.6282082e+008 2.75e+001 3.52e+000  -5.3 1.37e+000    -  6.13e-001 2.13e-001f  1
 188r2.6337813e+008 2.75e+001 1.37e+000  -5.3 1.92e-001    -  7.68e-001 1.00e+000h  1
 189r2.6321104e+008 2.75e+001 5.69e+000  -5.3 5.67e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r2.6326265e+008 2.75e+001 8.81e-002  -5.3 5.04e-001    -  1.00e+000 1.00e+000h  1
 191r2.6338575e+008 2.75e+001 7.49e-002  -5.3 1.19e-003    -  1.00e+000 1.00e+000h  1
 192r2.6339814e+008 2.75e+001 2.10e-001  -7.0 1.85e-002    -  1.00e+000 7.89e-001f  1
 193r2.6337324e+008 2.75e+001 1.59e+000  -6.3 3.37e-001    -  1.00e+000 1.89e-001h  1
 194r2.6330997e+008 2.75e+001 1.49e+000  -6.3 5.02e-001    -  6.54e-001 1.42e-001h  1
 195r2.6330726e+008 2.75e+001 1.76e+000  -6.3 1.29e+000    -  5.83e-001 1.24e-001f  1
 196r2.6331362e+008 2.75e+001 1.73e+000  -6.3 1.01e+000    -  1.11e-001 4.84e-002h  1
 197r2.6333879e+008 2.75e+001 1.34e+000  -6.3 8.95e-001    -  4.44e-001 8.62e-001f  1
 198r2.6324231e+008 2.75e+001 9.57e-001  -6.3 5.60e-001    -  3.96e-001 1.42e-001f  1
 199r2.6306251e+008 2.75e+001 4.30e+000  -9.0 8.20e-001    -  4.90e-002 3.63e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r2.6302715e+008 2.75e+001 2.37e+000  -5.5 8.67e-001    -  1.00e+000 1.06e-001h  1
 201r2.6290031e+008 2.75e+001 1.62e+000  -5.8 1.28e-001    -  5.30e-001 8.46e-001h  1
 202r2.6333983e+008 2.75e+001 7.65e-001  -5.8 1.28e-001    -  5.74e-001 1.00e+000f  1
 203r2.6306192e+008 2.75e+001 7.61e-001  -5.8 2.50e-002    -  1.00e+000 1.00e+000h  1
 204r2.6293786e+008 2.75e+001 3.62e-002  -5.8 1.80e-002    -  1.00e+000 1.00e+000h  1
 205r2.6309493e+008 2.75e+001 2.19e-002  -5.8 4.83e-003    -  1.00e+000 1.00e+000h  1
 206r2.6308170e+008 2.75e+001 4.27e-002  -7.5 4.41e-003    -  1.00e+000 8.67e-001f  1
 207r2.6307399e+008 2.75e+001 1.82e+000  -6.2 3.14e-001    -  1.00e+000 6.93e-002h  1
 208r2.6308534e+008 2.75e+001 6.42e-001  -6.4 3.98e-001    -  2.66e-001 1.32e-001h  1
 209r2.6314446e+008 2.75e+001 5.82e-001  -6.4 3.25e-001    -  1.00e+000 1.71e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r2.6361612e+008 2.75e+001 1.01e+000  -6.4 3.91e-002    -  8.45e-001 1.00e+000f  1
 211r2.6356209e+008 2.75e+001 9.12e-001  -6.4 1.31e-001    -  5.42e-001 5.15e-002h  1
 212r2.6318098e+008 2.75e+001 9.62e-001  -6.4 1.33e-001    -  9.67e-001 3.90e-001f  1
 213r2.6294810e+008 2.75e+001 1.98e+000  -6.4 3.16e-001    -  4.21e-001 1.00e+000f  1
 214r2.6334131e+008 2.75e+001 2.50e-001  -6.4 2.50e-001    -  1.00e+000 1.00e+000h  1
 215r2.6304850e+008 2.75e+001 2.71e-001  -6.4 4.56e-003    -  1.00e+000 1.00e+000h  1
 216r2.6306639e+008 2.75e+001 3.79e-001  -7.1 1.52e-002    -  1.00e+000 7.21e-001h  1
 217r2.6297260e+008 2.75e+001 4.31e-001  -5.2 8.07e-003    -  8.14e-001 1.00e+000f  1
 218r2.6325587e+008 2.75e+001 9.50e-001  -5.3 1.63e-002    -  9.79e-001 6.57e-001h  1
 219r2.6280569e+008 2.75e+001 2.51e+000  -5.3 2.91e-001    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r2.6112261e+008 2.75e+001 3.64e-001  -5.3 2.86e-001    -  1.00e+000 1.00e+000h  1
 221r2.6062511e+008 2.75e+001 2.80e+000  -5.3 2.09e-001    -  6.58e-001 1.00e+000H  1
 222r2.6064887e+008 2.75e+001 4.15e-001  -5.3 1.90e-001    -  1.00e+000 1.00e+000f  1
 223r2.6308598e+008 2.75e+001 2.47e+000  -5.3 1.37e-001    -  1.00e+000 1.00e+000h  1
 224r2.6263865e+008 2.75e+001 4.05e+000  -5.3 1.93e-001    -  1.00e+000 8.67e-001h  1
 225r2.6335518e+008 2.75e+001 2.38e-001  -5.3 2.22e-001    -  8.36e-001 1.00e+000f  1
 226r2.6290922e+008 2.75e+001 3.44e-001  -5.3 3.49e-002    -  1.00e+000 1.00e+000h  1
 227r2.6263240e+008 2.75e+001 2.70e+000  -5.3 1.65e-001    -  1.00e+000 1.00e+000H  1
 228r2.6264714e+008 2.75e+001 4.24e-002  -5.3 1.48e-001    -  1.00e+000 1.00e+000h  1
 229r2.6307319e+008 2.75e+001 8.25e-002  -5.3 9.28e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r2.6309948e+008 2.75e+001 9.26e-001  -5.3 1.12e-002    -  1.00e+000 1.00e+000h  1
 231r2.6294623e+008 2.75e+001 7.90e-001  -5.3 4.24e-002    -  1.00e+000 1.00e+000h  1
 232r2.6304829e+008 2.75e+001 1.69e+000  -5.3 6.24e-002    -  8.68e-001 1.00e+000h  1
 233r2.6318004e+008 2.75e+001 2.13e+000  -5.3 1.46e-001    -  1.00e+000 1.00e+000h  1
 234r2.6322050e+008 2.75e+001 9.32e-001  -5.3 6.06e-001    -  1.00e+000 2.22e-001h  1
 235r2.6344478e+008 2.75e+001 6.40e-001  -5.3 2.76e-002    -  1.00e+000 1.00e+000h  1
 236r2.6246776e+008 2.75e+001 3.96e+000  -5.3 3.13e-001    -  9.61e-001 1.00e+000H  1
 237r2.6282557e+008 2.75e+001 1.48e+000  -5.3 2.89e-001    -  1.00e+000 1.00e+000H  1
 238r2.6282985e+008 2.75e+001 7.95e-001  -6.7 3.02e-002    -  1.00e+000 7.25e-001f  1
 239r2.6314693e+008 2.75e+001 3.38e-001  -6.2 2.68e-002    -  6.14e-001 8.27e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r2.6318310e+008 2.75e+001 4.03e-001  -6.2 7.86e-003    -  1.00e+000 1.00e+000f  1
 241r2.6314895e+008 2.75e+001 5.24e-001  -6.2 2.48e-002    -  1.00e+000 1.00e+000h  1
 242r2.6309328e+008 2.75e+001 5.18e-002  -6.2 1.82e-002    -  1.00e+000 1.00e+000h  1
 243r2.6309223e+008 2.75e+001 2.26e-002  -7.7 3.08e-003    -  1.00e+000 9.10e-001h  1
 244r2.6308563e+008 2.75e+001 9.29e-001  -8.3 9.78e-002    -  1.00e+000 4.97e-001h  1
Reallocating memory for MA57: lfact (599784)
 245r2.6311354e+008 2.75e+001 4.81e-001  -6.5 7.73e-002    -  1.00e+000 1.00e+000h  1
 246r2.6318036e+008 2.75e+001 9.93e-001  -6.6 2.11e-001    -  5.52e-001 1.26e-001h  1
 247r2.6335188e+008 2.75e+001 2.34e+000  -6.6 1.14e-001    -  9.89e-002 4.72e-001f  1
 248r2.6208807e+008 2.75e+001 4.05e-001  -6.6 9.12e-002    -  2.09e-001 5.74e-001f  1
 249r2.6191924e+008 2.75e+001 1.14e+000  -6.6 3.73e-001    -  3.59e-001 2.56e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r2.6214954e+008 2.75e+001 9.07e-001  -6.6 8.08e-003    -  1.28e-001 2.96e-001h  1
 251r2.6225159e+008 2.75e+001 6.50e-001  -6.6 6.36e-002    -  2.21e-001 1.54e-001h  1
 252r2.6232513e+008 2.75e+001 2.71e+000  -6.6 5.28e-001    -  1.11e-001 1.06e-001f  1
 253r2.6238888e+008 2.75e+001 8.64e-001  -6.6 1.25e-001    -  7.26e-001 1.33e-001f  1
 254r2.6242169e+008 2.75e+001 1.53e+000  -6.6 3.42e+000    -  5.37e-002 9.35e-002f  1
 255r2.6251051e+008 2.75e+001 1.86e+000  -6.6 4.50e+000    -  2.67e-001 3.27e-002f  1
 256r2.6277583e+008 2.75e+001 1.87e+000  -6.3 1.35e+000    -  3.58e-001 7.92e-002f  1
 257r2.6364934e+008 2.75e+001 2.60e+000  -5.4 4.11e-001    -  1.39e-001 1.00e+000f  1
 258r2.6273196e+008 2.75e+001 5.17e+000  -5.7 2.02e-001    -  6.44e-001 6.18e-001h  1
 259r2.6275327e+008 2.75e+001 3.31e+001  -5.7 5.66e+000    -  8.12e-002 5.21e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r2.6291518e+008 2.75e+001 3.04e+001  -5.7 6.85e-001    -  6.25e-001 1.17e-001f  1
 261r2.6452909e+008 2.75e+001 2.06e+001  -4.1 1.01e+000    -  6.04e-002 1.00e+000f  1
 262r2.6353203e+008 2.75e+001 1.90e+001  -4.5 1.10e+001    -  3.69e-001 1.04e-001h  1
 263r2.6214215e+008 2.75e+001 1.48e+001  -4.5 8.35e+000    -  1.00e+000 2.12e-001h  1
 264r2.6180291e+008 2.75e+001 1.19e+001  -4.5 1.17e+000    -  4.02e-001 5.66e-001h  1
 265r2.5708496e+008 2.75e+001 3.86e+001  -4.5 2.07e+000    -  1.25e-001 4.51e-001h  1
 266r2.5777689e+008 2.75e+001 3.66e+001  -4.5 5.51e-001    -  9.58e-001 1.08e-001h  1
 267r2.5904865e+008 2.75e+001 1.05e+001  -4.5 2.19e+000    -  2.46e-001 2.16e-001h  1
 268r2.5870252e+008 2.75e+001 3.91e+000  -4.5 1.87e+000    -  4.88e-001 6.65e-001h  1
 269r2.6284823e+008 2.75e+001 5.00e+000  -4.5 1.58e+000    -  4.40e-002 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r2.6703457e+008 2.75e+001 2.13e+000  -4.5 9.00e-001    -  1.00e+000 1.00e+000h  1
 271r2.6351149e+008 2.75e+001 3.48e+000  -4.5 3.71e-001    -  7.38e-001 9.45e-001h  1
 272r2.6296506e+008 2.75e+001 6.76e-001  -4.5 2.60e-001    -  3.89e-001 1.00e+000h  1
 273r2.6337680e+008 2.75e+001 1.66e-001  -4.5 2.16e-002    -  1.00e+000 1.00e+000h  1
 274r2.6330010e+008 2.75e+001 8.12e-001  -4.5 2.12e-002    -  1.00e+000 1.00e+000h  1
 275r2.6331519e+008 2.75e+001 3.06e+000  -4.5 1.50e-002    -  1.00e+000 1.00e+000h  1
 276r2.6371919e+008 2.75e+001 7.01e-001  -4.5 3.86e-002    -  1.00e+000 1.00e+000h  1
 277r2.6334635e+008 2.75e+001 2.87e-001  -4.5 2.12e-002    -  1.00e+000 1.00e+000h  1
 278r2.6344405e+008 2.75e+001 8.25e-002  -4.5 1.01e-002    -  1.00e+000 1.00e+000H  1
 279r2.6343470e+008 2.75e+001 4.97e-002  -4.5 1.28e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r2.6324228e+008 2.75e+001 4.63e-002  -4.5 1.36e-001    -  1.00e+000 1.00e+000H  1
 281r2.6323816e+008 2.75e+001 1.27e+000  -5.6 1.26e-001    -  1.00e+000 8.31e-001f  1
 282r2.6251704e+008 2.75e+001 4.97e+000  -5.4 1.55e-001    -  5.57e-001 1.00e+000h  1
 283r2.6320008e+008 2.75e+001 2.95e+000  -5.4 1.76e-001    -  1.00e+000 8.48e-001h  1
 284r2.6414326e+008 2.75e+001 1.44e+000  -5.4 6.00e-002    -  1.00e+000 1.00e+000h  1
 285r2.6316430e+008 2.75e+001 1.87e-001  -5.4 6.91e-002    -  1.00e+000 1.00e+000h  1
 286r2.6324211e+008 2.75e+001 8.36e-002  -5.4 2.25e-002    -  1.00e+000 1.00e+000h  1
 287r2.6326831e+008 2.75e+001 4.03e-001  -5.4 3.15e-002    -  1.00e+000 1.00e+000h  1
 288r2.6302754e+008 2.75e+001 3.01e-001  -5.4 3.47e-002    -  1.00e+000 1.00e+000H  1
 289r2.6329594e+008 2.75e+001 9.58e-001  -5.4 9.05e-003    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r2.6342834e+008 2.75e+001 4.31e-001  -5.4 7.92e-003    -  1.00e+000 1.00e+000H  1
 291r2.6342592e+008 2.75e+001 1.19e-001  -7.1 1.26e-002    -  1.00e+000 6.50e-001f  1
 292r2.6315540e+008 2.75e+001 1.69e-001  -6.3 1.95e-002    -  1.00e+000 1.00e+000h  1
 293r2.6312312e+008 2.75e+001 1.45e-001  -6.3 1.11e-002    -  1.00e+000 5.23e-001h  1
 294r2.6327254e+008 2.75e+001 1.84e+000  -6.3 7.14e-002    -  1.00e+000 9.49e-001f  1
 295r2.6354479e+008 2.75e+001 3.22e-001  -6.3 2.87e-001    -  1.00e+000 1.00e+000f  1
 296r2.6337414e+008 2.75e+001 6.55e-001  -6.3 2.09e-001    -  1.91e-001 7.98e-001h  1
 297r2.6319430e+008 2.75e+001 1.06e-001  -6.3 3.72e-002    -  1.00e+000 1.00e+000h  1
 298r2.6327537e+008 2.75e+001 1.49e-001  -6.3 1.05e-002    -  1.00e+000 6.88e-001h  1
 299r2.6322600e+008 2.75e+001 1.24e+000  -6.3 6.88e-003    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r2.6225867e+008 2.75e+001 2.38e+000  -6.3 5.31e-002    -  8.02e-001 1.00e+000H  1
 301r2.6225957e+008 2.75e+001 2.11e+000  -6.3 2.66e-002    -  5.32e-001 9.74e-002h  3
 302r2.6229662e+008 2.75e+001 8.22e-001  -6.3 6.83e-002    -  6.88e-001 7.68e-001h  1
 303r2.6283736e+008 2.75e+001 7.56e-002  -6.3 1.15e-002    -  1.00e+000 1.00e+000h  1
 304r2.6306058e+008 2.75e+001 9.56e-002  -6.3 1.11e-002    -  1.00e+000 1.00e+000h  1
 305r2.6296740e+008 2.75e+001 6.30e-001  -6.3 1.19e-001    -  1.00e+000 1.00e+000h  1
 306r2.6340870e+008 2.75e+001 5.21e+000  -6.3 1.08e-001    -  1.00e+000 1.00e+000h  1
 307r2.6343408e+008 2.75e+001 3.98e+000  -6.3 4.19e-002    -  1.00e+000 1.54e-001h  1
 308r2.6350254e+008 2.75e+001 5.72e-001  -6.3 6.16e-002    -  9.31e-001 1.00e+000f  1
 309r2.6310470e+008 2.75e+001 4.47e-001  -6.3 5.30e-002    -  1.00e+000 7.49e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r2.6311835e+008 2.75e+001 2.53e-001  -6.3 8.31e-003    -  1.00e+000 1.00e+000h  1
 311r2.6316964e+008 2.75e+001 5.92e-001  -6.3 4.47e-002    -  1.00e+000 1.00e+000h  1
 312r2.6298164e+008 2.75e+001 5.91e-001  -6.3 2.05e-001    -  1.00e+000 9.46e-001H  1
 313r2.6295708e+008 2.75e+001 1.34e-001  -6.3 1.34e-001    -  5.57e-002 1.00e+000f  1
 314r2.6308940e+008 2.75e+001 1.50e-001  -6.3 1.16e-002    -  1.00e+000 1.00e+000h  1
 315r2.6313612e+008 2.75e+001 1.03e+000  -6.3 1.12e-002    -  1.00e+000 1.00e+000h  1
 316r2.6314381e+008 2.75e+001 6.15e-001  -6.3 3.14e-001    -  3.01e-001 1.06e-001h  4
 317r2.6313758e+008 2.75e+001 3.72e-001  -6.3 1.00e-001    -  1.00e+000 1.16e-001h  3
 318r2.6313794e+008 2.75e+001 5.32e-001  -6.3 8.31e-001    -  4.40e-001 2.74e-002h  3
 319r2.6313692e+008 2.75e+001 3.80e-001  -6.3 1.81e+000    -  1.00e+000 1.51e-002h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r2.6315199e+008 2.75e+001 3.21e+000  -6.3 1.14e+000    -  8.56e-001 5.51e-001h  1
 321r2.6299898e+008 2.75e+001 3.03e+000  -6.3 7.60e-001    -  2.16e-001 7.86e-002h  1
 322r2.6297479e+008 2.75e+001 4.37e+000  -6.3 1.10e+001    -  1.76e-002 1.39e-002h  1
 323r2.6295441e+008 2.75e+001 3.10e+000  -5.7 3.78e+000    -  1.24e-002 1.12e-002f  1
 324r2.6288032e+008 2.75e+001 2.79e+000  -6.6 2.27e-001    -  2.12e-001 5.04e-002h  1
 325r2.6286148e+008 2.75e+001 2.41e+000  -5.7 5.76e+000    -  2.67e-001 1.93e-002h  1
 326r2.6234730e+008 2.75e+001 1.95e+000  -6.2 4.55e-001    -  8.41e-002 2.73e-001h  1
 327r2.6180234e+008 2.75e+001 5.15e+000  -5.1 7.74e-001    -  4.48e-002 1.34e-001f  1
 328r2.6173431e+008 2.75e+001 4.41e+000  -5.9 5.80e+000    -  2.25e-001 5.33e-002h  1
 329r2.6202872e+008 2.75e+001 9.14e+000  -5.9 4.87e+000    -  2.75e-001 2.05e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r2.6279675e+008 2.75e+001 1.40e+001  -5.2 1.08e+000    -  6.35e-001 1.47e-001f  1
 331r2.6320346e+008 2.75e+001 2.78e+001  -5.1 4.19e+000    -  1.69e-001 4.02e-001h  1
 332r1.8433167e+008 2.75e+001 6.70e+000  -4.7 1.97e+000    -  2.12e-001 1.00e+000h  1
 333r1.8991344e+008 2.75e+001 6.97e+000  -4.2 1.39e+001    -  3.37e-001 8.18e-002h  1
 334r2.0506658e+008 2.75e+001 1.40e+001  -3.2 1.61e+001    -  8.77e-002 2.86e-001f  1
 335r2.0709969e+008 2.75e+001 1.28e+001  -4.0 5.08e+000    -  4.85e-001 1.00e-001h  1
 336r2.1086837e+008 2.75e+001 1.19e+001  -4.0 3.50e+000    -  5.53e-001 1.98e-001h  1
 337r2.1300891e+008 2.75e+001 1.38e+001  -4.0 1.13e+001    -  8.64e-002 9.80e-002h  1
 338r2.2199511e+008 2.75e+001 1.56e+001  -4.0 9.85e+000    -  4.25e-001 4.26e-001f  1
 339r2.2315308e+008 2.75e+001 5.49e+000  -4.0 1.47e+001    -  1.81e-001 5.97e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r2.4521580e+008 2.75e+001 9.11e+000  -4.0 3.97e-001    -  2.18e-001 7.98e-001h  1
 341r2.5618557e+008 2.75e+001 4.75e+000  -4.0 2.66e+000    -  5.89e-001 5.17e-001h  1
 342r2.6019010e+008 2.75e+001 8.93e+000  -4.0 1.72e-001    -  6.74e-001 1.00e+000h  1
 343r2.6166653e+008 2.75e+001 4.17e+000  -4.0 3.73e-001    -  1.00e+000 1.00e+000h  1
 344r2.6523156e+008 2.75e+001 6.70e+000  -4.0 1.67e-001    -  1.00e+000 1.00e+000h  1
 345r2.6490917e+008 2.75e+001 1.14e+000  -4.0 2.27e-001    -  1.00e+000 1.00e+000h  1
 346r2.6309590e+008 2.75e+001 2.16e-001  -4.0 1.82e-002    -  1.00e+000 1.00e+000h  1
 347r2.6386173e+008 2.75e+001 3.54e-001  -4.0 4.95e-002    -  1.00e+000 1.00e+000h  1
 348r2.6433700e+008 2.75e+001 4.23e-001  -4.0 1.23e-001    -  1.00e+000 1.00e+000h  1
 349r2.6375820e+008 2.75e+001 3.73e-002  -4.0 1.90e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r2.6371875e+008 2.75e+001 5.77e-001  -4.0 6.99e-002    -  1.00e+000 1.00e+000h  1
 351r2.6287145e+008 2.75e+001 4.39e+000  -4.0 2.46e-001    -  1.00e+000 1.00e+000H  1
 352r2.6285406e+008 2.75e+001 6.87e+000  -4.0 1.01e-001    -  1.00e+000 1.00e+000h  1
 353r2.6633705e+008 2.75e+001 5.19e+000  -4.0 3.48e-001    -  1.00e+000 1.00e+000H  1
 354r2.6633584e+008 2.75e+001 1.76e+000  -4.0 4.84e-001    -  1.00e+000 2.40e-001f  3
 355r2.6445840e+008 2.75e+001 1.19e+000  -4.0 3.85e-001    -  1.00e+000 1.00e+000h  1
 356r2.6303896e+008 2.75e+001 3.79e+000  -4.0 1.01e+000    -  1.00e+000 1.00e+000H  1
 357r2.6449700e+008 2.75e+001 1.02e+000  -4.0 7.38e-001    -  1.00e+000 1.00e+000F  1
 358r2.6451510e+008 2.75e+001 5.35e+000  -4.0 2.73e-001    -  1.00e+000 5.00e-001h  2
 359r2.5781917e+008 2.75e+001 3.23e+001  -4.0 2.46e-001    -  8.20e-001 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r2.5783305e+008 2.75e+001 6.08e+000  -4.0 1.79e-001    -  1.00e+000 1.00e+000f  1
 361r2.5796425e+008 2.75e+001 5.76e+000  -4.0 1.97e-001    -  1.00e+000 3.12e-002h  6
 362r2.5809352e+008 2.75e+001 5.56e+000  -4.0 4.67e-001    -  1.00e+000 3.12e-002h  6
 363r2.5809749e+008 2.75e+001 5.55e+000  -4.0 1.82e-001    -  1.00e+000 9.77e-004h 11
 364r2.5809848e+008 2.75e+001 5.55e+000  -4.0 2.88e-001    -  1.00e+000 2.44e-004h 13
 365r2.6517164e+008 2.75e+001 1.55e+000  -4.0 5.75e-001    -  1.00e+000 1.00e+000H  1
 366r2.6515446e+008 2.75e+001 5.49e+000  -4.0 6.63e-001    -  1.00e+000 1.00e+000f  1
 367r2.6470515e+008 2.75e+001 1.21e+001  -4.0 1.50e-001    -  1.00e+000 1.00e+000h  1
 368r2.6501593e+008 2.75e+001 1.47e-001  -4.0 1.26e-001    -  1.00e+000 1.00e+000h  1
 369r2.6440204e+008 2.75e+001 1.07e+000  -4.0 4.19e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r2.6389092e+008 2.75e+001 8.73e-001  -4.0 7.82e-002    -  1.00e+000 1.00e+000h  1
 371r2.6342346e+008 2.75e+001 1.11e-001  -4.0 2.51e-002    -  1.00e+000 1.00e+000h  1
 372r2.6378346e+008 2.75e+001 5.36e-002  -4.0 1.01e-002    -  1.00e+000 1.00e+000h  1
 373r2.6381099e+008 2.75e+001 4.19e-001  -4.0 4.67e-002    -  1.00e+000 1.00e+000h  1
 374r2.6354693e+008 2.75e+001 1.90e-001  -4.0 2.33e-002    -  1.00e+000 1.00e+000h  1
 375r2.6397780e+008 2.75e+001 7.23e-001  -4.0 1.26e-002    -  1.00e+000 1.00e+000H  1
 376r2.6439272e+008 2.75e+001 1.06e+000  -4.0 5.43e-002    -  1.00e+000 1.00e+000H  1
 377r2.6354979e+008 2.75e+001 3.57e-001  -4.0 4.65e-002    -  1.00e+000 1.00e+000H  1
 378r2.6362958e+008 2.75e+001 1.38e-001  -4.0 8.63e-003    -  1.00e+000 1.00e+000h  1
 379r2.6345971e+008 2.75e+001 4.54e-001  -4.0 5.63e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r2.6584938e+008 2.75e+001 2.66e-001  -4.0 1.79e-001    -  1.00e+000 1.00e+000H  1
 381r2.6585792e+008 2.75e+001 1.33e+000  -4.0 5.09e-001    -  1.00e+000 1.00e+000f  1
 382r2.6168334e+008 2.75e+001 2.18e-001  -4.0 8.26e-001    -  1.00e+000 1.00e+000H  1
 383r2.6166422e+008 2.75e+001 1.28e+001  -4.0 4.17e-001    -  1.00e+000 1.00e+000f  1
 384r2.6141292e+008 2.75e+001 2.11e+000  -4.0 6.34e-001    -  1.00e+000 5.00e-001h  2
 385r2.6442343e+008 2.75e+001 1.90e+000  -4.0 1.61e-001    -  1.00e+000 1.00e+000h  1
 386r2.6402510e+008 2.75e+001 5.92e-001  -4.0 2.81e-002    -  1.00e+000 1.00e+000h  1
 387r2.6338499e+008 2.75e+001 2.76e-001  -4.0 3.00e-002    -  1.00e+000 1.00e+000h  1
 388r2.6377120e+008 2.75e+001 7.92e-002  -4.0 9.28e-003    -  1.00e+000 1.00e+000h  1
 389r2.6365220e+008 2.75e+001 4.49e-002  -4.0 3.23e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r2.6323614e+008 2.75e+001 9.30e-001  -4.0 2.85e-001    -  1.00e+000 1.00e+000H  1
 391r2.6323561e+008 2.75e+001 6.46e-001  -4.0 5.18e-001    -  1.00e+000 1.56e-002h  7
 392r2.6321648e+008 2.75e+001 1.44e+000  -4.0 2.32e-001    -  1.00e+000 5.00e-001h  2
 393r2.6393619e+008 2.75e+001 9.14e-001  -4.0 6.48e-002    -  1.00e+000 1.00e+000H  1
 394r2.6379639e+008 2.75e+001 9.44e-001  -4.0 1.65e-001    -  1.00e+000 1.00e+000H  1
 395r2.6348790e+008 2.75e+001 1.54e-001  -4.0 1.57e-001    -  1.00e+000 1.00e+000H  1
 396r2.6352876e+008 2.75e+001 4.07e-001  -4.0 1.46e-002    -  1.00e+000 1.00e+000h  1
 397r2.6423664e+008 2.75e+001 1.15e-001  -4.0 8.81e-003    -  1.00e+000 1.00e+000h  1
 398r2.6377789e+008 2.75e+001 1.36e-001  -4.0 1.16e-002    -  1.00e+000 1.00e+000h  1
 399r2.6370698e+008 2.75e+001 4.25e-002  -4.0 9.28e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r2.6364276e+008 2.75e+001 5.57e+000  -4.0 3.81e-001    -  1.00e+000 1.00e+000h  1
 401r2.6325641e+008 2.75e+001 2.51e+001  -4.0 5.66e-001    -  1.00e+000 1.00e+000h  1
 402r2.6190062e+008 2.75e+001 3.05e+000  -4.0 9.64e-001    -  1.00e+000 6.38e-001h  1
 403r2.6203488e+008 2.75e+001 5.07e+000  -4.0 3.10e+000    -  3.63e-001 5.73e-001f  1
 404r2.5334837e+008 2.75e+001 7.81e-001  -4.0 1.25e+000    -  7.60e-001 1.00e+000f  1
 405r2.6017787e+008 2.75e+001 2.57e+000  -4.0 2.35e-001    -  1.00e+000 6.83e-001h  1
 406r2.6492034e+008 2.75e+001 1.62e+000  -4.0 8.67e-002    -  1.00e+000 1.00e+000h  1
 407r2.6141679e+008 2.75e+001 3.12e+000  -4.0 1.71e-001    -  1.00e+000 1.00e+000h  1
 408r2.6464640e+008 2.75e+001 1.04e-001  -4.0 3.20e-001    -  1.00e+000 1.00e+000H  1
 409r2.6463762e+008 2.75e+001 2.35e+000  -4.0 3.76e-001    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r2.6351307e+008 2.75e+001 1.76e+000  -4.0 4.46e-001    -  1.00e+000 1.00e+000H  1
 411r2.6290957e+008 2.75e+001 1.55e-001  -4.0 3.56e-001    -  1.00e+000 1.00e+000H  1
 412r2.6291951e+008 2.75e+001 5.77e-001  -4.0 3.74e-001    -  1.00e+000 1.00e+000f  1
 413r2.6366751e+008 2.75e+001 2.36e-001  -4.0 1.52e-002    -  1.00e+000 1.00e+000h  1
 414r2.6358642e+008 2.75e+001 1.74e-001  -4.0 1.55e-002    -  1.00e+000 1.00e+000h  1
 415r2.6359658e+008 2.75e+001 4.81e-001  -4.0 3.71e-002    -  1.00e+000 1.00e+000h  1
 416r2.6362044e+008 2.75e+001 8.41e-001  -4.0 3.32e-002    -  1.00e+000 1.00e+000h  1
 417r2.6371356e+008 2.75e+001 3.19e-001  -4.0 7.01e-003    -  1.00e+000 1.00e+000h  1
 418r2.6363180e+008 2.75e+001 1.14e-001  -4.0 3.40e-002    -  1.00e+000 1.00e+000H  1
 419r2.6363437e+008 2.75e+001 6.78e-002  -4.0 1.01e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r2.6346846e+008 2.75e+001 9.03e-001  -4.0 7.51e-002    -  1.00e+000 1.00e+000H  1
 421r2.6346846e+008 2.75e+001 7.86e-001  -4.0 1.18e-001    -  1.00e+000 1.00e+000h  1
 422r2.6356785e+008 2.75e+001 1.12e-001  -4.0 2.75e-002    -  1.00e+000 1.00e+000h  1
 423r2.6367507e+008 2.75e+001 5.26e-001  -4.0 6.84e-002    -  1.00e+000 1.00e+000h  1
 424r2.6369249e+008 2.75e+001 1.44e+000  -4.0 5.62e-002    -  1.00e+000 1.00e+000h  1
 425r2.6360261e+008 2.75e+001 1.69e-001  -4.0 1.91e-002    -  1.00e+000 1.00e+000h  1
 426r2.6361423e+008 2.75e+001 1.99e-002  -4.0 3.36e-003    -  1.00e+000 1.00e+000h  1
 427r2.6355446e+008 2.75e+001 5.36e-002  -4.0 1.49e-001    -  1.00e+000 1.00e+000H  1
 428r2.6355447e+008 2.75e+001 1.52e-001  -4.0 2.30e+000    -  1.00e+000 2.44e-004h 13
 429r2.6290426e+008 2.75e+001 3.28e-001  -4.0 1.37e+000    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r2.6275306e+008 2.75e+001 3.24e-001  -4.0 5.05e-001    -  1.00e+000 1.00e+000F  1
 431r2.6275305e+008 2.75e+001 2.45e-001  -4.0 3.02e+000    -  1.00e+000 3.02e-004f 12
 432r2.6275305e+008 2.75e+001 3.03e-001  -4.0 3.45e+000    -  7.22e-001 1.04e-005h 17
 433r2.6275305e+008 2.75e+001 3.18e-001  -4.0 2.72e+000    -  1.00e+000 8.09e-006h 17
 434r2.6273500e+008 2.75e+001 7.34e+000  -4.0 1.24e+000    -  1.00e+000 8.80e-001f  1
 435r2.6047502e+008 2.75e+001 3.98e+000  -4.0 3.03e-001    -  2.33e-001 1.00e+000h  1
 436r2.6224312e+008 2.75e+001 1.55e+000  -4.0 3.52e-001    -  1.00e+000 5.00e-001h  2
 437r2.6358426e+008 2.75e+001 5.30e-001  -4.0 2.60e-001    -  1.00e+000 1.00e+000h  1
 438r2.6288288e+008 2.75e+001 1.68e-001  -4.0 1.79e-001    -  1.00e+000 1.00e+000h  1
 439r2.6358876e+008 2.75e+001 7.03e-001  -4.0 1.38e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r2.6355870e+008 2.75e+001 1.49e+000  -4.0 2.91e-002    -  1.00e+000 1.00e+000h  1
 441r2.6394486e+008 2.75e+001 2.82e-002  -4.0 1.92e-002    -  1.00e+000 1.00e+000h  1
 442r2.6364398e+008 2.75e+001 2.15e-001  -4.0 1.02e-002    -  1.00e+000 1.00e+000h  1
 443r2.6378501e+008 2.75e+001 5.88e-001  -4.0 4.07e-002    -  1.00e+000 1.00e+000h  1
 444r2.6361966e+008 2.75e+001 7.90e-002  -4.0 4.09e-002    -  1.00e+000 1.00e+000h  1
 445r2.6365519e+008 2.75e+001 1.09e-001  -4.0 1.02e-002    -  1.00e+000 1.00e+000h  1
 446r2.6369802e+008 2.75e+001 1.23e-001  -4.0 3.79e-003    -  1.00e+000 1.00e+000h  1
 447r2.6368685e+008 2.75e+001 1.47e+000  -4.0 2.01e-002    -  1.00e+000 1.00e+000h  1
 448r2.6343719e+008 2.75e+001 1.42e+000  -4.0 5.96e-002    -  1.00e+000 1.00e+000h  1
 449r2.6314956e+008 2.75e+001 1.10e+000  -4.0 3.00e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r2.6459626e+008 2.75e+001 2.32e-001  -4.0 4.15e-001    -  1.00e+000 1.00e+000H  1
 451r2.6460309e+008 2.75e+001 6.49e-001  -4.0 2.57e-001    -  1.00e+000 1.00e+000f  1
 452r2.6411025e+008 2.75e+001 8.60e-001  -4.0 2.61e-001    -  1.00e+000 5.00e-001h  2
 453r2.6364236e+008 2.75e+001 2.10e-001  -4.0 3.72e-002    -  1.00e+000 1.00e+000h  1
 454r2.6367438e+008 2.75e+001 1.80e-001  -4.0 1.83e-002    -  1.00e+000 1.00e+000h  1
 455r2.6368869e+008 2.75e+001 2.36e-001  -4.0 9.31e-003    -  1.00e+000 1.00e+000h  1
 456r2.6365421e+008 2.75e+001 6.92e-003  -4.0 2.14e-003    -  1.00e+000 1.00e+000H  1
 457r2.6365528e+008 2.75e+001 2.40e-002  -4.0 6.02e-003    -  1.00e+000 1.00e+000h  1
 458r2.6366152e+008 2.75e+001 2.62e-001  -4.0 3.29e-003    -  1.00e+000 1.00e+000h  1
 459r2.6368303e+008 2.75e+001 5.60e-001  -4.0 5.29e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r2.6325432e+008 2.75e+001 2.06e-001  -4.0 1.57e-001    -  1.00e+000 1.00e+000H  1
 461r2.6325177e+008 2.75e+001 2.46e+000  -4.0 1.47e-001    -  1.00e+000 1.00e+000f  1
 462r2.6313670e+008 2.75e+001 2.21e-001  -4.0 2.61e-001    -  1.00e+000 1.00e+000H  1
 463r2.6317427e+008 2.75e+001 9.14e+000  -4.0 1.59e-001    -  1.00e+000 1.00e+000f  1
 464r2.6432198e+008 2.75e+001 3.45e-001  -4.0 5.58e-001    -  1.00e+000 1.00e+000H  1
 465r2.6432198e+008 2.75e+001 3.90e-002  -4.0 1.07e+000    -  1.00e+000 3.05e-005h 16
 466r2.6361118e+008 2.75e+001 3.19e-001  -4.0 1.52e-001    -  1.00e+000 1.00e+000H  1
 467r2.6360219e+008 2.75e+001 5.41e-001  -4.0 3.85e-002    -  1.00e+000 1.00e+000h  1
 468r2.6362640e+008 2.75e+001 1.63e-002  -4.0 2.92e-002    -  1.00e+000 1.00e+000h  1
 469r2.6366240e+008 2.75e+001 1.22e-002  -4.0 3.31e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r2.6351325e+008 2.75e+001 5.94e-001  -4.0 5.86e-003    -  1.00e+000 1.00e+000H  1
 471r2.6351210e+008 2.75e+001 8.85e-001  -4.0 5.78e-002    -  1.00e+000 1.00e+000h  1
 472r2.6351003e+008 2.75e+001 6.94e-001  -4.0 1.05e-001    -  1.00e+000 3.12e-002h  6
 473r2.6418117e+008 2.75e+001 1.64e-001  -4.0 6.13e-002    -  1.00e+000 1.00e+000H  1
 474r2.6418125e+008 2.75e+001 1.69e+000  -5.1 1.12e-001    -  1.00e+000 7.86e-001f  1
 475r2.6378109e+008 2.75e+001 1.54e+000  -4.8 1.48e+000    -  1.00e+000 7.98e-001h  1
 476r2.5612617e+008 2.75e+001 1.36e+000  -4.8 8.61e-001    -  4.15e-001 1.00e+000f  1
 477r2.6283990e+008 2.75e+001 4.11e+000  -4.8 4.76e-001    -  6.79e-001 1.00e+000h  1
 478r2.6324802e+008 2.75e+001 4.48e+000  -4.8 2.15e-001    -  1.00e+000 4.00e-001h  1
 479r2.6246734e+008 2.75e+001 3.15e+000  -4.8 2.74e-001    -  1.49e-001 6.47e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r2.6111017e+008 2.75e+001 1.30e+000  -4.8 2.37e-001    -  1.00e+000 1.00e+000h  1
 481r2.6366472e+008 2.75e+001 1.28e+000  -4.8 1.23e-001    -  5.81e-001 1.00e+000h  1
 482r2.6290122e+008 2.75e+001 1.74e+000  -4.8 1.02e-001    -  1.00e+000 1.00e+000h  1
 483r2.6323403e+008 2.75e+001 2.18e+000  -4.8 1.10e-001    -  1.00e+000 5.38e-001H  1
 484r2.6232583e+008 2.75e+001 2.08e-001  -4.8 1.35e-001    -  9.66e-001 1.00e+000H  1
 485r2.6304365e+008 2.75e+001 1.95e+000  -4.8 2.40e-001    -  1.00e+000 1.00e+000H  1
 486r2.6304388e+008 2.75e+001 2.99e+000  -4.8 1.79e-001    -  1.00e+000 1.00e+000h  1
 487r2.6344975e+008 2.75e+001 4.75e+000  -4.8 9.52e-002    -  1.00e+000 1.00e+000h  1
 488r2.6319056e+008 2.75e+001 5.07e-001  -4.8 1.26e-001    -  1.00e+000 1.00e+000h  1
 489r2.6296331e+008 2.75e+001 1.34e-001  -4.8 2.33e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r2.6318442e+008 2.75e+001 1.48e-001  -4.8 4.44e-003    -  1.00e+000 1.00e+000h  1
 491r2.6316336e+008 2.75e+001 1.05e-001  -4.8 8.30e-003    -  1.00e+000 1.00e+000h  1
 492r2.6314302e+008 2.75e+001 6.67e-001  -4.8 2.70e-002    -  1.00e+000 1.00e+000h  1
 493r2.6254322e+008 2.75e+001 1.76e+000  -4.8 1.80e-001    -  1.00e+000 1.00e+000H  1
 494r2.6345447e+008 2.75e+001 4.51e+000  -4.8 2.85e-001    -  1.00e+000 1.00e+000H  1
 495r2.6346112e+008 2.75e+001 2.53e+000  -4.8 3.24e-002    -  1.00e+000 1.00e+000h  1
 496r2.6346112e+008 2.75e+001 9.20e-002  -4.8 3.02e-001    -  0.00e+000 3.58e-007R 22
 497r2.6345982e+008 2.75e+001 1.11e+000  -4.8 3.02e-001    -  1.00e+000 1.17e-002f  7
 498r2.6334515e+008 2.75e+001 5.33e-002  -4.8 5.99e-002    -  1.00e+000 1.00e+000f  1
 499r2.6313302e+008 2.75e+001 2.16e-002  -4.8 7.73e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r2.6313871e+008 2.75e+001 9.70e-001  -4.8 2.64e-001    -  1.00e+000 1.53e-001h  3
 501r2.6335492e+008 2.75e+001 1.18e+000  -4.8 3.18e-002    -  1.00e+000 1.00e+000h  1
 502r2.6333962e+008 2.75e+001 5.33e-001  -4.8 2.87e-001    -  1.00e+000 8.65e-002h  4
 503r2.6308291e+008 2.75e+001 8.90e-001  -4.8 5.49e-002    -  1.00e+000 1.00e+000h  1
 504r2.6301312e+008 2.75e+001 2.55e-001  -4.8 2.22e-001    -  1.00e+000 1.00e+000H  1
 505r2.6301675e+008 2.75e+001 1.54e-001  -5.9 2.36e-001    -  1.00e+000 8.05e-001f  1
 506r2.6302938e+008 2.75e+001 2.39e-001  -5.7 3.46e-002    -  1.00e+000 1.00e+000h  1
 507r2.6303687e+008 2.75e+001 1.75e-001  -5.7 5.41e-003    -  1.00e+000 1.00e+000h  1
 508r2.6303809e+008 2.75e+001 8.39e-001  -5.7 1.37e-001    -  1.00e+000 6.38e-002h  4
 509r2.6331780e+008 2.75e+001 2.85e-001  -5.7 3.50e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r2.6331792e+008 2.75e+001 6.60e-001  -5.7 1.54e-001    -  5.40e-001 3.88e-001h  1
 511r2.6306631e+008 2.75e+001 1.08e+000  -5.7 8.42e-002    -  9.79e-001 4.86e-001f  1
 512r2.6197577e+008 2.75e+001 4.44e-001  -5.7 9.81e-002    -  7.38e-001 1.00e+000f  1
 513r2.6383702e+008 2.75e+001 6.31e-001  -5.7 1.94e-002    -  1.00e+000 1.00e+000h  1
 514r2.6268867e+008 2.75e+001 1.09e+000  -5.7 1.85e-002    -  1.00e+000 1.00e+000H  1
 515r2.6277074e+008 2.75e+001 7.51e-001  -5.7 1.32e-002    -  1.00e+000 3.91e-001h  1
 516r2.6301751e+008 2.75e+001 2.39e-002  -5.7 4.08e-003    -  1.00e+000 1.00e+000f  1
 517r2.6311397e+008 2.75e+001 1.03e-001  -5.7 3.91e-003    -  1.00e+000 1.00e+000H  1
 518r2.6309412e+008 2.75e+001 2.29e-001  -5.7 9.47e-002    -  1.00e+000 1.00e+000h  1
 519r2.6313089e+008 2.75e+001 8.08e-001  -5.7 1.33e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r2.6276538e+008 2.75e+001 2.11e-001  -5.7 1.64e-002    -  1.00e+000 1.00e+000h  1
 521r2.6322082e+008 2.75e+001 9.88e-002  -5.7 8.13e-003    -  1.00e+000 1.00e+000H  1
 522r2.6320044e+008 2.75e+001 7.12e-001  -5.7 1.13e-002    -  1.00e+000 1.00e+000h  1
 523r2.6309816e+008 2.75e+001 3.10e-001  -5.7 4.24e-002    -  1.00e+000 1.00e+000h  1
 524r2.6189959e+008 2.75e+001 4.40e-002  -5.7 6.49e-002    -  1.00e+000 1.00e+000H  1
 525r2.6190405e+008 2.75e+001 1.01e-001  -6.5 3.29e-002    -  1.00e+000 1.00e+000f  1
 526r2.6220614e+008 2.75e+001 3.10e-001  -6.6 2.95e-002    -  5.26e-001 3.34e-001h  1
 529e-003    -  1.00e+000 1.00e+000h  1
 528r2.1690126e+008 9.24e+000 2.25e-003  -5.1 7.85e-003    -  1.00e+000 1.00e+000H  1
 529r2.1690123e+008 9.24e+000 1.94e-001  -5.1 1.59e-001    -  1.00e+000 6.25e-002h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r2.1629744e+008 9.24e+000 4.13e-002  -5.1 1.52e-001    -  1.00e+000 1.00e+000H  1
 531r2.1630306e+008 9.24e+000 4.27e+000  -5.1 2.00e-001    -  1.00e+000 1.00e+000f  1
 532r2.1632033e+008 9.24e+000 3.94e+000  -5.1 9.71e-001    -  1.15e-001 2.50e-001h  3
 533r2.1702108e+008 9.24e+000 3.61e+000  -5.1 2.88e-001    -  1.00e+000 1.00e+000h  1
 534r2.1686502e+008 9.24e+000 2.78e+000  -5.1 6.72e-001    -  7.30e-002 2.06e-001h  2
 535r2.1694851e+008 9.24e+000 3.81e+000  -5.1 1.12e+000    -  1.00e+000 2.05e-001h  1
 536r2.1692133e+008 9.24e+000 1.51e+000  -5.1 2.43e-001    -  3.62e-001 1.00e+000h  1
 537r2.1690761e+008 9.24e+000 7.46e-001  -5.1 5.90e-002    -  1.00e+000 5.00e-001h  2
 538r2.1682377e+008 9.24e+000 3.03e-001  -5.1 6.09e-002    -  9.37e-001 5.00e-001h  2
 539r2.1675148e+008 9.24e+000 2.00e-001  -5.1 3.43e-002    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r2.1668891e+008 9.24e+000 1.45e-001  -5.1 1.94e-002    -  1.00e+000 1.00e+000h  1
 541r2.1667924e+008 9.24e+000 2.19e-001  -5.1 2.12e-002    -  1.00e+000 1.00e+000h  1
 542r2.1666774e+008 9.24e+000 2.82e-002  -5.1 1.75e-002    -  1.00e+000 1.00e+000h  1
 543r2.1667278e+008 9.24e+000 3.78e-002  -5.1 1.27e-003    -  1.00e+000 1.00e+000h  1
 544r2.1667125e+008 9.24e+000 2.41e-001  -5.1 1.05e-002    -  1.00e+000 1.00e+000h  1
 545r2.1714234e+008 9.24e+000 1.11e-002  -5.1 1.00e-001    -  1.00e+000 1.00e+000H  1
 546r2.1708157e+008 9.24e+000 1.30e-002  -5.1 1.04e-001    -  1.00e+000 1.00e+000F  1
 547r2.1686722e+008 9.24e+000 2.44e-002  -5.1 7.67e-002    -  1.00e+000 1.00e+000H  1
 548r2.1660568e+008 9.24e+000 1.84e-002  -5.1 8.35e-002    -  1.00e+000 1.00e+000F  1
 549r2.1704796e+008 9.24e+000 1.93e-001  -5.1 5.29e-002    -  1.00e+000 1.00e+000F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r2.1731109e+008 9.24e+000 5.15e-002  -5.1 9.87e-002    -  8.74e-001 1.00e+000H  1
 551r2.1731210e+008 9.24e+000 1.19e+000  -5.1 8.18e-002    -  1.00e+000 1.00e+000f  1
 552r2.1725216e+008 9.24e+000 1.37e+000  -5.1 1.60e-001    -  1.00e+000 2.50e-001h  3
 553r2.1697498e+008 9.24e+000 1.77e-001  -5.1 4.82e-002    -  1.00e+000 1.00e+000h  1
 554r2.1703539e+008 9.24e+000 1.21e-001  -5.1 4.03e-002    -  1.00e+000 1.00e+000h  1
 555r2.1710418e+008 9.24e+000 4.03e-002  -5.1 1.53e-002    -  1.00e+000 1.00e+000h  1
 556r2.1705222e+008 9.24e+000 5.45e-002  -5.1 7.70e-003    -  1.00e+000 1.00e+000h  1
 557r2.1703433e+008 9.24e+000 6.65e-003  -5.1 4.50e-003    -  1.00e+000 1.00e+000h  1
 558r2.1704701e+008 9.24e+000 5.19e-004  -5.1 2.33e-003    -  1.00e+000 1.00e+000h  1
 559r2.1704733e+008 9.24e+000 1.06e-001  -5.1 3.93e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r2.1706174e+008 9.24e+000 4.40e-001  -5.1 1.83e-002    -  1.00e+000 1.00e+000h  1
 561r2.1703387e+008 9.24e+000 2.66e-001  -5.1 1.75e-002    -  1.00e+000 1.00e+000h  1
 562r2.1704658e+008 9.24e+000 4.37e-001  -5.1 1.42e-002    -  1.00e+000 1.00e+000h  1
 563r2.1703605e+008 9.24e+000 1.74e-002  -5.1 1.03e-002    -  1.00e+000 1.00e+000h  1
 564r2.1704176e+008 9.24e+000 6.47e-003  -5.1 7.42e-004    -  1.00e+000 1.00e+000h  1
 565r2.1684568e+008 9.24e+000 9.78e-003  -5.1 4.15e-002    -  1.00e+000 1.00e+000H  1
 566r2.1693838e+008 9.24e+000 5.14e-003  -5.1 2.91e-002    -  1.00e+000 1.00e+000H  1
 567r2.1709078e+008 9.24e+000 8.38e-003  -5.1 5.05e-002    -  1.00e+000 1.00e+000H  1
 568r2.1695288e+008 9.24e+000 1.39e-002  -5.1 6.66e-002    -  1.00e+000 1.00e+000F  1
 569r2.1695299e+008 9.24e+000 8.52e-001  -5.1 2.23e-001    -  1.00e+000 1.25e-001f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r2.1697689e+008 9.24e+000 5.73e-002  -5.1 4.41e-002    -  1.00e+000 1.00e+000H  1
 571r2.1693854e+008 9.24e+000 1.26e-002  -5.1 2.00e-002    -  1.00e+000 1.00e+000H  1
 572r2.1693856e+008 9.24e+000 1.85e-002  -5.1 1.65e-002    -  1.00e+000 1.00e+000h  1
 573r2.1696537e+008 9.24e+000 6.68e-004  -5.1 9.15e-004    -  1.00e+000 1.00e+000h  1
 574r2.1696514e+008 9.24e+000 6.48e-002  -5.1 1.80e-002    -  1.00e+000 1.00e+000h  1
 575r2.1698347e+008 9.24e+000 5.66e-003  -5.1 2.87e-002    -  1.00e+000 1.00e+000H  1
 576r2.1698414e+008 9.24e+000 1.49e-001  -7.0 2.62e-002    -  1.00e+000 7.85e-001f  1
 577r2.1706605e+008 9.24e+000 2.30e-001  -6.1 7.41e-002    -  1.00e+000 6.98e-001h  1
 578r2.1713424e+008 9.24e+000 5.60e-001  -6.1 2.82e-002    -  1.00e+000 1.00e+000f  1
 579r2.1702617e+008 9.24e+000 1.53e-001  -6.1 4.27e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r2.1711143e+008 9.24e+000 1.95e+000  -6.1 5.85e-002    -  1.00e+000 1.00e+000h  1
 581r2.1725488e+008 9.24e+000 9.64e-002  -6.1 4.99e-002    -  1.00e+000 1.00e+000h  1
 582r2.1714986e+008 9.24e+000 4.34e-002  -6.1 3.38e-003    -  1.00e+000 1.00e+000h  1
 583r2.1713128e+008 9.24e+000 1.76e-002  -6.1 2.69e-003    -  1.00e+000 1.00e+000h  1
 584r2.1713498e+008 9.24e+000 6.21e-002  -6.1 1.17e-002    -  1.00e+000 3.93e-001h  2
 585r2.1715212e+008 9.24e+000 1.42e-001  -6.1 1.23e-002    -  1.00e+000 1.00e+000h  1
 586r2.1694063e+008 9.24e+000 6.98e-001  -6.1 5.07e-002    -  1.00e+000 1.00e+000H  1
 587r2.1693879e+008 9.24e+000 1.83e-001  -6.1 4.12e-002    -  1.00e+000 1.00e+000h  1
 588r2.1710031e+008 9.24e+000 3.68e-001  -6.1 3.40e-002    -  1.00e+000 1.00e+000h  1
 589r2.1711905e+008 9.24e+000 2.76e-001  -6.1 1.78e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r2.1701010e+008 9.24e+000 2.81e-001  -6.1 2.55e-002    -  1.00e+000 1.00e+000H  1
 591r2.1700859e+008 9.24e+000 1.68e-001  -6.1 1.74e-002    -  1.00e+000 1.00e+000h  1
 592r2.1703891e+008 9.24e+000 7.88e-002  -6.1 7.16e-003    -  1.00e+000 1.00e+000h  1
 593r2.1702936e+008 9.24e+000 2.78e-002  -6.1 1.86e-003    -  1.00e+000 1.00e+000h  1
 594r2.1702728e+008 9.24e+000 1.93e-002  -6.1 1.06e-003    -  1.00e+000 1.00e+000h  1
 595r2.1702756e+008 9.24e+000 1.37e-001  -6.1 2.60e-003    -  1.00e+000 1.00e+000h  1
 596r2.1690045e+008 9.24e+000 1.64e-002  -6.1 6.88e-002    -  9.51e-001 1.00e+000H  1
 597r2.1690045e+008 9.24e+000 1.63e-002  -6.1 6.76e-002    -  1.00e+000 4.84e-003h  8
 598r2.1690049e+008 9.24e+000 6.79e-001  -6.1 9.99e-002    -  1.00e+000 1.00e+000h  1
 599r2.1691630e+008 9.24e+000 4.10e+000  -6.1 1.44e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r2.1707375e+008 9.24e+000 3.66e-001  -6.1 9.89e-002    -  1.00e+000 1.00e+000h  1
 601r2.1703658e+008 9.24e+000 3.15e-001  -6.1 7.18e-002    -  1.00e+000 5.00e-001h  2
 602r2.1694121e+008 9.24e+000 6.77e-002  -6.1 2.28e-002    -  1.00e+000 1.00e+000h  1
 603r2.1691389e+008 9.24e+000 7.28e-003  -6.1 8.16e-004    -  1.00e+000 1.00e+000h  1
 604r2.1691293e+008 9.24e+000 9.74e-003  -6.1 1.14e-003    -  1.00e+000 1.00e+000h  1
 605r2.1691699e+008 9.24e+000 2.17e-001  -6.1 7.29e-003    -  1.00e+000 1.00e+000h  1
 606r2.1694890e+008 9.24e+000 1.76e-001  -6.1 1.47e-002    -  1.00e+000 1.00e+000h  1
 607r2.1698139e+008 9.24e+000 4.21e-001  -6.1 1.29e-002    -  1.00e+000 1.00e+000h  1
 608r2.1694237e+008 9.24e+000 3.36e-002  -6.1 8.46e-003    -  1.00e+000 1.00e+000h  1
 609r2.1694779e+008 9.24e+000 2.79e-002  -6.1 1.65e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610r2.1690037e+008 9.24e+000 4.24e-003  -6.1 3.27e-002    -  1.00e+000 1.00e+000H  1
 611r2.1690046e+008 9.24e+000 5.22e-001  -7.8 2.27e-002    -  1.00e+000 9.60e-001f  1
 612r2.1691318e+008 9.24e+000 3.81e-001  -7.6 4.64e-002    -  1.00e+000 8.57e-001h  1
 613r2.1705410e+008 9.24e+000 1.21e-001  -7.6 3.46e-002    -  8.64e-001 1.00e+000f  1
 614r2.1699156e+008 9.24e+000 2.45e-001  -7.6 1.02e-002    -  1.00e+000 1.00e+000h  1
 615r2.1695023e+008 9.24e+000 2.61e-002  -7.6 8.19e-003    -  1.00e+000 1.00e+000h  1
 616r2.1697580e+008 9.24e+000 6.49e-002  -7.6 2.42e-003    -  1.00e+000 1.00e+000h  1
 617r2.1697647e+008 9.24e+000 1.59e-002  -9.0 8.37e-004    -  1.00e+000 1.00e+000h  1
 618r2.1697556e+008 9.24e+000 6.29e-002  -9.0 1.26e-002    -  1.00e+000 1.00e+000h  1
 619r2.1696480e+008 9.24e+000 4.60e-001  -9.0 4.88e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620r2.1695832e+008 9.24e+000 6.88e-001  -7.0 1.89e-001    -  1.00e+000 2.39e-001h  1
 621r2.1691640e+008 9.24e+000 2.77e-001  -7.3 6.77e-002    -  1.00e+000 1.00e+000h  1
 622r2.1694523e+008 9.24e+000 3.42e+000  -7.3 2.27e-001    -  1.61e-001 1.00e+000h  1
 623r2.1697653e+008 9.24e+000 8.55e-001  -7.3 2.47e-001    -  1.00e+000 1.00e+000h  1
 624r2.1700889e+008 9.24e+000 1.26e+000  -5.7 5.93e-001    -  1.00e+000 1.71e-001f  1
 625r2.1696950e+008 9.24e+000 4.44e+000  -6.0 6.37e-001    -  2.59e-001 1.00e+000h  1
 626r2.1711660e+008 9.24e+000 2.78e+000  -6.0 5.45e-001    -  1.00e+000 6.57e-001h  1
 627r2.1719572e+008 9.24e+000 6.24e+000  -6.0 8.59e-001    -  1.06e-001 3.85e-001f  1
 628r2.1716591e+008 9.24e+000 2.57e+000  -6.0 3.44e-001    -  1.00e+000 1.00e+000h  1
 629r2.1702106e+008 9.24e+000 8.39e-001  -6.0 1.11e-001    -  1.00e+000 7.05e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630r2.1690896e+008 9.24e+000 9.38e-001  -6.0 9.94e-002    -  1.00e+000 1.00e+000h  1
 631r2.1693096e+008 9.24e+000 3.55e-001  -6.0 6.22e-002    -  1.00e+000 1.00e+000h  1
 632r2.1687483e+008 9.24e+000 1.16e-001  -6.0 8.19e-003    -  1.00e+000 1.00e+000h  1
 633r2.1687686e+008 9.24e+000 3.53e-002  -6.0 4.16e-003    -  1.00e+000 1.00e+000h  1
 634r2.1693147e+008 9.24e+000 2.76e-003  -6.0 1.38e-002    -  1.00e+000 1.00e+000H  1
 635r2.1693128e+008 9.24e+000 2.08e-001  -6.0 1.42e-002    -  1.00e+000 1.00e+000h  1
 636r2.1692118e+008 9.24e+000 9.38e-002  -6.0 1.03e-002    -  1.00e+000 1.00e+000h  1
 637r2.1691477e+008 9.24e+000 2.78e-002  -6.0 3.63e-003    -  1.00e+000 1.00e+000h  1
 638r2.1691091e+008 9.24e+000 4.21e-003  -6.0 3.80e-003    -  1.00e+000 1.00e+000h  1
 639r2.1691293e+008 9.24e+000 9.50e-003  -6.0 2.72e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640r2.1692285e+008 9.24e+000 1.29e-003  -6.0 2.87e-002    -  1.00e+000 1.00e+000H  1
 641r2.1694864e+008 9.24e+000 2.52e-002  -6.0 1.52e-001    -  1.00e+000 1.00e+000H  1
 642r2.1692675e+008 9.24e+000 1.94e-003  -6.0 1.40e-001    -  1.00e+000 1.00e+000F  1
 643r2.1692678e+008 9.24e+000 1.38e+000  -6.0 4.38e-002    -  1.00e+000 1.00e+000h  1
 644r2.1691403e+008 9.24e+000 5.18e-002  -6.0 2.68e-002    -  6.07e-001 1.00e+000h  1
 645r2.1692384e+008 9.24e+000 5.24e-002  -6.0 1.47e-002    -  1.00e+000 5.00e-001h  2
 646r2.1692787e+008 9.24e+000 3.50e-002  -6.0 1.22e-002    -  1.00e+000 5.00e-001h  2
 647r2.1693554e+008 9.24e+000 3.25e-002  -6.0 6.00e-003    -  1.00e+000 1.00e+000h  1
 648r2.1693378e+008 9.24e+000 1.28e-003  -6.0 2.14e-002    -  1.00e+000 1.00e+000H  1
 649r2.1694117e+008 9.24e+000 9.46e-004  -6.0 1.85e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650r2.1696174e+008 9.24e+000 4.98e-003  -6.0 4.23e-002    -  1.00e+000 1.00e+000H  1
 651r2.1694513e+008 9.24e+000 3.07e-002  -6.0 4.66e-002    -  1.00e+000 1.00e+000F  1
 652r2.1693528e+008 9.24e+000 4.09e-003  -6.0 5.31e-003    -  1.00e+000 1.00e+000H  1
 653r2.1693529e+008 9.24e+000 2.20e-002  -6.0 4.91e-003    -  1.00e+000 1.00e+000h  1
 654r2.1694545e+008 9.24e+000 1.16e-002  -6.0 8.67e-004    -  1.00e+000 1.00e+000h  1
 655r2.1694683e+008 9.24e+000 3.96e-004  -6.0 1.99e-003    -  1.00e+000 1.00e+000h  1
 656r2.1695475e+008 9.24e+000 9.47e-004  -6.0 1.76e-002    -  1.00e+000 1.00e+000H  1
 657r2.1694910e+008 9.24e+000 4.26e-003  -6.0 2.24e-002    -  1.00e+000 1.00e+000H  1
 658r2.1694912e+008 9.24e+000 4.29e-001  -6.0 4.01e-002    -  1.00e+000 1.00e+000f  1
 659r2.1694443e+008 9.24e+000 1.59e-001  -6.0 5.54e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660r2.1705927e+008 9.24e+000 8.17e-001  -6.0 3.46e-001    -  1.00e+000 1.00e+000h  1
 661r2.1689277e+008 9.24e+000 1.45e+000  -6.0 4.73e-001    -  1.00e+000 9.59e-001h  1
 662r2.1701427e+008 9.24e+000 7.38e+000  -6.0 8.66e-001    -  7.23e-001 1.00e+000f  1
 663r2.1707136e+008 9.24e+000 1.76e+000  -6.0 9.53e-001    -  4.34e-001 1.00e+000h  1
 664r2.1816290e+008 9.24e+000 3.45e+000  -5.5 4.15e-001    -  1.00e+000 8.44e-001h  1
 665r2.1707371e+008 9.24e+000 3.35e+000  -5.6 1.75e-001    -  5.22e-001 1.00e+000h  1
 666r2.1702241e+008 9.24e+000 2.51e+000  -5.6 1.21e+000    -  1.00e+000 2.59e-001h  1
 667r2.1692867e+008 9.24e+000 1.29e+000  -5.6 1.58e-001    -  1.00e+000 7.46e-001h  1
 668r2.1725905e+008 9.24e+000 4.26e-001  -5.6 1.08e-001    -  1.00e+000 1.00e+000h  1
 669r2.1709787e+008 9.24e+000 6.16e-001  -5.6 6.85e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670r2.1693506e+008 9.24e+000 2.90e-001  -5.6 3.33e-002    -  1.00e+000 1.00e+000h  1
 671r2.1699053e+008 9.24e+000 4.09e-001  -5.6 1.95e-002    -  1.00e+000 1.00e+000h  1
 672r2.1696881e+008 9.24e+000 2.52e-002  -5.6 1.08e-002    -  1.00e+000 1.00e+000h  1
 673r2.1696747e+008 9.24e+000 2.00e-002  -5.6 8.15e-004    -  1.00e+000 1.00e+000h  1
 674r2.1696493e+008 9.24e+000 3.78e-002  -5.6 3.60e-003    -  1.00e+000 1.00e+000h  1
 675r2.1695806e+008 9.24e+000 7.40e-002  -5.6 9.04e-003    -  1.00e+000 1.00e+000h  1
 676r2.1695235e+008 9.24e+000 1.29e-002  -5.6 5.18e-003    -  1.00e+000 1.00e+000h  1
 677r2.1696293e+008 9.24e+000 1.36e-002  -5.6 1.47e-003    -  1.00e+000 1.00e+000h  1
 678r2.1696491e+008 9.24e+000 1.43e-002  -5.6 7.48e-004    -  1.00e+000 1.00e+000h  1
 679r2.1696440e+008 9.24e+000 9.05e-003  -5.6 8.15e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680r2.1696250e+008 9.24e+000 6.73e-004  -5.6 6.37e-003    -  1.00e+000 1.00e+000H  1
 681r2.1695240e+008 9.24e+000 1.40e-003  -5.6 2.06e-002    -  1.00e+000 1.00e+000H  1
 682r2.1695264e+008 9.24e+000 9.15e-002  -7.7 7.86e-003    -  1.00e+000 8.93e-001f  1
 683r2.1701866e+008 9.24e+000 1.00e-001  -6.9 4.08e-002    -  1.00e+000 8.75e-001h  1
 684r2.1703835e+008 9.24e+000 7.18e-001  -6.9 9.55e-002    -  1.00e+000 1.00e+000f  1
 685r2.1705758e+008 9.24e+000 1.68e-001  -6.9 9.73e-002    -  1.00e+000 1.00e+000h  1
 686r2.1704953e+008 9.24e+000 5.52e-001  -6.9 9.90e-002    -  1.00e+000 5.60e-001h  1
 687r2.1699432e+008 9.24e+000 1.12e-001  -6.9 3.84e-002    -  5.01e-002 1.00e+000h  1
 688r2.1703354e+008 9.24e+000 6.60e-001  -6.9 1.37e-002    -  1.00e+000 1.00e+000h  1
 689r2.1703359e+008 9.24e+000 2.91e-002  -6.9 1.04e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690r2.1702942e+008 9.24e+000 3.58e-003  -6.9 2.92e-004    -  1.00e+000 1.00e+000h  1
 691r2.1702741e+008 9.24e+000 8.91e-002  -6.9 5.22e-003    -  1.00e+000 1.00e+000h  1
 692r2.1701368e+008 9.24e+000 1.31e-001  -6.9 1.24e-002    -  1.00e+000 1.00e+000h  1
 693r2.1700733e+008 9.24e+000 1.12e-001  -6.9 1.34e-002    -  1.00e+000 1.00e+000h  1
 694r2.1699490e+008 9.24e+000 1.43e-002  -6.9 1.08e-002    -  1.00e+000 1.00e+000h  1
 695r2.1700921e+008 9.24e+000 2.58e-002  -6.9 3.13e-003    -  1.00e+000 1.00e+000h  1
 696r2.1700895e+008 9.24e+000 1.53e-001  -6.9 1.14e-001    -  1.00e+000 6.49e-002h  4
 697r2.1700869e+008 9.24e+000 1.84e-001  -6.9 1.06e-001    -  1.00e+000 1.35e-002h  5
 698r2.1700866e+008 9.24e+000 1.89e-001  -6.9 1.76e-001    -  1.00e+000 1.28e-003h 10
 699r2.1677056e+008 9.24e+000 2.50e-002  -6.9 4.32e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700r2.1677101e+008 9.24e+000 1.75e+000  -8.5 1.10e-001    -  1.00e+000 1.00e+000f  1
 701r2.1677285e+008 9.24e+000 6.76e-001  -6.5 6.76e-002    -  2.42e-001 1.00e+000f  1
 702r2.1679559e+008 9.24e+000 6.82e-001  -6.8 6.22e-001    -  1.00e+000 2.35e-001h  1
 703r2.1698047e+008 9.24e+000 2.43e-001  -6.8 1.20e-001    -  9.47e-001 1.00e+000f  1
 704r2.1695462e+008 9.24e+000 8.51e-002  -6.8 2.95e-002    -  1.00e+000 1.00e+000h  1
 705r2.1688965e+008 9.24e+000 7.73e-002  -6.8 2.06e-002    -  1.00e+000 1.00e+000h  1
 706r2.1690587e+008 9.24e+000 8.45e-001  -6.8 2.68e-002    -  1.00e+000 1.00e+000H  1
 707r2.1690388e+008 9.24e+000 2.97e-002  -6.8 2.39e-002    -  1.00e+000 1.00e+000h  1
 708r2.1691733e+008 9.24e+000 7.18e-004  -6.8 1.02e-003    -  1.00e+000 1.00e+000h  1
 709r2.1691728e+008 9.24e+000 3.14e-004  -6.8 6.52e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710r2.1691709e+008 9.24e+000 5.09e-003  -6.8 2.86e-003    -  1.00e+000 1.00e+000h  1
 711r2.1691717e+008 9.24e+000 7.60e-003  -6.8 2.86e-002    -  1.00e+000 1.00e+000H  1
 712r2.169