
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1200                  yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    73374
Number of nonzeros in inequality constraint Jacobian.:    15605
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     4065
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     4065
                     variables with only upper bounds:        0
Total number of equality constraints.................:     3328
Total number of inequality constraints...............:     1098
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     1098
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 8.9999910e+007 3.31e+005 6.57e-005   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 8.9877342e+007 3.30e+005 7.49e+000  -1.5 2.55e+001    -  5.43e-004 1.36e-003h  1
   2 8.9869182e+007 3.30e+005 2.12e+001  -5.7 2.76e+001    -  8.42e-004 9.08e-005h  1
   3 8.9761146e+007 3.30e+005 3.54e+002  -1.3 2.72e+001    -  1.21e-002 1.20e-003f  1
   4 8.9638377e+007 3.30e+005 1.90e+002   0.6 3.02e+001    -  2.29e-003 1.37e-003f  1
   5 8.9023642e+007 3.27e+005 1.40e+002   0.3 2.21e+001    -  5.25e-003 6.85e-003f  1
   6 8.8122041e+007 3.24e+005 4.41e+002   0.0 2.32e+001    -  1.97e-002 1.01e-002f  1
   7 8.7666708e+007 3.22e+005 5.46e+002  -5.7 2.39e+001    -  1.07e-002 5.16e-003h  1
   8 8.7212634e+007 3.21e+005 3.68e+003   0.7 4.91e+001    -  3.20e-002 5.17e-003f  1
   9 8.5027876e+007 3.13e+005 3.06e+003   0.3 2.39e+001    -  2.19e-002 2.50e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 8.4956205e+007 3.12e+005 2.20e+003  -5.7 4.69e+001    -  9.32e-003 8.42e-004h  1
  11 8.4734522e+007 3.11e+005 2.15e+004   1.4 1.55e+002    -  1.27e-002 2.60e-003f  1
  12 8.4324642e+007 3.10e+005 4.79e+004   1.6 1.37e+002    -  1.34e-002 4.82e-003f  1
  13 8.3861762e+007 3.08e+005 5.29e+004   0.8 5.79e+001    -  9.71e-003 5.48e-003h  1
  14 8.2993517e+007 3.05e+005 1.06e+005   1.4 1.31e+002    -  2.65e-002 1.03e-002h  1
  15 8.2318695e+007 3.03e+005 2.50e+005   2.1 1.58e+002    -  1.63e-002 8.11e-003h  1
  16 8.2217291e+007 3.02e+005 4.32e+005   1.5 1.89e+002    -  7.33e-003 1.23e-003h  1
  17 8.1981312e+007 3.01e+005 3.83e+005   2.2 5.97e+002    -  2.06e-003 2.85e-003h  2
  18 8.1851874e+007 3.01e+005 4.92e+005   2.2 3.58e+002    -  3.74e-003 1.57e-003h  1
  19 8.1646626e+007 3.00e+005 8.21e+005   2.2 3.03e+002    -  5.01e-003 2.50e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 8.1551231e+007 3.00e+005 1.87e+006   2.9 2.46e+002    -  4.27e-003 1.17e-003h  1
  21 8.1426862e+007 2.99e+005 1.58e+006   2.9 5.27e+002    -  1.24e-003 1.53e-003h  1
  22 8.1323933e+007 2.99e+005 7.96e+005  -4.9 5.69e+002    -  5.70e-004 1.26e-003h  1
  23 8.1294342e+007 2.99e+005 1.15e+006   3.1 9.68e+002    -  7.46e-004 3.62e-004h  1
  24 8.1220232e+007 2.99e+005 1.31e+006   3.1 5.21e+002    -  1.07e-003 9.04e-004h  1
  25 8.1095757e+007 2.98e+005 2.25e+006   3.1 3.84e+002    -  2.67e-003 1.53e-003f  1
  26 8.0977065e+007 2.98e+005 2.29e+006   3.2 3.72e+002    -  2.15e-003 1.47e-003f  1
  27 8.0936397e+007 2.98e+005 2.32e+006   3.3 3.46e+002    -  1.87e-004 5.01e-004f  1
  28 8.0601975e+007 2.96e+005 4.62e+006   3.0 4.18e+002    -  5.93e-003 4.12e-003h  1
  29 8.0560134e+007 2.96e+005 2.36e+007   3.3 3.33e+002    -  2.20e-002 5.20e-004h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 8.0546950e+007 2.96e+005 3.50e+007  -4.1 2.71e+002    -  1.10e-003 1.64e-004h  1
  31 8.0481679e+007 2.96e+005 4.31e+007   3.0 4.21e+002    -  1.98e-003 8.13e-004h  1
  32 8.0458835e+007 2.96e+005 4.76e+007   2.5 4.85e+002    -  5.56e-004 2.86e-004h  1
  33 8.0402576e+007 2.96e+005 6.64e+007   3.3 4.45e+002    -  1.95e-003 7.04e-004h  1
  34 8.0334842e+007 2.95e+005 5.09e+007   3.3 3.49e+002    -  3.76e-004 8.46e-004h  1
  35 8.0326664e+007 2.95e+005 8.95e+007  -4.1 3.84e+002    -  9.58e-004 1.02e-004h  1
  36 8.0306851e+007 2.95e+005 8.31e+007   3.3 5.02e+002    -  3.05e-005 2.48e-004h  1
  37 8.0227264e+007 2.95e+005 8.31e+007   2.5 5.79e+002    -  9.98e-004 9.96e-004h  1
  38 8.0176448e+007 2.95e+005 7.25e+007   3.3 4.62e+002    -  3.21e-004 6.34e-004h  1
  39 8.0173460e+007 2.95e+005 7.69e+007  -4.1 9.87e+002    -  3.44e-004 3.76e-005h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 8.0108408e+007 2.95e+005 8.88e+007   3.0 8.06e+002    -  1.47e-003 8.18e-004h  1
  41 8.0085573e+007 2.94e+005 9.07e+007  -4.1 5.45e+002    -  3.26e-004 2.87e-004h  1
  42 8.0076257e+007 2.94e+005 1.57e+008   3.3 5.34e+002    -  4.73e-004 1.16e-004h  1
  43 8.0075045e+007 2.94e+005 2.31e+008   3.3 9.81e+002    -  9.72e-004 1.51e-005h  1
  44 8.0046072e+007 2.94e+005 2.35e+008   3.3 1.05e+003    -  5.73e-004 3.60e-004h  1
  45r8.0046072e+007 2.94e+005 9.99e+002   2.3 0.00e+000    -  0.00e+000 3.19e-007R  5
  46r8.0022013e+007 1.19e+005 9.92e+002  -3.9 1.73e+004    -  7.21e-003 6.72e-003f  1
  47r8.0022013e+007 1.19e+005 9.99e+002   1.9 0.00e+000    -  0.00e+000 3.87e-007R  3
  48r8.0041907e+007 1.16e+005 9.99e+002   0.5 2.49e+004    -  1.31e-004 8.84e-005f  1
  49r8.0188033e+007 1.10e+005 9.99e+002   0.9 2.82e+004    -  3.13e-004 1.25e-004f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r8.2012421e+007 4.29e+004 9.98e+002   0.5 2.99e+004    -  2.68e-004 1.93e-003f  1
  51 8.2000857e+007 4.29e+004 1.16e+005   1.3 4.78e+001    -  1.30e-001 1.80e-004h  1
  52 8.1604936e+007 4.27e+004 1.15e+005   2.4 1.31e+002    -  6.82e-003 6.50e-003f  1
  53 7.9979619e+007 4.21e+004 8.55e+004   1.7 1.99e+001    -  5.74e-002 1.24e-002f  1
  54 7.9340293e+007 4.18e+004 8.00e+004   2.0 3.01e+001    -  2.23e-002 7.99e-003f  1
  55 7.9316420e+007 4.18e+004 8.57e+005   2.1 8.53e+001    -  1.16e-002 3.01e-004h  1
  56 7.9146026e+007 4.17e+004 1.16e+006   2.8 3.34e+002    -  3.32e-003 2.15e-003h  1
  57 7.8913111e+007 4.16e+004 1.23e+006   3.1 2.70e+002    -  8.40e-003 2.94e-003f  1
  58 7.8701826e+007 4.15e+004 1.75e+006   3.1 2.54e+002    -  5.52e-003 2.68e-003f  1
  59 7.8535855e+007 4.14e+004 1.53e+006  -4.5 2.43e+002    -  1.68e-003 2.11e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 7.8425550e+007 4.13e+004 5.04e+006   2.8 3.45e+002    -  4.51e-003 1.41e-003h  1
  61 7.8338436e+007 4.13e+004 2.70e+007   3.2 1.19e+002    -  9.66e-003 1.11e-003h  1
  62 7.8259934e+007 4.12e+004 2.37e+007  -4.3 4.33e+002    -  4.46e-004 1.00e-003h  1
  63 7.8208286e+007 4.12e+004 5.95e+007   3.3 3.20e+002    -  3.59e-003 6.62e-004h  1
  64 7.8179476e+007 4.12e+004 6.75e+007   2.2 1.49e+003    -  8.01e-004 3.69e-004h  1
  65 7.8146710e+007 4.12e+004 1.05e+008   3.3 1.17e+003    -  1.49e-003 4.19e-004h  1
  66 7.8102169e+007 4.11e+004 2.74e+008   3.3 3.49e+002    -  3.32e-003 5.71e-004h  1
  67 7.8083413e+007 4.11e+004 5.07e+008   3.3 7.04e+002    -  1.37e-003 2.41e-004h  2
  68 7.8066987e+007 4.11e+004 5.91e+008  -4.1 1.11e+003    -  4.53e-004 2.09e-004h  3
  69 7.8050267e+007 4.11e+004 4.89e+008   3.3 5.71e+002    -  1.91e-005 2.15e-004h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 7.8043305e+007 4.11e+004 6.44e+008   3.3 6.52e+002    -  4.19e-004 9.01e-005h  3
  71 7.8040615e+007 4.11e+004 1.13e+009   3.3 9.43e+002    -  6.34e-004 3.47e-005h  5
  72 7.8016031e+007 4.11e+004 1.11e+009   3.3 2.46e+003    -  3.21e-004 3.21e-004s 11
  73r7.8016031e+007 4.11e+004 9.99e+002   3.3 0.00e+000    -  0.00e+000 3.29e-007R 11
  74r7.7975019e+007 2.32e+004 2.57e+003  -3.0 1.14e+002    -  4.67e-002 1.38e-001f  1
  75 7.7974014e+007 2.32e+004 1.00e+002  -5.7 4.18e+001    -  1.63e-004 1.29e-005h  1
  76 7.7970927e+007 2.32e+004 9.87e+002   0.3 3.74e+001    -  1.20e-003 3.94e-005f  1
  77 7.7897024e+007 2.32e+004 9.34e+002   0.1 2.32e+002    -  7.34e-004 9.46e-004f  1
  78 7.7843457e+007 2.31e+004 9.82e+002   0.2 2.18e+001    -  8.22e-004 6.87e-004f  1
  79 7.7826672e+007 2.31e+004 4.85e+003   0.9 7.66e+001    -  4.71e-003 2.15e-004f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 7.7735932e+007 2.31e+004 5.78e+003  -5.7 1.29e+002    -  1.59e-003 1.16e-003h  1
  81 7.7626260e+007 2.31e+004 6.60e+003   1.2 2.63e+002    -  1.01e-003 1.41e-003f  1
  82 7.7579466e+007 2.31e+004 1.89e+004   1.1 2.36e+002    -  1.74e-003 6.03e-004h  1
  83 7.7508354e+007 2.31e+004 4.02e+004   0.6 3.23e+002    -  2.28e-003 9.17e-004h  1
  84 7.7496522e+007 2.30e+004 6.62e+004   0.6 3.94e+002    -  7.74e-004 1.53e-004h  1
  85 7.7446101e+007 2.30e+004 5.62e+004   0.7 7.55e+002    -  4.59e-004 6.51e-004h  1
  86 7.7422922e+007 2.30e+004 2.18e+005   1.8 8.41e+002    -  1.12e-003 2.98e-004h  1
  87 7.7410685e+007 2.30e+004 2.08e+005  -5.6 3.81e+002    -  1.33e-004 1.58e-004h  1
  88 7.7389629e+007 2.30e+004 2.44e+005   2.0 1.46e+003    -  3.54e-004 2.69e-004h  1
  89 7.7386172e+007 2.30e+004 7.80e+005  -5.6 2.81e+002    -  5.02e-004 4.48e-005h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 7.7374962e+007 2.30e+004 1.16e+006   2.4 1.34e+003    -  5.06e-004 1.44e-004h  2
  91r7.7374962e+007 2.30e+004 9.99e+002   2.4 0.00e+000    -  0.00e+000 2.83e-007R 11
  92r1.1629751e+008 1.61e+004 1.06e+003   0.9 1.11e+002    -  7.96e-002 2.85e-002f  1
  93 1.1613075e+008 1.61e+004 9.99e+001  -1.2 1.29e+001    -  5.78e-004 1.43e-003f  1
  94 1.1612165e+008 1.61e+004 1.00e+003  -0.7 2.42e+001    -  9.73e-003 7.84e-005h  1
  95 1.1606268e+008 1.61e+004 2.81e+003  -0.3 3.03e+001    -  7.43e-003 5.08e-004f  1
  96 1.1603225e+008 1.61e+004 1.31e+004   0.3 1.90e+002    -  2.79e-003 2.62e-004h  1
  97 1.1601650e+008 1.61e+004 1.31e+004  -5.7 3.62e+002    -  1.37e-004 1.36e-004h  1
  98 1.1598966e+008 1.61e+004 1.68e+004  -0.7 4.06e+002    -  4.69e-004 2.32e-004h  1
  99 1.1596848e+008 1.61e+004 1.80e+004  -5.7 5.11e+002    -  2.15e-004 1.83e-004h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 1.1591935e+008 1.61e+004 2.23e+004  -0.2 6.65e+002    -  5.14e-004 4.24e-004h  1
 101 1.1590922e+008 1.61e+004 9.94e+004   1.5 1.80e+003    -  6.34e-004 8.75e-005f  1
 102 1.1587453e+008 1.60e+004 4.97e+004   0.6 1.21e+003    -  1.08e-004 2.99e-004h  1
 103 1.1586065e+008 1.60e+004 1.18e+004   0.6 6.01e+002    -  4.46e-005 1.20e-004h  1
 104 1.1584932e+008 1.60e+004 1.53e+005   1.5 1.24e+003    -  3.32e-004 9.85e-005h  2
 105 1.1583218e+008 1.60e+004 6.72e+004   2.1 2.25e+003    -  7.47e-005 1.50e-004f  1
 106 1.1581386e+008 1.60e+004 5.51e+004   2.3 3.17e+003    -  1.35e-004 1.60e-004f  1
 107 1.1575726e+008 1.60e+004 5.67e+004   2.3 1.28e+003    -  4.68e-004 4.88e-004f  1
 108 1.1575562e+008 1.60e+004 3.75e+005   1.4 5.04e+002    -  7.54e-004 1.41e-005h  1
 109 1.1571774e+008 1.60e+004 5.54e+005   2.0 8.00e+002    -  1.47e-003 3.26e-004f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 1.1570599e+008 1.60e+004 7.26e+005  -5.6 4.34e+002    -  3.29e-004 1.02e-004h  1
 111 1.1568365e+008 1.60e+004 9.60e+005   2.4 9.09e+002    -  1.48e-003 1.93e-004f  1
 112 1.1563718e+008 1.60e+004 1.09e+006   2.5 1.17e+003    -  5.66e-004 4.02e-004h  1
 113 1.1560926e+008 1.60e+004 1.31e+006  -5.5 7.09e+002    -  3.59e-004 2.43e-004h  1
 114 1.1559777e+008 1.60e+004 2.33e+006  -5.5 1.56e+003    -  3.56e-004 9.99e-005h  1
 115 1.1559717e+008 1.60e+004 3.49e+006   2.5 1.80e+003    -  2.69e-004 5.23e-006f  7
 116 1.1558447e+008 1.60e+004 3.32e+006   2.5 1.45e+003    -  3.05e-005 1.10e-004f  3
 117r1.1558447e+008 1.60e+004 9.99e+002   2.5 0.00e+000    -  0.00e+000 4.33e-007R 10
 118r1.3520125e+008 9.31e+003 8.77e+002   0.6 4.69e+001    -  1.67e-001 6.59e-002f  1
 119 1.3508982e+008 9.30e+003 9.99e+001  -1.3 1.54e+001    -  6.01e-004 8.18e-004f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 1.3508754e+008 9.30e+003 9.99e+001  -1.8 1.62e+001    -  5.84e-004 1.67e-005h  1
 121 1.3506530e+008 9.30e+003 1.41e+003  -0.0 3.51e+001    -  4.90e-003 1.64e-004f  1
 122 1.3502809e+008 9.30e+003 2.05e+003  -0.0 7.85e+001    -  6.78e-004 2.76e-004f  1
 123 1.3500186e+008 9.30e+003 1.82e+003  -5.7 2.35e+002    -  8.72e-005 1.93e-004h  1
 124 1.3495104e+008 9.29e+003 1.62e+003  -0.7 1.81e+002    -  2.84e-004 3.70e-004h  1
 125r1.3495104e+008 9.29e+003 9.99e+002   0.1 0.00e+000    -  0.00e+000 2.57e-007R  5
 126r1.3582168e+008 1.75e+003 1.02e+003   1.1 1.52e+003    -  8.21e-004 1.11e-003f  1
 127 1.3577041e+008 1.75e+003 9.98e+001  -0.3 4.00e+001    -  6.55e-003 4.14e-004f  1
 128 1.3570220e+008 1.75e+003 3.55e+002  -1.5 1.93e+001    -  3.82e-003 5.38e-004h  1
 129 1.3560757e+008 1.75e+003 5.71e+002   0.3 4.99e+001    -  2.33e-003 7.63e-004f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 1.3554591e+008 1.75e+003 2.61e+003   0.6 5.97e+001    -  4.69e-003 4.97e-004f  1
 131 1.3552387e+008 1.75e+003 3.78e+003  -5.7 7.58e+001    -  7.95e-004 1.82e-004h  1
 132 1.3539047e+008 1.75e+003 9.89e+003  -0.7 1.50e+002    -  3.82e-003 1.09e-003h  1
 133 1.3538721e+008 1.75e+003 4.38e+004  -0.5 7.69e+001    -  5.76e-003 2.74e-005h  1
 134 1.3518707e+008 1.74e+003 4.13e+004  -5.7 1.03e+002    -  1.37e-003 1.68e-003h  1
 135 1.3495002e+008 1.74e+003 1.16e+005   0.2 1.43e+002    -  6.71e-003 1.99e-003h  1
 136 1.3470890e+008 1.74e+003 9.96e+004  -5.7 2.72e+002    -  1.28e-003 2.01e-003h  1
 137 1.3462823e+008 1.74e+003 1.78e+005   0.3 5.05e+002    -  2.81e-003 6.58e-004h  2
 138 1.3446735e+008 1.73e+003 3.24e+005   1.1 5.91e+002    -  4.66e-003 1.28e-003f  1
 139 1.3445392e+008 1.73e+003 3.56e+005  -5.7 2.63e+002    -  4.14e-004 1.05e-004h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 1.3434525e+008 1.73e+003 3.49e+005   2.2 4.70e+002    -  7.77e-004 8.79e-004f  1
 141 1.3429743e+008 1.73e+003 4.18e+005   0.6 2.26e+002    -  9.05e-004 3.87e-004h  2
 142 1.3418561e+008 1.73e+003 3.92e+005   1.0 3.04e+002    -  4.72e-004 8.84e-004h  2
 143 1.3410557e+008 1.73e+003 4.79e+005   2.3 9.06e+002    -  1.22e-003 6.18e-004f  1
 144 1.3405777e+008 1.73e+003 5.35e+005   0.2 8.34e+002    -  9.80e-004 3.85e-004h  1
 145 1.3401877e+008 1.73e+003 8.77e+005   1.6 6.38e+002    -  1.95e-003 3.10e-004h  2
 146 1.3398552e+008 1.73e+003 1.61e+006   2.1 7.03e+002    -  2.61e-003 2.66e-004h  1
 147 1.3397524e+008 1.73e+003 5.56e+006   2.5 6.75e+002    -  4.04e-003 7.86e-005h  5
 148 1.3382923e+008 1.73e+003 4.60e+006  -5.4 4.80e+002    -  5.83e-004 1.13e-003h  1
 149 1.3369746e+008 1.72e+003 2.39e+006  -5.4 6.77e+002    -  3.98e-004 1.02e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 1.3368524e+008 1.72e+003 1.89e+006   2.6 6.54e+002    -  4.09e-005 9.74e-005h  2
 151 1.3365033e+008 1.72e+003 1.94e+006   2.5 5.33e+002    -  2.90e-004 2.78e-004h  1
 152 1.3364273e+008 1.72e+003 2.36e+006   2.6 7.62e+002    -  8.05e-005 5.86e-005h  3
 153 1.3363196e+008 1.72e+003 2.91e+007   2.6 7.13e+002    -  1.01e-003 8.38e-005h  2
 154r1.3363196e+008 1.72e+003 9.99e+002   2.7 0.00e+000    -  0.00e+000 2.74e-007R 10
 155r1.2650224e+008 5.57e+002 8.07e+002  -3.7 1.78e+001    -  2.37e-001 3.28e-001f  1
 156 1.2650616e+008 5.57e+002 4.88e+002  -0.3 2.75e+001    -  3.50e-004 1.01e-005f  1
 157 1.2650615e+008 5.57e+002 4.33e+002  -1.5 1.43e+002    -  6.22e-005 7.04e-008h  8
 158 1.2698619e+008 5.56e+002 3.57e+002   0.2 1.34e+002    -  1.02e-004 5.58e-004f  1
 159 1.2741788e+008 5.56e+002 7.75e+002   1.2 1.18e+002    -  7.28e-004 1.99e-004f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 1.2493394e+008 5.54e+002 6.22e+002   0.9 7.07e+001    -  1.02e-003 4.11e-003f  1
 161 1.2498248e+008 5.52e+002 1.61e+003   0.9 4.53e+001    -  1.33e-002 3.71e-003f  1
 162 1.2310035e+008 5.44e+002 6.81e+003   1.0 4.01e+001    -  5.44e-002 1.41e-002f  1
 163 1.2153147e+008 5.38e+002 1.48e+004   1.5 5.61e+001    -  2.60e-002 1.23e-002f  1
 164 1.1836087e+008 5.24e+002 1.86e+004   1.3 2.70e+001    -  4.22e-002 2.62e-002f  1
 165 1.1510407e+008 5.09e+002 3.26e+004   1.3 2.67e+001    -  7.32e-002 2.71e-002f  1
 166 1.1235608e+008 4.97e+002 3.09e+004   0.5 1.65e+001    -  2.03e-002 2.41e-002h  1
 167 1.1003078e+008 4.87e+002 3.53e+004  -0.1 1.26e+001    -  4.39e-002 2.06e-002h  1
 168 1.0873348e+008 4.81e+002 3.56e+004  -5.3 1.39e+001    -  1.40e-002 1.19e-002h  1
 169 1.0653666e+008 4.71e+002 3.48e+004   0.3 1.02e+001    -  2.04e-002 2.05e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 1.0456440e+008 4.62e+002 5.51e+004   0.6 1.19e+001    -  7.02e-002 1.90e-002h  1
 171 1.0374709e+008 4.59e+002 5.76e+004  -5.3 1.79e+001    -  1.30e-002 7.76e-003h  1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   248 4.2364491e+008 1.04e+001 2.64e+006   1.2 2.70e+003    -  7.12e-004 2.37e-005h  9
 249 4.2359643e+008 1.04e+001 5.04e+006   1.2 2.79e+003    -  1.09e-002 2.41e-005h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 4.2355258e+008 1.04e+001 5.28e+006   1.2 2.71e+003    -  6.02e-004 2.43e-005h  9
 251 4.2352026e+008 1.04e+001 6.26e+006   1.2 2.77e+003    -  2.23e-003 2.43e-005h  9
 252 4.2350930e+008 1.04e+001 6.71e+006   1.2 2.75e+003    -  8.82e-004 2.44e-005h  9
 253 4.2349823e+008 1.04e+001 1.33e+007   1.2 2.77e+003    -  1.14e-002 2.45e-005h  9
 254 4.2348694e+008 1.04e+001 1.41e+007   1.2 2.70e+003    -  7.11e-004 2.50e-005h  9
 255 4.2055607e+008 4.05e+001 1.10e+007   1.2 2.80e+003    -  4.12e-003 6.45e-003w  1
 256 4.2041408e+008 4.22e+001 2.58e+007   1.2 2.78e+003    -  3.29e-003 3.31e-004w  1
 257 4.1970320e+008 4.83e+001 2.33e+007   1.2 2.95e+003    -  1.26e-003 1.59e-003w  1
 258 4.2347549e+008 1.04e+001 1.93e+007   1.2 2.14e+003    -  4.12e-003 2.52e-005h  8
 259 4.2346596e+008 1.04e+001 2.08e+007   1.2 2.74e+003    -  8.86e-004 2.11e-005h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 4.2345461e+008 1.04e+001 3.28e+007   1.2 2.77e+003    -  6.34e-003 2.55e-005h  9
 261 4.2344307e+008 1.04e+001 3.53e+007   1.2 2.79e+003    -  8.45e-004 2.61e-005h  9
 262 4.2343178e+008 1.04e+001 5.69e+007   1.2 2.81e+003    -  6.45e-003 2.57e-005h  9
 263 4.2342060e+008 1.04e+001 6.17e+007   1.2 2.81e+003    -  9.05e-004 2.54e-005h  9
 264 4.2341142e+008 1.04e+001 1.16e+008   1.2 2.84e+003    -  9.07e-003 2.08e-005h  9
 265 4.2339985e+008 1.04e+001 1.26e+008   1.2 2.87e+003    -  9.03e-004 2.60e-005h  9
 266 4.2338834e+008 1.04e+001 1.86e+008   1.2 2.90e+003    -  4.71e-003 2.60e-005h  9
 267r4.2338834e+008 1.04e+001 1.00e+003   1.2 0.00e+000    -  0.00e+000 4.25e-007R 15
 268r2.4763020e+008 8.21e+000 1.54e+003   1.2 1.67e+001    -  1.63e-001 2.50e-002f  1
 269 2.4772247e+008 8.17e+000 1.00e+002   1.2 1.13e+003    -  1.40e-004 1.86e-005f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 2.4772751e+008 8.08e+000 1.73e+002   1.2 2.87e+002    -  1.81e-003 1.63e-004f  1
 271 2.4765219e+008 7.95e+000 1.03e+003   1.2 3.54e+002    -  1.34e-003 4.33e-004f  1
 272 2.4747108e+008 7.96e+000 9.72e+004   1.2 1.09e+002    -  4.14e-002 5.91e-004h  1
 273 2.4739396e+008 7.99e+000 2.01e+005   1.2 5.80e+002    -  8.11e-003 1.69e-004h  6
 274 2.4732547e+008 8.00e+000 3.27e+005   1.2 7.86e+002    -  6.43e-003 1.25e-004h  7
 275 2.4728614e+008 8.01e+000 4.46e+005   1.2 1.05e+003    -  4.39e-003 6.52e-005h  8
 276 2.4724461e+008 8.01e+000 6.81e+005   1.2 1.32e+003    -  6.94e-003 6.29e-005h  8
 277 2.4722261e+008 8.02e+000 7.88e+005   1.2 1.65e+003    -  2.31e-003 3.04e-005h  9
 278 2.4719983e+008 8.02e+000 1.27e+006   1.2 1.75e+003    -  9.06e-003 3.03e-005h  9
 279 2.4717436e+008 8.02e+000 1.41e+006   1.2 1.94e+003    -  1.84e-003 3.04e-005h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 2.4714874e+008 8.02e+000 2.67e+006   1.2 2.00e+003    -  1.40e-002 3.05e-005h  9
 281 2.4711820e+008 8.02e+000 2.95e+006   1.2 2.03e+003    -  1.71e-003 3.08e-005h  9
 282 2.4708715e+008 8.03e+000 6.03e+006   1.2 2.03e+003    -  1.66e-002 3.09e-005h  9
 283 2.4437561e+008 8.54e+000 3.51e+006   1.2 2.01e+003    -  1.77e-003 8.11e-003w  1
 284 2.4430109e+008 8.57e+000 1.17e+007   1.2 2.32e+003    -  6.70e-003 3.01e-004w  1
 285 2.4367335e+008 1.44e+001 8.37e+006   1.2 2.52e+003    -  1.39e-003 2.56e-003w  1
 286 2.4707656e+008 8.03e+000 6.71e+006   1.2 1.67e+003    -  1.77e-003 3.17e-005h  8
 287 2.4707010e+008 8.03e+000 1.04e+007   1.2 2.01e+003    -  8.36e-003 3.18e-005h  9
 288 2.4706293e+008 8.03e+000 1.18e+007   1.2 2.02e+003    -  2.09e-003 2.67e-005h  9
 289 2.4705424e+008 8.04e+000 3.11e+007   1.2 2.05e+003    -  2.39e-002 3.26e-005h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 2.4704568e+008 8.04e+000 3.50e+007   1.2 2.04e+003    -  1.82e-003 3.37e-005h  9
 291 2.4703752e+008 8.04e+000 5.31e+007   1.2 2.06e+003    -  7.22e-003 3.40e-005h  9
 292 2.4702962e+008 8.04e+000 6.21e+007   1.2 2.08e+003    -  2.34e-003 3.47e-005h  9
 293 2.4702443e+008 8.04e+000 1.10e+008   1.2 2.12e+003    -  1.03e-002 2.38e-005h  9
 294 2.4701687e+008 8.05e+000 1.28e+008   1.2 2.11e+003    -  2.12e-003 3.58e-005h  9
 295 2.4700976e+008 8.05e+000 2.18e+008   1.2 2.13e+003    -  9.16e-003 3.60e-005h  9
 296 2.4604953e+008 5.10e+001 1.68e+008   1.2 2.17e+003    -  2.22e-003 5.08e-003w  1
 297 2.4544543e+008 5.12e+001 4.92e+008   1.2 2.16e+003    -  1.23e-002 2.56e-003w  1
 298 2.4614344e+008 5.12e+001 4.61e+008   1.2 2.84e+003    -  2.56e-004 6.15e-004w  1
 299 2.4700601e+008 8.05e+000 2.55e+008   1.2 2.04e+003    -  2.22e-003 1.99e-005h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 2.4700295e+008 8.05e+000 3.21e+008   1.2 2.17e+003    -  3.30e-003 1.78e-005h  7
 301 2.4699997e+008 8.05e+000 4.17e+008   1.2 2.27e+003    -  3.75e-003 1.71e-005h 10
 302 2.4699718e+008 8.06e+000 1.03e+009   1.2 2.27e+003    -  1.83e-002 1.65e-005h 10
 303 2.4699265e+008 8.06e+000 1.18e+009   1.2 2.22e+003    -  1.86e-003 2.53e-005h  7
 304 2.4698965e+008 8.06e+000 1.32e+009   1.2 2.25e+003    -  1.42e-003 1.67e-005h  9
 305 2.4698727e+008 8.06e+000 2.98e+009   1.2 2.26e+003    -  1.54e-002 1.58e-005h  9
 306r2.4698727e+008 8.06e+000 1.00e+003   1.2 0.00e+000    -  0.00e+000 4.63e-007R 14
 307r1.2211026e+008 6.67e+000 1.33e+003   1.1 1.04e+001    -  2.17e-001 7.96e-002f  1
 308 1.2209611e+008 6.67e+000 4.52e+003   1.2 3.06e+002    -  2.54e-002 7.65e-005f  1
 309 1.2196888e+008 6.66e+000 3.35e+003   1.2 5.16e+001    -  8.69e-003 1.16e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 1.2175919e+008 6.65e+000 7.16e+003   1.2 1.36e+002    -  3.98e-003 1.81e-003h  1
 311 1.2164882e+008 6.64e+000 1.30e+005   1.2 1.65e+002    -  7.09e-002 1.02e-003f  2
 312 1.2164068e+008 6.64e+000 2.48e+005   1.2 5.43e+002    -  1.26e-002 1.08e-004h  7
 313 1.2163548e+008 6.64e+000 3.89e+005   1.2 8.34e+002    -  1.00e-002 8.79e-005h  8
 314 1.2163289e+008 6.64e+000 5.95e+005   1.2 1.08e+003    -  1.07e-002 4.81e-005h  9
 315 1.2163040e+008 6.64e+000 7.51e+005   1.2 1.22e+003    -  5.83e-003 4.62e-005h  9
 316 1.2162736e+008 6.64e+000 1.00e+006   1.2 1.27e+003    -  7.67e-003 4.58e-005h  9
 317 1.2162601e+008 6.64e+000 1.31e+006   1.2 1.25e+003    -  7.26e-003 2.29e-005h 10
 318 1.2162498e+008 6.64e+000 1.43e+006   1.2 1.29e+003    -  2.22e-003 2.29e-005h 10
 319 1.2162372e+008 6.64e+000 2.02e+006   1.2 1.23e+003    -  9.62e-003 2.30e-005h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 1.2162279e+008 6.64e+000 2.14e+006   1.2 1.29e+003    -  1.43e-003 2.33e-005h 10
 321 1.2105668e+008 6.56e+000 1.40e+006   1.2 1.19e+003    -  3.95e-003 1.18e-002w  1
 322 1.2100083e+008 6.56e+000 3.91e+006   1.2 1.80e+003    -  9.48e-003 4.62e-004w  1
 323 1.2046890e+008 1.15e+001 3.22e+006   1.2 1.84e+003    -  3.27e-003 4.41e-003w  1
 324 1.2162168e+008 6.64e+000 2.49e+006   1.2 1.05e+003    -  3.95e-003 2.31e-005h  9
 325 1.2162089e+008 6.64e+000 2.56e+006   1.2 1.24e+003    -  6.90e-004 2.34e-005h 10
 326 1.2161945e+008 6.64e+000 3.89e+006   1.2 1.18e+003    -  1.21e-002 2.35e-005h 10
 327 1.2161837e+008 6.64e+000 4.03e+006   1.2 1.28e+003    -  8.76e-004 2.40e-005h 10
 328 1.2161726e+008 6.64e+000 4.39e+006   1.2 1.14e+003    -  2.09e-003 2.39e-005h 10
 329 1.2161532e+008 6.64e+000 4.48e+006   1.2 1.19e+003    -  4.76e-004 2.43e-005h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 1.2161337e+008 6.64e+000 5.58e+006   1.2 1.15e+003    -  5.71e-003 2.41e-005h 10
 331 1.2161144e+008 6.64e+000 5.71e+006   1.2 1.21e+003    -  5.27e-004 2.30e-005h 10
 332 1.2160903e+008 6.64e+000 6.35e+006   1.2 1.15e+003    -  2.57e-003 2.48e-005h 10
 333 1.2162113e+008 6.64e+000 6.49e+006   1.2 1.18e+003    -  5.06e-004 2.48e-005h 10
 334 1.4147577e+008 6.55e+000 5.94e+006   1.2 1.15e+003    -  1.11e-002 1.27e-002w  1
 335 1.4135023e+008 6.55e+000 1.30e+007   1.2 1.80e+003    -  6.76e-003 8.90e-004w  1
 336 1.4069899e+008 1.26e+001 1.03e+007   1.2 1.57e+003    -  3.31e-003 4.69e-003w  1
 337r1.2162113e+008 6.64e+000 9.99e+002   1.2 0.00e+000    -  0.00e+000 1.85e-013R 36
 338r1.0965314e+008 4.19e+000 7.25e+002  -1.1 6.06e+000    -  3.38e-001 2.00e-001f  1
 339 1.0964626e+008 4.19e+000 6.14e+003   0.0 4.16e+001    -  9.95e-002 6.27e-005h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 1.0948264e+008 4.19e+000 9.22e+003  -5.7 6.98e+001    -  5.99e-003 1.49e-003h  1
 341 1.0943338e+008 4.19e+000 9.55e+004   0.2 1.64e+002    -  4.21e-002 4.51e-004h  3
 342 1.0942993e+008 4.19e+000 2.23e+005   1.0 6.96e+002    -  1.39e-002 3.16e-005h  9
 343 1.0933658e+008 4.18e+000 1.26e+006   2.3 1.64e+003    -  3.32e-002 8.57e-004f  1
 344r1.0933658e+008 4.18e+000 9.99e+002   2.3 0.00e+000    -  0.00e+000 3.83e-007R 15
 345r7.9770147e+007 1.40e+000 2.48e+002  -4.0 2.13e+000    -  8.05e-001 7.00e-001f  1
 346r4.7756173e+007 4.98e-001 2.60e+002  -4.5 4.69e+000    -  3.94e-001 8.29e-001f  1
 347r2.6205523e+007 2.07e-001 4.75e+002  -1.1 5.81e+000    -  1.94e-001 6.95e-001f  1
 348r2.3131711e+007 1.84e-001 2.86e+003  -0.3 6.48e+000    -  4.02e-001 2.54e-001f  1
 349r1.2710095e+007 8.22e-002 4.07e+003  -0.8 3.41e+000    -  4.47e-001 6.57e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r1.4006083e+007 4.26e-002 1.25e+003  -0.3 2.82e+000    -  2.34e-001 6.78e-001f  1
 351r1.7132058e+007 6.07e-002 2.61e+003  -0.3 3.73e+000    -  4.81e-001 6.78e-001f  1
 352r1.6870212e+007 8.24e-002 3.60e+003  -0.0 7.34e+000    -  4.63e-001 2.73e-001f  1
 353r1.7602787e+007 7.56e-002 2.77e+003  -0.3 4.78e+000    -  5.68e-001 1.22e-001f  1
 354r2.2282643e+007 7.75e-002 2.48e+003  -0.3 5.49e+000    -  6.16e-001 3.11e-001f  1
 355r3.8663508e+007 7.74e-002 2.37e+003  -0.3 4.82e+000    -  5.36e-001 5.29e-001f  1
 356r6.2063478e+007 6.37e-002 1.97e+003  -0.3 4.98e+000    -  3.80e-001 4.18e-001f  1
 357r7.8965440e+007 6.48e-002 1.16e+003  -0.5 4.79e+000    -  1.00e+000 4.58e-001f  1
 358r2.2542371e+008 2.20e-001 9.70e+002  -0.4 9.01e+000    -  6.48e-001 6.77e-001f  1
 359r1.0911439e+008 1.05e-001 4.87e+002  -0.7 5.42e+000    -  1.00e+000 4.04e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r6.5632365e+006 4.29e-002 3.41e+002  -0.6 3.79e+000    -  1.00e+000 9.73e-001f  1
 361r4.8032287e+006 2.65e-001 4.26e+003  -0.6 2.02e+000    -  7.10e-001 5.58e-001f  1
 362r5.1267750e+006 3.35e-001 2.05e+003  -0.4 5.78e+000    -  4.57e-001 2.25e-001f  1
 363r4.0524069e+006 8.52e-002 6.78e+002  -0.6 4.14e+000    -  3.42e-001 7.26e-001f  1
 364r7.7232316e+006 5.94e-002 1.57e+003  -0.3 2.83e+000    -  3.74e-001 1.00e+000f  1
 365r5.9657988e+006 6.94e-002 5.79e+002  -0.5 2.59e+000    -  3.38e-001 7.80e-001f  1
 366r4.6836815e+006 3.60e-002 1.36e+002  -0.6 3.35e+000    -  3.50e-001 5.52e-001f  1
 367r4.5878942e+006 3.80e-002 1.65e+002  -0.5 1.09e+000    -  9.98e-001 8.57e-001f  1
 368 4.5524942e+006 3.77e-002 8.84e+001  -1.1 1.90e+000    -  8.11e-002 7.79e-003h  1
 369 4.5126974e+006 3.73e-002 9.46e+002  -1.1 3.96e+000    -  2.39e-001 8.77e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 4.0843852e+006 3.28e-002 4.58e+002  -5.8 6.70e+000    -  4.20e-002 9.53e-002h  1
 371 3.9933754e+006 9.83e-002 5.12e+003   0.8 5.34e+001    -  1.16e-001 2.28e-002f  1
 372 3.6756765e+006 9.53e-002 9.37e+004   1.1 8.30e+000    -  1.00e+000 8.28e-002f  1
 373 3.5555565e+006 9.36e-002 6.90e+005   2.0 2.18e+001    -  1.00e+000 3.32e-002f  2
 374 3.4895914e+006 9.19e-002 2.90e+006   2.6 1.80e+001    -  1.00e+000 1.85e-002h  4
 375 3.4602352e+006 9.12e-002 8.96e+006   3.3 2.39e+001    -  4.06e-001 8.41e-003h  5
 376 3.4488099e+006 9.09e-002 5.98e+007   3.3 2.63e+001    -  6.68e-001 3.34e-003h  6
 377 3.4375415e+006 9.06e-002 1.30e+008   3.3 4.30e+001    -  3.74e-001 3.31e-003h  7
 378 3.4304355e+006 9.04e-002 1.65e+008   3.3 4.92e+001    -  1.22e-001 2.09e-003h  8
 379 3.4228303e+006 9.02e-002 2.59e+008   3.3 4.96e+001    -  2.64e-001 2.25e-003h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 3.4129943e+006 8.99e-002 2.72e+008   3.3 3.66e+001    -  6.91e-002 2.92e-003h  6
 381 3.3926329e+006 8.94e-002 3.13e+008   3.3 3.31e+001    -  2.24e-001 5.99e-003h  6
 382 3.3861039e+006 8.92e-002 3.67e+008   3.3 3.77e+001    -  1.20e-001 1.95e-003h  6
 383 3.3795737e+006 8.90e-002 6.17e+008   3.3 5.07e+001    -  3.11e-001 1.96e-003h  8
 384 3.3637540e+006 8.86e-002 6.99e+008   3.3 3.88e+001    -  1.28e-001 4.79e-003h  5
 385 3.0474745e+006 8.15e-002 7.40e+008   3.3 3.53e+001    -  2.11e-001 9.60e-002w  1
 386 2.7194545e+006 7.74e-002 7.26e+008   3.3 2.44e+001    -  8.11e-002 5.92e-002w  1
 387 2.3471531e+006 6.65e-002 5.45e+008   3.3 3.76e+001    -  1.13e-001 1.39e-001w  1
 388 3.3439865e+006 8.81e-002 8.88e+008   3.3 3.48e+001    -  2.11e-001 6.00e-003h  4
 389 3.3143591e+006 8.74e-002 9.01e+008   3.3 2.99e+001    -  3.54e-002 8.87e-003h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 3.2580124e+006 8.59e-002 1.01e+009   3.3 2.62e+001    -  1.91e-001 1.70e-002h  4
 391 3.1996116e+006 8.44e-002 8.41e+008   3.3 1.54e+001    -  2.21e-001 1.81e-002h  3
 392 3.1709204e+006 8.36e-002 1.01e+009   3.3 3.20e+001    -  1.05e-001 9.04e-003h  5
 393 3.1577989e+006 8.32e-002 1.09e+009   3.3 2.87e+001    -  6.58e-002 4.19e-003h  6
 394 3.1454678e+006 8.29e-002 1.28e+009   3.3 3.23e+001    -  1.28e-001 3.96e-003h  5
 395 3.1362153e+006 8.27e-002 1.38e+009   3.3 2.83e+001    -  8.88e-002 2.99e-003h  5
 396 3.1242487e+006 8.24e-002 1.46e+009   3.3 2.91e+001    -  5.53e-002 3.86e-003h  5
 397 3.1151561e+006 8.21e-002 1.98e+009   3.3 3.08e+001    -  1.99e-001 2.94e-003h  6
 398 2.9836267e+006 8.31e-002 1.90e+009   3.3 6.77e+001    -  1.48e-002 4.24e-002w  1
 399 2.5406230e+006 1.10e+001 1.54e+009   3.3 2.18e+001    -  1.64e-002 1.28e-001w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 2.4735285e+006 1.06e+001 1.83e+009   3.3 3.79e+001    -  9.05e-002 2.69e-002w  1
 401 2.4515221e+006 1.05e+001 3.18e+009   3.0 4.42e+001    -  1.65e-001 9.05e-003h  5
 402 2.4344286e+006 1.04e+001 3.25e+009   3.3 2.92e+001    -  1.83e-002 7.06e-003h  3
 403 2.4140411e+006 1.03e+001 3.47e+009   3.3 3.93e+001    -  2.93e-002 8.55e-003h  4
 404 2.3985206e+006 1.02e+001 4.11e+009   3.3 3.80e+001    -  5.45e-002 6.53e-003h  4
 405 2.3818424e+006 1.01e+001 4.57e+009   3.3 4.00e+001    -  3.46e-002 7.08e-003h  4
 406 2.3507085e+006 1.00e+001 4.84e+009   3.3 3.75e+001    -  3.02e-002 1.33e-002h  3
 407 2.3184432e+006 9.87e+000 1.01e+010   3.3 3.61e+001    -  2.01e-001 1.39e-002h  4
 408 2.2542380e+006 9.56e+000 9.28e+009   3.3 2.34e+001    -  1.22e-001 2.81e-002h  2
 409 2.2395076e+006 9.51e+000 1.38e+010   3.3 4.60e+001    -  9.36e-002 6.64e-003h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 2.2280875e+006 9.47e+000 1.47e+010   3.3 3.68e+001    -  3.52e-002 5.20e-003h  2
 411 2.2045490e+006 9.40e+000 2.72e+010   3.3 4.75e+001    -  1.34e-001 1.08e-002h  4
 412 2.1608317e+006 1.24e+001 2.71e+010   3.3 4.59e+001    -  2.38e-002 2.02e-002w  1
 413 2.1438034e+006 1.15e+001 2.65e+010   3.3 3.72e+001    -  5.00e-003 8.02e-003w  1
 414 2.1423986e+006 1.28e+001 3.95e+010   3.3 5.06e+001    -  6.84e-002 6.64e-004w  1
 415 2.1936197e+006 9.37e+000 2.92e+010   3.3 4.18e+001    -  2.38e-002 5.05e-003h  2
 416 2.1805994e+006 9.32e+000 3.13e+010   3.3 4.32e+001    -  2.09e-002 6.07e-003h  2
 417 2.1668588e+006 9.27e+000 5.71e+010   3.3 5.34e+001    -  1.21e-001 6.44e-003h  4
 418 2.1626898e+006 9.26e+000 5.78e+010   3.3 3.52e+001    -  5.72e-003 1.97e-003h  4
 419 2.1428905e+006 9.19e+000 6.11e+010   3.3 4.61e+001    -  1.95e-002 9.33e-003h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 2.1263961e+006 9.13e+000 8.53e+010   3.3 5.69e+001    -  5.29e-002 7.88e-003h  4
 421 2.1173714e+006 9.10e+000 1.20e+011   3.3 4.89e+001    -  5.30e-002 4.37e-003h  3
 422 2.1112372e+006 9.07e+000 1.30e+011   3.3 6.63e+001    -  1.38e-002 2.99e-003h  1
 423 2.1102251e+006 9.07e+000 1.35e+011   3.3 1.41e+002    -  1.68e-002 5.01e-004h  1
 424 2.1082228e+006 9.06e+000 1.45e+011   3.3 7.32e+001    -  1.64e-002 9.92e-004h  4
 425 2.1042104e+006 9.05e+000 1.57e+011   3.3 4.40e+001    -  2.62e-002 1.96e-003h  3
 426 2.0926866e+006 9.00e+000 1.76e+011   3.3 3.63e+001    -  2.35e-002 5.65e-003h  2
 427 2.0864644e+006 8.98e+000 2.02e+011   3.3 2.25e+001    -  4.74e-002 3.06e-003h  1
 428 2.0829634e+006 8.97e+000 2.00e+011   3.3 4.35e+001    -  2.21e-002 1.75e-003h  2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             609 6.7191039e+006 1.50e-001 2.87e+009   3.3 3.42e+001    -  3.81e-002 1.49e-003h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610 6.5415200e+006 1.49e-001 3.84e+009   3.3 6.30e+001    -  2.54e-002 4.25e-003h  3
 611 6.5313042e+006 1.49e-001 5.28e+009   3.3 6.05e+001    -  2.55e-002 1.16e-003h  6
 612 6.5156855e+006 1.49e-001 6.44e+009   3.3 5.92e+001    -  2.84e-002 8.44e-004h  6
 613 6.5041273e+006 1.49e-001 6.55e+009   3.3 1.23e+002    -  8.53e-003 8.08e-004h  5
 614 6.4998619e+006 1.49e-001 7.03e+009   3.3 7.69e+001    -  2.48e-002 6.29e-004h  6
 615 7.6532607e+006 2.01e+001 7.50e+009   3.3 6.54e+001    -  6.49e-002 2.20e-002w  1
 616 7.6112406e+006 2.11e+001 1.00e+010   3.3 3.95e+001    -  8.46e-003 1.80e-003w  1
 617 7.2162932e+006 2.06e+001 7.63e+009   3.3 7.04e+001    -  1.89e-004 1.54e-002w  1
 618 6.5359056e+006 1.49e-001 7.97e+009   3.3 3.82e+001    -  6.49e-002 6.88e-004h  5
 619 6.5872087e+006 1.49e-001 8.60e+009   3.3 9.62e+001    -  6.22e-003 7.03e-004h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620 6.6137252e+006 1.48e-001 1.23e+010   3.3 5.31e+001    -  2.72e-002 8.16e-004h  5
 621 6.6276731e+006 1.48e-001 2.00e+010   3.3 4.39e+001    -  4.68e-002 6.84e-004h  5
 622 6.6207806e+006 1.48e-001 2.21e+010   3.3 7.79e+001    -  2.84e-002 7.61e-004h  4
 623 6.6438353e+006 1.48e-001 2.24e+010  -2.3 3.66e+001    -  1.34e-002 6.59e-004h  6
 624 6.7151985e+006 1.48e-001 2.26e+010   3.3 7.66e+001    -  3.12e-003 7.65e-004h  6
 625 6.7081628e+006 1.48e-001 2.28e+010   3.3 1.02e+002    -  4.15e-003 7.50e-004h  5
 626 6.6522225e+006 1.48e-001 2.37e+010   3.3 6.95e+001    -  7.75e-003 1.05e-003h  5
 627 6.1584417e+006 1.47e-001 4.07e+010   3.0 1.10e+002    -  2.60e-002 3.08e-003h  3
 628 6.1144892e+006 1.47e-001 4.17e+010   3.3 2.51e+002    -  2.60e-003 1.33e-003h  2
 629 6.0858894e+006 1.47e-001 7.95e+010   3.3 6.53e+001    -  3.28e-002 1.14e-003h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630 6.0820975e+006 1.47e-001 8.14e+010   3.3 2.14e+002    -  2.73e-003 1.09e-004h  6
 631 6.0891057e+006 1.47e-001 9.26e+010   3.3 2.64e+002    -  1.08e-002 8.47e-005h  6
 632 6.0909584e+006 1.47e-001 1.15e+011   3.3 2.00e+002    -  1.87e-002 2.63e-004h  5
 633 6.0997523e+006 1.47e-001 1.28e+011   3.3 2.58e+002    -  1.45e-002 8.39e-005h  6
 634 6.1315667e+006 1.47e-001 1.42e+011   3.3 1.18e+002    -  2.82e-002 4.42e-004h  4
 635 6.1823849e+006 1.47e-001 1.78e+011   3.3 1.53e+002    -  3.24e-002 3.80e-004h  4
 636 6.2641867e+006 1.47e-001 2.34e+011   3.3 1.32e+002    -  2.70e-002 3.91e-004h  5
 637 6.5767742e+006 1.46e-001 4.45e+011   3.3 5.00e+001    -  3.54e-002 1.47e-003h  4
 638 6.5873239e+006 1.46e-001 6.61e+011  -1.4 1.17e+002    -  2.84e-002 1.99e-003h  3
 639 6.6057266e+006 1.46e-001 7.50e+011   3.3 2.12e+002    -  6.51e-003 2.14e-004h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640 6.5889248e+006 1.46e-001 7.63e+011   3.3 3.12e+002    -  1.46e-003 1.28e-004h  4
 641 6.5954919e+006 1.46e-001 7.64e+011   3.3 4.92e+002    -  1.10e-003 3.75e-005h  6
 642 6.6137592e+006 1.46e-001 7.96e+011   3.3 4.43e+002    -  8.83e-003 3.75e-005h  7
 643 6.5943331e+006 1.46e-001 8.02e+011   3.3 4.82e+002    -  1.22e-003 4.10e-005h  8
 644 6.5892636e+006 1.46e-001 8.46e+011   3.3 3.02e+002    -  8.47e-003 1.12e-004h  7
 645 6.5361652e+006 1.46e-001 8.51e+011   3.3 4.66e+001    -  4.33e-003 8.13e-004h  6
 646 6.4953996e+006 1.46e-001 8.54e+011   3.3 1.25e+002    -  1.39e-003 4.17e-004h  5
 647 6.2682771e+006 1.46e-001 8.72e+011   3.3 6.01e+001    -  4.09e-003 7.58e-004h  5
 648 6.2316058e+006 1.46e-001 9.79e+011   3.3 7.19e+001    -  2.58e-002 5.83e-004h  5
 649 5.7904099e+006 1.45e-001 9.76e+011   3.3 2.04e+002    -  6.82e-003 5.28e-003w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650 5.8162206e+006 1.44e-001 9.81e+011   3.3 3.13e+002    -  8.34e-005 8.93e-003w  1
 651 6.4743841e+006 8.95e-001 9.31e+011   3.3 1.54e+002    -  5.87e-003 3.07e-003w  1
 652 6.2040310e+006 1.46e-001 9.88e+011   3.3 1.51e+002    -  6.82e-003 3.30e-004h  4
 653 6.2044017e+006 1.46e-001 9.90e+011   3.3 2.36e+002    -  3.67e-003 6.82e-005h  6
 654 6.2125463e+006 1.46e-001 9.98e+011   3.3 2.54e+002    -  1.46e-002 6.91e-005h  6
 655 6.2224117e+006 1.46e-001 1.01e+012   3.3 2.95e+002    -  2.28e-003 8.64e-005h  6
 656 6.2423616e+006 1.46e-001 1.02e+012   3.3 1.56e+002    -  2.00e-002 2.22e-004h  6
 657 6.2572167e+006 1.46e-001 1.05e+012   3.3 9.99e+001    -  1.75e-002 6.08e-004h  6
 658 6.3077167e+006 1.45e-001 1.10e+012   3.3 1.51e+002    -  1.33e-002 8.63e-004h  3
 659 6.3129850e+006 1.45e-001 1.26e+012   3.3 1.18e+002    -  5.23e-003 3.58e-004h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660 6.3097087e+006 1.45e-001 1.31e+012   3.3 3.60e+002    -  4.82e-003 6.92e-005h  5
 661 6.2982127e+006 1.45e-001 1.42e+012   2.5 1.97e+002    -  4.01e-003 2.08e-004h  6
 662 6.2876323e+006 1.45e-001 1.47e+012   3.3 1.83e+002    -  4.58e-003 1.53e-004h  6
 663r6.2876323e+006 1.45e-001 9.95e+002   3.3 0.00e+000    -  0.00e+000 3.63e-007R 12
 664r6.2872490e+006 3.62e-001 5.70e+002  -2.9 4.14e+000    -  4.61e-001 7.52e-001f  1
 665 6.2880230e+006 3.67e-001 7.82e+005   0.0 3.90e-001   4.4 9.92e-001 8.51e-004h  1
 666 7.5109464e+006 9.55e-002 7.55e+005   2.0 7.21e-001   3.5 3.25e-002 6.95e-002f  1
 667 7.3685261e+006 9.30e-002 7.80e+005   0.5 4.26e+000   4.3 7.57e-002 2.62e-002h  1
 668 8.3533414e+006 9.00e-002 4.85e+005   2.6 2.02e+000   3.4 3.23e-001 1.65e-002f  1
 669 8.8415650e+006 8.50e-002 4.72e+005   2.1 1.17e+001    -  8.70e-002 5.58e-002f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670 8.7754849e+006 8.41e-002 2.15e+006   2.1 1.66e+001    -  5.23e-002 1.07e-002h  1
 671 8.0125844e+006 4.97e-001 2.59e+006   2.1 1.79e+001    -  4.58e-002 3.20e-002h  1
 672 6.8950225e+006 7.57e-002 9.42e+006   3.1 2.70e+001    -  2.26e-001 6.91e-002f  1
 673 6.8565254e+006 7.53e-002 1.80e+007   2.5 2.86e+001    -  4.80e-002 6.43e-003h  4
 674 6.8430704e+006 7.51e-002 2.59e+007   2.5 4.57e+001    -  4.18e-002 2.09e-003h  5
 675 6.8422982e+006 7.48e-002 3.98e+007   2.5 3.45e+001    -  6.26e-002 3.36e-003h  5
 676 6.8540392e+006 7.47e-002 5.33e+007   2.5 4.92e+001    -  7.08e-002 1.39e-003h  6
 677 6.8580784e+006 7.47e-002 5.78e+007   2.5 4.49e+001    -  1.20e-002 9.75e-004h  7
 678 6.8371347e+006 7.46e-002 9.19e+007   2.5 4.99e+001    -  9.65e-002 1.02e-003h  7
 679 6.7996589e+006 7.45e-002 9.70e+007   2.5 4.54e+001    -  1.11e-002 9.71e-004h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680 6.7373553e+006 7.44e-002 1.29e+008   2.5 3.96e+001    -  4.97e-002 1.15e-003h  7
 681 6.7299393e+006 7.44e-002 1.32e+008   2.5 5.61e+001    -  1.09e-002 5.20e-004h  8
 682 6.7212089e+006 7.43e-002 2.47e+008   2.5 3.90e+001    -  1.17e-001 6.75e-004h  7
 683 7.0253855e+006 3.17e+001 1.22e+008   2.5 3.21e+001    -  2.48e-002 8.52e-002w  1
 684 4.5729870e+006 3.32e+001 9.99e+007   2.5 1.62e+001    -  2.80e-002 5.24e-002w  1
 685 4.1141092e+006 1.38e-001 3.05e+007   3.3 1.32e+001    -  1.10e-001 2.31e-001f  1
 686 4.0331584e+006 1.86e+001 3.38e+007  -3.2 3.47e+001    -  1.35e-002 1.18e-002h  1
 687 4.0133978e+006 1.89e+001 3.12e+008  -3.2 2.78e+001    -  2.18e-002 2.71e-003h  1
 688 3.9885481e+006 1.87e+001 3.70e+008   3.3 4.87e+001    -  2.47e-002 6.52e-003h  2
 689 3.9787288e+006 1.86e+001 5.79e+008   3.3 6.12e+001    -  2.53e-002 4.32e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690 3.9771589e+006 1.86e+001 7.92e+008   3.3 4.64e+001    -  1.27e-002 2.47e-003h  1
 691 3.9446146e+006 1.85e+001 8.90e+008   3.3 6.28e+001    -  1.38e-002 4.52e-003h  3
 692 3.8995246e+006 4.25e+001 8.57e+008  -3.1 8.02e+001    -  8.34e-003 9.60e-003h  1
 693 3.4342870e+006 4.25e+001 1.15e+009   3.3 4.82e+001    -  2.49e-002 6.35e-003h  1
 694 3.4297050e+006 4.24e+001 1.34e+009   3.3 5.24e+001    -  5.30e-003 1.66e-003h  1
 695 3.4004104e+006 4.22e+001 1.48e+009   1.8 7.88e+001    -  6.85e-003 2.64e-003h  1
 696 3.3786775e+006 4.21e+001 1.83e+009   3.3 9.39e+001    -  7.82e-003 2.62e-003h  2
 697 3.3768508e+006 4.20e+001 2.17e+009   3.3 1.17e+002    -  7.25e-003 1.10e-003h  3
 698 3.3803420e+006 4.19e+001 2.47e+009   3.3 9.90e+001    -  4.80e-003 9.33e-004h  3
 699 3.3828945e+006 4.19e+001 2.60e+009   3.3 1.05e+002    -  2.94e-003 1.11e-003h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700 3.3431285e+006 4.17e+001 3.61e+009   3.3 6.62e+001    -  1.39e-002 3.82e-003h  2
 701 3.3287230e+006 4.16e+001 3.88e+009   3.3 8.72e+001    -  5.09e-003 2.14e-003h  2
 702 3.3893524e+006 4.16e+001 4.28e+009   3.1 1.03e+002    -  7.02e-003 7.53e-004h  3
 703 3.3902938e+006 4.15e+001 4.69e+009  -3.0 1.18e+002    -  3.59e-003 7.64e-004h  4
 704 3.3900790e+006 4.15e+001 5.29e+009  -3.0 6.72e+001    -  2.58e-003 2.72e-005h  1
 705 3.3878754e+006 3.99e+001 5.22e+009   3.3 1.79e+002    -  1.22e-004 9.81e-004f  2
 706 3.3661594e+006 3.28e+001 5.49e+009   3.3 1.30e+002    -  4.53e-003 1.25e-003h  1
 707 3.3650181e+006 3.21e+001 5.68e+009  -3.0 4.55e+001    -  7.71e-004 7.10e-005h  1
 708 3.3802590e+006 1.78e+001 5.34e+009   3.3 1.44e+002    -  3.86e-005 4.06e-003f  2
 709 3.3777466e+006 1.77e+001 6.34e+009   2.9 1.10e+002    -  3.29e-003 9.19e-004h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710 3.3771816e+006 1.77e+001 7.24e+009   2.9 3.80e+002    -  2.84e-003 1.79e-004h  5
 711 3.3760894e+006 1.77e+001 8.88e+009   2.9 4.14e+002    -  4.92e-003 2.85e-004h  1
 712 3.3752915e+006 1.77e+001 1.07e+010   2.9 2.13e+002    -  2.59e-003 1.89e-004h  4
 713 3.3749138e+006 1.77e+001 1.09e+010   2.9 3.47e+002    -  4.25e-004 7.48e-005h  6
 714 3.3742647e+006 1.77e+001 1.08e+010   2.9 2.24e+002    -  7.11e-005 1.63e-004f  6
 715 3.3718662e+006 1.77e+001 1.54e+010   2.9 1.97e+002    -  3.73e-003 5.97e-004h  4
 716 3.3703022e+006 1.77e+001 1.64e+010   2.9 2.78e+002    -  1.21e-003 2.33e-004h  5
 717 3.3679267e+006 1.77e+001 1.93e+010   2.9 2.24e+002    -  2.13e-003 5.76e-004h  4
 718 3.3666952e+006 1.77e+001 2.48e+010   2.9 2.13e+002    -  4.17e-003 2.71e-004h  5
 719 3.3667051e+006 1.77e+001 2.62e+010   2.9 3.76e+002    -  1.49e-003 7.90e-005h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720 3.3666912e+006 1.77e+001 2.85e+010   2.9 1.88e+002    -  5.23e-003 1.70e-004h  5
 721 3.3683902e+006 1.77e+001 3.17e+010   2.9 2.81e+002    -  6.88e-003 2.52e-004h  3
 722 3.3735099e+006 1.77e+001 2.98e+010   2.9 2.01e+002    -  4.04e-004 1.64e-003w  1
 723 3.3588317e+006 1.76e+001 5.20e+009   2.9 8.17e+001    -  7.25e-005 4.07e-003w  1
 724 3.3585568e+006 1.76e+001 2.16e+010   2.2 5.06e+002    -  2.74e-003 1.11e-004h  5
 725 3.3584729e+006 1.76e+001 2.66e+010   2.2 8.40e+002    -  6.40e-003 4.37e-005h  6
 726 3.3584408e+006 1.76e+001 3.02e+010   2.2 7.97e+002    -  4.60e-003 5.71e-005h  6
 727 3.3584795e+006 1.76e+001 3.09e+010   2.2 7.51e+002    -  5.32e-004 5.46e-005h  6
 728 3.3586651e+006 1.76e+001 3.26e+010   2.2 3.14e+002    -  6.17e-004 2.70e-004h  3
 729 3.3589465e+006 1.76e+001 5.90e+010   2.2 4.27e+002    -  2.12e-003 2.08e-004h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730r3.3589465e+006 1.76e+001 9.98e+002   2.2 0.00e+000    -  0.00e+000 2.71e-007R  4
 731r3.3556228e+006 1.30e+001 2.62e+004  -3.5 8.96e+000    -  4.74e-001 1.55e-001f  1
 732r3.3397287e+006 7.64e+000 1.44e+004  -3.7 6.51e+000    -  4.22e-001 2.76e-001f  1
 733r5.6633778e+006 7.40e+000 5.94e+004   0.8 1.99e+000    -  2.64e-001 1.39e-002f  1
 734r1.1030811e+008 1.39e+000 3.21e+004   0.9 1.80e+000    -  6.50e-001 3.67e-001f  1
 735r1.2753845e+008 1.48e+000 9.37e+003   0.7 2.41e+000    -  7.01e-001 3.45e-001f  1
 736r3.7082106e+007 4.17e-001 9.32e+003  -0.7 2.19e+000    -  5.54e-001 7.98e-001f  1
 737 3.7027281e+007 4.17e-001 5.45e+005   1.5 2.26e+000   2.9 1.00e+000 1.48e-003h  1
 738 3.4722493e+007 3.91e-001 4.89e+005   1.5 1.94e+001    -  1.19e-001 6.23e-002f  2
 739 3.2968479e+007 3.71e-001 4.18e+005   1.5 1.52e+001    -  1.99e-001 5.06e-002f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740 3.0904894e+007 3.48e-001 3.73e+005   1.5 1.18e+001    -  2.06e-001 6.27e-002h  1
 741 2.9772367e+007 3.35e-001 3.69e+005   1.5 1.07e+001    -  1.20e-001 3.67e-002h  2
 742 2.9643972e+007 3.33e-001 1.40e+006   1.5 1.62e+001    -  1.02e-001 4.32e-003h  4
 743 2.9507338e+007 3.32e-001 3.46e+006   1.5 1.96e+001    -  1.21e-001 4.62e-003h  5
 744 2.9388782e+007 3.31e-001 6.37e+006   1.5 2.65e+001    -  1.44e-001 4.03e-003h  5
 745 2.9298331e+007 3.30e-001 1.01e+007   1.5 2.63e+001    -  1.22e-001 3.08e-003h  5
 746 2.9181366e+007 3.28e-001 1.25e+007   1.5 3.08e+001    -  5.97e-002 4.01e-003h  4
 747 2.9013684e+007 3.26e-001 1.98e+007   1.5 2.15e+001    -  1.08e-001 5.76e-003h  4
 748 2.8901363e+007 3.25e-001 2.25e+007   1.5 2.71e+001    -  2.88e-002 3.88e-003h  5
 749 2.8786159e+007 3.24e-001 3.80e+007   1.5 2.73e+001    -  1.13e-001 3.99e-003h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750 2.8736923e+007 3.23e-001 4.29e+007   1.5 3.35e+001    -  2.08e-002 1.71e-003h  6
 751 2.7614172e+007 3.11e-001 6.99e+007   1.5 2.35e+001    -  1.27e-001 3.91e-002w  1
 752 2.5377237e+007 2.85e-001 5.81e+007   1.5 1.41e+001    -  5.19e-002 8.11e-002w  1
 753 2.5358522e+007 2.85e-001 7.68e+007   1.5 2.68e+001    -  3.74e-002 7.39e-004w  1
 754 2.8666751e+007 3.22e-001 8.34e+007   1.5 4.86e+001    -  1.27e-001 2.45e-003h  4
 755 2.8570109e+007 3.21e-001 9.46e+007   1.5 2.23e+001    -  2.18e-002 3.38e-003h  5
 756 2.8463539e+007 3.20e-001 1.55e+008   1.5 2.04e+001    -  7.90e-002 3.74e-003h  5
 757 2.8429079e+007 3.20e-001 1.68e+008   1.5 4.12e+001    -  1.47e-002 1.28e-003h  5
 758 2.8378396e+007 3.19e-001 1.95e+008   1.5 2.82e+001    -  2.19e-002 1.79e-003h  5
 759 2.8357770e+007 3.19e-001 2.15e+008   1.5 5.63e+001    -  1.78e-002 7.28e-004h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760 2.8320631e+007 3.19e-001 2.96e+008   1.5 3.03e+001    -  4.44e-002 1.31e-003h  6
 761 2.8283068e+007 3.18e-001 3.43e+008   1.5 3.64e+001    -  2.00e-002 1.33e-003h  5
 762 2.8213769e+007 3.17e-001 4.19e+008   1.5 3.70e+001    -  2.64e-002 2.45e-003h  4
 763 2.8183720e+007 3.17e-001 4.60e+008   1.5 8.37e+001    -  1.58e-002 1.07e-003h  5
 764 2.7310412e+007 3.07e-001 5.14e+008   1.5 2.17e+001    -  4.67e-002 3.11e-002w  1
 765 2.5602472e+007 2.88e-001 5.90e+008   1.5 1.14e+001    -  1.34e-001 6.26e-002w  1
 766 2.4843863e+007 3.14e+000 5.29e+008   1.5 1.98e+001    -  5.08e-003 2.97e-002w  1
 767 2.8129138e+007 3.16e-001 6.55e+008   1.5 2.67e+001    -  4.67e-002 1.94e-003h  4
 768 2.8118560e+007 3.16e-001 6.84e+008   1.5 4.24e+001    -  1.10e-002 3.77e-004h  7
 769 2.8025885e+007 3.15e-001 1.16e+009   1.5 2.31e+001    -  6.23e-002 3.30e-003h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770 2.7996710e+007 3.15e-001 1.30e+009   1.5 5.94e+001    -  1.26e-002 1.04e-003h  6
 771 2.7983815e+007 3.15e-001 1.61e+009   1.5 7.24e+001    -  2.41e-002 4.62e-004h  7
 772 2.7976626e+007 3.15e-001 1.82e+009   1.5 1.06e+002    -  1.59e-002 2.58e-004h  7
 773 2.7951295e+007 3.14e-001 3.68e+009   1.5 3.49e+001    -  8.87e-002 9.08e-004h  6
 774 2.7939129e+007 3.14e-001 4.62e+009   1.5 4.31e+001    -  2.81e-002 4.36e-004h  7
 775 2.7896837e+007 3.14e-001 6.32e+009   1.5 5.68e+001    -  3.49e-002 1.52e-003h  6
 776 2.7885123e+007 3.14e-001 7.79e+009   1.5 8.88e+001    -  2.30e-002 4.20e-004h  7
 777 2.6989434e+007 2.43e+000 6.47e+009   1.5 7.99e+001    -  1.92e-002 3.22e-002w  1
 778 2.6625300e+007 3.61e+000 6.96e+009   1.5 2.23e+001    -  3.68e-002 1.35e-002w  1
 779 2.5034047e+007 2.81e-001 5.10e+009   1.5 3.23e+001    -  3.61e-005 5.99e-002w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780 2.7871128e+007 3.13e-001 9.34e+009   1.5 5.40e+001    -  1.92e-002 5.03e-004h  6
 781 2.7868479e+007 3.13e-001 9.43e+009   1.5 2.37e+002    -  8.39e-003 9.53e-005f  7
 782 2.7797819e+007 3.13e-001 1.46e+010   1.5 3.54e+001    -  4.70e-002 2.54e-003h  5
 783 2.7793939e+007 3.13e-001 1.63e+010   1.5 1.58e+002    -  1.29e-002 1.40e-004h  7
 784 2.7757849e+007 3.12e-001 2.68e+010   1.5 5.60e+001    -  4.89e-002 1.30e-003h  6
 785 2.7745110e+007 3.12e-001 3.15e+010   1.5 8.28e+001    -  1.51e-002 4.60e-004h  6
 786 2.7739445e+007 3.12e-001 3.60e+010   1.5 9.10e+001    -  1.41e-002 2.04e-004h  7
 787 2.7728640e+007 3.12e-001 4.55e+010   1.5 7.98e+001    -  2.33e-002 3.90e-004h  7
 788 2.7723671e+007 3.12e-001 5.07e+010   1.5 1.25e+002    -  1.26e-002 1.80e-004h  7
 789 2.7695356e+007 3.11e-001 6.69e+010   1.5 8.66e+001    -  2.66e-002 1.02e-003h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790 2.7478812e+007 2.61e+001 6.87e+010   1.5 1.76e+002    -  1.30e-002 7.84e-003w  1
 791 2.6966989e+007 3.03e-001 6.43e+010   1.5 6.65e+001    -  3.02e-004 1.87e-002w  1
 792 2.6930721e+007 3.03e-001 7.39e+010   1.5 9.16e+001    -  1.66e-002 1.35e-003w  1
 793 2.7688589e+007 3.11e-001 7.27e+010   1.5 1.50e+002    -  1.30e-002 2.45e-004h  5
 794 2.7675091e+007 3.11e-001 7.43e+010   1.5 5.66e+001    -  1.53e-002 4.87e-004f  6
 795 2.7543138e+007 3.10e-001 2.27e+011   1.5 3.35e+001    -  1.24e-001 4.78e-003h  4
 796 2.7542129e+007 3.10e-001 2.34e+011   1.5 2.07e+002    -  4.68e-003 3.67e-005h  8
 797 2.7535662e+007 3.10e-001 2.38e+011   1.5 3.07e+002    -  3.22e-003 2.35e-004f  5
 798 2.7532298e+007 3.10e-001 2.52e+011   1.5 1.90e+002    -  5.40e-003 1.22e-004h  7
 799 2.7527623e+007 3.10e-001 3.42e+011   1.5 3.16e+001    -  2.92e-002 1.70e-004h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800 2.7525509e+007 3.10e-001 3.47e+011   1.5 2.56e+002    -  4.76e-003 7.64e-005f  7
 801 2.7524775e+007 3.10e-001 4.91e+011   1.5 4.82e+001    -  3.23e-002 2.67e-005h 11
 802 2.7524364e+007 3.10e-001 5.32e+011   1.5 1.78e+002    -  1.15e-002 1.49e-005h 10
 803 2.7348872e+007 3.08e-001 5.34e+011   1.5 2.50e+002    -  7.82e-003 6.36e-003w  1
 804 2.6031673e+007 4.39e-001 4.82e+011   1.5 2.27e+001    -  3.41e-003 4.83e-002w  1
 805 2.5998286e+007 7.58e-001 4.69e+011   1.5 6.02e+001    -  2.68e-002 1.29e-003w  1
 806r2.7524364e+007 3.10e-001 1.00e+003   1.5 0.00e+000    -  0.00e+000 3.88e-007R 14
 807r2.7437743e+007 3.05e-001 8.95e+002  -4.4 3.18e+001    -  1.05e-001 3.26e-002f  1
 808 2.7435125e+007 3.05e-001 4.01e+005   1.5 3.80e+001   2.4 6.84e-002 9.44e-005h  1
 809 2.7435092e+007 3.05e-001 4.02e+005   1.5 6.91e+003    -  9.55e-005 1.57e-006f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810 2.6810091e+007 2.98e-001 5.81e+005   1.5 7.22e+000   1.9 2.58e-001 2.28e-002f  1
 811 2.6353742e+007 2.93e-001 6.10e+005   1.5 4.53e+001    -  3.75e-002 1.71e-002f  2
 812 2.6236435e+007 2.92e-001 1.29e+006   1.5 1.71e+001    -  5.29e-002 4.46e-003h  3
 813 2.6182841e+007 2.91e-001 1.94e+006   1.5 3.23e+001    -  3.30e-002 2.03e-003h  5
 814 2.6172102e+007 2.91e-001 3.56e+006   1.5 3.57e+001    -  6.37e-002 4.11e-004h  7
 815 2.6164602e+007 2.91e-001 4.30e+006   1.5 3.47e+001    -  1.66e-002 2.87e-004h  7
 816 2.6060982e+007 2.90e-001 7.11e+006   1.5 2.81e+001    -  4.83e-002 3.96e-003h  4
