
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1200                  yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    84079
Number of nonzeros in inequality constraint Jacobian.:    17589
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     4519
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     4519
                     variables with only upper bounds:        0
Total number of equality constraints.................:     3700
Total number of inequality constraints...............:     1220
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     1220
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.9999900e+007 9.83e+003 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 9.9859279e+007 9.82e+003 9.59e+002  -0.9 3.08e+001    -  6.10e-003 1.07e-003f  1
   2 9.9860874e+007 9.82e+003 9.31e+002  -5.6 3.28e+001    -  3.05e-003 3.29e-004h  1
   3 9.9842689e+007 9.81e+003 5.14e+003  -0.4 2.24e+001    -  7.81e-003 1.33e-003f  1
   4 9.9706796e+007 9.78e+003 8.36e+003   0.4 6.34e+001    -  3.06e-003 2.20e-003f  1
   5 9.9539644e+007 9.77e+003 7.69e+003  -1.7 3.74e+001    -  6.85e-003 1.59e-003h  1
   6 9.9045916e+007 9.73e+003 4.09e+004   0.3 4.70e+001    -  1.76e-002 3.89e-003f  1
   7 9.7724455e+007 9.60e+003 4.24e+004  -1.3 5.44e+001    -  9.41e-003 1.37e-002f  1
   8 9.6870452e+007 9.47e+003 4.51e+004  -5.6 5.79e+001    -  4.35e-003 1.32e-002h  1
   9 9.6504281e+007 9.41e+003 4.52e+004   0.4 5.15e+001    -  7.18e-003 6.89e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 9.5769293e+007 9.34e+003 4.46e+004  -1.7 3.50e+001    -  7.80e-003 6.91e-003h  1
  11 9.5283425e+007 9.29e+003 4.58e+004  -1.2 1.17e+002    -  3.43e-003 5.40e-003h  1
  12 9.5542805e+007 9.26e+003 4.63e+004   0.4 1.56e+002    -  7.13e-003 2.93e-003f  1
  13 9.4848797e+007 9.24e+003 4.33e+004  -5.6 1.41e+002    -  5.03e-003 2.74e-003h  1
  14 9.4473039e+007 9.21e+003 4.21e+004   0.4 1.17e+002    -  9.53e-003 3.28e-003f  1
  15 9.4375554e+007 9.20e+003 4.06e+004  -5.6 1.32e+002    -  2.70e-003 1.24e-003h  1
  16 9.3882244e+007 9.17e+003 3.87e+004  -0.3 1.19e+002    -  5.27e-003 3.11e-003h  1
  17 9.3727483e+007 9.15e+003 3.99e+004  -5.6 1.29e+002    -  8.82e-004 1.90e-003h  1
  18 9.3290467e+007 9.11e+003 3.93e+004  -0.6 9.36e+001    -  5.06e-003 4.66e-003f  1
  19 9.3420974e+007 9.04e+003 3.47e+004  -0.2 1.11e+002    -  1.54e-002 7.60e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 9.2803722e+007 9.02e+003 3.51e+004  -5.6 1.03e+002    -  1.22e-003 2.48e-003h  1
  21 9.2375435e+007 8.98e+003 3.37e+004   1.2 2.81e+002    -  3.82e-003 4.03e-003f  1
  22 9.2193980e+007 8.94e+003 3.22e+004  -5.6 2.10e+002    -  5.33e-003 4.04e-003h  1
  23 9.2162194e+007 8.94e+003 2.82e+004  -5.6 1.78e+002    -  4.17e-003 4.62e-004h  1
  24 9.1734946e+007 8.89e+003 2.79e+004   0.2 1.73e+002    -  5.23e-003 4.92e-003f  1
  25 9.1614321e+007 8.86e+003 3.70e+004   1.1 2.14e+002    -  6.62e-003 4.28e-003f  1
  26 9.0684619e+007 8.77e+003 5.19e+004   0.6 8.82e+001    -  9.87e-003 9.86e-003f  1
  27 8.9251165e+007 8.70e+003 7.47e+004  -5.6 1.04e+002    -  1.02e-002 7.85e-003h  1
  28 8.8217190e+007 8.61e+003 9.38e+004   1.1 1.26e+002    -  1.55e-002 1.02e-002f  1
  29 8.6143204e+007 8.41e+003 1.03e+005   0.9 1.36e+002    -  2.06e-002 2.29e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 8.4455883e+007 8.29e+003 1.36e+005   1.4 8.27e+001    -  2.51e-002 1.43e-002f  1
  31 8.3145052e+007 8.11e+003 3.04e+005   1.3 1.01e+002    -  4.68e-002 2.25e-002f  1
  32 8.1767875e+007 7.96e+003 3.89e+005   1.7 1.36e+002    -  7.97e-002 1.80e-002f  1
  33 8.0594026e+007 7.83e+003 6.45e+005   2.3 2.82e+002    -  4.55e-002 1.62e-002f  1
  34 7.5586993e+007 7.52e+003 6.37e+005   1.8 8.91e+001    -  4.75e-002 3.98e-002f  1
  35 7.3903103e+007 7.35e+003 6.07e+005   1.1 3.61e+001    -  5.10e-002 2.29e-002f  1
  36 6.8516218e+007 7.10e+003 6.68e+005   2.1 6.02e+001    -  4.39e-002 3.41e-002f  1
  37 6.7274251e+007 7.04e+003 2.36e+006   3.1 5.49e+002    -  3.83e-002 8.77e-003f  1
  38 6.7021852e+007 6.78e+003 2.23e+006  -4.2 1.26e+002    -  4.11e-002 3.66e-002h  1
  39 6.5896577e+007 6.64e+003 3.35e+006   3.1 2.20e+002    -  3.86e-002 2.05e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 6.9303026e+007 6.59e+003 4.79e+006   3.4 1.13e+002    -  1.39e-002 7.10e-003h  1
  41 6.8965411e+007 6.56e+003 1.28e+007   3.4 5.44e+001    -  2.30e-002 4.60e-003h  1
  42 6.8370511e+007 6.50e+003 1.75e+007   3.4 1.12e+002    -  1.38e-002 9.11e-003h  1
  43 6.8257308e+007 6.48e+003 3.67e+007   3.4 6.61e+002    -  1.15e-002 3.25e-003h  2
  44 6.6973761e+007 6.45e+003 2.50e+007  -3.6 3.62e+002    -  1.86e-003 4.55e-003h  1
  45 6.6958468e+007 6.44e+003 4.58e+007   3.4 1.01e+003    -  3.89e-003 1.62e-003h  1
  46 6.6795665e+007 6.43e+003 7.35e+007   3.4 1.48e+003    -  2.59e-003 1.38e-003h  1
  47 6.6868070e+007 6.43e+003 9.81e+007   3.4 2.69e+003    -  7.23e-004 2.37e-004h  1
  48 6.7262030e+007 6.43e+003 1.82e+008   3.4 1.35e+003    -  2.23e-003 7.88e-004h  1
  49 6.7321474e+007 6.42e+003 1.50e+008  -3.5 3.12e+003    -  4.53e-004 7.10e-004h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 6.7331552e+007 6.42e+003 3.84e+008  -3.5 4.29e+003    -  1.34e-003 1.39e-005h  1
  51 6.7478883e+007 6.42e+003 5.27e+008   3.4 8.37e+003    -  9.92e-004 7.96e-005h  5
  52 6.7524701e+007 6.42e+003 8.93e+008   3.4 1.65e+003    -  1.77e-003 6.18e-004h  1
  53 6.7402100e+007 6.41e+003 1.46e+009   3.4 3.66e+003    -  1.56e-003 4.71e-004h  2
  54 6.7675884e+007 6.41e+003 1.86e+009   3.4 6.38e+003    -  4.02e-004 1.02e-004h  3
  55 6.7871522e+007 6.41e+003 3.18e+009   3.4 8.81e+003    -  8.09e-004 8.79e-005h  3
  56 6.8359621e+007 6.41e+003 3.89e+009   3.4 1.33e+004    -  3.26e-004 3.41e-005h  4
  57 6.7965634e+007 6.41e+003 5.59e+009   3.4 1.66e+004    -  6.15e-004 2.25e-005h  3
  58r6.7965634e+007 6.41e+003 9.99e+002   3.4 0.00e+000    -  0.00e+000 4.61e-007R  9
  59r6.7954256e+007 5.50e+003 1.64e+003  -2.9 3.82e+001    -  1.40e-001 7.10e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 6.7947716e+007 5.50e+003 2.43e+007   1.5 1.15e+002    -  3.60e-002 3.29e-006f  1
  61 6.7928259e+007 5.50e+003 2.43e+007   2.5 4.38e+002    -  8.07e-005 8.24e-005h  1
  62 6.8083736e+007 5.49e+003 2.43e+007   1.7 1.79e+002    -  1.66e-003 1.86e-003f  1
  63 6.8140764e+007 5.48e+003 2.43e+007   2.6 1.51e+003    -  8.26e-004 1.45e-003f  1
  64 6.8003608e+007 5.48e+003 2.42e+007  -5.4 1.08e+003    -  1.01e-003 6.85e-004h  1
  65 6.7939389e+007 5.47e+003 2.42e+007   2.5 1.92e+003    -  3.45e-003 8.86e-004f  1
  66 6.7846725e+007 5.47e+003 2.42e+007   2.7 2.31e+003    -  4.78e-004 2.85e-004f  1
  67 6.7629411e+007 5.46e+003 2.42e+007  -5.3 1.20e+003    -  3.19e-004 1.19e-003h  1
  68 6.7918609e+007 5.46e+003 2.41e+007   2.7 8.77e+002    -  1.41e-003 7.73e-004f  1
  69 6.7862822e+007 5.45e+003 2.41e+007   2.8 8.61e+002    -  1.26e-003 6.40e-004f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 6.7824057e+007 5.45e+003 2.41e+007  -5.2 5.04e+002    -  2.68e-004 4.26e-004h  1
  71 6.6931964e+007 5.42e+003 2.40e+007   2.7 8.96e+002    -  4.30e-003 5.79e-003f  1
  72 6.7272322e+007 5.42e+003 2.40e+007   1.5 7.59e+002    -  2.35e-003 6.38e-004h  1
  73 7.2624219e+007 5.41e+003 2.39e+007   3.0 1.73e+003    -  4.42e-003 1.53e-003f  1
  74 9.5668689e+007 5.40e+003 2.38e+007   3.1 7.84e+002    -  2.46e-003 1.28e-003f  1
  75 9.4471056e+007 5.40e+003 2.34e+007   2.6 6.88e+002    -  5.48e-003 3.85e-004h  1
  76 7.2053777e+007 5.39e+003 2.35e+007   3.3 1.22e+003    -  1.25e-004 9.52e-004h  1
  77 7.2325018e+007 5.39e+003 2.34e+007   0.9 2.53e+003    -  4.79e-004 4.58e-004h  1
  78 1.0599803e+008 5.38e+003 2.34e+007   3.1 2.19e+003    -  1.62e-003 2.56e-003f  1
  79 1.1348911e+008 5.37e+003 2.34e+007   1.2 1.06e+003    -  1.19e-003 1.03e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 1.0170843e+008 5.37e+003 2.34e+007   1.2 1.13e+003    -  3.83e-004 1.29e-003h  2
  81 9.8168710e+007 5.36e+003 2.34e+007   1.2 7.40e+002    -  1.05e-004 6.19e-004h  1
  82 9.9689548e+007 5.36e+003 2.34e+007   1.2 1.05e+003    -  4.52e-004 5.93e-004h  1
  83 9.9753440e+007 5.36e+003 2.34e+007   1.2 1.38e+003    -  5.01e-004 8.73e-005h  1
  84 9.9778439e+007 5.36e+003 2.33e+007   1.2 3.15e+002    -  8.10e-004 1.13e-005h  1
  85 9.9495922e+007 5.36e+003 2.69e+007   1.2 5.73e+002    -  1.04e-003 2.41e-004h  1
  86 9.8967349e+007 5.36e+003 4.38e+007   1.2 4.09e+002    -  5.63e-004 3.65e-004h  1
  87 9.9453639e+007 5.36e+003 1.11e+008   1.2 3.50e+002    -  6.69e-004 1.08e-004h  1
  88 9.9670402e+007 5.35e+003 5.67e+007   1.2 4.19e+002    -  1.29e-004 7.18e-004h  1
  89 9.8865331e+007 5.35e+003 9.85e+007   1.2 2.29e+002    -  3.21e-004 1.56e-004h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 9.8481978e+007 5.35e+003 7.02e+007   1.2 5.09e+002    -  9.21e-005 1.92e-004h  1
  91 9.8470456e+007 5.35e+003 1.33e+008   1.2 2.93e+002    -  3.86e-004 1.86e-005h  1
  92 9.7862657e+007 5.34e+003 1.78e+008   1.2 3.67e+002    -  1.22e-003 1.03e-003h  1
  93 9.7743645e+007 5.34e+003 1.70e+008   1.2 1.74e+002    -  2.77e-004 2.94e-004h  1
  94 9.7734616e+007 5.34e+003 3.69e+008   1.2 5.21e+002    -  2.34e-004 2.12e-005h  1
  95 9.7664036e+007 5.34e+003 4.10e+008   1.2 5.15e+002    -  1.15e-003 4.96e-004h  1
  96 9.7613244e+007 5.34e+003 4.90e+008   1.2 4.09e+002    -  1.70e-003 2.71e-004h  1
  97 9.7590651e+007 5.34e+003 1.28e+009   1.2 2.88e+002    -  6.74e-004 4.02e-005h  1
  98 9.7306381e+007 5.33e+003 1.08e+009   1.2 2.96e+002    -  3.97e-004 6.78e-004h  1
  99 9.7236455e+007 5.33e+003 7.01e+008   1.2 4.10e+002    -  1.21e-004 3.79e-004h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 9.7210240e+007 5.33e+003 2.66e+008   1.2 4.48e+002    -  1.73e-005 3.71e-004h  1
 101 9.7171054e+007 5.33e+003 2.59e+008   1.2 4.58e+002    -  3.58e-004 6.01e-004f  1
 102 9.7170645e+007 5.33e+003 7.68e+008   1.2 1.13e+003    -  2.69e-004 2.38e-005h  1
 103 9.7235750e+007 5.32e+003 7.54e+008   1.2 1.66e+003    -  2.98e-004 5.96e-004h  1
 104 9.7234068e+007 5.32e+003 3.00e+009   1.2 1.47e+003    -  6.80e-004 2.94e-005h  1
 105 9.7215798e+007 5.32e+003 3.03e+009   1.2 1.22e+003    -  8.27e-004 2.29e-004h  1
 106 9.7181069e+007 5.32e+003 3.03e+009   1.2 1.07e+003    -  1.38e-003 4.34e-004h  1
 107 9.7180146e+007 5.32e+003 3.22e+009   1.2 3.27e+003    -  2.08e-004 1.09e-005h  1
 108 9.7176228e+007 5.32e+003 3.24e+009   1.2 2.55e+003    -  8.77e-004 4.56e-005h  1
 109 9.6983255e+007 5.31e+003 3.16e+009   1.2 1.08e+003    -  3.51e-004 1.92e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 9.6978710e+007 5.31e+003 3.11e+009   1.2 4.29e+002    -  5.35e-007 5.84e-005h  1
 111r9.6978710e+007 5.31e+003 9.99e+002   1.2 0.00e+000    -  0.00e+000 3.44e-007R  2
 112r9.8135466e+007 5.30e+003 1.31e+004   2.5 2.17e+003    -  6.60e-003 2.77e-004f  1
 113r1.5234400e+008 5.31e+003 1.28e+004   2.6 7.38e+002    -  7.29e-003 7.30e-003f  1
 114 1.5236779e+008 5.30e+003 4.22e+002   0.8 9.11e+000   2.0 3.99e-003 4.31e-004f  1
 115 1.5191434e+008 5.29e+003 5.41e+002   0.4 4.63e+001    -  7.37e-003 3.14e-003f  1
 116 1.5171100e+008 5.29e+003 6.23e+003  -5.6 5.72e+001   1.5 5.52e-003 3.66e-004h  1
 117 1.5338920e+008 5.27e+003 1.30e+004   0.9 3.65e+001   1.0 7.83e-003 2.47e-003f  1
 118 1.5087840e+008 5.26e+003 1.23e+004  -5.6 2.54e+002    -  1.33e-003 2.11e-003h  1
 119 1.4779230e+008 5.23e+003 1.12e+004  -0.3 3.46e+002    -  3.87e-003 5.51e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 1.4746278e+008 5.21e+003 1.35e+004  -1.5 3.63e+002    -  6.39e-003 3.59e-003h  1
 121 1.4643973e+008 5.18e+003 1.78e+004   0.3 2.06e+002    -  1.49e-002 7.35e-003f  1
 122 1.4618121e+008 5.17e+003 1.92e+004  -5.6 5.77e+002    -  2.48e-003 1.90e-003h  1
 123 1.4607588e+008 5.16e+003 3.11e+004   0.7 6.79e+002    -  4.91e-003 7.49e-004h  1
 124 1.4590686e+008 5.16e+003 4.06e+004   0.4 5.92e+002    -  3.49e-003 1.10e-003h  1
 125 1.4568282e+008 5.15e+003 8.78e+004   1.1 5.88e+002    -  1.10e-002 1.65e-003f  1
 126 1.4556001e+008 5.14e+003 1.31e+005   1.9 6.51e+002    -  4.18e-003 1.84e-003f  1
 127 1.4540531e+008 5.13e+003 2.34e+005  -5.5 4.36e+002    -  4.64e-003 6.57e-004h  1
 128 1.4477706e+008 5.12e+003 3.47e+005   2.0 5.78e+002    -  7.24e-003 3.41e-003h  1
 129 1.4408701e+008 5.11e+003 3.65e+005  -5.4 6.53e+002    -  8.43e-004 5.70e-004h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 1.4797872e+008 5.11e+003 1.16e+006   2.6 1.22e+003    -  5.48e-003 1.00e-003h  1
 131 1.4800900e+008 5.11e+003 1.41e+006  -5.2 1.13e+003    -  1.64e-003 4.51e-004h  1
 132 1.4813873e+008 5.10e+003 1.63e+006   2.8 1.05e+003    -  2.76e-003 1.33e-003f  1
 133 1.4792742e+008 5.09e+003 4.66e+006   2.9 1.49e+003    -  7.37e-003 1.49e-003h  1
 134 1.4771500e+008 5.08e+003 5.43e+006  -4.9 1.05e+003    -  2.53e-003 1.69e-003h  1
 135 1.4737465e+008 5.08e+003 1.26e+007   3.1 1.09e+003    -  3.74e-003 1.21e-003h  1
 136 1.4722784e+008 5.07e+003 1.08e+007   3.2 1.14e+003    -  1.40e-004 9.91e-004f  1
 137 1.4710216e+008 5.07e+003 5.60e+007   3.2 7.15e+002    -  7.22e-003 1.48e-003h  1
 138 1.4704830e+008 5.06e+003 7.70e+007   3.4 1.91e+003    -  8.12e-004 3.72e-004h  2
 139 1.4627930e+008 5.06e+003 1.37e+008   3.4 1.10e+003    -  1.38e-003 4.38e-004h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 1.4605773e+008 5.06e+003 8.16e+007   3.4 3.45e+002    -  2.75e-005 8.35e-004h  1
 141 1.4593209e+008 5.05e+003 4.66e+007   3.4 5.04e+002    -  2.65e-004 5.33e-004h  1
 142 1.4585780e+008 5.05e+003 2.32e+007   3.4 9.31e+002    -  3.05e-004 5.80e-004h  1
 143 1.4583324e+008 5.05e+003 1.03e+008   3.4 7.53e+002    -  3.73e-004 1.33e-004h  1
 144 1.4575002e+008 5.05e+003 1.49e+008   3.4 3.44e+002    -  2.74e-003 5.43e-004h  1
 145 1.4570174e+008 5.05e+003 7.77e+007   3.4 9.36e+002    -  2.84e-005 3.27e-004h  1
 146 1.4569134e+008 5.05e+003 1.91e+007   3.4 7.75e+002    -  1.16e-004 7.12e-005h  1
 147 1.4565253e+008 5.05e+003 4.67e+007   3.4 1.04e+003    -  1.73e-004 1.43e-004h  1
 148r1.4565253e+008 5.05e+003 9.99e+002   3.4 0.00e+000    -  0.00e+000 2.90e-007R  6
 149r1.4438869e+008 1.25e+003 8.37e+002  -2.9 1.80e+001    -  2.71e-001 3.75e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 1.4438831e+008 1.25e+003 4.98e+002   0.2 2.73e+001    -  1.25e-004 2.43e-006f  1
 151 1.4436622e+008 1.25e+003 4.98e+002  -0.3 4.04e+001    -  1.48e-004 1.47e-004f  1
 152 1.4416327e+008 1.25e+003 2.56e+003  -0.8 7.31e+001    -  1.66e-004 1.28e-003f  1
 153 1.4374344e+008 1.24e+003 1.02e+003   0.1 4.66e+001    -  1.12e-003 4.57e-003f  1
 154 1.4372743e+008 1.24e+003 1.04e+003  -1.1 3.50e+001    -  1.48e-003 1.06e-004h  1
 155 1.4318199e+008 1.24e+003 1.18e+003   0.3 3.53e+001    -  1.55e-003 3.71e-003f  1
 156 1.4224989e+008 1.23e+003 1.97e+003  -5.6 2.66e+001    -  2.08e-003 6.12e-003h  1
 157 1.4222580e+008 1.23e+003 1.49e+003  -5.6 1.95e+001    -  4.08e-003 1.77e-004h  1
 158 1.4172348e+008 1.23e+003 1.65e+003   0.2 1.91e+001    -  8.68e-003 3.78e-003f  1
 159 1.4029823e+008 1.21e+003 1.15e+003  -0.0 2.05e+001    -  9.02e-003 1.06e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 1.3877893e+008 1.20e+003 1.20e+003  -0.4 3.18e+001    -  1.12e-002 1.10e-002h  1
 161 1.3756464e+008 1.19e+003 3.60e+003   0.2 4.18e+001    -  1.48e-002 7.19e-003f  1
 162 1.3729376e+008 1.19e+003 8.42e+003  -5.6 3.85e+001    -  4.55e-003 2.02e-003h  1
 163 1.3697807e+008 1.19e+003 5.80e+003  -5.6 4.79e+001    -  1.44e-003 2.39e-003h  1
 164 1.3954604e+008 1.18e+003 2.60e+004   0.6 3.41e+002    -  9.68e-003 3.95e-003f  1
 165 1.3931928e+008 1.18e+003 4.13e+004  -5.6 1.53e+002    -  4.48e-003 2.04e-003h  1
 166 1.3943568e+008 1.18e+003 8.06e+004   0.8 2.63e+002    -  6.19e-003 1.30e-003f  3
 167 1.3935192e+008 1.17e+003 1.35e+005   1.5 3.47e+002    -  7.87e-003 4.37e-003f  1
 168 1.3920185e+008 1.17e+003 3.27e+005   0.3 1.47e+002    -  1.23e-002 1.01e-003h  1
 169 1.3922376e+008 1.17e+003 4.88e+005   0.3 1.89e+002    -  4.70e-003 3.43e-004h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 1.3924466e+008 1.17e+003 7.31e+005   0.3 2.69e+002    -  5.11e-003 1.53e-004h  6
 171 1.3927451e+008 1.17e+003 1.15e+006   0.3 2.90e+002    -  6.24e-003 1.70e-004h  6
 172 1.3920990e+008 1.17e+003 1.54e+006   0.3 3.61e+002    -  4.31e-003 1.00e-004h  7
 173 1.3916845e+008 1.17e+003 2.51e+006   0.3 3.40e+002    -  8.31e-003 1.05e-004h  7
 174 1.3912597e+008 1.17e+003 3.06e+006   0.3 3.24e+002    -  3.22e-003 1.14e-004f  7
 175 1.3908460e+008 1.17e+003 4.92e+006   0.3 3.30e+002    -  8.87e-003 1.12e-004f  7
 176 1.3903997e+008 1.17e+003 5.55e+006   0.3 3.08e+002    -  2.06e-003 1.20e-004f  7
 177 1.3900707e+008 1.17e+003 6.13e+006   0.3 3.48e+002    -  1.73e-003 8.13e-005f  6
 178 1.3896095e+008 1.17e+003 1.07e+007   0.3 6.20e+002    -  1.12e-002 1.28e-004f  6
 179 1.3787652e+008 1.17e+003 1.03e+007   0.3 4.52e+002    -  2.48e-003 3.03e-003w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 1.3865121e+008 1.16e+003 9.57e+006   0.3 1.47e+003    -  7.76e-004 1.73e-003w  1
 181 1.3387536e+008 1.16e+003 7.09e+006   0.3 4.25e+002    -  2.53e-004 2.38e-003w  1
 182 1.3385463e+008 1.16e+003 2.41e+007   2.5 7.35e+002    -  7.88e-003 1.42e-004f  5
 183 1.3382549e+008 1.16e+003 5.35e+007   2.5 4.92e+002    -  5.85e-003 1.95e-004h  5
 184 1.3380116e+008 1.16e+003 6.44e+007   2.6 6.56e+002    -  1.21e-003 1.46e-004h  5
 185 1.3363688e+008 1.16e+003 6.10e+007  -5.0 1.27e+003    -  5.00e-004 8.71e-004h  1
 186 1.3449076e+008 1.16e+003 6.36e+007   2.9 3.15e+003    -  1.10e-003 4.27e-004f  3
 187 1.3499022e+008 1.16e+003 6.47e+007   0.9 3.40e+003    -  4.98e-004 1.53e-004h  4
 188 1.3493282e+008 1.16e+003 6.65e+007   0.9 2.76e+003    -  8.33e-004 5.89e-005h  5
 189 1.3487726e+008 1.16e+003 6.95e+007   0.9 2.60e+003    -  1.38e-003 5.65e-005h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 1.3477736e+008 1.16e+003 7.12e+007   0.9 2.28e+003    -  6.82e-004 1.13e-004h  4
 191 1.3428421e+008 1.16e+003 7.42e+007   0.9 1.54e+003    -  2.01e-003 4.76e-004h  2
 192 1.3422622e+008 1.16e+003 8.19e+007   0.9 8.30e+002    -  2.07e-003 1.05e-004h  4
 193 1.3423603e+008 1.16e+003 8.67e+007   0.9 3.55e+003    -  8.54e-004 3.24e-005h  6
 194 1.3423287e+008 1.16e+003 9.25e+007   0.9 3.85e+003    -  8.38e-004 1.71e-005h  7
 195r1.3423287e+008 1.16e+003 9.99e+002   0.9 0.00e+000    -  0.00e+000 2.98e-007R 13
 196r1.3587488e+008 1.12e+003 3.04e+003   1.5 1.14e+002    -  2.86e-002 4.06e-003f  1
 197 1.3500914e+008 1.12e+003 1.00e+002  -5.6 9.83e+000    -  1.03e-003 4.36e-004h  1
 198 1.3458437e+008 1.12e+003 2.17e+003  -0.6 1.23e+001    -  4.84e-003 9.27e-004f  1
 199 1.3450230e+008 1.12e+003 1.08e+004  -0.1 1.50e+001    -  7.69e-003 1.15e-004f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 1.3426297e+008 1.12e+003 3.08e+004   0.0 1.04e+002    -  2.26e-002 4.37e-004h  1
 201 1.3402112e+008 1.11e+003 4.14e+005   1.5 6.47e+002    -  6.97e-003 4.12e-004f  1
 202 1.3353582e+008 1.11e+003 3.32e+005  -5.6 2.59e+002    -  3.89e-003 2.72e-003h  1
 203 1.3349301e+008 1.11e+003 3.24e+005   0.7 5.32e+002    -  3.15e-003 4.28e-004h  3
 204 1.3299096e+008 1.11e+003 1.93e+006   2.1 8.14e+002    -  1.23e-002 1.12e-003f  1
 205 1.3297395e+008 1.11e+003 2.81e+006  -0.8 3.48e+002    -  2.26e-003 1.13e-004h  5
 206r1.3297395e+008 1.11e+003 9.99e+002   2.6 0.00e+000    -  0.00e+000 2.71e-007R 13
 207r1.3170297e+008 1.04e+003 1.10e+003   0.2 1.03e+001    -  1.06e-001 3.01e-002f  1
 208 1.3168633e+008 1.04e+003 2.19e+004   0.4 6.08e+001    -  3.53e-003 1.21e-004f  1
 209 1.3164699e+008 1.04e+003 4.14e+005  -0.0 2.80e+001    -  1.69e-001 3.17e-004h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 1.3150578e+008 1.04e+003 4.55e+005   0.1 1.85e+002    -  1.54e-003 8.76e-004h  2
 211 1.3142909e+008 1.04e+003 1.23e+006   1.1 2.77e+002    -  5.86e-003 5.91e-004h  2
 212 1.3139498e+008 1.04e+003 1.58e+006   0.7 2.82e+002    -  1.43e-003 2.61e-004h  3
 213 1.3135159e+008 1.04e+003 6.95e+006   2.3 8.65e+002    -  3.96e-003 3.33e-004f  1
 214 1.3134503e+008 1.04e+003 2.13e+007   2.0 5.11e+002    -  4.95e-003 5.01e-005h  6
 215 1.3134255e+008 1.04e+003 8.65e+007   2.2 7.51e+002    -  6.67e-003 1.89e-005h  8
 216r1.3134255e+008 1.04e+003 9.99e+002   2.7 0.00e+000    -  0.00e+000 2.71e-007R 14
 217r1.2077009e+008 7.24e+002 8.87e+002  -3.6 1.21e+001    -  1.33e-001 1.51e-001f  1
 218 1.2076389e+008 7.24e+002 1.00e+002  -5.6 9.01e+000    -  1.51e-003 5.10e-005h  1
 219 1.2072497e+008 7.24e+002 5.72e+002  -1.2 1.60e+001    -  2.74e-003 3.20e-004f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 1.2068079e+008 7.23e+002 6.14e+002  -5.6 2.92e+001    -  1.24e-003 3.63e-004h  1
 221 1.2058756e+008 7.23e+002 2.25e+004  -0.9 9.65e+001    -  2.71e-002 7.69e-004h  1
