
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   123521
Number of nonzeros in inequality constraint Jacobian.:    10319
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (1444923)
Total number of variables............................:    13314
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    13314
                     variables with only upper bounds:        0
Total number of equality constraints.................:    11831
Total number of inequality constraints...............:     2956
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     2956
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 7.9999920e+007 4.72e+002 5.00e-008   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 7.9994396e+007 4.72e+002 2.66e+004   0.6 1.17e+001    -  9.89e-001 6.91e-005f  2
   2r7.9994396e+007 4.72e+002 9.72e+002   1.4 0.00e+000    -  0.00e+000 2.60e-007R 17
   3r7.7935241e+007 4.19e+002 9.36e+002  -4.9 2.01e+001    -  3.71e-002 3.78e-002f  1
   4r7.5014076e+007 3.53e+002 4.38e+002  -4.9 1.28e+000    -  5.96e-001 5.42e-002f  1
   5r3.6371248e+007 3.67e+000 1.58e+002  -0.4 3.79e+000    -  9.59e-001 6.74e-001f  1
   6r7.9096375e+006 1.69e+000 8.28e+002  -0.9 1.26e+001    -  4.90e-001 8.40e-001f  1
   7r3.4024261e+006 5.08e-001 4.86e+002  -0.9 1.32e+001    -  5.81e-001 7.57e-001f  1
   8r3.6369807e+006 3.79e-001 5.44e+002  -0.5 9.24e+001    -  4.61e-001 2.53e-001f  1
   9r2.8873527e+006 3.20e-002 6.24e+002  -0.7 7.36e+001    -  7.47e-001 9.53e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r2.4185745e+006 2.05e-002 1.08e+003  -0.8 1.48e+001    -  6.35e-001 1.00e+000f  1
  11r2.0890528e+006 9.44e+000 1.39e+003  -0.9 8.22e+001    -  5.75e-001 6.15e-001f  1
  12r1.9030817e+006 1.22e+002 3.37e+003  -0.9 5.06e+001    -  9.70e-001 7.51e-001f  1
  13r1.3258319e+006 7.82e+002 7.05e+003  -1.0 2.46e+001    -  1.00e+000 1.00e+000f  1
  14r1.1700792e+006 7.66e+002 6.63e+003  -1.3 1.94e+001    -  6.03e-001 2.29e-001f  1
  15r1.1596984e+006 7.17e+002 6.05e+003  -1.1 2.80e+001    -  6.34e-001 5.95e-002h  1
  16r1.0085731e+006 3.67e+002 2.45e+003  -1.2 1.96e+001    -  9.99e-001 4.93e-001f  1
  17r7.0543791e+005 9.30e+001 3.80e+002  -1.3 1.39e+001    -  1.00e+000 8.54e-001f  1
  18r6.8151221e+005 4.86e-003 2.64e+002  -1.3 1.25e+001    -  1.00e+000 9.26e-001h  1
  19r4.2497821e+005 5.08e-003 6.05e+002  -1.5 1.66e+000    -  1.00e+000 8.85e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r4.1529195e+005 2.97e-003 3.29e+002  -1.5 4.08e+000    -  1.00e+000 5.70e-001h  1
  21r3.0234516e+005 3.19e-003 3.76e+002  -1.7 1.31e+000    -  1.00e+000 1.00e+000f  1
  22r2.1766550e+005 3.73e-003 1.87e+002  -1.8 4.29e-001    -  1.00e+000 9.22e-001f  1
  23r1.6427953e+005 4.95e-003 2.04e+002  -1.9 7.51e-001    -  1.00e+000 9.75e-001f  1
  24r1.3962562e+005 3.93e-003 1.81e+002  -2.0 3.65e-001    -  1.00e+000 1.00e+000h  1
  25r1.2505216e+005 5.28e-003 2.57e+002  -2.2 2.07e+000    -  7.13e-001 3.40e-001f  1
  26r1.0375460e+005 7.46e-003 1.74e+002  -2.1 1.83e+000    -  1.00e+000 1.00e+000h  1
  27r8.6328368e+004 6.97e-003 2.72e+002  -2.2 2.21e+000    -  1.00e+000 1.00e+000h  1
  28r6.5258394e+004 6.38e-003 4.67e+002  -2.3 7.36e-001    -  1.00e+000 1.00e+000f  1
  29r5.3483937e+004 7.90e-003 7.19e+001  -2.4 9.19e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r4.9359022e+004 7.69e-003 8.64e+001  -2.4 2.01e-001    -  1.00e+000 9.85e-001h  1
  31r3.6022074e+004 9.56e-003 2.63e+002  -2.6 1.27e-001    -  1.00e+000 1.00e+000f  1
  32r3.0469121e+004 1.47e+000 4.63e+001  -2.7 2.59e-001    -  1.00e+000 9.99e-001h  1
  33r2.8726710e+004 9.28e-003 7.00e+001  -2.7 2.80e-001    -  1.00e+000 1.00e+000h  1
Reallocating memory for MA57: lfact (1533504)
  34r2.8726710e+004 9.28e-003 9.96e+002  -0.2 0.00e+000    -  0.00e+000 4.54e-007R  8
  35r2.8773638e+004 9.13e-003 9.96e+002  -4.4 4.45e+001    -  6.48e-004 9.86e-004f  1
  36r2.8773638e+004 9.13e-003 9.99e+002  -0.8 0.00e+000    -  0.00e+000 4.14e-007R  6
  37r2.4123912e+005 8.72e-003 9.96e+002  -0.5 1.33e+002    -  3.16e-003 1.06e-003f  1
  38r2.4027144e+005 8.35e-003 9.84e+002  -4.4 7.11e+000    -  1.19e-002 3.91e-003f  1
  39r2.3641415e+005 7.45e-003 9.60e+002  -4.4 6.49e-001    -  2.97e-002 1.56e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r2.2708642e+005 5.69e-003 9.22e+002  -4.4 2.73e-001    -  4.75e-002 3.85e-002f  1
  41r2.0615157e+005 5.04e-003 8.77e+002  -4.4 2.57e-001    -  3.64e-002 9.00e-002f  1
  42r1.9447816e+005 4.96e-003 7.89e+002  -4.4 2.52e-001    -  1.49e-001 5.53e-002f  1
  43r1.8594656e+005 4.91e-003 7.57e+002  -4.5 3.45e-001    -  1.59e-001 4.30e-002f  1
  44r1.3646106e+005 2.90e+000 5.58e+002  -4.6 3.98e-001    -  1.95e-001 2.62e-001f  1
  45r1.1308865e+005 4.89e+000 4.65e+002  -4.7 6.31e-001    -  2.42e-001 1.69e-001f  1
  46r6.8836751e+004 8.21e+000 2.85e+002  -4.8 6.51e-001    -  4.22e-001 3.88e-001f  1
  47r4.5107089e+004 8.67e+000 4.60e+002  -5.0 5.45e-001    -  6.87e-001 3.43e-001f  1
  48r4.4534331e+004 8.57e+000 5.00e+002  -5.5 5.20e-001    -  5.59e-002 1.27e-002f  1
  49r4.2443659e+004 8.13e+000 4.31e+002  -5.6 5.00e-001    -  1.44e-003 4.69e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r3.9788949e+004 7.58e+000 4.45e+002  -5.6 4.18e-001    -  1.03e-001 6.25e-002f  1
  51r3.3767531e+004 6.14e+000 2.38e+002  -5.6 3.21e-001    -  2.82e-003 1.51e-001f  1
  52r3.3767531e+004 6.14e+000 9.99e+002  -1.0 0.00e+000    -  0.00e+000 3.05e-007R  6
  53r1.6235798e+005 4.94e-003 9.97e+002  -0.5 9.97e+001    -  1.78e-003 1.04e-003f  1
  54r1.6189383e+005 4.93e-003 9.89e+002  -4.4 7.13e+000    -  8.45e-003 2.66e-003f  1
  55r1.5997547e+005 4.92e-003 9.79e+002  -4.4 8.69e-001    -  9.53e-003 1.11e-002f  1
  56r1.5646214e+005 4.90e-003 9.49e+002  -4.4 1.81e-001    -  2.56e-001 2.05e-002f  1
  57r1.3173025e+005 4.81e-003 8.06e+002  -4.5 1.87e-001    -  1.17e-001 1.50e-001f  1
  58r1.1763811e+005 1.17e+000 7.26e+002  -4.6 1.85e-001    -  3.31e-001 1.02e-001f  1
  59r7.2827729e+004 6.12e+000 4.57e+002  -4.8 2.43e-001    -  3.46e-001 3.70e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r5.3694974e+004 5.48e+000 3.37e+002  -4.9 2.91e-001    -  3.88e-002 2.58e-001f  1
  61r5.1139572e+004 5.16e+000 3.24e+002  -5.0 1.97e-001    -  3.49e-001 4.69e-002f  1
  62r3.5187129e+004 1.53e+000 2.23e+002  -5.1 1.80e-001    -  1.04e-001 3.09e-001f  1
  63 3.5186744e+004 1.54e+000 1.76e+003  -0.2 4.82e+001    -  1.33e-003 1.13e-005f  1
  64r3.5186744e+004 1.54e+000 9.99e+002  -1.1 0.00e+000    -  0.00e+000 2.99e-007R  9
  65r3.5178485e+004 1.19e+000 9.99e+002  -4.4 7.03e+001    -  7.39e-003 1.01e-003f  1
  66r3.5178485e+004 1.19e+000 9.99e+002  -1.8 0.00e+000    -  0.00e+000 3.49e-007R  6
  67r3.5174494e+004 1.15e+000 9.98e+002  -4.4 1.77e+001    -  5.73e-004 5.88e-005f  1
  68r5.6472148e+004 4.96e-003 9.98e+002  -0.5 2.11e+002    -  4.17e-004 9.18e-004f  1
  69r5.6317526e+004 4.95e-003 9.94e+002  -4.4 3.61e+000    -  9.54e-003 1.78e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r5.5618022e+004 4.95e-003 9.86e+002  -4.4 8.56e-001    -  3.18e-002 8.13e-003f  1
  71r5.3599253e+004 4.96e-003 9.63e+002  -4.4 8.14e-001    -  1.88e-001 2.40e-002f  1
  72r4.3569491e+004 5.04e-003 8.34e+002  -4.5 7.65e-001    -  5.69e-003 1.33e-001f  1
  73r4.1730555e+004 5.06e-003 1.12e+003  -4.5 4.25e-001    -  3.99e-001 2.98e-002f  1
  74r3.2132827e+004 5.21e-003 8.97e+002  -4.7 1.90e-001    -  1.78e-001 1.86e-001f  1
  75r3.1678146e+004 5.22e-003 9.30e+002  -4.8 2.62e-001    -  4.90e-002 1.18e-002f  1
  76r2.8795742e+004 5.29e-003 7.99e+002  -4.8 2.66e-001    -  1.61e-002 7.68e-002f  1
  77r2.8603330e+004 5.29e-003 1.10e+003  -4.8 3.00e-001    -  3.08e-001 5.65e-003f  1
  78r1.2983374e+004 6.80e-003 3.12e+002  -5.0 2.98e-001    -  7.74e-002 4.87e-001f  1
  79r8.8011260e+003 8.69e-003 2.26e+002  -5.0 5.17e-001    -  3.00e-001 2.93e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r8.2294657e+003 8.95e-003 4.56e+002  -5.2 4.96e-001    -  5.50e-001 6.16e-002f  1
  81r8.2166918e+003 8.93e-003 4.59e+002  -5.5 4.90e-001    -  1.21e-002 1.53e-003h  1
  82r2.0210305e+004 8.18e-003 4.51e+002  -1.6 5.25e+000    -  1.20e-002 1.23e-002f  1
  83r3.0337205e+004 6.72e-003 5.21e+002  -1.6 2.41e+000    -  1.32e-002 2.52e-002f  1
  84r2.6574900e+004 7.03e-003 4.74e+002  -5.5 3.08e-001    -  2.69e-001 1.23e-001f  1
  85r2.6304183e+004 7.00e-003 7.29e+002  -5.7 3.44e-001    -  2.04e-001 1.01e-002f  1
  86r2.8656531e+004 6.28e-003 8.09e+002  -1.9 1.14e+000    -  7.68e-002 1.25e-002f  1
  87r2.7787281e+004 6.08e-003 8.51e+002  -5.8 3.01e-001    -  2.09e-001 3.02e-002f  1
  88r2.6458188e+004 5.62e-003 8.28e+002  -5.9 4.25e-001    -  1.79e-001 4.77e-002f  1
  89r1.8080758e+004 5.90e-003 5.64e+002  -6.0 4.34e-001    -  2.29e-001 3.16e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r1.8747656e+004 5.87e-003 5.67e+002  -2.2 9.60e-001    -  2.75e-002 8.96e-003f  1
  91r1.2909277e+004 6.09e-003 3.89e+002  -6.1 4.98e-001    -  3.70e-001 3.11e-001f  1
  92r8.0027320e+003 7.24e-003 2.54e+002  -6.3 7.82e-001    -  2.16e-001 3.80e-001f  1
  93r5.0122689e+003 9.61e-003 1.50e+002  -6.4 7.48e-001    -  5.21e-001 3.75e-001f  1
  94r4.8606841e+003 9.81e-003 1.45e+002  -6.7 7.96e-001    -  2.99e-002 3.05e-002h  1
  95r4.3992077e+003 1.10e-002 1.29e+002  -6.8 1.49e+000    -  4.19e-002 9.58e-002f  1
  96r4.3851480e+003 1.10e-002 1.22e+002  -6.8 7.14e-001    -  1.69e-001 3.23e-003h  1
  97r4.7533787e+003 1.10e-002 2.83e+002  -2.9 6.72e-001    -  4.68e-001 3.09e-002f  1
  98r4.4328450e+003 1.11e-002 3.24e+002  -7.1 6.58e-001    -  2.28e-001 6.74e-002h  1
  99r4.9226356e+003 2.64e+000 4.04e+002  -3.3 6.15e-001    -  6.88e-002 2.51e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r9.2558036e+003 1.06e-002 2.90e+002  -2.6 8.05e-001    -  2.57e-001 1.64e-001f  1
 101r1.1532251e+004 1.04e-002 4.26e+002  -2.9 2.70e-001    -  7.12e-001 2.29e-001f  1
 102r2.3670176e+004 1.28e+000 5.65e+001  -2.8 1.89e-001    -  9.91e-001 1.00e+000f  1
 103r2.0085674e+004 9.76e-003 1.94e+001  -2.8 4.55e-001    -  1.00e+000 1.00e+000h  1
 104r2.0084918e+004 1.20e+000 1.34e+001  -2.8 3.50e-001    -  1.00e+000 9.70e-001h  1
 105r1.3681653e+004 1.07e-002 1.76e+001  -3.0 9.52e-002    -  1.00e+000 9.97e-001f  1
 106r1.7800378e+004 9.89e-003 1.25e+002  -2.6 2.55e-001    -  6.40e-001 2.32e-001f  1
 107r1.4217109e+004 8.02e-001 3.51e+001  -3.0 1.87e-001    -  1.00e+000 1.00e+000h  1
 108r2.5650000e+004 7.54e-003 2.33e+001  -2.7 1.35e-001    -  8.95e-001 1.00e+000f  1
 109r2.0662584e+004 9.53e-003 1.69e+001  -2.8 2.56e-001    -  1.00e+000 8.87e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r2.0025363e+004 9.54e-003 5.84e+000  -2.8 2.46e-001    -  1.00e+000 1.00e+000h  1
 111r1.5347665e+004 1.04e-002 5.66e+000  -3.0 8.16e-002    -  1.00e+000 9.79e-001f  1
 112r1.2240235e+004 4.29e-002 2.28e+001  -3.1 1.34e-001    -  8.30e-001 1.00e+000h  1
 113r8.8226565e+003 1.18e-002 2.41e+001  -3.2 5.78e-002    -  1.00e+000 9.86e-001f  1
 114r6.6592487e+003 3.26e-001 4.67e+000  -3.3 9.94e-002    -  1.00e+000 1.00e+000h  1
 115r6.6592487e+003 3.26e-001 9.49e+002  -0.2 0.00e+000    -  0.00e+000 3.23e-007R  7
 116r8.1809430e+003 2.91e-001 9.22e+002  -4.4 3.83e-001    -  1.90e-001 9.72e-003f  1
 117r1.2311764e+004 6.55e-002 8.49e+002  -4.5 4.72e-001    -  2.10e-002 9.13e-002f  1
 118r2.0793956e+004 5.32e-003 6.53e+002  -4.5 4.88e-001    -  1.91e-001 2.45e-001f  1
 119r2.1479250e+004 1.42e+000 6.43e+002  -4.6 1.72e+000    -  1.69e-002 1.12e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r2.1773747e+004 2.86e+000 6.01e+002  -4.6 1.91e+000    -  6.66e-002 8.81e-002f  1
 121r2.1750298e+004 5.77e+000 5.80e+002  -4.6 2.02e+000    -  3.65e-002 1.91e-001f  1
 122r2.1191588e+004 7.29e+000 5.68e+002  -4.6 2.14e+000    -  1.07e-002 1.89e-001f  1
 123r2.0495378e+004 8.27e+000 5.03e+002  -4.6 2.12e+000    -  1.05e-001 1.64e-001f  1
 124r1.8637044e+004 1.39e+000 4.71e+002  -4.7 2.04e+000    -  1.17e-002 2.68e-001f  1
 125r1.8624670e+004 1.32e+000 4.24e+002  -4.7 1.76e+000    -  1.94e-001 1.82e-003f  1
 126r1.6489600e+004 4.91e-003 3.36e+002  -4.8 1.79e+000    -  1.53e-001 2.21e-001f  1
 127r1.4839531e+004 5.36e-003 2.81e+002  -4.9 1.46e+000    -  1.94e-001 1.71e-001f  1
 128r1.4354079e+004 5.44e-003 2.72e+002  -4.9 1.32e+000    -  7.42e-002 4.96e-002f  1
 129r1.3824205e+006 4.82e-003 9.75e+002  -1.1 1.37e+001    -  9.09e-004 3.89e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r1.3527213e+006 4.90e-003 9.54e+002  -5.0 3.16e+000    -  1.61e-002 2.15e-002f  1
 131r1.3451886e+006 4.97e-003 9.44e+002  -1.1 2.27e+000    -  9.04e-003 1.17e-002f  1
 132r1.2103211e+006 5.11e-003 8.49e+002  -5.0 3.03e+000    -  3.11e-002 1.00e-001f  1
 133r1.0076467e+006 5.16e-003 7.07e+002  -5.0 3.03e+000    -  4.12e-002 1.68e-001f  1
 134r1.0066181e+006 5.17e-003 6.93e+002  -1.1 4.04e+000    -  2.31e-002 2.99e-003f  1
 135r9.9470138e+005 5.16e-003 6.85e+002  -5.0 1.78e+000    -  1.85e-001 1.18e-002f  1
 136r9.8438839e+005 5.14e-003 6.78e+002  -5.1 2.07e+000    -  1.90e-001 1.04e-002f  1
 137r9.5328140e+005 5.26e-003 6.43e+002  -1.3 3.40e+000    -  4.69e-002 5.70e-002f  1
 138r8.5707676e+005 4.95e-003 5.78e+002  -5.2 2.58e+000    -  2.24e-001 1.01e-001f  1
 139r6.4005315e+005 4.83e-003 8.58e+002  -5.3 3.24e+000    -  4.03e-002 2.53e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r4.6723687e+005 5.33e-003 1.18e+003  -5.4 3.32e+000    -  1.17e-001 2.70e-001f  1
 141r4.1457377e+005 5.46e-003 1.28e+003  -5.4 3.53e+000    -  4.60e-001 1.13e-001f  1
 142r3.8690427e+005 5.75e-003 1.31e+003  -1.8 9.14e+000    -  1.09e-001 1.08e-001f  1
 143r3.8061483e+005 5.75e-003 1.32e+003  -5.7 6.21e+000    -  1.14e-001 1.63e-002f  1
 144r3.5342058e+005 5.73e-003 1.32e+003  -5.8 7.87e+000    -  7.82e-002 7.15e-002f  1
 145r3.4003992e+005 5.71e-003 1.27e+003  -5.8 9.10e+000    -  2.40e-001 3.79e-002f  1
 146r3.1913635e+005 5.71e-003 1.18e+003  -2.0 1.66e+001    -  2.44e-001 8.54e-002f  1
 147r2.9898035e+005 5.65e-003 1.10e+003  -2.2 1.85e+001    -  2.46e-001 8.32e-002f  1
 148r2.7038829e+005 5.54e-003 9.85e+002  -2.1 1.71e+001    -  5.99e-001 1.42e-001f  1
 149r1.8592861e+005 5.06e-003 6.91e+002  -2.1 2.13e+001    -  2.79e-001 4.91e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r1.3364273e+005 2.59e+000 1.20e+003  -2.4 3.08e+000    -  2.91e-001 3.98e-001f  1
 151r1.1676608e+005 5.06e-003 1.27e+003  -2.9 4.07e+000    -  1.46e-001 1.43e-001f  1
 152r9.4329256e+004 6.34e-003 1.48e+003  -2.6 5.27e+000    -  3.35e-001 2.71e-001f  1
 153r9.3756831e+004 6.65e-003 1.48e+003  -2.4 1.15e+001    -  3.99e-001 1.34e-002h  1
 154r8.8423123e+004 4.84e-003 1.36e+003  -2.2 1.19e+001    -  2.70e-001 6.23e-001h  1
 155r8.2193227e+004 4.78e-003 8.98e+002  -2.3 8.46e+000    -  2.15e-001 5.57e-001h  1
 156r8.4573275e+004 4.70e-003 7.33e+002  -2.2 4.07e+000    -  7.25e-001 1.71e-001h  1
 157r7.9188033e+004 4.70e-003 1.16e+002  -2.2 3.20e+000    -  8.54e-001 1.00e+000h  1
 158r6.6111830e+004 4.98e-003 5.61e+001  -2.3 1.71e+000    -  1.00e+000 1.00e+000h  1
 159r5.0529140e+004 6.22e-003 4.11e+001  -2.4 3.12e-001    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r5.0029425e+004 6.24e+000 3.24e+001  -2.4 3.76e-001    -  1.00e+000 1.00e+000h  1
 161r4.5467290e+004 5.82e-003 7.49e+001  -2.5 6.68e-002    -  1.00e+000 1.00e+000h  1
 162r3.4244029e+004 3.40e+000 1.85e+002  -2.6 1.68e-001    -  1.00e+000 9.81e-001f  1
 163r3.4136419e+004 5.43e-003 5.99e+001  -2.6 3.70e-001    -  7.84e-001 1.00e+000h  1
 164r3.4113035e+004 2.01e+000 3.43e+001  -2.6 9.70e-002    -  9.72e-001 1.00e+000h  1
 165r3.1080911e+004 7.59e-003 5.91e+001  -2.7 1.53e-001    -  1.00e+000 9.74e-001h  1
 166r2.3631837e+004 2.51e+000 2.54e+001  -2.8 1.54e-001    -  1.00e+000 1.00e+000h  1
 167r2.2090098e+004 9.28e-003 3.61e+001  -2.8 2.79e-001    -  1.00e+000 1.00e+000h  1
 168r1.7595495e+004 2.20e+000 2.53e+001  -2.9 5.10e-002    -  1.00e+000 9.49e-001h  1
 169r1.7469037e+004 1.00e-002 7.21e+001  -2.9 1.07e-001    -  3.83e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r1.0991116e+004 1.37e+000 2.26e+001  -3.1 7.48e-002    -  1.00e+000 9.41e-001f  1
 171r6.9224600e+003 1.22e-002 5.54e+001  -3.3 1.08e-001    -  1.00e+000 1.00e+000f  1
 172r4.5004903e+003 2.78e+000 3.26e+001  -3.5 1.43e-001    -  1.00e+000 9.58e-001h  1
 173r7.6126721e+003 1.15e-002 6.91e+001  -3.1 2.04e-001    -  9.82e-001 5.48e-001f  1
 174r1.4812168e+004 3.58e-001 4.70e+001  -2.9 2.25e-001    -  1.00e+000 8.54e-001f  1
 175r1.2360244e+004 1.06e-002 2.52e+001  -3.1 2.48e-001    -  1.00e+000 1.00e+000h  1
 176r1.2359023e+004 1.65e+000 8.63e+000  -3.1 2.75e-001    -  1.00e+000 1.00e+000h  1
 177r1.2359119e+004 1.09e-002 1.97e+002  -3.1 1.23e-001    -  2.31e-001 1.00e+000h  1
 178r1.2358679e+004 1.01e+000 5.74e+001  -3.1 4.58e-002    -  1.00e+000 7.74e-001h  1
 179r1.0614091e+004 1.14e-002 2.44e+001  -3.1 3.68e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r5.4451037e+003 1.01e+000 2.17e+001  -3.4 7.19e-002    -  1.00e+000 9.95e-001f  1
 181r1.1576926e+004 1.11e-002 5.49e+001  -2.9 1.25e-001    -  7.88e-001 5.39e-001f  1
 182r1.0854554e+004 8.81e-001 2.18e+001  -3.1 7.59e-002    -  1.00e+000 6.40e-001h  1
 183r2.2145379e+004 9.37e-003 2.84e+001  -2.8 1.42e-001    -  7.68e-001 8.29e-001f  1
 184r1.7345999e+004 1.40e+000 1.14e+001  -2.9 1.01e-001    -  1.00e+000 1.00e+000h  1
 185r1.7346720e+004 1.01e-002 7.32e+000  -2.9 5.82e-002    -  1.00e+000 1.00e+000h  1
 186r1.7346301e+004 8.76e-001 1.32e+001  -2.9 2.78e-002    -  1.00e+000 9.77e-001h  1
 187r1.2088572e+004 1.08e-002 8.57e+000  -3.1 6.46e-002    -  1.00e+000 9.73e-001f  1
 188r1.0232954e+004 7.93e-001 1.26e+002  -3.2 3.36e-001    -  3.64e-001 7.50e-001h  1
 189r9.9807525e+003 1.22e-002 1.79e+002  -3.2 4.62e-001    -  1.37e-001 4.09e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r9.6168950e+003 1.14e-002 4.93e+000  -3.2 1.22e-001    -  1.00e+000 1.00e+000h  1
 191r9.6170771e+003 6.24e-002 1.80e+000  -3.2 2.51e-001    -  1.00e+000 1.00e+000h  1
 192r5.3175688e+003 1.38e-001 4.26e+000  -3.4 3.54e-002    -  1.00e+000 1.00e+000f  1
 193r4.1020070e+003 2.94e+000 8.37e+001  -3.5 2.14e-001    -  9.99e-001 1.00e+000h  1
 194r5.7570030e+003 1.32e-002 7.33e+001  -3.2 4.33e-001    -  6.89e-001 3.13e-001f  1
 195r5.6021293e+003 2.43e-001 4.57e+001  -3.4 4.88e-001    -  6.30e-001 4.83e-001h  1
 196r5.4366013e+003 1.22e-002 5.21e+000  -3.4 3.32e-001    -  1.00e+000 1.00e+000h  1
 197r5.4363463e+003 2.61e-001 2.57e+000  -3.4 1.64e-001    -  1.00e+000 1.00e+000h  1
 198r3.0163242e+003 2.00e-001 8.50e+000  -3.7 5.26e-002    -  1.00e+000 9.83e-001f  1
 199r2.2438097e+003 1.49e+000 3.53e+001  -3.8 8.82e-002    -  8.12e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r3.3700885e+003 1.27e-002 3.63e+001  -3.5 1.61e-001    -  9.89e-001 5.98e-001h  1
 201r3.0155340e+003 1.64e+000 1.74e+001  -3.7 1.02e-001    -  9.58e-001 1.00e+000h  1
 202r2.8913522e+003 3.61e-001 3.76e+001  -3.7 2.34e-001    -  1.00e+000 4.56e-001h  2
 203r2.8286089e+003 6.37e-002 5.60e+000  -3.7 1.88e-001    -  1.00e+000 8.17e-001H  1
 204r2.7716227e+003 1.30e-002 2.99e+001  -3.7 1.20e-001    -  1.00e+000 1.00e+000H  1
 205r1.5578291e+003 3.93e+000 1.57e+001  -4.0 5.15e-002    -  1.00e+000 1.00e+000h  1
 206r2.7541401e+003 1.17e-002 6.49e+001  -3.7 1.83e-001    -  9.40e-001 1.00e+000h  1
 207r2.5885038e+003 1.20e-002 4.99e+001  -3.8 3.18e-001    -  4.18e-001 2.93e-001h  1
 208r2.1915985e+003 1.86e+000 1.56e+002  -3.8 1.40e-001    -  8.77e-002 1.00e+000h  1
 209r2.1928959e+003 1.28e-002 6.39e+001  -3.8 2.80e-001    -  1.00e+000 6.17e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r1.0852777e+003 2.00e+000 2.89e+001  -4.4 1.03e-001    -  4.90e-001 7.15e-001f  1
 211r2.2136882e+003 1.29e-002 8.09e+000  -3.8 7.31e-002    -  1.00e+000 1.00e+000f  1
 212r1.7922289e+003 4.94e+000 5.17e+001  -3.9 1.39e-001    -  1.00e+000 1.00e+000h  1
 213r1.7938030e+003 2.74e-001 2.61e+000  -3.9 2.70e-001    -  4.35e-001 4.07e-001h  1
 214r1.5228308e+003 1.61e+000 2.73e+001  -4.0 1.63e-001    -  6.25e-001 1.00e+000h  1
 215r1.3554811e+003 1.32e-002 1.70e+001  -4.1 2.28e-001    -  6.26e-001 6.90e-001h  1
 216r2.4089663e+003 1.23e-002 3.48e+001  -3.8 1.92e-001    -  1.00e+000 1.00e+000f  1
 217r2.2725973e+003 1.25e-002 6.65e+001  -3.9 1.96e-001    -  9.76e-001 2.98e-001h  1
 218r1.9539077e+003 1.80e+000 1.93e+001  -3.9 1.04e-001    -  1.00e+000 1.00e+000h  1
 219r1.9547149e+003 1.28e-002 3.69e+000  -3.9 1.47e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r1.9544393e+003 1.28e-002 4.09e+000  -3.9 2.19e-001    -  5.14e-001 4.95e-001h  1
 221r1.9538860e+003 1.10e+000 1.35e+001  -3.9 6.80e-002    -  1.00e+000 1.00e+000h  1
 222r1.9542010e+003 1.41e+000 9.09e+000  -3.9 6.44e-002    -  1.00e+000 9.07e-001H  1
 223r1.9544528e+003 1.29e-002 3.61e+000  -3.9 4.38e-002    -  1.00e+000 1.00e+000h  1
 224r1.9543269e+003 1.42e+000 5.44e+000  -3.9 7.08e-002    -  1.00e+000 1.00e+000h  1
 225r1.9544933e+003 3.18e-001 5.29e+001  -3.9 8.01e-002    -  1.00e+000 3.47e-001h  2
 226r1.1018069e+003 9.47e-001 2.21e+001  -4.1 8.82e-002    -  1.00e+000 1.00e+000h  1
 227r9.1370131e+002 1.30e-002 6.22e+000  -4.2 7.02e-002    -  1.00e+000 1.00e+000h  1
 228r1.9329503e+003 1.26e-002 1.01e+002  -3.9 1.61e-001    -  5.76e-001 1.00e+000f  1
 229r1.3974666e+003 2.61e+000 6.79e+000  -4.0 7.31e-002    -  8.91e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r1.4005889e+003 1.32e-002 1.62e+001  -4.0 1.09e-001    -  1.00e+000 1.00e+000h  1
 231r1.4002760e+003 4.85e-001 5.54e+001  -4.0 1.14e-001    -  1.00e+000 4.74e-001h  2
 232r1.4005988e+003 4.18e-002 9.41e+000  -4.0 8.66e-002    -  1.00e+000 8.34e-001h  1
 233r1.4011322e+003 3.03e-002 2.05e+001  -4.0 7.76e-002    -  1.00e+000 1.00e+000H  1
 234r1.4010331e+003 1.26e-002 2.86e+001  -4.0 2.33e-001    -  3.77e-001 9.10e-002h  4
 235r1.4006498e+003 1.30e-002 3.25e+001  -4.0 1.94e-001    -  5.90e-001 3.42e-001h  2
 236r1.4003707e+003 1.28e-002 1.23e+001  -4.0 5.34e-002    -  1.00e+000 9.23e-001H  1
 237r9.0934008e+002 1.13e+000 1.29e+001  -4.2 7.26e-002    -  1.00e+000 1.00e+000h  1
 238r1.5456689e+003 1.29e-002 6.58e+000  -4.0 9.13e-002    -  1.00e+000 1.00e+000h  1
 239r1.2634306e+003 4.30e+000 1.43e+001  -4.1 7.14e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r2.1989087e+003 1.30e-002 3.93e+001  -3.7 1.45e-001    -  4.59e-001 6.23e-001f  1
 241r1.8332854e+003 3.15e+000 3.66e+001  -3.9 1.20e-001    -  1.00e+000 7.04e-001h  1
 242r1.7906070e+003 3.53e-001 1.95e+001  -3.9 2.27e-001    -  3.73e-001 2.87e-001H  1
 243r1.7068317e+003 1.29e-002 4.79e+000  -3.9 1.16e-001    -  7.51e-001 7.81e-001h  1
 244r1.6833277e+003 1.04e+000 6.43e+000  -3.9 7.01e-002    -  1.00e+000 1.00e+000h  1
 245r1.6838369e+003 9.39e-001 1.02e+001  -3.9 9.74e-002    -  1.00e+000 1.00e+000H  1
 246r1.6843783e+003 1.28e-002 2.55e+000  -3.9 3.95e-002    -  1.00e+000 1.00e+000h  1
 247r1.6835975e+003 1.44e+000 1.59e+001  -3.9 8.32e-002    -  1.00e+000 9.27e-001h  1
 248r1.6838692e+003 5.06e-002 4.16e+001  -3.9 9.57e-002    -  8.67e-001 4.86e-001h  2
 249r1.6833887e+003 6.51e-001 2.46e+001  -3.9 6.16e-002    -  1.00e+000 1.00e+000s 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r1.6833887e+003 6.51e-001 1.23e-001  -3.9 1.30e-001    -  0.00e+000 0.00e+000R  1
 251r8.9260032e+002 6.84e-001 1.64e+001  -6.8 1.07e-001    -  5.22e-001 4.99e-001f  1
 252r2.6010803e+003 1.27e-002 3.42e+002  -1.2 4.99e+001    -  3.02e-004 1.90e-003f  1
 253r1.1376536e+004 1.09e-002 1.06e+003  -1.2 1.88e+001    -  1.43e-003 9.41e-003f  1
 254r1.4000775e+004 1.04e-002 1.04e+003  -1.2 3.38e+001    -  5.00e-003 2.80e-003f  1
 255r2.0624367e+004 9.76e-003 1.03e+003  -1.2 8.98e+000    -  6.54e-003 7.07e-003f  1
 256r2.4595630e+004 9.07e-003 1.02e+003  -1.2 7.75e+000    -  7.79e-003 4.27e-003f  1
 257r4.7964153e+004 6.41e-003 1.01e+003  -1.2 9.89e+000    -  9.57e-003 2.52e-002f  1
 258r6.4076948e+004 4.85e-003 9.93e+002  -1.2 1.12e+001    -  1.10e-002 1.78e-002f  1
 259r7.7272065e+004 4.64e-003 9.79e+002  -1.2 1.73e+001    -  6.00e-003 1.49e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r8.3244828e+004 4.52e-003 9.71e+002  -1.2 8.11e+000    -  1.92e-002 6.83e-003f  1
 261r9.1719379e+004 4.36e-003 9.61e+002  -1.2 4.01e+000    -  1.16e-002 9.76e-003f  1
 262r1.1972745e+005 4.17e-003 9.31e+002  -1.2 3.07e+000    -  1.32e-002 3.26e-002f  1
 263r1.6972451e+005 3.52e-003 8.77e+002  -1.2 9.13e+000    -  1.37e-002 6.01e-002f  1
 264r1.7607850e+005 3.39e-003 8.69e+002  -1.2 1.78e+001    -  3.00e-002 8.13e-003f  1
 265r1.8862991e+005 4.03e-003 8.54e+002  -1.2 1.19e+001    -  8.65e-002 1.62e-002f  1
 266r2.5075747e+005 2.94e-003 7.84e+002  -1.2 5.41e+000    -  6.76e-002 8.15e-002f  1
 267r4.9673795e+005 3.64e-003 7.58e+002  -1.2 4.31e+000    -  8.09e-002 3.51e-001f  1
 268r7.1155621e+005 7.18e-003 9.37e+002  -1.2 6.00e+000    -  2.26e-001 4.73e-001f  1
 269r8.1056230e+005 5.85e-003 4.62e+002  -1.2 8.50e+000    -  4.99e-001 4.13e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r8.9264366e+005 7.32e-003 4.06e+002  -1.2 1.21e+001    -  1.00e+000 5.84e-001f  1
 271r9.5116940e+005 6.90e-003 2.50e+002  -1.2 1.38e+001    -  1.00e+000 1.00e+000f  1
 272r9.5117236e+005 6.74e-003 1.08e+002  -1.2 2.09e+000    -  1.00e+000 1.00e+000h  1
 273r9.5117389e+005 6.73e-003 1.24e+002  -1.2 1.85e+000    -  1.00e+000 1.00e+000h  1
 274r9.5117524e+005 6.70e-003 1.10e+002  -1.2 1.00e+000    -  1.00e+000 1.00e+000h  1
 275r9.5117649e+005 6.67e-003 1.00e+002  -1.2 8.77e-001    -  1.00e+000 1.00e+000h  1
 276r9.5117881e+005 6.62e-003 1.14e+002  -1.2 2.21e+000    -  1.00e+000 1.00e+000h  1
 277r9.5118044e+005 6.68e-003 3.06e+001  -1.2 3.89e+000    -  1.00e+000 1.00e+000h  1
 278r9.5118154e+005 6.65e-003 1.23e+001  -1.2 1.94e+000    -  1.00e+000 1.00e+000h  1
 279r9.5118232e+005 6.62e-003 1.20e+001  -1.2 6.57e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r9.5118304e+005 6.58e-003 2.57e+000  -1.2 3.97e-001    -  1.00e+000 1.00e+000h  1
 281r6.9056547e+005 4.04e-003 4.23e+002  -1.9 9.11e+000    -  4.99e-001 3.43e-001f  1
 282r4.8121367e+005 2.66e-002 1.08e+003  -1.9 8.11e+000    -  1.00e+000 4.18e-001f  1
 283r4.3500745e+005 2.41e-002 1.02e+003  -1.9 9.80e+000    -  5.19e-001 1.59e-001f  1
 284r2.6968654e+005 4.15e-003 3.86e+002  -1.9 9.29e+000    -  1.00e+000 6.76e-001f  1
 285r1.9027996e+005 4.04e-003 3.25e+002  -1.9 6.28e+000    -  1.00e+000 1.00e+000f  1
 286r1.9027859e+005 3.76e-003 1.81e+002  -1.9 3.16e+000    -  1.00e+000 5.88e-001h  1
 287r1.9027113e+005 3.55e-003 2.49e+002  -1.9 1.91e+000    -  9.14e-001 1.00e+000H  1
 288r1.9026610e+005 3.53e-003 1.34e+002  -1.9 7.36e-001    -  1.00e+000 1.00e+000H  1
 289r1.9026448e+005 3.82e-003 6.16e+001  -1.9 6.54e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r1.9025864e+005 4.76e-003 1.09e+002  -1.9 2.96e-001    -  1.00e+000 1.00e+000H  1
 291r1.9025700e+005 5.20e-003 6.47e+001  -1.9 3.97e-001    -  1.00e+000 1.00e+000h  1
 292r1.9025658e+005 5.08e-003 3.44e+001  -1.9 4.35e-001    -  1.00e+000 1.00e+000h  1
 293r1.9025436e+005 5.08e-003 8.09e+001  -1.9 1.65e-001    -  1.00e+000 1.00e+000H  1
 294r1.9025325e+005 4.79e-003 1.72e+002  -1.9 1.37e-001    -  1.00e+000 1.00e+000H  1
 295r1.9025367e+005 5.39e-003 7.73e+001  -1.9 1.06e-001    -  1.00e+000 1.00e+000H  1
 296r1.9025375e+005 5.17e-003 4.03e+001  -1.9 4.47e-002    -  1.00e+000 1.00e+000h  1
 297r1.9025363e+005 5.19e-003 4.20e+001  -1.9 1.83e-002    -  1.00e+000 5.00e-001h  2
 298r1.9025350e+005 5.18e-003 6.06e+001  -1.9 4.30e-002    -  1.00e+000 2.50e-001h  3
 299r1.9025343e+005 5.17e-003 6.67e+001  -1.9 5.20e-002    -  1.00e+000 1.25e-001h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r1.9025286e+005 5.16e-003 2.74e+001  -1.9 5.61e-002    -  1.00e+000 1.00e+000s 22
 301r1.9025227e+005 5.20e-003 5.83e+000  -1.9 1.04e-001    -  1.00e+000 1.00e+000s 22
 302r1.9025173e+005 5.15e-003 7.01e+000  -1.9 1.20e-001    -  1.00e+000 1.00e+000s 22
 303r1.9025132e+005 5.15e-003 3.65e+000  -1.9 1.06e-001    -  1.00e+000 1.00e+000s 22
 304r1.9025132e+005 5.15e-003 1.81e-002  -1.9 7.79e-002    -  0.00e+000 0.00e+000R  1
 305r1.9025124e+005 5.16e-003 1.48e+001  -1.9 8.32e-002    -  1.00e+000 2.48e-001f  3
 306r1.9025122e+005 5.16e-003 1.80e+001  -1.9 7.99e-002    -  1.00e+000 6.19e-002f  5
 307r1.9025090e+005 5.19e-003 4.66e+000  -1.9 7.97e-002    -  1.00e+000 9.90e-001f  1
 308r1.9025064e+005 5.23e-003 6.21e+000  -1.9 6.99e-002    -  1.00e+000 1.00e+000f  1
 309r1.9025038e+005 5.24e-003 6.91e+000  -1.9 6.75e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r1.9025014e+005 5.24e-003 7.20e+000  -1.9 5.87e-002    -  1.00e+000 1.00e+000h  1
 311r1.9024993e+005 5.25e-003 5.92e+000  -1.9 5.20e-002    -  1.00e+000 1.00e+000h  1
 312r1.9024972e+005 5.22e-003 5.47e+000  -1.9 4.41e-002    -  1.00e+000 1.00e+000s 22
 313r1.9024953e+005 5.23e-003 5.30e+000  -1.9 3.96e-002    -  1.00e+000 1.00e+000s 22
 314r1.9024934e+005 5.23e-003 1.85e+001  -1.9 4.47e-002    -  1.00e+000 0.00e+000S 22
 315r1.9024919e+005 5.22e-003 5.57e+000  -1.9 3.75e-002    -  1.00e+000 1.00e+000h  1
 316r1.9024913e+005 5.24e-003 5.49e+000  -1.9 1.97e-002    -  1.00e+000 1.00e+000h  1
 317 1.9019600e+005 5.24e-003 1.00e+002   0.7 4.79e+000    -  2.80e-004 2.80e-004s 11
 318 1.9018902e+005 5.24e-003 5.39e+006   1.8 7.81e+001    -  4.36e-001 3.71e-005f  2
 319r1.9018902e+005 5.24e-003 9.99e+002   1.8 0.00e+000    -  0.00e+000 3.68e-007R 17
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r1.9049506e+005 2.46e-003 4.15e+001  -4.2 1.56e-001    -  9.60e-001 6.36e-001f  1
 321 1.9049466e+005 2.46e-003 1.12e+006   1.8 2.10e+002    -  8.55e-002 2.05e-006f  2
 322r1.9049466e+005 2.46e-003 9.99e+002   1.8 0.00e+000    -  0.00e+000 2.62e-007R 17
 323r1.9074183e+005 1.84e-003 4.01e+001  -4.1 2.64e-001    -  9.61e-001 4.89e-001f  1
 324r1.9072895e+005 3.17e-003 3.57e+000  -4.8 1.57e-001    -  9.07e-001 9.71e-001f  1
 325r1.9983247e+006 6.17e-003 2.09e+002  -2.3 2.21e+000    -  7.36e-002 8.20e-001f  1
 326r1.9382957e+006 6.26e-003 8.47e+001  -1.5 6.01e+000    -  2.57e-001 3.66e-002f  1
 327r1.7696650e+006 5.92e-003 2.59e+002  -2.0 6.06e+000    -  3.47e-001 9.32e-002f  1
 328r1.2444894e+006 5.32e-003 3.17e+002  -2.0 8.96e+000    -  5.45e-001 3.19e-001f  1
 329r1.1182652e+006 2.94e+000 5.35e+002  -2.3 1.10e+001    -  6.74e-001 1.07e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r7.2297876e+005 4.76e-003 9.07e+002  -1.7 7.19e+000    -  1.00e+000 4.47e-001f  1
 331r5.5025146e+005 3.88e-003 6.21e+002  -1.6 5.45e+000    -  1.00e+000 4.13e-001f  1
 332r5.0593691e+005 3.70e-003 2.95e+002  -1.5 4.17e+000    -  6.03e-001 5.28e-001f  1
 333r2.9643325e+005 6.44e-003 1.01e+002  -1.7 1.37e+000    -  1.00e+000 1.00e+000f  1
 334r2.5562188e+005 4.65e-003 6.73e+001  -1.7 1.66e+000    -  1.00e+000 9.91e-001h  1
 335r2.0286954e+005 4.62e-003 1.00e+002  -1.8 5.97e-001    -  1.00e+000 9.81e-001f  1
 336r1.5468750e+005 6.55e-003 6.11e+001  -2.0 6.68e-001    -  1.00e+000 1.00e+000f  1
 337r1.2026900e+005 8.32e-003 4.83e+001  -2.1 6.74e-001    -  1.00e+000 1.00e+000f  1
 338r9.7612642e+004 5.91e-003 1.07e+002  -2.2 8.72e-001    -  1.00e+000 1.00e+000h  1
 339r7.5107061e+004 4.75e-003 1.76e+002  -2.3 1.28e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r5.3645439e+004 7.89e-003 7.61e+001  -2.4 8.10e-001    -  1.00e+000 1.00e+000f  1
 341r5.3658871e+004 7.26e-003 4.62e+001  -2.4 4.04e-001    -  1.00e+000 8.50e-001h  1
 342r3.8782792e+004 9.27e-003 8.79e+001  -2.6 1.78e-001    -  1.00e+000 9.70e-001f  1
 343r3.8525941e+004 1.84e+000 9.38e+001  -2.6 3.40e-001    -  6.59e-001 1.00e+000h  1
 344r2.9415563e+004 6.11e-003 5.46e+001  -2.7 3.24e-001    -  1.00e+000 1.00e+000f  1
 345r2.9412529e+004 5.32e-003 5.05e+001  -2.7 4.44e-001    -  6.94e-001 1.00e+000h  1
 346r2.5863972e+004 1.65e-001 6.84e+001  -2.7 2.18e-001    -  1.00e+000 1.00e+000h  1
 347r2.5066032e+004 8.65e-003 4.15e+001  -2.7 2.64e-001    -  1.00e+000 9.92e-001h  1
 348r1.9608323e+004 1.22e-001 3.73e+001  -2.8 1.85e-001    -  1.00e+000 1.00e+000h  1
 349r1.6030831e+004 1.01e-002 1.77e+001  -2.9 1.27e-001    -  1.00e+000 9.95e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r1.3363859e+004 3.28e-001 1.86e+001  -3.0 1.32e-001    -  1.00e+000 9.92e-001h  1
 351r9.9300323e+003 1.14e-002 1.83e+001  -3.1 3.60e-002    -  1.00e+000 1.00e+000h  1
 352r1.6364326e+004 4.40e-001 3.45e+001  -2.9 9.91e-002    -  1.00e+000 8.07e-001f  1
 353r1.3737789e+004 1.07e-002 2.38e+001  -3.0 4.74e-002    -  1.00e+000 1.00e+000h  1
 354r1.3737759e+004 3.09e-001 1.31e+001  -3.0 6.52e-002    -  1.00e+000 1.00e+000h  1
 355r1.3737381e+004 1.07e-002 6.70e+000  -3.0 2.51e-002    -  1.00e+000 1.00e+000h  1
 356r1.3737381e+004 1.07e-002 8.29e+001   1.8 0.00e+000    -  0.00e+000 4.57e-007R  7
 357r5.3701615e+005 5.11e-001 4.26e+001  -4.1 1.16e-001    -  4.61e-001 9.12e-001f  1
 358r5.2820857e+005 4.52e-001 3.83e+001  -4.6 1.46e+000    -  1.00e-001 1.90e-002f  1
 359r4.7374183e+005 7.67e-002 2.99e+001  -4.6 1.38e+000    -  3.75e-001 1.18e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r3.1044871e+005 2.44e-003 2.15e+001  -4.8 1.87e+000    -  1.02e-001 3.75e-001f  1
 361r2.1737149e+005 1.69e-003 1.32e+001  -4.9 2.22e+000    -  3.85e-001 3.27e-001f  1
 362r1.4548001e+005 1.62e-003 2.72e+001  -5.1 2.63e+000    -  2.09e-001 3.52e-001f  1
 363r1.3719615e+005 1.61e+000 2.41e+001  -5.2 2.41e+000    -  6.67e-002 6.06e-002f  1
 364r1.2735025e+005 4.01e+000 3.89e+001  -5.2 2.42e+000    -  4.55e-003 7.63e-002f  1
 365r9.9815530e+004 1.03e+001 6.60e+001  -5.2 2.42e+000    -  8.23e-002 2.30e-001f  1
 366r9.8020877e+004 9.36e+000 6.47e+001  -5.3 2.42e+000    -  1.95e-002 1.93e-002f  1
 367r7.6573804e+004 5.12e-003 8.82e+001  -5.3 2.41e+000    -  1.19e-001 2.34e-001f  1
 368r6.5254105e+004 6.03e-003 7.26e+001  -5.4 2.28e+000    -  1.63e-001 1.59e-001f  1
 369r5.7196470e+004 6.28e-003 4.83e+001  -5.4 2.26e+000    -  1.68e-001 1.32e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r1.4235345e+006 4.85e-003 1.67e+002  -1.6 5.11e+000    -  2.58e-003 5.91e-002f  1
 371r1.4218199e+006 4.74e-003 1.66e+002  -1.6 6.56e+000    -  8.21e-003 3.97e-003f  1
 372r1.4031266e+006 4.08e-003 1.61e+002  -1.6 6.56e+000    -  2.89e-002 4.20e-002f  1
 373r1.3872421e+006 3.55e-003 1.52e+002  -1.6 7.36e+000    -  5.84e-002 3.22e-002f  1
 374r1.2912702e+006 3.48e-003 1.49e+002  -5.6 8.88e+000    -  6.29e-002 6.92e-002f  1
 375r1.2057066e+006 3.80e-003 1.57e+002  -5.6 1.02e+001    -  6.01e-002 6.63e-002f  1
 376r1.1228493e+006 4.12e-003 1.66e+002  -5.6 1.20e+001    -  1.54e-001 6.88e-002f  1
 377r1.0917282e+006 4.31e-003 1.73e+002  -5.7 7.48e+000    -  2.44e-002 2.77e-002f  1
 378r1.0082543e+006 5.15e-003 2.53e+002  -1.8 7.77e+000    -  5.25e-002 1.70e-001f  1
 379r1.0024692e+006 5.19e-003 2.55e+002  -5.7 2.16e+000    -  1.33e-001 5.74e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r8.8574120e+005 6.60e-003 3.40e+002  -1.9 3.07e+000    -  1.58e-001 2.10e-001f  1
 381r6.8188630e+005 7.70e-003 4.93e+002  -1.9 4.29e+000    -  3.35e-001 3.67e-001f  1
 382r4.0354147e+005 7.03e-003 8.56e+002  -1.9 1.25e+001    -  2.95e-001 7.17e-001f  1
 383r3.2949222e+005 6.27e-003 8.48e+002  -2.3 2.68e+001    -  3.56e-001 2.32e-001f  1
 384r3.2411627e+005 5.79e-003 6.55e+002  -1.8 9.63e+001    -  4.01e-001 1.08e-001f  1
 385r3.0160117e+005 4.70e-003 2.06e+002  -1.8 7.76e+001    -  4.81e-001 2.86e-001f  1
 386r2.4382502e+005 8.09e+000 3.84e+002  -2.3 1.99e+001    -  4.65e-001 2.50e-001f  1
 387r2.3623368e+005 9.00e+000 4.27e+002  -2.6 2.95e+000    -  1.79e-001 3.62e-002f  1
 388r2.0100979e+005 9.03e+000 1.28e+003  -2.0 9.68e+000    -  2.10e-001 4.15e-001f  1
 389r1.8540866e+005 4.23e+000 1.75e+003  -1.9 3.48e+001    -  4.51e-001 4.18e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r1.6966008e+005 3.73e-003 1.86e+003  -1.9 3.54e+001    -  7.82e-001 8.33e-001h  1
 391r1.7220931e+005 7.44e-003 2.55e+002  -1.9 1.37e+001    -  1.00e+000 6.28e-001h  1
 392r1.7346734e+005 5.51e-003 3.96e+002  -1.9 4.79e+000    -  8.13e-001 1.00e+000h  1
 393r1.5745552e+005 4.10e-003 1.72e+002  -1.9 5.50e-001    -  1.00e+000 1.00e+000h  1
 394r1.5585140e+005 3.74e-003 1.91e+002  -1.9 3.14e+000    -  1.00e+000 1.00e+000h  1
 395r1.3499977e+005 5.14e-003 1.34e+002  -2.0 4.14e-001    -  1.00e+000 1.00e+000h  1
 396r1.0845691e+005 6.64e-003 1.18e+002  -2.1 7.09e-001    -  1.00e+000 1.00e+000h  1
 397r8.6604579e+004 6.71e+000 1.60e+002  -2.2 2.22e+000    -  1.00e+000 1.00e+000h  1
 398r6.3241064e+004 5.04e-003 1.47e+002  -2.3 9.93e-001    -  1.00e+000 1.00e+000h  1
 399r5.4801512e+004 1.17e+001 1.19e+002  -2.4 9.09e-001    -  8.67e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r4.9853048e+004 5.62e-003 3.77e+001  -2.4 2.49e-001    -  1.00e+000 1.00e+000h  1
 401r4.0237592e+004 1.82e+000 5.55e+001  -2.5 2.69e-001    -  1.00e+000 9.80e-001h  1
 402r3.6160609e+004 5.46e-003 2.81e+001  -2.6 4.44e-001    -  1.00e+000 1.00e+000h  1
 403r3.1047022e+004 2.05e+000 7.37e+001  -2.6 2.51e-001    -  1.00e+000 1.00e+000h  1
 404r2.6696186e+004 7.68e-003 5.72e+001  -2.7 1.30e-001    -  1.00e+000 9.92e-001h  1
 405r2.4806887e+004 2.25e+000 4.59e+001  -2.7 1.62e-001    -  1.00e+000 1.00e+000h  1
 406r2.2665689e+004 9.16e-003 4.76e+001  -2.8 9.36e-002    -  1.00e+000 9.45e-001h  1
 407r1.6994472e+004 1.93e+000 3.42e+001  -2.9 1.30e-001    -  1.00e+000 9.86e-001h  1
 408r1.3047022e+004 1.06e-002 2.65e+001  -3.0 1.34e-001    -  1.00e+000 1.00e+000h  1
 409r1.1387990e+004 1.84e+000 2.87e+001  -3.1 7.08e-002    -  1.00e+000 8.25e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r8.3355621e+003 1.19e-002 3.39e+001  -3.2 8.49e-002    -  1.00e+000 1.00e+000h  1
 411r4.8007855e+003 1.66e+000 1.72e+001  -3.5 4.98e-002    -  1.00e+000 8.91e-001f  1
 412r8.2389830e+003 1.16e-002 5.93e+001  -3.2 6.16e-002    -  8.59e-001 1.00e+000f  1
 413r6.3748825e+003 1.78e+000 1.34e+001  -3.3 9.03e-002    -  1.00e+000 1.00e+000h  1
 414r6.3757572e+003 1.21e-002 3.65e+001  -3.3 4.08e-002    -  7.71e-001 6.39e-001h  1
 415r3.7512134e+003 1.14e+000 3.06e+001  -3.6 7.37e-002    -  1.00e+000 9.99e-001f  1
 416r3.3375305e+003 3.59e-001 1.44e+001  -3.6 1.24e-001    -  1.00e+000 1.00e+000h  1
 417r2.5635358e+003 1.42e+000 5.55e+001  -3.7 1.41e-001    -  1.00e+000 1.00e+000h  1
 418r2.5667640e+003 1.26e-002 1.42e+001  -3.7 2.65e-001    -  1.00e+000 9.91e-001h  1
 419r4.5756414e+003 3.13e+000 1.16e+002  -3.5 2.50e-001    -  4.11e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r4.1574713e+003 1.22e-002 9.03e+001  -3.5 1.57e-001    -  1.00e+000 6.88e-001h  1
 421r3.2783224e+003 5.28e+000 2.32e+002  -3.6 1.36e-001    -  7.73e-002 9.75e-001h  1
 422r4.9253263e+003 1.24e-002 1.58e+002  -3.2 4.31e-001    -  7.26e-001 3.33e-001f  1
 423r4.8334002e+003 7.84e-001 3.89e+000  -3.5 4.96e-002    -  1.00e+000 1.00e+000h  1
 424r4.8333406e+003 4.92e-001 7.99e+001  -3.5 7.12e-002    -  1.00e+000 2.50e-001h  3
 425r4.8332980e+003 3.77e-001 3.83e+001  -3.5 1.44e-001    -  8.53e-001 2.50e-001h  3
 426r3.1772572e+003 1.26e-002 8.28e+000  -3.6 2.69e-002    -  1.00e+000 1.00e+000h  1
 427r2.5109270e+003 1.58e+000 1.24e+001  -3.7 4.68e-002    -  1.00e+000 9.99e-001h  1
 428r2.5117965e+003 2.42e+000 1.15e+001  -3.7 5.57e-002    -  1.00e+000 1.00e+000H  1
 429r2.2059719e+003 1.28e-002 5.61e+000  -3.8 7.76e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r1.1830351e+003 2.27e+000 3.04e+000  -4.7 1.14e-001    -  5.26e-001 5.48e-001f  1
 431r1.1901661e+003 1.30e-002 8.51e+000  -4.1 8.66e-002    -  1.00e+000 1.00e+000h  1
 432r1.1502246e+003 4.76e-001 5.74e+001  -4.1 1.48e-001    -  9.52e-001 4.98e-001h  1
 433r1.1325582e+003 7.93e-002 3.03e+001  -4.1 1.09e-001    -  7.66e-001 1.00e+000h  1
 434r6.6214988e+002 1.93e+000 1.51e+001  -4.4 1.84e-001    -  1.00e+000 1.00e+000h  1
 435r1.0928384e+003 1.32e-002 6.89e+001  -4.1 2.13e-001    -  3.88e-001 1.00e+000h  1
 436r1.5277583e+003 2.29e+000 4.91e+001  -3.9 1.71e-001    -  5.84e-001 8.10e-001h  1
 437r1.1548938e+003 8.99e-001 1.17e+002  -4.1 1.29e-001    -  3.91e-001 9.96e-001h  1
 438r1.1550511e+003 5.26e-001 1.67e+001  -4.1 1.99e-001    -  1.00e+000 1.00e+000H  1
 439r1.1549412e+003 1.14e+000 6.23e+000  -4.1 6.46e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r1.1555375e+003 5.32e-001 4.04e+001  -4.1 8.98e-002    -  5.61e-001 9.03e-001h  1
 441r1.1560896e+003 1.13e+000 1.19e+002  -4.1 8.40e-002    -  8.04e-001 1.00e+000H  1
 442r1.1546094e+003 1.37e-002 6.51e+001  -4.1 6.11e-001    -  1.51e-001 4.61e-001h  1
 443r1.1553973e+003 2.45e-001 4.54e+001  -4.1 1.30e-001    -  2.23e-001 1.00e+000H  1
 444r1.1549030e+003 2.23e-001 6.37e+001  -4.1 9.18e-002    -  1.00e+000 4.83e-001h  2
 445r6.8951209e+002 6.93e-001 7.62e+000  -4.4 4.34e-002    -  1.00e+000 9.99e-001h  1
 446r1.1390239e+003 1.29e-002 9.50e+000  -4.1 8.75e-002    -  1.00e+000 1.00e+000h  1
 447r9.4094070e+002 1.28e+000 1.28e+001  -4.2 5.48e-002    -  1.00e+000 1.00e+000h  1
 448r9.4264754e+002 7.43e-001 1.76e+001  -4.2 9.90e-002    -  4.64e-001 6.56e-001H  1
 449r7.5268368e+002 2.18e-001 4.21e+000  -4.3 4.25e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r6.3301740e+002 8.57e-001 5.11e+001  -4.4 1.09e-001    -  1.00e+000 1.00e+000h  1
 451r8.8607875e+002 3.30e-001 2.74e+001  -4.2 2.62e-001    -  5.42e-001 6.56e-001h  1
 452r8.3240012e+002 1.33e-002 1.79e+001  -4.4 2.58e-001    -  2.52e-001 3.23e-001h  1
 453r7.8864841e+002 1.32e-002 1.05e+001  -4.4 3.56e-001    -  4.93e-001 3.92e-001h  1
 454r7.4225859e+002 1.59e-001 1.24e+001  -4.4 7.99e-002    -  4.46e-001 6.86e-001h  1
 455r7.2147266e+002 1.30e-002 1.22e+001  -4.4 4.73e-002    -  1.00e+000 1.00e+000h  1
 456r7.2114474e+002 7.46e-002 6.03e+000  -4.4 4.14e-002    -  1.00e+000 5.00e-001h  2
 457r4.3235864e+002 6.57e-001 4.98e+000  -4.7 6.30e-002    -  1.00e+000 1.00e+000h  1
 458r7.0732209e+002 1.17e-002 1.11e+002  -4.2 5.21e-001    -  6.75e-001 4.69e-001h  1
 459r6.7393096e+002 4.92e-001 6.32e+001  -4.4 4.13e-001    -  4.94e-002 5.97e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r7.8933470e+002 3.53e-001 5.58e+001  -4.1 1.04e+000    -  3.14e-001 2.00e-001f  1
 461r7.3930508e+002 1.29e-002 4.05e+001  -4.3 3.03e-001    -  4.21e-001 8.72e-001h  1
 462r7.3567624e+002 3.00e-001 3.49e+001  -4.3 4.13e-001    -  1.62e-001 4.97e-001h  1
 463r7.3299668e+002 2.07e-001 8.22e+000  -4.3 3.93e-001    -  1.00e+000 6.23e-001h  1
 464r7.3419989e+002 1.07e-001 3.23e+001  -4.3 5.14e-001    -  1.91e-001 3.36e-001H  1
 465r7.3504593e+002 1.30e-002 1.36e+001  -4.3 1.13e-001    -  5.47e-001 1.00e+000h  1
 466r7.3426467e+002 2.88e-001 1.48e+001  -4.3 1.57e-001    -  8.86e-001 1.00e+000h  1
 467r7.3457157e+002 4.61e-001 1.37e+001  -4.3 1.05e-001    -  9.64e-001 8.34e-001H  1
 468r6.2436652e+002 1.31e-002 7.33e-001  -4.4 7.03e-002    -  1.00e+000 1.00e+000h  1
 469r1.0021543e+003 1.30e-002 2.97e+001  -4.2 9.79e-002    -  7.45e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r8.1288640e+002 7.21e-001 8.90e+000  -4.3 1.63e-001    -  1.00e+000 9.04e-001h  1
 471r7.9378297e+002 1.31e-002 2.10e+001  -4.3 9.08e-002    -  5.93e-001 1.00e+000H  1
 472r7.9374108e+002 1.31e-002 2.10e+001  -4.3 1.06e-001    -  1.00e+000 2.50e-001h  3
 473r7.9349519e+002 1.33e-002 1.67e+001  -4.3 3.63e-002    -  1.00e+000 1.00e+000H  1
 474r7.9333060e+002 2.41e-001 1.60e+001  -4.3 5.28e-002    -  1.00e+000 1.00e+000H  1
 475r7.9334285e+002 2.13e-001 6.45e+000  -4.3 1.08e-001    -  9.47e-001 1.00e+000h  1
 476r6.6269983e+002 1.67e+000 2.27e+001  -4.4 1.12e-001    -  1.00e+000 1.00e+000h  1
 477r6.6440416e+002 1.31e-002 5.25e+001  -4.4 1.27e-001    -  4.28e-001 9.48e-001h  1
 478r6.6412960e+002 1.31e-002 5.18e+001  -4.4 3.50e-001    -  1.91e-002 3.05e-001h  1
 479r6.6399409e+002 1.24e-001 3.28e+001  -4.4 1.01e+000    -  4.21e-001 3.69e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r4.3052109e+002 7.12e-001 3.41e+001  -4.7 8.55e-002    -  5.20e-001 1.00e+000h  1
 481r6.0848107e+002 1.33e-002 6.71e+001  -4.2 1.74e-001    -  7.15e-001 3.63e-001h  1
 482r6.0609381e+002 1.08e-001 4.45e+001  -4.4 1.58e-001    -  5.29e-001 1.00e+000h  1
 483r6.0552398e+002 1.78e-001 1.96e+001  -4.4 1.97e-001    -  1.00e+000 5.00e-001h  2
 484r7.9240622e+002 1.30e-002 5.60e+001  -4.2 1.37e-001    -  1.00e+000 5.14e-001h  1
 485r7.5411999e+002 3.41e-001 5.61e+001  -4.3 1.44e-001    -  1.70e-001 7.10e-001h  1
 486r7.3976952e+002 1.31e-002 5.30e+000  -4.3 2.47e-001    -  1.00e+000 1.00e+000h  1
 487r7.3992565e+002 3.24e-001 1.41e+001  -4.3 7.01e-002    -  1.00e+000 1.00e+000h  1
 488r7.3946400e+002 4.09e-001 1.11e+001  -4.3 5.65e-002    -  1.00e+000 1.00e+000H  1
 489r7.3943755e+002 9.51e-001 7.04e+000  -4.3 4.18e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r7.3950755e+002 3.69e-001 3.76e+001  -4.3 6.74e-002    -  1.00e+000 2.50e-001h  3
 491r7.3947479e+002 1.58e-001 1.55e+001  -4.3 1.45e-001    -  7.04e-001 8.38e-001h  1
 492r4.6542010e+002 6.95e-001 2.37e+000  -4.6 7.84e-002    -  1.00e+000 9.95e-001h  1
 493r1.0410538e+003 1.25e-002 8.52e+001  -4.1 1.78e-001    -  4.95e-001 8.82e-001f  1
 494r8.9676525e+002 9.23e-001 4.52e+001  -4.3 1.78e-001    -  7.25e-001 5.21e-001h  1
 495r8.4715427e+002 1.14e+000 1.73e+002  -4.3 1.12e+000    -  1.56e-001 3.75e-001h  1
 496r8.0573515e+002 1.41e-002 8.17e+001  -4.3 7.91e-001    -  1.91e-001 5.12e-001h  1
 497r8.0542581e+002 1.41e-002 1.35e+002  -4.3 1.91e-001    -  1.00e+000 7.76e-003h  6
 498r7.8944106e+002 1.29e-002 1.52e+002  -4.3 5.62e-001    -  8.83e-002 4.23e-001h  1
 499r7.7030848e+002 1.55e+000 3.14e+002  -4.3 3.91e-001    -  2.48e-001 8.93e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r7.6998295e+002 9.60e-001 2.48e+002  -4.3 9.95e-002    -  6.30e-001 1.44e-001h  1
 501r7.6902177e+002 3.36e-002 2.13e+002  -4.3 1.89e-001    -  9.51e-001 3.98e-001h  2
 502r7.6696917e+002 4.28e-001 6.61e+000  -4.3 7.76e-002    -  9.05e-001 1.00e+000H  1
 503r7.6699751e+002 1.51e-001 2.82e+001  -4.3 5.05e-002    -  7.90e-001 2.50e-001h  3
 504r4.4108156e+002 6.08e-001 2.17e+001  -4.6 1.26e-001    -  1.00e+000 1.00e+000h  1
 505r3.9560967e+002 1.30e-002 1.41e+001  -4.7 8.04e-002    -  9.37e-001 9.02e-001h  1
 506r3.3668083e+002 1.01e-001 1.06e+001  -9.0 3.74e-001    -  2.29e-001 2.59e-001h  1
 507r4.4060219e+002 1.34e-002 7.06e+001  -4.1 1.06e+000    -  2.40e-001 1.30e-001f  1
 508r4.3715132e+002 1.37e-002 7.64e+001  -4.7 5.04e-001    -  3.90e-002 2.47e-001h  1
 509r4.3163089e+002 4.15e-001 4.28e+001  -4.7 2.98e-001    -  4.77e-001 5.64e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r7.6629883e+002 1.35e-002 4.43e+001  -3.9 5.96e-001    -  1.26e-001 2.62e-001f  1
 511r6.7463047e+002 1.29e-002 9.70e+001  -4.5 4.52e-001    -  6.88e-002 5.24e-001h  1
 512r6.5107851e+002 4.40e-002 6.81e+001  -4.5 4.70e-001    -  2.17e-001 2.88e-001h  1
 513r6.3094391e+002 2.63e-001 3.65e+001  -4.5 3.11e-001    -  1.22e-001 3.50e-001h  1
 514r6.2123215e+002 5.46e-001 7.57e+001  -4.5 1.16e+000    -  3.00e-002 2.57e-001h  1
 515r5.9373266e+002 1.31e-002 2.74e+000  -4.5 1.82e-001    -  1.00e+000 1.00e+000h  1
 516r5.9328421e+002 5.83e-001 4.99e+000  -4.5 1.13e-001    -  9.06e-001 1.00e+000h  1
 517r3.3494738e+002 9.63e-001 4.60e+001  -6.0 1.76e-001    -  3.34e-001 6.08e-001h  1
 518r3.4379111e+002 1.73e-001 2.96e+001  -4.8 2.19e-001    -  5.67e-001 4.96e-001h  1
 519r4.1683230e+002 1.29e-002 2.55e+001  -4.1 1.81e+000    -  1.47e-001 1.02e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r4.0799043e+002 1.31e-002 6.81e+001  -4.7 4.80e-001    -  1.04e-001 4.94e-001h  1
 521r4.0718525e+002 1.33e-002 6.03e+001  -4.7 8.00e-001    -  1.09e-001 1.33e-001h  1
 522r1.2143638e+003 1.26e-002 3.49e+001  -3.9 4.94e-001    -  4.97e-001 5.94e-001f  1
 523r1.0901194e+003 5.18e-001 2.36e+001  -4.2 5.50e-001    -  3.06e-001 5.23e-001h  1
 524r1.0436899e+003 5.37e-001 6.26e+001  -4.2 6.17e-001    -  1.33e-001 4.19e-001h  1
 525r1.0167992e+003 9.50e-001 4.63e+001  -4.2 6.48e-001    -  1.15e-001 4.37e-001h  1
 526r1.0081745e+003 6.25e-001 4.74e+001  -4.2 8.32e-001    -  8.99e-002 2.53e-001h  1
 527r1.0003044e+003 1.75e-001 4.81e+001  -4.2 7.64e-001    -  9.60e-002 3.01e-001f  1
 528r9.8324554e+002 1.88e+000 2.60e+001  -4.2 2.29e-001    -  6.01e-001 9.69e-001F  1
 529r9.8344198e+002 1.25e-002 3.38e+001  -4.2 1.90e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r9.8200701e+002 6.04e-001 1.93e+001  -4.2 1.92e-001    -  3.28e-001 5.28e-001h  1
 531r9.8200616e+002 6.00e-001 2.68e+001  -4.2 1.65e-001    -  1.00e+000 3.91e-003h  9
 532r9.8226802e+002 5.14e-001 2.35e+001  -4.2 9.92e-001    -  1.18e-001 1.26e-001h  2
 533r9.8229484e+002 3.10e-001 5.90e+001  -4.2 7.46e-002    -  5.81e-001 1.25e-001h  4
 534r9.8231370e+002 1.30e-002 1.82e+001  -4.2 1.07e-001    -  6.65e-001 3.62e-001h  1
 535r9.8172229e+002 3.61e-002 2.98e+001  -4.2 1.26e-001    -  1.00e+000 5.93e-001H  1
 536r9.8138992e+002 1.31e-002 2.94e+001  -4.2 3.82e-002    -  6.51e-001 1.00e+000h  1
 537r9.8229839e+002 2.18e-001 5.94e+000  -4.2 7.05e-002    -  7.11e-001 1.00e+000H  1
 538r9.8234852e+002 5.66e-002 1.99e+001  -4.2 5.63e-002    -  1.00e+000 2.50e-001h  3
 539r9.8172099e+002 5.39e-001 1.94e+001  -4.2 4.54e-002    -  4.43e-001 7.24e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r9.8181518e+002 1.31e-002 1.95e+001  -4.2 3.57e-002    -  1.00e+000 5.00e-001h  2
 541r5.8629063e+002 8.42e-001 2.86e+001  -4.5 6.95e-002    -  1.00e+000 9.92e-001h  1
 542r5.0460945e+002 1.32e-002 1.90e+001  -4.6 1.15e-001    -  5.85e-001 1.00e+000h  1
 543r5.0514030e+002 6.77e-001 7.74e+000  -4.6 1.29e-001    -  8.50e-001 7.99e-001h  1
 544r5.0567405e+002 3.89e-001 5.65e+001  -4.6 2.09e-001    -  3.91e-001 8.26e-001h  1
 545r5.0529314e+002 1.82e-001 1.10e+001  -4.6 1.48e-001    -  5.47e-001 7.40e-001h  1
 546r5.0572828e+002 2.04e-001 3.68e+001  -4.6 8.24e-002    -  2.88e-001 1.00e+000h  1
 547r5.0598438e+002 3.29e-001 1.41e+001  -4.6 1.52e-001    -  5.84e-001 6.41e-001H  1
 548r5.0635917e+002 3.11e-001 3.54e+001  -4.6 9.48e-002    -  1.00e+000 5.01e-001H  1
 549r4.7122502e+002 2.30e-002 3.10e+001  -4.7 1.73e-001    -  7.26e-001 5.10e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r4.3872733e+002 7.45e-001 2.85e+001  -4.7 1.30e-001    -  5.01e-001 9.92e-001h  1
 551r4.3831410e+002 1.31e-002 3.67e+001  -4.7 1.66e-001    -  3.50e-001 7.10e-001h  1
 552r4.3780271e+002 1.32e-002 5.25e+000  -4.7 1.37e-001    -  6.38e-001 3.83e-001h  2
 553r6.5814890e+002 1.31e-002 9.52e+000  -4.4 1.63e-001    -  1.00e+000 1.00e+000h  1
 554r6.0642679e+002 1.34e-002 3.35e+001  -4.5 3.56e-001    -  2.30e-001 5.31e-001h  1
 555r5.6163730e+002 2.02e-001 4.36e+001  -4.5 1.51e-001    -  1.32e-001 1.00e+000h  1
 556r5.6113250e+002 1.32e-002 7.33e+000  -4.5 2.22e-001    -  7.42e-001 5.00e-001h  2
 557r5.6114920e+002 1.31e-002 2.66e+001  -4.5 4.00e-001    -  3.43e-001 2.90e-002h  4
 558r5.6104715e+002 6.38e-002 1.58e+001  -4.5 1.53e-001    -  3.71e-001 4.87e-001h  1
 559r5.6123760e+002 1.32e-002 3.33e+000  -4.5 6.05e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r5.6142589e+002 9.63e-002 1.39e+000  -4.5 3.72e-002    -  1.00e+000 1.00e+000h  1
 561r3.7747280e+002 3.70e-001 2.87e+000  -4.8 5.13e-002    -  1.00e+000 1.00e+000h  1
 562r6.5344500e+002 1.33e-002 9.07e+000  -4.4 1.19e-001    -  1.00e+000 9.89e-001h  1
 563r5.5939351e+002 1.84e+000 4.97e+001  -4.5 1.59e-001    -  3.36e-001 1.00e+000h  1
 564r5.5985469e+002 9.51e-001 2.45e+001  -4.5 7.36e-001    -  3.28e-001 1.35e-001h  1
 565r5.6178712e+002 6.56e-002 3.31e+001  -4.5 1.96e-001    -  1.07e-001 1.00e+000h  1
 566r5.6131569e+002 1.29e-002 1.80e+001  -4.5 2.45e-001    -  4.99e-001 3.65e-001h  1
 567r5.6095751e+002 8.74e-002 9.71e+000  -4.5 8.45e-002    -  1.00e+000 5.00e-001h  2
 568r1.4091065e+003 1.33e-002 1.62e+002  -4.0 1.73e-001    -  4.16e-001 1.00e+000f  1
 569r1.3296462e+003 1.32e-002 1.33e+002  -4.2 5.36e-001    -  2.87e-001 1.78e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r1.1123650e+003 4.25e-001 5.36e+001  -4.2 3.15e-001    -  3.14e-001 5.93e-001h  1
 571r9.6295430e+002 8.57e-002 1.07e+001  -4.2 1.67e-001    -  1.00e+000 1.00e+000h  1
 572r9.6295004e+002 1.28e-002 1.69e+001  -4.2 3.88e-001    -  4.36e-001 5.32e-001h  1
 573r9.6210431e+002 1.31e-002 6.84e+000  -4.2 1.02e-001    -  1.00e+000 1.00e+000H  1
 574r9.6437209e+002 1.35e-002 4.39e+001  -4.2 1.74e-001    -  4.45e-001 1.00e+000H  1
 575r9.6502539e+002 4.44e-001 1.58e+001  -4.2 1.02e-001    -  1.00e+000 1.00e+000h  1
 576r9.6442086e+002 1.37e-001 4.95e+000  -4.2 1.69e-001    -  5.79e-001 5.00e-001h  2
 577r9.6404132e+002 1.31e-002 1.53e+001  -4.2 6.98e-002    -  1.00e+000 5.00e-001h  2
 578r9.6352633e+002 5.73e-002 1.90e+001  -4.2 2.61e-001    -  8.63e-001 6.44e-001H  1
 579r9.6314824e+002 1.31e-002 1.10e+001  -4.2 1.24e-001    -  3.81e-001 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r9.6316258e+002 1.31e-002 8.57e+000  -4.2 3.21e-001    -  3.48e-001 6.68e-002h  4
 581r9.6311781e+002 2.04e-001 5.87e+000  -4.2 1.01e-001    -  1.00e+000 1.00e+000h  1
 582r9.6301429e+002 1.42e-001 7.65e+000  -4.2 6.13e-002    -  1.00e+000 1.25e-001h  4
 583r9.6349699e+002 2.43e-001 5.66e+001  -4.2 6.80e-002    -  4.11e-001 9.57e-001H  1
 584r9.6354774e+002 1.30e-002 2.97e+001  -4.2 4.95e-002    -  1.00e+000 5.00e-001h  2
 585r9.6298684e+002 1.35e-002 4.27e+001  -4.2 9.04e-002    -  7.62e-001 1.00e+000H  1
 586r9.6271378e+002 1.31e-002 1.02e+001  -4.2 1.29e-001    -  5.01e-001 5.01e-001s 22
 587r9.6244980e+002 1.14e-001 1.09e+001  -4.2 1.31e-001    -  7.95e-001 7.95e-001s 22
 588r9.6244980e+002 1.14e-001 5.38e-002  -4.2 1.19e-001    -  0.00e+000 0.00e+000R  1
 589r5.3119974e+002 1.27e+000 3.11e+001  -7.3 9.52e-002    -  6.84e-001 5.21e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r9.8650064e+002 1.29e-002 2.84e+001  -1.7 6.52e+001    -  1.83e-003 1.80e-003f  1
 591r2.4660157e+003 1.31e-002 2.60e+002  -1.7 4.15e+001    -  1.70e-003 5.57e-003f  1
 592r4.6835805e+003 1.23e-002 3.04e+002  -1.7 2.32e+001    -  6.11e-003 8.12e-003f  1
 593r1.0316187e+004 1.13e-002 3.31e+002  -1.7 3.09e+000    -  9.99e-003 2.05e-002f  1
 594r1.5899503e+004 1.06e-002 3.24e+002  -1.7 2.42e+000    -  2.31e-002 2.08e-002f  1
 595r1.8594737e+004 9.76e-003 3.17e+002  -1.7 6.76e+000    -  3.94e-002 1.02e-002f  1
 596r3.7772247e+004 7.67e-003 2.95e+002  -1.7 2.83e+000    -  2.68e-002 7.35e-002f  1
 597r4.7412909e+004 6.05e-003 2.83e+002  -1.7 2.90e+000    -  3.75e-002 3.99e-002f  1
 598r7.2676891e+004 4.68e-003 2.90e+002  -1.7 4.09e+000    -  2.25e-002 1.09e-001f  1
 599r7.9873046e+004 4.51e-003 2.44e+002  -1.7 2.67e+000    -  7.83e-002 3.48e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r8.7602050e+004 4.35e-003 2.34e+002  -1.7 1.69e+000    -  7.41e-002 3.87e-002f  1
 601r1.1963271e+005 4.02e-003 2.33e+002  -1.7 1.79e+000    -  3.71e-002 1.67e-001f  1
 602r1.5375865e+005 4.58e-003 2.37e+002  -1.7 2.41e+000    -  7.40e-002 2.14e-001f  1
 603r1.6139950e+005 5.80e-003 1.87e+002  -1.7 3.66e+000    -  2.11e-001 6.08e-002f  1
 604r1.8195474e+005 6.03e-003 1.35e+002  -1.7 3.17e+000    -  4.66e-001 1.74e-001f  1
 605r2.6965612e+005 3.26e-003 1.56e+002  -1.7 3.35e+000    -  6.16e-001 9.00e-001f  1
 606r2.7942741e+005 3.65e-003 1.29e+002  -1.7 9.18e-001    -  1.00e+000 1.00e+000f  1
 607r2.7942745e+005 3.29e-003 2.14e+002  -1.7 1.41e-001    -  1.00e+000 1.00e+000h  1
 608r2.7942675e+005 3.42e-003 1.43e+002  -1.7 1.17e-001    -  1.00e+000 1.00e+000H  1
 609r2.7942573e+005 3.05e-003 3.02e+001  -1.7 9.04e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610r2.7942573e+005 3.05e-003 1.51e-001  -1.7 5.55e-002    -  0.00e+000 4.77e-007R 22
 611r2.7942560e+005 3.05e-003 2.44e+001  -1.7 5.55e-002    -  1.00e+000 2.48e-001f  3
 612r2.7942559e+005 3.05e-003 3.77e+001  -1.7 6.53e-002    -  1.00e+000 1.55e-002f  7
 613r2.7942559e+005 3.05e-003 4.70e+001  -1.7 6.58e-002    -  1.00e+000 7.74e-003f  8
 614r2.7942559e+005 3.05e-003 4.72e+001  -1.7 6.68e-002    -  1.00e+000 9.67e-004f 11
 615r2.7942559e+005 3.05e-003 4.73e+001  -1.7 6.69e-002    -  1.00e+000 4.84e-004f 12
 616r2.7942508e+005 3.06e-003 9.92e+000  -1.7 7.56e-002    -  1.00e+000 9.91e-001f  1
 617r2.7942457e+005 3.07e-003 7.54e+000  -1.7 1.84e-001    -  1.00e+000 1.00e+000f  1
 618r2.7942410e+005 3.07e-003 6.63e+000  -1.7 1.49e-001    -  1.00e+000 1.00e+000h  1
 619r2.7942368e+005 3.08e-003 5.88e+000  -1.7 1.33e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620r2.7942332e+005 3.09e-003 7.97e+000  -1.7 1.08e-001    -  1.00e+000 1.00e+000h  1
 621r2.7942305e+005 3.09e-003 6.87e+000  -1.7 1.08e-001    -  1.00e+000 1.00e+000h  1
 622r2.7942280e+005 3.09e-003 5.59e+000  -1.7 8.05e-002    -  1.00e+000 1.00e+000h  1
 623r2.7942257e+005 3.09e-003 5.94e+000  -1.7 7.11e-002    -  1.00e+000 1.00e+000h  1
 624r2.7942238e+005 3.10e-003 5.46e+000  -1.7 6.02e-002    -  1.00e+000 1.00e+000h  1
 625r2.7942221e+005 3.10e-003 4.80e+000  -1.7 5.42e-002    -  1.00e+000 1.00e+000h  1
 626r2.7942193e+005 3.10e-003 3.12e+000  -1.7 3.61e-002    -  1.00e+000 1.00e+000H  1
 627r2.7942170e+005 3.10e-003 4.36e+000  -1.7 4.06e-002    -  1.00e+000 1.00e+000H  1
 628r2.7942162e+005 3.10e-003 2.37e+000  -1.7 2.47e-002    -  1.00e+000 1.00e+000h  1
 629r2.7942140e+005 3.11e-003 4.17e+000  -1.7 2.28e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630r2.7942135e+005 3.11e-003 4.70e+000  -1.7 1.90e-002    -  1.00e+000 1.00e+000h  1
 631r2.7942121e+005 3.11e-003 5.08e+000  -1.7 1.62e-002    -  1.00e+000 1.00e+000H  1
 632r2.7942116e+005 3.11e-003 4.37e+000  -1.7 1.40e-002    -  1.00e+000 1.00e+000h  1
 633 2.7941295e+005 3.11e-003 6.76e+006   1.8 2.74e+001    -  9.98e-001 2.94e-005f  3
 634r2.7941295e+005 3.11e-003 1.00e+003   1.8 0.00e+000    -  0.00e+000 3.83e-007R 18
 635r2.7973127e+005 2.45e-003 1.95e+001  -4.2 7.95e-002    -  9.80e-001 8.91e-001f  1
 636r9.3928738e+006 2.91e-002 2.03e+001  -1.5 2.98e-001    -  7.72e-001 8.02e-001f  1
 637r6.6518520e+006 2.02e-002 6.27e+001  -2.2 1.57e+000    -  4.76e-001 2.98e-001f  1
 638r6.1021342e+006 1.88e-002 2.14e+002  -1.4 3.16e+000    -  5.59e-001 9.24e-002f  1
 639r3.8791562e+006 1.06e-002 1.87e+002  -1.7 2.28e+000    -  7.96e-001 3.87e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640r1.5791505e+006 9.31e-003 9.01e+001  -1.7 2.67e+000    -  2.40e-001 6.48e-001f  1
 641r8.1080266e+005 9.65e-003 2.55e+002  -1.4 7.59e+000    -  5.96e-001 7.75e-001f  1
 642r8.0018422e+005 9.10e-003 2.36e+002  -1.3 7.26e+000    -  6.36e-001 1.66e-001f  1
 643r4.8308803e+005 2.82e-002 3.90e+002  -1.5 3.76e+000    -  1.00e+000 1.00e+000f  1
 644r4.2380378e+005 6.81e-003 3.80e+002  -1.6 1.03e+001    -  9.43e-001 4.16e-001f  1
 645r3.2873750e+005 7.18e-003 8.84e+001  -1.6 6.37e+000    -  1.00e+000 1.00e+000h  1
 646r2.6668825e+005 4.84e-003 1.19e+002  -1.7 1.60e+000    -  1.00e+000 9.96e-001f  1
 647r1.5747305e+005 4.73e-003 3.53e+002  -1.9 7.76e-001    -  1.00e+000 1.00e+000f  1
 648r1.5753090e+005 4.00e-003 1.40e+002  -1.9 9.42e-001    -  1.00e+000 9.70e-001h  1
 649r1.2115972e+005 5.22e-003 1.65e+002  -2.1 1.42e+000    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650r1.1069767e+005 8.05e-003 3.26e+002  -2.1 3.85e-001    -  1.00e+000 1.00e+000h  1
 651r9.2135308e+004 7.30e-003 6.87e+001  -2.2 9.38e-001    -  1.00e+000 1.00e+000h  1
 652r7.9849066e+004 4.75e-003 7.06e+001  -2.2 5.06e-001    -  1.00e+000 1.00e+000h  1
 653r6.3099378e+004 6.05e-003 9.30e+001  -2.3 8.19e-001    -  1.00e+000 1.00e+000h  1
 654r5.1210130e+004 7.79e-003 4.52e+001  -2.4 2.55e-001    -  1.00e+000 1.00e+000h  1
 655r4.7275216e+004 8.23e-003 2.05e+002  -2.5 2.01e-001    -  1.00e+000 9.84e-001h  1
 656r3.3760316e+004 8.95e-001 1.13e+002  -2.6 1.45e-001    -  1.00e+000 9.81e-001f  1
 657r3.3627959e+004 1.14e-001 1.63e+002  -2.6 2.97e-001    -  1.00e+000 9.48e-001h  1
 658r3.1860613e+004 8.42e-003 8.73e+001  -2.6 1.25e-001    -  1.00e+000 1.00e+000h  1
 659r2.8694372e+004 6.06e-001 7.12e+001  -2.7 2.48e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660r2.8694337e+004 6.11e-003 5.83e+001  -2.7 2.61e-001    -  6.55e-001 1.00e+000h  1
 661r2.5460260e+004 7.83e-003 3.97e+001  -2.7 1.64e-001    -  1.00e+000 1.00e+000h  1
 662r2.2268930e+004 9.17e-003 1.53e+001  -2.8 2.00e-001    -  1.00e+000 1.00e+000h  1
 663r1.7191873e+004 9.81e-003 1.02e+001  -2.9 1.75e-001    -  1.00e+000 9.89e-001h  1
 664r1.5029115e+004 1.04e-002 1.44e+001  -3.0 1.11e-001    -  1.00e+000 9.93e-001h  1
 665r8.9965865e+003 1.13e-002 1.58e+001  -3.2 7.89e-002    -  1.00e+000 9.62e-001f  1
 666r8.1125094e+003 5.28e-001 2.37e+001  -3.2 1.33e-001    -  1.00e+000 1.00e+000h  1
 667r6.2044687e+003 1.30e-002 7.87e+001  -3.4 2.16e-001    -  1.00e+000 1.00e+000h  1
 668r6.0137731e+003 1.21e-002 1.70e+001  -3.4 2.69e-001    -  1.00e+000 1.00e+000h  1
 669r2.5433161e+003 2.81e-001 9.69e+000  -3.7 2.63e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670r5.0530736e+003 4.26e-001 6.39e+001  -3.4 2.51e-001    -  1.00e+000 7.67e-001f  1
 671r4.3706710e+003 1.25e-002 2.10e+001  -3.5 1.86e-001    -  5.70e-001 1.00e+000h  1
 672r4.3720423e+003 8.49e-001 1.93e+002  -3.5 2.31e-001    -  1.01e-001 1.00e+000h  1
 673r4.3728626e+003 1.24e-002 1.50e+001  -3.5 7.89e-002    -  1.00e+000 9.33e-001h  1
 674r4.3730781e+003 1.23e-002 2.13e+002  -3.5 1.13e-001    -  1.00e+000 5.07e-001h  1
 675r4.3730737e+003 1.54e-001 6.87e+001  -3.5 7.30e-002    -  1.00e+000 5.38e-001h  1
 676r3.6343028e+003 1.26e-002 6.05e+000  -3.6 7.59e-002    -  1.00e+000 8.52e-001h  1
 677r3.5075460e+003 1.02e-001 1.49e+001  -3.6 7.26e-002    -  1.00e+000 1.00e+000h  1
 678r3.5082359e+003 4.09e-001 1.34e+001  -3.6 4.33e-002    -  1.00e+000 1.00e+000h  1
 679r3.5085416e+003 1.26e-002 1.08e+002  -3.6 1.60e-001    -  9.34e-001 5.86e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680r2.4737376e+003 6.95e-001 8.11e+000  -3.8 5.32e-002    -  1.00e+000 1.00e+000h  1
 681r2.7538137e+003 3.38e-001 1.48e+002  -3.2 2.09e-001    -  4.80e-001 3.98e-002f  1
 682r3.5100208e+003 1.20e-002 6.02e+001  -3.6 1.44e-001    -  6.51e-001 1.00e+000h  1
 683r3.5083894e+003 1.21e-002 1.30e+002  -3.6 1.48e-001    -  1.00e+000 1.95e-001h  1
 684r3.5055814e+003 2.97e-001 1.68e+002  -3.6 3.40e-001    -  3.90e-001 6.20e-001H  1
 685r3.5048239e+003 1.82e-001 7.61e+001  -3.6 5.02e-001    -  3.95e-001 4.52e-001h  1
 686r3.5045732e+003 1.23e-002 2.58e+002  -3.6 4.08e-001    -  1.25e-001 5.50e-001h  1
 687r3.5049242e+003 1.25e+000 1.05e+001  -3.6 2.29e-001    -  1.00e+000 1.00e+000h  1
 688r3.5052661e+003 1.26e-002 6.57e+001  -3.6 8.50e-002    -  4.36e-001 1.00e+000h  1
 689r2.5746336e+003 2.52e+000 1.23e+001  -3.7 4.30e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690r3.1448318e+003 4.00e-001 7.03e+001  -3.5 7.25e-002    -  1.00e+000 2.81e-001h  1
 691r2.0939076e+003 1.29e-002 9.93e+000  -3.8 3.91e-002    -  1.00e+000 1.00e+000h  1
 692r1.8600853e+003 2.70e+000 5.27e+001  -3.9 1.15e-001    -  1.00e+000 9.94e-001h  1
 693r1.8603630e+003 1.29e-002 3.74e+001  -3.9 1.95e-001    -  4.60e-001 8.61e-001h  1
 694r1.4797512e+003 3.03e+000 3.90e+000  -4.0 1.86e-001    -  1.00e+000 1.00e+000h  1
 695r2.5934323e+003 1.27e-002 9.00e+000  -3.7 4.44e-002    -  1.00e+000 1.00e+000h  1
 696r2.1042803e+003 8.17e+000 3.08e+001  -3.8 1.10e-001    -  6.95e-001 9.83e-001h  1
 697r2.1028787e+003 1.21e+000 7.15e+001  -3.8 2.16e-001    -  3.05e-002 3.46e-001h  1
 698r2.0988033e+003 1.21e+000 7.66e+001  -9.0 1.36e-001    -  2.35e-001 2.01e-003h  1
 699r2.4782726e+003 1.41e+000 5.11e+001  -3.6 3.34e-001    -  4.03e-001 2.94e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700r1.9668716e+003 1.26e-002 2.98e+001  -3.9 1.26e-001    -  6.25e-001 1.00e+000h  1
 701r1.9687654e+003 1.96e+000 1.15e+000  -3.9 1.21e-001    -  1.00e+000 1.00e+000h  1
 702r1.9689493e+003 1.29e-002 7.79e+000  -3.9 9.82e-002    -  1.00e+000 1.00e+000h  1
 703r1.4292825e+003 3.16e+000 4.90e+000  -4.0 4.53e-002    -  1.00e+000 1.00e+000h  1
 704r2.5044899e+003 1.28e-002 6.39e+000  -3.7 4.94e-002    -  1.00e+000 1.00e+000h  1
 705r2.1387933e+003 5.00e+000 4.17e+001  -3.8 1.22e-001    -  5.08e-001 7.62e-001h  1
 706r2.0962289e+003 3.88e-001 2.15e+001  -3.8 1.14e-001    -  1.55e-001 3.84e-001h  1
 707r8.7773598e+002 1.32e+000 4.87e+001  -5.2 4.74e-002    -  3.70e-001 6.30e-001f  1
 708r1.0465676e+003 1.01e+000 6.69e+001  -4.1 2.73e-001    -  1.00e+000 5.21e-001h  1
 709r9.8484024e+002 4.06e-001 3.80e+001  -4.2 3.15e-001    -  2.60e-001 5.20e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710r9.2899163e+002 2.01e-001 4.87e+001  -4.2 1.50e-001    -  4.66e-001 1.00e+000H  1
 711r9.3455332e+002 1.11e-001 8.51e+000  -4.2 9.63e-002    -  8.38e-001 7.39e-001H  1
 712r8.7478336e+002 2.91e-001 1.37e+001  -4.3 2.39e-001    -  7.42e-001 3.90e-001h  1
 713r8.5049426e+002 6.96e-001 6.11e+000  -4.3 4.57e-002    -  9.64e-001 1.00e+000h  1
 714r8.4318399e+002 1.70e-001 1.62e+000  -4.3 5.42e-002    -  1.00e+000 1.00e+000h  1
 715r8.4355154e+002 5.01e-001 5.19e+000  -4.3 6.46e-002    -  1.00e+000 1.00e+000H  1
 716r5.4518182e+002 5.86e-001 6.68e+001  -9.0 1.37e-001    -  1.02e-001 4.23e-001h  1
 717r6.2952371e+002 4.33e-001 6.84e+001  -4.1 1.58e-001    -  3.75e-001 1.59e-001h  1
 718r6.4029023e+002 1.25e-002 4.56e+001  -4.4 1.56e-001    -  7.44e-001 8.80e-001h  1
 719r6.4056794e+002 3.06e-001 2.23e+001  -4.4 2.45e-001    -  1.00e+000 5.18e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720r4.5753431e+002 5.20e-001 1.13e+001  -4.6 1.53e-001    -  1.00e+000 1.00e+000h  1
 721r4.3968450e+002 4.94e-001 5.35e+001  -5.0 1.74e-001    -  8.67e-001 9.81e-002h  1
 722r8.5759102e+002 1.29e-002 1.49e+001  -4.0 4.67e-001    -  4.73e-001 3.99e-001f  1
 723r8.0406930e+002 1.23e-001 5.06e+001  -4.3 2.98e-001    -  1.16e-001 4.22e-001h  1
 724r7.3135615e+002 6.69e-001 1.03e+002  -4.3 3.12e-001    -  2.72e-001 1.00e+000h  1
 725r7.3096056e+002 5.02e-001 7.09e+001  -4.3 2.10e-001    -  1.00e+000 1.99e-001h  3
 726r7.3091911e+002 4.45e-001 7.42e+001  -4.3 8.01e-001    -  2.22e-001 5.64e-002h  4
 727r7.3081199e+002 6.57e-001 6.65e+001  -4.3 6.97e-001    -  2.59e-001 1.39e-001h  2
 728r7.3153889e+002 4.31e-001 2.41e+001  -4.3 4.19e-001    -  5.15e-001 2.88e-001H  1
 729r7.3219317e+002 7.33e-001 5.19e+001  -4.3 9.32e-002    -  4.42e-001 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730r7.3363227e+002 1.25e+000 1.47e+001  -4.3 1.72e-001    -  9.63e-001 1.00e+000H  1
 731r7.3485360e+002 1.30e-002 1.44e+001  -4.3 1.15e-001    -  7.08e-001 1.00e+000h  1
 732r7.3364631e+002 1.51e+000 1.10e+001  -4.3 7.11e-002    -  1.00e+000 7.45e-001h  1
 733r7.3401390e+002 5.32e-002 4.25e+000  -4.3 8.27e-002    -  5.23e-001 5.00e-001h  2
 734r7.3427837e+002 1.35e-001 9.91e+000  -4.3 3.52e-002    -  1.00e+000 1.00e+000H  1
 735r7.3402188e+002 2.68e-002 2.62e+001  -4.3 8.86e-002    -  8.47e-001 2.50e-001h  3
 736r4.9344397e+002 7.14e-001 2.97e+001  -4.6 8.79e-002    -  1.00e+000 1.00e+000h  1
 737r4.2962238e+002 1.65e-001 1.52e+000  -4.7 1.60e-001    -  1.00e+000 1.00e+000h  1
 738r4.2708056e+002 1.50e+000 2.35e+001  -4.7 1.10e-001    -  1.00e+000 1.00e+000h  1
 739r3.7632027e+002 4.88e-001 7.80e+001  -4.8 1.12e-001    -  4.04e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740r4.8035810e+002 5.13e-001 7.93e+001  -4.5 1.66e-001    -  1.00e+000 5.35e-001h  1
 741r4.2464556e+002 7.66e-001 6.71e+000  -4.7 1.13e-001    -  1.00e+000 1.00e+000h  1
 742r5.9499049e+002 1.30e-002 4.42e+001  -4.3 1.35e-001    -  8.65e-001 5.02e-001h  1
 743r5.6143143e+002 4.29e-001 4.67e+001  -4.5 1.83e-001    -  6.68e-001 1.00e+000h  1
 744r5.6141981e+002 1.44e-001 2.74e+001  -4.5 2.17e-001    -  7.61e-001 5.00e-001h  2
 745r5.6139873e+002 1.23e-001 2.10e+001  -4.5 2.57e-001    -  4.43e-001 5.30e-002h  5
 746r4.3706654e+002 1.95e-001 1.41e+001  -5.0 1.83e-001    -  5.59e-001 4.33e-001h  1
 747r5.2356941e+002 2.07e-002 1.12e+002  -4.2 2.60e-001    -  7.69e-001 1.64e-001h  1
 748r5.4863133e+002 1.26e-002 8.00e+001  -4.5 4.06e-001    -  2.68e-001 3.95e-001h  1
 749r5.8616409e+002 7.96e-001 5.21e+001  -4.5 2.08e-001    -  3.64e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750r5.8547026e+002 5.82e-002 2.96e+001  -4.5 5.80e-001    -  4.31e-001 4.44e-001h  1
 751r5.8493614e+002 1.33e-002 1.07e+001  -4.5 9.06e-002    -  1.00e+000 4.82e-001h  1
 752r5.8443612e+002 7.64e-002 2.59e+001  -4.5 1.27e-001    -  1.00e+000 1.00e+000H  1
 753r1.1357004e+003 1.33e-002 8.89e+001  -4.1 8.86e-002    -  4.93e-001 9.87e-001f  1
 754r8.2779305e+002 1.79e+000 2.31e+001  -4.3 2.28e-001    -  4.24e-001 1.00e+000h  1
 755r8.2805935e+002 3.05e-001 1.51e+001  -4.3 4.57e-001    -  2.40e-001 3.33e-001h  1
 756r8.2804027e+002 2.51e-001 4.31e+001  -4.3 3.94e-001    -  3.65e-001 3.36e-001H  1
 757r8.2790489e+002 1.06e-001 1.03e+001  -4.3 3.54e-001    -  4.48e-001 4.03e-001H  1
 758r8.2935329e+002 2.67e-001 1.29e+001  -4.3 1.34e-001    -  5.90e-001 5.08e-001H  1
 759r8.3007570e+002 1.31e-002 3.21e+000  -4.3 4.99e-002    -  9.53e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760r8.2978065e+002 1.30e-002 3.10e+001  -4.3 4.94e-002    -  6.42e-001 3.73e-001h  1
 761r8.2904506e+002 2.65e-001 2.12e+001  -4.3 9.09e-002    -  1.00e+000 1.00e+000H  1
 762r5.7114456e+002 4.62e-001 6.29e+000  -4.5 5.36e-002    -  1.00e+000 1.00e+000h  1
 763r5.0888078e+002 2.92e-001 2.82e+001  -4.6 1.40e-001    -  6.96e-001 7.72e-001H  1
 764r5.0705606e+002 2.78e-001 2.03e+001  -4.6 3.24e-001    -  7.16e-001 1.02e-001h  1
 765r4.9784475e+002 1.38e-001 2.34e+001  -4.6 3.15e-001    -  4.53e-001 7.05e-001H  1
 766r4.9477117e+002 4.91e-001 1.38e+001  -4.6 1.86e-001    -  2.61e-001 6.66e-001h  1
 767r4.9442644e+002 2.56e-001 6.15e+001  -4.6 1.95e-001    -  9.53e-001 2.14e-001h  1
 768r4.9388033e+002 1.62e-001 2.81e+001  -4.6 2.99e-001    -  2.51e-001 3.63e-001h  1
 769r7.5918707e+002 1.31e-002 4.07e+000  -4.3 6.69e-002    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770r7.1479738e+002 8.50e-002 4.84e+001  -4.4 3.89e-001    -  5.02e-001 3.73e-001h  1
 771r6.4189081e+002 1.58e-001 1.52e+001  -4.4 1.71e-001    -  3.86e-001 1.00e+000h  1
 772r6.4143045e+002 1.76e-001 1.04e+001  -4.4 2.69e-001    -  5.88e-001 5.00e-001h  2
 773r6.4119948e+002 1.32e-002 3.21e+000  -4.4 7.05e-002    -  1.00e+000 1.00e+000h  1
 774r6.4107764e+002 1.31e-002 7.34e+000  -4.4 5.24e-002    -  1.00e+000 2.50e-001h  3
 775r6.4030569e+002 1.32e-002 6.68e+000  -4.4 9.79e-002    -  1.00e+000 1.00e+000H  1
 776r1.0327103e+003 1.30e-002 9.31e+000  -4.2 1.36e-001    -  1.00e+000 1.00e+000h  1
 777r9.6014188e+002 1.26e-001 2.22e+001  -4.3 4.29e-001    -  2.41e-001 4.13e-001h  1
 778r8.6640436e+002 3.29e-001 1.82e+001  -4.3 1.34e-001    -  6.39e-001 9.15e-001h  1
 779r8.5937627e+002 7.37e-001 1.10e+002  -4.3 1.79e-001    -  1.31e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780r8.5826849e+002 1.55e+000 1.31e+001  -4.3 3.14e-001    -  1.00e+000 8.85e-001H  1
 781r8.5884599e+002 1.31e-002 9.58e+001  -4.3 1.04e-001    -  1.24e-001 8.78e-001h  1
 782r8.5839158e+002 4.82e-001 8.48e+001  -4.3 1.04e-001    -  1.00e+000 4.84e-001h  2
 783r8.5879521e+002 5.37e-001 8.02e+001  -4.3 1.58e-001    -  1.97e-001 5.56e-001H  1
 784r8.5935315e+002 1.86e-001 1.16e+000  -4.3 9.41e-002    -  1.00e+000 1.00e+000h  1
 785r8.5895390e+002 2.29e-001 7.49e+000  -4.3 7.93e-002    -  7.88e-001 5.00e-001h  2
 786r8.5907322e+002 5.18e-002 7.88e+000  -4.3 4.62e-002    -  1.00e+000 1.00e+000h  1
 787r8.5916278e+002 6.77e-001 1.34e+001  -4.3 4.02e-002    -  1.00e+000 1.00e+000h  1
 788r8.5950078e+002 2.31e-001 5.02e+000  -4.3 7.30e-002    -  1.00e+000 1.00e+000h  1
 789r8.5990524e+002 5.03e-001 2.78e+001  -4.3 9.15e-002    -  7.64e-001 7.21e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790r8.5970443e+002 3.74e-001 3.11e+001  -4.3 1.68e-001    -  4.80e-002 9.75e-002h  2
 791r8.5901403e+002 4.32e-002 1.45e+001  -4.3 2.29e-001    -  3.21e-001 3.45e-001h  2
 792r8.5845328e+002 1.47e-001 2.89e+001  -4.3 9.52e-002    -  7.73e-001 1.00e+000H  1
 793r8.5900348e+002 1.68e-001 4.21e+000  -4.3 3.21e-002    -  1.00e+000 1.00e+000H  1
 794r8.5944368e+002 3.10e-001 4.19e+000  -4.3 5.07e-002    -  1.00e+000 1.00e+000H  1
 795r8.5966856e+002 7.03e-001 2.13e+001  -4.3 8.75e-002    -  1.00e+000 1.00e+000H  1
 796r8.5901986e+002 1.30e-002 9.92e+001  -4.3 1.64e-001    -  7.36e-002 3.90e-001h  1
 797r8.5929965e+002 1.31e-002 3.07e+001  -4.3 6.98e-002    -  3.20e-001 1.00e+000H  1
 798r8.5919180e+002 5.42e-002 2.37e+001  -4.3 2.76e-002    -  1.00e+000 5.00e-001h  2
 799r5.8559427e+002 2.46e-001 6.82e+000  -4.5 1.90e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800r5.0201928e+002 4.18e-001 1.82e+000  -4.6 3.84e-002    -  1.00e+000 1.00e+000h  1
 801r5.0278323e+002 5.27e-002 5.48e+000  -4.6 6.41e-002    -  1.00e+000 7.39e-001h  1
 802r7.7870333e+002 6.17e-002 2.75e+001  -4.3 5.69e-002    -  1.00e+000 1.00e+000f  1
 803r6.5594687e+002 4.98e-001 6.24e+000  -4.4 1.08e-001    -  1.00e+000 1.00e+000h  1
 804r6.5671387e+002 7.01e-001 1.74e+001  -4.4 1.12e-001    -  1.00e+000 4.65e-001H  1
 805r6.5775006e+002 9.49e-001 2.49e+001  -4.4 6.76e-002    -  8.22e-001 1.00e+000H  1
 806r6.5768436e+002 8.65e-001 1.61e+002  -4.4 9.75e-002    -  8.89e-001 3.97e-002h  1
 807r6.5682276e+002 1.71e-001 5.19e+001  -4.4 1.44e-001    -  1.00e+000 6.18e-001h  1
 808r6.5751796e+002 3.58e-001 1.15e+001  -4.4 3.84e-002    -  6.78e-001 1.00e+000h  1
 809r6.5708703e+002 8.44e-002 4.58e+001  -4.4 5.00e-002    -  1.92e-001 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810r5.0331911e+002 3.29e-001 2.29e+001  -4.6 7.40e-002    -  1.00e+000 1.00e+000h  1
 811r4.6247023e+002 1.75e-001 3.69e+001  -4.7 1.92e-001    -  5.90e-001 6.12e-001h  1
 812r4.5596175e+002 3.24e-001 2.28e+001  -4.7 1.80e-001    -  1.10e-001 2.52e-001h  1
 813r4.5095916e+002 1.98e-001 1.17e+001  -4.7 3.63e-001    -  2.26e-001 2.58e-001h  1
 814r3.0516828e+002 4.49e-001 3.90e+000  -5.6 5.18e-002    -  5.84e-001 5.71e-001h  1
 815r4.6409717e+002 1.32e-002 1.03e+002  -4.2 5.31e-001    -  4.25e-001 2.51e-001f  1
 816r4.6136586e+002 1.29e-002 1.05e+002  -4.6 3.51e-001    -  2.28e-001 4.84e-001H  1
 817r4.5974062e+002 4.93e-001 1.15e+002  -4.6 3.09e-001    -  1.48e-001 6.44e-001h  1
 818r4.5939949e+002 1.56e-001 6.96e+001  -4.6 4.66e-001    -  3.98e-001 4.19e-001h  1
 819r3.4749602e+002 3.44e-001 3.75e+001  -9.0 1.65e-001    -  4.36e-001 3.73e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820r5.1945367e+002 1.29e-002 6.79e+001  -4.2 3.63e-001    -  5.86e-001 3.08e-001f  1
 821r5.1915178e+002 1.27e-002 7.00e+001  -4.5 9.59e-001    -  4.48e-002 1.38e-001h  1
 822r5.1886723e+002 1.30e-002 4.09e+001  -4.5 1.25e+000    -  2.64e-001 7.20e-002h  1
 823r5.1787273e+002 7.81e-002 2.47e+001  -4.5 2.16e-001    -  3.98e-001 4.20e-001h  1
 824r5.1804854e+002 7.84e-002 6.31e+001  -4.5 1.05e-001    -  6.83e-001 1.68e-002h  6
 825r4.9147014e+002 3.28e-001 4.37e+001  -4.7 5.12e-001    -  2.17e-001 2.85e-001h  1
 826r4.3644666e+002 6.75e-001 9.35e+000  -4.7 9.30e-002    -  6.84e-001 1.00e+000H  1
 827r4.3729745e+002 2.30e-002 4.97e+000  -4.7 2.08e-001    -  4.46e-001 4.47e-001h  1
 828r4.3815727e+002 4.29e-001 4.23e+001  -4.7 6.99e-002    -  6.44e-001 1.00e+000h  1
 829r4.3825068e+002 1.46e-001 9.81e+000  -4.7 5.25e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830r4.3851761e+002 1.12e-001 1.77e+001  -4.7 1.67e-001    -  6.09e-001 6.60e-001H  1
 831r4.3848902e+002 1.46e-001 1.12e+001  -4.7 1.42e-001    -  1.00e+000 7.00e-001h  1
 832r4.3881675e+002 5.36e-002 1.07e+001  -4.7 1.43e-001    -  2.73e-001 6.64e-001h  1
 833r4.3868957e+002 1.33e-002 5.71e+000  -4.7 1.94e-001    -  7.53e-001 4.47e-001h  1
 834r6.5810992e+002 1.31e-002 4.18e+001  -4.4 7.86e-002    -  4.96e-001 1.00e+000f  1
 835r5.2358233e+002 8.47e-001 4.74e+000  -4.5 1.41e-001    -  7.45e-001 9.32e-001h  1
 836r5.2354466e+002 8.40e-001 1.41e+001  -4.5 2.16e-001    -  7.84e-001 3.91e-003h  9
 837r5.2263680e+002 8.95e-001 2.79e+001  -4.5 2.38e+000    -  1.23e-001 7.29e-002h  2
 838r5.2249996e+002 8.60e-001 2.73e+001  -4.5 1.16e-001    -  1.00e+000 1.56e-002h  7
 839r5.2088855e+002 3.20e-001 8.27e+001  -4.5 1.03e+000    -  9.29e-002 2.22e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840r5.1721001e+002 1.68e-001 3.81e+001  -4.5 3.20e-001    -  1.63e-001 5.00e-001h  2
 841r5.1313346e+002 4.17e-002 1.08e+001  -4.5 9.63e-002    -  4.70e-001 1.00e+000H  1
 842r5.1370436e+002 1.08e-001 1.33e+001  -4.5 1.07e-001    -  8.99e-001 8.34e-001H  1
 843r5.1423543e+002 6.71e-002 1.98e+001  -4.5 2.38e-001    -  7.87e-001 5.84e-001H  1
 844r5.1342151e+002 1.31e-002 6.09e+001  -4.5 6.58e-002    -  2.31e-001 7.41e-001H  1
 845r4.1239355e+002 4.53e-001 8.92e+000  -4.7 1.67e-001    -  1.00e+000 1.00e+000f  1
 846r3.9345414e+002 2.81e-001 2.43e+001  -4.8 2.66e-001    -  2.74e-001 3.96e-001h  1
 847r3.7658703e+002 5.32e-002 9.94e+000  -4.8 2.04e-001    -  1.00e+000 6.04e-001h  1
 848r3.7280322e+002 1.28e-002 3.43e+001  -4.8 2.38e-001    -  4.74e-001 3.76e-001h  1
 849r3.6627512e+002 4.36e-001 2.37e+001  -4.8 1.64e-001    -  6.97e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850r3.6632947e+002 3.96e-002 2.74e+001  -4.8 1.54e-001    -  5.95e-001 3.75e-001h  1
 851r3.6631002e+002 4.05e-002 1.19e+001  -4.8 1.12e-001    -  1.00e+000 1.00e+000h  1
 852r3.6659735e+002 1.33e-002 5.25e+000  -4.8 1.05e-001    -  1.00e+000 1.00e+000h  1
 853r3.6633732e+002 1.25e-002 5.12e+001  -4.8 2.48e-001    -  6.30e-001 4.74e-001h  1
 854r3.6568467e+002 2.18e-001 2.30e+001  -4.8 2.35e-001    -  1.00e+000 5.00e-001h  2
 855r3.6568600e+002 1.83e-001 3.31e+001  -4.8 1.35e-001    -  3.34e-001 1.67e-001h  3
 856r5.2143081e+002 1.42e-002 7.56e+001  -4.5 1.95e-001    -  8.24e-001 1.00e+000h  1
 857r4.3908449e+002 3.19e-001 9.75e+000  -4.6 3.51e-001    -  1.00e+000 1.00e+000h  1
 858r4.3984933e+002 8.25e-001 5.34e+000  -4.6 3.67e-001    -  1.00e+000 9.53e-001h  1
 859r4.4091465e+002 3.22e-001 5.00e+001  -4.6 9.83e-002    -  3.29e-001 7.75e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 860r4.0634955e+002 8.92e-001 2.39e+001  -4.7 9.71e-002    -  1.00e+000 8.03e-001h  1
 861r3.5620948e+002 7.47e-001 4.03e+001  -4.8 1.19e-001    -  5.50e-001 1.00e+000h  1
 862r3.5615561e+002 4.09e-001 4.48e+001  -4.8 1.56e-001    -  3.63e-001 1.83e-001h  1
 863r3.5624340e+002 3.15e-001 3.65e+001  -4.8 1.19e-001    -  3.48e-001 6.18e-001h  1
 864r3.5630049e+002 2.74e-001 1.14e+002  -4.8 6.27e-002    -  1.00e+000 7.57e-002h  1
 865r3.5685950e+002 4.69e-002 7.29e+001  -4.8 1.01e-001    -  4.71e-001 7.25e-001h  1
 866r3.5676996e+002 2.00e-001 1.38e+001  -4.8 1.33e-001    -  1.00e+000 1.00e+000H  1
 867r3.5714405e+002 5.72e-001 1.65e+000  -4.8 1.33e-001    -  1.00e+000 1.00e+000H  1
 868r3.5689609e+002 1.78e-001 2.80e+001  -4.8 1.67e-001    -  3.92e-001 2.87e-001h  1
 869r3.5698531e+002 2.15e-001 8.09e+000  -4.8 2.96e-002    -  1.00e+000 1.80e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 870r3.5811180e+002 3.11e-001 1.23e+001  -4.8 1.08e-001    -  7.34e-001 7.29e-001H  1
 871r3.5806293e+002 1.09e-001 1.89e+001  -4.8 1.15e-001    -  1.00e+000 6.78e-001h  1
 872r3.5809878e+002 5.95e-002 8.49e+000  -4.8 1.25e-001    -  3.68e-001 3.08e-001h  1
 873r3.5806090e+002 1.31e-002 1.05e+001  -4.8 5.84e-002    -  9.21e-001 1.00e+000H  1
 874r4.9617804e+002 1.34e-002 1.60e+001  -4.6 5.92e-002    -  1.00e+000 9.30e-001h  1
 875r4.8106472e+002 1.34e-002 4.01e+001  -4.7 9.85e-002    -  6.15e-001 2.51e-001h  1
 876r4.5691486e+002 1.31e-002 2.10e+001  -4.7 2.47e-001    -  5.09e-001 5.46e-001h  1
 877r4.3723432e+002 3.70e-001 1.68e+001  -4.7 7.27e-002    -  1.00e+000 1.00e+000h  1
 878r4.3733378e+002 1.32e-002 1.66e+001  -4.7 1.00e-001    -  8.11e-001 6.07e-001h  1
 879r4.3675252e+002 4.07e-001 4.99e+000  -4.7 8.08e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 880r4.3712499e+002 1.32e-002 2.41e+000  -4.7 4.61e-002    -  1.00e+000 1.00e+000h  1
 881r4.3705534e+002 1.33e-002 2.80e+001  -4.7 7.79e-002    -  4.22e-001 1.25e-001h  4
 882r4.3691145e+002 1.32e-002 1.24e+001  -4.7 3.90e-002    -  1.00e+000 4.47e-001h  1
 883r3.1572487e+002 4.22e-001 1.16e+001  -4.9 3.12e-002    -  1.00e+000 1.00e+000h  1
 884r4.3323272e+002 1.32e-002 3.48e+000  -4.7 3.62e-002    -  1.00e+000 1.00e+000h  1
 885r3.8160644e+002 9.15e-001 1.35e+001  -4.8 6.66e-002    -  7.24e-001 1.00e+000h  1
 886r3.8222673e+002 1.32e-001 3.29e+001  -4.8 1.16e-001    -  9.44e-001 4.71e-001h  1
 887r3.8219718e+002 9.11e-002 3.88e+001  -4.8 1.83e-001    -  5.54e-001 1.31e-001h  1
 888r2.9212954e+002 2.12e-001 4.45e+001  -5.9 3.46e-002    -  8.11e-001 4.57e-001h  1
 889r3.2204322e+002 9.70e-002 3.44e+002  -4.3 1.17e+000    -  5.66e-001 6.69e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 890r3.2761138e+002 1.29e-002 2.89e+002  -4.8 7.38e-001    -  1.36e-001 8.49e-002h  1
 891r3.8001633e+002 1.47e-001 1.48e+002  -4.8 1.90e-001    -  5.84e-001 9.06e-001f  1
 892r3.8050633e+002 1.28e-001 4.95e+001  -4.8 1.49e-001    -  8.41e-002 1.00e+000h  1
 893r3.8092165e+002 2.65e-001 3.52e+001  -4.8 1.99e-001    -  7.03e-001 9.42e-001H  1
 894r3.8080956e+002 2.18e-001 7.18e+001  -4.8 1.82e-001    -  6.44e-001 8.86e-002h  3
 895r3.8019422e+002 1.40e-001 5.17e+001  -4.8 1.32e-001    -  2.76e-001 4.91e-001h  1
 896r3.8018364e+002 1.32e-001 4.49e+001  -4.8 3.74e-001    -  3.23e-001 3.75e-002h  5
 897r3.8013644e+002 3.60e-002 3.67e+001  -4.8 4.55e-001    -  2.40e-001 1.70e-001h  3
 898r3.8001200e+002 1.25e-001 3.28e+001  -4.8 3.31e-001    -  1.06e-001 1.06e-001s 19
 899r3.7967287e+002 1.32e-002 3.80e+000  -4.8 1.59e-001    -  1.00e+000 1.00e+000s 19
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 900r3.7967287e+002 1.32e-002 3.43e-002  -4.8 3.51e-002    -  0.00e+000 0.00e+000R  1
 901r2.5167394e+003 1.29e-002 1.14e+003  -3.7 2.06e-001    -  1.29e-001 9.89e-001f  1
 902r2.6720708e+003 1.23e-002 1.05e+003  -3.5 1.71e+000    -  1.41e-001 8.55e-002f  1
 903r2.7857194e+003 1.24e-002 9.85e+002  -3.5 7.11e-001    -  1.90e-001 6.88e-002f  1
 904r2.9597921e+003 1.22e-002 8.73e+002  -3.5 7.13e-001    -  1.04e-001 1.13e-001f  1
 905r3.1797728e+003 1.27e-002 7.42e+002  -3.5 6.03e-001    -  4.66e-001 1.61e-001f  1
 906r3.6405473e+003 1.12e-002 4.43e+002  -3.5 8.06e-001    -  2.60e-001 4.02e-001f  1
 907r4.0355321e+003 2.19e-001 1.88e+002  -3.5 3.55e-001    -  5.54e-001 5.76e-001h  1
 908r4.3264957e+003 2.60e-001 9.85e+000  -3.5 2.20e-001    -  1.00e+000 1.00e+000h  1
 909r4.3257872e+003 2.07e-001 1.10e+001  -3.5 6.19e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 910r4.3257491e+003 1.88e-001 6.31e+001  -3.5 1.20e-001    -  1.00e+000 6.25e-002h  5
 911r4.3242366e+003 8.37e-001 9.76e+000  -3.5 8.28e-002    -  8.94e-001 1.00e+000H  1
 912r4.3241295e+003 1.27e+000 8.28e+000  -3.5 4.70e-002    -  1.00e+000 1.00e+000H  1
 913r4.3242815e+003 1.24e-002 1.53e+001  -3.5 8.80e-002    -  1.00e+000 5.00e-001h  2
 914r4.3240632e+003 1.22e-002 1.84e+001  -3.5 6.74e-002    -  1.00e+000 1.00e+000H  1
 915r4.3249471e+003 5.61e-002 1.48e+001  -3.5 7.95e-002    -  1.00e+000 1.00e+000H  1
 916r4.3249954e+003 1.25e-002 2.40e+001  -3.5 4.50e-002    -  1.00e+000 2.50e-001h  3
 917r4.3250814e+003 1.24e-002 2.74e+000  -3.5 2.60e-002    -  1.00e+000 1.00e+000h  1
 918r4.3250206e+003 6.72e-002 2.90e+000  -3.5 2.19e-002    -  1.00e+000 1.00e+000h  1
 919r4.3249747e+003 1.24e-002 1.51e+000  -3.5 2.31e-002    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 920r4.3249603e+003 1.24e-002 2.92e+000  -3.5 9.06e-003    -  1.00e+000 5.00e-001h  2
 921r4.3248796e+003 1.24e-002 3.69e+000  -3.5 1.80e-002    -  1.00e+000 1.00e+000H  1
 922r2.6638060e+003 4.92e-001 1.40e+001  -3.7 1.94e-002    -  1.00e+000 1.00e+000f  1
 923r2.2992366e+003 5.84e-001 2.87e+001  -3.8 6.81e-002    -  1.00e+000 7.06e-001h  1
 924r2.1490697e+003 1.15e+000 2.06e+001  -3.8 7.12e-002    -  6.98e-001 1.00e+000h  1
 925r2.1497312e+003 2.89e+000 1.28e+001  -3.8 1.02e-001    -  1.00e+000 1.00e+000H  1
 926r2.1504025e+003 1.49e+000 4.60e+001  -3.8 2.31e-001    -  1.00e+000 1.00e+000H  1
 927r2.1506961e+003 1.32e-002 1.14e+002  -3.8 8.55e-002    -  1.00e+000 4.15e-001h  1
 928r2.1504700e+003 1.27e-002 6.79e+000  -3.8 8.82e-002    -  1.00e+000 1.00e+000H  1
 929r2.1503035e+003 2.00e-001 1.26e+001  -3.8 2.62e-002    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 930r2.1500136e+003 5.97e-001 4.48e+000  -3.8 2.45e-002    -  1.00e+000 1.00e+000H  1
 931r2.1500436e+003 1.68e-001 9.21e+000  -3.8 3.06e-002    -  1.00e+000 2.50e-001h  3
 932r2.1500423e+003 1.52e-001 3.00e+001  -3.8 1.07e-001    -  1.00e+000 2.96e-002h  6
 933r2.1500413e+003 1.43e-001 2.56e+001  -3.8 5.20e-002    -  1.00e+000 1.56e-002h  7
 934r2.1499670e+003 1.29e-002 7.18e+000  -3.8 1.52e-001    -  1.00e+000 1.00e+000s 22
 935r2.1499670e+003 1.29e-002 3.58e-002  -3.8 1.17e-001    -  0.00e+000 0.00e+000R  1
 936r2.1499597e+003 1.29e-002 1.16e+001  -3.8 1.17e-001    -  1.00e+000 1.56e-002f  7
 937r2.1499605e+003 1.29e-002 3.41e+001  -3.8 1.60e+000    -  1.32e-001 4.74e-003f  6
 938r2.1499552e+003 1.29e-002 5.92e+001  -3.8 8.33e-001    -  2.77e-001 7.44e-003f  6
 939r2.1499570e+003 1.29e-002 8.79e+001  -3.8 2.54e-001    -  1.00e+000 1.83e-002f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 940r2.1499615e+003 1.29e-002 1.16e+002  -3.8 1.11e+000    -  2.39e-001 5.86e-003f  7
 941r2.1498132e+003 1.32e-001 5.74e+001  -3.8 5.12e-001    -  6.72e-001 4.75e-001f  1
 942r2.1499063e+003 1.14e-001 7.38e+000  -3.8 1.74e-001    -  1.00e+000 1.00e+000f  1
 943r2.1501589e+003 1.23e-002 3.50e+001  -3.8 1.23e-001    -  9.62e-001 1.00e+000h  1
 944r2.1505651e+003 1.32e-002 3.67e+001  -3.8 2.14e-001    -  4.71e-001 4.80e-001H  1
 945r2.1499242e+003 2.65e+000 8.36e+000  -3.8 1.44e-001    -  1.00e+000 1.00e+000h  1
 946r2.1503623e+003 1.27e-002 3.57e+001  -3.8 1.26e-001    -  7.36e-001 5.06e-001h  1
 947r2.1498019e+003 8.33e-001 3.48e+001  -3.8 9.64e-002    -  5.06e-001 8.29e-001h  1
 948r2.1498739e+003 2.74e-001 4.80e+001  -3.8 1.26e-001    -  1.00e+000 2.50e-001h  3
 949r2.1499706e+003 1.28e-002 2.04e+000  -3.8 2.20e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 950r2.1499640e+003 1.28e-002 2.88e+001  -3.8 1.93e-002    -  1.00e+000 3.12e-002h  6
 951r2.1499546e+003 1.28e-002 1.01e+001  -3.8 1.40e-001    -  1.00e+000 6.25e-002h  5
 952r2.1498557e+003 7.68e-002 3.82e+000  -3.8 4.29e-002    -  1.00e+000 5.00e-001h  2
 953r2.1498708e+003 1.28e-002 1.22e+000  -3.8 8.63e-003    -  1.00e+000 1.00e+000h  1
 954r2.1498146e+003 1.28e-002 4.80e+000  -3.8 2.31e-002    -  1.00e+000 5.00e-001h  2
 955r1.1496245e+003 6.45e-001 9.10e+000  -4.1 1.68e-002    -  1.00e+000 9.07e-001f  1
 956r9.8423072e+002 1.79e+000 2.82e+001  -4.2 7.01e-002    -  1.00e+000 6.89e-001h  1
 957r9.6530159e+002 1.28e+000 5.96e+001  -4.2 2.06e-001    -  1.00e+000 2.66e-001H  1
 958r9.1494018e+002 1.75e+000 4.15e+001  -4.2 1.88e-001    -  2.48e-001 1.00e+000H  1
 959r9.1555771e+002 1.38e-002 6.96e+001  -4.2 2.14e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 960r9.1420183e+002 3.97e-002 1.91e+001  -4.2 3.78e-001    -  4.79e-001 6.51e-001h  1
 961r9.1476221e+002 1.12e+000 1.94e+001  -4.2 1.21e-001    -  6.44e-001 1.00e+000H  1
 962r9.1627168e+002 3.60e-001 5.31e+000  -4.2 7.03e-002    -  1.00e+000 1.00e+000h  1
 963r9.1562487e+002 6.43e-001 3.62e+001  -4.2 1.14e-001    -  7.75e-001 5.00e-001h  2
 964r9.1572549e+002 1.29e-002 3.26e+001  -4.2 4.13e-002    -  1.00e+000 5.00e-001h  2
 965r9.1548799e+002 1.33e-002 2.22e+001  -4.2 4.89e-002    -  1.00e+000 1.00e+000H  1
 966r9.1534706e+002 1.40e-001 1.08e+001  -4.2 3.51e-002    -  1.00e+000 5.00e-001h  2
 967r9.1583684e+002 1.03e-001 4.46e+000  -4.2 3.17e-002    -  1.00e+000 1.00e+000H  1
 968r9.1636073e+002 2.66e-001 2.92e+000  -4.2 3.67e-002    -  1.00e+000 1.00e+000H  1
 969r9.1551741e+002 1.90e-001 2.67e+001  -4.2 1.14e-001    -  2.12e-001 4.36e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 970r9.1588938e+002 8.99e-001 8.28e+000  -4.2 9.79e-002    -  1.00e+000 1.00e+000H  1
 971r9.1655954e+002 1.09e-001 6.32e+000  -4.2 5.52e-002    -  5.79e-001 6.96e-001h  1
 972r9.1602409e+002 7.44e-001 1.28e+002  -4.2 4.71e-002    -  9.41e-002 8.43e-001h  1
 973r9.1626627e+002 8.17e-002 7.39e+001  -4.2 9.92e-002    -  1.00e+000 5.00e-001h  2
 974r9.1625252e+002 7.85e-002 4.69e+001  -4.2 8.10e-002    -  5.48e-001 3.12e-002h  6
 975r9.1582710e+002 4.59e-001 8.94e+000  -4.2 5.29e-002    -  8.78e-001 8.78e-001s 22
 976r9.1549703e+002 1.29e-002 1.02e+001  -4.2 4.96e-002    -  1.00e+000 1.00e+000s 22
 977r9.1513205e+002 1.34e-001 4.10e+000  -4.2 1.19e-001    -  4.89e-001 4.89e-001s 22
 978r9.1513205e+002 1.34e-001 2.21e-002  -4.2 3.41e-002    -  0.00e+000 0.00e+000R  1
 979r9.1519186e+002 7.65e-002 1.41e+001  -4.2 3.41e-002    -  1.00e+000 2.50e-001f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 980r9.1534454e+002 1.66e-002 1.22e+000  -4.2 1.50e-002    -  1.00e+000 1.00e+000f  1
 981r9.1530966e+002 3.06e-001 2.78e+000  -4.2 1.88e-002    -  9.14e-001 1.00e+000h  1
 982r9.1533208e+002 8.96e-002 6.96e+000  -4.2 1.76e-002    -  1.00e+000 2.50e-001h  3
 983r9.1533441e+002 1.31e-002 8.97e+000  -4.2 3.56e-002    -  1.00e+000 2.50e-001h  3
 984r9.1546795e+002 1.64e-001 1.18e+001  -4.2 4.04e-002    -  1.00e+000 1.00e+000H  1
 985r9.1546839e+002 1.62e-001 1.16e+001  -4.2 6.23e-002    -  1.00e+000 7.81e-003h  8
 986r9.1546927e+002 1.58e-001 1.14e+001  -4.2 3.37e-002    -  1.00e+000 1.56e-002h  7
 987r9.1546598e+002 1.58e-001 1.80e+001  -4.2 1.72e-001    -  7.71e-001 8.18e-003h  7
 988r9.1539993e+002 1.75e-001 4.15e+001  -4.2 4.99e-001    -  5.47e-001 3.32e-002h  4
 989r9.1508023e+002 3.32e-001 3.10e+000  -4.2 2.45e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 990r9.1519823e+002 1.31e-002 1.03e+001  -4.2 2.58e-002    -  1.00e+000 5.00e-001h  2
 991r9.1531256e+002 1.30e-002 3.04e+000  -4.2 2.57e-002    -  1.00e+000 1.00e+000H  1
 992r9.1527920e+002 4.23e-002 4.70e+000  -4.2 1.12e-002    -  1.00e+000 5.00e-001h  2
 993r9.1519961e+002 1.67e-001 1.82e+001  -4.2 3.46e-002    -  1.00e+000 1.00e+000H  1
 994r9.1521184e+002 1.09e-001 1.51e+001  -4.2 4.85e-002    -  1.00e+000 1.25e-001h  4
 995r9.1557697e+002 1.98e-001 1.37e+000  -4.2 6.59e-002    -  1.00e+000 1.00e+000H  1
 996r9.1565493e+002 4.43e-001 9.26e-001  -4.2 4.33e-002    -  1.00e+000 1.00e+000H  1
 997r9.1539249e+002 1.54e-001 5.86e+000  -4.2 8.19e-002    -  9.39e-001 5.00e-001h  2
 998r9.1539362e+002 5.81e-002 7.93e+000  -4.2 2.17e-002    -  1.00e+000 2.50e-001h  3
 999r5.7326600e+002 5.79e-001 1.26e+001  -4.5 5.29e-002    -  1.00e+000 8.67e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1000r4.7344350e+002 1.33e-002 9.33e+000  -4.6 6.37e-002    -  8.97e-001 1.00e+000h  1

Number of Iterations....: 1000

                                   (scaled)                 (unscaled)
Objective...............:  4.7344348745960542e-005   4.7344349612954426e+002
Dual infeasibility......:  9.8691501821915566e+001   9.8691503629204726e+008
Constraint violation....:  1.3275307515225107e-002   1.3275307515225107e-002
Complementarity.........:  4.8097852269025864e-005   4.8097853149818286e+002
Overall NLP error.......:  9.8691501821915566e+001   9.8691503629204726e+008


Number of objective function evaluations             = 1902
Number of objective gradient evaluations             = 29
Number of equality constraint evaluations            = 1909
Number of inequality constraint evaluations          = 1909
Number of equality constraint Jacobian evaluations   = 1019
Number of inequality constraint Jacobian evaluations = 1019
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =    114.675
Total CPU secs in NLP function evaluations           =    104.711

EXIT: Maximum Number of Iterations Exceeded.
