
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    35378
Number of nonzeros in inequality constraint Jacobian.:      166
Number of nonzeros in Lagrangian Hessian.............:     4779

Reallocating memory for MA57: lfact (390273)
Reallocating memory for MA57: lfact (431569)
Total number of variables............................:     1491
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1491
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1321
Total number of inequality constraints...............:      166
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      166
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.9999900e+006 2.54e-001 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 9.8483091e+006 2.50e-001 1.12e+003  -1.7 2.48e-001  -4.0 4.06e-001 1.66e-002f  1
   2 7.0450303e+005 1.99e-003 1.29e+003  -1.9 4.96e-001    -  3.81e-001 1.00e+000f  1
   3 7.1272523e+005 2.27e-004 2.22e+002  -2.1 1.12e-001    -  3.66e-001 1.00e+000h  1
Reallocating memory for MA57: lfact (455182)
   4 7.1128221e+005 7.44e-006 9.54e+000  -6.2 6.52e-003    -  9.60e-001 1.00e+000h  1
   5 7.2242473e+005 9.68e-005 8.77e-001  -3.7 3.63e-002    -  9.28e-001 1.00e+000h  1
   6 7.6534434e+005 1.19e-003 9.52e-001  -2.8 4.29e+000    -  5.02e-002 6.47e-002f  1
   7 8.4484430e+005 2.82e-003 5.29e+000  -2.8 1.89e+000    -  1.00e+000 8.34e-002f  1
   8 9.1379578e+005 1.18e-002 1.78e+000  -2.8 3.37e-001    -  1.00e+000 1.00e+000h  1
   9 9.7023085e+005 4.25e-003 9.64e-002  -2.8 1.55e-001    -  1.00e+000 9.89e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 9.9350288e+005 5.95e-004 2.31e-002  -2.8 8.58e-002    -  1.00e+000 1.00e+000h  1
  11 9.9293206e+005 1.23e-004 2.49e-003  -2.8 8.11e-003    -  1.00e+000 1.00e+000h  1
  12 9.7813796e+005 1.15e-003 2.26e+000  -4.2 2.42e-002    -  8.00e-001 1.00e+000h  1
  13 7.8638788e+005 3.31e-003 2.41e+000  -4.2 4.00e-001    -  1.41e-001 9.58e-001h  1
  14 7.9517217e+005 1.83e-004 7.68e-002  -4.2 9.94e-002    -  8.58e-001 1.00e+000H  1
  15 7.5953006e+005 1.03e-003 5.32e-002  -4.2 6.38e-002    -  1.00e+000 1.00e+000h  1
  16 7.5363714e+005 1.01e-004 1.99e-003  -4.2 4.10e-002    -  1.00e+000 1.00e+000h  1
  17 7.5295563e+005 2.19e-005 1.37e-004  -4.2 1.24e-002    -  1.00e+000 1.00e+000h  1
  18 7.2984589e+005 9.67e-004 6.75e-003  -4.7 1.40e-001    -  9.80e-001 1.00e+000h  1
  19 7.2657123e+005 7.70e-004 2.18e-002  -4.8 3.05e-001    -  1.00e+000 2.29e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 7.1568886e+005 1.76e-004 4.25e-003  -4.8 1.04e-001    -  1.00e+000 1.00e+000h  1
  21 7.1505071e+005 1.60e-005 1.37e-004  -4.8 1.35e-002    -  1.00e+000 1.00e+000h  1
  22 7.0202785e+005 3.02e-004 4.70e-003  -5.4 1.38e-001    -  8.52e-001 1.00e+000h  1
  23 7.0778400e+005 1.63e-004 2.62e-003  -5.0 7.71e-002    -  1.00e+000 9.15e-001h  1
  24 7.0211051e+005 4.86e-005 2.10e-004  -5.2 9.21e-002    -  1.00e+000 1.00e+000h  1
  25 7.1987357e+005 7.22e-004 1.24e-002  -4.6 5.75e-001    -  4.86e-001 6.37e-001h  1
  26 7.1155367e+005 1.50e-004 1.05e-003  -4.9 2.49e-001    -  1.00e+000 1.00e+000h  1
  27 7.1109014e+005 8.65e-006 4.25e-005  -4.9 7.07e-002    -  1.00e+000 1.00e+000h  1
  28 6.9825252e+005 2.73e-004 1.03e-002  -5.6 1.57e-001    -  6.54e-001 1.00e+000h  1
  29 6.9834147e+005 2.23e-004 1.24e-002  -5.2 1.01e-001    -  1.00e+000 2.00e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 6.9593304e+005 1.74e-005 3.23e-004  -5.6 1.41e-001    -  1.00e+000 1.00e+000h  1
  31 6.9366848e+005 2.09e-005 4.63e-005  -5.9 1.91e-001    -  1.00e+000 1.00e+000h  1
  32 6.9286466e+005 4.12e-006 2.05e-004  -6.1 1.43e-001    -  9.60e-001 1.00e+000h  1
  33 6.9201035e+005 6.38e-006 2.58e-005  -6.5 1.40e-001    -  1.00e+000 1.00e+000h  1
  34 6.9171943e+005 2.03e-006 7.16e-006  -6.9 1.69e-001    -  9.97e-001 1.00e+000h  1
  35 6.9161009e+005 4.22e-007 1.03e-004  -7.2 1.80e-001    -  9.81e-001 1.00e+000h  1
Reallocating memory for MA57: lfact (478142)
  36 6.9155388e+005 1.71e-007 1.49e-006  -7.5 1.14e-001    -  1.00e+000 1.00e+000h  1
  37 6.9151710e+005 1.02e-007 3.77e-007  -7.9 1.32e-001    -  1.00e+000 1.00e+000h  1
  38 6.9150272e+005 7.73e-008 4.72e-007  -8.5 3.08e-001    -  1.00e+000 1.00e+000h  1
  39 6.9149975e+005 5.23e-008 1.02e-007  -8.8 2.97e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 6.9149779e+005 6.52e-009 1.82e-006  -9.4 1.17e-001    -  9.88e-001 1.00e+000h  1
  41 6.9149733e+005 1.15e-009 1.82e-008 -10.1 1.21e-001    -  1.00e+000 1.00e+000h  1
  42 6.9149721e+005 2.88e-010 4.47e-009 -11.2 1.95e-002    -  1.00e+000 1.00e+000h  1
  43 6.9149721e+005 6.03e-012 2.00e-010 -11.3 1.04e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:  6.9149720606789616e-002   6.9149720606376254e+005
Dual infeasibility......:  2.0027462857679930e-010   2.0027462857560210e-003
Constraint violation....:  6.0313473641374115e-012   6.0313473641374115e-012
Complementarity.........:  5.0096994220220319e-012   5.0096994219920851e-005
Overall NLP error.......:  2.0027462857679930e-010   2.0027462857560210e-003


Number of objective function evaluations             = 45
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 45
Number of inequality constraint evaluations          = 45
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 44
Number of Lagrangian Hessian evaluations             = 43
Total CPU secs in IPOPT (w/o function evaluations)   =      2.583
Total CPU secs in NLP function evaluations           =     11.963

EXIT: Optimal Solution Found.
