
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 800                   yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   620214
Number of nonzeros in inequality constraint Jacobian.:     1217
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:    62923
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    62923
                     variables with only upper bounds:        0
Total number of equality constraints.................:    55928
Total number of inequality constraints...............:     1203
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     1203
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -7.7098325e+003 1.29e+002 5.76e-001   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -7.7101181e+003 1.28e+002 1.86e+003   0.1 6.05e+000    -  8.68e-002 1.86e-004f  1
   2 -7.7482838e+003 1.23e+002 3.20e+003  -0.4 6.13e+000    -  1.43e-001 1.37e-002f  3
   3 -7.9826225e+003 1.04e+002 2.97e+003  -6.2 7.39e+000    -  8.10e-002 9.82e-002h  1
   4r-7.9826225e+003 1.04e+002 9.99e+002  -0.4 0.00e+000    -  0.00e+000 4.90e-007R 20
   5r-7.9985732e+003 5.95e-002 1.02e+003   1.1 3.20e+002    -  2.78e-003 1.18e-003f  1
   6r-7.9982189e+003 5.41e-002 1.06e+003   0.7 2.67e+001    -  1.27e-002 4.22e-003f  1
   7r-7.9963850e+003 7.97e-002 1.15e+003   0.5 1.33e+001    -  6.76e-002 2.04e-002f  1
   8r-8.0335597e+003 1.11e-001 1.10e+003  -0.5 3.82e+000    -  5.20e-001 8.38e-002f  1
   9r-8.3684157e+003 5.16e-002 6.48e+002  -1.1 7.33e+000    -  6.04e-001 4.37e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r-8.4928399e+003 2.70e-002 5.68e+002  -6.5 7.27e+000    -  4.21e-001 1.19e-001f  1
  11r-8.5393631e+003 1.42e-002 4.88e+002  -1.2 5.38e+000    -  2.63e-001 1.19e-001f  1
  12r-8.5446160e+003 1.47e-002 4.38e+002  -1.1 6.14e+000    -  9.16e-001 1.71e-001f  1
  13r-8.4845270e+003 1.55e-002 1.08e+003  -1.0 3.23e+000    -  9.45e-001 2.81e-001f  1
  14r-8.5402086e+003 1.20e-002 3.71e+002  -1.1 3.11e+000    -  1.00e+000 6.79e-001f  1
  15r-8.7198921e+003 3.55e+001 1.27e+002  -1.3 1.40e+000    -  1.00e+000 9.95e-001f  1
  16 -8.7259536e+003 3.53e+001 2.69e+004   0.1 2.73e+000    -  9.54e-001 1.22e-003h  1
  17 -9.0704384e+003 1.12e+001 4.20e+005   0.9 2.01e+000    -  1.00e+000 6.22e-002h  2
  18 -7.6622189e+003 5.89e+000 1.09e+007   2.7 6.89e+001    -  7.11e-001 2.12e-002h  3
  19 -8.1930951e+003 6.16e-003 9.67e+006   2.4 1.98e+000    -  1.40e-001 1.38e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -9.4505980e+003 4.60e-003 5.40e+007   2.6 2.04e+000    -  9.65e-001 2.47e-001H  1
  21 -5.6653936e+003 7.49e-003 2.18e+007   2.6 3.17e+000    -  1.00e+000 1.00e+000h  1
  22r-5.6653936e+003 7.49e-003 9.98e+002   2.5 0.00e+000    -  0.00e+000 4.16e-007R 22
  23r-5.6883050e+003 2.77e-001 1.31e+002  -3.5 6.42e-001    -  8.87e-001 6.86e-001f  1
  24r-5.6883050e+003 2.77e-001 9.89e+002   0.1 0.00e+000    -  0.00e+000 2.83e-007R 11
  25r-5.7658628e+003 2.67e-001 5.76e+002  -2.1 9.12e+000    -  4.35e-001 1.13e-002f  1
  26r-5.7658628e+003 2.67e-001 9.62e+002   0.1 0.00e+000    -  0.00e+000 2.66e-007R 13
  27r-5.9864411e+003 2.34e-001 5.68e+002  -1.2 1.71e+000    -  5.11e-001 3.75e-002f  1
  28r-7.7013066e+003 3.64e-002 2.59e+002  -1.5 2.08e+000    -  5.92e-001 5.08e-001f  1
  29r-8.7551188e+003 4.00e-003 7.82e+001  -1.8 1.37e+000    -  9.82e-001 7.53e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r-8.5633906e+003 4.33e-003 1.94e+002  -1.9 3.38e-001    -  1.00e+000 5.30e-001f  1
  31r-8.5229392e+003 8.19e-001 2.29e+002  -7.3 2.58e+000    -  3.22e-001 4.89e-001f  1
  32r-7.8236822e+003 8.96e-003 6.62e+002  -1.8 1.96e+000    -  1.00e+000 6.58e-001f  1
  33r-7.8108665e+003 1.03e-002 3.25e+002  -1.7 6.31e-001    -  8.84e-001 5.26e-001f  1
  34r-7.9106653e+003 6.61e-003 4.79e+001  -1.7 1.68e-001    -  9.15e-001 1.00e+000h  1
  35r-8.0609360e+003 1.06e-002 5.42e+001  -1.7 1.82e-001    -  1.00e+000 1.00e+000f  1
  36r-7.9682522e+003 1.27e-002 1.74e+002  -1.8 4.74e-001    -  1.00e+000 1.00e+000f  1
  37r-7.8549182e+003 1.33e-002 5.98e+001  -1.9 4.08e-001    -  1.00e+000 1.00e+000f  1
  38r-7.5794452e+003 1.42e-002 9.16e+001  -2.2 7.84e-001    -  1.00e+000 1.00e+000f  1
  39r-7.2725430e+003 1.11e-002 2.67e+002  -2.4 1.03e+000    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r-6.9902750e+003 4.46e+000 5.46e+002  -2.6 1.60e+000    -  1.00e+000 1.00e+000f  1
  41r-6.9403925e+003 4.52e+001 4.97e+002  -2.6 1.69e+000    -  1.00e+000 8.04e-001h  1
  42r-6.8121267e+003 7.58e+001 8.44e+001  -2.6 1.64e+000    -  1.00e+000 1.00e+000h  1
  43r-6.7301163e+003 8.64e+001 1.22e+002  -2.7 1.75e+000    -  3.43e-001 3.03e-001h  1
  44r-6.5238075e+003 9.87e+001 2.05e+002  -2.7 2.21e+000    -  1.42e-001 6.03e-001h  1
  45r-6.3969146e+003 1.22e+002 2.15e+002  -3.0 2.59e+000    -  1.69e-001 2.39e-001h  1
  46r-6.2821528e+003 1.37e+002 2.39e+002  -3.1 3.33e+000    -  2.90e-001 1.76e-001h  1
  47r-6.2077537e+003 1.48e+002 2.51e+002  -3.2 3.94e+000    -  1.73e-001 9.93e-002h  1
  48r-6.1711838e+003 1.54e+002 2.54e+002  -3.4 4.19e+000    -  1.63e-001 5.86e-002h  1
  49r-6.1377530e+003 1.60e+002 2.52e+002  -4.4 4.63e+000    -  1.28e-001 9.34e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r-6.0461342e+003 1.65e+002 2.43e+002  -3.3 6.03e+000    -  1.19e-001 2.54e-001h  1
  51r-6.0313734e+003 1.66e+002 2.42e+002  -8.9 6.93e+000    -  1.12e-001 5.59e-002h  1
  52r-6.0189613e+003 1.60e+002 2.43e+002  -9.0 9.01e+000    -  2.98e-002 1.83e-002h  1
  53r-6.0166352e+003 1.60e+002 2.42e+002  -5.1 6.77e+000    -  5.13e-002 2.82e-003h  1
  54r-5.9732193e+003 1.56e+002 2.35e+002  -4.5 5.97e+000    -  5.52e-002 5.55e-002h  1
  55r-5.9009991e+003 1.59e+002 2.14e+002  -4.2 5.67e+000    -  1.16e-001 1.03e-001h  1
  56r-5.8587131e+003 1.67e+002 1.96e+002  -3.3 8.13e+000    -  6.88e-002 1.72e-001h  1
  57r-5.2020002e+003 2.03e+002 2.76e+003  -2.2 1.11e+001    -  4.17e-003 5.61e-001f  1
  58r-5.0896803e+003 1.89e+002 2.07e+003  -2.7 8.94e+000    -  1.29e-001 2.61e-001f  1
  59r-4.9699242e+003 2.04e+002 1.23e+003  -2.7 1.28e+001    -  3.39e-001 4.03e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r-4.8648981e+003 2.05e+002 6.66e+002  -2.7 1.68e+001    -  1.06e-001 4.51e-001h  1
  61r-4.7965743e+003 2.15e+002 4.19e+002  -2.7 2.28e+001    -  3.10e-001 3.67e-001h  1
  62r-4.6379531e+003 2.75e+002 1.46e+002  -2.7 2.58e+001    -  2.81e-001 1.00e+000h  1
  63r-4.6252891e+003 2.89e+002 1.36e+002  -2.7 4.16e+001    -  1.28e-001 1.28e-001s 22
  64r-4.6142932e+003 3.01e+002 1.46e+002  -2.7 3.67e+001    -  1.14e-001 1.14e-001s 22
  65r-4.5933064e+003 3.23e+002 1.69e+002  -2.7 2.95e+001    -  2.17e-001 2.17e-001s 22
  66r-4.5648309e+003 3.70e+002 2.15e+002  -2.7 2.43e+001    -  3.14e-001 3.14e-001s 22
  67r-4.5165414e+003 3.86e+002 3.38e+002  -2.7 2.18e+001    -  5.96e-001 5.96e-001s 22
  68r-4.5067328e+003 3.71e+002 3.39e+002  -2.7 7.03e+000    -  1.29e-001 1.29e-001s 22
  69r-4.4961992e+003 3.51e+002 3.32e+002  -2.7 5.61e+000    -  1.24e-001 1.24e-001s 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r-4.4835314e+003 3.25e+002 3.19e+002  -2.7 4.88e+000    -  1.44e-001 1.44e-001s 22
  71r-4.4831291e+003 3.25e+002 3.18e+002  -2.7 3.37e+001    -  2.95e-003 2.95e-003s 22
  72r-4.4766648e+003 3.18e+002 2.96e+002  -2.7 6.93e+001    -  3.39e-002 3.39e-002s 22
  73r-4.2468068e+003 1.62e+002 2.43e+002  -2.7 3.81e+000    -  3.14e-001 0.00e+000S 22
  74r-4.2429333e+003 1.60e+002 3.93e+002  -2.7 1.77e+000    -  1.00e+000 1.27e-002h  1
  75r-4.1764504e+003 1.27e+002 6.04e+002  -2.7 3.39e+001    -  5.59e-001 2.48e-001h  1
  76r-3.9620632e+003 3.00e+001 1.25e+002  -2.7 6.14e+000    -  1.00e+000 4.83e-001h  1
  77r-3.7680084e+003 2.44e-004 8.64e+001  -2.8 2.91e+000    -  1.00e+000 1.00e+000h  1
  78r-3.8117924e+003 2.44e-004 1.20e+002  -3.1 3.32e+000    -  7.09e-001 1.00e+000f  1
  79r-3.8360854e+003 2.67e-004 4.06e+001  -9.0 2.76e+000    -  4.72e-001 1.74e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r-3.4120748e+003 5.22e-004 3.19e+002  -2.5 8.15e-001    -  1.00e+000 4.96e-001f  1
  81r-3.4602440e+003 2.79e-004 1.88e+002  -2.7 4.80e+000    -  5.89e-001 1.00e+000h  1
  82r-3.6662529e+003 6.08e-004 5.58e+001  -2.7 9.24e-001    -  8.54e-001 1.00e+000h  1
  83r-3.6325416e+003 1.69e-004 3.32e+001  -2.7 5.83e-001    -  1.00e+000 1.00e+000h  1
  84r-3.7076536e+003 7.97e-005 1.42e+001  -2.8 7.34e-001    -  1.00e+000 1.00e+000h  1
  85r-3.8019750e+003 1.09e-004 1.39e+001  -3.0 1.79e+000    -  1.00e+000 9.98e-001f  1
  86r-3.8931670e+003 9.51e-005 7.22e+000  -3.2 8.48e-001    -  1.00e+000 1.00e+000f  1
  87r-3.9037417e+003 4.02e-005 2.62e+000  -3.3 1.11e+000    -  1.00e+000 1.00e+000h  1
  88r-3.9889333e+003 3.36e-005 1.52e+000  -3.6 3.74e+000    -  1.00e+000 1.00e+000f  1
  89r-4.0494597e+003 3.39e-001 3.57e+000  -4.2 2.13e+000    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r-4.0760662e+003 5.62e+000 2.17e+000  -4.7 7.60e-001    -  1.00e+000 1.00e+000h  1
  91r-4.0856492e+003 6.39e+000 1.59e+000  -5.1 1.14e-001    -  1.00e+000 1.00e+000h  1
  92r-4.0853428e+003 5.35e+000 1.43e+001  -5.1 9.65e-002    -  1.00e+000 6.98e-001h  1
  93r-4.0854856e+003 4.73e+000 1.03e+001  -4.8 1.12e-001    -  9.98e-001 5.22e-001h  1
  94r-4.0870612e+003 4.00e+000 5.67e-001  -5.3 9.46e-002    -  1.00e+000 1.00e+000h  1
  95r-4.0886952e+003 3.48e+000 2.83e+000  -5.4 9.14e-002    -  8.97e-001 1.00e+000h  1
  96r-4.0906284e+003 3.14e+000 1.98e+000  -6.3 8.65e-002    -  8.49e-001 1.00e+000h  1
  97r-4.0915826e+003 2.40e+000 5.05e+000  -5.3 2.30e-001    -  1.76e-001 8.79e-001h  1
  98r-4.0932111e+003 1.62e+000 3.44e-001  -5.7 1.52e-001    -  1.00e+000 1.00e+000h  1
  99r-4.0946677e+003 9.56e-001 2.41e-001  -5.8 1.72e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r-4.0960472e+003 3.15e-001 2.06e-001  -6.2 1.60e-001    -  1.00e+000 1.00e+000h  1
 101r-4.0972250e+003 2.94e-005 1.65e-001  -6.6 1.96e-001    -  1.00e+000 1.00e+000h  1
 102r-4.0972248e+003 2.93e-005 3.37e-001  -4.6 2.20e-001    -  4.26e-002 3.43e-002f  1
 103r-4.0749856e+003 7.74e-006 1.89e-001  -3.9 8.89e+001    -  7.36e-003 1.16e-002f  1
 104r-4.0710766e+003 2.44e-005 4.19e+000  -4.0 4.21e+000    -  6.29e-002 8.82e-002f  1
 105r-4.0853190e+003 4.40e-005 7.55e+000  -5.1 3.09e+001    -  1.50e-002 5.58e-002h  1
 106r-4.0896014e+003 4.77e-005 1.93e+001  -5.1 3.13e+000    -  6.59e-001 1.85e-001h  1
 107r-4.1063751e+003 2.56e-005 2.09e+000  -5.1 2.66e-001    -  3.94e-001 7.27e-001h  1
 108r-4.1042006e+003 2.86e-005 1.16e-001  -4.7 1.37e-001    -  1.00e+000 1.00e+000h  1
 109r-4.1345507e+003 3.49e-005 1.77e+000  -4.8 8.83e-002    -  9.18e-001 9.62e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r-4.2000168e+003 3.87e+000 5.85e-001  -5.1 1.08e-001    -  1.00e+000 1.00e+000h  1
 111r-4.1769269e+003 1.71e-005 1.50e-001  -5.2 2.55e-002    -  1.00e+000 1.00e+000h  1
 112r-4.2012926e+003 2.71e+000 1.19e-001  -5.6 5.32e-002    -  1.00e+000 1.00e+000h  1
 113r-4.1998968e+003 1.56e+000 3.78e-002  -5.7 3.98e-002    -  1.00e+000 1.00e+000h  1
 114r-4.2086434e+003 2.89e+000 1.32e-001  -6.1 2.01e-002    -  1.00e+000 1.00e+000h  1
 115r-4.2109939e+003 2.23e+000 1.60e+000  -6.2 5.30e-002    -  1.00e+000 8.28e-001h  1
 116r-4.2116418e+003 1.12e+000 2.58e+000  -6.2 1.82e-002    -  1.00e+000 2.89e-001h  1
 117r-4.2203319e+003 9.82e-006 4.50e-002  -6.6 3.21e-002    -  1.00e+000 1.00e+000h  1
 118r-4.2208373e+003 3.44e-001 1.55e-002  -7.6 5.43e-002    -  1.00e+000 1.00e+000h  1
 119r-4.2202455e+003 5.67e-006 7.27e-003  -8.6 1.44e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r-4.2190761e+003 1.02e-001 5.62e-001  -9.0 1.00e-002    -  6.86e-001 1.00e+000h  1
 121r-4.2190379e+003 8.75e-002 6.28e+000  -6.9 3.24e-003    -  1.00e+000 1.29e-001h  1
 122r-4.2171304e+003 4.36e-001 3.28e-003  -6.9 2.32e-002    -  1.00e+000 1.00e+000h  1
 123r-4.2168963e+003 9.73e-006 3.53e-003  -7.0 9.67e-003    -  1.00e+000 1.00e+000h  1
 124r-4.2177728e+003 2.46e-001 7.96e-004  -7.0 7.15e-003    -  1.00e+000 1.00e+000h  1
 125r-4.2172867e+003 2.45e-006 2.69e-004  -7.0 8.34e-003    -  1.00e+000 1.00e+000h  1
 126r-4.2176512e+003 8.46e-002 9.20e-005  -7.0 2.68e-003    -  1.00e+000 1.00e+000h  1
 127r-4.2211893e+003 2.54e-003 2.42e-003  -7.4 1.42e-002    -  1.00e+000 1.00e+000h  1
 128 -4.2212140e+003 2.82e-003 3.41e+002  -6.2 7.27e-003    -  4.86e-001 2.22e-003h  1
 129 -4.2296420e+003 8.71e+000 2.07e+003  -2.6 2.94e-002    -  3.03e-002 1.92e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -4.2098802e+003 1.52e-005 2.17e+003  -0.6 1.73e+000    -  2.23e-004 7.33e-003f  1
 131 -4.1879010e+003 2.33e-005 3.88e+003  -0.6 1.35e+000    -  9.62e-003 1.29e-002f  1
 132 -4.1554502e+003 4.06e-005 5.55e+003  -0.6 2.29e+000    -  1.55e-002 1.55e-002f  1
 133 -4.0964377e+003 1.32e-004 5.54e+003  -0.6 1.49e+000    -  1.68e-002 3.15e-002f  1
 134 -3.5185384e+003 6.75e-004 1.40e+004  -0.6 1.67e+000    -  1.08e-001 2.66e-001f  1
 135 -3.4083049e+003 6.85e-004 8.45e+003  -0.6 1.43e+000    -  1.92e-001 1.44e-001f  1
 136 -3.2291497e+003 7.05e-004 1.31e+004  -0.6 2.71e+000    -  2.33e-001 3.52e-001f  1
 137 -3.0345187e+003 6.21e-004 2.96e+004  -0.6 4.88e+000    -  3.05e-001 9.14e-001f  1
 138 -3.0446445e+003 3.80e-004 1.13e+004  -0.6 6.28e+000    -  6.29e-001 9.39e-001f  1
 139 -3.0387515e+003 2.23e-004 1.13e+003  -0.6 7.73e+000    -  8.83e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -3.0443310e+003 2.29e-005 9.82e+002  -0.6 1.27e+001    -  9.82e-001 1.00e+000f  1
 141 -3.0445940e+003 7.52e-005 2.79e+002  -0.6 2.53e+000    -  1.00e+000 1.00e+000h  1
 142 -3.0400141e+003 8.09e-005 1.85e+002  -0.6 1.92e-001    -  1.00e+000 1.00e+000s 22
 143 -3.0369683e+003 7.18e-005 1.43e+002  -0.6 9.37e-001    -  1.00e+000 1.00e+000s 22
 144 -3.0348505e+003 6.16e-005 1.11e+002  -0.6 7.61e-001    -  1.00e+000 1.00e+000s 22
 145 -3.0334495e+003 5.20e-005 9.92e+001  -0.6 6.64e-001    -  1.00e+000 1.00e+000s 22
 146 -3.0324160e+003 4.32e-005 8.47e+001  -0.6 5.59e-001    -  1.00e+000 1.00e+000s 22
 147 -3.0316229e+003 3.56e-005 7.19e+001  -0.6 4.67e-001    -  1.00e+000 1.00e+000s 22
 148 -3.0309987e+003 2.90e-005 6.02e+001  -0.6 3.86e-001    -  1.00e+000 1.00e+000s 22
 149 -3.0305046e+003 2.35e-005 4.96e+001  -0.6 3.14e-001    -  1.00e+000 1.00e+000s 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -3.0301129e+003 1.89e-005 2.41e+002  -0.6 2.53e-001    -  1.00e+000 0.00e+000S 22
 151 -3.0298020e+003 1.52e-005 3.28e+001  -0.6 2.03e-001    -  1.00e+000 1.00e+000h  1
 152 -3.0295550e+003 1.22e-005 2.65e+001  -0.6 1.63e-001    -  1.00e+000 1.00e+000h  1
 153 -3.0293588e+003 9.76e-006 2.14e+001  -0.6 1.31e-001    -  1.00e+000 1.00e+000h  1
 154 -3.0292029e+003 7.80e-006 1.71e+001  -0.6 1.04e-001    -  1.00e+000 1.00e+000h  1
 155 -3.0290791e+003 6.22e-006 1.37e+001  -0.6 8.34e-002    -  1.00e+000 1.00e+000h  1
 156 -3.0289808e+003 4.95e-006 1.10e+001  -0.6 6.64e-002    -  1.00e+000 1.00e+000h  1
 157 -3.0289028e+003 3.94e-006 8.76e+000  -0.6 5.29e-002    -  1.00e+000 1.00e+000h  1
 158 -3.0381563e+003 3.56e-006 1.17e+001  -1.3 4.61e-002    -  1.00e+000 1.00e+000H  1
 159 -3.0632411e+003 3.24e-006 2.25e+001  -1.3 2.40e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -3.0762449e+003 1.80e-006 1.39e+001  -1.3 4.41e-002    -  1.00e+000 1.00e+000H  1
 161 -3.0833987e+003 7.92e-007 8.18e+000  -1.3 1.22e-002    -  1.00e+000 1.00e+000H  1
 162 -3.1121221e+003 1.07e-005 1.43e+001  -1.8 1.65e-002    -  9.99e-001 1.00e+000h  1
 163 -3.1701677e+003 1.53e-005 1.54e+002  -1.9 2.56e-001    -  8.21e-001 1.00e+000h  1
 164 -3.2132634e+003 1.76e-005 2.19e+001  -1.9 2.35e-001    -  1.00e+000 1.00e+000h  1
 165 -3.2496117e+003 1.56e-005 1.91e+001  -1.9 2.40e-001    -  1.00e+000 1.00e+000h  1
 166 -3.2782722e+003 1.27e-005 1.53e+001  -1.9 1.88e-001    -  1.00e+000 1.00e+000h  1
 167 -3.3011281e+003 9.44e-006 1.23e+001  -1.9 1.42e-001    -  1.00e+000 1.00e+000h  1
 168 -3.3192884e+003 6.35e-006 9.82e+000  -1.9 1.00e-001    -  1.00e+000 1.00e+000h  1
 169 -3.3337153e+003 5.14e-006 8.18e+000  -1.9 6.44e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -3.3451824e+003 4.59e-006 6.90e+000  -1.9 3.48e-002    -  1.00e+000 1.00e+000h  1
 171 -3.3543096e+003 4.09e-006 5.79e+000  -1.9 1.14e-002    -  1.00e+000 1.00e+000h  1
 172 -3.4104167e+003 5.46e-006 3.31e+001  -2.2 1.03e-001    -  1.00e+000 1.00e+000h  1
 173 -3.4803682e+003 8.07e-006 4.22e+001  -2.3 2.89e-001    -  1.00e+000 1.00e+000h  1
 174 -3.7797596e+003 7.45e-005 2.27e+002  -2.3 5.62e-001    -  4.88e-001 6.15e-001h  1
 175 -3.7694142e+003 6.95e-005 4.97e+005  -2.3 1.20e+000    -  1.00e+000 1.00e+000H  1
 176 -3.8398256e+003 2.10e-005 2.16e+002  -2.3 3.76e-001    -  1.00e+000 1.00e+000h  1
 177 -3.8713067e+003 1.89e-005 9.25e+001  -2.3 3.32e-001    -  1.00e+000 1.00e+000h  1
 178 -3.8684538e+003 3.37e-005 4.01e+000  -2.3 2.27e-001    -  1.00e+000 1.00e+000h  1
 179 -3.8775041e+003 1.98e-005 2.02e+001  -2.3 4.47e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -3.8803347e+003 2.58e-005 1.29e+001  -2.3 1.68e-001    -  1.00e+000 1.00e+000h  1
 181 -3.8826158e+003 2.57e-005 8.22e+000  -2.3 2.87e-001    -  1.00e+000 1.00e+000h  1
 182 -3.8829218e+003 2.46e-005 1.09e+001  -2.3 2.87e-001    -  1.00e+000 1.00e+000h  1
 183 -3.8829796e+003 2.25e-005 1.27e+001  -2.3 2.72e-001    -  1.00e+000 1.00e+000h  1
 184 -3.8826664e+003 2.04e-005 1.11e+000  -2.3 1.54e-001    -  1.00e+000 1.00e+000h  1
 185 -3.8824827e+003 1.66e-005 9.25e-001  -2.3 1.71e-001    -  1.00e+000 1.00e+000h  1
 186 -3.8823762e+003 1.30e-005 6.58e-001  -2.3 1.40e-001    -  1.00e+000 1.00e+000h  1
 187 -3.8823356e+003 9.52e-006 4.11e-001  -2.3 1.06e-001    -  1.00e+000 1.00e+000h  1
 188 -3.8823505e+003 6.37e-006 1.93e-001  -2.3 7.36e-002    -  1.00e+000 1.00e+000h  1
 189 -3.8824098e+003 3.54e-006 1.27e-001  -2.3 4.43e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -3.8825024e+003 1.04e-006 1.58e-001  -2.3 1.85e-002    -  1.00e+000 1.00e+000h  1
 191 -3.8836738e+003 2.18e-005 2.46e+000  -2.3 3.59e-002    -  1.00e+000 1.00e+000h  1
 192 -3.8836673e+003 2.15e-005 4.43e+000  -2.3 2.33e-001    -  1.00e+000 6.25e-002h  5
 193 -3.8836665e+003 2.14e-005 4.52e+000  -2.3 2.27e-001    -  1.00e+000 7.81e-003h  8
 194 -3.8836664e+003 2.14e-005 4.53e+000  -2.3 2.27e-001    -  1.00e+000 9.77e-004h 11
 195 -3.8840465e+003 2.02e-005 1.72e+000  -2.3 2.27e-001    -  1.00e+000 1.00e+000s 22
 196 -3.8842660e+003 1.83e-005 1.54e+000  -2.3 2.21e-001    -  1.00e+000 1.00e+000s 22
 197 -3.8843973e+003 1.61e-005 1.26e+000  -2.3 1.84e-001    -  1.00e+000 1.00e+000s 22
 198 -3.8844590e+003 1.39e-005 1.02e+000  -2.3 1.53e-001    -  1.00e+000 1.00e+000s 22
 199 -3.8844640e+003 1.16e-005 8.03e-001  -2.3 1.26e-001    -  1.00e+000 1.00e+000s 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -3.8844224e+003 9.26e-006 6.02e-001  -2.3 1.02e-001    -  1.00e+000 1.00e+000s 22
 201 -3.8843429e+003 7.05e-006 4.16e-001  -2.3 7.90e-002    -  1.00e+000 1.00e+000s 22
 202 -3.8842336e+003 4.96e-006 2.47e-001  -2.3 5.79e-002    -  1.00e+000 1.00e+000s 22
 203 -3.8841017e+003 3.04e-006 1.07e-001  -2.3 3.84e-002    -  1.00e+000 1.00e+000s 22
 204 -3.8839540e+003 1.32e-006 9.66e-002  -2.3 2.08e-002    -  1.00e+000 1.00e+000s 22
 205r-3.8839540e+003 1.32e-006 9.99e+002  -1.3 0.00e+000    -  0.00e+000 0.00e+000R  1
 206r-3.8839460e+003 1.30e-006 1.27e+002  -2.9 4.56e+001    -  8.98e-001 9.90e-004f  1
 207 -3.8832588e+003 1.54e-007 1.19e+003  -2.3 1.62e-002    -  9.90e-001 3.21e-001h  2
 208 -3.7353199e+003 6.81e-005 8.89e+001  -2.2 1.25e-001    -  9.93e-001 1.00e+000h  1
 209 -3.8253550e+003 1.70e-005 3.14e+001  -2.3 9.93e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -3.8362999e+003 8.13e-006 1.96e+001  -2.3 8.74e-002    -  1.00e+000 1.00e+000h  1
 211 -3.8343215e+003 8.40e-007 1.38e+001  -2.3 6.31e-002    -  1.00e+000 1.00e+000h  1
 212 -3.8326714e+003 1.71e-006 5.91e+000  -2.3 6.90e-002    -  1.00e+000 1.00e+000h  1
 213 -4.0558240e+003 2.59e-004 3.83e+002  -2.7 1.74e+000    -  1.00e+000 1.00e+000h  1
 214 -4.4097866e+003 1.61e+001 5.78e+002  -2.8 6.90e+000    -  6.00e-001 1.00e+000h  1
 215 -4.4889382e+003 1.50e+001 5.36e+002  -2.8 9.79e+000    -  1.00e+000 5.15e-001h  1
 216 -4.5469127e+003 6.93e+000 5.99e+001  -2.8 2.00e+000    -  1.00e+000 1.00e+000h  1
 217 -4.6359816e+003 3.82e-004 4.73e+002  -2.8 5.32e-001    -  1.00e+000 3.20e-001h  1
 218 -4.8198110e+003 1.82e-004 3.87e+002  -2.8 1.49e+000    -  1.00e+000 1.00e+000h  1
 219 -4.9554289e+003 1.49e-004 2.98e+002  -2.8 1.76e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -5.0391114e+003 1.75e-004 2.70e+002  -2.8 3.09e-001    -  3.84e-001 1.00e+000h  1
 221 -5.0683153e+003 2.07e-004 1.37e+002  -2.8 2.30e-001    -  4.97e-001 4.11e-001h  1
 222 -5.2772061e+003 3.70e-004 1.44e+002  -2.8 4.97e+000    -  3.70e-001 8.03e-001h  1
 223 -5.3853579e+003 5.36e-004 1.63e+002  -2.8 2.24e+000    -  1.00e+000 3.50e-001h  1
 224 -5.7411755e+003 5.26e+000 9.85e+001  -2.8 4.78e+000    -  1.00e+000 9.94e-001h  1
 225 -5.8087138e+003 3.84e+000 5.58e+002  -2.8 1.46e+000    -  3.38e-001 1.56e-001h  1
 226 -6.0414716e+003 1.23e+000 4.45e+002  -2.8 4.51e-001    -  1.55e-001 5.22e-001h  1
 227 -5.8103261e+003 1.64e-003 1.37e+003  -2.3 2.22e-001    -  1.95e-001 6.25e-001f  1
 228 -6.0821192e+003 2.18e-003 2.09e+002  -2.6 2.64e-001    -  5.94e-001 8.44e-001h  1
 229 -6.3379625e+003 7.01e-001 4.67e+002  -2.7 6.29e-001    -  1.00e+000 5.20e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 -6.7545788e+003 2.40e-003 3.20e+002  -2.7 4.26e-001    -  1.00e+000 6.91e-001h  1
 231 -6.8711227e+003 2.24e-003 1.94e+002  -2.7 4.19e-001    -  1.00e+000 5.43e-001h  1
 232 -6.9352067e+003 1.98e-003 1.49e+003  -2.8 1.58e+000    -  6.80e-001 1.17e-001h  1
 233 -6.9512945e+003 1.93e-003 1.55e+003  -3.1 1.07e+000    -  9.97e-001 4.38e-002h  1
 234 -7.1178840e+003 2.38e-003 9.46e+002  -3.2 1.44e+000    -  9.89e-001 3.41e-001f  1
 235 -7.3750227e+003 4.55e-003 2.99e+002  -3.2 1.03e+000    -  9.05e-001 8.29e-001h  1
 236 -7.5295029e+003 3.27e-003 4.72e+002  -2.9 1.08e+000    -  5.34e-001 2.67e-001f  1
 237 -7.7250694e+003 1.70e-003 4.62e+002  -9.0 1.53e+000    -  2.88e-001 2.96e-001f  1
 238 -8.1361110e+003 4.60e-003 5.54e+002  -3.2 2.38e+000    -  9.49e-002 4.74e-001f  1
 239 -8.1098209e+003 3.16e-003 3.34e+003  -1.2 4.26e+001    -  2.36e-002 9.31e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 -7.9154171e+003 2.18e-003 2.85e+003  -2.8 4.13e+000    -  1.71e-002 3.07e-001h  1
 241 -7.8886687e+003 2.04e-003 2.37e+003  -2.8 6.72e+000    -  2.11e-001 6.64e-002h  3
 242 -7.8127591e+003 1.61e-003 1.88e+003  -3.1 7.14e+000    -  2.03e-001 2.03e-001s 20
 243 -7.7558670e+003 4.31e+000 1.53e+003  -2.8 6.09e+000    -  1.87e-001 1.87e-001s 20
 244 -7.6312610e+003 1.27e+000 4.03e+003  -2.8 7.78e-001    -  5.42e-001 0.00e+000S 20
 245 -7.4467179e+003 2.89e-001 1.93e+003  -2.8 7.27e-001    -  8.82e-001 6.73e-001h  1
 246 -7.1917887e+003 2.19e-001 1.11e+003  -2.8 6.75e-001    -  1.00e+000 7.76e-001h  1
 247 -7.1769661e+003 9.22e-002 7.14e+003  -2.8 2.77e-001    -  9.60e-001 1.32e-001h  1
 248 -7.3848791e+003 6.94e-003 3.53e+003  -2.8 1.31e+000    -  7.40e-002 4.46e-001F  1
 249 -7.4251012e+003 7.25e-003 3.53e+003  -2.8 1.71e+000    -  1.25e-001 5.48e-002H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 -7.4264535e+003 7.26e-003 3.64e+003  -2.8 1.89e+000    -  2.13e-001 2.17e-003h  7
 251 -7.4265348e+003 7.26e-003 3.79e+003  -2.8 2.76e+000    -  3.04e-001 1.27e-004h 11
 252 -7.9853839e+003 8.45e-003 2.03e+003  -2.8 1.02e+000    -  9.87e-003 3.43e-001F  1
 253 -7.8314775e+003 1.73e-003 4.26e+003  -2.8 1.04e+000    -  1.46e-002 5.16e-001H  1
 254 -7.8313803e+003 1.73e-003 4.26e+003  -2.8 8.26e+000    -  1.77e-002 1.57e-004h  8
 255 -7.4357583e+003 4.12e-003 4.52e+003  -2.8 7.15e-001    -  1.66e-001 6.65e-001h  1
 256 -7.4188332e+003 2.50e-003 3.83e+003  -2.8 6.51e-001    -  1.89e-001 2.70e-001H  1
 257 -7.3877939e+003 6.73e-003 1.13e+004  -2.8 8.08e-001    -  7.53e-001 2.41e-001H  1
 258 -7.3881517e+003 6.84e-003 1.14e+004  -2.8 1.95e+000    -  3.00e-001 2.79e-003h  6
 259 -7.3887558e+003 6.90e-003 1.14e+004  -2.8 2.48e+000    -  5.34e-002 1.55e-003h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 -7.3888396e+003 6.91e-003 1.14e+004  -2.8 4.83e+000    -  1.94e-002 5.51e-005h 12
 261 -7.2729040e+003 9.15e-003 1.61e+004  -2.8 1.12e+000    -  1.44e-002 1.04e-001h  1
 262r-7.2729040e+003 9.15e-003 9.99e+002  -1.2 0.00e+000    -  0.00e+000 3.77e-007R 12
 263r-7.2824822e+003 8.83e-003 9.90e+002  -7.5 6.08e+001    -  9.22e-003 3.64e-004f  1
 264r-7.2824822e+003 8.83e-003 9.99e+002  -1.3 0.00e+000    -  0.00e+000 3.57e-007R 14
 265r-7.2860273e+003 8.55e-003 1.23e+003  -0.7 5.77e+001    -  1.25e-002 9.92e-004f  1
 266r-7.3137739e+003 7.21e-003 1.19e+003  -0.7 1.02e+001    -  2.05e-002 1.38e-002f  1
 267r-7.3498599e+003 7.17e-003 1.15e+003  -2.5 8.47e+000    -  7.61e-002 1.82e-002f  1
 268r-7.3491124e+003 8.24e-003 9.84e+002  -1.5 4.49e+000    -  1.81e-001 5.35e-002f  1
 269r-7.1587521e+003 5.27e-003 1.48e+003  -1.2 1.75e+000    -  6.03e-002 1.05e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r-7.1452885e+003 5.14e-003 8.77e+002  -2.7 2.19e+000    -  3.76e-001 6.51e-002f  1
 271r-6.9959200e+003 3.64e-003 1.65e+003  -1.2 1.06e+000    -  2.76e-001 5.56e-002f  1
 272r-6.8348944e+003 3.53e-003 3.22e+003  -0.9 1.26e+000    -  1.87e-001 4.21e-002f  1
 273r-4.7899947e+003 1.81e-002 8.69e+003  -0.9 1.58e+000    -  2.08e-001 6.45e-001f  1
 274r-4.7902657e+003 1.80e-002 9.01e+003  -0.9 1.33e+001    -  2.30e-002 8.63e-003f  1
 275r-4.8070809e+003 1.68e-002 1.07e+004  -0.9 1.71e+001    -  3.47e-002 1.06e-001f  1
 276r-4.7885228e+003 1.65e-002 1.20e+004  -0.9 2.70e+001    -  9.96e-002 8.90e-002f  1
 277r-4.4523009e+003 2.15e-002 1.56e+004  -0.9 3.91e+001    -  1.50e-001 4.80e-001f  1
 278r-4.3226645e+003 2.39e-002 1.63e+004  -0.9 6.63e+001    -  1.75e-001 2.35e-001f  1
 279r-4.2623219e+003 2.21e-002 1.52e+004  -0.9 6.07e+001    -  3.69e-001 2.94e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r-4.3382696e+003 2.08e-002 1.12e+004  -0.9 5.65e+001    -  9.55e-002 4.46e-001f  1
 281r-4.3503010e+003 2.08e-002 1.09e+004  -0.9 3.94e+001    -  4.46e-001 2.55e-002f  1
 282r-4.4553994e+003 2.61e-002 9.64e+003  -0.9 3.80e+001    -  6.36e-001 1.11e-001f  1
 283r-4.7671718e+003 4.61e-002 7.15e+003  -0.9 3.43e+001    -  8.53e-001 2.34e-001f  1
 284r-5.2443761e+003 3.65e-002 4.96e+003  -0.9 3.00e+001    -  5.08e-001 3.02e-001f  1
 285r-5.8756630e+003 9.05e+001 2.10e+003  -0.9 2.35e+001    -  1.00e+000 5.60e-001f  1
 286r-6.3171184e+003 1.47e+001 1.57e+003  -0.9 1.13e+001    -  1.00e+000 1.00e+000h  1
 287r-6.3768526e+003 1.64e-002 1.17e+003  -0.9 4.29e-001    -  1.00e+000 1.00e+000h  1
 288r-6.4761485e+003 1.63e-002 1.19e+003  -0.9 3.73e-001    -  1.00e+000 1.00e+000h  1
 289 -6.4650357e+003 1.62e-002 9.99e+001  -2.8 1.02e+001    -  6.68e-002 2.10e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 -6.4474298e+003 1.62e-002 9.95e+001  -2.8 8.09e+000    -  3.51e-003 3.51e-003s 14
 291 -6.3837282e+003 1.60e-002 9.82e+001  -2.8 7.07e+000    -  1.33e-002 1.33e-002s 14
 292 -6.3036897e+003 1.57e-002 9.65e+001  -2.8 5.77e+000    -  1.77e-002 1.77e-002s 14
 293r-6.3036897e+003 1.57e-002 9.99e+002  -1.0 0.00e+000    -  0.00e+000 0.00e+000R  1
 294r-6.3085903e+003 1.58e-002 9.94e+002   0.1 8.71e+001    -  7.72e-003 1.03e-003f  1
 295 -6.3065460e+003 1.58e-002 1.00e+002  -2.8 5.14e+000    -  3.98e-002 4.74e-004h  1
 296 -6.2002190e+003 1.54e-002 6.92e+002  -2.8 4.51e+000    -  2.33e-001 2.55e-002h  1
 297 -5.9216154e+003 1.43e-002 6.41e+002  -2.8 3.44e+000    -  7.41e-002 7.41e-002s 19
 298 -5.9211177e+003 1.43e-002 6.41e+002  -2.8 1.57e+000    -  1.67e-004 1.67e-004s 19
 299r-5.9211177e+003 1.43e-002 9.99e+002  -0.7 0.00e+000    -  0.00e+000 0.00e+000R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r-5.9188358e+003 1.40e-002 9.91e+002  -6.5 1.93e+002    -  9.00e-003 1.08e-003f  1
 301r-5.9193827e+003 1.40e-002 9.89e+002  -0.9 4.41e+000    -  3.70e-001 9.42e-003f  1
 302r-5.8038864e+003 4.42e+001 9.23e+002  -1.7 8.26e-001    -  7.60e-001 1.79e-001f  1
 303r-5.1241431e+003 1.86e+002 7.01e+002  -1.5 1.49e+000    -  9.34e-001 3.33e-001f  1
 304r-4.1323962e+003 1.69e+002 3.47e+002  -1.5 4.84e-001    -  1.00e+000 5.48e-001f  1
 305r-3.9427395e+003 3.36e+001 4.49e+002  -1.4 8.27e-001    -  1.00e+000 9.75e-001f  1
 306r-3.7717101e+003 3.82e-003 3.03e+002  -1.5 4.83e-001    -  1.00e+000 9.52e-001f  1
 307r-3.5249853e+003 1.67e+001 4.41e+002  -7.5 1.93e+000    -  3.25e-001 2.58e-001f  1
 308r-3.3685451e+003 6.79e+000 5.83e+002  -2.0 1.98e+000    -  8.03e-001 3.73e-001f  1
 309r-3.2304917e+003 1.15e+001 6.59e+002  -7.8 1.42e+000    -  3.03e-001 4.47e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r-3.1201193e+003 1.43e-003 1.96e+001  -2.4 1.07e+000    -  1.00e+000 1.00e+000f  1
 311r-3.1815642e+003 9.60e-004 5.46e+001  -2.0 1.67e+000    -  8.64e-001 8.37e-001f  1
 312r-3.1944836e+003 8.60e-004 5.54e+001  -2.2 1.28e+000    -  1.00e+000 6.66e-001f  1
 313r-3.1889773e+003 5.84e-004 3.20e+001  -2.2 1.42e+000    -  1.00e+000 1.00e+000h  1
 314r-3.1830139e+003 3.82e-004 1.50e+001  -2.2 1.57e+000    -  1.00e+000 1.00e+000h  1
 315r-3.1825261e+003 3.02e-004 2.18e+000  -2.2 1.28e+000    -  1.00e+000 1.00e+000h  1
 316r-3.1825261e+003 3.02e-004 1.45e-002  -2.2 1.07e+000    -  0.00e+000 4.77e-007R 22
 317r-3.1824736e+003 2.90e-004 1.10e+001  -2.2 1.79e+000    -  1.00e+000 4.96e-001f  2
 318r-3.1837041e+003 2.50e-004 1.73e+001  -2.2 1.29e+000    -  1.00e+000 9.93e-001f  1
 319r-3.1497061e+003 2.43e-004 6.80e+000  -2.6 7.81e-001    -  1.00e+000 9.90e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r-3.1471751e+003 2.21e-004 1.81e+002  -2.0 6.70e-001    -  1.00e+000 4.07e-001f  1
 321r-3.1781310e+003 3.25e-004 3.58e+001  -2.2 1.36e+000    -  1.00e+000 1.00e+000f  1
 322r-3.1781310e+003 3.25e-004 1.78e-001  -2.2 1.17e+000    -  0.00e+000 4.77e-007R 22
 323r-3.1776100e+003 3.33e-004 1.78e+001  -2.2 2.44e+000    -  1.00e+000 4.97e-001f  2
 324r-3.1767963e+003 3.41e-004 2.36e+001  -2.2 1.34e+000    -  1.00e+000 4.97e-001f  2
 325r-3.1766474e+003 3.44e-004 2.58e+001  -2.2 1.62e+000    -  1.00e+000 1.24e-001f  4
 326r-3.1765773e+003 3.45e-004 2.69e+001  -2.2 1.66e+000    -  1.00e+000 6.21e-002f  5
 327r-3.1766503e+003 3.43e-004 5.84e+001  -2.2 2.23e+000    -  1.00e+000 6.21e-002f  5
 328r-3.1777896e+003 3.16e-004 1.93e+001  -2.2 2.19e+000    -  1.00e+000 9.94e-001f  1
 329r-3.1787782e+003 3.10e-004 1.96e+001  -2.2 1.85e+000    -  1.00e+000 9.96e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r-3.1793822e+003 3.22e-004 2.04e+001  -2.2 2.01e+000    -  1.00e+000 1.00e+000h  1
 331r-3.1793822e+003 3.22e-004 1.02e-001  -2.2 2.25e+000    -  0.00e+000 4.77e-007R 22
 332r-3.1796138e+003 3.35e-004 1.08e+001  -2.2 3.94e+000    -  1.00e+000 4.97e-001f  2
 333r-3.1798338e+003 3.50e-004 1.66e+001  -2.2 2.38e+000    -  1.00e+000 4.97e-001f  2
 334r-3.1798609e+003 3.52e-004 1.76e+001  -2.2 2.55e+000    -  1.00e+000 6.21e-002f  5
 335r-3.1798742e+003 3.53e-004 1.84e+001  -2.2 2.57e+000    -  1.00e+000 3.10e-002f  6
 336r-3.1798807e+003 3.53e-004 1.87e+001  -2.2 2.58e+000    -  1.00e+000 1.55e-002f  7
 337r-3.1803012e+003 3.94e-004 2.39e+001  -2.2 2.59e+000    -  1.00e+000 9.94e-001f  1
 338r-3.1807743e+003 4.40e-004 2.63e+001  -2.2 3.11e+000    -  1.00e+000 9.95e-001f  1
 339r-3.1812514e+003 4.98e-004 2.94e+001  -2.2 3.40e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r-3.1812514e+003 4.98e-004 1.46e-001  -2.2 4.02e+000    -  0.00e+000 4.77e-007R 22
 341r-3.1814783e+003 5.33e-004 1.64e+001  -2.2 8.07e+000    -  1.00e+000 4.97e-001f  2
 342r-3.1815892e+003 5.54e-004 2.10e+001  -2.2 4.37e+000    -  1.00e+000 2.48e-001f  3
 343r-3.1816159e+003 5.59e-004 2.35e+001  -2.2 4.56e+000    -  1.00e+000 6.21e-002f  5
 344r-3.1816287e+003 5.62e-004 2.45e+001  -2.2 4.60e+000    -  1.00e+000 3.10e-002f  6
 345r-3.1816351e+003 5.63e-004 2.50e+001  -2.2 4.63e+000    -  1.00e+000 1.55e-002f  7
 346r-3.1820421e+003 6.47e-004 3.69e+001  -2.2 4.64e+000    -  1.00e+000 9.94e-001f  1
 347r-3.1825620e+003 7.52e-004 4.18e+001  -2.2 5.77e+000    -  1.00e+000 9.94e-001f  1
 348r-3.1829981e+003 2.29e-001 4.71e+001  -2.2 7.03e+000    -  1.00e+000 1.00e+000h  1
 349r-3.1829981e+003 2.29e-001 2.34e-001  -2.2 8.59e+000    -  0.00e+000 4.77e-007R 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r-3.1830368e+003 5.07e+000 2.59e+001  -2.2 2.12e+001    -  1.00e+000 4.97e-001f  2
 351r-3.1829965e+003 7.77e+000 3.31e+001  -2.2 1.07e+001    -  1.00e+000 2.48e-001f  3
 352r-3.1829906e+003 7.95e+000 4.24e+001  -2.2 9.63e+000    -  1.00e+000 1.55e-002f  7
 353r-3.1829897e+003 7.97e+000 4.32e+001  -2.2 9.61e+000    -  1.00e+000 1.94e-003f 10
 354r-3.1829893e+003 7.98e+000 4.34e+001  -2.2 9.60e+000    -  1.00e+000 9.70e-004f 11
 355r-3.1825182e+003 2.04e+001 6.07e+001  -2.2 9.60e+000    -  1.00e+000 9.94e-001f  1
 356r-3.1813912e+003 3.75e+001 8.02e+001  -2.2 1.13e+001    -  1.00e+000 9.94e-001f  1
 357r-3.1778937e+003 5.63e+001 1.04e+002  -2.2 1.13e+001    -  1.00e+000 1.00e+000h  1
 358r-3.1704135e+003 7.93e+001 1.25e+002  -2.2 1.11e+001    -  1.00e+000 1.00e+000h  1
 359r-3.1571169e+003 6.35e+001 1.23e+002  -2.2 1.12e+001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r-3.1440755e+003 3.95e+001 9.76e+001  -2.2 1.63e+000    -  9.44e-001 7.12e-001h  1
 361r-3.1422893e+003 3.72e+001 3.71e+002  -2.2 9.66e+000    -  2.69e-001 6.33e-002h  1
 362r-3.1115621e+003 5.07e-004 1.01e+003  -2.2 9.48e+000    -  2.30e-001 1.00e+000h  1
 363r-3.1197243e+003 4.23e-004 6.67e+001  -1.9 9.19e+000    -  1.00e+000 1.00e+000f  1
 364r-3.0994073e+003 3.50e-004 3.46e+001  -2.0 4.47e+000    -  1.00e+000 1.00e+000f  1
 365r-3.0880424e+003 8.00e-004 5.20e+001  -2.0 6.40e-001    -  1.00e+000 9.92e-001h  1
 366r-3.0689021e+003 1.13e+000 1.46e+001  -2.3 3.45e+000    -  1.00e+000 9.46e-001f  1
 367r-3.0593950e+003 9.50e-004 3.32e+001  -2.3 2.13e+000    -  1.00e+000 1.00e+000f  1
 368r-3.0569547e+003 1.28e-003 1.31e+001  -2.8 2.56e+000    -  1.00e+000 9.97e-001f  1
 369r-3.0632928e+003 1.45e-003 9.77e+000  -3.1 9.21e-001    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r-2.8958110e+003 7.94e+001 3.32e+003  -2.2 2.66e+000    -  1.23e-002 1.00e+000f  1
 371r-2.9190756e+003 6.61e+001 4.30e+003  -2.6 6.80e+000    -  9.71e-001 1.34e-001f  1
 372r-2.9897769e+003 1.71e+001 2.35e+003  -2.6 2.24e+000    -  3.59e-001 4.69e-001f  1
 373r-3.0229006e+003 1.39e-003 5.92e+002  -2.6 2.34e+000    -  1.00e+000 6.22e-001f  1
 374r-3.0399559e+003 1.27e-003 3.87e+002  -2.6 9.32e-001    -  4.32e-001 4.21e-001h  1
 375r-3.0282672e+003 9.84e-004 7.82e+002  -2.6 3.62e+000    -  3.42e-001 1.00e+000h  1
 376r-3.0777771e+003 1.23e-003 3.05e+001  -2.6 9.26e-001    -  1.00e+000 1.00e+000h  1
 377r-3.0503743e+003 1.33e-003 2.69e+001  -2.7 2.26e+000    -  1.00e+000 1.00e+000f  1
 378r-3.0646301e+003 1.32e-003 8.66e+000  -3.0 7.16e-001    -  1.00e+000 9.94e-001f  1
 379r-3.0738262e+003 7.76e-004 2.62e+001  -3.4 8.78e-001    -  9.33e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r-3.0311334e+003 2.42e-004 6.93e+001  -2.6 2.08e+001    -  1.00e+000 6.82e-001f  1
 381r-3.0322222e+003 2.19e-004 1.75e+002  -2.7 8.71e-001    -  2.22e-001 4.08e-001h  1
 382r-3.0916968e+003 5.11e-004 3.36e+001  -2.7 8.77e+000    -  1.00e+000 1.00e+000h  1
 383r-3.0798198e+003 5.57e-004 3.03e+001  -2.7 1.85e-001    -  1.00e+000 1.00e+000H  1
 384r-3.0658720e+003 5.58e-004 1.44e+000  -2.7 5.59e-001    -  1.00e+000 1.00e+000h  1
 385r-3.0743934e+003 7.28e-004 1.10e+001  -3.0 1.32e+000    -  9.81e-001 1.00e+000f  1
 386r-3.1116979e+003 2.28e-004 3.31e+001  -3.2 2.63e+000    -  1.00e+000 1.00e+000f  1
 387r-3.0561605e+003 1.04e-004 7.58e+001  -2.8 1.00e+001    -  5.64e-001 6.79e-001f  1
 388r-3.0748315e+003 9.16e-005 1.05e+002  -3.0 8.05e-001    -  4.04e-001 1.00e+000h  1
 389r-3.0555579e+003 1.25e-004 5.97e+001  -2.7 8.30e-001    -  1.00e+000 6.18e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r-3.0634909e+003 8.70e-005 2.55e+001  -2.8 1.54e+000    -  6.16e-001 1.00e+000h  1
 391r-3.0649221e+003 8.61e-005 3.15e+000  -2.8 5.76e-001    -  1.00e+000 1.00e+000h  1
 392r-3.0634864e+003 1.03e-004 2.58e+000  -2.8 1.03e-001    -  1.00e+000 1.00e+000h  1
 393r-3.0627684e+003 9.97e-005 1.62e+000  -2.8 1.13e-001    -  1.00e+000 1.00e+000h  1
 394r-3.0610219e+003 1.04e-004 6.71e+000  -2.8 1.15e-001    -  1.00e+000 1.00e+000h  1
 395r-3.0595616e+003 1.03e-004 6.19e+000  -2.8 2.39e-001    -  1.00e+000 1.00e+000h  1
 396r-3.0584129e+003 9.75e-005 5.63e+000  -2.8 2.91e-001    -  1.00e+000 1.00e+000h  1
 397r-3.0575945e+003 8.96e-005 4.97e+000  -2.8 3.19e-001    -  1.00e+000 1.00e+000h  1
 398r-3.0571004e+003 8.01e-005 4.26e+000  -2.8 3.31e-001    -  1.00e+000 1.00e+000h  1
 399r-3.0569050e+003 7.01e-005 3.54e+000  -2.8 4.66e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r-3.0569734e+003 5.81e-005 2.84e+000  -2.8 7.65e-001    -  1.00e+000 1.00e+000h  1
 401r-3.0572646e+003 4.71e-005 2.19e+000  -2.8 6.02e-001    -  1.00e+000 1.00e+000h  1
 402r-3.0577350e+003 3.64e-005 1.60e+000  -2.8 4.84e-001    -  1.00e+000 1.00e+000h  1
 403r-3.0583425e+003 2.62e-005 1.08e+000  -2.8 3.65e-001    -  1.00e+000 1.00e+000h  1
 404r-3.0829736e+003 2.05e-004 2.18e+001  -2.8 1.24e-001    -  1.00e+000 1.00e+000h  1
 405r-3.0811691e+003 1.85e-004 1.98e+001  -2.8 1.87e+000    -  1.00e+000 1.25e-001h  4
 406r-3.0635570e+003 1.42e-005 1.14e+000  -2.8 1.50e+000    -  1.00e+000 1.00e+000h  1
 407r-3.0635570e+003 1.42e-005 5.68e-003  -2.8 5.16e-002    -  0.00e+000 4.77e-007R 22
 408r-3.0574945e+003 4.42e-005 6.28e+000  -2.7 1.88e+000    -  1.00e+000 9.90e-001f  1
 409r-3.0531529e+003 1.48e-004 3.12e+001  -2.5 1.68e+000    -  1.00e+000 9.97e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r-3.0628308e+003 1.94e-004 1.05e+001  -2.5 1.99e+000    -  1.00e+000 1.00e+000h  1
 411r-3.0628308e+003 1.94e-004 5.25e-002  -2.5 8.56e-001    -  0.00e+000 4.77e-007R 22
 412r-3.0663141e+003 2.27e-004 2.10e+001  -2.5 4.73e+000    -  1.00e+000 4.98e-001f  2
 413r-3.0679356e+003 2.42e-004 1.41e+001  -2.5 2.37e+000    -  1.00e+000 2.49e-001f  3
 414r-3.0683242e+003 2.46e-004 1.75e+001  -2.5 1.78e+000    -  1.00e+000 6.23e-002f  5
 415r-3.0687092e+003 2.49e-004 1.73e+001  -2.5 1.67e+000    -  1.00e+000 6.23e-002f  5
 416r-3.0687096e+003 2.49e-004 1.86e+001  -2.5 1.57e+000    -  1.00e+000 6.08e-005f 15
 417r-3.0748042e+003 2.77e-004 1.49e+001  -2.5 1.57e+000    -  1.00e+000 9.97e-001f  1
 418r-3.0798556e+003 2.85e-004 1.65e+001  -2.5 5.38e-001    -  1.00e+000 9.97e-001f  1
 419r-3.0838702e+003 3.50e-004 1.88e+001  -2.5 4.37e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r-3.0856211e+003 4.09e-004 2.92e+001  -2.5 4.82e-001    -  1.00e+000 6.34e-001h  1
 421r-3.0807541e+003 2.98e-004 1.57e+002  -2.5 5.56e+000    -  8.19e-001 1.00e+000h  1
 422r-3.0825828e+003 3.15e-004 1.41e+001  -2.5 4.44e-001    -  1.00e+000 8.08e-001H  1
 423r-3.0797468e+003 3.35e-004 2.65e+000  -2.5 5.42e-001    -  1.00e+000 1.00e+000h  1
 424r-3.0608249e+003 5.14e-004 2.07e+002  -2.5 1.73e+000    -  9.54e-001 5.06e-001h  1
 425r-3.0569418e+003 9.50e-004 6.43e+000  -2.5 9.78e-001    -  1.00e+000 1.00e+000H  1
 426r-3.0626644e+003 9.38e-004 9.29e+000  -2.5 2.78e-001    -  1.00e+000 1.00e+000h  1
 427r-3.0616832e+003 9.20e-004 8.02e+000  -2.5 1.18e-001    -  1.00e+000 1.00e+000h  1
 428 -3.0615499e+003 9.16e-004 8.76e+002  -2.8 8.67e-001    -  4.31e-003 4.31e-003s 15
 429 -3.0563148e+003 8.26e-004 7.90e+002  -2.8 1.53e+000    -  9.81e-002 9.81e-002s 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 -3.0504145e+003 7.06e-004 6.76e+002  -2.8 1.40e+000    -  1.45e-001 1.45e-001s 15
 431 -3.0358421e+003 5.19e-004 9.06e+002  -2.8 1.56e+000    -  5.63e-001 5.63e-001s 15
 432 -3.0478094e+003 5.10e-004 1.09e+003  -2.8 1.95e+000    -  3.82e-001 3.82e-001s 15
 433 -3.0737218e+003 5.07e-004 8.59e+002  -2.8 1.79e+000    -  4.99e-001 4.99e-001s 15
 434 -3.1344122e+003 4.71e-004 2.21e+002  -2.8 1.71e+000    -  8.34e-001 8.34e-001s 15
 435 -3.2558400e+003 4.28e-004 1.35e+002  -2.8 3.85e+000    -  2.39e-001 2.39e-001s 15
 436 -3.6933748e+003 3.17e-004 2.26e+002  -2.8 3.79e+000    -  8.41e-001 8.41e-001s 15
 437r-3.6933748e+003 3.17e-004 9.99e+002   1.1 0.00e+000    -  0.00e+000 0.00e+000R  1
 438r-3.7135489e+003 2.17e-003 8.73e+002  -0.3 1.21e+004    -  1.26e-001 9.90e-004f  1
 439r-3.8500903e+003 2.93e-003 5.97e+002  -1.3 2.67e+001    -  3.16e-001 1.26e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r-4.7272560e+003 1.32e-002 3.39e+002  -1.2 4.64e+001    -  5.66e-001 4.00e-001f  1
 441r-5.7770434e+003 4.03e-002 4.73e+002  -0.8 5.21e+001    -  9.14e-001 2.43e-001f  1
 442r-6.7478860e+003 7.79e-002 1.91e+003  -0.5 6.65e+001    -  3.93e-001 3.89e-001f  1
 443r-6.5696432e+003 4.92e-002 1.65e+003  -0.8 5.26e+001    -  6.81e-001 6.05e-001f  1
 444r-6.4895538e+003 3.19e-002 1.07e+003  -1.0 2.06e+001    -  1.00e+000 5.49e-001f  1
 445 -6.4619835e+003 3.16e-002 9.90e+001  -2.8 9.49e+000    -  4.03e-002 1.04e-002h  1
 446 -6.3680040e+003 3.04e-002 9.54e+001  -2.8 9.37e+000    -  4.25e-001 3.55e-002h  1
 447 -6.2543788e+003 2.95e-002 2.00e+002  -2.8 9.88e+000    -  2.51e-001 3.18e-002h  1
 448 -6.1802114e+003 2.82e-002 1.87e+002  -2.8 7.89e+000    -  9.83e-002 4.32e-002h  2
 449 -6.1771132e+003 2.82e-002 2.95e+002  -2.8 7.53e+000    -  1.02e-001 1.92e-003h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 -6.1767423e+003 2.82e-002 3.59e+002  -2.8 7.52e+000    -  6.42e-002 2.29e-004h 11
 451 -6.1765601e+003 2.82e-002 8.68e+003  -2.8 9.07e+000    -  2.78e-001 5.78e-005h  9
 452 -6.1764832e+003 2.82e-002 8.44e+003  -2.8 7.87e+000    -  3.99e-002 4.12e-005h 13
 453 -4.8170637e+003 6.23e-003 3.91e+003  -2.8 7.76e+000    -  4.54e-001 7.67e-001h  1
 454 -4.8488059e+003 4.83e-003 3.51e+003  -2.8 2.57e+000    -  1.38e-001 2.25e-001h  1
 455 -4.9623038e+003 3.50e-003 3.82e+003  -2.8 2.05e+000    -  2.82e-003 4.70e-001H  1
 456 -4.9691467e+003 3.43e-003 3.25e+003  -2.8 1.11e+000    -  1.47e-001 1.25e-001h  4
 457 -4.9704676e+003 3.43e-003 1.23e+003  -2.8 9.81e-001    -  4.67e-001 1.56e-002h  7
 458 -5.0302527e+003 3.30e-003 4.04e+002  -2.8 9.69e-001    -  6.71e-001 6.71e-001s 22
 459 -5.0789999e+003 2.68e+000 2.89e+002  -2.8 5.86e-001    -  2.85e-001 2.85e-001s 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460 -5.1470795e+003 3.53e+001 1.89e+002  -2.8 7.03e-001    -  3.47e-001 3.47e-001s 22
 461 -5.2410487e+003 7.84e+001 1.01e+002  -2.8 8.23e-001    -  4.67e-001 4.67e-001s 22
 462 -5.3227186e+003 1.06e+002 9.03e+001  -2.8 8.84e-001    -  4.27e-001 4.27e-001s 22
 463r-5.3227186e+003 1.06e+002 9.99e+002   0.2 0.00e+000    -  0.00e+000 0.00e+000R  1
 464r-5.3227106e+003 7.04e+001 9.97e+002  -6.1 1.64e+003    -  2.05e-003 9.90e-004f  1
 465r-5.3154482e+003 2.26e+001 9.96e+002  -2.2 1.07e+002    -  1.78e-003 3.02e-003f  1
 466 -5.3379251e+003 3.47e+001 6.12e+002  -2.8 8.66e-001    -  3.23e-001 3.23e-001s 21
 467r-5.3379251e+003 3.47e+001 9.99e+002  -0.1 0.00e+000    -  0.00e+000 0.00e+000R  1
 468r-5.3354983e+003 2.42e+001 9.54e+002  -0.8 7.67e+002    -  4.54e-002 9.90e-004f  1
 469 -5.3875087e+003 2.69e+001 6.28e+002  -2.8 1.19e+000    -  3.30e-001 7.27e-002h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470 -5.3997736e+003 2.78e+001 5.65e+002  -2.8 9.51e-001    -  4.65e-001 2.00e-002h  6
 471 -5.4021359e+003 2.83e+001 5.34e+002  -2.8 8.67e-001    -  5.07e-001 4.09e-003h  6
 472r-5.4021359e+003 2.83e+001 9.99e+002  -0.4 0.00e+000    -  0.00e+000 2.95e-007R 21
 473r-5.3999118e+003 1.85e+001 9.83e+002  -0.9 4.37e+002    -  1.63e-002 9.90e-004f  1
 474 -5.4540606e+003 2.20e+001 5.92e+002  -2.8 1.16e+000    -  2.12e-001 7.78e-002h  4
 475 -5.4828839e+003 2.38e+001 5.53e+002  -2.8 8.87e-001    -  2.11e-001 4.50e-002h  5
 476 -5.7720074e+003 5.25e+001 3.13e+002  -2.8 7.60e-001    -  4.62e-002 3.47e-001H  1
 477r-5.7720074e+003 5.25e+001 9.99e+002   0.4 0.00e+000    -  0.00e+000 2.99e-007R 17
 478r-5.7685367e+003 2.89e+001 9.94e+002  -0.5 2.79e+003    -  4.73e-003 8.55e-004f  1
 479r-5.7685367e+003 2.89e+001 9.99e+002  -0.2 0.00e+000    -  0.00e+000 3.60e-007R 20
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r-5.7616276e+003 1.92e+001 9.69e+002  -0.7 6.59e+002    -  2.97e-002 9.90e-004f  1
 481 -5.7654073e+003 2.44e+001 4.28e+002  -2.8 1.53e+000    -  1.11e-001 1.11e-001s 21
 482r-5.7654073e+003 2.44e+001 9.99e+002  -0.3 0.00e+000    -  0.00e+000 0.00e+000R  1
 483r-5.7650977e+003 1.85e+001 9.78e+002  -2.2 4.64e+002    -  2.06e-002 9.90e-004f  1
 484r-5.7356800e+003 1.67e+000 8.74e+002  -2.5 1.38e+001    -  1.07e-001 2.14e-002f  1
 485r-5.6870449e+003 2.15e+001 6.78e+002  -6.7 3.12e+000    -  2.25e-001 1.25e-001f  1
 486r-5.5730263e+003 6.69e+001 5.60e+002  -6.7 2.41e+000    -  1.73e-001 3.19e-001f  1
 487r-5.4519826e+003 9.01e+001 4.42e+002  -6.9 1.12e+000    -  2.11e-001 4.36e-001f  1
 488r-5.4335105e+003 9.69e+001 3.31e+002  -7.1 2.24e+000    -  2.52e-001 5.53e-001f  1
 489r-5.3228576e+003 9.80e+001 3.03e+002  -2.6 2.37e+000    -  1.68e-001 4.54e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r-5.3212260e+003 1.01e+002 2.33e+002  -3.8 3.23e+000    -  1.69e-001 6.44e-002f  1
 491r-5.3044679e+003 1.20e+002 2.50e+002  -3.6 3.13e+000    -  8.99e-002 3.92e-001f  1
 492r-5.3019279e+003 1.20e+002 2.44e+002  -4.1 2.96e+000    -  9.24e-002 4.96e-002f  1
 493r-5.3003900e+003 1.21e+002 2.50e+002  -8.0 2.78e+000    -  7.98e-002 3.08e-002f  1
 494r-5.2988138e+003 1.21e+002 2.41e+002  -4.1 2.75e+000    -  1.51e-002 2.62e-002f  1
 495r-5.2951604e+003 1.23e+002 2.17e+002  -4.1 2.86e+000    -  1.97e-002 6.65e-002f  1
 496r-5.2946103e+003 1.23e+002 2.18e+002  -8.0 2.99e+000    -  3.43e-002 1.15e-002f  1
 497r-5.2918254e+003 1.24e+002 2.09e+002  -4.1 3.05e+000    -  6.65e-002 4.97e-002f  1
 498r-5.2485924e+003 1.34e+002 4.51e+002  -2.9 3.33e+000    -  1.57e-002 2.64e-001f  1
 499r-5.2477743e+003 1.34e+002 4.16e+002  -4.1 3.80e+000    -  8.21e-002 1.57e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r-5.2469690e+003 1.35e+002 4.05e+002  -8.2 3.81e+000    -  3.89e-002 1.56e-002f  1
 501r-5.2417266e+003 1.37e+002 3.77e+002  -3.6 3.98e+000    -  6.69e-002 6.87e-002f  1
 502r-5.2385216e+003 1.40e+002 3.53e+002  -4.3 4.00e+000    -  4.90e-002 6.80e-002f  1
 503r-5.2382716e+003 1.40e+002 3.51e+002  -8.3 3.98e+000    -  1.48e-002 5.83e-003f  1
 504r-5.2347791e+003 1.43e+002 3.28e+002  -4.4 4.02e+000    -  5.59e-003 7.04e-002f  1
 505r-5.2325363e+003 1.46e+002 3.12e+002  -4.4 4.44e+000    -  2.40e-002 5.11e-002f  1
 506r-5.2298232e+003 1.48e+002 2.93e+002  -4.4 4.67e+000    -  3.31e-002 6.26e-002f  1
 507r-5.2288843e+003 1.49e+002 2.87e+002  -4.4 4.92e+000    -  2.56e-002 2.17e-002f  1
 508r-5.2282394e+003 1.50e+002 2.82e+002  -8.4 4.94e+000    -  1.47e-002 1.61e-002f  1
 509r-5.2274367e+003 1.51e+002 2.78e+002  -4.0 4.98e+000    -  1.13e-002 1.49e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r-5.2255051e+003 1.53e+002 2.67e+002  -4.0 5.36e+000    -  8.99e-003 4.22e-002f  1
 511r-5.2253654e+003 1.53e+002 2.66e+002  -8.4 5.42e+000    -  2.51e-002 3.81e-003f  1
 512r-5.2235362e+003 1.54e+002 2.56e+002  -4.1 5.63e+000    -  3.10e-002 3.77e-002f  1
 513r-5.2232607e+003 1.55e+002 2.54e+002  -8.4 5.61e+000    -  2.34e-002 7.43e-003f  1
 514r-5.2208921e+003 1.57e+002 2.41e+002  -4.5 5.75e+000    -  2.64e-002 5.45e-002f  1
 515r-5.2205584e+003 1.57e+002 2.39e+002  -8.4 5.92e+000    -  2.69e-002 8.62e-003f  1
 516r-5.2189749e+003 1.59e+002 2.30e+002  -4.3 6.08e+000    -  2.69e-002 3.47e-002f  1
 517r-5.2098543e+003 1.62e+002 2.39e+002  -3.2 6.40e+000    -  8.29e-003 8.15e-002f  1
 518r-5.2092119e+003 1.63e+002 2.34e+002  -4.6 6.68e+000    -  2.94e-002 1.91e-002f  1
 519r-5.2085372e+003 1.63e+002 2.31e+002  -4.0 6.83e+000    -  4.42e-002 1.36e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r-5.2054236e+003 1.66e+002 2.18e+002  -3.7 7.05e+000    -  2.26e-002 5.21e-002f  1
 521r-5.2050116e+003 1.66e+002 2.16e+002  -8.5 7.09e+000    -  1.84e-002 1.16e-002f  1
 522r-5.2035313e+003 1.68e+002 2.09e+002  -4.4 7.26e+000    -  3.51e-002 3.29e-002f  1
 523r-5.2027302e+003 1.68e+002 2.05e+002  -4.1 7.44e+000    -  7.57e-003 1.65e-002f  1
 524r-5.2004968e+003 1.71e+002 1.94e+002  -4.4 7.49e+000    -  5.36e-003 5.34e-002f  1
 525r-5.2003869e+003 1.71e+002 1.94e+002  -8.6 7.86e+000    -  1.51e-002 2.90e-003h  1
 526r-5.1994672e+003 1.72e+002 1.89e+002  -4.5 8.10e+000    -  1.16e-002 2.15e-002f  1
 527r-5.1959085e+003 1.75e+002 2.51e+002  -4.3 8.05e+000    -  1.73e-002 7.97e-002f  1
 528r-5.1957301e+003 1.76e+002 2.05e+002  -4.5 8.61e+000    -  2.57e-002 4.39e-003h  1
 529r-5.1936428e+003 1.78e+002 2.26e+002  -4.2 8.72e+000    -  9.32e-003 4.56e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r-5.1935379e+003 1.78e+002 2.29e+002  -4.7 8.96e+000    -  1.27e-002 2.72e-003h  1
 531r-5.1913536e+003 1.80e+002 2.34e+002  -4.7 8.99e+000    -  3.40e-003 5.44e-002f  1
 532r-5.1912834e+003 1.81e+002 2.17e+002  -4.8 9.46e+000    -  1.67e-002 1.82e-003h  1
 533r-5.1906803e+003 1.81e+002 2.15e+002  -3.9 9.88e+000    -  1.05e-002 1.24e-002h  1
 534r-5.1873897e+003 1.85e+002 2.99e+002  -4.3 9.50e+000    -  1.37e-002 8.23e-002f  1
 535r-5.1872675e+003 1.85e+002 2.53e+002  -4.6 1.01e+001    -  2.57e-002 3.19e-003h  1
 536r-5.1848018e+003 1.88e+002 2.96e+002  -4.1 1.02e+001    -  9.36e-003 5.33e-002f  1
 537r-5.1731284e+003 1.93e+002 8.76e+002  -3.3 1.06e+001    -  4.39e-003 1.16e-001f  1
 538r-5.1729528e+003 1.94e+002 8.60e+002  -4.2 1.17e+001    -  6.99e-002 5.36e-003h  1
 539r-5.1724617e+003 1.94e+002 8.47e+002  -4.9 1.17e+001    -  4.76e-002 1.43e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r-5.1711337e+003 1.96e+002 8.20e+002  -4.2 1.20e+001    -  3.25e-002 3.12e-002f  1
 541r-5.1699561e+003 1.97e+002 7.94e+002  -4.5 1.21e+001    -  2.20e-002 3.20e-002f  1
 542r-5.1110548e+003 1.99e+002 6.74e+002  -2.5 1.49e+001    -  3.17e-003 1.51e-001h  1
 543r-5.1109753e+003 1.99e+002 6.53e+002  -8.8 1.26e+001    -  6.41e-002 5.08e-003h  1
 544r-5.0965615e+003 2.02e+002 5.93e+002  -3.0 1.36e+001    -  1.41e-002 8.89e-002h  1
 545r-5.0748061e+003 2.11e+002 1.01e+003  -3.1 1.36e+001    -  4.07e-003 1.88e-001f  1
 546r-5.0747266e+003 2.11e+002 9.40e+002  -5.0 1.52e+001    -  1.08e-001 2.96e-003h  1
 547r-5.0618050e+003 2.13e+002 8.56e+002  -2.9 1.64e+001    -  1.13e-002 7.18e-002h  1
 548r-5.0426886e+003 2.21e+002 9.97e+002  -3.1 1.59e+001    -  2.70e-003 1.72e-001h  1
 549r-5.0235322e+003 2.34e+002 8.93e+002  -3.4 1.72e+001    -  1.91e-002 2.68e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r-5.0234859e+003 2.34e+002 8.81e+002  -9.0 2.23e+001    -  9.41e-002 2.02e-003h  1
 551r-5.0232182e+003 2.35e+002 8.74e+002  -4.6 2.20e+001    -  1.50e-002 7.03e-003h  1
 552r-5.0225320e+003 2.36e+002 8.58e+002  -4.3 2.21e+001    -  2.02e-002 1.82e-002h  1
 553r-5.0216075e+003 2.37e+002 8.43e+002  -3.8 2.24e+001    -  1.05e-002 1.80e-002h  1
 554r-4.9286847e+003 2.34e+002 1.53e+003  -2.2 2.86e+001    -  7.03e-004 1.30e-001f  1
 555r-4.8961374e+003 2.52e+002 1.06e+003  -3.0 1.96e+001    -  2.85e-002 3.86e-001h  1
 556r-4.8681315e+003 2.66e+002 7.58e+002  -3.0 2.86e+001    -  1.81e-001 2.91e-001h  1
 557r-4.8196715e+003 2.92e+002 7.71e+002  -3.1 2.94e+001    -  7.21e-003 5.30e-001h  1
 558r-4.8197478e+003 2.92e+002 7.36e+002  -9.0 4.18e+001    -  2.26e-001 1.16e-002h  1
 559r-4.7737129e+003 3.05e+002 5.35e+002  -2.7 3.88e+001    -  1.09e-003 2.45e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r-4.7746602e+003 3.24e+002 4.25e+002  -3.2 3.76e+001    -  8.90e-002 2.12e-001h  1
 561r-4.7507611e+003 3.89e+002 3.16e+002  -3.2 3.41e+001    -  8.40e-002 7.70e-001h  1
 562r-4.7620792e+003 3.48e+002 4.66e+002  -3.6 1.93e+001    -  3.66e-002 6.41e-001h  1
 563r-4.7622648e+003 3.47e+002 3.94e+002  -3.7 1.09e+001    -  2.68e-001 7.63e-003h  1
 564r-4.6789296e+003 2.76e+002 4.87e+002  -2.4 2.34e+001    -  7.89e-002 1.17e-001f  1
 565r-4.6778697e+003 2.75e+002 7.07e+002  -2.9 6.04e+000    -  7.23e-001 2.50e-003h  1
 566r-4.6581050e+003 2.59e+002 5.52e+002  -2.7 3.90e+000    -  1.00e+000 3.44e-002h  1
 567r-4.5961334e+003 1.67e+002 5.08e+002  -2.8 8.39e+000    -  5.17e-001 2.49e-001h  1
 568r-4.1782427e+003 2.28e-004 3.19e+002  -2.6 3.07e+000    -  1.00e+000 9.49e-001f  1
 569r-4.1262638e+003 4.92e-005 1.51e+002  -2.8 2.95e+000    -  3.90e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570 -4.1379898e+003 5.36e-005 5.40e+002  -2.8 1.71e+001    -  1.45e-002 1.38e-002h  1
 571 -4.1446788e+003 6.46e-005 5.38e+002  -2.8 5.19e+000    -  4.33e-002 7.72e-003f  7
 572 -4.1485861e+003 6.84e-005 5.39e+002  -2.8 4.59e+000    -  3.28e-002 4.54e-003h  8
 573 -4.1494668e+003 6.92e-005 6.50e+002  -2.8 4.11e+000    -  9.02e-001 9.98e-004h 10
 574 -4.1501096e+003 6.98e-005 6.68e+002  -2.8 3.27e+000    -  8.71e-002 9.04e-004h 11
 575 -4.1501379e+003 6.99e-005 6.86e+002  -2.8 3.52e+000    -  8.36e-002 3.71e-005h 15
 576 -4.6345408e+003 4.11e-004 2.22e+002  -2.8 3.63e+000    -  5.36e-002 6.39e-001h  1
 577 -4.9333673e+003 1.30e-004 4.79e+002  -2.8 5.91e+000    -  1.00e+000 1.00e+000h  1
 578 -5.1930094e+003 2.21e-004 4.27e+002  -2.8 1.45e+000    -  9.24e-001 8.90e-001h  1
 579 -5.3544514e+003 3.48e-004 3.89e+002  -2.8 1.18e+000    -  5.84e-001 8.46e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580 -5.5438922e+003 7.21e-004 6.56e+001  -2.8 3.14e+000    -  9.02e-001 1.00e+000h  1
 581 -5.7178399e+003 1.21e-003 6.37e+001  -2.8 3.79e+000    -  5.21e-001 5.55e-001h  1
 582 -5.9573315e+003 1.37e-001 2.58e+002  -2.8 5.19e+000    -  1.15e-001 5.74e-001h  1
 583 -6.1874137e+003 6.52e+000 3.21e+002  -2.8 5.27e+000    -  1.84e-001 4.10e-001h  1
 584 -6.3017282e+003 3.33e+000 1.06e+003  -2.8 1.75e+000    -  4.10e-001 1.77e-001h  1
 585 -6.5781278e+003 1.69e+000 1.89e+003  -2.8 5.20e-001    -  1.00e+000 4.09e-001h  1
 586 -6.7313559e+003 9.48e-001 1.45e+003  -2.8 5.48e-001    -  6.65e-001 2.96e-001h  1
 587 -6.7769538e+003 6.06e-001 9.42e+002  -2.8 3.96e-001    -  8.12e-001 2.37e-001h  1
 588 -6.8670039e+003 4.19e-001 8.28e+002  -2.8 1.68e+000    -  5.23e-001 1.26e-001h  1
 589 -6.9010082e+003 3.54e-001 1.79e+003  -2.8 2.35e+000    -  4.44e-001 3.99e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590 -7.1760832e+003 2.90e-003 1.04e+003  -2.8 1.90e+000    -  4.20e-001 4.20e-001f  1
 591 -7.2665035e+003 2.56e-003 1.51e+003  -2.3 1.35e+000    -  8.88e-002 6.20e-001f  1
 592 -7.2938020e+003 8.53e-004 7.51e+002  -2.8 1.68e+000    -  3.49e-001 5.90e-001h  1
 593 -7.2856385e+003 1.08e+000 1.05e+003  -2.8 1.82e+000    -  8.69e-001 3.62e-001H  1
 594 -7.2292443e+003 1.18e-003 4.97e+002  -2.8 6.80e-001    -  3.80e-001 1.00e+000H  1
 595 -7.1950587e+003 5.95e-004 9.74e+001  -2.8 2.99e-001    -  8.30e-001 5.00e-001h  2
 596r-7.1950587e+003 5.95e-004 1.00e+003  -1.3 0.00e+000    -  0.00e+000 4.77e-007R 22
 597r-7.1952227e+003 5.88e-004 9.56e+002  -3.7 4.83e+001    -  5.06e-002 9.90e-004f  1
 598 -7.1938039e+003 5.83e-004 1.17e+003  -2.3 2.08e-001    -  2.63e-001 7.31e-003h  2
 599 -7.1383207e+003 5.70e-004 4.32e+003  -0.4 6.29e+000    -  3.59e-003 2.18e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600 -7.0895630e+003 5.63e-004 5.23e+003  -0.4 7.29e+000    -  7.69e-003 1.11e-002f  1
 601 -6.9581532e+003 5.47e-004 1.38e+003  -0.4 7.95e+000    -  4.08e-002 2.69e-002f  1
 602 -6.6288810e+003 5.00e-004 5.85e+003  -0.4 6.32e+000    -  1.15e-001 8.64e-002f  1
 603 -4.8616487e+003 3.72e-003 7.18e+004  -0.4 3.66e+000    -  1.21e-001 4.71e-001f  1
 604 -4.6479520e+003 3.27e-003 3.54e+004  -0.4 2.03e+000    -  3.67e-001 1.21e-001f  1
 605 -2.6779385e+003 8.42e-004 1.75e+004  -0.4 2.94e+000    -  5.39e-001 1.00e+000f  1
 606 -2.9497763e+003 5.64e-004 1.26e+004  -0.4 7.37e+000    -  7.83e-002 5.66e-001f  1
 607 -2.9340221e+003 4.23e-004 8.38e+003  -0.4 6.37e+000    -  4.73e-001 2.54e-001f  1
 608 -2.9284683e+003 3.48e-004 5.86e+003  -0.4 7.55e+000    -  1.00e+000 1.78e-001f  1
 609 -2.9868325e+003 1.42e-004 5.06e+003  -0.4 1.41e+001    -  1.00e+000 6.29e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610 -3.0213306e+003 7.92e-005 9.05e+002  -0.4 4.72e+000    -  1.00e+000 1.00e+000f  1
 611 -3.0219665e+003 4.86e-005 1.52e+002  -0.4 1.15e+000    -  1.00e+000 1.00e+000f  1
 612 -3.0211574e+003 3.58e-005 1.51e+002  -0.4 5.71e-001    -  1.00e+000 1.00e+000h  1
 613 -3.0211408e+003 2.70e-005 9.71e+001  -0.4 3.81e-001    -  1.00e+000 1.00e+000h  1
 614 -3.0213299e+003 2.09e-005 7.76e+001  -0.4 2.88e-001    -  1.00e+000 1.00e+000h  1
 615 -3.0215773e+003 1.63e-005 6.00e+001  -0.4 2.21e-001    -  1.00e+000 1.00e+000h  1
 616 -3.0218025e+003 1.28e-005 4.71e+001  -0.4 1.73e-001    -  1.00e+000 1.00e+000h  1
 617 -3.0219910e+003 1.01e-005 3.69e+001  -0.4 1.36e-001    -  1.00e+000 1.00e+000h  1
 618 -3.0221435e+003 7.98e-006 2.91e+001  -0.4 1.08e-001    -  1.00e+000 1.00e+000h  1
 619 -3.0222656e+003 6.31e-006 2.29e+001  -0.4 8.51e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620 -3.0286167e+003 3.21e-006 7.20e+000  -1.1 7.61e-002    -  1.00e+000 1.00e+000h  1
 621 -3.0478688e+003 5.49e-006 2.21e+001  -1.1 2.39e-002    -  1.00e+000 1.00e+000h  1
 622 -3.0558543e+003 4.20e-006 1.18e+001  -1.1 6.14e-002    -  1.00e+000 1.00e+000h  1
 623 -3.0596308e+003 2.69e-006 6.40e+000  -1.1 2.08e-002    -  1.00e+000 1.00e+000h  1
 624 -3.0615177e+003 2.35e-006 3.50e+000  -1.1 1.25e-002    -  1.00e+000 1.00e+000h  1
 625 -3.0624784e+003 2.16e-006 2.07e+000  -1.1 2.28e-002    -  1.00e+000 1.00e+000h  1
 626 -3.0629708e+003 1.79e-006 1.54e+000  -1.1 2.27e-002    -  1.00e+000 1.00e+000h  1
 627 -3.0632241e+003 1.44e-006 1.13e+000  -1.1 1.93e-002    -  1.00e+000 1.00e+000h  1
 628 -3.0633553e+003 1.14e-006 8.26e-001  -1.1 1.54e-002    -  1.00e+000 1.00e+000h  1
 629 -3.0865591e+003 8.93e-006 1.21e+001  -1.8 1.74e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630 -3.1406136e+003 1.56e-005 3.06e+001  -1.8 2.10e-001    -  1.00e+000 1.00e+000h  1
 631 -3.1732536e+003 1.80e-005 1.85e+001  -1.8 2.02e-001    -  1.00e+000 1.00e+000h  1
 632 -3.1981286e+003 1.45e-005 1.55e+001  -1.8 2.35e-001    -  1.00e+000 1.00e+000h  1
 633 -3.2171185e+003 1.04e-005 1.27e+001  -1.8 1.67e-001    -  1.00e+000 1.00e+000h  1
 634 -3.2316610e+003 6.56e-006 1.02e+001  -1.8 1.11e-001    -  1.00e+000 1.00e+000h  1
 635 -3.2428440e+003 5.06e-006 8.16e+000  -1.8 6.51e-002    -  1.00e+000 1.00e+000h  1
 636 -3.2514768e+003 4.29e-006 6.46e+000  -1.8 3.02e-002    -  1.00e+000 1.00e+000h  1
 637 -3.2581645e+003 3.62e-006 5.10e+000  -1.8 5.07e-003    -  1.00e+000 1.00e+000h  1
 638 -3.2633620e+003 3.04e-006 4.01e+000  -1.8 1.19e-002    -  1.00e+000 1.00e+000h  1
 639 -3.2674133e+003 2.98e-006 3.15e+000  -1.8 2.22e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640 -3.2705793e+003 3.06e-006 2.46e+000  -1.8 2.76e-002    -  1.00e+000 1.00e+000h  1
 641 -3.2730590e+003 2.91e-006 1.93e+000  -1.8 2.92e-002    -  1.00e+000 1.00e+000h  1
 642 -3.2750045e+003 2.63e-006 1.50e+000  -1.8 2.83e-002    -  1.00e+000 1.00e+000h  1
 643 -3.2765328e+003 2.27e-006 1.17e+000  -1.8 2.57e-002    -  1.00e+000 1.00e+000h  1
 644 -3.2777342e+003 1.88e-006 9.12e-001  -1.8 2.22e-002    -  1.00e+000 1.00e+000h  1
 645 -3.2786785e+003 1.49e-006 7.07e-001  -1.8 1.83e-002    -  1.00e+000 1.00e+000h  1
 646 -3.2794204e+003 1.13e-006 5.47e-001  -1.8 1.44e-002    -  1.00e+000 1.00e+000h  1
 647 -3.2800023e+003 8.03e-007 4.21e-001  -1.8 1.07e-002    -  1.00e+000 1.00e+000h  1
 648 -3.2804579e+003 5.27e-007 3.23e-001  -1.8 7.47e-003    -  1.00e+000 1.00e+000h  1
 649 -3.2808134e+003 3.00e-007 2.47e-001  -1.8 4.71e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650 -3.2810900e+003 1.21e-007 1.87e-001  -1.8 2.46e-003    -  1.00e+000 1.00e+000h  1
 651 -3.3161580e+003 7.34e-006 3.39e+001  -2.0 4.30e-002    -  9.81e-001 1.00e+000h  1
 652 -3.3678807e+003 1.07e-005 3.20e+001  -2.1 2.15e-001    -  1.00e+000 1.00e+000h  1
 653 -3.4112476e+003 1.16e-005 2.67e+001  -2.1 2.29e-001    -  1.00e+000 1.00e+000h  1
 654 -3.4473659e+003 1.14e-005 2.31e+001  -2.1 1.92e-001    -  1.00e+000 1.00e+000h  1
 655 -3.4765905e+003 1.06e-005 1.87e+001  -2.1 1.63e-001    -  1.00e+000 1.00e+000h  1
 656 -3.5001742e+003 9.42e-006 1.50e+001  -2.1 1.40e-001    -  1.00e+000 1.00e+000h  1
 657 -3.5191296e+003 8.04e-006 1.18e+001  -2.1 1.19e-001    -  1.00e+000 1.00e+000h  1
 658 -3.5343560e+003 6.57e-006 9.16e+000  -2.1 9.82e-002    -  1.00e+000 1.00e+000h  1
 659 -3.5466069e+003 5.10e-006 7.22e+000  -2.1 7.88e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660 -3.5564967e+003 3.72e-006 5.78e+000  -2.1 6.06e-002    -  1.00e+000 1.00e+000h  1
 661 -3.5645173e+003 2.62e-006 4.67e+000  -2.1 4.41e-002    -  1.00e+000 1.00e+000h  1
 662 -3.5710573e+003 2.47e-006 4.17e+000  -2.1 2.96e-002    -  1.00e+000 1.00e+000h  1
 663 -3.5764217e+003 2.32e-006 3.70e+000  -2.1 1.74e-002    -  1.00e+000 1.00e+000h  1
 664 -3.5808489e+003 2.15e-006 3.27e+000  -2.1 7.35e-003    -  1.00e+000 1.00e+000h  1
 665 -3.6586543e+003 8.51e-006 4.88e+001  -2.6 2.41e-001    -  9.97e-001 1.00e+000h  1
 666 -3.8669463e+003 7.14e-005 1.12e+002  -2.7 2.15e+000    -  1.00e+000 2.26e-001h  1
 667 -4.3330675e+003 3.22e-004 4.24e+002  -2.7 3.20e+000    -  1.00e+000 1.00e+000h  1
 668 -4.5264779e+003 2.02e-004 2.75e+002  -2.7 6.48e+000    -  1.00e+000 7.56e-001h  1
 669 -4.5129251e+003 3.83e-005 2.78e+001  -2.7 5.51e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670 -4.5126186e+003 2.90e-005 1.47e+001  -2.7 2.72e-001    -  1.00e+000 1.00e+000h  1
 671 -4.5406707e+003 3.51e-005 2.26e+001  -2.7 1.28e+000    -  1.00e+000 4.69e-001h  2
 672 -4.5466289e+003 3.76e-005 2.17e+001  -2.7 5.98e-001    -  1.00e+000 1.25e-001h  4
 673 -4.5467179e+003 3.76e-005 2.17e+001  -2.7 4.91e-001    -  1.00e+000 1.95e-003h 10
 674 -4.5511452e+003 4.49e-005 5.86e+000  -2.7 1.60e-001    -  1.00e+000 1.00e+000s 22
 675 -4.5569297e+003 4.70e-005 4.11e+000  -2.7 2.74e-001    -  1.00e+000 1.00e+000s 22
 676 -4.5629171e+003 4.76e-005 3.53e+000  -2.7 3.25e-001    -  1.00e+000 1.00e+000s 22
 677 -4.5690920e+003 4.73e-005 3.62e+000  -2.7 3.50e-001    -  1.00e+000 1.00e+000s 22
 678 -4.5754047e+003 4.60e-005 3.64e+000  -2.7 3.63e-001    -  1.00e+000 1.00e+000s 22
 679 -4.5818214e+003 4.38e-005 3.57e+000  -2.7 3.99e-001    -  1.00e+000 1.00e+000s 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680 -4.5883097e+003 4.07e-005 3.43e+000  -2.7 3.56e-001    -  1.00e+000 1.00e+000s 22
 681 -4.5948305e+003 3.69e-005 3.20e+000  -2.7 1.41e-001    -  1.00e+000 1.00e+000s 22
 682 -4.6013346e+003 3.25e-005 6.17e+000  -2.7 1.15e-001    -  1.00e+000 0.00e+000S 22
 683 -4.6077681e+003 2.77e-005 2.55e+000  -2.7 1.26e-001    -  1.00e+000 1.00e+000h  1
 684 -4.6140747e+003 2.28e-005 2.37e+000  -2.7 1.24e-001    -  1.00e+000 1.00e+000h  1
 685 -4.6201966e+003 1.77e-005 2.30e+000  -2.7 1.14e-001    -  1.00e+000 1.00e+000h  1
 686 -4.6260750e+003 1.27e-005 2.21e+000  -2.7 1.08e-001    -  1.00e+000 1.00e+000h  1
 687 -4.6316525e+003 7.79e-006 2.12e+000  -2.7 1.01e-001    -  1.00e+000 1.00e+000h  1
 688 -4.6368745e+003 4.36e-006 2.26e+000  -2.7 9.30e-002    -  1.00e+000 1.00e+000h  1
 689 -4.6416919e+003 2.52e-006 2.43e+000  -2.7 8.33e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690 -4.6460634e+003 5.04e-006 2.58e+000  -2.7 7.23e-002    -  1.00e+000 1.00e+000h  1
 691 -4.6499572e+003 8.52e-006 2.71e+000  -2.7 6.02e-002    -  1.00e+000 1.00e+000h  1
 692 -4.6533537e+003 1.15e-005 2.81e+000  -2.7 4.73e-002    -  1.00e+000 1.00e+000h  1
 693 -4.6562461e+003 1.41e-005 2.87e+000  -2.7 3.62e-002    -  1.00e+000 1.00e+000h  1
 694 -4.6932946e+003 3.79e-005 2.08e+001  -2.7 1.64e-001    -  1.00e+000 1.00e+000h  1
 695 -4.7065541e+003 2.39e-005 6.01e+001  -2.7 5.27e-001    -  1.00e+000 1.00e+000H  1
 696 -4.7060346e+003 1.14e-005 6.60e+001  -2.7 1.47e-001    -  1.00e+000 1.00e+000h  1
 697 -4.7040098e+003 5.56e-006 7.21e+001  -2.7 1.35e-001    -  1.00e+000 1.00e+000h  1
 698 -4.7160743e+003 3.54e-005 5.71e+001  -2.7 2.32e-001    -  1.00e+000 1.00e+000s 22
 699r-4.7160743e+003 3.54e-005 9.99e+002   0.1 0.00e+000    -  0.00e+000 0.00e+000R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700r-4.7171678e+003 3.58e-005 1.20e+003  -1.4 1.14e+003    -  1.00e+000 9.90e-004f  1
 701r-4.6031178e+003 5.75e-003 5.50e+002  -2.2 7.32e+000    -  9.89e-001 5.00e-001f  1
 702r-4.1765012e+003 1.10e+002 3.32e+002  -6.4 1.09e+001    -  3.63e-001 4.20e-001f  1
 703r-3.9504711e+003 8.51e+001 2.74e+002  -2.3 3.81e+000    -  1.00e+000 2.40e-001f  1
 704r-3.5911530e+003 3.78e+001 8.43e+001  -2.3 3.11e+000    -  1.00e+000 7.81e-001f  1
 705r-3.5389327e+003 5.01e-004 4.90e+001  -2.2 3.87e+000    -  9.66e-001 9.70e-001f  1
 706r-3.5429078e+003 4.08e-004 6.38e+002  -2.1 7.45e+000    -  1.00e+000 3.19e-001f  1
 707r-3.6251458e+003 1.58e-004 1.55e+001  -2.2 3.29e+000    -  1.00e+000 1.00e+000f  1
 708r-3.7187353e+003 1.44e-004 1.91e+001  -2.4 1.77e-001    -  1.00e+000 1.00e+000f  1
 709r-3.7661365e+003 1.42e-004 2.30e+001  -2.5 2.81e+000    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710r-3.9314313e+003 1.85e-004 1.90e+001  -2.8 2.07e+000    -  1.00e+000 1.00e+000f  1
 711r-4.1063414e+003 1.75e-004 1.23e+001  -3.1 1.97e+000    -  1.00e+000 1.00e+000f  1
 712r-4.0868281e+003 1.56e-004 3.27e+002  -3.1 2.33e+000    -  2.55e-001 9.74e-001h  1
 713r-4.2275312e+003 1.01e-004 2.21e+000  -3.7 3.45e+000    -  1.00e+000 1.00e+000f  1
 714r-4.4035415e+003 8.72e-005 9.34e-001  -4.1 1.46e+000    -  1.00e+000 1.00e+000f  1
 715r-4.4330416e+003 7.33e-005 1.98e-001  -4.3 1.23e+000    -  1.00e+000 1.00e+000h  1
 716r-4.4898088e+003 6.20e-005 2.69e-001  -4.4 2.79e+000    -  1.00e+000 1.00e+000h  1
 717r-4.5923324e+003 7.20e-005 2.90e-001  -4.8 7.61e-001    -  1.00e+000 1.00e+000h  1
 718r-4.6417184e+003 1.07e-004 4.54e-002  -5.0 1.18e+000    -  1.00e+000 1.00e+000h  1
 719r-4.7039978e+003 1.39e-004 5.25e-002  -5.4 1.23e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720r-4.7507361e+003 1.67e-004 5.76e-002  -5.8 9.75e-001    -  1.00e+000 1.00e+000h  1
 721r-4.7736900e+003 1.90e-004 6.79e-002  -6.3 5.32e-001    -  1.00e+000 1.00e+000h  1
 722r-4.7755799e+003 2.14e-004 2.25e-002  -6.7 1.37e+000    -  1.00e+000 1.00e+000h  1
 723r-4.7834991e+003 2.15e-004 3.75e-002  -7.0 3.42e-001    -  1.00e+000 1.00e+000h  1
 724r-5.6534988e+003 1.38e-004 1.05e-001  -6.8 8.23e+000    -  1.00e+000 6.50e-001H  1
 725r-4.6606461e+003 2.26e-004 2.54e-002  -6.5 3.91e+000    -  1.00e+000 1.00e+000h  1
 726r-4.8537669e+003 3.28e-004 2.45e-002  -6.6 1.17e+000    -  7.96e-001 1.00e+000h  1
 727r-4.8826586e+003 4.34e-004 1.28e-002  -6.6 1.20e+000    -  1.00e+000 1.00e+000h  1
 728r-4.8800404e+003 3.78e-004 4.24e-002  -6.6 1.35e-001    -  1.00e+000 1.00e+000h  1
 729r-4.9026234e+003 5.87e-004 1.01e-001  -6.6 1.40e+000    -  1.00e+000 5.92e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730r-4.9026153e+003 5.87e-004 6.39e-002  -6.6 1.31e+000    -  1.00e+000 4.88e-004h 12
 731r-4.9073924e+003 6.57e-004 7.98e-002  -6.6 6.17e-001    -  9.86e-002 1.00e+000H  1
 732r-4.9073924e+003 6.57e-004 2.62e-004  -6.6 1.98e+000    -  0.00e+000 2.56e-007R 22
 733r-4.9148320e+003 1.68e+000 3.07e-002  -7.5 2.43e+000    -  4.76e-001 3.92e-001f  1
 734r-4.8417359e+003 4.82e-004 1.42e-001  -1.8 4.72e+004    -  4.80e-007 1.14e-005f  1
 735r-4.8412079e+003 4.80e-004 1.27e+003  -1.8 3.01e+002    -  4.75e-002 2.75e-004f  1
 736r-4.5169422e+003 6.97e+000 1.27e+003  -1.8 5.89e+001    -  1.25e-002 5.15e-002f  1
 737r-3.9310245e+003 1.96e-004 1.13e+003  -1.8 7.94e+001    -  7.70e-002 1.34e-001f  1
 738r-3.5466140e+003 2.12e-004 8.34e+002  -1.8 1.15e+001    -  2.62e-001 2.60e-001f  1
 739r-3.3519239e+003 6.17e-004 7.32e+002  -1.8 2.27e+000    -  1.26e-001 9.90e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740r-3.5049538e+003 5.84e-004 3.19e+002  -1.8 7.97e-001    -  1.00e+000 8.03e-001f  1
 741r-3.5074765e+003 6.36e-004 1.94e+002  -1.8 2.02e+000    -  1.00e+000 1.00e+000h  1
 742r-3.5086590e+003 6.23e-004 1.84e+002  -1.8 3.71e-001    -  1.00e+000 1.00e+000h  1
 743r-3.5114571e+003 6.43e-004 7.28e+001  -1.8 8.70e-001    -  1.00e+000 7.24e-001h  1
 744r-3.5127740e+003 6.92e-004 4.05e+001  -1.8 8.68e-001    -  1.00e+000 6.11e-001h  1
 745r-3.5785321e+003 7.64e-004 8.91e+001  -1.8 1.69e+000    -  1.00e+000 1.00e+000h  1
 746r-3.5471190e+003 7.44e-004 2.50e+001  -1.8 1.37e+000    -  1.00e+000 1.00e+000h  1
 747r-3.5468345e+003 7.41e-004 1.13e+001  -1.8 6.20e-001    -  1.00e+000 1.00e+000h  1
 748r-3.5455431e+003 7.39e-004 1.35e+001  -1.8 1.02e+000    -  1.00e+000 1.00e+000h  1
 749r-3.5436559e+003 7.38e-004 1.92e+001  -1.8 5.34e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750r-3.5434492e+003 7.38e-004 2.13e+001  -1.8 4.18e-001    -  1.00e+000 1.00e+000h  1
 751r-3.5433100e+003 7.38e-004 2.30e+001  -1.8 3.21e-001    -  1.00e+000 1.00e+000h  1
 752 -3.5535019e+003 7.34e-004 1.06e+002  -2.7 2.14e+000    -  1.53e-002 8.42e-003h  1
 753 -4.0223251e+003 4.35e-004 5.06e+002  -2.7 1.06e+001    -  2.29e-002 3.39e-001f  1
 754 -4.0400513e+003 4.13e-004 4.43e+002  -2.7 1.05e+001    -  1.03e-001 3.30e-002h  2
 755 -4.0379856e+003 3.88e-004 4.17e+002  -2.7 4.99e+000    -  5.84e-002 5.84e-002s 18
 756 -4.0211892e+003 2.94e-004 3.07e+002  -2.7 1.07e+000    -  2.64e-001 2.64e-001s 18
 757 -3.9918853e+003 1.29e-004 1.41e+002  -2.7 2.25e+000    -  5.41e-001 5.41e-001s 18
 758 -3.9880588e+003 6.70e-005 3.90e+001  -2.7 4.37e+000    -  1.00e+000 1.00e+000s 18
 759r-3.9880588e+003 6.70e-005 9.99e+002  -0.8 0.00e+000    -  0.00e+000 0.00e+000R  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760r-3.9881438e+003 6.76e-005 8.32e+002  -1.6 2.86e+002    -  2.23e-001 9.90e-004f  1
 761r-3.9468720e+003 1.93e-004 5.51e+002  -3.1 2.55e+000    -  3.37e-001 2.22e-001f  1
 762r-3.8758706e+003 5.85e-004 3.73e+002  -7.2 1.53e+000    -  3.29e-001 4.81e-001f  1
 763r-3.7244872e+003 2.21e-004 2.51e+001  -2.7 2.85e+000    -  1.00e+000 7.07e-001f  1
 764r-3.7227833e+003 7.72e-005 8.46e+000  -3.3 8.08e-001    -  1.00e+000 9.33e-001f  1
 765r-3.7631315e+003 1.82e-004 1.87e+000  -3.7 1.28e+000    -  1.00e+000 1.00e+000f  1
 766r-3.8453308e+003 1.25e-004 1.66e+000  -4.3 6.51e-001    -  1.00e+000 1.00e+000h  1
 767r-3.8972211e+003 8.99e-005 4.49e-001  -5.1 5.54e-001    -  1.00e+000 1.00e+000h  1
 768r-3.9136595e+003 6.76e-005 2.44e-001  -6.1 1.10e+000    -  1.00e+000 1.00e+000h  1
 769r-3.9163544e+003 4.35e-005 1.35e-001  -5.9 1.58e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770r-3.9149529e+003 4.74e-005 2.18e+000  -9.0 1.85e-001    -  7.83e-002 6.85e-001h  1
 771r-3.9122960e+003 6.36e-005 2.00e-001  -7.3 6.35e-001    -  6.71e-001 8.85e-001h  1
 772r-3.9259408e+003 7.92e-005 2.26e-003  -6.8 2.65e-001    -  1.00e+000 1.00e+000h  1
 773r-3.9454422e+003 1.10e-004 8.90e-004  -6.9 4.26e-001    -  6.32e-001 6.83e-001h  1
 774r-3.9391779e+003 1.27e-004 5.19e-003  -6.9 1.33e+000    -  9.90e-001 1.00e+000h  1
 775r-3.9385832e+003 1.26e-004 5.19e-003  -6.9 1.99e+000    -  1.00e+000 2.50e-001h  3
 776r-3.9374274e+003 1.14e-004 2.40e-003  -6.9 1.95e+000    -  1.00e+000 1.00e+000h  1
 777r-3.9351960e+003 1.07e-004 1.92e-003  -6.9 1.80e+000    -  1.00e+000 5.00e-001h  2
 778r-3.9305098e+003 9.00e-005 1.58e-005  -6.9 1.80e+000    -  1.00e+000 1.00e+000h  1
 779r-3.9261671e+003 8.17e-005 1.53e-004  -6.9 1.56e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780r-3.9225699e+003 6.76e-005 3.43e-005  -6.9 1.54e+000    -  1.00e+000 1.00e+000h  1
 781r-3.9206218e+003 4.53e-005 6.86e-005  -6.9 1.34e+000    -  1.00e+000 1.00e+000h  1
 782r-3.9222567e+003 1.24e-005 1.95e-004  -6.9 9.56e-001    -  9.84e-001 1.00e+000h  1
 783r-3.9235927e+003 7.21e-006 5.70e-005  -7.0 2.57e-001    -  1.00e+000 1.00e+000h  1
 784r-3.9262012e+003 1.26e-006 1.56e-004  -7.3 5.69e-002    -  1.00e+000 1.00e+000h  1
 785r-3.9273999e+003 2.71e-006 2.98e-005  -8.3 3.08e-002    -  1.00e+000 1.00e+000h  1
 786r-3.9273956e+003 2.46e-006 1.66e-005  -9.0 3.64e-002    -  1.00e+000 1.00e+000h  1
 787r-3.9272339e+003 1.49e-006 2.88e-006  -9.0 7.39e-002    -  1.00e+000 1.00e+000h  1
 788r-3.9269745e+003 1.39e-006 2.50e-006  -9.0 2.08e-002    -  1.00e+000 1.00e+000H  1
 789r-3.9268356e+003 1.36e-006 1.09e-006  -9.0 1.40e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790r-3.9267785e+003 1.09e-006 1.65e-007  -9.0 3.12e-002    -  1.00e+000 1.00e+000h  1
 791r-3.9267287e+003 8.95e-007 1.50e-007  -9.0 2.45e-002    -  1.00e+000 1.00e+000h  1
 792r-3.9266852e+003 7.83e-007 1.90e-008  -9.0 1.87e-002    -  1.00e+000 1.00e+000h  1
 793 -3.9276800e+003 1.78e-007 1.23e+002  -2.7 1.58e+001    -  9.15e-002 1.38e-003h  8
 794 -4.0102274e+003 4.50e-005 8.76e+001  -2.7 1.41e+001    -  7.07e-001 1.23e-001f  1
 795 -4.0680059e+003 1.21e-004 3.62e+002  -2.8 9.06e+000    -  1.00e+000 9.06e-002h  1
 796 -4.1054490e+003 8.05e-005 6.03e+001  -2.8 3.56e+000    -  1.00e+000 9.19e-001h  1
 797 -4.1463944e+003 5.49e-005 3.64e+001  -2.8 2.32e+000    -  1.00e+000 1.00e+000h  1
 798 -4.1851094e+003 3.80e-005 3.49e+001  -2.8 1.63e+000    -  1.00e+000 1.00e+000h  1
 799 -4.2219754e+003 2.97e-005 3.43e+001  -2.8 1.12e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800 -4.2569061e+003 2.55e-005 3.39e+001  -2.8 8.58e-001    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 800

                                   (scaled)                 (unscaled)
Objective...............: -2.8379373713332413e+001  -4.2569060566105427e+003
Dual infeasibility......:  3.3938436050296268e+001   5.0907654070788594e+003
Constraint violation....:  2.5465756224470422e-005   2.5465756224470422e-005
Complementarity.........:  1.6033004714256873e-003   2.4049507069185841e-001
Overall NLP error.......:  3.3938436050296268e+001   5.0907654070788594e+003


Number of objective function evaluations             = 1944
Number of objective gradient evaluations             = 365
Number of equality constraint evaluations            = 1952
Number of inequality constraint evaluations          = 1952
Number of equality constraint Jacobian evaluations   = 828
Number of inequality constraint Jacobian evaluations = 828
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =    552.770
Total CPU secs in NLP function evaluations           =    300.713

EXIT: Maximum Number of Iterations Exceeded.
