
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     8293
Number of nonzeros in inequality constraint Jacobian.:      151
Number of nonzeros in Lagrangian Hessian.............:     2780

Reallocating memory for MA57: lfact (98583)
Total number of variables............................:      685
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      685
                     variables with only upper bounds:        0
Total number of equality constraints.................:      608
Total number of inequality constraints...............:       77
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       77
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -4.9090240e+003 3.97e-001 6.07e-001   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -4.8924222e+003 7.44e-001 2.39e+000  -5.5 1.54e+000    -  1.53e-001 1.63e-001h  1
   2 -4.8940549e+003 7.25e-001 8.89e+001  -1.1 1.51e+000    -  2.41e-001 1.37e-002f  1
   3 -4.8963795e+003 7.03e-001 5.84e+002  -1.7 1.62e+000    -  2.71e-001 2.61e-002h  1
   4 -4.8970033e+003 8.35e-001 5.04e+003  -0.8 4.74e+000    -  1.57e-001 1.39e-002h  1
   5 -4.9275584e+003 8.57e-001 6.58e+003   0.8 1.99e+002    -  4.13e-003 2.58e-003f  2
   6 -4.9547844e+003 9.61e-001 6.39e+003  -5.8 2.14e+002    -  2.93e-003 3.04e-003f  1
   7 -4.9725325e+003 9.30e-001 3.47e+004   1.5 5.63e+002    -  4.88e-003 3.84e-004f  1
   8 -4.9703489e+003 7.99e-001 5.09e+004   0.2 1.55e+002    -  1.43e-003 5.44e-004h  2
   9 -4.9719228e+003 6.60e-001 6.81e+004   1.4 8.44e+002    -  8.62e-004 2.45e-005f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r-4.9719228e+003 6.60e-001 9.99e+002   0.1 0.00e+000  -4.0 0.00e+000 4.15e-007R 13
  11r-5.0059390e+003 3.08e-002 9.67e+002   0.7 2.28e+001    -  5.31e-002 1.61e-002f  1
  12 -5.0058361e+003 3.08e-002 9.99e+001  -5.5 1.16e+000    -  8.90e-002 1.50e-003h  1
  13 -5.0054855e+003 3.08e-002 6.03e+003  -5.5 3.54e+000    -  1.24e-001 1.07e-003h  1
  14 -5.0054067e+003 3.23e-002 3.10e+004  -5.5 8.38e+001    -  6.76e-003 8.60e-005h  1
  15r-5.0054067e+003 3.23e-002 9.99e+002  -0.1 0.00e+000    -  0.00e+000 3.01e-007R 13
  16r-5.0214531e+003 1.31e-002 9.23e+002   0.5 4.41e+000    -  1.14e-001 2.61e-002f  1
  17 -5.0215314e+003 1.31e-002 4.17e+002  -1.0 2.05e+000    -  1.92e-001 8.68e-004h  1
  18 -5.0200053e+003 1.30e-002 1.94e+004  -0.2 7.16e+000    -  8.77e-002 1.81e-003h  1
  19r-5.0200053e+003 1.30e-002 9.99e+002   0.1 0.00e+000    -  0.00e+000 3.35e-007R 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r-5.0162786e+003 9.46e-002 8.01e+002  -5.7 2.05e+000    -  2.63e-001 5.47e-002f  1
  21 -5.0162682e+003 9.46e-002 1.68e+003  -5.5 2.57e+000    -  1.65e-001 9.72e-005h  1
  22 -5.0145105e+003 8.59e-002 1.06e+004   0.5 3.78e+001    -  5.05e-003 2.48e-004h  1
  23 -5.0146105e+003 4.07e-002 5.07e+004   0.8 1.87e+002    -  5.32e-003 3.34e-005f  6
  24 -5.0133888e+003 9.78e-003 5.23e+004  -5.5 1.53e+002    -  1.98e-004 1.31e-004h  4
  25 -5.0137840e+003 9.78e-003 1.02e+005   0.4 5.53e+002    -  2.47e-003 1.09e-005f  8
  26 -5.0144964e+003 9.78e-003 1.03e+005   0.4 7.04e+002    -  3.88e-005 1.41e-005f  8
  27 -5.0149179e+003 9.78e-003 1.68e+005   0.4 7.96e+002    -  2.20e-003 7.13e-006f  9
  28r-5.0149179e+003 9.78e-003 9.99e+002   0.4 0.00e+000    -  0.00e+000 4.70e-007R 13
  29r-5.0192894e+003 7.43e-002 8.25e+002  -1.2 1.46e+000    -  6.48e-001 9.24e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -5.0192783e+003 7.43e-002 2.08e+003  -5.5 1.30e+000    -  2.70e-001 1.28e-004h  1
  31 -5.0087576e+003 2.09e-002 2.20e+004   1.0 8.12e+001    -  4.68e-003 6.89e-004h  1
