
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    49507
Number of nonzeros in inequality constraint Jacobian.:     5051
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (466385)
Total number of variables............................:     5106
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5106
                     variables with only upper bounds:        0
Total number of equality constraints.................:     4535
Total number of inequality constraints...............:     1132
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     1132
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 7.9999920e+007 1.51e+003 2.27e-007   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 7.9771144e+007 1.50e+003 9.63e-001  -3.9 3.99e+000    -  5.55e-003 2.86e-003h  1
   2 7.9703707e+007 1.50e+003 9.30e+001  -3.9 3.15e+000    -  3.18e-002 8.45e-004h  1
   3 7.9637787e+007 1.50e+003 6.48e+003  -0.0 8.22e+000    -  7.01e-002 8.27e-004f  1
   4 7.8801614e+007 1.49e+003 8.05e+003  -0.1 5.01e+000    -  1.94e-002 1.05e-002f  1
   5 7.8390516e+007 1.48e+003 6.20e+004   0.9 1.87e+001    -  4.00e-002 5.22e-003f  1
   6 7.7821594e+007 1.47e+003 1.02e+005   1.7 5.63e+001    -  9.98e-003 7.26e-003f  1
   7 7.7640865e+007 1.46e+003 2.14e+005  -4.0 2.20e+001    -  6.23e-003 2.32e-003h  1
   8 7.7565196e+007 1.46e+003 1.55e+006   2.4 1.19e+002    -  6.51e-003 9.75e-004f  2
   9r7.7565196e+007 1.46e+003 9.99e+002   3.1 0.00e+000    -  0.00e+000 4.09e-007R 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r7.5427377e+007 1.30e+003 2.61e+002  -3.2 1.44e+000    -  7.42e-001 9.41e-001f  1
  11 7.5425227e+007 1.30e+003 1.43e+004  -0.0 1.55e+001    -  2.53e-002 2.85e-005h  1
  12 7.5378476e+007 1.30e+003 8.62e+004   1.5 1.93e+002    -  3.89e-003 6.20e-004h  1
  13 7.5258912e+007 1.29e+003 5.29e+005   1.2 3.76e+001    -  1.45e-002 1.59e-003h  1
  14 7.5222714e+007 1.29e+003 5.37e+008   2.7 3.88e+002    -  1.00e+000 4.81e-004f  2
  15 7.5202913e+007 1.29e+003 6.49e+008  -3.3 2.51e+002    -  1.43e-003 2.63e-004h  3
  16r7.5202913e+007 1.29e+003 1.00e+003   4.1 0.00e+000    -  0.00e+000 3.83e-007R 12
  17r7.5206220e+007 1.20e+003 2.94e+001  -2.2 1.41e+001    -  9.71e-001 9.86e-001f  1
  18r4.1554839e+007 2.87e+001 1.21e+001  -4.0 2.45e-001    -  6.83e-001 9.77e-001f  1
  19 4.1549534e+007 2.87e+001 1.00e+002  -3.9 1.53e+001    -  1.36e-003 1.28e-004h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 4.1546087e+007 2.87e+001 1.88e+003  -3.9 1.22e+001    -  2.16e-002 8.29e-005h  1
  21r4.1546087e+007 2.87e+001 9.99e+002  -2.3 0.00e+000    -  0.00e+000 2.80e-007R  4
  22r3.5394820e+006 3.18e+000 1.01e+003  -0.3 1.54e+001    -  9.99e-003 2.27e-003f  1
  23 3.5393563e+006 3.18e+000 3.54e+002  -3.9 1.21e+001    -  1.27e-002 3.55e-005h  1
  24 3.5383026e+006 3.18e+000 2.88e+003  -3.9 1.73e+001    -  1.99e-002 2.98e-004h  3
  25 3.5335444e+006 3.18e+000 5.82e+003  -3.9 1.92e+001    -  1.94e-002 1.34e-003h  1
  26 3.5334406e+006 3.18e+000 8.09e+004   1.5 2.10e+002    -  2.83e-003 2.94e-005f  2
  27 3.5333845e+006 3.18e+000 3.54e+005  -3.9 3.48e+001    -  5.53e-003 1.59e-005h  6
  28 3.5333489e+006 3.18e+000 1.51e+006   2.0 2.02e+002    -  5.30e-003 1.01e-005h  8
  29r3.5333489e+006 3.18e+000 9.99e+002   1.3 0.00e+000    -  0.00e+000 2.84e-007R 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r3.4655764e+006 2.74e+000 2.94e+002  -4.2 5.62e-001    -  7.06e-001 9.33e-001f  1
  31r2.5533501e+006 8.29e-001 1.97e+002  -4.7 1.40e+000    -  4.16e-001 7.16e-001f  1
  32r2.2290379e+006 4.27e-001 1.18e+002  -1.1 3.62e+000    -  6.05e-001 4.91e-001f  1
  33r1.4983443e+006 1.91e-001 1.27e+002  -1.3 2.10e+000    -  6.56e-001 5.66e-001f  1
  34r1.4724033e+006 1.29e-001 7.10e+001  -1.0 3.20e+000    -  2.57e-001 3.31e-001f  1
  35r1.4099526e+006 2.06e-002 2.57e+002  -1.0 3.65e+000    -  3.42e-001 8.60e-001f  1
  36r1.3093890e+006 1.94e-002 3.01e+002  -2.0 5.68e+000    -  3.94e-001 8.02e-002f  1
  37r7.5846748e+005 1.25e-002 2.72e+002  -2.2 6.37e+000    -  4.57e-001 4.55e-001f  1
  38r4.0952404e+005 1.97e-002 2.07e+002  -1.6 2.71e+000    -  6.02e-001 8.76e-001f  1
  39r3.5865414e+005 2.73e-002 1.76e+002  -1.7 3.35e+000    -  8.49e-001 4.82e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r2.4343589e+005 1.79e-002 1.24e+002  -1.8 1.27e+000    -  9.99e-001 1.00e+000f  1
  41r2.0034237e+005 3.01e-002 5.91e+001  -1.9 3.66e-001    -  1.00e+000 6.38e-001f  1
  42r9.7968347e+004 2.49e-002 8.31e+001  -2.2 2.06e-001    -  1.00e+000 1.00e+000f  1
  43r9.1463954e+004 3.38e-002 9.04e+001  -2.3 9.22e-001    -  1.00e+000 2.59e-001f  1
  44r5.9925007e+004 3.52e-002 1.37e+002  -2.5 4.32e-001    -  1.00e+000 6.48e-001f  1
  45r3.6307471e+004 3.63e-002 1.64e+002  -2.6 4.35e-001    -  1.00e+000 8.36e-001f  1
  46r3.3987893e+004 3.62e-002 1.87e+002  -2.6 2.58e-001    -  9.11e-001 9.75e-001h  1
  47r2.1958658e+004 3.68e-002 7.19e+001  -2.8 2.15e-001    -  1.00e+000 8.91e-001f  1
  48r1.5801944e+004 3.71e-002 6.46e+001  -3.1 3.98e-001    -  1.00e+000 5.51e-001f  1
  49r1.2559095e+004 3.73e-002 9.92e+001  -3.1 7.24e-001    -  1.00e+000 5.59e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r9.7973285e+003 3.75e-002 8.45e+001  -3.7 1.66e-001    -  6.58e-001 2.87e-001f  1
  51r1.2013763e+004 3.74e-002 3.28e+001  -3.0 9.69e-001    -  8.49e-001 5.85e-001h  1
  52r1.0309313e+004 3.75e-002 7.69e+000  -3.2 2.71e-001    -  4.94e-001 7.50e-001h  1
  53r8.4477128e+003 3.76e-002 1.10e+001  -3.2 3.10e-001    -  8.68e-001 1.00e+000f  1
  54r5.1529471e+003 3.78e-002 1.37e+001  -3.4 7.30e-002    -  1.00e+000 1.00e+000h  1
  55r2.9142864e+003 3.79e-002 1.60e+001  -3.8 7.42e-002    -  1.00e+000 8.04e-001f  1
  56r2.0836720e+003 3.80e-002 2.94e+001  -4.2 3.72e-001    -  1.00e+000 4.15e-001f  1
  57r1.7638736e+003 3.80e-002 2.94e+001  -4.0 2.36e-001    -  1.00e+000 5.36e-001h  1
  58r2.9460668e+003 3.80e-002 2.38e+001  -3.7 1.21e-001    -  8.64e-001 1.00e+000f  1
  59r2.3777914e+003 3.80e-002 5.78e+000  -3.8 1.25e-001    -  1.00e+000 8.39e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r1.4804366e+003 3.81e-002 4.12e+000  -4.1 1.77e-001    -  1.00e+000 7.50e-001f  1
  61r3.0380838e+003 3.80e-002 1.05e+001  -3.6 8.17e-002    -  6.97e-001 9.70e-001f  1
  62r2.2091790e+003 3.80e-002 1.55e+000  -3.8 5.45e-002    -  1.00e+000 1.00e+000h  1
  63r1.3435008e+003 3.81e-002 8.08e+000  -4.1 1.66e-001    -  1.00e+000 7.28e-001f  1
  64r1.2683772e+003 3.81e-002 2.65e+001  -4.1 2.75e-001    -  1.00e+000 4.59e-001h  1
  65r2.2269011e+003 3.80e-002 5.40e+000  -3.8 1.49e-001    -  1.00e+000 1.00e+000f  1
  66r1.8298767e+003 3.80e-002 9.16e+000  -3.9 1.37e-001    -  6.13e-001 8.84e-001h  1
  67r1.7784670e+003 3.80e-002 7.36e+000  -3.9 2.60e-001    -  7.24e-001 1.00e+000f  1
  68r1.7783670e+003 3.81e-002 3.29e+001  -3.9 1.61e-001    -  1.00e+000 1.00e+000h  1
  69r1.7789309e+003 5.39e-001 1.55e+002  -3.9 6.55e-001    -  1.30e-001 4.97e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r1.7777704e+003 3.85e-002 1.36e+002  -3.9 7.82e-001    -  1.20e-001 3.80e-001h  1
  71r1.7778638e+003 3.51e-001 1.50e+002  -3.9 7.51e-001    -  3.74e-001 1.66e-001h  1
  72r1.7778115e+003 9.16e-002 1.12e+002  -3.9 3.79e-001    -  9.33e-001 4.24e-001h  1
  73r1.7777901e+003 7.83e-002 1.21e+002  -3.9 1.31e+000    -  1.87e-001 1.01e-001h  1
  74r1.7778996e+003 4.35e-002 8.70e+001  -3.9 8.00e-001    -  1.22e-001 3.12e-001h  1
  75r1.7780408e+003 2.89e-002 1.03e+002  -3.9 5.34e-001    -  3.54e-001 2.20e-001h  1
  76r1.7775068e+003 3.45e-002 1.60e+002  -3.9 8.68e-001    -  1.29e-001 3.51e-001h  1
  77r1.7774037e+003 3.96e-002 1.74e+002  -3.9 2.56e+000    -  3.61e-001 2.64e-002h  1
  78r1.7774653e+003 3.88e-002 7.35e+001  -3.9 3.92e-002    -  8.68e-001 5.74e-001h  1
  79r1.7778960e+003 3.88e-002 7.82e+001  -3.9 6.38e+000    -  5.02e-002 8.17e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r1.7782701e+003 3.95e-002 1.41e+001  -3.9 2.54e-001    -  4.62e-001 9.47e-001h  1
  81r1.7778313e+003 3.95e-002 6.25e+000  -3.9 1.33e-001    -  6.89e-001 1.00e+000h  1
  82r8.4222506e+002 3.96e-002 3.90e+000  -4.2 4.33e-002    -  1.00e+000 1.00e+000h  1
  83r5.1840607e+002 3.96e-002 2.21e+001  -4.6 5.13e-002    -  1.00e+000 5.99e-001f  1
  84r5.9396900e+002 3.96e-002 9.26e+000  -4.3 1.38e-001    -  1.00e+000 3.27e-001h  1
  85r5.7133485e+002 3.96e-002 7.40e+000  -4.4 1.57e-001    -  5.05e-001 4.03e-001h  1
  86r5.6342328e+002 3.96e-002 6.41e+000  -4.4 1.60e-001    -  2.46e-001 2.36e-001h  1
  87r5.5553208e+002 3.96e-002 9.30e+000  -4.4 2.81e-001    -  3.82e-001 3.03e-001f  1
  88r5.5035327e+002 3.96e-002 1.15e+001  -4.4 1.33e-001    -  1.00e+000 2.87e-001f  1
  89r5.3796186e+002 3.96e-002 1.15e+001  -4.4 1.70e-001    -  4.88e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r3.6750764e+002 3.96e-002 7.14e+000  -4.6 1.54e-001    -  1.00e+000 8.51e-001h  1
  91r6.3859188e+002 3.96e-002 1.14e+001  -4.3 1.26e-001    -  8.86e-001 1.00e+000h  1
  92r4.9717860e+002 3.96e-002 3.71e+000  -4.4 7.10e-002    -  1.00e+000 1.00e+000h  1
  93r4.9771921e+002 3.96e-002 3.38e+000  -4.4 7.49e-002    -  1.00e+000 6.88e-001h  1
  94r4.9737551e+002 3.96e-002 2.32e+000  -4.4 1.98e-001    -  4.15e-001 4.04e-001f  1
  95r4.9796862e+002 3.96e-002 7.70e-001  -4.4 5.96e-002    -  1.00e+000 1.00e+000h  1
  96r4.9808198e+002 3.96e-002 1.04e+000  -4.4 4.30e-002    -  1.00e+000 1.00e+000h  1
  97r1.7981483e+002 3.96e-002 1.98e+001  -5.1 3.39e-002    -  1.00e+000 7.95e-001f  1
  98r5.7352797e+002 3.96e-002 1.93e+001  -4.3 7.49e-002    -  8.69e-001 9.20e-001f  1
  99r4.5560069e+002 3.96e-002 2.16e+000  -4.5 5.55e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r4.5851507e+002 3.96e-002 3.93e+000  -4.5 5.55e-002    -  6.68e-001 5.62e-001h  1
 101r4.6063419e+002 3.96e-002 1.42e+000  -4.5 2.32e-002    -  1.00e+000 1.00e+000h  1
 102r4.6062057e+002 3.96e-002 8.68e-001  -4.5 2.08e-002    -  1.00e+000 1.00e+000h  1
 103r1.8238360e+002 3.96e-002 2.37e+001  -5.1 2.09e-002    -  1.00e+000 7.66e-001f  1
 104r6.0569850e+002 3.96e-002 3.12e+001  -4.3 5.17e-002    -  9.17e-001 1.00e+000f  1
 105r5.0684248e+002 3.96e-002 4.59e+001  -4.4 6.80e-002    -  5.11e-001 7.78e-001h  1
 106r4.9449186e+002 3.96e-002 2.00e+001  -4.4 1.80e-001    -  8.46e-001 5.24e-001f  1
 107r4.8433132e+002 3.96e-002 8.49e+000  -4.4 3.49e-002    -  6.93e-001 1.00e+000h  1
 108r4.8454467e+002 3.96e-002 5.29e+000  -4.4 1.47e-001    -  4.81e-001 4.37e-001h  1
 109r4.8445940e+002 3.96e-002 5.30e-001  -4.4 4.21e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r4.8436037e+002 3.96e-002 2.13e+000  -4.4 2.92e-002    -  1.00e+000 1.00e+000h  1
 111r4.8444785e+002 3.96e-002 5.08e-001  -4.4 2.46e-002    -  1.00e+000 1.00e+000h  1
 112r4.8448328e+002 3.96e-002 1.46e+000  -4.4 2.37e-002    -  1.00e+000 1.00e+000h  1
 113r4.8445047e+002 3.96e-002 6.22e-001  -4.4 1.30e-002    -  1.00e+000 1.00e+000h  1
 114r1.6273832e+002 3.96e-002 1.02e+001  -5.0 2.02e-002    -  1.00e+000 8.89e-001f  1
 115r1.2388242e+002 3.96e-002 1.05e+002  -5.3 3.22e-002    -  1.00e+000 5.01e-001h  1
 116r1.1907778e+002 3.96e-002 2.06e+002  -5.7 1.60e-001    -  1.00e+000 8.10e-002h  1
 117r1.5576967e+002 3.96e-002 1.91e+002  -4.4 2.49e-001    -  4.18e-001 1.24e-001f  1
 118r1.6222323e+002 3.96e-002 7.38e+001  -4.9 5.26e-002    -  4.93e-001 3.28e-001h  1
 119r1.7405463e+002 3.96e-002 3.06e+001  -4.9 2.45e-002    -  7.95e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r2.7156701e+002 3.96e-002 1.27e+001  -4.6 1.31e-001    -  8.30e-001 7.75e-001f  1
 121r2.2528810e+002 3.96e-002 1.22e+001  -4.8 6.23e-002    -  8.23e-001 1.00e+000h  1
 122r2.2672577e+002 3.96e-002 7.81e+000  -4.8 6.52e-001    -  3.78e-001 3.90e-001h  1
 123r2.2689840e+002 3.96e-002 3.83e+000  -4.8 1.76e-001    -  5.74e-001 7.29e-001h  1
 124r2.2682537e+002 3.96e-002 1.24e+001  -4.8 2.18e-001    -  1.82e-001 4.05e-001h  1
 125r2.2644641e+002 3.96e-002 6.30e+000  -4.8 2.06e-001    -  4.90e-001 4.94e-001H  1
 126r2.2680486e+002 3.96e-002 1.20e+000  -4.8 7.05e-002    -  1.00e+000 1.00e+000h  1
 127r2.2688294e+002 3.96e-002 1.60e+000  -4.8 5.01e-002    -  1.00e+000 1.00e+000h  1
 128r2.2694830e+002 3.96e-002 8.15e-001  -4.8 2.17e-002    -  1.00e+000 1.00e+000h  1
 129r2.2683736e+002 3.96e-002 1.15e+000  -4.8 1.82e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r2.2685783e+002 3.96e-002 1.30e-001  -4.8 1.80e-002    -  1.00e+000 1.00e+000h  1
 131r1.0731514e+002 3.96e-002 3.65e+001  -5.4 1.47e-002    -  1.00e+000 7.50e-001f  1
 132r7.9059636e+001 3.96e-002 1.20e+002  -6.2 1.26e-002    -  1.00e+000 5.00e-001f  1
 133r1.0994992e+002 3.96e-002 4.36e+001  -5.1 2.11e-002    -  1.00e+000 7.77e-001f  1
 134r1.1000568e+002 3.96e-002 5.32e-001  -5.2 2.10e-002    -  1.00e+000 1.00e+000h  1
 135r9.3216855e+001 3.96e-002 1.29e+002  -6.3 2.59e-002    -  1.00e+000 2.91e-001h  1
 136r1.8696354e+002 3.96e-002 3.37e+002  -4.7 1.99e-002    -  5.96e-001 1.00e+000f  1
 137r1.6267476e+002 3.96e-002 3.63e+001  -4.9 2.13e-002    -  8.06e-001 1.00e+000h  1
 138r1.7026367e+002 3.96e-002 4.20e-001  -4.9 1.42e-002    -  1.00e+000 1.00e+000h  1
 139r1.7043454e+002 3.96e-002 1.82e-001  -4.9 8.25e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r1.2004936e+002 3.96e-002 7.43e+001  -9.0 2.24e-002    -  7.35e-001 3.54e-001f  1
 141r1.1352225e+002 3.96e-002 7.90e+001  -5.4 9.13e-002    -  7.47e-001 2.14e-001h  1
 142r1.1175382e+002 3.96e-002 8.77e+001  -5.4 3.35e-002    -  7.73e-001 7.88e-002h  1
 143r1.0070766e+002 3.96e-002 3.94e+001  -5.4 2.62e-002    -  5.06e-001 5.47e-001f  1
 144r9.9354115e+001 3.96e-002 3.90e+001  -5.4 1.46e-002    -  9.73e-001 1.53e-001f  1
 145r9.7646419e+001 3.96e-002 3.08e+001  -5.4 3.16e-001    -  1.95e-001 2.10e-001f  1
 146r9.6396176e+001 3.96e-002 2.49e+001  -5.4 3.07e-002    -  1.00e+000 2.20e-001h  1
 147r9.6639350e+001 3.96e-002 2.46e+001  -5.4 3.40e+000    -  3.11e-002 2.13e-002f  1
 148r9.2004929e+001 3.96e-002 1.23e+001  -5.4 2.23e-002    -  3.15e-001 1.00e+000h  1
 149r9.1871224e+001 3.96e-002 9.60e+000  -5.4 6.46e-002    -  9.52e-001 3.13e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r9.1888140e+001 3.96e-002 6.90e+000  -5.4 2.43e-002    -  2.99e-001 1.16e-001h  1
 151r9.2189716e+001 3.96e-002 5.10e+000  -5.4 1.88e-001    -  2.67e-001 2.61e-001f  1
 152r9.2047733e+001 3.96e-002 5.56e-001  -5.4 4.43e-002    -  1.00e+000 1.00e+000h  1
 153r9.1934394e+001 3.96e-002 8.71e-001  -5.4 2.22e-002    -  8.83e-001 7.83e-001H  1
 154r9.1896534e+001 3.96e-002 2.32e+000  -5.4 1.01e-002    -  8.66e-001 1.00e+000f  1
 155r7.8953100e+001 3.96e-002 6.80e+001  -9.0 1.23e-002    -  7.50e-001 4.00e-001f  1
 156r7.8541359e+001 3.96e-002 1.50e+002  -6.1 4.99e-003    -  1.00e+000 6.96e-002h  1
 157r8.2049371e+001 3.96e-002 3.36e+002  -4.7 1.23e+000    -  3.34e-001 5.64e-002f  1
 158r9.1541020e+001 3.96e-002 3.38e+002  -5.3 4.56e-002    -  1.31e-001 6.14e-001h  1
 159r9.1842848e+001 3.96e-002 3.07e+002  -5.3 6.60e-001    -  8.97e-002 9.18e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r9.2269043e+001 3.96e-002 2.14e+002  -5.3 2.83e-002    -  3.17e-001 2.41e-001h  1
 161r9.2279918e+001 3.96e-002 1.92e+002  -5.3 1.58e-001    -  1.17e-001 4.04e-002f  1
 162r9.2301225e+001 3.96e-002 1.67e+002  -5.3 1.22e-001    -  1.22e-001 1.51e-001f  1
 163r9.3128349e+001 3.96e-002 4.74e+001  -5.3 1.24e-002    -  6.39e-001 1.00e+000h  1
 164r9.2993000e+001 3.96e-002 1.60e+001  -5.3 2.48e-002    -  6.64e-001 6.09e-001h  1
 165r9.2937320e+001 3.96e-002 1.43e-001  -5.3 7.38e-003    -  1.00e+000 1.00e+000f  1
 166r9.2930855e+001 3.96e-002 1.61e+000  -5.3 3.97e-003    -  1.00e+000 5.77e-001h  1
 167r7.2634346e+001 3.96e-002 5.56e+001  -6.3 7.73e-003    -  1.00e+000 6.76e-001f  1
 168r8.5814696e+001 3.96e-002 3.81e-001  -5.3 1.36e-002    -  1.00e+000 1.00e+000f  1
 169r8.5805019e+001 3.96e-002 5.86e-001  -5.4 9.82e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r8.6724457e+001 3.96e-002 2.79e-001  -5.4 7.45e-003    -  1.00e+000 1.00e+000h  1
 171r8.6697087e+001 3.96e-002 3.03e-001  -5.4 5.42e-003    -  1.00e+000 1.00e+000h  1
 172r8.6681792e+001 3.96e-002 8.36e-001  -5.4 4.42e-003    -  1.00e+000 8.00e-001h  1
 173r9.7160482e+001 3.96e-002 4.90e+001  -5.1 2.46e-002    -  5.37e-001 3.43e-001f  1
 174r9.4834991e+001 3.96e-002 4.42e+000  -5.3 5.75e-003    -  8.54e-001 5.23e-001h  1
 175r9.4762018e+001 3.96e-002 4.11e+000  -5.3 4.63e-001    -  1.14e-001 1.05e-001f  1
 176r9.3445385e+001 3.96e-002 8.08e-001  -5.3 1.51e-002    -  1.00e+000 9.61e-001h  1
 177r9.3341617e+001 3.96e-002 4.22e+000  -5.3 3.29e-001    -  9.36e-002 6.00e-002f  2
 178r9.3403992e+001 3.96e-002 3.15e+000  -5.3 2.19e-002    -  1.00e+000 3.86e-001h  1
 179r9.3432577e+001 3.96e-002 4.28e-001  -5.3 1.07e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r9.3389804e+001 3.96e-002 2.99e-001  -5.3 5.74e-003    -  1.00e+000 1.00e+000h  1
 181r9.3392063e+001 3.96e-002 4.06e-001  -5.3 4.37e-003    -  1.00e+000 1.00e+000h  1
 182r9.3364607e+001 3.96e-002 4.56e-001  -5.3 9.61e-003    -  1.00e+000 9.68e-001h  1
 183r9.3362718e+001 3.96e-002 6.63e-001  -5.3 5.68e-003    -  1.00e+000 1.00e+000f  1
 184r9.3395211e+001 3.96e-002 1.44e-001  -5.3 6.18e-003    -  1.00e+000 1.00e+000h  1
 185r9.3396224e+001 3.96e-002 1.88e-001  -5.3 3.78e-003    -  1.00e+000 1.00e+000h  1
 186r8.7060822e+001 3.96e-002 2.16e-001  -5.4 8.15e-003    -  1.00e+000 1.00e+000h  1
 187r8.2490076e+001 3.96e-002 1.33e-001  -5.5 6.02e-003    -  1.00e+000 1.00e+000h  1
 188r1.5381576e+002 3.96e-002 1.55e+002  -4.6 1.26e-001    -  4.19e-001 5.21e-001f  1
 189r1.5466157e+002 3.96e-002 1.04e+000  -4.9 2.00e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r1.5651549e+002 3.96e-002 1.68e+001  -4.9 1.17e-001    -  5.31e-001 2.16e-001h  1
 191r1.6319492e+002 3.96e-002 1.73e+001  -4.9 1.11e-001    -  2.85e-001 1.00e+000f  1
 192r1.6340312e+002 3.96e-002 2.30e+000  -4.9 6.92e-002    -  1.00e+000 8.77e-001h  1
 193r1.6353009e+002 3.96e-002 5.76e+000  -4.9 8.60e-001    -  1.80e-001 6.29e-002f  1
 194r1.6358041e+002 3.96e-002 3.14e+000  -4.9 1.47e-001    -  6.13e-002 4.08e-001h  1
 195r1.6359822e+002 3.96e-002 2.81e+000  -4.9 4.09e-002    -  6.02e-001 7.81e-001h  1
 196r1.6345832e+002 3.96e-002 3.50e+000  -4.9 5.68e-002    -  2.97e-001 1.00e+000h  1
 197r1.6366831e+002 3.96e-002 2.06e+000  -4.9 3.32e-002    -  8.95e-001 9.81e-001h  1
 198r1.6360073e+002 3.96e-002 3.21e-001  -4.9 3.50e-002    -  1.00e+000 1.00e+000h  1
 199r1.6357173e+002 3.96e-002 2.08e+000  -4.9 2.31e-002    -  1.00e+000 6.65e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r1.6346363e+002 3.96e-002 9.74e+000  -4.9 1.59e-002    -  5.09e-001 1.00e+000f  1
 201r1.6353872e+002 3.96e-002 1.82e-001  -4.9 1.30e-002    -  1.00e+000 1.00e+000h  1
 202r1.6349210e+002 3.96e-002 3.13e+000  -4.9 1.96e-002    -  7.73e-001 1.00e+000h  1
 203r1.6350439e+002 3.96e-002 1.23e-001  -4.9 9.46e-003    -  1.00e+000 1.00e+000h  1
 204r1.6354194e+002 3.96e-002 4.97e-001  -4.9 1.87e-002    -  1.00e+000 8.24e-001h  1
 205r1.6353257e+002 3.96e-002 1.90e-001  -4.9 9.33e-003    -  1.00e+000 1.00e+000f  1
 206r1.6352442e+002 3.96e-002 1.26e-001  -4.9 1.85e-003    -  1.00e+000 1.00e+000h  1
 207r6.3320019e+001 3.96e-002 3.78e+001  -6.2 2.23e-003    -  1.00e+000 7.94e-001f  1
 208r6.5654143e+001 3.96e-002 1.64e+002  -6.4 3.79e-003    -  1.00e+000 4.87e-001f  1
 209r6.8201925e+001 3.96e-002 1.15e+002  -6.1 8.22e-003    -  1.00e+000 2.66e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r6.8749006e+001 3.96e-002 1.03e+002  -6.0 2.78e-002    -  7.16e-001 7.94e-002h  1
 211r6.9011332e+001 3.96e-002 9.76e+001  -6.0 4.24e-001    -  1.03e-001 5.10e-002f  1
 212r8.5755669e+001 3.96e-002 2.43e+002  -5.2 1.59e-002    -  5.08e-001 1.00e+000f  1
 213r8.6256815e+001 3.96e-002 1.83e+002  -5.4 1.61e-002    -  1.00e+000 3.53e-001h  1
 214r8.7497202e+001 3.96e-002 8.93e-001  -5.4 2.74e-002    -  6.75e-001 1.00e+000f  1
 215r8.7562126e+001 3.96e-002 9.91e-001  -5.4 1.31e-002    -  1.00e+000 5.52e-001h  1
 216r8.7657875e+001 3.96e-002 1.73e+000  -5.4 1.03e-001    -  2.92e-001 4.31e-001f  1
 217r8.7630171e+001 3.96e-002 4.92e+000  -5.4 2.36e-002    -  3.94e-001 1.00e+000h  1
 218r8.7587992e+001 3.96e-002 4.24e+000  -5.4 2.81e-001    -  1.55e-001 1.40e-001h  1
 219r8.7594079e+001 3.96e-002 1.86e+000  -5.4 2.04e-002    -  4.70e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r8.7578482e+001 3.96e-002 4.48e-001  -5.4 9.74e-003    -  1.00e+000 7.99e-001h  1
 221r8.7600530e+001 3.96e-002 1.29e-001  -5.4 4.33e-003    -  1.00e+000 1.00e+000h  1
 222r8.7614139e+001 3.96e-002 7.91e-001  -5.4 2.09e-002    -  2.48e-001 3.09e-001h  2
 223r8.7610464e+001 3.96e-002 1.05e-001  -5.4 4.85e-003    -  1.00e+000 1.00e+000h  1
 224r8.7586255e+001 3.96e-002 2.76e-001  -5.4 2.61e-003    -  1.00e+000 9.30e-001H  1
 225r7.8438626e+001 3.96e-002 6.27e-002  -5.6 1.33e-003    -  1.00e+000 1.00e+000f  1
 226r8.8761958e+001 3.96e-002 1.56e-001  -5.4 4.06e-003    -  1.00e+000 1.00e+000f  1
 227r8.4927002e+001 3.96e-002 4.56e-002  -5.5 2.15e-003    -  1.00e+000 1.00e+000h  1
 228r8.5210117e+001 3.96e-002 1.53e+000  -5.5 9.05e-003    -  7.49e-001 4.93e-001h  1
 229r8.5522439e+001 3.96e-002 1.87e+001  -5.5 1.89e-003    -  2.03e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r8.5547258e+001 3.96e-002 2.39e+000  -5.5 2.15e-002    -  5.66e-001 8.23e-001h  1
 231r8.5553774e+001 3.96e-002 3.10e+000  -5.5 9.80e-003    -  1.00e+000 4.20e-001h  1
 232r8.5487022e+001 3.96e-002 5.54e+000  -5.5 1.12e-001    -  1.02e-001 1.95e-001f  1
 233r8.5509885e+001 3.96e-002 3.22e+000  -5.5 8.68e-003    -  1.00e+000 5.00e-001h  2
 234r8.5584258e+001 3.96e-002 1.80e+000  -5.5 6.60e-002    -  3.82e-001 2.35e-001H  1
 235r8.5557899e+001 3.96e-002 1.53e+000  -5.5 9.42e-003    -  1.00e+000 5.00e-001h  2
 236r8.5473840e+001 3.96e-002 1.38e+000  -5.5 1.59e+000    -  2.93e-002 1.33e-002h  1
 237r8.5491035e+001 3.96e-002 3.98e+000  -5.5 7.58e-003    -  1.00e+000 2.50e-001h  3
 238r8.5561159e+001 3.96e-002 2.05e+001  -5.5 1.16e-001    -  3.95e-002 1.43e-001h  1
 239r8.5525406e+001 3.96e-002 1.29e-001  -5.5 1.12e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r8.5522603e+001 3.96e-002 2.99e+000  -5.5 5.16e-003    -  1.00e+000 5.96e-001h  1
 241r8.5527711e+001 3.96e-002 7.80e-001  -5.5 1.03e-002    -  1.00e+000 1.00e+000f  1
 242r8.5534643e+001 3.96e-002 3.14e-001  -5.5 4.17e-003    -  1.00e+000 1.00e+000h  1
 243r8.5517407e+001 3.96e-002 1.78e+000  -5.5 7.76e-003    -  6.56e-001 1.00e+000h  1
 244r8.5515441e+001 3.96e-002 6.72e-002  -5.5 3.64e-003    -  1.00e+000 1.00e+000h  1
 245r8.5528551e+001 3.96e-002 2.28e-001  -5.5 1.13e-002    -  1.00e+000 1.00e+000h  1
 246r8.5522347e+001 3.96e-002 1.15e-001  -5.5 7.33e-003    -  1.00e+000 1.00e+000h  1
 247r8.5530124e+001 3.96e-002 5.41e+000  -5.5 3.79e-002    -  1.00e+000 2.78e-001h  1
 248r8.5533632e+001 3.96e-002 1.07e-001  -5.5 4.30e-003    -  1.00e+000 1.00e+000h  1
 249r8.5504502e+001 3.96e-002 4.94e+000  -5.5 2.91e-001    -  1.97e-001 5.24e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r8.5535211e+001 3.96e-002 3.89e+000  -5.5 9.58e-003    -  6.58e-001 1.00e+000h  1
 251r8.5490760e+001 3.96e-002 3.09e+000  -5.5 3.24e-002    -  3.77e-001 2.97e-001h  2
 252r8.5520245e+001 3.96e-002 8.08e-002  -5.5 3.42e-003    -  1.00e+000 1.00e+000h  1
 253r8.5555170e+001 3.96e-002 8.30e-001  -5.5 5.18e-002    -  4.38e-001 3.10e-001h  1
 254r8.5551974e+001 3.96e-002 3.85e+000  -5.5 9.53e-003    -  9.10e-001 9.49e-002h  4
 255r8.5581722e+001 3.96e-002 3.69e+000  -5.5 1.18e+001    -  1.47e-002 1.06e-002f  1
 256r8.5457645e+001 3.96e-002 5.85e+000  -5.5 1.92e-001    -  1.97e-001 9.56e-002h  2
 257r8.5252668e+001 3.96e-002 6.66e+000  -5.5 2.13e-001    -  1.60e-001 1.83e-001h  1
 258r8.5406059e+001 3.96e-002 2.88e+000  -5.5 7.60e-002    -  2.58e-001 4.14e-001h  1
 259r8.5480541e+001 3.96e-002 2.35e+000  -5.5 1.29e+000    -  6.37e-002 1.89e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r8.5633686e+001 3.96e-002 2.57e+000  -5.5 3.72e-001    -  2.15e-001 9.03e-002f  2
 261r8.5720956e+001 3.96e-002 2.22e+000  -5.5 3.18e-001    -  5.36e-001 1.61e-001h  1
 262r8.5630076e+001 3.96e-002 7.47e+000  -5.5 2.97e-002    -  2.54e-001 5.00e-001h  2
 263r8.5427196e+001 3.96e-002 5.32e+000  -5.5 1.39e-001    -  3.41e-001 3.19e-001h  2
 264r8.5435463e+001 3.96e-002 3.59e+000  -5.5 1.35e-002    -  1.00e+000 9.97e-002h  3
 265r8.5506812e+001 3.96e-002 2.65e+000  -5.5 1.13e+000    -  3.34e-002 2.87e-002h  1
 266r8.5558771e+001 3.96e-002 3.78e+000  -5.5 1.77e-002    -  1.00e+000 3.86e-001h  1
 267r8.5546554e+001 3.96e-002 5.61e+000  -5.5 1.61e-002    -  3.04e-001 5.99e-001h  1
 268r8.5529352e+001 3.96e-002 4.44e+000  -5.5 1.74e-002    -  1.72e-001 1.89e-001h  2
 269r8.5515912e+001 3.96e-002 3.85e+000  -5.5 1.00e-002    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r8.5510992e+001 3.96e-002 1.72e-001  -5.5 5.25e-003    -  1.00e+000 1.00e+000h  1
 271r8.5527966e+001 3.96e-002 1.05e-001  -5.5 3.67e-003    -  1.00e+000 1.00e+000h  1
 272r8.5558527e+001 3.96e-002 5.62e-001  -5.5 4.47e-002    -  6.26e-001 3.75e-001h  1
 273r8.5561531e+001 3.96e-002 1.58e+000  -5.5 1.20e-002    -  1.00e+000 2.50e-001h  3
 274r8.5467551e+001 3.96e-002 2.00e+000  -5.5 3.96e-001    -  1.30e-001 1.02e-001h  1
 275r8.5493080e+001 3.96e-002 1.11e+000  -5.5 1.23e-002    -  1.00e+000 5.00e-001h  2
 276r8.5611529e+001 3.96e-002 3.59e+000  -5.5 9.04e-002    -  1.22e-001 2.32e-001h  2
 277r8.5581847e+001 3.96e-002 2.63e+000  -5.5 7.41e-003    -  1.00e+000 5.00e-001h  2
 278r8.5527240e+001 3.96e-002 1.93e+000  -5.5 1.91e-002    -  6.76e-001 3.87e-001h  2
 279r8.5518548e+001 3.96e-002 3.04e-001  -5.5 5.80e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r8.5537252e+001 3.96e-002 9.36e-002  -5.5 7.39e-003    -  1.00e+000 1.00e+000h  1
 281r8.5524323e+001 3.96e-002 7.48e-002  -5.5 2.37e-003    -  1.00e+000 1.00e+000h  1
 282r1.4089354e+002 3.96e-002 4.38e+001  -4.9 1.92e-002    -  9.13e-001 1.00e+000f  1
 283r1.3863911e+002 3.96e-002 1.33e+002  -5.0 1.39e-002    -  1.00e+000 5.51e-001h  1
 284r1.4148415e+002 3.96e-002 2.19e+001  -5.0 5.49e-002    -  3.33e-001 1.00e+000f  1
 285r1.4161338e+002 3.96e-002 7.79e+000  -5.0 1.04e-002    -  6.52e-001 8.04e-001h  1
 286r1.4153584e+002 3.96e-002 2.18e+001  -5.0 3.48e-002    -  2.18e-001 4.71e-001f  1
 287r1.4139678e+002 3.96e-002 1.88e+001  -5.0 1.30e-001    -  5.57e-001 4.05e-001f  1
 288r1.4153094e+002 3.96e-002 1.99e+000  -5.0 3.66e-002    -  9.47e-001 8.88e-001h  1
 289r1.4171479e+002 3.96e-002 8.41e+000  -5.0 1.03e-001    -  5.80e-002 4.58e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r1.4165869e+002 3.96e-002 6.41e+000  -5.0 6.03e-002    -  1.10e-001 5.00e-001h  1
 291r1.4159325e+002 3.96e-002 1.62e+001  -5.0 2.96e-002    -  2.15e-001 3.56e-001h  1
 292r1.4146776e+002 3.96e-002 2.33e+000  -5.0 4.41e-002    -  6.10e-001 8.21e-001h  1
 293r1.4142655e+002 3.96e-002 3.32e+000  -5.0 2.82e-002    -  1.00e+000 5.44e-001f  1
 294r1.4162385e+002 3.96e-002 1.71e+000  -5.0 2.80e-002    -  5.92e-001 7.53e-001f  1
 295r1.4158427e+002 3.96e-002 4.88e+000  -5.0 1.18e-002    -  7.38e-001 1.00e+000h  1
 296r1.4152052e+002 3.96e-002 4.91e+000  -5.0 2.12e-001    -  2.94e-001 1.95e-001h  1
 297r1.4153122e+002 3.96e-002 2.15e-001  -5.0 2.56e-002    -  1.00e+000 1.00e+000h  1
 298r1.4152400e+002 3.96e-002 1.58e+000  -5.0 1.74e-001    -  3.02e-001 1.97e-001h  1
 299r1.4156649e+002 3.96e-002 5.89e-001  -5.0 1.29e-002    -  4.72e-001 4.19e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r1.4157684e+002 3.96e-002 2.69e-001  -5.0 2.00e-002    -  1.00e+000 1.00e+000h  1
 301r1.4149307e+002 3.96e-002 4.05e-001  -5.0 4.81e-002    -  1.00e+000 1.00e+000H  1
 302r9.5171006e+001 3.96e-002 1.73e+001  -5.3 2.94e-002    -  1.00e+000 8.30e-001f  1
 303r9.2863251e+001 3.96e-002 6.04e+001  -5.4 2.06e-001    -  1.00e+000 3.10e-001h  1
 304r8.9721274e+001 3.96e-002 1.62e+001  -5.4 1.32e-002    -  1.00e+000 7.66e-001h  1
 305r8.9253289e+001 3.96e-002 7.05e+000  -5.4 4.07e-002    -  8.47e-001 5.80e-001f  1
 306r8.9202947e+001 3.96e-002 6.50e+000  -5.4 8.52e-002    -  2.46e-001 8.00e-002f  1
 307r8.8808184e+001 3.96e-002 2.80e-001  -5.4 6.09e-003    -  9.71e-001 1.00e+000h  1
 308r8.8789919e+001 3.96e-002 2.76e+000  -5.4 5.04e-003    -  1.00e+000 7.42e-001h  1
 309r8.8809518e+001 3.96e-002 1.30e-001  -5.4 7.15e-003    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r8.8837844e+001 3.96e-002 1.75e-001  -5.4 4.18e-003    -  1.00e+000 1.00e+000h  1
 311r8.8804760e+001 3.96e-002 4.53e-001  -5.4 1.00e-002    -  1.00e+000 1.00e+000h  1
 312r8.8834541e+001 3.96e-002 1.72e-001  -5.4 5.16e-003    -  1.00e+000 1.00e+000h  1
 313r8.8787083e+001 3.96e-002 2.49e-001  -5.4 6.88e-003    -  1.00e+000 1.00e+000h  1
 314r8.8795789e+001 3.96e-002 1.38e-001  -5.4 3.07e-003    -  1.00e+000 1.00e+000h  1
 315r8.8837468e+001 3.96e-002 2.24e-001  -5.4 7.21e-003    -  1.00e+000 1.00e+000h  1
 316r8.8813507e+001 3.96e-002 1.21e-001  -5.4 3.56e-003    -  1.00e+000 1.00e+000h  1
 317r8.8781607e+001 3.96e-002 1.46e+000  -5.4 1.19e-002    -  7.64e-001 1.00e+000h  1
 318r8.8793514e+001 3.96e-002 2.84e+000  -5.4 5.59e-003    -  1.00e+000 4.37e-001h  2
 319r8.8871670e+001 3.96e-002 4.33e+000  -5.4 4.76e-002    -  6.00e-001 3.33e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r8.8815147e+001 3.96e-002 1.02e-001  -5.4 9.88e-003    -  1.00e+000 1.00e+000h  1
 321r8.8780016e+001 3.96e-002 2.03e+000  -5.4 2.60e-002    -  1.00e+000 3.50e-001h  1
 322r8.8792027e+001 3.96e-002 1.27e+000  -5.4 5.51e-003    -  1.00e+000 5.00e-001h  2
 323r8.9035789e+001 3.96e-002 7.05e+000  -5.4 4.39e-001    -  3.61e-002 2.00e-001h  1
 324r8.9007261e+001 3.96e-002 3.69e+000  -5.4 5.67e-002    -  1.00e+000 5.00e-001h  2
 325r8.8572669e+001 3.96e-002 3.93e+000  -5.4 4.68e+000    -  1.83e-002 3.43e-002h  1
 326r8.8739250e+001 3.96e-002 2.44e+000  -5.4 8.24e-002    -  1.00e+000 9.31e-001h  1
 327r8.8745439e+001 3.96e-002 9.11e+000  -5.4 9.42e-002    -  3.49e-001 1.10e-001f  1
 328r8.8791238e+001 3.96e-002 6.92e+000  -5.4 6.99e-002    -  7.28e-001 3.38e-001h  1
 329r8.8800028e+001 3.96e-002 8.58e+000  -5.4 2.46e-002    -  1.00e+000 5.34e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r8.8775399e+001 3.96e-002 4.68e+000  -5.4 1.17e-002    -  1.00e+000 5.00e-001h  2
 331r8.8747343e+001 3.96e-002 2.75e+000  -5.4 1.03e-001    -  7.60e-001 4.13e-001h  2
 332r8.8726395e+001 3.96e-002 1.68e+000  -5.4 1.92e-002    -  1.00e+000 4.69e-001h  2
 333r8.8769002e+001 3.96e-002 6.67e+000  -5.4 1.13e+000    -  1.83e-002 8.42e-002h  1
 334r8.8769136e+001 3.96e-002 1.88e+001  -5.4 6.46e-002    -  1.00e+000 2.50e-001h  3
 335r8.8728044e+001 3.96e-002 1.12e+001  -5.4 4.44e+001    -  6.20e-003 7.79e-004f  1
 336r8.8948098e+001 3.96e-002 4.89e+001  -5.4 1.40e-001    -  1.14e-001 3.61e-001f  1
 337r8.8906935e+001 3.96e-002 3.64e+001  -5.4 2.04e-002    -  1.00e+000 2.50e-001h  3
 338r8.8572214e+001 3.96e-002 3.18e+001  -5.4 6.15e-001    -  1.53e-001 1.18e-001h  1
 339r8.8576888e+001 3.96e-002 2.81e+001  -5.4 3.75e-002    -  1.00e+000 1.25e-001h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r8.8762552e+001 3.96e-002 2.60e+001  -5.4 1.35e+000    -  1.69e-003 6.72e-002h  1
 341r8.8729351e+001 3.96e-002 6.25e+000  -5.4 2.62e-002    -  1.00e+000 7.53e-001h  1
 342r8.8834655e+001 3.96e-002 4.09e+000  -5.4 4.29e-002    -  6.38e-001 5.21e-001h  1
 343r8.8782363e+001 3.96e-002 1.98e+000  -5.4 1.58e-002    -  6.98e-001 5.00e-001h  2
 344r8.8570524e+001 3.96e-002 1.08e+000  -5.4 3.19e-002    -  5.02e-001 1.00e+000H  1
 345r8.8756250e+001 3.96e-002 1.92e-001  -5.4 2.48e-002    -  1.00e+000 1.00e+000H  1
 346r8.8866068e+001 3.96e-002 1.62e+000  -5.4 6.12e-002    -  6.24e-001 5.36e-001h  1
 347r8.8854415e+001 3.96e-002 2.49e+000  -5.4 1.71e-002    -  1.00e+000 1.37e-001h  3
 348r8.7822162e+001 3.96e-002 6.04e+000  -5.4 1.16e+001    -  2.90e-003 1.62e-002f  1
 349r8.8028107e+001 3.96e-002 4.59e+000  -5.4 1.41e-001    -  5.80e-003 2.50e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r8.8023238e+001 3.96e-002 4.48e+000  -5.4 1.77e-001    -  2.77e-001 1.16e-001h  1
 351r8.8025178e+001 3.96e-002 1.18e+001  -5.4 1.19e-001    -  8.32e-001 2.23e-002h  2
 352r8.8724686e+001 3.96e-002 1.17e+001  -5.4 1.29e+001    -  1.51e-002 1.26e-002h  1
 353r8.8521342e+001 3.96e-002 2.24e+001  -5.5 6.98e-002    -  8.37e-001 5.02e-002h  1
 354r8.8378590e+001 3.96e-002 3.05e+001  -9.0 5.82e-001    -  5.06e-002 5.40e-003h  1
 355r2.1219208e+002 3.96e-002 7.10e+002  -4.6 1.95e-001    -  3.41e-001 1.00e+000f  1
 356r1.9553098e+002 3.96e-002 3.79e+002  -4.9 9.87e-002    -  8.40e-001 5.13e-001h  1
 357r1.8754767e+002 3.96e-002 1.40e+002  -4.9 1.61e-001    -  4.04e-001 6.03e-001h  1
 358r1.8352630e+002 3.96e-002 1.69e+001  -4.9 6.52e-002    -  3.31e-001 9.45e-001H  1
 359r1.8332612e+002 3.96e-002 1.06e+001  -4.9 4.49e-002    -  6.43e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r1.8309869e+002 3.96e-002 4.30e+000  -4.9 1.15e-001    -  7.51e-001 8.93e-001h  1
 361r1.8320435e+002 3.96e-002 1.73e+000  -4.9 7.17e-002    -  1.00e+000 1.00e+000h  1
 362r1.8345192e+002 3.96e-002 1.01e+001  -4.9 1.24e-001    -  7.72e-001 2.83e-001h  1
 363r1.8342085e+002 3.96e-002 6.90e+000  -4.9 1.26e-002    -  5.04e-001 5.68e-001h  1
 364r1.8325225e+002 3.96e-002 8.94e+000  -4.9 8.03e-002    -  5.34e-001 3.88e-001f  1
 365r1.8336204e+002 3.96e-002 7.67e+000  -4.9 2.18e-002    -  6.76e-001 1.00e+000h  1
 366r1.8339906e+002 3.96e-002 9.12e+000  -4.9 2.75e-002    -  1.00e+000 4.85e-001h  1
 367r1.8337360e+002 3.96e-002 8.84e-001  -4.9 7.14e-003    -  9.30e-001 1.00e+000h  1
 368r1.8323061e+002 3.96e-002 1.46e+000  -4.9 5.25e-002    -  1.00e+000 1.00e+000h  1
 369r1.8331190e+002 3.96e-002 1.20e+000  -4.9 2.84e-002    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r1.8354708e+002 3.96e-002 6.67e+000  -4.9 7.80e-001    -  3.07e-001 9.85e-002h  1
 371r1.8351478e+002 3.96e-002 2.73e+000  -4.9 3.45e-002    -  1.00e+000 2.50e-001h  3
 372r1.8340164e+002 3.96e-002 1.33e+001  -4.9 4.30e-001    -  5.97e-002 3.62e-001h  1
 373r1.8334848e+002 3.96e-002 1.39e+001  -4.9 8.79e-002    -  1.00e+000 2.50e-001h  3
 374r1.8324706e+002 3.96e-002 1.12e+001  -4.9 2.77e+000    -  1.10e-001 4.02e-002h  1
 375r1.8331140e+002 3.96e-002 7.67e+000  -4.9 5.45e-002    -  4.95e-001 3.28e-001h  1
 376r1.8334252e+002 3.96e-002 5.95e+000  -4.9 3.69e-002    -  8.69e-001 2.50e-001h  3
 377r1.8341193e+002 3.96e-002 4.57e+000  -4.9 3.17e-001    -  1.40e-001 1.76e-001h  2
 378r1.8348150e+002 3.96e-002 1.47e+000  -4.9 3.07e-002    -  1.00e+000 1.00e+000h  1
 379r1.8330867e+002 3.96e-002 9.69e-001  -4.9 7.69e-002    -  1.00e+000 7.68e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r1.8336429e+002 3.96e-002 2.30e+000  -4.9 3.35e-002    -  1.00e+000 5.00e-001h  2
 381r1.8325191e+002 3.96e-002 3.17e+000  -4.9 8.92e-001    -  1.15e-001 1.19e-001h  2
 382r1.8338248e+002 3.96e-002 1.39e+000  -4.9 5.31e-002    -  1.00e+000 5.00e-001h  2
 383r1.8349299e+002 3.96e-002 3.31e+000  -4.9 6.20e-001    -  4.57e-001 2.69e-001h  1
 384r1.8339987e+002 3.96e-002 3.75e+000  -4.9 1.17e-001    -  2.59e-002 1.00e+000h  1
 385r1.8321090e+002 3.96e-002 2.11e+000  -4.9 1.22e-001    -  4.75e-001 4.47e-001h  1
 386r1.8325335e+002 3.96e-002 4.32e+000  -4.9 3.10e-002    -  1.00e+000 2.50e-001h  3
 387r1.8337423e+002 3.96e-002 4.73e+000  -4.9 6.25e-002    -  2.56e-001 2.87e-001h  1
 388r1.8340054e+002 3.96e-002 1.03e+001  -4.9 5.80e-002    -  7.83e-001 1.10e-001h  3
 389r1.8340808e+002 3.96e-002 1.38e+001  -4.9 1.02e-001    -  1.71e-001 2.86e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r1.8338675e+002 3.96e-002 4.16e-001  -4.9 1.41e-002    -  9.69e-001 1.00e+000h  1
 391r1.8343866e+002 3.96e-002 5.26e-001  -4.9 1.60e-002    -  1.00e+000 1.00e+000h  1
 392r1.8345784e+002 3.96e-002 1.84e-001  -4.9 1.04e-002    -  1.00e+000 1.00e+000h  1
 393r1.8337651e+002 3.96e-002 4.26e-001  -4.9 1.57e-002    -  1.00e+000 1.00e+000h  1
 394r1.8343674e+002 3.96e-002 6.01e-001  -4.9 1.38e-002    -  1.00e+000 1.00e+000h  1
 395r1.8340396e+002 3.96e-002 7.53e+000  -4.9 9.87e-003    -  5.52e-001 1.00e+000h  1
 396r1.8338010e+002 3.96e-002 8.45e-001  -4.9 2.04e-002    -  1.00e+000 1.00e+000h  1
 397r1.8344573e+002 3.96e-002 4.09e-001  -4.9 1.22e-002    -  1.00e+000 1.00e+000h  1
 398r1.8337018e+002 3.96e-002 8.60e-001  -4.9 2.36e-002    -  1.00e+000 1.00e+000h  1
 399r1.8332965e+002 3.96e-002 6.59e-001  -4.9 1.51e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r1.8333043e+002 3.96e-002 2.41e+000  -4.9 1.43e-002    -  1.00e+000 1.56e-002h  7
 401r1.8332830e+002 3.96e-002 2.29e+000  -4.9 5.80e+000    -  1.53e-002 2.55e-003h  6
 402r1.8339926e+002 3.96e-002 1.28e+001  -4.9 1.93e-001    -  5.50e-001 4.76e-002h  5
 403r1.8341113e+002 3.96e-002 3.26e+000  -4.9 1.89e-002    -  1.00e+000 1.00e+000h  1
 404r1.8340721e+002 3.96e-002 1.03e+000  -4.9 1.59e-002    -  1.00e+000 1.00e+000h  1
 405r1.8343658e+002 3.96e-002 5.34e-001  -4.9 7.17e-003    -  1.00e+000 1.00e+000h  1
 406r1.8341965e+002 3.96e-002 1.36e-001  -4.9 5.36e-003    -  1.00e+000 1.00e+000h  1
 407r1.8339388e+002 3.96e-002 6.62e-001  -4.9 1.05e-002    -  1.00e+000 1.00e+000h  1
 408r1.8340502e+002 3.96e-002 1.43e-001  -4.9 5.59e-003    -  1.00e+000 1.00e+000h  1
 409r1.8341244e+002 3.96e-002 1.83e-001  -4.9 1.18e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r1.8343132e+002 3.96e-002 1.41e-001  -4.9 6.91e-003    -  1.00e+000 1.00e+000h  1
 411r1.8331968e+002 3.96e-002 1.00e+000  -4.9 2.26e-002    -  1.00e+000 1.00e+000H  1
 412r1.8343941e+002 3.96e-002 4.46e-001  -4.9 1.79e-002    -  1.00e+000 1.00e+000H  1
 413r1.3098913e+002 3.96e-002 4.63e+001  -9.0 3.89e-002    -  5.70e-001 3.31e-001f  1
 414r1.1448707e+002 3.96e-002 3.95e+001  -5.2 8.32e-003    -  1.00e+000 5.61e-001h  1
 415r1.1116913e+002 3.96e-002 3.10e+001  -5.2 2.38e-002    -  6.05e-001 2.93e-001f  1
 416r1.0337302e+002 3.96e-002 5.60e-001  -5.2 7.54e-003    -  1.00e+000 1.00e+000f  1
 417r1.0345893e+002 3.96e-002 8.35e-001  -5.2 9.63e-003    -  1.00e+000 8.78e-001h  1
 418r1.0339519e+002 3.96e-002 5.01e-001  -5.2 8.03e-003    -  9.25e-001 1.00e+000h  1
 419r1.0336426e+002 3.96e-002 3.31e-001  -5.2 6.12e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r1.0340626e+002 3.96e-002 2.07e-001  -5.2 9.11e-003    -  1.00e+000 1.00e+000h  1
 421r1.0339208e+002 3.96e-002 1.91e-001  -5.2 5.26e-003    -  1.00e+000 1.00e+000h  1
 422r1.0338116e+002 3.96e-002 3.24e+000  -5.2 2.62e-002    -  7.02e-001 3.60e-001h  1
 423r1.0338996e+002 3.96e-002 9.76e-001  -5.2 5.31e-003    -  1.00e+000 7.94e-001h  1
 424r1.0343143e+002 3.96e-002 7.68e-001  -5.2 2.67e-002    -  6.75e-001 6.91e-001f  1
 425r1.0340702e+002 3.96e-002 1.73e-001  -5.2 7.80e-003    -  1.00e+000 1.00e+000h  1
 426r1.0309978e+002 3.96e-002 8.46e+000  -5.2 4.72e-001    -  6.53e-002 2.37e-001f  1
 427r1.0319156e+002 3.96e-002 5.93e-001  -5.2 8.74e-002    -  1.00e+000 1.00e+000h  1
 428r1.0378512e+002 3.96e-002 3.67e+000  -5.2 2.16e-001    -  4.55e-001 3.05e-001h  1
 429r1.0366169e+002 3.96e-002 2.42e+000  -5.2 2.81e-002    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r1.0361561e+002 3.96e-002 3.68e+000  -5.2 5.94e-002    -  9.76e-001 8.21e-002h  4
 431r1.0348277e+002 3.96e-002 4.01e+000  -5.2 2.60e-002    -  3.95e-001 5.00e-001h  2
 432r1.0340214e+002 3.96e-002 4.91e+000  -5.2 2.44e-001    -  2.00e-001 3.58e-002h  3
 433r1.0334151e+002 3.96e-002 4.88e+000  -5.2 6.89e-001    -  1.01e-001 1.16e-002h  5
 434r1.0334445e+002 3.96e-002 2.24e+000  -5.2 3.03e-002    -  1.00e+000 1.00e+000h  1
 435r1.0342767e+002 3.96e-002 1.16e+000  -5.2 1.98e-002    -  1.00e+000 1.00e+000h  1
 436r1.0330790e+002 3.96e-002 1.58e+001  -5.2 1.33e-001    -  1.06e-001 5.51e-001h  1
 437r1.0333383e+002 3.96e-002 8.50e+000  -5.2 2.53e-002    -  1.00e+000 5.00e-001h  2
 438r1.0337556e+002 3.96e-002 4.89e+000  -5.2 1.62e-001    -  1.32e-001 3.58e-001h  1
 439r1.0345623e+002 3.96e-002 8.44e+000  -5.2 2.07e-001    -  3.27e-002 1.34e-001f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r1.0342983e+002 3.96e-002 1.54e+000  -5.2 2.31e-002    -  1.00e+000 1.00e+000h  1
 441r1.0338810e+002 3.96e-002 1.60e+000  -5.2 1.29e-002    -  1.00e+000 1.00e+000h  1
 442r1.0345393e+002 3.96e-002 5.57e-001  -5.2 8.16e-003    -  1.00e+000 1.00e+000h  1
 443r1.0339726e+002 3.96e-002 5.86e-001  -5.2 3.07e-002    -  1.00e+000 1.00e+000h  1
 444r1.0341068e+002 3.96e-002 2.36e-001  -5.2 1.94e-002    -  1.00e+000 9.73e-001h  1
 445r1.0336791e+002 3.96e-002 7.15e-001  -5.2 2.41e-001    -  3.11e-001 2.64e-001f  1
 446r1.0335777e+002 3.96e-002 1.48e+000  -5.2 1.43e-002    -  1.00e+000 5.00e-001h  2
 447r1.0339534e+002 3.96e-002 3.82e+000  -5.2 5.80e-002    -  5.33e-001 2.61e-001h  1
 448r1.0341991e+002 3.96e-002 5.37e-001  -5.2 9.82e-002    -  8.81e-001 8.49e-001H  1
 449r1.0352887e+002 3.96e-002 9.09e-001  -5.2 5.04e-002    -  1.00e+000 1.00e+000F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r1.2730576e+002 3.96e-002 1.49e+002  -4.9 1.79e-001    -  9.50e-001 3.65e-001f  1
 451r1.3139707e+002 3.96e-002 5.76e+001  -5.1 2.50e-002    -  6.63e-001 1.00e+000h  1
 452r1.3125278e+002 3.96e-002 6.02e+000  -5.1 5.72e-002    -  1.00e+000 6.94e-001h  1
 453r1.3116709e+002 3.96e-002 5.04e-001  -5.1 1.37e-002    -  1.00e+000 1.00e+000h  1
 454r1.3121181e+002 3.96e-002 1.89e-001  -5.1 4.86e-003    -  1.00e+000 1.00e+000h  1
 455r1.3117694e+002 3.96e-002 1.43e-001  -5.1 1.03e-002    -  1.00e+000 1.00e+000h  1
 456r1.3112813e+002 3.96e-002 4.17e-001  -5.1 2.44e-002    -  1.00e+000 1.00e+000H  1
 457r6.1201814e+001 3.96e-002 3.19e+001  -6.3 1.86e-002    -  1.00e+000 8.23e-001f  1
 458r6.5224506e+001 3.96e-002 1.62e+002  -6.0 3.77e-002    -  8.90e-001 2.93e-001h  1
 459r6.8366979e+001 3.96e-002 1.12e+002  -6.0 4.34e-003    -  4.20e-001 3.12e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r9.3939699e+001 3.96e-002 2.92e+002  -5.0 2.56e-002    -  6.49e-001 1.00e+000f  1
 461r1.0457808e+002 3.96e-002 2.17e-001  -5.2 1.89e-002    -  1.00e+000 1.00e+000h  1
 462r1.0660371e+002 3.96e-002 2.97e+000  -5.2 2.01e-002    -  7.71e-001 4.78e-001h  1
 463r1.0881474e+002 3.96e-002 1.20e+001  -5.2 6.36e-003    -  5.36e-001 1.00e+000h  1
 464r1.0879182e+002 3.96e-002 4.03e-001  -5.2 6.14e-003    -  1.00e+000 1.00e+000h  1
 465r1.0879606e+002 3.96e-002 5.31e-002  -5.2 3.84e-003    -  1.00e+000 1.00e+000h  1
 466r1.0875232e+002 3.96e-002 2.37e+000  -5.2 1.85e-002    -  6.11e-001 1.00e+000h  1
 467r1.0877229e+002 3.96e-002 4.75e+000  -5.2 1.34e-002    -  1.00e+000 3.18e-001h  2
 468r1.0886599e+002 3.96e-002 6.15e+000  -5.2 5.87e-001    -  1.64e-001 5.73e-002h  1
 469r1.0883005e+002 3.96e-002 3.01e+000  -5.2 1.81e-002    -  5.28e-001 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r1.0870824e+002 3.96e-002 2.54e+000  -5.2 2.98e-001    -  1.65e-001 1.56e-001h  1
 471r1.0873735e+002 3.96e-002 4.04e+000  -5.2 2.90e-002    -  1.00e+000 2.61e-001h  2
 472r1.0885165e+002 3.96e-002 3.13e+000  -5.2 4.62e+000    -  2.46e-002 1.93e-002h  1
 473r1.0881690e+002 3.96e-002 2.92e+000  -5.2 4.11e-002    -  1.00e+000 5.00e-001h  2
 474r1.0889984e+002 3.96e-002 5.30e+000  -5.2 6.26e-001    -  5.35e-002 1.40e-001h  1
 475r1.0883885e+002 3.96e-002 3.58e+000  -5.2 3.90e-002    -  1.00e+000 3.87e-001h  2
 476r1.0830349e+002 3.96e-002 4.80e+000  -5.2 4.21e-001    -  1.20e-001 3.17e-001h  1
 477r1.0839741e+002 3.96e-002 3.30e+000  -5.2 9.47e-002    -  7.28e-003 2.50e-001h  3
 478r1.0853613e+002 3.96e-002 3.34e+000  -5.2 2.15e+000    -  1.68e-002 5.04e-002h  1
 479r1.0856252e+002 3.96e-002 3.14e+000  -5.2 2.82e-002    -  8.16e-001 2.50e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r1.0879814e+002 3.96e-002 2.30e+000  -5.2 3.10e-001    -  4.04e-001 1.97e-001h  1
 481r1.0863472e+002 3.96e-002 1.28e+000  -5.2 4.15e-002    -  1.00e+000 5.00e-001h  2
 482r1.0849941e+002 3.96e-002 2.81e+000  -5.2 8.76e-002    -  1.00e+000 3.05e-001h  2
 483r1.0854859e+002 3.96e-002 1.97e+000  -5.2 1.33e-002    -  4.49e-001 5.00e-001h  2
 484r1.0854276e+002 3.96e-002 1.99e+000  -5.2 1.26e-002    -  1.00e+000 5.00e-001h  2
 485r1.0854407e+002 3.96e-002 5.82e+000  -5.2 6.65e-003    -  1.00e+000 3.12e-002h  6
 486r1.0857489e+002 3.96e-002 3.01e+000  -5.2 3.69e-002    -  5.26e-001 4.94e-001h  1
 487r1.0860358e+002 3.96e-002 7.25e-001  -5.2 1.27e-002    -  1.00e+000 1.00e+000h  1
 488r1.0862967e+002 3.96e-002 2.81e-001  -5.2 5.18e-003    -  1.00e+000 1.00e+000h  1
 489r1.0863919e+002 3.96e-002 2.16e-001  -5.2 5.31e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r1.0871965e+002 3.96e-002 1.36e+000  -5.2 2.34e-002    -  1.00e+000 1.00e+000h  1
 491r1.0881427e+002 3.96e-002 1.08e+000  -5.2 1.36e-002    -  9.27e-001 1.00e+000h  1
 492r1.0874592e+002 3.96e-002 6.56e-001  -5.2 1.31e-002    -  1.00e+000 7.53e-001h  1
 493r1.0862671e+002 3.96e-002 8.54e-001  -5.2 1.66e-002    -  1.00e+000 1.00e+000H  1
 494r1.0874560e+002 3.96e-002 5.91e-001  -5.2 1.28e-002    -  1.00e+000 1.00e+000H  1
 495r7.4558371e+001 3.96e-002 3.54e+001  -5.8 1.22e-002    -  1.00e+000 7.61e-001f  1
 496r7.5375928e+001 3.96e-002 7.25e+001  -5.8 9.34e-003    -  1.00e+000 4.81e-001h  1
 497r7.5906415e+001 3.96e-002 4.74e+001  -5.8 1.49e-002    -  3.62e-001 3.47e-001f  1
 498r7.6261378e+001 3.96e-002 2.63e+001  -5.8 3.43e-002    -  6.41e-001 4.55e-001f  1
 499r7.6928556e+001 3.96e-002 3.27e-001  -5.8 9.93e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r7.6975791e+001 3.96e-002 8.45e-001  -5.8 6.65e-003    -  7.64e-001 9.71e-001h  1
 501r7.7008341e+001 3.96e-002 5.05e+000  -5.8 3.71e-002    -  5.71e-001 2.01e-001f  1
 502r7.7016745e+001 3.96e-002 9.71e+000  -5.8 3.03e-003    -  1.64e-001 1.00e+000h  1
 503r7.5800192e+001 3.96e-002 7.07e+001  -6.4 1.20e-002    -  1.00e+000 3.01e-001h  1
 504r7.5339781e+001 3.96e-002 1.26e+001  -6.1 3.37e-003    -  1.00e+000 6.91e-001h  1
 505r7.4577206e+001 3.96e-002 2.49e+001  -6.5 9.85e-003    -  1.00e+000 5.81e-001h  1
 506r7.5082366e+001 3.96e-002 1.53e+000  -6.0 3.22e-003    -  1.00e+000 1.00e+000h  1
 507r7.5038777e+001 3.96e-002 1.33e+001  -6.1 4.42e-003    -  1.00e+000 3.73e-001h  1
 508r7.5016018e+001 3.96e-002 7.82e+000  -6.1 1.71e-002    -  3.82e-001 4.11e-001f  1
 509r7.5038019e+001 3.96e-002 3.82e-001  -6.1 5.13e-003    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r7.4476480e+001 3.96e-002 3.94e+001  -6.9 2.84e-003    -  1.00e+000 4.23e-001f  1
 511r7.4543348e+001 3.96e-002 5.22e+000  -5.8 4.70e-002    -  4.08e-001 1.75e-001f  1
 512r7.4542386e+001 3.96e-002 4.93e+000  -6.3 5.46e-003    -  9.61e-002 1.85e-001h  1
 513r7.4621706e+001 3.96e-002 4.55e+000  -6.3 2.39e-002    -  3.28e-001 4.65e-001f  1
 514r7.4563427e+001 3.96e-002 2.90e+000  -6.3 6.12e-003    -  1.00e+000 9.74e-001h  1
 515r7.4516878e+001 3.96e-002 3.50e+000  -6.3 6.61e-003    -  6.87e-001 8.39e-001f  1
 516r7.4528237e+001 3.96e-002 1.13e+000  -6.3 3.50e-003    -  1.00e+000 4.13e-001h  1
 517r7.4545371e+001 3.96e-002 6.45e+000  -6.3 5.05e-003    -  4.81e-001 9.07e-001f  1
 518r7.4533140e+001 3.96e-002 2.13e+000  -6.3 2.97e-003    -  1.00e+000 1.00e+000h  1
 519r7.4529047e+001 3.96e-002 2.70e+000  -6.3 6.38e-003    -  7.08e-001 5.00e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r7.4523642e+001 3.96e-002 6.87e-001  -6.3 1.75e-003    -  1.00e+000 1.00e+000h  1
 521r7.4536943e+001 3.96e-002 3.22e+000  -6.3 3.47e-003    -  9.32e-001 6.40e-001h  1
 522r7.4533180e+001 3.96e-002 3.07e-001  -6.3 8.38e-004    -  1.00e+000 1.00e+000h  1
 523r7.4094475e+001 3.96e-002 3.58e+000  -6.8 3.70e-004    -  1.00e+000 9.45e-001h  1
 524r7.4280640e+001 3.96e-002 9.19e+000  -6.3 2.96e-003    -  1.00e+000 7.32e-001f  1
 525r7.4288851e+001 3.96e-002 5.05e+000  -6.4 1.13e-003    -  1.00e+000 1.14e-001h  1
 526r7.4299516e+001 3.96e-002 5.24e+000  -6.4 8.16e-002    -  1.63e-002 1.64e-002f  1
 527r7.4360573e+001 3.96e-002 1.41e+000  -6.4 1.41e-003    -  1.00e+000 9.29e-001h  1
 528r7.4362175e+001 3.96e-002 3.15e+000  -6.4 6.21e-004    -  1.00e+000 1.00e+000h  1
 529r7.4362267e+001 3.96e-002 3.12e+000  -6.4 5.00e-004    -  1.00e+000 5.13e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r7.4354635e+001 3.96e-002 8.86e+000  -6.4 1.37e-001    -  7.31e-002 6.97e-002f  1
 531r7.4361016e+001 3.96e-002 6.19e+000  -6.4 5.20e-003    -  3.07e-001 5.00e-001h  2
 532r7.4368685e+001 3.96e-002 6.24e+000  -6.4 2.97e-001    -  3.75e-002 3.56e-002h  1
 533r7.4380154e+001 3.96e-002 3.85e+000  -6.4 4.05e-003    -  1.00e+000 1.00e+000h  1
 534r7.4358352e+001 3.96e-002 5.44e+000  -6.4 2.55e-003    -  1.00e+000 1.00e+000h  1
 535r7.4354234e+001 3.96e-002 6.19e+000  -6.4 1.08e-003    -  1.00e+000 4.55e-001h  1
 536r7.4360545e+001 3.96e-002 5.36e+000  -6.4 9.50e-004    -  1.00e+000 1.00e+000h  1
 537r7.4360230e+001 3.96e-002 6.41e+000  -6.4 2.03e-003    -  1.00e+000 1.31e-001h  1
 538r7.4357801e+001 3.96e-002 7.03e+000  -6.4 2.98e-003    -  5.97e-001 4.77e-001f  1
 539r7.4354108e+001 3.96e-002 2.54e+000  -6.4 6.92e-004    -  8.37e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r7.4354026e+001 3.96e-002 5.62e+000  -6.4 2.60e-002    -  9.71e-002 6.63e-004h  8
 541r7.4356057e+001 3.96e-002 4.21e+000  -6.4 5.91e-004    -  6.98e-001 1.00e+000h  1
 542r7.4357927e+001 3.96e-002 1.27e+001  -6.4 2.18e-002    -  2.32e-001 1.13e-002h  3
 543r7.4338693e+001 3.96e-002 4.83e+000  -6.4 2.36e-003    -  5.22e-001 1.00e+000H  1
 544r7.4338653e+001 3.96e-002 1.04e+001  -6.4 2.78e-002    -  2.60e-001 5.05e-003h  5
 545r7.4343989e+001 3.96e-002 2.02e+001  -6.4 3.59e-003    -  7.41e-001 1.68e-001h  3
 546r7.4363044e+001 3.96e-002 1.34e+001  -6.4 1.06e-001    -  5.55e-002 3.89e-002h  1
 547r7.4357541e+001 3.96e-002 3.07e+000  -6.4 3.05e-003    -  1.00e+000 2.66e-001h  1
 548r7.4324116e+001 3.96e-002 3.51e+000  -6.4 4.05e-002    -  3.93e-001 1.26e-001f  2
 549r7.4332854e+001 3.96e-002 5.67e+000  -6.4 3.12e-003    -  1.00e+000 3.79e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r7.4339963e+001 3.96e-002 3.14e+000  -6.4 5.08e-003    -  4.23e-001 1.71e-001f  1
 551r7.4345501e+001 3.96e-002 6.30e+000  -6.4 2.16e-003    -  5.39e-001 1.00e+000h  1
 552r7.4345504e+001 3.96e-002 2.84e+000  -6.4 6.42e-001    -  2.07e-002 1.96e-005h  2
 553r7.4346900e+001 3.96e-002 4.84e+000  -6.4 1.26e-003    -  1.00e+000 7.21e-001h  1
 554r7.4348562e+001 3.96e-002 2.60e+000  -6.4 1.60e-003    -  1.00e+000 1.00e+000f  1
 555r7.4346496e+001 3.96e-002 1.60e+000  -6.4 1.61e-003    -  1.00e+000 1.00e+000h  1
 556r7.4335920e+001 3.96e-002 1.35e+000  -6.4 9.04e-003    -  2.28e-001 3.86e-001h  1
 557r7.4328138e+001 3.96e-002 1.15e+000  -6.4 6.32e-003    -  7.01e-001 1.89e-001f  2
 558r7.4315573e+001 3.96e-002 6.99e-001  -6.4 3.47e-002    -  1.55e-001 1.53e-001h  1
 559r7.4342411e+001 3.96e-002 1.53e+001  -6.4 5.42e-003    -  2.26e-002 7.79e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r7.4362896e+001 3.96e-002 1.09e+000  -6.4 8.33e-003    -  8.09e-001 1.00e+000f  1
 561r7.4362876e+001 3.96e-002 1.35e+000  -6.4 2.82e-003    -  1.00e+000 1.73e-001h  1
 562r7.4332058e+001 3.96e-002 7.75e-001  -6.4 1.41e-002    -  2.25e-001 3.59e-001f  1
 563r7.4330847e+001 3.96e-002 6.76e+000  -6.4 4.34e-003    -  8.89e-001 1.70e-001h  1
 564r7.4341748e+001 3.96e-002 4.51e-001  -6.4 2.50e-003    -  1.00e+000 1.00e+000h  1
 565r7.4339978e+001 3.96e-002 3.92e+000  -6.4 3.27e-003    -  1.00e+000 5.50e-001h  1
 566r7.4341756e+001 3.96e-002 3.37e+000  -6.4 1.96e-003    -  1.00e+000 2.75e-001f  1
 567r7.4337113e+001 3.96e-002 2.73e+000  -6.4 2.04e-002    -  2.71e-001 1.62e-001f  1
 568r7.4337479e+001 3.96e-002 4.43e-001  -6.4 1.83e-003    -  1.00e+000 1.00e+000h  1
 569r7.4335669e+001 3.96e-002 4.98e-001  -6.4 6.47e-003    -  5.49e-001 6.10e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r7.4329229e+001 3.96e-002 1.13e-001  -6.4 2.44e-003    -  1.00e+000 1.00e+000h  1
 571r7.4332775e+001 3.96e-002 7.75e+000  -6.4 3.13e-003    -  5.11e-001 8.23e-001h  1
 572r7.4329359e+001 3.96e-002 1.31e-001  -6.4 1.14e-003    -  1.00e+000 1.00e+000h  1
 573r7.4317389e+001 3.96e-002 3.38e-001  -6.4 3.57e-003    -  8.58e-001 8.59e-001h  1
 574r7.4329830e+001 3.96e-002 4.46e+000  -6.4 1.55e-003    -  1.33e-001 1.00e+000h  1
 575r7.4322202e+001 3.96e-002 2.98e+000  -6.4 4.83e-003    -  7.17e-001 3.84e-001h  1
 576r7.4319999e+001 3.96e-002 1.02e-001  -6.4 9.91e-004    -  1.00e+000 1.00e+000h  1
 577r7.4323332e+001 3.96e-002 8.18e-001  -6.4 1.77e-003    -  8.85e-001 1.00e+000h  1
 578r7.4320895e+001 3.96e-002 1.27e-001  -6.4 6.75e-004    -  1.00e+000 1.00e+000h  1
 579r7.4318995e+001 3.96e-002 7.09e-001  -6.4 1.53e-003    -  1.00e+000 4.16e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r7.4318087e+001 3.96e-002 1.61e-001  -6.4 2.44e-004    -  1.00e+000 1.00e+000h  1
 581r7.4316038e+001 3.96e-002 2.32e-001  -6.4 7.07e-004    -  1.00e+000 1.00e+000h  1
 582r7.4313863e+001 3.96e-002 1.79e-001  -6.4 5.03e-004    -  1.00e+000 1.00e+000h  1
 583r7.4322518e+001 3.96e-002 2.96e-001  -6.4 1.12e-003    -  1.00e+000 1.00e+000h  1
 584r7.4316917e+001 3.96e-002 1.46e-001  -6.4 7.04e-004    -  1.00e+000 1.00e+000h  1
 585r7.4307551e+001 3.96e-002 8.11e-001  -6.4 1.37e-003    -  9.54e-001 1.00e+000h  1
 586r7.4313003e+001 3.96e-002 2.40e-001  -6.4 8.76e-004    -  1.00e+000 9.15e-001h  1
 587r7.4318951e+001 3.96e-002 2.49e+000  -6.4 1.87e-003    -  1.00e+000 7.01e-001f  1
 588r7.4315740e+001 3.96e-002 2.82e-001  -6.4 6.64e-004    -  1.00e+000 1.00e+000h  1
 589r7.4301026e+001 3.96e-002 6.81e-001  -6.4 2.67e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r7.4303309e+001 3.96e-002 6.19e+000  -6.4 1.56e-003    -  1.00e+000 2.50e-001h  3
 591r7.4337799e+001 3.96e-002 5.03e+000  -6.4 7.79e-002    -  9.47e-002 1.32e-001h  1
 592r7.4327671e+001 3.96e-002 2.29e+000  -6.4 5.29e-003    -  1.00e+000 5.00e-001h  2
 593r7.4275074e+001 3.96e-002 1.10e+001  -6.4 1.13e-001    -  3.23e-002 1.20e-001h  1
 594r7.4297069e+001 3.96e-002 5.84e-001  -6.4 7.32e-003    -  1.00e+000 1.00e+000h  1
 595r7.4305532e+001 3.96e-002 2.23e-001  -6.4 4.02e-003    -  3.60e-001 3.91e-001h  1
 596r7.4304391e+001 3.96e-002 3.63e+000  -6.4 9.63e-004    -  1.00e+000 4.13e-001h  1
 597r7.4304555e+001 3.96e-002 2.19e-001  -6.4 3.13e-003    -  1.00e+000 1.00e+000h  1
 598r7.4310652e+001 3.96e-002 3.23e+000  -6.4 1.83e-003    -  9.59e-001 5.35e-001h  1
 599r7.4313884e+001 3.96e-002 2.34e-001  -6.4 1.80e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r7.4311684e+001 3.96e-002 1.25e-001  -6.4 6.85e-004    -  1.00e+000 1.00e+000h  1
 601r7.4311701e+001 3.96e-002 3.79e-001  -6.4 1.87e-003    -  1.00e+000 9.04e-001h  1
 602r7.4309441e+001 3.96e-002 4.24e-001  -6.4 1.11e-003    -  1.00e+000 8.80e-001h  1
 603r7.4311615e+001 3.96e-002 4.16e-001  -6.4 7.65e-004    -  1.00e+000 1.00e+000f  1
 604r7.4310574e+001 3.96e-002 2.06e-001  -6.4 5.03e-004    -  1.00e+000 1.00e+000h  1
 605r7.4298077e+001 3.96e-002 6.72e-001  -6.4 1.76e-003    -  5.65e-001 1.00e+000h  1
 606r7.4300734e+001 3.96e-002 1.48e+000  -6.4 8.06e-004    -  1.00e+000 4.44e-001h  2
 607r7.4305553e+001 3.96e-002 1.23e+000  -6.4 1.57e-002    -  2.40e-001 4.77e-002h  1
 608r7.4351086e+001 3.96e-002 6.26e-002  -6.4 6.61e-003    -  4.78e-001 1.00e+000H  1
 609r7.4326441e+001 3.96e-002 2.85e-001  -7.4 2.84e-003    -  1.00e+000 7.86e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610r7.4301989e+001 3.96e-002 2.16e+001  -4.9 1.52e+000    -  2.10e-002 4.69e-003f  1
 611r7.4293429e+001 3.96e-002 1.85e+001  -6.5 1.87e-003    -  4.89e-002 1.59e-001h  1
 612r7.4305631e+001 3.96e-002 1.80e+001  -6.5 5.91e-002    -  4.40e-003 2.73e-002f  1
 613r7.4302836e+001 3.96e-002 1.49e+001  -6.5 4.40e-003    -  1.00e+000 3.89e-002f  1
 614r7.4281367e+001 3.96e-002 1.29e+001  -6.5 1.61e-002    -  9.36e-002 1.38e-001f  1
 615r7.4281257e+001 3.96e-002 5.35e+001  -6.5 5.02e-003    -  9.12e-001 1.78e-002h  1
 616r7.4273627e+001 3.96e-002 4.61e+001  -6.5 2.69e-003    -  1.46e-001 1.83e-001h  1
 617r7.4277111e+001 3.96e-002 4.43e+001  -6.5 1.73e-001    -  4.93e-002 2.38e-002f  1
 618r7.4275283e+001 3.96e-002 1.87e+001  -6.5 4.36e-003    -  6.11e-001 8.10e-002h  1
 619r7.4243477e+001 3.96e-002 1.24e+001  -6.5 1.11e-002    -  3.29e-001 3.02e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620r7.4262085e+001 3.96e-002 1.07e+001  -6.5 4.41e-002    -  1.43e-001 1.02e-001f  1
 621r7.4245555e+001 3.96e-002 2.12e+000  -6.5 2.91e-003    -  1.00e+000 1.00e+000h  1
 622r7.4229812e+001 3.96e-002 5.98e+000  -6.5 5.06e-003    -  1.00e+000 8.41e-001h  1
 623r7.4236819e+001 3.96e-002 3.21e+000  -6.5 3.45e-003    -  1.00e+000 2.52e-001f  2
 624r7.4239071e+001 3.96e-002 4.23e+000  -6.5 3.15e-003    -  3.35e-001 9.93e-001h  1
 625r7.4235248e+001 3.96e-002 1.89e+000  -6.5 9.77e-004    -  1.00e+000 6.87e-001f  1
 626r7.4237819e+001 3.96e-002 4.16e+000  -6.5 6.57e-004    -  1.00e+000 1.00e+000h  1
 627r7.4238237e+001 3.96e-002 9.96e-001  -6.5 8.57e-004    -  1.00e+000 5.67e-001h  1
 628r7.4239414e+001 3.96e-002 6.79e+000  -6.5 1.17e-003    -  3.54e-001 1.00e+000f  1
 629r7.4236142e+001 3.96e-002 5.77e+000  -6.5 1.15e-003    -  9.31e-001 4.62e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630r7.4229412e+001 3.96e-002 3.29e+000  -6.5 9.17e-003    -  1.78e-001 1.02e-001f  1
 631r7.4228899e+001 3.96e-002 6.21e+000  -6.5 6.20e-004    -  1.00e+000 2.92e-001h  1
 632r7.4230484e+001 3.96e-002 3.65e+000  -6.5 3.33e-004    -  9.68e-001 1.00e+000h  1
 633r7.4243921e+001 3.96e-002 2.18e+000  -6.5 1.57e-003    -  9.64e-001 1.00e+000h  1
 634r7.4239534e+001 3.96e-002 2.26e+000  -6.5 7.27e-004    -  1.00e+000 6.78e-001h  1
 635r7.4234267e+001 3.96e-002 4.30e+000  -6.5 1.50e-003    -  1.00e+000 3.34e-001f  1
 636r7.4233259e+001 3.96e-002 5.87e-001  -6.5 2.31e-004    -  1.00e+000 1.00e+000h  1
 637r7.4235606e+001 3.96e-002 1.42e+000  -6.5 3.46e-004    -  1.00e+000 1.00e+000h  1
 638r7.4231403e+001 3.96e-002 1.52e+000  -6.5 3.89e-004    -  1.00e+000 1.00e+000h  1
 639r7.4233383e+001 3.96e-002 9.81e-002  -6.5 1.75e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640r7.4233987e+001 3.96e-002 3.84e-001  -6.5 3.35e-004    -  1.00e+000 1.00e+000h  1
 641r7.4234485e+001 3.96e-002 1.58e+000  -6.5 1.81e-004    -  1.00e+000 1.00e+000h  1
 642r7.4220554e+001 3.96e-002 1.59e+000  -6.5 1.57e-003    -  1.00e+000 1.00e+000h  1
 643r7.4229858e+001 3.96e-002 8.99e-001  -6.5 1.05e-003    -  1.00e+000 1.00e+000h  1
 644r7.4234126e+001 3.96e-002 1.86e+000  -6.5 1.73e-003    -  6.79e-001 1.00e+000h  1
 645r7.4231620e+001 3.96e-002 8.76e-001  -6.5 4.48e-004    -  1.00e+000 7.55e-001h  1
 646r7.4220757e+001 3.96e-002 4.04e+000  -6.5 4.45e-003    -  6.96e-001 3.10e-001f  1
 647r7.4227275e+001 3.96e-002 9.21e-002  -6.5 8.43e-004    -  1.00e+000 1.00e+000h  1
 648r7.4239190e+001 3.96e-002 6.15e-001  -6.5 1.42e-003    -  1.00e+000 1.00e+000H  1
 649r7.4233199e+001 3.96e-002 4.47e-001  -6.5 6.91e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650r7.4183041e+001 3.96e-002 7.58e-001  -6.5 7.14e-002    -  7.03e-002 6.95e-002h  1
 651r7.4198374e+001 3.96e-002 7.34e-001  -6.5 3.16e-003    -  1.00e+000 5.00e-001h  2
 652r7.4289094e+001 3.96e-002 8.66e-001  -6.5 2.77e-001    -  8.14e-002 3.39e-002h  1
 653r7.4280600e+001 3.96e-002 2.81e+000  -6.5 3.56e-003    -  6.12e-002 2.50e-001h  3
 654r7.3973579e+001 3.96e-002 2.84e+000  -6.5 8.48e+000    -  1.11e-002 3.65e-003h  1
 655r7.4069472e+001 3.96e-002 1.59e+000  -6.5 1.90e-002    -  1.00e+000 5.00e-001h  2
 656r7.4354474e+001 3.96e-002 1.56e+000  -6.5 1.33e+000    -  3.77e-002 1.89e-002h  1
 657r7.4423656e+001 3.96e-002 7.45e+000  -6.3 8.63e-003    -  6.82e-001 1.00e+000h  1
 658r7.4384597e+001 3.96e-002 8.63e+000  -6.4 1.68e-002    -  5.02e-001 1.38e-001h  1
 659r7.4270860e+001 3.96e-002 1.55e+000  -6.4 4.35e-003    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660r7.4294665e+001 3.96e-002 1.72e+000  -6.4 2.64e-003    -  9.43e-001 7.04e-001h  1
 661r7.4298263e+001 3.96e-002 1.25e+000  -6.4 1.46e-003    -  1.00e+000 1.00e+000h  1
 662r7.4329406e+001 3.96e-002 3.55e+000  -6.4 9.47e-002    -  3.31e-001 2.41e-001h  1
 663r7.4326643e+001 3.96e-002 7.39e-001  -6.4 1.45e-002    -  1.00e+000 4.90e-001h  1
 664r7.4176896e+001 3.96e-002 1.45e+000  -6.4 2.54e-001    -  1.44e-001 2.03e-001f  1
 665r7.4196333e+001 3.96e-002 5.68e+000  -6.4 1.56e-002    -  1.00e+000 1.96e-001h  1
 666r7.4359923e+001 3.96e-002 4.38e+000  -6.4 1.93e-001    -  2.83e-002 2.64e-001f  1
 667r7.4259248e+001 3.96e-002 1.09e+000  -6.4 3.80e-002    -  1.00e+000 1.00e+000h  1
 668r7.4257458e+001 3.96e-002 4.93e+000  -6.4 1.81e-002    -  1.00e+000 8.26e-002h  1
 669r7.4238946e+001 3.96e-002 1.43e+001  -6.4 6.11e-002    -  2.81e-001 1.20e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670r7.4240425e+001 3.96e-002 1.01e+001  -6.4 1.41e-001    -  6.70e-001 9.51e-003f  1
 671r7.4251751e+001 3.96e-002 4.98e+000  -6.4 1.68e-001    -  2.53e-001 1.57e-001f  2
 672r7.4247255e+001 3.96e-002 9.13e+000  -6.4 2.04e-002    -  5.93e-001 2.43e-001h  1
 673r7.4249368e+001 3.96e-002 9.24e+000  -6.4 5.26e-002    -  4.09e-001 2.31e-002f  1
 674r7.4313089e+001 3.96e-002 9.01e+000  -6.4 2.00e+000    -  2.67e-002 2.32e-002f  1
 675r7.4285335e+001 3.96e-002 5.19e-001  -6.4 1.37e-002    -  1.00e+000 8.89e-001h  1
 676r7.4339866e+001 3.96e-002 5.39e+000  -6.4 4.48e-002    -  7.27e-001 2.30e-001f  1
 677r7.4294920e+001 3.96e-002 4.42e+000  -6.4 4.74e-002    -  7.65e-001 3.77e-001f  1
 678r7.4292277e+001 3.96e-002 3.87e+000  -6.4 8.97e-003    -  8.72e-001 1.07e-001h  1
 679r7.4295781e+001 3.96e-002 2.33e+000  -6.4 2.56e-002    -  4.33e-001 4.57e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680r7.4280951e+001 3.96e-002 2.26e+000  -6.4 5.25e-003    -  4.32e-001 3.12e-001h  1
 681r7.4287266e+001 3.96e-002 8.81e+000  -6.4 6.47e-003    -  4.00e-001 8.71e-001h  1
 682r7.4245821e+001 3.96e-002 2.74e-001  -6.4 3.78e-003    -  1.00e+000 1.00e+000H  1
 683r7.4275407e+001 3.96e-002 1.26e-001  -6.4 3.47e-003    -  1.00e+000 1.00e+000h  1
 684r7.4272210e+001 3.96e-002 7.56e-002  -6.4 1.27e-003    -  1.00e+000 1.00e+000h  1
 685r7.4270344e+001 3.96e-002 8.67e-002  -6.4 1.63e-003    -  1.00e+000 1.00e+000h  1
 686r7.4279008e+001 3.96e-002 2.30e+000  -6.4 1.93e-003    -  1.00e+000 5.66e-001h  1
 687r7.4285351e+001 3.96e-002 1.33e+000  -6.4 2.55e-003    -  4.87e-001 1.00e+000f  1
 688r7.4279881e+001 3.96e-002 4.54e-001  -6.4 9.55e-004    -  1.00e+000 6.35e-001h  1
 689r7.4277362e+001 3.96e-002 1.38e+000  -6.4 1.11e-003    -  1.00e+000 5.00e-001f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690r7.4273520e+001 3.96e-002 1.01e+000  -6.4 2.16e-003    -  6.90e-001 1.00e+000h  1
 691r7.4275962e+001 3.96e-002 1.01e+000  -6.4 1.34e-003    -  1.00e+000 5.00e-001h  2
 692r7.4277398e+001 3.96e-002 1.07e+000  -6.4 7.60e-003    -  3.99e-001 1.32e-001h  1
 693r7.4278745e+001 3.96e-002 6.05e-002  -6.4 6.61e-004    -  1.00e+000 1.00e+000h  1
 694r7.4278384e+001 3.96e-002 9.29e-002  -6.4 4.36e-004    -  1.00e+000 1.00e+000h  1
 695r7.4276583e+001 3.96e-002 1.52e+000  -6.4 5.40e-004    -  1.00e+000 5.71e-001h  1
 696r7.4275999e+001 3.96e-002 4.76e-002  -6.4 2.46e-004    -  1.00e+000 1.00e+000f  1
 697r7.4277999e+001 3.96e-002 1.34e-001  -6.4 2.00e-004    -  1.00e+000 1.00e+000h  1
 698r7.4278671e+001 3.96e-002 7.80e-002  -6.4 2.80e-004    -  1.00e+000 1.00e+000h  1
 699r7.4277172e+001 3.96e-002 5.98e-002  -6.4 1.93e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700r7.4276113e+001 3.96e-002 5.47e+000  -6.4 3.91e-004    -  1.00e+000 3.76e-001h  1
 701r7.4275740e+001 3.96e-002 7.69e-002  -6.4 6.53e-005    -  1.00e+000 1.00e+000f  1
 702r7.4276878e+001 3.96e-002 1.76e-001  -6.4 1.80e-004    -  1.00e+000 1.00e+000h  1
 703r7.4276738e+001 3.96e-002 1.33e-001  -6.4 1.22e-004    -  1.00e+000 1.00e+000h  1
 704r7.4273727e+001 3.96e-002 2.01e-001  -6.4 5.23e-004    -  1.00e+000 9.64e-001h  1
 705r7.4273047e+001 3.96e-002 6.38e-002  -6.4 5.76e-004    -  1.00e+000 1.00e+000f  1
 706r7.4276504e+001 3.96e-002 9.76e-001  -6.4 1.47e-003    -  1.00e+000 5.88e-001h  1
 707r7.4272109e+001 3.96e-002 7.43e-002  -6.4 1.15e-003    -  1.00e+000 1.00e+000f  1
 708r7.4271558e+001 3.96e-002 1.52e-001  -6.4 3.86e-003    -  1.00e+000 1.00e+000h  1
 709r7.4258951e+001 3.96e-002 5.07e-002  -6.4 4.68e-003    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710r7.4219488e+001 3.96e-002 2.25e+001  -6.9 4.61e-003    -  1.00e+000 1.76e-001f  1
 711r7.4209981e+001 3.96e-002 1.81e+001  -6.7 1.99e-001    -  4.23e-001 1.02e-001f  1
 712r7.4209036e+001 3.96e-002 1.42e+001  -6.7 7.83e-003    -  1.00e+000 1.80e-002h  1
 713r7.4211492e+001 3.96e-002 1.38e+001  -6.7 4.20e-001    -  1.03e-001 2.95e-002f  1
 714r7.4172227e+001 3.96e-002 1.03e+001  -7.1 1.54e-002    -  3.41e-001 2.93e-001h  1
 715r7.4200409e+001 3.96e-002 4.93e+000  -6.4 6.83e-003    -  7.43e-001 9.62e-001h  1
 716r7.4123087e+001 3.96e-002 5.97e+000  -6.6 2.78e-002    -  7.43e-001 8.66e-001h  1
 717r7.4137641e+001 3.96e-002 7.48e+000  -6.6 1.72e-002    -  1.00e+000 2.20e-001h  1
 718r7.4463232e+001 3.96e-002 1.72e+001  -6.6 6.36e+000    -  3.30e-002 1.77e-002f  1
 719r7.4553803e+001 3.96e-002 1.72e+001  -5.8 2.81e-002    -  2.57e-001 1.33e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720r7.4521231e+001 3.96e-002 1.24e+001  -6.3 6.99e-002    -  2.75e-001 2.13e-001h  1
 721r7.4073484e+001 3.96e-002 1.34e+001  -6.3 2.27e+000    -  1.85e-002 6.30e-002f  1
 722r7.4041062e+001 3.96e-002 8.55e+000  -6.8 5.75e-002    -  5.39e-001 2.64e-001h  1
 723r8.2385200e+001 3.96e-002 9.56e+002  -4.6 6.10e-001    -  2.00e-002 3.94e-001f  1
 724r8.8572119e+001 3.96e-002 7.61e+002  -5.3 7.72e-001    -  1.98e-001 2.06e-001h  1
 725r8.9435107e+001 3.96e-002 7.30e+002  -5.3 1.12e+000    -  5.40e-003 5.26e-002h  1
 726r8.9439935e+001 3.96e-002 7.29e+002  -5.3 1.78e+000    -  2.74e-003 3.12e-004h  1
 727r8.9938924e+001 3.96e-002 1.75e+003  -5.3 8.51e-002    -  8.11e-001 3.59e-002f  1
 728r9.0818771e+001 3.96e-002 4.38e+002  -5.3 2.19e-001    -  9.77e-001 1.60e-001f  1
 729r9.1027718e+001 3.96e-002 4.18e+002  -5.3 1.24e+000    -  2.20e-001 4.48e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730r9.1015599e+001 3.96e-002 4.17e+002  -5.3 3.22e+000    -  5.74e-003 5.63e-004h  7
 731r9.1014893e+001 3.96e-002 4.17e+002  -5.3 2.21e+001    -  9.88e-003 1.09e-004f  7
 732r9.1208531e+001 3.96e-002 3.88e+002  -5.3 2.97e-001    -  7.21e-001 6.56e-002h  1
 733r9.1899264e+001 3.96e-002 3.16e+002  -5.3 1.47e+000    -  2.15e-001 1.84e-001h  1
 734r9.2585858e+001 3.96e-002 2.27e+002  -5.3 3.50e-001    -  1.57e-001 2.83e-001h  1
 735r9.2636290e+001 3.96e-002 2.07e+002  -5.3 5.59e-001    -  2.34e-001 8.68e-002h  1
 736r9.2835479e+001 3.96e-002 1.79e+002  -5.3 5.89e-001    -  2.07e-001 1.36e-001h  1
 737r9.2748389e+001 3.96e-002 1.54e+002  -5.3 3.77e-001    -  8.72e-002 1.37e-001h  1
 738r9.3573579e+001 3.96e-002 1.93e+000  -5.3 6.22e-002    -  8.15e-001 1.00e+000h  1
 739r9.3608661e+001 3.96e-002 1.93e+000  -5.3 1.22e-001    -  4.21e-001 4.58e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740r9.3957483e+001 3.96e-002 2.11e+000  -5.3 2.27e-001    -  5.83e-001 2.41e-001f  1
 741r9.3840449e+001 3.96e-002 2.11e+000  -5.3 3.94e-002    -  1.71e-001 7.47e-001h  1
 742r9.3651975e+001 3.96e-002 4.27e+000  -5.3 4.80e-002    -  6.02e-001 1.00e+000f  1
 743r9.3616120e+001 3.96e-002 2.64e+000  -5.3 2.91e-002    -  7.06e-001 1.00e+000h  1
 744r9.3942790e+001 3.96e-002 1.80e+000  -5.3 4.81e-002    -  1.00e+000 1.00e+000H  1
 745r9.3868932e+001 3.96e-002 1.39e+000  -5.3 2.63e-002    -  1.00e+000 5.91e-001H  1
 746r9.3691957e+001 3.96e-002 6.65e-001  -5.3 4.65e-002    -  4.85e-001 4.65e-001f  2
 747r9.3665299e+001 3.96e-002 5.72e-001  -5.3 1.39e-002    -  1.00e+000 1.00e+000h  1
 748r9.3739544e+001 3.96e-002 1.86e+000  -5.3 8.89e-003    -  1.00e+000 7.31e-001h  1
 749r9.3690876e+001 3.96e-002 2.16e+000  -5.3 1.47e-002    -  8.86e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750r9.3712771e+001 3.96e-002 7.15e+000  -5.3 8.62e-003    -  1.00e+000 5.00e-001h  2
 751r9.3697622e+001 3.96e-002 1.14e+000  -5.3 8.96e-002    -  2.06e-001 2.83e-001h  1
 752r9.3729754e+001 3.96e-002 2.40e+000  -5.3 1.25e-002    -  1.00e+000 5.00e-001h  2
 753r9.4039703e+001 3.96e-002 3.01e+000  -5.3 6.36e-001    -  1.58e-001 1.16e-001h  1
 754r9.3973643e+001 3.96e-002 1.53e+000  -5.3 4.03e-002    -  5.12e-001 4.32e-001h  2
 755r9.3824156e+001 3.96e-002 8.11e-001  -5.3 1.03e-001    -  3.37e-001 3.80e-001h  1
 756r9.3748950e+001 3.96e-002 6.16e+000  -5.3 5.07e-002    -  8.72e-001 2.74e-001h  1
 757r9.3737714e+001 3.96e-002 5.41e+000  -5.3 1.08e-002    -  6.59e-001 1.00e+000h  1
 758r9.3824241e+001 3.96e-002 9.74e-001  -5.3 9.34e-003    -  1.00e+000 1.00e+000h  1
 759r9.3791858e+001 3.96e-002 9.21e-001  -5.3 5.39e-003    -  1.00e+000 8.35e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760r9.3733898e+001 3.96e-002 3.70e+000  -5.3 5.75e-002    -  2.92e-001 1.16e-001f  4
 761r9.3746596e+001 3.96e-002 1.86e-001  -5.3 5.35e-003    -  1.00e+000 1.00e+000h  1
 762r9.3780909e+001 3.96e-002 2.72e+000  -5.3 6.27e-003    -  1.00e+000 6.60e-001h  1
 763r9.3772607e+001 3.96e-002 8.41e-002  -5.3 2.10e-003    -  1.00e+000 1.00e+000h  1
 764r9.3748837e+001 3.96e-002 7.41e-002  -5.3 2.85e-003    -  1.00e+000 1.00e+000h  1
 765r9.3759870e+001 3.96e-002 5.82e-002  -5.3 1.56e-003    -  1.00e+000 1.00e+000h  1
 766r9.3760275e+001 3.96e-002 6.61e-002  -5.3 1.35e-003    -  1.00e+000 1.00e+000h  1
 767r9.3771451e+001 3.96e-002 1.84e-001  -5.3 3.91e-003    -  1.00e+000 1.00e+000h  1
 768r9.3760843e+001 3.96e-002 6.47e-002  -5.3 2.22e-003    -  1.00e+000 1.00e+000h  1
 769r9.3732876e+001 3.96e-002 2.68e+000  -5.3 1.44e-002    -  1.00e+000 3.30e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770r9.3742894e+001 3.96e-002 8.00e-001  -5.3 1.86e-003    -  1.00e+000 5.00e-001h  2
 771r9.3837680e+001 3.96e-002 1.50e+000  -5.3 1.67e-002    -  6.93e-001 5.86e-001h  1
 772r9.3806730e+001 3.96e-002 5.34e+000  -5.3 6.00e-003    -  8.80e-001 5.00e-001h  2
 773r9.3721829e+001 3.96e-002 4.56e+000  -5.3 1.91e+000    -  8.41e-002 5.32e-003h  4
 774r9.3741381e+001 3.96e-002 2.12e+000  -5.3 4.06e-003    -  1.00e+000 5.00e-001h  2
 775r9.3864165e+001 3.96e-002 3.44e+000  -5.3 1.70e-002    -  7.24e-001 1.00e+000H  1
 776r9.3853716e+001 3.96e-002 7.13e+000  -5.3 1.10e-002    -  1.00e+000 1.90e-001h  3
 777r9.3512520e+001 3.96e-002 8.09e+000  -5.3 1.81e+001    -  1.98e-002 5.05e-003f  1
 778r9.3475297e+001 3.96e-002 1.14e+001  -5.3 3.32e-002    -  6.75e-003 7.82e-001h  1
 779r9.3458779e+001 3.96e-002 1.34e+001  -5.3 7.78e-002    -  3.01e-001 4.78e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780r9.3622981e+001 3.96e-002 3.10e+000  -5.3 2.23e-002    -  1.00e+000 7.97e-001h  1
 781r9.3672014e+001 3.96e-002 5.66e+000  -5.3 1.11e-001    -  2.25e-001 1.02e-001f  1
 782r9.3876296e+001 3.96e-002 2.64e+000  -5.3 3.18e-002    -  3.50e-001 8.88e-001f  1
 783r9.3858668e+001 3.96e-002 2.55e+000  -5.3 2.66e-002    -  1.00e+000 9.04e-002h  4
 784r9.3801527e+001 3.96e-002 4.16e+000  -5.3 1.04e+000    -  1.51e-001 3.08e-002h  1
 785r9.3728205e+001 3.96e-002 3.38e+000  -5.3 2.12e-002    -  9.27e-001 6.20e-001h  1
 786r9.3778715e+001 3.96e-002 4.04e+000  -5.3 1.60e-002    -  6.57e-001 1.00e+000h  1
 787r9.3797210e+001 3.96e-002 1.24e+001  -5.3 7.15e-003    -  4.11e-001 1.00e+000h  1
 788r9.3775906e+001 3.96e-002 7.39e+000  -5.3 4.19e-002    -  5.91e-001 4.37e-001h  1
 789r9.3774353e+001 3.96e-002 3.23e+000  -5.3 1.10e-002    -  7.94e-001 7.35e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790r9.3660886e+001 3.96e-002 4.27e+000  -5.3 1.40e-001    -  3.03e-001 3.40e-001f  1
 791r9.3720457e+001 3.96e-002 5.22e+000  -5.3 2.55e-002    -  9.36e-001 3.68e-001h  1
 792r9.3758039e+001 3.96e-002 2.48e+001  -5.3 2.95e-001    -  1.58e-001 3.15e-002h  1
 793r9.3904856e+001 3.96e-002 3.52e+000  -5.3 2.93e-001    -  3.18e-001 1.08e-001h  1
 794r9.3898341e+001 3.96e-002 4.89e+000  -5.3 2.20e-002    -  1.00e+000 4.39e-001h  1
 795r9.3850576e+001 3.96e-002 2.37e+000  -5.3 7.71e-002    -  4.91e-001 2.92e-001f  1
 796r9.3798110e+001 3.96e-002 3.34e-001  -5.3 7.30e-003    -  1.00e+000 1.00e+000h  1
 797r9.3754039e+001 3.96e-002 4.21e+000  -5.3 5.30e-002    -  4.47e-001 1.86e-001h  1
 798r9.3840689e+001 3.96e-002 3.22e-001  -5.3 8.93e-003    -  1.00e+000 1.00e+000f  1
 799r9.3812115e+001 3.96e-002 6.01e-002  -5.3 7.04e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800r9.3783603e+001 3.96e-002 8.25e-001  -5.3 5.82e-003    -  1.00e+000 8.62e-001h  1
 801r9.3793995e+001 3.96e-002 7.53e-002  -5.3 3.98e-003    -  1.00e+000 1.00e+000h  1
 802r9.3827479e+001 3.96e-002 2.01e-001  -5.3 4.92e-003    -  1.00e+000 1.00e+000h  1
 803r9.3819639e+001 3.96e-002 1.04e-001  -5.3 2.68e-003    -  1.00e+000 1.00e+000h  1
 804r9.3774502e+001 3.96e-002 7.25e-001  -5.3 6.88e-003    -  1.00e+000 8.80e-001h  1
 805r9.3796530e+001 3.96e-002 9.97e-002  -5.3 2.40e-003    -  1.00e+000 1.00e+000h  1
 806r9.3860859e+001 3.96e-002 2.50e-001  -5.3 1.09e-002    -  1.00e+000 1.00e+000h  1
 807r9.3842751e+001 3.96e-002 1.76e+000  -5.3 7.11e-003    -  1.00e+000 5.00e-001h  2
 808r9.3732271e+001 3.96e-002 2.99e+000  -5.3 3.78e-001    -  1.02e-001 4.49e-002h  2
 809r9.3760627e+001 3.96e-002 2.73e+000  -5.3 8.51e-003    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810r9.3869488e+001 3.96e-002 1.08e+001  -5.3 1.60e-002    -  5.10e-001 1.00e+000H  1
 811r9.3821145e+001 3.96e-002 1.59e-001  -5.3 1.25e-002    -  1.00e+000 1.00e+000h  1
 812r9.3746970e+001 3.96e-002 4.88e+000  -5.3 3.41e-002    -  8.99e-001 3.56e-001h  1
 813r9.3773625e+001 3.96e-002 2.65e+000  -5.3 5.45e-003    -  9.38e-001 5.00e-001h  2
 814r9.3825255e+001 3.96e-002 7.38e+000  -5.3 5.36e-002    -  6.66e-001 1.93e-001h  3
 815r9.3840899e+001 3.96e-002 3.60e-001  -5.3 1.19e-002    -  1.00e+000 1.00e+000h  1
 816r9.3817684e+001 3.96e-002 7.76e-001  -5.3 9.06e-003    -  1.00e+000 5.00e-001h  2
 817r9.3714933e+001 3.96e-002 6.73e+000  -5.3 3.75e-002    -  5.16e-001 1.00e+000h  1
 818r9.3732266e+001 3.96e-002 6.72e+000  -5.3 1.26e-002    -  1.00e+000 2.30e-001h  2
 819r9.3879222e+001 3.96e-002 7.04e+000  -5.3 1.91e-001    -  1.49e-001 1.12e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820r9.3853221e+001 3.96e-002 2.31e+000  -5.3 2.12e-002    -  1.00e+000 5.00e-001h  2
 821r9.3821658e+001 3.96e-002 1.55e+000  -5.3 9.57e-003    -  1.00e+000 5.00e-001h  2
 822r9.3752866e+001 3.96e-002 4.20e+000  -5.3 1.28e-002    -  6.40e-001 1.00e+000H  1
 823r9.3821640e+001 3.96e-002 2.08e-001  -5.3 8.90e-003    -  1.00e+000 1.00e+000H  1
 824r9.3835623e+001 3.96e-002 2.99e+000  -5.3 1.19e-002    -  1.00e+000 3.11e-001h  2
 825r9.3856678e+001 3.96e-002 1.32e+001  -5.3 2.21e-002    -  1.00e+000 2.27e-001h  2
 826r9.3830242e+001 3.96e-002 6.42e+000  -5.3 3.85e-003    -  7.57e-001 1.00e+000h  1
 827r9.3812771e+001 3.96e-002 3.14e-001  -5.3 2.88e-003    -  1.00e+000 1.00e+000h  1
 828r9.3822289e+001 3.96e-002 5.20e-002  -5.3 1.82e-003    -  1.00e+000 1.00e+000h  1
 829r9.3822828e+001 3.96e-002 1.86e-001  -5.3 2.37e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830r9.3820174e+001 3.96e-002 7.22e-002  -5.3 1.74e-003    -  1.00e+000 1.00e+000h  1
 831r9.3764111e+001 3.96e-002 9.15e-001  -5.3 3.63e-002    -  4.57e-001 4.35e-001h  1
 832r9.3775922e+001 3.96e-002 8.42e+000  -5.3 9.93e-003    -  1.00e+000 2.02e-001h  3
 833r9.3886459e+001 3.96e-002 6.41e+000  -5.3 1.15e-001    -  2.42e-001 2.46e-001h  1
 834r9.3861778e+001 3.96e-002 3.77e+000  -5.3 1.41e-002    -  1.00e+000 5.00e-001h  2
 835r9.3650723e+001 3.96e-002 3.86e+000  -5.3 3.68e+000    -  2.93e-002 1.90e-002h  1
 836r9.3651226e+001 3.96e-002 1.78e+001  -5.3 4.04e-002    -  4.98e-001 8.17e-002h  4
 837r9.3671091e+001 3.96e-002 1.54e+001  -5.3 3.23e+001    -  5.19e-003 2.82e-004h  1
 838r9.3810164e+001 3.96e-002 1.49e+001  -5.3 2.39e+000    -  2.67e-002 2.64e-002f  1
 839r9.3753365e+001 3.96e-002 7.02e+000  -5.3 3.56e-002    -  6.27e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840r9.3758342e+001 3.96e-002 4.19e+000  -5.3 1.78e-002    -  1.00e+000 5.00e-001h  2
 841r9.3814445e+001 3.96e-002 3.99e+000  -5.3 4.64e-002    -  2.27e-001 1.35e-001h  2
 842r9.3873609e+001 3.96e-002 4.52e+000  -5.3 3.84e-002    -  6.32e-001 3.52e-001h  2
 843r9.3893791e+001 3.96e-002 1.36e+000  -5.3 1.09e-001    -  6.81e-001 7.76e-002h  4
 844r9.3888734e+001 3.96e-002 7.07e+000  -5.3 1.84e-002    -  1.00e+000 1.22e-001h  2
 845r9.3829149e+001 3.96e-002 1.77e+000  -5.3 1.30e-002    -  9.09e-001 5.00e-001h  2
 846r9.3403505e+001 3.96e-002 3.23e-002  -5.3 4.54e-002    -  1.81e-001 1.00e+000H  1
 847r9.3742471e+001 3.96e-002 5.25e-001  -5.3 3.75e-002    -  1.00e+000 1.00e+000F  1
 848r9.3801012e+001 3.96e-002 6.43e+000  -5.3 4.34e-002    -  8.23e-001 1.35e-001h  2
 849r9.3910131e+001 3.96e-002 4.83e-001  -5.3 1.02e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850r9.3838596e+001 3.96e-002 1.26e-001  -5.3 6.76e-003    -  1.00e+000 1.00e+000h  1
 851r9.3580580e+001 3.96e-002 4.02e+000  -5.3 3.31e-002    -  3.43e-001 7.99e-001h  1
 852r9.3628631e+001 3.96e-002 3.73e+000  -5.3 1.74e-002    -  1.00e+000 2.50e-001h  3
 853r9.3898141e+001 3.96e-002 4.13e+000  -5.3 2.13e+000    -  1.67e-002 1.21e-002h  1
 854r9.3804997e+001 3.96e-002 3.38e+000  -5.3 9.03e-003    -  4.13e-001 1.00e+000h  1
 855r9.3787910e+001 3.96e-002 4.98e-001  -5.3 5.86e-003    -  1.00e+000 1.00e+000h  1
 856r9.3823565e+001 3.96e-002 7.96e-002  -5.3 5.37e-003    -  1.00e+000 1.00e+000h  1
 857r9.3839507e+001 3.96e-002 3.49e+000  -5.3 1.24e-002    -  6.91e-001 1.00e+000h  1
 858r9.3810953e+001 3.96e-002 8.84e-002  -5.3 4.59e-003    -  1.00e+000 1.00e+000h  1
 859r9.3848868e+001 3.96e-002 4.57e-001  -5.3 1.48e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 860r9.3834580e+001 3.96e-002 2.86e+000  -5.3 5.96e-003    -  1.00e+000 5.00e-001h  2
 861r9.3688105e+001 3.96e-002 2.00e+000  -5.3 5.29e-001    -  7.42e-002 1.17e-001h  1
 862r9.3762288e+001 3.96e-002 1.37e+000  -5.3 2.78e-002    -  1.00e+000 7.29e-001h  1
 863r9.3910737e+001 3.96e-002 5.54e+000  -5.3 3.48e-001    -  1.24e-001 1.84e-001f  1
 864r9.3825537e+001 3.96e-002 3.47e-001  -5.3 4.07e-002    -  1.00e+000 1.00e+000h  1
 865r9.3767181e+001 3.96e-002 6.15e+000  -5.3 1.93e-002    -  2.78e-001 1.00e+000h  1
 866r9.3770918e+001 3.96e-002 6.78e+000  -5.3 8.04e-003    -  1.00e+000 6.25e-002h  5
 867r9.3761836e+001 3.96e-002 6.32e+000  -5.3 5.66e+000    -  1.04e-002 1.66e-002f  1
 868r9.3821500e+001 3.96e-002 1.54e+001  -5.3 5.94e-002    -  1.00e+000 2.50e-001h  3
 869r9.3904226e+001 3.96e-002 1.59e+001  -5.3 1.12e+000    -  3.49e-002 5.94e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 870r9.3835132e+001 3.96e-002 1.62e+001  -5.3 8.55e-002    -  1.32e-001 1.59e-001h  1
 871r9.3806707e+001 3.96e-002 1.69e+001  -5.3 3.93e-001    -  1.29e-001 2.02e-002h  1
 872r9.3688253e+001 3.96e-002 4.96e+000  -5.3 2.45e-002    -  3.47e-001 4.91e-001h  1
 873r9.3766037e+001 3.96e-002 1.91e+000  -5.3 1.62e-002    -  5.30e-001 5.00e-001h  2
 874r9.3779738e+001 3.96e-002 2.90e+000  -5.3 3.75e-003    -  9.18e-001 5.00e-001h  2
 875r9.3792220e+001 3.96e-002 2.51e+000  -5.3 9.28e-003    -  1.00e+000 5.00e-001h  2
 876r9.3807657e+001 3.96e-002 3.11e-001  -5.3 7.22e-003    -  1.00e+000 1.00e+000h  1
 877r9.3789441e+001 3.96e-002 1.31e+000  -5.3 5.83e-003    -  1.00e+000 7.70e-001h  1
 878r9.3774221e+001 3.96e-002 2.01e+000  -5.3 1.16e-002    -  1.00e+000 5.09e-001f  1
 879r9.3793486e+001 3.96e-002 1.60e-001  -5.3 4.05e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 880r9.3821862e+001 3.96e-002 4.35e-001  -5.3 2.96e-002    -  4.44e-001 5.13e-001h  1
 881r9.3831780e+001 3.96e-002 2.86e-001  -5.3 1.03e-002    -  1.00e+000 8.93e-001h  1
 882r9.3689314e+001 3.96e-002 2.06e-002  -5.3 3.66e-002    -  3.21e-001 1.00e+000H  1
 883r9.3873667e+001 3.96e-002 8.12e-001  -5.3 2.00e-002    -  1.00e+000 1.00e+000H  1
 884r9.3969463e+001 3.96e-002 3.02e-002  -5.3 4.40e-002    -  1.00e+000 1.00e+000H  1
 885r9.3834017e+001 3.96e-002 2.73e-001  -5.3 3.59e-002    -  1.00e+000 1.00e+000F  1
 886r9.3839050e+001 3.96e-002 8.17e+000  -5.3 2.65e-002    -  1.00e+000 8.30e-002h  4
 887r9.3835109e+001 3.96e-002 2.24e-001  -5.3 8.48e-003    -  1.00e+000 1.00e+000h  1
 888r9.3820593e+001 3.96e-002 3.84e+000  -5.3 1.84e-002    -  1.00e+000 6.66e-001h  1
 889r9.3847912e+001 3.96e-002 8.31e+000  -5.3 8.40e-003    -  6.69e-001 9.79e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 890r9.3781198e+001 3.96e-002 6.30e+000  -5.3 9.32e-003    -  5.36e-001 9.86e-001f  1
 891r9.3812303e+001 3.96e-002 6.96e-002  -5.3 4.50e-003    -  1.00e+000 1.00e+000h  1
 892r9.3852061e+001 3.96e-002 4.69e+000  -5.3 1.98e-002    -  1.00e+000 4.68e-001h  1
 893r9.3812163e+001 3.96e-002 1.04e-001  -5.3 5.60e-003    -  1.00e+000 1.00e+000h  1
 894r9.3811839e+001 3.96e-002 2.56e-001  -5.3 3.13e-003    -  9.69e-001 1.00e+000h  1
 895r9.3813332e+001 3.96e-002 5.93e-002  -5.3 2.76e-003    -  1.00e+000 1.00e+000h  1
 896r9.3806287e+001 3.96e-002 6.10e-002  -5.3 1.42e-003    -  1.00e+000 1.00e+000h  1
 897r9.3812407e+001 3.96e-002 6.38e-002  -5.3 1.64e-003    -  1.00e+000 1.00e+000h  1
 898r9.3821213e+001 3.96e-002 6.07e-002  -5.3 1.09e-003    -  1.00e+000 1.00e+000h  1
 899r9.3822205e+001 3.96e-002 1.10e-001  -5.3 2.07e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 900r9.3815913e+001 3.96e-002 1.02e-001  -5.3 8.71e-004    -  1.00e+000 1.00e+000h  1
 901r9.3808517e+001 3.96e-002 1.09e-001  -5.3 1.82e-003    -  1.00e+000 1.00e+000h  1
 902r9.3812734e+001 3.96e-002 4.90e-002  -5.3 7.18e-004    -  1.00e+000 1.00e+000h  1
 903r9.3819325e+001 3.96e-002 6.26e-002  -5.3 3.07e-003    -  1.00e+000 1.00e+000h  1
 904r9.3817709e+001 3.96e-002 1.18e+000  -5.3 1.87e-003    -  1.00e+000 5.00e-001h  2
 905r9.3754481e+001 3.96e-002 3.35e+000  -5.3 3.30e-002    -  6.72e-001 3.00e-001h  1
 906r9.3772330e+001 3.96e-002 1.66e+000  -5.3 5.14e-003    -  1.00e+000 5.00e-001h  2
 907r9.3936390e+001 3.96e-002 7.43e+000  -5.3 1.11e-001    -  8.72e-002 1.89e-001h  1
 908r9.3882066e+001 3.96e-002 4.27e+000  -5.3 1.24e-002    -  8.13e-001 5.00e-001h  2
 909r9.3846731e+001 3.96e-002 6.05e+000  -5.3 2.37e-001    -  1.26e-001 1.89e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 910r9.3747882e+001 3.96e-002 1.39e+001  -5.3 5.13e-001    -  1.78e-001 2.93e-002f  1
 911r9.3767257e+001 3.96e-002 4.61e+000  -5.3 6.19e-003    -  9.84e-001 5.00e-001h  2
 912r9.3835452e+001 3.96e-002 1.30e+000  -5.3 2.89e-002    -  4.38e-001 2.70e-001h  1
 913r9.3819338e+001 3.96e-002 5.34e-001  -5.3 6.89e-003    -  1.00e+000 5.00e-001h  2
 914r9.3819916e+001 3.96e-002 1.11e+000  -5.3 5.83e-003    -  6.61e-001 8.81e-001h  1
 915r9.3815180e+001 3.96e-002 1.81e+000  -5.3 2.79e-003    -  1.00e+000 3.93e-001h  2
 916r9.3802943e+001 3.96e-002 4.01e+000  -5.3 1.15e-002    -  5.16e-001 2.09e-001h  1
 917r9.3811617e+001 3.96e-002 1.38e+000  -5.3 2.41e-003    -  1.00e+000 5.00e-001h  2
 918r9.3826238e+001 3.96e-002 1.59e+000  -5.3 1.90e-003    -  7.47e-001 1.00e+000h  1
 919r9.3825825e+001 3.96e-002 3.82e+000  -5.3 1.02e-003    -  1.00e+000 1.25e-001h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 920r9.3713249e+001 3.96e-002 9.58e+000  -5.3 5.60e+000    -  1.36e-002 2.87e-002f  1
 921r9.3720143e+001 3.96e-002 1.49e+001  -5.3 1.02e-001    -  1.00e+000 2.40e-001h  1
 922r9.3908648e+001 3.96e-002 2.07e+001  -5.3 1.33e+000    -  4.03e-002 8.26e-002h  1
 923r9.3860940e+001 3.96e-002 9.39e+000  -5.3 6.84e-001    -  2.61e-001 1.19e-001f  1
 924r9.3810516e+001 3.96e-002 1.60e+001  -5.3 5.14e-002    -  4.05e-003 2.92e-001h  1
 925r9.3759031e+001 3.96e-002 9.51e+000  -5.3 2.95e-002    -  5.34e-001 3.99e-001h  1
 926r9.3742396e+001 3.96e-002 1.87e+001  -5.3 4.97e-002    -  1.00e+000 5.47e-002h  1
 927r9.3591948e+001 3.96e-002 1.84e+001  -5.3 2.99e-001    -  2.10e-001 1.03e-001h  2
 928r9.3644311e+001 3.96e-002 8.63e+000  -5.3 1.56e-001    -  7.35e-001 4.92e-001h  1
 929r9.3706925e+001 3.96e-002 7.37e+000  -5.3 4.85e-002    -  1.00e+000 3.06e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 930r9.3927947e+001 3.96e-002 6.92e+000  -5.3 1.97e+000    -  5.42e-002 5.55e-002f  1
 931r9.3762123e+001 3.96e-002 1.94e+000  -5.3 3.29e-002    -  6.86e-001 7.66e-001h  1
 932r9.3764923e+001 3.96e-002 1.46e+000  -5.3 8.36e-002    -  2.48e-001 2.50e-001h  3
 933r9.3775456e+001 3.96e-002 2.62e+000  -5.3 1.33e-001    -  4.60e-001 2.34e-001h  1
 934r9.3768501e+001 3.96e-002 3.19e+000  -5.3 4.81e-002    -  7.99e-001 1.25e-001h  4
 935r9.3715756e+001 3.96e-002 1.83e+000  -5.3 5.56e-002    -  8.98e-002 5.00e-001h  2
 936r9.3740586e+001 3.96e-002 3.47e+000  -5.3 2.18e-002    -  1.00e+000 2.11e-001h  2
 937r9.3751871e+001 3.96e-002 9.52e+000  -5.3 2.94e-002    -  9.10e-001 6.42e-002h  2
 938r9.3901741e+001 3.96e-002 1.36e+001  -5.3 2.57e-001    -  3.76e-001 2.09e-001h  1
 939r9.3923728e+001 3.96e-002 2.37e+000  -5.3 2.41e-002    -  1.00e+000 2.50e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 940r9.3797556e+001 3.96e-002 7.19e+000  -5.3 1.78e-001    -  3.08e-001 4.28e-001h  1
 941r9.3776424e+001 3.96e-002 5.92e+000  -5.3 3.92e-002    -  1.00e+000 5.27e-001h  1
 942r9.3788197e+001 3.96e-002 6.30e+000  -5.3 1.36e-001    -  2.21e-001 3.15e-001f  1
 943r9.3798354e+001 3.96e-002 3.37e+000  -5.3 1.80e-002    -  1.00e+000 5.00e-001h  2
 944r9.3780828e+001 3.96e-002 2.62e+000  -5.3 8.41e-002    -  3.02e-001 2.27e-001h  2
 945r9.3810667e+001 3.96e-002 2.67e+000  -5.3 1.72e-002    -  1.00e+000 3.84e-001h  2
 946r9.3836741e+001 3.96e-002 1.91e+000  -5.3 1.79e-002    -  7.57e-001 5.02e-001h  1
 947r9.3843588e+001 3.96e-002 3.27e+000  -5.3 8.78e-003    -  1.00e+000 6.02e-001h  1
 948r9.3842133e+001 3.96e-002 6.06e+000  -5.3 3.41e-003    -  9.93e-001 1.25e-001h  4
 949r9.3824710e+001 3.96e-002 3.59e+000  -5.3 3.07e-002    -  4.10e-001 3.66e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 950r9.3831061e+001 3.96e-002 1.79e+000  -5.3 8.19e-003    -  1.00e+000 5.00e-001h  2
 951r9.3844605e+001 3.96e-002 9.54e-001  -5.3 3.10e-002    -  4.50e-001 4.39e-001h  1
 952r9.3845693e+001 3.96e-002 5.09e+000  -5.3 6.96e-003    -  3.52e-001 4.82e-002h  5
 953r9.3860440e+001 3.96e-002 8.36e-001  -5.3 5.77e-002    -  1.48e-001 1.01e-001h  1
 954r9.3874331e+001 3.96e-002 2.11e+000  -5.3 1.13e-002    -  8.40e-001 6.29e-001h  1
 955r9.3848975e+001 3.96e-002 5.57e+000  -5.3 1.37e-002    -  1.00e+000 2.29e-001h  3
 956r9.3831238e+001 3.96e-002 4.49e+000  -5.3 1.28e-002    -  7.05e-001 1.95e-001h  3
 957r9.3825636e+001 3.96e-002 2.63e+000  -5.3 4.20e-003    -  1.00e+000 5.00e-001h  2
 958r9.3863725e+001 3.96e-002 3.03e-001  -5.3 5.51e-003    -  1.00e+000 1.00e+000H  1
 959r9.3844706e+001 3.96e-002 2.52e-002  -5.3 4.10e-003    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 960r9.3843577e+001 3.96e-002 8.83e+000  -5.3 1.95e-002    -  7.22e-001 4.51e-002h  4
 961r9.3830878e+001 3.96e-002 5.68e-002  -5.3 2.57e-003    -  1.00e+000 1.00e+000H  1
 962r9.3834690e+001 3.96e-002 2.32e-002  -5.3 1.31e-003    -  1.00e+000 1.00e+000H  1
 963r9.3837546e+001 3.96e-002 2.70e-002  -5.3 1.57e-003    -  1.00e+000 1.00e+000H  1
 964r9.3832285e+001 3.96e-002 2.35e-002  -5.3 1.23e-003    -  1.00e+000 1.00e+000F  1
 965r9.3829134e+001 3.96e-002 1.03e-001  -5.3 6.05e-004    -  1.00e+000 1.00e+000h  1
 966r9.3828964e+001 3.96e-002 2.54e-002  -5.3 2.10e-003    -  1.00e+000 1.00e+000H  1
 967r9.3819793e+001 3.96e-002 2.22e-002  -5.3 1.61e-003    -  1.00e+000 1.00e+000F  1
 968r9.3821431e+001 3.96e-002 2.98e+000  -5.3 1.44e-003    -  1.00e+000 2.50e-001f  3
 969r9.3823268e+001 3.96e-002 7.04e-002  -5.3 8.50e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 970r9.3829392e+001 3.96e-002 4.05e-002  -5.3 1.88e-003    -  1.00e+000 1.00e+000H  1
 971r9.3825377e+001 3.96e-002 1.60e-002  -5.3 1.14e-003    -  1.00e+000 1.00e+000H  1
 972r9.3823618e+001 3.96e-002 2.19e-002  -5.3 5.73e-003    -  1.00e+000 1.00e+000H  1
 973r9.3845540e+001 3.96e-002 3.52e-002  -5.3 3.25e-003    -  1.00e+000 1.00e+000F  1
 974r9.3845345e+001 3.96e-002 1.13e-002  -5.3 9.53e-003    -  1.00e+000 7.81e-003h  8
 975r9.3874377e+001 3.96e-002 4.31e+000  -5.3 2.39e+000    -  1.46e-001 5.64e-002f  1
 976r9.3673819e+001 3.96e-002 3.40e-002  -5.3 3.86e-002    -  3.50e-001 1.00e+000H  1
 977r9.3674092e+001 3.96e-002 4.62e-002  -5.3 7.32e-002    -  8.55e-001 6.43e-004f 11
 978r9.3674112e+001 3.96e-002 5.86e-002  -5.3 4.23e+000    -  1.57e-002 7.87e-007f 15
 979r9.3674122e+001 3.96e-002 8.78e-002  -5.3 5.44e+000    -  3.95e-002 4.38e-007f 16
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 980r9.3674125e+001 3.96e-002 9.35e-002  -5.3 4.42e+000    -  8.25e-003 1.75e-007f 18
 981r9.3846242e+001 3.96e-002 8.69e+000  -5.3 2.14e-002    -  7.13e-001 1.00e+000f  1
 982r9.3850523e+001 3.96e-002 5.70e+000  -5.3 3.73e-002    -  2.87e-001 2.96e-001h  1
 983r9.3878733e+001 3.96e-002 7.31e-001  -5.3 6.76e-003    -  9.28e-001 1.00e+000h  1
 984r9.3898828e+001 3.96e-002 1.29e+000  -5.3 1.43e-002    -  1.00e+000 7.88e-001h  1
 985r9.3881291e+001 3.96e-002 2.14e-001  -5.3 4.69e-003    -  1.00e+000 1.00e+000h  1
 986r9.3857784e+001 3.96e-002 4.07