# Operational identifiers                                                                                                                                                                                                                                      
# Stop identifier                                                                                                                                                                                                                                              
1                                                                                                                                                                                                                                                              
######################################################################                                                                                                                                                                                         
tr_TT_globalvariablesIO:                                                                                                                                                                                                                                       
# Take-off mode 1-5 (goto"Simulation")                                                                                                                                                                                                                         
1                                                                                                                                                                                                                                                              
# Number of stages 1-3                                                                                                                                                                                                                                         
1                                                                                                                                                                                                                                                              
# Number of boosters                                                                                                                                                                                                                                           
0                                                                                                                                                                                                                                                              
# Number of booster types, if ( nbo > 0 )                                                                                                                                                                                                                      
# Staging characteristics                                                                                                                                                                                                                                      
0                                                                                                                                                                                                                                                              
# Configuration of stage 1-3 (i.e. 0-nst lines to follow)                                                                                                                                                                                                      
2                                                                                                                                                                                                                                                              
# Characteristics of stage 1-3 main propulsion concept (i.e. 0-nst lines to follow)                                                                                                                                                                            
0                                                                                                                                                                                                                                                              
# Characteristics of type 1,2 booster main propulsion concept (i.e. 0-nbo lines to follow)                                                                                                                                                                     
# Fuel transfer identifier (1. -> 2. stage), if ( nst > 1 )                                                                                                                                                                                                    
# HTO parallel burning second stage identifier, if ( nst > 1 )                                                                                                                                                                                                 
# Fairing jettison                                                                                                                                                                                                                                             
0                                                                                                                                                                                                                                                              
# END OF tr_TT_globalvariablesIO                                                                                                                                                                                                                               
#######################################################################                                                                                                                                                                                        
tr_TT_missionspecificationIO:                                                                                                                                                                                                                                  
# Mission identifier 1=ascent,2=descent                                                                                                                                                                                                                        
2                                                                                                                                                                                                                                                              
# Insertion mode/Final conditions mode, IDINSR                                                                                                                                                                                                                 
1                                                                                                                                                                                                                                                              
#  2D/3D-identifier, always 1                                                                                                                                                                                                                                  
3                                                                                                                                                                                                                                                              
#  Optimal turn identifier (pitch as well as pull-up)                                                                                                                                                                                                          
0                                                                                                                                                                                                                                                              
# END OF tr_TT_missionspecificationIO                                                                                                                                                                                                                          
#######################################################################                                                                                                                                                                                        
tr_TT_centralbodyIO:                                                                                                                                                                                                                                           
# Identifier for selected atmosphere model (idatmo==0==none)                                                                                                                                                                                                   
2                                                                                                                                                                                                                                                             
# Altitude (km) of sensible atmosphere of Body, if idmis==2(descent) && idatmo>0                                                                                                                                                                               
120.0                                                                                                                                                                                                                                                          
# Identifier for selected gravity model (idgrav)                                                                                                                                                                                                               
1                                                                                                                                                                                                                                                              
# Number gravity coefficients (2-4), if idgrav == 1                                                                                                                                                                                                            
4                                                                                                                                                                                                                                                              
# END OF tr_TT_centralbodyIO                                                                                                                                                                                                                                   
#######################################################################                                                                                                                                                                                        
tr_TT_aerodynamicsIO:                                                                                                                                                                                                                                          
# Identifier for internal (0) /external (1) file                                                                                                                                                                                                               
1 aero_trim.tosca                                                                                                                                                                                                                                              
# END OF tr_TT_aerodynamicsIO                                                                                                                                                                                                                                  
#######################################################################                                                                                                                                                                                        
tr_TT_optimizerspecificationIO:                                                                                                                                                                                                                                
# Simulation flag                                                                                                                                                                                                                                              
1                                                                                                                                                                                                                                                              
# Cost function flag, 2 = heat load min.                                                                                                                                                                                                                       
2                                                                                                                                                                                                                                                              
# Number of phases                                                                                                                                                                                                                                             
1                                                                                                                                                                                                                                                              
# Number of optimization intervals                                                                                                                                                                                                                             
1                                                                                                                                                                                                                                                              
# Integration Tolerance == 2x Optimization accuracy                                                                                                                                                                                                            
1.0e-7                                                                                                                                                                                                                                                         
# Maximum number of iterations                                                                                                                                                                                                                                 
30                                                                                                                                                                                                                                                             
# END OF tr_TT_optimizerspecificationIO                                                                                                                                                                                                                        
#######################################################################                                                                                                                                                                                        
tr_TT_initialconditionsIO:                                                                                                                                                                                                                                     
# Initial condition identifier, 9 IDs                                                                                                                                                                                                                          
1 0 1 1 1 0 1 1 1                                                                                                                                                                                                                                              
# 1, Initial altitude [km]            (if id 1 set)
     76.087089
# 2, Initial radius [m]               (if id 2 set)
# 3, Initial longitude [deg]          (if id 3 set)
     155.249429
# 4, Initial latitude [deg]           (if id 4 set)
    -12.153528
# 5, Initial velocity [m/s]           (if id 5 set)
     7303.313  
# 6, Initial Mach-number [-]          (if id 6 set)
# 7, Initial flight path angle [deg]  (if id 7 set)
     -0.000553
# 8, Initial azimuth [deg]            (if id 8 set)
     69.246074
# 9, Initial inclination [deg]        (if id 9 set)
     66.520418
 # END OF tr_TT_initialconditionsIO
 #######################################################################
tr_TT_pathconstraintsIO:                                                                                                                                                                                                                                       
# Path constraint identifier, 8 IDs,                                                                                                                                                                                                                           
1 0 0 0 0 0 0 0                                                                                                                                                                                                                                                
# 1,Acceleration, if id 1                                                                                                                                                                                                                                      
24.525                                                                                                                                                                                                                                                         
# 2,Axial load factor, if id 2                                                                                                                                                                                                                                 
# 3,Mass times axial load factor, if id 3                                                                                                                                                                                                                      
# 4,Normal load factor, if id 4                                                                                                                                                                                                                                
# 5,Mass times normal load factor, if id 5                                                                                                                                                                                                                     
# 6,Dynamic pressure in [Pa], if id 6,45000.0                                                                                                                                                                                                                  
# 7,Dynamic pressure times angle of attack (app. bending moment), if id 7                                                                                                                                                                                      
# 8,Maximum heating rate in [W/m**2], if id 8 1000000.0                                                                                                                                                                                                        
# END OF tr_TT_pathconstraintsIO                                                                                                                                                                                                                               
#######################################################################                                                                                                                                                                                        
tr_TT_eventsIO:                                                                                                                                                                                                                                                
# Event identifier, 2 IDs                                                                                                                                                                                                                                      
0 0                                                                                                                                                                                                                                                            
# 1,Heating rate at which fairing might be jettisoned,if id 1                                                                                                                                                                                                  
# 2,Ambient at which nozzle might be extanded,if id 2                                                                                                                                                                                                          
# END OF tr_TT_eventsIO                                                                                                                                                                                                                                        
#######################################################################                                                                                                                                                                                        
tr_TT_stage_1_propulsionIO:                                                                                                                                                                                                                                    
# System Configuration, Total mass of stage 1                                                                                                                                                                                                                  
151119.6                                                                                                                                                                                                                                                       
# Nose radius of stage 1                                                                                                                                                                                                                                       
0.205                                                                                                                                                                                                                                                          
# Reference area of stage 1                                                                                                                                                                                                                                    
461.0                                                                                                                                                                                                                                                          
# inert mass flow                                                                                                                                                                                                                                              
# Liquid type 1 engines, Number                                                                                                                                                                                                                                
# Liquid type 1 engines, Mixture ratio                                                                                                                                                                                                                         
# Liquid type 1 engines, Mass flow rate                                                                                                                                                                                                                        
# Liquid type 1 engines, Sea level specific impulse                                                                                                                                                                                                            
# Liquid type 1 engines, Vakuum specific impulse                                                                                                                                                                                                               
# Liquid type 1 engines, stage 1, Nozzle extension identifier                                                                                                                                                                                                  
# Liquid type 1 eng., stg.1, ext.noz., Sea level specific impulse with extended nozzle                                                                                                                                                                         
# Liquid type 1 eng., stg.1, ext.noz., Vakuum specific impulse with extended nozzle                                                                                                                                                                            
# Liquid type 2 eng., stg.1, Number                                                                                                                                                                                                                            
# Liquid type 2 eng., stg.1, Mixture ratio                                                                                                                                                                                                                     
# Liquid type 2 eng., stg.1, Mass flow rate                                                                                                                                                                                                                    
# Liquid type 2 eng., stg.1, Sea level specific impulse                                                                                                                                                                                                        
# Liquid type 2 eng., stg.1, Vakuum specific impulse                                                                                                                                                                                                           
# Liquid type 2 eng., stg.1, Nozzle extension identifier                                                                                                                                                                                                       
# Liquid type 2 eng., stg.1,, ext.noz. Sea level specific impulse with extended nozzle                                                                                                                                                                         
# Liquid type 2 eng., stg.1,, ext.noz. Vakuum specific impulse with extended nozzle                                                                                                                                                                            
# Solid Identifier for solid propulsion input parameters, idthrs                                                                                                                                                                                               
# Solid Sea level specific impulse, always                                                                                                                                                                                                                     
# Solid Vakuum specific impulse, always                                                                                                                                                                                                                        
# Solid Mass flow rate, if idthrs==0                                                                                                                                                                                                                           
# Solid History interpolation flag, if idthrs==1 || 2                                                                                                                                                                                                          
# Solid Number of gridpoints for thrust history, if idthrs==1 || 2                                                                                                                                                                                             
# Solid Time grid of thrust history, if idthrs==1 || 2                                                                                                                                                                                                         
# Solid Thrust history or Mass flow history, if idthrs==1 || 2                                                                                                                                                                                                 
# END OF tr_TT_stage_1_propulsionIO                                                                                                                                                                                                                            
#######################################################################                                                                                                                                                                                        
tr_TT_descentfinalconditionsIO:                                                                                                                                                                                                                                
# Maximum final altitude                                                                                                                                                                                                                                       
1.0                                                                                                                                                                                                                                                            
# Minimum final altitude                                                                                                                                                                                                                                       
0.0                                                                                                                                                                                                                                                            
# Maximum final velocity                                                                                                                                                                                                                                       
150.0                                                                                                                                                                                                                                                          
# Minimum final velocity                                                                                                                                                                                                                                       
0.0                                                                                                                                                                                                                                                            
# Minimum final flight path angle                                                                                                                                                                                                                              
-15.0                                                                                                                                                                                                                                                          
# Further conditions for descent to a prescribed point,Final longitude, if idinsr==0                                                                                                                                                                           
153.                                                                                                                                                                                                                                                           
# Final latitude, if idinsr==0                                                                                                                                                                                                                                 
-30.                                                                                                                                                                                                                                                           
# END OF tr_TT_descentfinalconditionsIO                                                                                                                                                                                                                        
#######################################################################                                                                                                                                                                                        
tr_TT_phasedependentandadditionalsIO:                                                                                                                                                                                                                          
# Input for ALL, Identifier for optimized phase, nphase items (2) (idoptp)                                                                                                                                                                                     
1                                                                                                                                                                                                                                                              
# Identifier of active controls (7), 1 line for each opt. phase (1)                                                                                                                                                                                            
1 1 0 0 0 0 0                                                                                                                                                                                                                                                  
# Identifier for analytical/numerical handl.o.an unopt.phase, nphase items (2)                                                                                                                                                                                 
0                                                                                                                                                                                                                                                              
# Final times of phases, nphase items (2)
3800                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# Identifier controlling input of optimization parameters, idctrl                                                                                                                                                                                              
0                                                                                                                                                                                                                                                              
# Number of grid points in an opt. interval, if interv != 0, opt. nphase items (1)                                                                                                                                                                             
39                                                                                                                                                                                                                                                             
# Control gridpoints, if interv != 0, 1 line for each optimized phase (2), idoptp                                                                                                                                                                              
0 15 50 150 200 250 300 325 350 375 400 450 500 510 550 600 650 700 800 900 1100 1200 1350 1650 1800 2150 2400 2600 3100 3250 3300 3325 3350 3375 3400 3500 3600 3650 3800                                                                 
# Initial guess of controls, if interv != 0, if idctrl == 0, 1 line for each knot, all controls in one line10.0 0                0 sec                                                                                                                         
15.1 0            0 sec                                                                                                                                                                                                                                          
15.1 15            50                                                                                                                                                                                                                                          
15.1 40           100                                                                                                                                                                                                                                          
15.1 40           150                                                                                                                                                                                                                                          
15.1 40          200                                                                                                                                                                                                                                           
15.1 40          250                                                                                                                                                                                                                                             
15.1 40          300                                                                                                                                                                                                                                             
15.1 40          325                                                                                                                                                                                                                                             
15.1 40          350                                                                                                                                                                                                                                           
15.1 40    10    375                                                                                                                                                                                                                                           
15.1 40          400                                                                                                                                                                                                                                           
15.1 40          450                                                                                                                                                                                                                                           
15.1 40          500                                                                                                                                                                                                                                           
15.1 40          510                                                                                                                                                                                                                                           
15.1 40          550                                                                                                                                                                                                                                           
15.1 40           600                                                                                                                                                                                                                                          
15.1 40           650                                                                                                                                                                                                                                          
15.1 40           700                                                                                                                                                                                                                                          
15.1 40           800                                                                                                                                                                                                                                          
15.1 40   20      900                                                                                                                                                                                                                                          
15.1 40           1100                                                                                                                                                                                                                                         
15.1 40           1200                                                                                                                                                                                                                                         
15.1 40          1350                                                                                                                                                                                                                                          
15.1 30           1650                                                                                                                                                                                                                                         
15.1 23           1800                                                                                                                                                                                                                                         
15.1 17           215.50                                                                                                                                                                                                                                         
15.1 13         2400                                                                                                                                                                                                                                         
15.1  7            2600                                                                                                                                                                                                                                         
15.1 5            3100                                                                                                                                                                                                                                           
15.1 0     30    3250                                                                                                                                                                                                                                          
15.1 0            3300                                                                                                                                                                                                                                           
15.1 0          3325                                                                                                                                                                                                                                             
15.1 0          3350                                                                                                                                                                                                                                           
15.1 0          3375                                                                                                                                                                                                                                           
15.1 0          3400                                                                                                                                                                                                                                           
15.1 0          3500                                                                                                                                                                                                                                           
15.1 0          3600                                                                                                                                                                                                                                             
15.1 0          3650                                                                                                                                                                                                                                             
15.1 0          3800                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
# Optimal control as initial  guess of controls, if interv != 0, if idctrl == 1, 1 line for each knot, all controls in one line                                                                                                                                
# Lower bounds on control, if interv != 0, 1 line for each knot, all controls in one line                                                                                                                                                                      
 -10.0 -10.0                                                                                                                                                                                                                                                   
 -10.0 -10.0                                                                                                                                                                                                                                                   
 -10.0 -10.0                                                                                                                                                                                                                                                   
 -10.0 -10.0                                                                                                                                                                                                                                                   
 -10.0 -10.0                                                                                                                                                                                                                                                   
 -10.0 -10.0                                                                                                                                                                                                                                                   
 -10.0 -10.0                                                                                                                                                                                                                                                   
 -10.0 -10.0                                                                                                                                                                                                                                                   
 -10.0 -10.0                                                                                                                                                                                                                                                   
 -10.0 -10.0 10                                                                                                                                                                                                                                                
 -10.0 -10.0                                                                                                                                                                                                                                                   
 -10.0 -10.0                                                                                                                                                                                                                                                   
 -10.0 -10.0                                                                                                                                                                                                                                                   
 -10.0 -10.0                                                                                                                                                                                                                                                   
 -10.0 -10.0                                                                                                                                                                                                                                                   
 -10.0 -10.0                                                                                                                                                                                                                                                   
 -10.0 -10.0                                                                                                                                                                                                                                                   
 -10.0 -10.0                                                                                                                                                                                                                                                   
 -10.0 -10.0                                                                                                                                                                                                                                                   
 -10.0 -10.0 20                                                                                                                                                                                                                                                
 -10.0 -10.0                                                                                                                                                                                                                                                   
 -10.0 -10.0                                                                                                                                                                                                                                                   
 -10.0 -10.0                                                                                                                                                                                                                                                   
 -10.0 -10.0                                                                                                                                                                                                                                                   
 -10.0 -10.0                                                                                                                                                                                                                                                   
 -10.0 -10.0                                                                                                                                                                                                                                                   
 -10.0 -10.0                                                                                                                                                                                                                                                   
 -10.0 -10.0                                                                                                                                                                                                                                                   
 -10.0 -10.0                                                                                                                                                                                                                                                   
 -10.0 -10.0 30                                                                                                                                                                                                                                                
 -10.0 -10.0                                                                                                                                                                                                                                                   
 -10.0 -10.0                                                                                                                                                                                                                                                   
 -10.0 -10.0                                                                                                                                                                                                                                                   
 -10.0 -10.0                                                                                                                                                                                                                                                   
 -10.0 -10.0                                                                                                                                                                                                                                                   
 -10.0 -10.0                                                                                                                                                                                                                                                   
 -10.0 -10.0                                                                                                                                                                                                                                                   
 -10.0 -10.0                                                                                                                                                                                                                                                   
 -10.0 -10.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
# Upper bounds on control, if interv != 0, 1 line for each knot, all controls in one line                                                                                                                                                                      
 50.0 50.0                                                                                                                                                                                                                                                     
 50.0 50.0                                                                                                                                                                                                                                                     
 50.0 50.0                                                                                                                                                                                                                                                     
 50.0 50.0                                                                                                                                                                                                                                                     
 50.0 50.0                                                                                                                                                                                                                                                     
 50.0 50.0                                                                                                                                                                                                                                                     
 50.0 50.0                                                                                                                                                                                                                                                     
 50.0 50.0                                                                                                                                                                                                                                                     
 50.0 50.0                                                                                                                                                                                                                                                     
 50.0 50.0 10                                                                                                                                                                                                                                                  
 50.0 50.0                                                                                                                                                                                                                                                     
 50.0 50.0                                                                                                                                                                                                                                                     
 50.0 50.0                                                                                                                                                                                                                                                     
 50.0 50.0                                                                                                                                                                                                                                                     
 50.0 50.0                                                                                                                                                                                                                                                     
 50.0 50.0                                                                                                                                                                                                                                                     
 50.0 50.0                                                                                                                                                                                                                                                     
 50.0 50.0                                                                                                                                                                                                                                                     
 50.0 50.0                                                                                                                                                                                                                                                     
 50.0 50.0 20                                                                                                                                                                                                                                                  
 50.0 50.0                                                                                                                                                                                                                                                     
 50.0 50.0                                                                                                                                                                                                                                                     
 50.0 50.0                                                                                                                                                                                                                                                     
 50.0 50.0                                                                                                                                                                                                                                                     
 50.0 50.0                                                                                                                                                                                                                                                     
 50.0 50.0                                                                                                                                                                                                                                                     
 50.0 50.0                                                                                                                                                                                                                                                     
 50.0 50.0                                                                                                                                                                                                                                                     
 50.0 50.0                                                                                                                                                                                                                                                     
 50.0 50.0 30                                                                                                                                                                                                                                                  
 50.0 50.0                                                                                                                                                                                                                                                     
 50.0 50.0                                                                                                                                                                                                                                                     
 50.0 50.0                                                                                                                                                                                                                                                     
 50.0 50.0                                                                                                                                                                                                                                                     
 50.0 50.0                                                                                                                                                                                                                                                     
 50.0 50.0                                                                                                                                                                                                                                                     
 50.0 50.0                                                                                                                                                                                                                                                     
 50.0 50.0                                                                                                                                                                                                                                                     
 50.0 50.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
# Input for SPECIAL, Active stage identifier, if nst>0, if idmis==1                                                                                                                                                                                            
# Active booster identifier, if nbo>0, if idmis==1                                                                                                                                                                                                             
# Lower bound on flight time, if idmis==1                                                                                                                                                                                                                      
# Upper bound on flight time, if idmis==1                                                                                                                                                                                                                      
# Pitching rate, if idmis==1                                                                                                                                                                                                                                   
# Lower bound on pitching rate, if idmis==1                                                                                                                                                                                                                    
# Upper bound on pitching rate, if idmis==1                                                                                                                                                                                                                    
# Initial azimuth, if idmis==1                                                                                                                                                                                                                                 
# Lower bound on initial azimuth, if idmis==1                                                                                                                                                                                                                  
# Upper bound on initial azimuth , if idmis==1                                                                                                                                                                                                                 
# Input for SPECIAL, Lower bound on flight time, idmis==2                                                                                                                                                                                                      
5000.0                                                                                                                                                                                                                                                         
# Upper bound on flight time, idmis==2                                                                                                                                                                                                                         
6000.0                                                                                                                                                                                                                                                         
# Entry flight path angle, idmis==2 relative:-0.73892 inertial: -0.7460124                                                                                                                                                                                     
0.0                                                                                                                                                                                                                                                            
# Lower bound on entry flight path angle, idmis==2                                                                                                                                                                                                             
0.0                                                                                                                                                                                                                                                            
# Upper bound on entry flight path angle, idmis==2                                                                                                                                                                                                             
0.0                                                                                                                                                                                                                                                            
# Argument of vehicle at deorbit, idmis==2                                                                                                                                                                                                                     
0.0                                                                                                                                                                                                                                                            
# Lower bound on argument of vehicle at deorbit, idmis==2                                                                                                                                                                                                      
0.0                                                                                                                                                                                                                                                            
# Upper bound on argument of vehicle at deorbit, idmis==2                                                                                                                                                                                                      
0.0                                                                                                                                                                                                                                                            
# Position of ascending node at deorbit, idmis==2                                                                                                                                                                                                              
0.0                                                                                                                                                                                                                                                            
# Lower bound on position of ascending node at deorbit, idmis==2                                                                                                                                                                                               
0.0                                                                                                                                                                                                                                                            
# Upper bound on position of ascending node at deorbit, idmis==2                                                                                                                                                                                               
0.0                                                                                                                                                                                                                                                            
# END OF tr_TT_phasedependentandadditionalsIO                                                                                                                                                                                                                  
#######################################################################                                                                                                                                                                                        
tr_TT_vehicleconfigurationIO:                                                                                                                                                                                                                                  
# Gross lift off mass                                                                                                                                                                                                                                          
     151119.6    152596.
# Fairing mass                                                                                                                                                                                                                                                 
# END OF tr_TT_vehicleconfigurationIO                                                                                                                                                                                                                          
#######################################################################                                                                                                                                                                                        
