
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    29350
Number of nonzeros in inequality constraint Jacobian.:     2553
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (274525)
Total number of variables............................:     3334
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3334
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2961
Total number of inequality constraints...............:      738
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      738
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 8.9999910e+007 4.87e+005 4.74e-006   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 8.9969150e+007 4.87e+005 4.56e+002  -0.0 1.42e+001    -  7.50e-003 3.42e-004f  1
   2 8.9492379e+007 4.84e+005 6.21e+002  -1.2 1.62e+001    -  2.76e-003 5.30e-003f  1
   3 8.9483044e+007 4.84e+005 5.41e+002  -6.0 1.76e+001    -  2.54e-003 1.04e-004h  1
   4 8.9472613e+007 4.84e+005 1.75e+003  -0.6 9.11e+001    -  3.78e-004 1.17e-004h  2
   5 8.9431166e+007 4.84e+005 1.80e+003   0.2 2.84e+002    -  5.09e-004 4.63e-004f  1
   6 8.9371726e+007 4.84e+005 1.71e+003  -0.7 3.08e+002    -  5.03e-004 6.65e-004f  1
   7 8.8578072e+007 4.79e+005 2.06e+003  -0.3 2.80e+002    -  7.96e-004 8.88e-003f  1
   8 8.8516932e+007 4.79e+005 2.65e+003   0.9 1.39e+002    -  1.45e-003 6.90e-004f  1
   9 8.8460776e+007 4.79e+005 1.87e+004   1.1 1.04e+002    -  4.47e-003 6.34e-004f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 8.8455340e+007 4.79e+005 1.06e+005   2.0 4.91e+002    -  2.63e-004 6.14e-005f  1
  11 8.8421306e+007 4.79e+005 1.07e+005   2.0 1.17e+003    -  3.11e-004 3.85e-004f  1
  12 8.8413703e+007 4.79e+005 1.01e+005  -6.0 5.88e+002    -  7.44e-005 8.60e-005h  1
  13 8.8410498e+007 4.79e+005 1.54e+005   2.0 7.81e+002    -  4.71e-005 3.63e-005h  1
  14 8.8397515e+007 4.78e+005 2.30e+005   1.2 6.09e+002    -  1.18e-004 1.47e-004h  1
  15r8.8397515e+007 4.78e+005 9.99e+002   2.4 0.00e+000    -  0.00e+000 2.57e-007R  7
  16r9.3426862e+007 4.55e+005 9.99e+002   1.8 8.90e+004    -  7.39e-004 3.26e-004f  1
  17 9.3425165e+007 4.55e+005 4.42e+003   1.5 3.91e+002    -  4.43e-006 1.82e-005f  1
  18 9.3419843e+007 4.55e+005 4.36e+003   0.4 1.80e+002    -  2.64e-003 5.70e-005f  1
  19r9.3419843e+007 4.55e+005 9.99e+002   2.2 0.00e+000    -  0.00e+000 3.13e-007R  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r1.1017940e+008 3.69e+005 1.06e+003   1.8 5.06e+004    -  2.04e-004 9.62e-004f  1
Reallocating memory for MA57: lfact (288611)
  21 1.1017315e+008 3.68e+005 6.06e+002   1.2 1.04e+002  -4.0 2.51e-003 5.67e-005f  1
  22 1.1005505e+008 3.68e+005 2.80e+003  -6.0 1.65e+001    -  9.87e-003 1.07e-003h  1
  23 1.0978517e+008 3.67e+005 7.21e+003  -0.2 2.03e+001    -  5.98e-003 2.45e-003f  1
  24 1.0971593e+008 3.67e+005 3.42e+004   0.5 1.57e+002    -  2.26e-003 6.31e-004h  1
  25 1.0969478e+008 3.67e+005 3.92e+004  -6.0 3.87e+002    -  2.38e-004 1.93e-004h  1
  26 1.0967865e+008 3.67e+005 9.82e+003   2.0 6.39e+002    -  8.58e-005 1.47e-004f  1
  27 1.0967415e+008 3.67e+005 5.46e+005   2.0 4.49e+002    -  4.56e-004 4.10e-005f  2
  28 1.0959378e+008 3.67e+005 4.74e+005  -6.0 6.74e+002    -  1.21e-004 7.33e-004h  1
  29 1.0957280e+008 3.66e+005 4.67e+005   2.0 3.29e+002    -  1.65e-004 1.92e-004f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 1.0954194e+008 3.66e+005 4.99e+005   0.5 2.68e+002    -  7.85e-004 2.82e-004f  1
  31 1.0954075e+008 3.66e+005 5.15e+005  -6.0 1.46e+002    -  1.24e-004 1.09e-005h  1
  32 1.0950368e+008 3.66e+005 5.45e+005   1.1 4.27e+002    -  1.11e-003 3.38e-004f  1
  33 1.0944221e+008 3.66e+005 5.42e+005   1.7 8.10e+002    -  6.80e-004 5.61e-004f  1
  34 1.0944101e+008 3.66e+005 8.07e+005   2.0 3.25e+002    -  7.88e-004 1.10e-005f  2
  35 1.0943794e+008 3.66e+005 8.07e+005   2.0 3.03e+002    -  2.80e-005 2.80e-005s  8
  36 1.0943719e+008 3.66e+005 5.61e+005   2.0 9.51e+002    -  1.73e-004 6.82e-006H  1
  37 1.0943705e+008 3.66e+005 5.61e+005  -5.9 3.82e+002    -  1.34e-006 1.34e-006s  6
  38 1.0943681e+008 3.66e+005 5.93e+005  -5.9 7.80e+002    -  1.81e-005 2.15e-006h  1
  39 1.0941469e+008 3.66e+005 4.38e+005   1.2 5.73e+002    -  3.39e-004 2.02e-004f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 1.0941085e+008 3.66e+005 1.61e+006   2.1 6.75e+002    -  6.29e-004 3.52e-005f  2
  41 1.0937053e+008 3.66e+005 2.09e+006   2.1 6.47e+002    -  9.41e-004 3.69e-004f  1
  42r1.0937053e+008 3.66e+005 9.99e+002   2.1 0.00e+000    -  0.00e+000 3.01e-007R  9
  43r1.7959767e+008 2.96e+005 1.62e+003   2.9 6.63e+003    -  8.47e-003 9.27e-004f  1
Reallocating memory for MA57: lfact (304691)
  44 1.7919845e+008 2.95e+005 9.76e+001  -0.1 2.10e+001    -  6.30e-002 2.22e-003f  1
  45 1.7649231e+008 2.91e+005 1.27e+002  -0.1 2.74e+001    -  4.17e-003 1.51e-002f  1
  46 1.7629438e+008 2.91e+005 2.34e+003  -0.1 2.48e+001    -  2.66e-002 1.12e-003h  1
  47 1.7611515e+008 2.90e+005 1.41e+005  -0.1 1.53e+001    -  4.57e-002 1.02e-003h  1
  48 1.7609200e+008 2.90e+005 4.24e+004  -0.1 1.31e+003    -  4.10e-005 1.31e-004f  1
  49 1.7608520e+008 2.90e+005 1.14e+006  -0.1 1.49e+003    -  4.46e-004 3.86e-005f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 1.7604805e+008 2.90e+005 1.54e+006  -0.1 1.49e+003    -  2.87e-004 2.11e-004f  1
  51 1.7604233e+008 2.90e+005 2.93e+007  -0.1 1.42e+003    -  6.37e-004 3.25e-005f  2
  52 1.7599545e+008 2.90e+005 6.29e+007  -0.1 1.42e+003    -  6.52e-004 2.66e-004f  1
  53 1.7597891e+008 2.90e+005 2.34e+008  -0.1 3.16e+003    -  2.74e-004 9.40e-005h  1
  54 1.7594748e+008 2.90e+005 2.81e+008  -0.1 2.97e+003    -  2.06e-004 1.79e-004h  1
  55 1.7593267e+008 2.90e+005 2.10e+008  -0.1 2.17e+003    -  6.42e-005 8.41e-005h  1
  56 1.7593038e+008 2.90e+005 5.68e+008  -0.1 2.52e+003    -  8.23e-005 1.30e-005h  1
  57 1.7591669e+008 2.90e+005 2.65e+008  -0.1 2.36e+003    -  2.05e-005 7.78e-005h  1
  58 1.7588466e+008 2.90e+005 3.50e+008  -0.1 1.58e+003    -  2.89e-004 1.82e-004h  1
  59r1.7588466e+008 2.90e+005 1.00e+003   1.4 0.00e+000    -  0.00e+000 4.36e-007R  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r1.7590948e+008 2.50e+005 1.01e+003   1.1 1.43e+004    -  5.38e-004 2.44e-004f  1
  61 1.7590399e+008 2.50e+005 1.16e+002  -2.1 2.59e+001    -  3.43e-003 3.12e-005h  1
  62 1.7543061e+008 2.50e+005 1.58e+003  -0.7 2.53e+001    -  2.69e-002 2.69e-003f  1
  63 1.7461196e+008 2.49e+005 7.01e+003  -0.6 2.69e+001    -  1.56e-002 4.67e-003f  1
  64r1.7461196e+008 2.49e+005 9.99e+002   1.3 0.00e+000    -  0.00e+000 4.15e-007R  8
  65r1.7463309e+008 2.43e+005 1.00e+003   1.4 1.35e+004    -  1.33e-003 3.72e-005f  1
  66r1.7738463e+008 1.90e+005 1.00e+003   2.1 7.94e+003    -  2.38e-003 6.32e-004f  1
  67 1.7731591e+008 1.90e+005 5.08e+002  -0.5 2.38e+001    -  8.05e-002 3.87e-004h  1
  68 1.7609051e+008 1.89e+005 1.19e+004   0.9 3.40e+001    -  1.29e-001 6.91e-003f  1
  69 1.7598931e+008 1.89e+005 1.20e+004  -5.8 3.35e+001    -  3.09e-003 5.75e-004h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 1.7513899e+008 1.88e+005 4.13e+003   2.2 1.07e+002    -  1.50e-003 4.83e-003f  1
  71 1.7510121e+008 1.88e+005 1.41e+004   0.2 4.50e+001    -  5.16e-003 2.16e-004h  1
  72 1.7446170e+008 1.87e+005 1.21e+004   0.2 7.75e+001    -  1.50e-003 3.65e-003h  1
  73 1.7300028e+008 1.85e+005 2.15e+004   1.8 4.97e+001    -  7.74e-003 8.38e-003h  2
  74 1.7272975e+008 1.85e+005 1.15e+005   1.7 4.47e+001    -  1.20e-001 1.56e-003f  3
  75 1.7066302e+008 1.83e+005 1.31e+005   2.3 5.37e+001    -  1.63e-002 1.20e-002h  1
  76 1.6948157e+008 1.82e+005 2.25e+005   2.5 2.95e+001    -  2.17e-002 6.92e-003H  1
  77r1.6948157e+008 1.82e+005 9.93e+002   2.6 0.00e+000    -  0.00e+000 3.30e-007R 17
  78r1.6927033e+008 2.39e+003 9.69e+002  -3.7 5.94e+002    -  2.43e-002 2.70e-002f  1
  79r1.6927033e+008 2.39e+003 9.99e+002   0.6 0.00e+000    -  0.00e+000 3.72e-007R 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r1.6979718e+008 2.32e+003 9.99e+002   1.7 2.37e+003    -  1.29e-003 1.40e-004f  1
  81r1.8028942e+008 2.34e+003 9.97e+002   2.4 2.42e+003    -  3.28e-003 4.83e-004f  1
  82r3.1346284e+008 2.62e+003 1.22e+003   2.5 5.88e+002    -  7.33e-003 5.15e-003f  1
  83r3.9168453e+008 1.97e+003 3.25e+003   2.0 9.26e+001    -  1.96e-001 1.34e-002f  1
  84r1.4504545e+009 1.96e+003 4.82e+003   2.3 7.13e+001    -  6.36e-002 1.48e-001f  1
  85r1.5012454e+009 1.34e+003 3.62e+003   2.0 8.55e+000    -  3.94e-001 1.57e-001f  1
  86r1.6024059e+009 1.22e+003 2.86e+003   2.2 7.04e+000    -  1.27e-001 1.45e-001f  1
  87r1.4330248e+009 1.02e+003 2.93e+003  -4.2 1.40e+001    -  1.14e-001 8.24e-002f  1
  88r6.3270489e+008 3.60e+001 6.95e+004   1.4 1.11e+001    -  1.11e-001 6.07e-001f  1
  89 6.0820159e+008 3.46e+001 1.45e+003   0.8 2.10e+001    -  3.25e-001 3.87e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 6.0482235e+008 3.44e+001 2.69e+004   1.9 3.70e+001    -  5.44e-002 5.56e-003h  1
  91 6.0175773e+008 3.42e+001 3.81e+006   2.5 1.07e+002    -  6.70e-001 5.07e-003h  1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              1.00e+000 5.34e-001f  1
 553r8.6592500e+003 4.21e-001 2.43e+001  -3.2 1.72e-001    -  9.83e-001 4.92e-001h  1
 554r7.4801627e+003 4.21e-001 2.44e+001  -3.3 1.31e-001    -  1.00e+000 8.77e-001h  1
 555r6.9989953e+003 4.21e-001 8.79e+001  -3.5 3.02e-001    -  6.37e-001 1.67e-001f  1
 556r6.4401806e+003 4.21e-001 1.11e+001  -3.4 4.93e-002    -  9.57e-001 7.55e-001h  1
 557r4.9167542e+003 4.21e-001 2.08e+001  -3.6 1.71e-001    -  8.39e-001 6.43e-001f  1
 558r4.7265327e+003 4.21e-001 2.45e+001  -3.6 1.62e-001    -  1.00e+000 2.84e-001h  1
 559r4.5212224e+003 4.21e-001 2.73e+001  -3.5 9.44e-002    -  4.55e-001 8.19e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r3.4551326e+003 4.21e-001 7.21e+001  -3.8 1.79e-001    -  1.00e+000 5.13e-001f  1
 561r6.3456970e+003 4.21e-001 1.09e+002  -3.4 2.34e-001    -  4.21e-001 8.61e-001f  1
 562r6.0344487e+003 4.21e-001 1.14e+002  -3.6 3.18e-001    -  2.76e-001 1.45e-001h  1
 563r5.9635374e+003 4.21e-001 1.12e+002  -3.6 3.32e-001    -  4.94e-001 3.87e-002h  1
 564r4.6752607e+003 4.21e-001 4.79e+001  -3.6 2.11e-001    -  6.38e-001 7.31e-001f  1
 565r4.5542385e+003 4.21e-001 1.79e+002  -3.6 5.60e-001    -  2.39e-001 2.55e-001h  1
 566r4.4873754e+003 4.21e-001 1.64e+002  -3.6 1.02e-001    -  2.75e-001 1.89e-001h  1
 567r4.3366725e+003 4.21e-001 7.27e+001  -3.6 7.91e-002    -  1.97e-001 5.26e-001f  1
 568r4.3267994e+003 4.21e-001 6.87e+001  -3.6 1.88e-001    -  1.09e-001 7.27e-002h  1
 569r4.2685430e+003 4.21e-001 3.53e+001  -3.6 1.85e-001    -  7.55e-001 4.62e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r2.8295133e+003 4.21e-001 2.45e+001  -3.9 1.74e-001    -  4.81e-001 6.20e-001f  1
 571r1.1793110e+004 4.21e-001 1.20e+002  -3.1 3.42e-001    -  4.55e-001 8.55e-001f  1
 572r9.2532559e+003 4.21e-001 4.78e+001  -3.3 2.09e-001    -  7.06e-001 6.27e-001h  1
 573r8.3376657e+003 4.21e-001 6.14e+000  -3.3 2.18e-001    -  6.22e-001 6.07e-001h  1
 574r7.7455766e+003 4.21e-001 1.19e+001  -3.3 9.65e-002    -  1.00e+000 1.00e+000f  1
 575r7.7455744e+003 4.21e-001 4.42e+001  -3.3 1.05e-001    -  1.00e+000 6.76e-001h  1
 576r7.7456174e+003 4.21e-001 3.15e+001  -3.3 1.07e-001    -  1.00e+000 6.51e-001f  1
 577r7.7455747e+003 4.21e-001 5.34e+001  -3.3 1.31e-001    -  1.00e+000 1.00e+000F  1
 578r7.7456057e+003 4.21e-001 3.68e+001  -3.3 1.40e-001    -  1.00e+000 1.00e+000h  1
 579r7.7456203e+003 4.21e-001 1.81e+001  -3.3 3.12e-001    -  3.09e-001 3.09e-001s 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r7.7456004e+003 4.21e-001 1.89e+001  -3.3 1.95e-001    -  1.00e+000 0.00e+000S 22
 581r6.2082310e+003 4.21e-001 6.11e+001  -3.4 2.33e-001    -  1.00e+000 1.00e+000f  1
 582r4.9533268e+003 4.21e-001 9.91e+000  -3.5 2.34e-001    -  5.65e-001 1.00e+000h  1
 583r4.9532649e+003 4.21e-001 3.50e+001  -3.5 1.67e-001    -  1.00e+000 1.00e+000h  1
 584r4.9533348e+003 4.21e-001 1.50e+001  -3.5 1.65e-001    -  1.00e+000 1.00e+000h  1
 585r4.9533089e+003 4.21e-001 7.26e+000  -3.5 6.71e-002    -  1.00e+000 1.00e+000h  1
 586r1.7503752e+003 4.21e-001 1.36e+001  -4.4 3.48e-002    -  1.00e+000 7.41e-001f  1
 587r3.0159112e+003 4.21e-001 1.23e+002  -3.5 1.15e+000    -  1.00e+000 3.55e-001f  1
 588r3.3073521e+003 4.21e-001 6.90e+001  -3.7 2.62e-001    -  7.77e-001 8.50e-001h  1
 589r3.3220238e+003 4.21e-001 9.75e+001  -3.7 1.35e+000    -  3.75e-001 2.88e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r3.3281726e+003 4.21e-001 6.82e+001  -3.7 3.87e-001    -  6.00e-001 1.68e-001h  1
 591r3.3487010e+003 4.21e-001 3.16e+001  -3.7 1.88e-001    -  6.29e-001 6.74e-001h  1
 592r3.3563825e+003 4.21e-001 5.86e+001  -3.7 1.33e-001    -  3.20e-001 7.79e-001f  1
 593r3.3576218e+003 4.21e-001 1.76e+001  -3.7 1.34e-001    -  7.13e-001 5.52e-001f  1
 594r3.3585995e+003 4.21e-001 1.52e+001  -3.7 8.18e-002    -  8.11e-001 1.00e+000f  1
 595r5.1200095e+003 4.21e-001 3.07e+001  -3.2 3.00e-001    -  9.01e-001 2.45e-001f  1
 596r4.9250350e+003 4.21e-001 2.46e+001  -3.5 1.19e-001    -  9.64e-001 8.16e-001h  1
 597r4.1956669e+003 4.21e-001 8.50e+000  -3.6 1.16e-001    -  1.00e+000 7.64e-001h  1
 598r4.1676196e+003 4.21e-001 2.42e+001  -3.6 2.67e-001    -  8.18e-001 1.24e-001h  4
 599r3.9701382e+003 4.21e-001 3.03e+001  -3.6 2.78e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r3.9701481e+003 4.21e-001 4.55e+000  -3.6 2.06e-001    -  1.00e+000 1.00e+000H  1
 601r2.5240395e+003 4.21e-001 1.64e+001  -3.8 1.13e-001    -  1.00e+000 1.00e+000f  1
 602r2.3690988e+003 4.21e-001 1.54e+001  -3.9 1.40e-001    -  7.18e-001 3.00e-001h  1
 603r2.3431623e+003 4.21e-001 1.59e+001  -3.9 2.03e-001    -  8.39e-001 7.18e-002h  1
 604r2.2763200e+003 4.21e-001 2.68e+001  -3.9 7.92e-001    -  5.70e-002 1.99e-001f  1
 605r2.1748852e+003 4.21e-001 1.84e+001  -3.9 1.05e-001    -  7.45e-001 3.78e-001h  2
 606r2.0902932e+003 4.21e-001 7.98e+000  -3.9 2.00e-001    -  7.68e-001 5.06e-001h  1
 607r2.0233889e+003 4.21e-001 1.23e+001  -3.9 1.38e-001    -  5.61e-001 8.11e-001f  1
 608r1.3426664e+003 4.21e-001 1.75e+001  -4.0 8.05e-002    -  8.17e-001 1.00e+000f  1
 609r1.8366552e+003 4.21e-001 6.86e+001  -3.8 1.74e-001    -  1.00e+000 3.99e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610r1.8118077e+003 4.21e-001 1.44e+002  -3.9 3.34e-001    -  2.14e-001 3.74e-001h  1
 611r1.8100920e+003 4.21e-001 2.27e+002  -3.9 2.31e+000    -  1.03e-002 4.10e-002h  1
 612r1.8092788e+003 4.21e-001 2.25e+002  -3.9 6.65e-001    -  2.76e-002 2.06e-002f  1
 613r1.8061779e+003 4.21e-001 2.09e+002  -3.9 3.08e-002    -  5.72e-002 7.96e-002h  1
 614r1.8036505e+003 4.21e-001 1.95e+002  -3.9 2.25e-002    -  2.13e-001 7.05e-002h  1
 615r1.7933383e+003 4.21e-001 1.32e+002  -3.9 3.55e-002    -  2.12e-001 3.09e-001f  1
 616r1.8456262e+003 4.21e-001 8.33e+001  -3.9 2.28e-002    -  8.69e-001 4.17e-001f  1
 617r1.8085030e+003 4.21e-001 5.60e+001  -3.9 2.00e-002    -  1.52e-001 4.88e-001h  1
 618r1.4698818e+003 4.21e-001 4.54e+001  -9.0 4.13e-002    -  2.89e-001 1.82e-001h  1
 619r1.4522646e+003 4.21e-001 1.22e+002  -4.1 1.09e+000    -  6.78e-002 4.75e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620r1.3759172e+003 4.21e-001 9.18e+001  -4.1 3.90e-002    -  1.60e-001 2.16e-001h  1
 621r1.3697930e+003 4.21e-001 1.95e+002  -4.1 2.85e-002    -  2.32e-001 2.21e-002h  1
 622r1.3575412e+003 4.21e-001 1.65e+002  -4.1 3.98e-002    -  1.90e-001 4.53e-002f  1
 623r1.3384733e+003 4.21e-001 1.16e+002  -4.1 3.75e-002    -  2.80e-002 7.38e-002h  1
 624r1.3352792e+003 4.21e-001 1.08e+002  -4.1 4.27e-002    -  1.81e-001 1.34e-002h  1
 625r1.3329947e+003 4.21e-001 1.18e+002  -4.1 5.35e-002    -  1.68e-002 9.68e-003f  1
 626r1.2683860e+003 4.21e-001 1.10e+002  -4.1 6.00e-002    -  6.24e-002 2.76e-001f  1
 627r1.2495138e+003 4.21e-001 7.81e+001  -4.1 1.01e-001    -  2.46e-001 1.12e-001h  1
 628r1.1411002e+003 4.21e-001 7.31e+001  -4.6 1.03e-001    -  3.43e-001 1.14e-001h  1
 629r1.0484882e+003 4.21e-001 6.73e+001  -9.0 9.85e-002    -  6.00e-002 7.77e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630r1.3955366e+003 4.21e-001 5.57e+001  -3.7 3.00e-001    -  4.26e-001 1.79e-001f  1
 631r2.5956495e+003 4.21e-001 3.61e+001  -3.5 3.32e-001    -  4.05e-001 3.32e-001f  1
 632r2.2792441e+003 4.21e-001 3.72e+001  -4.8 2.53e-001    -  3.44e-001 1.32e-001f  1
 633r3.1143719e+003 4.21e-001 1.92e+001  -3.6 3.26e-001    -  4.03e-001 4.97e-001f  1
 634r4.2738615e+003 4.21e-001 5.99e+001  -3.5 5.14e-001    -  5.80e-001 5.07e-001f  1
 635r3.9055948e+003 4.21e-001 7.02e+001  -3.7 2.71e-001    -  6.72e-001 4.33e-001h  1
 636r3.7525508e+003 4.21e-001 4.17e+001  -3.7 7.41e-002    -  5.60e-001 3.17e-001h  1
 637r8.6201284e+003 4.21e-001 7.00e+001  -2.9 6.34e-001    -  4.50e-001 3.15e-001f  1
 638r7.9003287e+003 4.21e-001 1.45e+001  -3.3 1.31e-001    -  5.92e-001 8.02e-001H  1
 639r7.7228160e+003 4.21e-001 2.65e+001  -3.3 2.80e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     813r4.8693890e+003 7.51e-003 9.99e+002   1.8 0.00e+000    -  0.00e+000 4.50e-007R  9
 814r6.3588045e+003 6.31e-003 2.77e+002  -3.6 1.75e-001    -  7.23e-001 6.27e-001f  1
 815r8.5633671e+003 2.67e-003 1.78e+002  -4.1 3.70e-001    -  5.03e-001 8.90e-001f  1
 816r9.5971730e+003 3.23e-003 3.69e+002  -4.5 4.35e-001    -  6.87e-002 4.81e-001f  1
 817r1.0629981e+004 3.89e-003 2.27e+002  -4.5 2.91e-001    -  7.82e-002 4.95e-001f  1
 818r1.0825071e+004 3.78e-003 2.01e+002  -4.6 2.78e-001    -  1.26e-001 9.71e-002f  1
 819r1.1701014e+004 3.22e-003 3.17e+002  -4.6 3.19e-001    -  4.45e-003 4.45e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820r1.1797048e+004 3.14e-003 2.63e+002  -4.6 3.36e-001    -  1.12e-001 5.23e-002f  1
 821r1.2836003e+004 2.68e-003 4.92e+002  -4.7 3.64e-001    -  1.65e-003 5.91e-001f  1
 822r1.2886728e+004 2.70e-003 4.20e+002  -4.7 3.53e-001    -  9.74e-002 4.01e-002f  1
 823r1.3501951e+004 2.93e-003 6.60e+002  -4.7 3.90e-001    -  2.43e-003 5.81e-001f  1
 824r1.3482327e+004 2.82e-003 6.18e+002  -4.7 7.90e-001    -  8.18e-002 1.36e-001f  1
 825r1.3447420e+004 2.77e-003 6.05e+002  -4.8 1.12e+000    -  2.69e-002 4.73e-002f  1
 826r1.3185170e+004 2.47e-003 6.17e+002  -4.8 1.25e+000    -  6.78e-002 2.78e-001f  1
 827r1.2652543e+004 2.09e-003 6.06e+002  -4.8 2.08e+000    -  8.66e-002 2.79e-001f  1
 828r1.2077342e+004 1.86e-003 6.35e+002  -4.8 3.17e+000    -  2.68e-002 1.93e-001f  1
 829r1.0470698e+004 1.40e-003 7.31e+002  -4.9 4.07e+000    -  6.13e-002 4.74e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830r9.8560899e+003 1.41e-003 8.40e+002  -4.9 5.72e+000    -  3.64e-002 1.40e-001f  1
 831r9.2355560e+003 1.42e-003 9.09e+002  -4.9 5.70e+000    -  4.05e-002 1.38e-001f  1
 832r7.0135165e+003 1.46e-003 1.20e+003  -4.9 5.68e+000    -  6.31e-002 4.92e-001f  1
 833r6.6322224e+003 1.47e-003 9.98e+002  -4.9 5.51e+000    -  1.59e-001 9.19e-002f  1
 834r3.8552347e+003 1.58e-003 8.63e+002  -5.0 5.41e+000    -  1.28e-001 6.37e-001f  1
 835r2.6075083e+003 1.68e-003 5.62e+002  -5.1 4.87e+000    -  3.16e-001 4.35e-001f  1
 836r1.1875343e+003 1.87e-003 2.44e+002  -5.2 4.35e+000    -  4.59e-001 6.62e-001h  1
 837r4.9439975e+002 2.17e-003 1.77e+002  -5.5 3.46e+000    -  4.55e-001 6.58e-001h  1
 838r4.5717494e+002 2.21e-003 1.77e+002  -5.8 2.03e+000    -  1.56e-001 8.28e-002h  1
 839r4.5615365e+002 2.21e-003 1.76e+002  -5.8 4.51e+000    -  7.47e-002 2.42e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840r4.5047181e+002 2.22e-003 1.74e+002  -5.9 5.43e+000    -  4.28e-002 1.34e-002h  1
 841r4.4515303e+002 2.23e-003 1.72e+002  -5.9 6.04e+000    -  7.09e-002 1.27e-002h  1
 842r4.3194192e+002 2.25e-003 1.66e+002  -5.9 5.91e+000    -  3.10e-003 3.17e-002h  1
 843r4.3163765e+002 2.25e-003 1.66e+002  -5.9 5.09e+000    -  2.63e-002 7.53e-004h  1
 844r3.8697276e+002 2.51e-003 1.42e+002  -5.9 5.21e+000    -  5.52e-003 1.10e-001h  1
 845r3.8158429e+002 2.68e-003 1.40e+002  -5.9 5.26e+000    -  1.54e-001 1.49e-002h  1
 846r3.7867712e+002 2.73e-003 1.40e+002  -6.0 4.95e+000    -  9.16e-002 8.06e-003h  1
 847r3.7713491e+002 2.64e-003 1.39e+002  -6.1 4.90e+000    -  3.52e-002 4.28e-003h  1
 848r3.4830217e+002 2.41e-003 1.30e+002  -6.1 4.78e+000    -  7.48e-004 8.02e-002h  1
 849r3.4485677e+002 2.42e-003 1.29e+002  -6.1 4.51e+000    -  3.30e-002 1.04e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850r3.3950079e+002 2.44e-003 1.27e+002  -6.1 4.24e+000    -  2.88e-002 1.63e-002h  1
 851r3.3501911e+002 2.45e-003 1.25e+002  -6.1 4.20e+000    -  2.03e-002 1.39e-002h  1
 852r3.3168555e+002 2.47e-003 1.27e+002  -6.1 4.32e+000    -  3.21e-004 1.04e-002h  1
 853r3.2749462e+002 2.51e-003 1.29e+002  -6.1 4.07e+000    -  1.68e-002 1.33e-002h  1
 854r3.0771439e+002 2.73e-003 1.33e+002  -6.1 3.99e+000    -  1.74e-002 6.34e-002h  1
 855r3.0565244e+002 2.76e-003 1.33e+002  -6.1 3.50e+000    -  1.41e-001 7.05e-003h  1
 856r2.9575768e+002 2.95e-003 1.38e+002  -6.2 4.37e+000    -  8.10e-002 3.