
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    67927
Number of nonzeros in inequality constraint Jacobian.:     7468
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (651959)
Total number of variables............................:     7538
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     7538
                     variables with only upper bounds:        0
Total number of equality constraints.................:     6172
Total number of inequality constraints...............:     2046
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     2046
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.9999900e+007 1.51e+003 3.76e-006   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 9.9375207e+007 1.50e+003 1.33e+003  -1.3 1.66e+000    -  2.76e-001 6.25e-003h  1
   2 5.3459119e+007 8.06e+002 5.52e+002  -1.7 6.01e-001    -  5.80e-001 4.62e-001f  1
   3 3.7714560e+007 5.68e+002 3.08e+002  -1.6 7.10e-001    -  6.35e-001 2.95e-001f  1
   4 3.9613035e+005 5.68e+000 4.74e+001  -1.7 9.34e-001    -  6.90e-001 9.90e-001f  1
   5 2.4153344e+004 5.49e-002 1.75e+001  -2.3 7.07e-001    -  9.00e-001 9.90e-001h  1
   6 2.7547050e+004 3.79e-005 5.48e+001  -3.4 2.57e-001    -  9.49e-001 1.00e+000h  1
   7 2.8966284e+004 9.86e-005 4.86e+000  -4.7 1.55e-001    -  9.82e-001 1.00e+000h  1
   8 1.5815901e+004 1.13e-004 5.11e+002 -10.4 2.48e-001    -  6.36e-001 1.00e+000h  1
   9 1.1970747e+004 2.18e-003 6.18e+001  -6.4 3.31e-001    -  8.72e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 2.0707467e+001 2.13e-003 1.55e+001  -7.5 3.23e-001    -  7.15e-001 2.37e-002h  1
  11 8.5726057e+001 1.56e-003 6.94e+001  -5.8 1.06e+000    -  1.00e+000 2.68e-001h  1
  12 -5.0718058e+001 1.37e-005 5.02e-002  -6.3 1.85e-001    -  1.00e+000 1.00e+000h  1
  13 3.7137129e+002 1.22e-005 6.45e+002  -5.4 1.59e-001    -  1.51e-002 1.17e-001H  1
  14 2.1191505e+004 6.76e-006 1.66e+000  -5.7 3.31e-002    -  1.00e+000 1.00e+000h  1
  15 2.4330300e+004 3.43e-008 2.39e-001  -6.0 1.56e-002    -  1.00e+000 1.00e+000h  1
  16 2.3398684e+004 8.99e-008 1.54e-001  -6.8 8.21e-003    -  1.00e+000 1.00e+000h  1
  17 1.3498684e+002 3.60e-004 8.01e+002  -5.0 7.12e+001    -  1.00e+000 3.52e-003h  1
  18 6.9378691e+003 2.99e-004 3.16e+002  -5.1 1.09e+000    -  6.72e-002 1.00e+000h  1
  19 -9.9943197e+001 2.15e-004 2.22e+002  -5.1 1.04e+000    -  1.00e+000 3.23e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 6.9371296e+003 1.25e-004 2.88e-001  -5.1 1.21e+000    -  1.00e+000 1.00e+000h  1
  21 2.1651050e+004 5.44e-006 1.77e+002  -5.1 1.22e-001    -  3.37e-001 1.00e+000h  1
  22 1.9949913e+004 1.42e-006 1.77e+000  -5.8 2.69e-002    -  1.00e+000 1.00e+000h  1
  23 2.5415547e+004 2.53e-007 6.22e-001  -6.4 9.10e-003    -  1.00e+000 1.00e+000h  1
  24 1.9604844e+004 1.18e-004 9.19e-001  -6.5 5.20e-002    -  1.00e+000 1.00e+000h  1
  25 -9.9993596e+001 6.98e-005 7.10e-001  -6.5 7.33e-002    -  1.59e-001 4.08e-001h  1
  26 1.5780455e+004 3.48e-005 1.07e+001  -6.2 3.00e-002    -  1.00e+000 5.02e-001h  1
  27 1.6022015e+004 3.44e-005 3.41e+003  -4.4 9.49e-001    -  1.00e+000 1.09e-002h  2
  28 1.9153800e+004 8.68e-004 7.74e-001  -4.5 3.25e+000    -  1.00e+000 1.00e+000h  1
  29 4.9090975e+004 2.89e-003 9.96e+001  -4.5 8.72e+000    -  5.83e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 2.7571783e+004 9.04e-003 9.05e+000  -4.5 2.22e+000    -  1.00e+000 1.00e+000h  1
  31 -9.9063664e+001 6.80e-003 7.37e+002  -4.5 2.03e+000    -  1.00e+000 2.42e-001h  1
  32 8.2371706e+003 1.13e-003 4.23e+002  -4.5 3.07e+000    -  3.32e-001 1.00e+000h  1
  33 -9.9717894e+001 1.00e-003 5.52e+002  -4.5 1.27e+000    -  1.00e+000 1.15e-001h  1
  34 5.3462421e+003 5.73e-004 2.63e+002  -4.5 2.41e+000    -  9.97e-002 6.53e-001h  1
  35 3.1593963e+004 7.60e-005 7.62e-001  -4.5 6.05e-001    -  1.00e+000 1.00e+000h  1
  36 2.8320853e+004 1.16e-002 1.55e+000  -4.5 3.61e+000    -  1.00e+000 1.00e+000h  1
  37 3.7634931e+004 3.56e-003 1.32e+000  -4.5 2.32e+000    -  1.00e+000 1.00e+000h  1
  38 2.9891128e+004 8.00e-004 1.31e+000  -4.5 2.05e+000    -  1.00e+000 1.00e+000h  1
  39 2.8678953e+003 4.40e-003 6.19e-001  -4.5 2.87e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 2.7020318e+004 8.08e-004 6.41e+001  -4.5 2.25e+000    -  2.79e-001 1.00e+000h  1
  41 -9.9082325e+001 1.35e-002 8.34e+001  -4.5 2.72e+000    -  1.85e-001 7.62e-001h  1
  42 2.7327337e+003 1.32e-002 1.17e+003  -4.5 1.69e+001    -  1.35e-001 1.98e-002h  4
  43 3.2174256e+003 3.85e-003 1.15e+002  -4.5 2.13e+000    -  9.22e-001 1.00e+000h  1
  44 2.5142488e+004 1.17e-002 3.55e+001  -4.5 3.59e+000    -  6.50e-001 1.00e+000h  1
  45 2.3545119e+004 3.46e-003 6.72e-001  -4.5 4.82e+000    -  1.00e+000 1.00e+000h  1
  46 2.4331495e+004 2.50e-003 5.51e-001  -4.5 1.52e+000    -  1.00e+000 1.00e+000h  1
  47 2.3636253e+004 8.20e-003 4.51e-001  -4.5 4.26e+000    -  9.93e-001 1.00e+000h  1
  48 2.3444318e+004 3.25e-003 5.16e-001  -4.5 2.33e+000    -  1.00e+000 1.00e+000h  1
  49 2.2700683e+004 1.09e-003 5.40e-001  -4.5 3.30e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 2.4368536e+004 2.03e-003 2.18e-001  -4.5 1.44e+000    -  1.00e+000 1.00e+000h  1
  51 3.6409503e+004 6.33e-004 8.82e-001  -4.5 1.92e+000    -  1.00e+000 1.00e+000H  1
  52 -9.8764621e+001 3.74e-004 1.48e+001  -4.5 4.23e+000    -  1.00e+000 4.60e-001h  1
  53 1.3656065e+004 4.76e-003 7.58e+000  -4.5 1.47e+000    -  7.64e-001 1.00e+000h  1
  54 2.3704243e+004 3.51e-003 2.83e-001  -4.5 4.35e+000    -  1.00e+000 1.00e+000h  1
  55 1.5146162e+004 1.46e-003 7.55e-001  -4.5 2.21e+000    -  1.00e+000 1.00e+000h  1
  56 -9.9484113e+001 7.59e-004 2.47e+001  -4.5 3.28e+000    -  1.00e+000 4.78e-001h  1
  57 4.7077602e+003 2.64e-003 1.94e+002  -4.5 3.07e+000    -  2.66e-001 1.00e+000h  1
  58 1.7468812e+005 1.08e-002 1.21e+001  -4.5 4.82e+000    -  8.41e-001 1.00e+000h  1
  59 3.2916926e+004 8.80e-003 5.52e+000  -4.5 4.32e+000    -  5.63e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -9.8882800e+001 1.34e-003 2.04e-001  -4.5 3.03e+000    -  1.00e+000 9.97e-001h  1
  61 5.1587502e+003 1.64e-002 2.33e+001  -4.5 2.49e+000    -  7.34e-001 1.00e+000h  1
  62 3.9181178e+004 2.42e-003 5.02e-001  -4.5 2.95e+000    -  1.00e+000 1.00e+000h  1
  63 -9.8670835e+001 7.29e-004 1.08e+001  -4.5 1.11e+000    -  1.00e+000 7.01e-001h  1
  64 3.2714069e+003 3.75e-004 1.34e-001  -4.5 1.28e+000    -  1.00e+000 1.00e+000h  1
  65 2.4615359e+004 9.26e-004 3.39e+002  -4.5 1.46e+000    -  1.70e-001 1.00e+000h  1
  66 2.7257811e+004 3.58e-003 1.51e+000  -4.5 4.38e-001    -  1.00e+000 1.00e+000h  1
  67 2.4813524e+004 5.63e-006 8.68e-002  -4.5 7.89e-001    -  1.00e+000 1.00e+000H  1
  68 2.4624014e+004 7.12e-006 3.75e-001  -4.5 7.64e-001    -  1.00e+000 1.00e+000H  1
  69 2.4839078e+004 1.76e-004 2.46e-001  -4.5 3.92e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 2.5090654e+004 1.16e-006 3.11e-001  -4.5 5.38e-001    -  1.00e+000 1.00e+000H  1
  71 2.4917392e+004 2.86e-006 7.17e-002  -4.5 4.71e-001    -  1.00e+000 1.00e+000H  1
  72 2.4880890e+004 6.90e-006 6.22e-002  -4.5 5.10e-001    -  1.00e+000 1.00e+000H  1
  73 2.4849616e+004 1.05e-004 7.37e-002  -4.5 3.39e-001    -  1.00e+000 1.00e+000h  1
  74 2.4805881e+004 4.06e-005 6.39e-001  -4.5 5.01e-001    -  1.00e+000 1.00e+000h  1
  75 2.4392470e+004 1.69e-004 3.03e-001  -4.5 2.29e-001    -  1.00e+000 1.00e+000h  1
  76 2.4884912e+004 4.53e-006 7.29e-002  -4.5 6.28e-001    -  1.00e+000 1.00e+000H  1
  77 2.5699362e+004 2.24e-005 5.63e-001  -4.5 3.38e-001    -  1.00e+000 1.00e+000H  1
  78 2.4884554e+004 2.55e-007 5.33e-001  -4.5 7.95e-001    -  1.00e+000 1.00e+000H  1
  79 2.4893747e+004 1.01e-006 1.62e-001  -4.5 4.66e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 2.5914291e+004 2.74e-007 7.15e-001  -4.5 6.57e-001    -  1.00e+000 1.00e+000H  1
  81 2.4872785e+004 1.16e-005 2.41e-001  -4.5 3.72e-001    -  1.00e+000 1.00e+000H  1
  82 2.7269206e+004 5.33e-008 8.25e-001  -4.5 1.19e+000    -  1.00e+000 1.00e+000H  1
  83 2.4893342e+004 2.49e-007 2.00e-001  -4.5 6.77e-001    -  1.00e+000 1.00e+000H  1
  84 2.4919371e+004 4.98e-009 2.39e-001  -4.5 1.06e+000    -  1.00e+000 1.00e+000H  1
  85 2.4901560e+004 3.64e-008 1.13e-002  -6.1 2.17e-002    -  1.00e+000 1.00e+000h  1
  86 2.4855060e+004 9.94e-007 7.83e-001  -6.2 4.21e-002    -  1.00e+000 1.00e+000h  1
  87 2.4745813e+004 6.95e-007 6.88e-002  -6.2 3.45e-002    -  1.00e+000 1.00e+000h  1
  88 2.4878765e+004 2.82e-007 6.99e-002  -6.2 1.71e-002    -  1.00e+000 1.00e+000h  1
  89 2.3554119e+004 1.83e-003 7.63e-001  -6.2 4.13e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 2.4174724e+004 1.38e-003 6.85e-001  -6.2 1.32e+000    -  1.00e+000 2.50e-001h  3
  91 2.0215503e+004 6.32e-004 7.31e-001  -6.2 1.76e+000    -  1.00e+000 1.00e+000h  1
  92 7.2091925e+003 7.58e+000 1.08e+000  -6.2 7.69e+000    -  2.96e-001 8.52e-001h  1
  93 1.8476053e+004 6.71e-003 1.38e+000  -6.2 1.07e+001    -  2.95e-002 6.62e-001H  1
  94 1.4577628e+004 1.33e+000 1.79e+000  -6.2 7.97e+000    -  1.90e-001 4.45e-002h  1
  95 1.8969040e+004 4.32e-003 1.22e+000  -6.2 7.09e+000    -  2.71e-001 5.00e-001h  2
  96 2.1352258e+004 2.28e-003 3.28e-001  -6.2 3.02e+000    -  8.57e-001 5.00e-001h  2
  97 2.1610220e+004 2.00e-003 3.56e-001  -6.2 2.01e+000    -  1.00e+000 1.25e-001h  4
  98 2.3895561e+004 1.14e-004 9.34e-003  -6.2 1.27e+000    -  1.00e+000 1.00e+000h  1
  99 2.3584947e+004 9.48e-003 3.22e-002  -6.2 1.24e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 2.3887265e+004 4.75e-004 3.49e-002  -6.2 5.10e-001    -  1.00e+000 1.00e+000h  1
 101 2.2730252e+004 2.57e-004 1.71e-001  -6.2 3.19e+000    -  1.00e+000 5.00e-001h  2
 102 2.3853046e+004 2.26e-004 2.60e-002  -6.2 1.22e+000    -  1.00e+000 1.00e+000h  1
 103 2.3850508e+004 5.02e-005 1.89e-002  -6.2 6.14e-001    -  1.00e+000 1.00e+000h  1
 104 2.3705590e+004 2.60e-003 1.35e-002  -6.2 1.03e+000    -  1.00e+000 1.00e+000h  1
 105 2.3690183e+004 1.85e-003 9.43e-002  -6.2 7.06e-001    -  1.00e+000 1.00e+000h  1
 106 2.2123864e+004 8.99e-004 3.80e-001  -6.2 1.12e+000    -  1.00e+000 5.00e-001h  2
 107 2.3937333e+004 2.17e-005 3.18e-002  -6.2 1.22e+000    -  1.00e+000 1.00e+000H  1
 108 2.3706820e+004 4.33e-004 1.12e-002  -6.2 2.32e-001    -  1.00e+000 1.00e+000h  1
 109 2.3697991e+004 2.16e-004 1.07e-001  -6.2 4.61e-001    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 2.3470705e+004 1.33e-004 1.77e-002  -6.2 5.29e-001    -  1.00e+000 1.00e+000h  1
 111 2.3799209e+004 1.75e-005 2.15e-002  -6.2 3.95e-001    -  1.00e+000 1.00e+000H  1
 112 2.3462861e+004 1.21e-003 7.85e-001  -6.2 2.30e+000    -  1.00e+000 2.50e-001h  3
 113 2.3463513e+004 1.21e-003 1.59e-001  -6.2 4.14e-001    -  1.00e+000 1.95e-003h 10
 114 2.3498861e+004 7.40e-004 7.00e-001  -6.2 2.69e+000    -  9.51e-001 2.50e-001h  3
 115 2.3659782e+004 3.70e-004 1.67e-002  -6.2 4.11e-001    -  1.00e+000 1.00e+000h  1
 116 2.3769077e+004 6.07e-004 9.44e-003  -6.2 2.60e-001    -  1.00e+000 1.00e+000h  1
 117 2.3740963e+004 7.34e-005 2.16e-002  -6.2 4.69e-001    -  1.00e+000 1.00e+000h  1
 118 2.3748248e+004 1.47e-005 1.53e-002  -6.2 1.20e-001    -  1.00e+000 1.00e+000h  1
 119 2.4880114e+004 1.26e-008 3.65e-001  -6.2 6.92e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 1.9701993e+004 1.32e-005 2.00e-002  -6.2 1.61e-001    -  1.00e+000 1.00e+000h  1
 121 2.3751089e+004 1.56e-005 2.96e-002  -6.2 3.28e-001    -  1.00e+000 1.00e+000h  1
 122 2.3713508e+004 3.73e-005 2.13e-002  -6.2 1.69e-001    -  1.00e+000 1.00e+000h  1
 123 2.3749157e+004 1.84e-006 1.90e-002  -6.2 1.84e-001    -  1.00e+000 1.00e+000H  1
 124 2.3749619e+004 1.80e-006 1.32e-002  -6.2 1.39e-001    -  1.00e+000 1.00e+000H  1
 125 2.3765494e+004 4.64e-006 2.36e-002  -6.2 2.17e-001    -  1.00e+000 1.00e+000H  1
 126 2.3709071e+004 1.29e-005 1.94e-002  -6.2 1.17e-001    -  1.00e+000 1.00e+000h  1
 127 2.3742048e+004 8.93e-006 7.65e-003  -6.2 1.09e-001    -  1.00e+000 1.00e+000h  1
 128 2.3790049e+004 8.94e-007 3.79e-002  -6.2 1.11e-001    -  1.00e+000 1.00e+000H  1
 129 2.3648058e+004 1.41e-005 1.73e-002  -6.2 1.28e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 2.3739681e+004 1.42e-005 2.06e-002  -6.2 1.08e-001    -  1.00e+000 1.00e+000h  1
 131 2.3738827e+004 1.37e-005 2.16e-002  -6.2 1.83e-001    -  1.00e+000 3.12e-002h  6
 132 2.3718524e+004 6.86e-006 2.04e-002  -6.2 2.44e-001    -  1.00e+000 5.00e-001h  2
 133 2.3719368e+004 6.65e-006 3.86e-002  -6.2 9.44e-002    -  1.00e+000 3.12e-002h  6
 134 2.3758115e+004 2.55e-006 1.59e-002  -6.2 1.40e-001    -  1.00e+000 1.00e+000H  1
 135 2.3741743e+004 3.50e-007 1.58e-002  -6.2 1.90e-001    -  1.00e+000 1.00e+000H  1
 136 2.3702237e+004 1.49e-004 2.82e-002  -6.2 4.19e-001    -  1.00e+000 1.00e+000h  1
 137 2.3506079e+004 3.36e-004 2.88e-002  -6.2 1.97e-001    -  1.00e+000 1.00e+000h  1
 138 2.3774763e+004 1.47e-007 1.81e-002  -6.2 5.00e-001    -  1.00e+000 1.00e+000H  1
 139 2.3727880e+004 2.88e-005 1.71e-001  -6.2 9.06e-001    -  1.00e+000 2.50e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 2.3756698e+004 2.78e-005 1.65e-002  -6.2 2.75e-001    -  1.00e+000 1.00e+000h  1
 141 2.3737041e+004 2.33e-005 1.74e-002  -6.2 1.83e-001    -  1.00e+000 1.00e+000h  1
 142 2.3753007e+004 1.11e-005 1.60e-002  -6.2 8.40e-002    -  1.00e+000 1.00e+000h  1
 143 2.3716965e+004 8.98e-005 2.34e-002  -6.2 2.54e-001    -  1.00e+000 5.00e-001h  2
 144 2.3728483e+004 4.03e-006 2.01e-002  -6.2 9.73e-002    -  1.00e+000 5.00e-001h  2
 145 2.3646203e+004 4.20e-004 2.89e-002  -6.2 5.69e-001    -  1.00e+000 1.00e+000h  1
 146 2.3647644e+004 3.94e-004 2.90e-002  -6.2 3.51e-001    -  1.00e+000 3.12e-002h  6
 147 2.3807646e+004 1.08e-003 3.11e-002  -6.2 6.34e-001    -  1.00e+000 1.00e+000h  1
 148 2.3625788e+004 7.88e-004 3.20e-001  -6.2 8.09e-001    -  1.00e+000 2.60e-001h  2
 149 2.3651570e+004 4.94e-004 7.15e-002  -6.2 2.47e-001    -  1.00e+000 2.50e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 2.3131467e+004 1.66e-002 1.11e-001  -6.2 2.90e+000    -  1.00e+000 1.00e+000h  1
 151 2.0307766e+004 9.82e-004 2.59e-002  -6.2 1.66e+000    -  1.00e+000 1.00e+000h  1
 152 2.0682746e+004 9.06e-004 7.65e-001  -6.2 2.61e+000    -  8.75e-001 1.25e-001h  4
 153 2.1280725e+004 7.47e-004 8.53e-001  -6.2 2.16e+000    -  1.00e+000 2.28e-001h  3
 154 2.1626732e+004 6.81e-004 8.32e-001  -6.2 2.04e+000    -  1.00e+000 2.50e-001h  3
 155 2.2634578e+004 3.46e-004 1.20e-001  -6.2 4.92e-001    -  1.00e+000 5.00e-001h  2
 156 2.3127801e+004 2.15e-004 8.23e-002  -6.2 5.22e-001    -  1.00e+000 5.00e-001h  2
 157 2.3412964e+004 1.09e-004 2.29e-002  -6.2 4.03e-001    -  1.00e+000 5.00e-001h  2
 158 2.3478009e+004 8.97e-005 1.54e-001  -6.2 9.22e-001    -  1.00e+000 2.50e-001h  3
 159 2.3538797e+004 6.75e-005 3.43e-002  -6.2 3.13e-001    -  1.00e+000 2.50e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 2.3560856e+004 5.91e-005 5.28e-002  -6.2 4.61e-001    -  1.00e+000 1.25e-001h  4
 161 2.3584598e+004 1.38e-003 9.91e-002  -6.2 1.62e+000    -  1.00e+000 2.50e-001h  3
 162 2.3634007e+004 8.54e-006 8.89e-003  -6.2 6.63e-002    -  1.00e+000 1.00e+000h  1
 163 2.3659665e+004 3.78e-003 6.19e-003  -6.2 3.83e-001    -  1.00e+000 1.00e+000h  1
 164 2.3673471e+004 1.82e-003 4.62e-002  -6.2 3.15e-001    -  1.00e+000 5.00e-001h  2
 165 2.3678557e+004 1.54e-003 3.38e-002  -6.2 2.49e-001    -  1.00e+000 1.25e-001h  4
 166 2.3660203e+004 1.20e-003 9.40e-002  -6.2 8.79e-001    -  1.00e+000 2.50e-001h  3
 167 2.3680880e+004 3.14e-003 2.58e-002  -6.2 1.34e-001    -  1.00e+000 1.00e+000h  1
 168 2.3636857e+004 1.59e-003 7.17e-002  -6.2 1.04e-001    -  1.00e+000 4.52e-001h  2
 169 2.3818409e+004 6.67e-008 8.77e-002  -6.2 3.86e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 2.2942190e+004 1.24e-005 1.61e-002  -6.2 1.76e-001    -  1.00e+000 1.00e+000h  1
 171 2.3338426e+004 6.21e-006 2.78e-002  -6.2 1.25e-001    -  1.00e+000 5.00e-001h  2
 172 2.3343455e+004 6.12e-006 1.54e-001  -6.2 1.47e+000    -  1.00e+000 1.56e-002h  7
 173 2.3345860e+004 5.93e-006 3.18e-001  -6.2 6.04e+000    -  1.00e+000 3.12e-002h  6
 174 2.3365975e+004 5.56e-006 2.14e-002  -6.2 1.12e+000    -  1.00e+000 6.25e-002h  5
 175 2.3374716e+004 7.28e-006 6.07e-002  -6.2 1.06e+000    -  1.00e+000 3.12e-002h  6
 176 2.3751407e+004 6.58e-009 2.11e-002  -6.2 5.83e-001    -  1.00e+000 1.00e+000H  1
 177 2.3675172e+004 5.30e-005 1.52e-002  -7.3 1.07e-001    -  1.00e+000 1.00e+000h  1
 178 2.3456918e+004 7.81e-004 3.88e-001  -7.4 1.11e+000    -  2.98e-001 7.14e-001h  1
 179 2.3110027e+004 1.02e-005 1.89e-002  -7.4 2.40e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 2.3575001e+004 6.54e-007 2.72e-003  -7.4 3.56e-002    -  1.00e+000 1.00e+000h  1
 181 2.3568690e+004 2.78e-007 2.26e-003  -7.4 4.54e-002    -  1.00e+000 1.00e+000h  1
 182 2.3562752e+004 9.94e-008 2.26e-003  -7.4 4.33e-002    -  1.00e+000 1.00e+000h  1
 183 2.3562725e+004 3.86e-011 3.59e-006  -7.4 2.53e-004    -  1.00e+000 1.00e+000h  1
 184 2.3523895e+004 7.15e-006 8.37e-001  -7.2 5.69e-001    -  5.74e-001 2.78e-001h  2
 185 2.3454923e+004 1.82e-006 1.16e-002  -7.3 5.52e-002    -  1.00e+000 1.00e+000h  1
 186 2.3503851e+004 2.55e-009 2.15e-002  -7.3 7.42e-002    -  1.00e+000 1.00e+000H  1
 187 2.3476614e+004 5.55e-006 2.10e-002  -8.3 1.29e-001    -  1.00e+000 1.00e+000h  1
 188 2.3410617e+004 2.33e-003 4.91e-002  -8.4 8.73e-001    -  1.00e+000 4.84e-001h  1
 189 2.3214900e+004 2.06e-004 4.75e-002  -8.4 2.19e+001    -  1.17e-001 6.10e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 2.2911608e+004 1.87e-004 4.74e-002  -8.4 1.05e+001    -  8.07e-001 1.66e-001h  1
 191 2.2713326e+004 1.77e-001 5.64e-002  -8.4 2.13e+001    -  2.92e-001 4.46e-002h  1
 192 2.2368632e+004 1.38e-001 2.83e-002  -8.4 2.38e-001    -  5.04e-001 4.95e-001h  1
 193 2.2578414e+004 1.37e-003 5.16e-002  -8.4 1.89e-001    -  3.52e-001 6.31e-001h  1
 194 2.2657293e+004 9.99e-004 2.65e-002  -8.4 2.97e-001    -  1.00e+000 6.44e-001h  1
 195 2.2594418e+004 9.42e-004 4.66e-002  -8.4 3.60e+000    -  2.02e-001 5.79e-002h  1
 196 2.2476458e+004 1.34e-003 1.11e-002  -8.4 1.54e+000    -  1.00e+000 3.35e-001h  1
 197 2.2099641e+004 1.50e-003 1.07e+000  -8.4 9.04e+000    -  1.42e-001 1.31e-001h  1
 198 1.9821164e+004 1.50e-003 2.16e+000  -8.4 4.89e+002    -  1.38e-003 4.98e-005h  1
 199 2.0229159e+004 1.44e-003 2.18e+000  -8.4 3.16e-001    -  9.19e-003 4.56e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 2.0906716e+004 1.37e-003 2.22e+000  -8.4 4.45e-001    -  2.79e-002 8.22e-002h  1
 201 2.0778679e+004 1.37e-003 2.26e+000  -8.4 9.04e+000    -  4.93e-003 6.45e-004h  1
 202 1.4073782e+004 1.32e-003 1.25e-001  -8.4 9.60e+000    -  5.41e-003 3.49e-002f  1
 203 1.4068933e+004 1.31e-003 3.36e+001  -8.4 6.92e+000    -  1.51e-001 9.25e-003h  1
 204 1.5523982e+004 1.11e-003 2.01e+001  -8.4 3.97e-001    -  3.35e-001 1.51e-001h  1
 205 1.4581346e+004 1.76e-003 1.99e+001  -8.4 5.40e+000    -  2.11e-003 7.46e-002h  1
 206 1.4621409e+004 1.75e-003 9.46e+000  -8.4 8.86e-001    -  3.74e-001 5.68e-003h  1
 207 1.8647264e+004 1.34e-003 3.26e+000  -8.4 7.69e-001    -  5.88e-001 4.99e-001h  1
 208 2.2251422e+004 8.04e-004 1.92e+000  -8.4 2.27e-001    -  6.33e-001 4.12e-001h  1
 209 2.2128985e+004 7.95e-004 1.88e+000  -8.4 7.55e-001    -  2.10e-001 1.14e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 2.1058620e+004 7.06e-004 1.65e+000  -8.4 5.40e-001    -  5.29e-002 1.20e-001h  1
 211 1.9262458e+004 5.94e-004 1.40e+000  -8.4 5.53e-001    -  2.28e-001 1.53e-001h  1
 212 1.9561775e+004 5.75e-004 1.36e+000  -8.4 3.36e-002    -  1.00e+000 3.23e-002h  1
 213 2.0926834e+004 4.89e-004 1.16e+000  -8.4 4.57e-002    -  1.00e+000 1.50e-001h  1
 214 1.8991046e+004 4.64e-004 1.13e+000  -8.4 7.15e+000    -  7.32e-002 1.10e-002h  1
 215 2.0775589e+004 3.60e-004 8.79e-001  -8.4 3.99e-002    -  5.10e-002 2.23e-001h  3
 216 2.6777547e+004 3.89e-006 2.92e-001  -8.4 3.12e-002    -  9.83e-001 1.00e+000h  1
 217 2.6750321e+004 3.84e-006 2.95e-001  -8.4 2.77e-002    -  3.89e-002 1.10e-002h  1
 218 2.6353171e+004 2.11e-006 1.59e-001  -8.4 4.61e-003    -  8.94e-001 4.61e-001f  1
 219 2.5635754e+004 2.09e-007 2.68e-002  -8.4 4.20e-003    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 2.5003570e+004 2.12e-007 2.29e-001  -8.4 4.57e-003    -  1.00e+000 1.00e+000h  1
 221 2.3883911e+004 1.58e-007 3.48e-002  -8.4 7.56e-003    -  1.00e+000 8.34e-001h  1
 222 2.1808159e+004 5.56e-006 1.70e-001  -8.4 5.51e-002    -  2.06e-001 4.10e-001f  1
 223 2.2691637e+004 2.08e-008 1.39e-002  -9.2 3.23e-003    -  1.00e+000 1.00e+000h  1
 224 2.2656635e+004 1.46e-007 3.73e-002  -9.7 4.27e-003    -  1.00e+000 1.00e+000h  1
 225 2.2549872e+004 2.07e-005 2.20e-002  -9.8 3.24e-002    -  2.82e-001 4.00e-001h  1
 226 2.2521537e+004 1.22e-005 1.32e-002  -9.8 2.94e-002    -  1.00e+000 4.10e-001f  1
 227 2.2479536e+004 1.16e-005 1.29e+000  -7.8 3.69e-001    -  1.00e+000 4.09e-002h  1
 228 2.2240266e+004 5.92e-005 1.00e-001  -7.9 1.65e-001    -  6.72e-001 1.00e+000h  1
 229 2.0667234e+004 4.19e-005 6.60e-002  -7.9 4.91e-001    -  2.56e-001 2.75e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 2.2422493e+004 8.13e-006 5.76e-002  -7.9 3.37e-002    -  6.99e-001 1.00e+000h  1
 231 2.2382707e+004 1.92e-006 1.82e-002  -7.9 2.14e-002    -  3.74e-001 1.00e+000h  1
 232 2.2411988e+004 1.25e-008 8.97e-003  -7.6 2.49e-002    -  1.00e+000 1.00e+000H  1
 233 2.1560947e+004 5.55e-004 1.83e+000  -7.3 1.41e+000    -  2.86e-001 1.00e+000h  1
 234 2.2587096e+004 5.15e-004 1.86e+000  -7.6 5.19e-001    -  3.63e-001 7.45e-002h  1
 235 2.9809185e+004 2.67e-001 6.97e-001  -7.6 8.35e-001    -  2.60e-001 5.64e-001h  1
 236 2.9101889e+004 1.10e-001 5.07e-001  -7.6 3.55e+000    -  1.53e-001 2.46e-001h  1
 237 2.8754495e+004 1.54e-002 4.91e-001  -7.6 2.55e-001    -  1.03e-001 5.39e-002h  1
 238 2.7260117e+004 1.33e-003 4.62e-001  -7.6 1.08e+001    -  5.95e-002 5.65e-002h  1
 239 2.6712520e+004 3.06e-003 4.90e-001  -7.6 3.39e-001    -  5.12e-001 9.30e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 2.5932249e+004 9.98e-004 3.90e-001  -7.6 3.78e-001    -  1.13e-002 1.77e-001h  1
 241 2.5555095e+004 8.94e-004 3.84e-001  -7.6 3.10e-001    -  5.79e-001 1.03e-001h  1
 242 2.2269844e+004 7.23e-004 6.86e-001  -7.6 2.72e-001    -  4.17e-001 1.00e+000h  1
 243 1.9346247e+004 3.23e-006 4.93e-002  -7.6 1.11e-001    -  1.00e+000 1.00e+000h  1
 244 2.0509940e+004 2.49e-006 2.17e-002  -7.6 1.62e-001    -  1.00e+000 4.07e-001h  1
 245 2.0544607e+004 2.49e-006 2.69e-002  -7.6 6.05e-001    -  8.31e-001 3.12e-002h  6
 246 2.0555568e+004 6.58e-005 2.75e-002  -7.6 6.41e-001    -  1.74e-001 1.47e-002h  7
 247 2.2280895e+004 1.86e-006 1.73e-002  -7.6 6.01e-002    -  1.00e+000 1.00e+000h  1
 248 2.2280393e+004 5.96e-006 9.16e-003  -7.6 6.25e-002    -  1.00e+000 1.00e+000h  1
 249 2.2282233e+004 5.27e-007 8.70e-003  -7.6 6.32e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 2.4789824e+004 3.00e-007 5.37e-001  -7.6 2.04e-001    -  1.00e+000 1.00e+000H  1
 251 2.1538821e+004 2.00e-006 5.42e-003  -7.6 5.87e-002    -  1.00e+000 1.00e+000h  1
 252 2.2290374e+004 2.47e-006 4.59e-003  -7.6 9.25e-002    -  1.00e+000 1.00e+000h  1
 253 2.2284208e+004 2.39e-006 2.53e-002  -7.6 2.25e+000    -  4.95e-001 3.12e-002h  6
 254 2.2276805e+004 2.75e-005 1.95e-002  -7.6 2.62e-001    -  1.00e+000 1.25e-001h  4
 255 2.2296871e+004 8.70e-008 2.61e-002  -7.6 1.47e-001    -  1.00e+000 1.00e+000H  1
 256 2.2286493e+004 4.70e-005 3.10e-001  -7.3 4.88e-001    -  1.00e+000 1.00e+000h  1
 257 2.1965879e+004 6.05e-005 3.77e-002  -7.4 6.95e-001    -  1.00e+000 9.51e-001h  1
 258 2.2270966e+004 6.55e-005 2.04e-002  -7.4 7.60e-001    -  7.50e-001 1.00e+000h  1
 259 2.2261044e+004 1.89e-004 7.57e-002  -7.4 1.95e+000    -  1.00e+000 1.36e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 2.2196209e+004 8.09e-005 1.49e-002  -7.4 7.06e-002    -  1.00e+000 7.25e-001h  1
 261 2.2347232e+004 2.93e-006 2.09e-002  -7.4 4.37e-001    -  1.00e+000 1.00e+000H  1
 262 2.2940192e+004 1.05e-007 6.13e-002  -7.4 4.27e-001    -  8.22e-001 1.00e+000H  1
 263 2.2920761e+004 2.93e-007 5.90e-002  -7.4 5.35e-001    -  1.00e+000 3.87e-002h  2
 264 2.2123888e+004 9.99e-004 3.33e-001  -7.4 5.78e-001    -  1.00e+000 1.00e+000H  1
 265 2.0761808e+004 7.18e-004 2.61e-002  -7.4 5.86e-001    -  1.00e+000 3.01e-001h  1
 266 2.1568911e+004 3.37e-004 1.89e-002  -7.4 2.13e-001    -  7.74e-001 5.00e-001h  2
 267 2.1524025e+004 3.22e-004 7.72e-002  -7.4 6.35e+000    -  1.95e-001 3.44e-002h  5
 268 2.1471226e+004 3.07e-004 1.55e-001  -7.4 7.31e+000    -  2.11e-001 3.39e-002h  5
 269 2.1528225e+004 2.82e-004 2.35e-002  -7.4 2.98e-001    -  1.00e+000 6.25e-002h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 2.2359457e+004 1.40e-005 2.61e-002  -7.4 2.44e-001    -  1.00e+000 1.00e+000h  1
 271 2.2673377e+004 3.65e-006 2.96e-002  -7.4 1.21e+000    -  1.00e+000 1.00e+000H  1
 272 2.2638799e+004 3.95e-006 3.42e-002  -7.4 1.10e+000    -  1.00e+000 1.63e-001h  3
 273 2.2539396e+004 4.00e-007 1.26e-002  -7.4 1.22e+000    -  1.00e+000 1.00e+000H  1
 274 2.2698003e+004 2.11e-007 1.58e-001  -7.4 1.38e+000    -  1.00e+000 1.00e+000H  1
 275 2.2234245e+004 1.72e-005 4.71e-002  -7.4 2.16e-001    -  1.00e+000 1.00e+000h  1
 276 2.2135448e+004 9.29e-005 3.45e-002  -7.4 2.12e+000    -  1.84e-001 9.74e-002h  4
 277 2.2390250e+004 3.75e-007 1.23e-002  -7.4 1.22e+000    -  1.00e+000 1.00e+000H  1
 278 2.2368988e+004 3.28e-005 2.51e-002  -7.4 5.34e-001    -  1.00e+000 2.48e-001h  3
 279 2.2338900e+004 1.26e-004 4.76e-002  -7.4 6.52e-001    -  7.46e-001 2.50e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 2.2207204e+004 1.68e-004 1.18e-002  -7.4 2.80e-001    -  1.00e+000 1.00e+000h  1
 281 2.2209638e+004 7.75e-004 1.29e-002  -7.4 5.53e-001    -  8.29e-001 2.50e-001h  3
 282 2.2226916e+004 4.37e-004 2.27e-002  -7.4 5.67e-001    -  1.00e+000 4.00e-001h  2
 283 2.2294706e+004 7.77e-005 7.84e-001  -7.4 2.75e-001    -  1.00e+000 1.00e+000h  1
 284 1.9252079e+004 9.17e-005 5.44e-003  -7.4 3.07e-001    -  1.00e+000 1.00e+000h  1
 285 2.2297969e+004 2.11e-005 1.08e-002  -7.4 7.33e-002    -  1.00e+000 1.00e+000h  1
 286 2.2284476e+004 2.04e-005 6.59e-002  -7.4 1.26e+000    -  5.34e-001 3.18e-002h  2
 287 2.2274244e+004 1.86e-004 1.23e-002  -7.4 2.03e-001    -  1.00e+000 2.50e-001h  3
 288 2.2276830e+004 1.15e-005 1.07e-002  -7.4 1.33e-001    -  1.00e+000 1.00e+000h  1
 289 2.2253766e+004 2.52e-005 7.15e-002  -7.4 2.10e+000    -  1.00e+000 7.03e-002h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 2.2270731e+004 8.29e-006 1.07e-002  -7.4 1.33e-001    -  1.00e+000 1.00e+000h  1
 291 2.9480526e+004 2.51e-008 5.30e-001  -7.4 4.29e-001    -  1.00e+000 1.00e+000H  1
 292 1.7105965e+004 1.20e-004 1.85e-002  -7.4 3.68e-001    -  1.00e+000 1.00e+000h  1
 293 2.2153266e+004 1.65e-005 1.07e-002  -7.4 1.82e-001    -  1.00e+000 9.82e-001h  1
 294 2.2156120e+004 1.41e-005 3.10e-002  -7.4 8.92e-001    -  1.00e+000 1.25e-001f  4
 295 2.2159698e+004 1.33e-005 1.80e-002  -7.4 7.41e-001    -  1.00e+000 6.25e-002h  5
 296 2.2155906e+004 3.49e-005 4.09e-002  -7.4 1.64e+000    -  1.00e+000 3.12e-002h  6
 297 2.2161225e+004 2.58e-005 1.68e-001  -7.4 3.90e-001    -  1.00e+000 6.25e-002h  5
 298 2.2173962e+004 1.04e-003 2.74e-002  -7.4 1.55e-001    -  1.00e+000 1.00e+000h  1
 299 2.2178893e+004 8.00e-004 2.27e-002  -7.4 6.35e-001    -  1.00e+000 2.09e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 2.2150056e+004 7.67e-004 9.84e-002  -7.4 2.82e+000    -  8.27e-001 4.11e-002h  4
 301 2.2662573e+004 5.45e-008 2.91e-002  -7.4 7.74e-001    -  1.00e+000 1.00e+000H  1
 302 2.2283464e+004 6.28e-006 7.13e-003  -7.4 5.82e-001    -  1.00e+000 1.00e+000H  1
 303 2.2266078e+004 9.22e-006 3.35e-002  -7.4 7.90e-001    -  1.00e+000 1.25e-001h  4
 304 2.1675894e+004 1.06e-002 2.01e-002  -7.4 1.83e+000    -  3.91e-001 6.52e-001h  1
 305 2.2017270e+004 5.81e-003 3.31e+000  -7.4 1.06e+000    -  4.43e-001 5.00e-001h  2
 306 -9.9999199e+001 4.71e-003 2.27e-001  -7.4 5.57e-001    -  5.40e-001 1.96e-001h  1
 307 9.7513694e+002 3.90e-003 3.49e+001  -7.4 6.66e-001    -  6.57e-001 1.82e-001h  1
 308 1.3149558e+004 2.12e-003 5.43e+002  -7.4 6.16e-001    -  5.94e-002 7.14e-001h  1
 309 2.2113427e+004 1.05e-003 2.71e+002  -7.4 1.69e-001    -  8.66e-001 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 1.2566411e+004 8.26e-003 1.77e+002  -7.4 2.39e+000    -  2.92e-001 3.48e-001H  1
 311 1.5690294e+004 2.06e-003 1.26e+002  -7.4 1.27e-001    -  4.60e-001 2.86e-001h  1
 312 1.7746112e+004 4.83e-003 9.81e+001  -7.4 1.19e-001    -  8.07e-001 2.24e-001h  1
 313 2.0007566e+004 1.03e-003 6.45e+001  -7.4 3.32e-001    -  5.19e-001 3.43e-001h  2
 314 2.0064515e+004 9.38e-004 5.90e+001  -7.4 2.08e+000    -  2.77e-001 8.60e-002h  2
 315 2.1158797e+004 6.49e-004 4.13e+001  -7.4 4.81e-001    -  1.00e+000 3.00e-001h  1
 316 2.1753807e+004 5.09e-004 3.31e+001  -7.4 1.13e-001    -  5.46e-001 1.99e-001h  3
 317 2.1632025e+004 5.09e-004 3.24e+001  -7.4 2.79e+000    -  9.16e-002 2.09e-002h  1
 318 2.2185621e+004 3.69e-004 2.43e+001  -7.4 1.84e-001    -  7.26e-001 2.50e-001h  3
 319 2.0145221e+004 2.76e-004 2.01e+001  -7.4 1.95e+000    -  1.01e-001 1.71e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 1.5884472e+004 1.76e-004 1.64e-001  -7.4 1.44e-001    -  1.00e+000 1.00e+000h  1
 321 2.3379312e+004 3.76e-006 1.19e-001  -7.4 9.91e-002    -  1.00e+000 1.00e+000h  1
 322 2.3321124e+004 4.14e-006 1.19e-001  -7.4 8.59e+000    -  1.23e-001 4.66e-003h  6
 323 2.3261955e+004 4.51e-006 2.70e-001  -7.4 8.40e+000    -  3.85e-001 4.66e-003h  6
 324 2.3185452e+004 5.13e-006 3.08e-001  -7.4 1.56e+001    -  6.95e-002 3.10e-003h  6
 325 2.3114247e+004 5.42e-006 3.98e-001  -7.4 5.22e-001    -  8.90e-001 6.25e-002h  5
 326 2.3082141e+004 3.98e-005 1.67e-002  -7.4 1.62e-001    -  1.00e+000 1.00e+000h  1
 327 2.3073517e+004 3.85e-007 3.61e-002  -7.4 7.47e-001    -  1.00e+000 1.00e+000H  1
 328 2.3063832e+004 3.21e-006 4.18e-002  -7.4 2.01e+000    -  7.36e-001 3.12e-002h  6
 329 2.3011120e+004 3.50e-006 7.76e-002  -7.4 2.39e+001    -  2.11e-001 6.07e-003h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 2.2954115e+004 7.13e-006 9.39e-002  -7.4 4.46e+001    -  6.87e-002 3.13e-003h  7
 331 2.2939340e+004 7.37e-006 2.24e-001  -7.4 2.36e+001    -  1.04e-001 5.63e-004h  9
 332 2.2924552e+004 7.63e-006 2.77e-001  -7.4 3.68e+001    -  4.92e-002 3.81e-004h  9
 333 2.1339868e+004 2.99e-003 3.88e+000  -7.4 3.13e+001    -  2.16e-001 1.31e-001h  1
 334 1.8950640e+004 5.31e+000 1.04e+000  -7.4 6.98e+000    -  3.48e-001 3.19e-001h  1
 335 1.2780930e+004 2.26e+000 9.81e-001  -7.4 6.06e+000    -  2.31e-002 3.54e-002h  1
 336 3.7060877e+003 5.01e+000 1.19e+000  -7.4 2.77e+001    -  6.73e-004 2.08e-002f  1
 337 -9.9999863e+001 4.95e+000 3.19e-001  -7.4 7.94e+001    -  3.79e-002 4.11e-003h  1
 338 -9.5328446e+001 4.66e+000 2.71e+002  -7.4 6.87e-001    -  4.03e-006 3.70e-003h  1
 339 6.7499253e+001 4.94e+000 2.71e+002  -7.4 6.88e-001    -  2.71e-002 6.42e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 3.4470076e+002 4.86e+000 2.69e+002  -7.4 6.81e-001    -  6.80e-003 1.13e-002h  1
 341 5.8612255e+002 4.83e+000 2.67e+002  -7.4 7.15e-001    -  3.08e-001 9.81e-003h  1
 342 1.6649838e+003 4.61e+000 2.55e+002  -7.4 7.13e-001    -  2.97e-002 4.52e-002h  1
 343 3.2441473e+003 4.29e+000 2.38e+002  -7.4 6.32e-001    -  8.74e-001 6.90e-002h  1
 344 3.5610591e+003 4.23e+000 2.34e+002  -7.4 8.07e-001    -  1.25e-001 1.25e-002h  1
 345 7.0261050e+003 3.61e+000 2.02e+002  -7.4 7.80e-001    -  1.47e-001 1.40e-001h  1
 346 9.4201908e+003 3.18e+000 1.78e+002  -7.4 6.83e-001    -  1.00e+000 1.15e-001h  1
 347 1.0633035e+004 3.03e+000 1.68e+002  -7.4 5.39e-001    -  8.22e-001 5.98e-002h  1
 348 2.0583620e+004 2.25e+000 1.25e+002  -7.4 6.97e-001    -  3.65e-001 2.57e-001h  1
 349 2.1405260e+004 1.97e+000 1.09e+002  -7.4 9.80e-001    -  4.62e-001 1.24e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 -9.9999221e+001 1.38e+000 7.68e+001  -7.4 2.77e+000    -  2.04e-002 2.96e-001h  1
 351 1.5454635e+004 8.53e-001 9.36e+001  -7.4 6.69e-001    -  5.32e-001 3.79e-001h  1
 352 2.0075612e+004 1.92e-001 3.13e+001  -7.4 5.31e-001    -  7.18e-001 7.56e-001h  1
 353 2.1176745e+004 1.57e-001 2.74e+001  -7.4 9.57e-002    -  7.27e-001 1.25e-001h  4
 354 1.7362418e+004 1.50e-003 7.47e-001  -7.4 2.91e-001    -  5.18e-001 1.00e+000h  1
 355 1.1913124e+004 8.64e-004 7.41e-001  -7.4 1.38e-001    -  2.25e-001 1.00e+000h  1
 356 1.9662052e+004 3.31e-005 2.45e+000  -7.4 3.00e-001    -  2.33e-001 1.00e+000h  1
 357 2.1769911e+004 1.64e-005 8.26e-001  -7.4 1.66e-001    -  1.00e+000 5.70e-001h  1
 358 2.5661272e+004 1.07e-006 1.62e-001  -7.4 4.90e-001    -  2.56e-001 1.00e+000H  1
 359 2.5648166e+004 3.71e-007 7.71e-003  -7.4 3.36e-002    -  8.54e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 2.5604507e+004 8.07e-007 3.80e-002  -7.4 7.34e-002    -  1.00e+000 1.00e+000h  1
 361 2.5505858e+004 3.76e-006 6.99e-002  -7.4 1.23e+000    -  1.00e+000 4.14e-002h  3
 362 2.5381298e+004 7.56e-009 3.74e-002  -7.4 4.86e-003    -  1.00e+000 1.00e+000h  1
 363 2.5173260e+004 1.82e-006 1.86e+000  -7.4 2.21e-002    -  8.85e-001 1.00e+000h  1
 364 2.1606565e+004 1.43e-006 8.00e-002  -7.4 2.10e-002    -  1.00e+000 1.00e+000h  1
 365 2.5368559e+004 1.46e-008 8.36e-002  -8.2 1.31e-003    -  1.00e+000 1.00e+000h  1
 366 2.5355435e+004 1.20e-008 8.55e-002  -8.3 1.21e-003    -  1.00e+000 1.00e+000h  1
 367 2.5342402e+004 1.10e-008 8.66e-002  -8.3 1.24e-003    -  1.00e+000 1.00e+000h  1
 368 2.5303422e+004 1.95e-008 2.42e-002  -8.3 3.96e-003    -  1.00e+000 1.00e+000h  1
 369 2.5074515e+004 3.17e-006 1.79e+000  -8.3 9.83e-002    -  2.14e-001 2.19e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 2.3223303e+004 2.17e-006 8.79e-002  -8.3 2.03e-002    -  3.29e-001 1.00e+000f  1
 371 2.5270813e+004 3.04e-008 8.96e-002  -8.3 1.65e-003    -  1.00e+000 1.00e+000h  1
 372 2.5175420e+004 9.27e-007 6.54e-002  -8.3 2.39e-001    -  1.21e-001 4.76e-002h  3
 373 2.5098201e+004 2.40e-007 1.08e-001  -8.3 1.22e-002    -  1.00e+000 1.00e+000h  1
 374 2.4977967e+004 1.09e-006 1.06e-001  -8.3 8.40e-001    -  2.28e-001 2.67e-002h  4
 375 2.5401053e+004 3.80e-009 3.13e-001  -8.3 8.61e-002    -  1.00e+000 1.00e+000H  1
 376 2.4878729e+004 1.43e-007 6.13e-002  -8.3 3.19e-002    -  1.00e+000 1.00e+000H  1
 377 2.4813928e+004 4.06e-009 8.41e-002  -8.3 3.61e-002    -  1.00e+000 1.00e+000H  1
 378 2.5088632e+004 9.47e-011 1.38e-003  -8.3 1.51e-001    -  8.62e-001 1.00e+000H  1
 379 2.3158939e+004 1.28e-005 1.01e+000  -8.3 1.61e-001    -  1.00e+000 3.61e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 2.4227837e+004 3.16e-006 3.23e-001  -8.3 6.89e-003    -  1.00e+000 7.53e-001h  1
 381 2.4212919e+004 5.80e-006 2.98e-001  -8.3 1.23e-001    -  1.31e-001 1.05e-001f  3
 382 1.4314231e+004 1.64e-002 9.12e-001  -8.3 1.92e+001    -  5.99e-003 1.35e-001h  1
 383 7.0006919e+003 1.28e-002 2.00e-001  -8.3 8.19e+000    -  9.78e-003 2.00e-001h  1
 384 8.0073088e+003 1.23e-002 2.24e-001  -8.3 1.60e+000    -  6.47e-002 3.48e-002h  1
 385 1.8319210e+004 5.34e-003 1.12e-001  -8.3 9.35e-001    -  8.49e-002 6.10e-001h  1
 386 1.8912419e+004 3.62e-003 3.46e-001  -8.3 5.53e-001    -  1.26e-001 3.29e-001h  1
 387 1.9471986e+004 3.13e-003 2.05e-001  -8.3 5.90e-001    -  6.81e-001 1.35e-001h  1
 388 2.1499282e+004 1.82e-003 1.95e-001  -8.3 3.12e-001    -  2.77e-001 4.38e-001h  1
 389 2.2414504e+004 3.72e-003 1.24e+000  -8.3 1.05e+000    -  2.59e-003 3.27e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 2.2112293e+004 1.20e-003 1.19e+000  -8.3 7.65e+000    -  4.32e-002 4.46e-002h  3
 391 2.1873698e+004 1.19e-003 1.18e+000  -8.3 6.06e+001    -  1.55e-002 5.37e-003h  1
 392 2.1872523e+004 3.25e-003 1.18e+000  -8.3 4.13e+000    -  4.78e-002 1.66e-003h  1
 393 2.1926513e+004 1.03e-003 1.03e+000  -8.3 6.31e-001    -  2.40e-001 1.26e-001h  1
 394 2.1427209e+004 9.90e-003 9.08e-001  -8.3 2.91e+000    -  5.85e-002 1.19e-001h  1
 395 2.1520220e+004 9.47e-004 8.54e-001  -8.3 2.64e+000    -  2.40e-001 5.93e-002h  2
 396 2.1530841e+004 9.39e-004 8.47e-001  -8.3 8.71e+000    -  9.93e-002 8.52e-003h  5
 397 2.1542917e+004 9.29e-004 8.38e-001  -8.3 8.54e+000    -  3.31e-001 9.72e-003h  5
 398 2.1382017e+004 9.21e-004 8.29e-001  -8.3 4.74e+001    -  2.97e-002 1.09e-002h  3
 399 2.1199310e+004 9.23e-004 8.25e-001  -8.3 1.14e+002    -  3.75e-002 4.47e-003h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 2.1147444e+004 9.13e-004 8.12e-001  -8.3 2.77e+001    -  2.32e-001 1.64e-002h  3
 401 2.1127742e+004 9.02e-004 8.01e-001  -8.3 1.47e+001    -  3.57e-001 1.28e-002h  4
 402 2.1109751e+004 8.80e-004 7.74e-001  -8.3 8.62e+000    -  9.92e-001 3.43e-002h  4
 403 2.1344669e+004 7.68e-004 6.76e-001  -8.3 9.15e-002    -  5.70e-001 1.27e-001h  1
 404 2.2319395e+004 3.05e-004 5.61e-001  -8.3 8.01e-002    -  1.00e+000 6.03e-001h  1
 405 2.2849593e+004 7.82e-007 7.96e-002  -8.3 3.64e-002    -  1.00e+000 1.00e+000h  1
 406 2.2957298e+004 1.56e-009 1.18e-002  -8.3 1.76e-003    -  9.21e-001 1.00e+000h  1
 407 2.2972548e+004 3.30e-010 7.15e-006  -8.3 3.08e-004    -  1.00e+000 1.00e+000h  1
 408 2.2847251e+004 1.24e-004 1.13e-001  -8.8 6.92e-002    -  5.19e-001 8.63e-001h  1
 409 2.2879067e+004 1.70e-006 1.65e-002  -8.6 3.43e-002    -  7.31e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 2.2864666e+004 9.25e-005 3.32e-003  -8.6 7.63e-002    -  8.75e-001 1.00e+000h  1
 411 2.2846428e+004 1.44e-004 3.41e-003  -8.6 1.79e+000    -  2.29e-001 3.20e-002h  1
 412 2.2694168e+004 1.70e-003 4.66e-003  -8.6 1.90e+000    -  6.65e-001 2.20e-001f  1
 413 2.2589955e+004 2.33e-003 1.24e+000  -8.6 8.71e+000    -  1.87e-001 3.42e-002h  1
 414 2.2147631e+004 2.15e-003 1.25e+000  -8.6 1.51e-001    -  1.05e-002 7.64e-002h  1
 415 2.2107917e+004 2.14e-003 1.26e+000  -8.6 4.25e-001    -  1.00e+000 4.24e-003h  1
 416 1.8806430e+004 1.29e-003 7.31e-001  -8.6 1.79e-001    -  4.30e-001 4.00e-001h  1
 417 1.9395941e+004 1.07e-003 6.05e-001  -8.6 2.79e-002    -  1.38e-001 1.66e-001h  1
 418 1.7745721e+004 1.00e-003 4.33e-001  -8.6 4.25e-001    -  5.20e-002 6.55e-002h  1
 419 1.9647458e+004 6.25e-004 2.33e-001  -8.6 6.73e-003    -  1.00e+000 3.77e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 2.2800688e+004 8.75e-007 4.07e-002  -8.6 7.47e-003    -  8.65e-001 1.00e+000h  1
 421 2.2167183e+004 1.22e-004 4.75e-002  -8.6 7.97e-002    -  2.66e-001 1.00e+000h  1
 422 2.2657255e+004 1.30e-008 1.79e-003  -8.6 2.79e-003    -  1.00e+000 1.00e+000h  1
 423 2.2633820e+004 3.88e-006 1.64e-002  -8.6 1.06e+001    -  2.54e-001 8.29e-003h  4
 424 2.2623562e+004 4.34e-006 3.54e-002  -8.6 2.45e+001    -  1.11e-001 1.20e-003h  6
 425 2.2615635e+004 2.34e-005 3.92e-002  -8.6 1.20e+001    -  5.84e-002 1.62e-003h  7
 426 2.2610013e+004 2.32e-005 4.18e-002  -8.6 2.23e+000    -  4.55e-001 6.92e-003h  5
 427 2.2602500e+004 2.32e-005 7.15e-001  -8.6 4.65e+001    -  8.20e-002 4.40e-004h  8
 428 2.2142456e+004 3.27e-005 2.27e-002  -8.6 2.36e-001    -  5.25e-001 1.00e+000h  1
 429 2.2129596e+004 4.56e-005 2.04e-002  -8.6 2.51e+000    -  2.12e-001 7.25e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 2.2110777e+004 4.52e-005 3.28e-002  -8.6 7.04e+000    -  3.96e-001 8.74e-003h  1
 431 2.1936190e+004 3.40e-004 8.87e-002  -8.6 5.65e+000    -  7.64e-001 8.58e-002f  1
 432 2.1446794e+004 3.38e-003 4.33e-002  -8.6 4.75e+000    -  2.14e-001 1.89e-001h  1
 433 2.0324018e+004 3.83e-003 2.84e-002  -8.6 5.70e+000    -  4.97e-002 2.07e-001h  1
 434 2.1298008e+004 1.20e-003 2.26e-002  -8.6 1.39e+000    -  1.74e-001 5.51e-001h  1
 435 2.1330215e+004 1.10e-003 1.44e-002  -8.6 4.22e+000    -  6.52e-001 7.77e-002h  2
 436 2.1342655e+004 1.04e-003 1.86e-002  -8.6 4.96e+000    -  5.32e-001 5.38e-002h  4
 437 2.1319514e+004 1.04e-003 3.22e-002  -8.6 3.32e+001    -  1.48e-001 8.12e-003h  5
 438 2.1726501e+004 5.36e-004 5.33e+000  -8.6 4.80e+000    -  1.86e-002 5.68e-001H  1
 439 2.1641583e+004 5.55e-004 4.98e+000  -8.6 1.49e+001    -  8.07e-002 6.57e-002h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 2.1337850e+004 5.26e-004 4.56e+000  -8.6 5.16e+000    -  4.60e-001 8.38e-002h  1
 441 1.6414749e+004 6.26e-004 4.56e+000  -8.6 6.67e+002    -  1.13e-003 1.30e-003h  1
 442 1.9214061e+004 4.47e-004 2.28e+000  -8.6 1.92e+000    -  4.33e-001 5.00e-001h  2
 443 1.9219269e+004 4.46e-004 2.27e+000  -8.6 1.58e+001    -  8.57e-002 4.73e-003h  4
 444 1.9711513e+004 3.13e-004 1.91e+000  -8.6 1.61e+001    -  1.57e-001 1.58e-001H  1
 445 2.0442785e+004 6.29e-004 1.25e+000  -8.6 1.84e+000    -  3.91e-001 3.42e-001H  1
 446 2.1279439e+004 6.28e-004 5.62e-001  -8.6 1.08e+000    -  6.54e-001 5.52e-001h  1
 447 2.1287171e+004 6.19e-004 5.55e-001  -8.6 2.44e+000    -  2.68e-001 1.36e-002h  1
 448 2.1244722e+004 6.12e-004 5.47e-001  -8.6 4.99e+001    -  8.11e-002 1.32e-002h  2
 449 2.1245761e+004 6.61e-004 6.77e-001  -8.6 5.51e+000    -  2.97e-001 2.47e-002h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 2.1488253e+004 3.09e-004 6.82e-001  -8.6 9.22e-001    -  1.93e-001 5.33e-001h  1
 451 1.9917221e+004 3.26e-005 8.55e-003  -8.6 5.38e-001    -  7.90e-001 1.00e+000f  1
 452 2.0782298e+004 2.46e-005 4.96e-003  -8.6 2.20e-001    -  1.00e+000 4.20e-001h  1
 453 2.0787699e+004 2.45e-005 6.40e-003  -8.6 5.10e+000    -  2.54e-001 5.44e-003h  7
 454 2.1836717e+004 5.98e-005 2.97e-002  -8.6 8.04e-001    -  4.65e-001 8.08e-001H  1
 455 2.1979795e+004 7.04e-005 1.19e-002  -8.6 5.89e-001    -  7.22e-001 1.00e+000H  1
 456 2.1964390e+004 8.93e-005 2.31e-002  -8.6 3.45e-001    -  2.26e-001 7.28e-001H  1
 457 2.1746056e+004 6.75e-005 9.04e-003  -8.6 1.59e-001    -  4.01e-001 6.80e-001f  1
 458 2.1973951e+004 1.29e-004 1.02e-002  -8.6 1.38e-001    -  1.00e+000 1.00e+000h  1
 459 2.1962603e+004 1.47e-004 7.10e-001  -8.6 1.66e+000    -  4.72e-001 8.64e-002h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460 2.0577871e+004 4.29e-005 3.10e-003  -8.6 1.46e-001    -  1.00e+000 1.00e+000h  1
 461 2.1638305e+004 2.67e-005 2.30e-003  -8.6 7.05e-002    -  1.00e+000 7.62e-001h  1
 462 2.1641299e+004 2.63e-005 8.48e-003  -8.6 3.36e+000    -  1.00e+000 1.23e-002h  7
 463 2.1966103e+004 5.82e-005 1.77e-003  -8.6 4.26e-002    -  1.00e+000 1.00e+000h  1
 464 2.1961824e+004 3.55e-007 9.80e-003  -8.6 5.15e-001    -  1.00e+000 1.00e+000H  1
 465 2.1959224e+004 1.03e-006 2.06e-002  -8.6 1.70e+001    -  4.80e-001 7.17e-003h  5
 466 2.1958084e+004 2.48e-006 3.36e-002  -8.6 3.58e+001    -  3.64e-001 1.49e-003h  8
 467 2.1957235e+004 2.48e-006 2.43e-002  -8.6 2.71e+001    -  5.88e-001 8.50e-004h 10
 468 2.1955226e+004 2.48e-006 2.00e-002  -8.6 7.23e+001    -  8.54e-002 3.81e-004h  9
 469 2.1383736e+004 1.88e-003 2.23e-002  -8.6 2.28e+001    -  1.15e-001 1.85e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470 2.1221055e+004 2.72e-003 1.75e-002  -8.6 1.79e+001    -  2.29e-001 2.41e-001h  1
 471 2.1277661e+004 2.01e-003 9.73e-003  -8.6 3.02e+000    -  4.53e-001 2.65e-001h  1
 472 2.1179081e+004 6.73e-003 8.81e-003  -8.6 1.08e+001    -  7.36e-002 8.32e-002h  1
 473 2.1200053e+004 6.25e-003 8.77e-003  -8.6 3.28e+000    -  3.45e-001 7.05e-002h  1
 474 2.1116625e+004 4.03e-003 2.73e-003  -8.6 9.28e+000    -  2.21e-001 3.55e-001h  1
 475 2.1454918e+004 9.01e-004 1.51e-003  -8.6 1.85e+000    -  6.95e-001 1.00e+000h  1
 476 2.1459864e+004 8.05e-004 1.31e-003  -8.6 2.41e+000    -  1.00e+000 1.07e-001h  1
 477 2.1400226e+004 1.23e-003 1.11e-002  -8.6 1.66e+001    -  4.55e-001 2.03e-001h  2
 478 2.1429177e+004 8.00e-004 9.67e-003  -8.6 1.07e+000    -  7.76e-001 3.51e-001h  1
 479 2.1425620e+004 7.91e-004 9.62e-003  -8.6 4.57e+000    -  2.67e-001 1.09e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480 2.1342004e+004 4.42e-001 2.07e-002  -8.6 3.91e+000    -  2.12e-001 3.22e-001h  1
 481 2.1385138e+004 3.41e-004 1.78e-002  -8.6 1.19e+000    -  2.62e-001 4.57e-001h  1
 482 2.1345681e+004 7.41e-004 6.84e-003  -8.6 4.24e+000    -  3.51e-001 2.10e-001h  1
 483 2.1343997e+004 8.96e-004 6.05e-003  -8.6 1.88e+000    -  2.12e-001 1.73e-001h  1
 484 2.1427180e+004 4.59e-004 4.38e-003  -8.6 4.84e-001    -  5.80e-001 4.84e-001h  1
 485 2.1504033e+004 1.34e-004 5.86e-003  -8.6 4.06e-001    -  9.31e-001 1.00e+000h  1
 486 2.1500599e+004 6.12e-004 2.34e-003  -8.6 4.72e-001    -  1.00e+000 1.00e+000h  1
 487 2.1500076e+004 2.33e-003 9.93e-004  -8.6 8.87e-001    -  1.00e+000 5.97e-001h  1
 488 2.1455653e+004 4.70e-004 1.07e-002  -8.6 4.67e+001    -  1.74e-001 3.08e-002h  3
 489 2.1483775e+004 4.13e-004 8.42e-003  -8.6 1.27e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490 2.1386685e+004 3.34e-004 2.33e-002  -8.6 7.40e+000    -  4.52e-001 1.88e-001h  1
 491 2.1455524e+004 2.26e-004 9.08e-003  -8.6 1.65e+000    -  1.00e+000 1.00e+000h  1
 492 2.1467345e+004 1.14e-004 1.11e-002  -8.6 1.06e+000    -  1.00e+000 1.00e+000h  1
 493 2.1484605e+004 9.90e-004 4.79e-003  -8.6 4.05e-001    -  1.00e+000 1.00e+000h  1
 494 2.1477460e+004 8.64e-004 4.24e-003  -8.6 1.15e+000    -  6.46e-001 1.26e-001h  1
 495 2.1453145e+004 1.58e-003 8.65e-003  -8.6 1.08e+000    -  7.72e-001 5.63e-001h  1
 496 2.1507227e+004 1.62e-004 2.38e-003  -8.6 4.67e-001    -  5.92e-001 1.00e+000h  1
 497 2.1493716e+004 4.72e-003 9.46e-003  -8.6 8.48e-001    -  6.98e-001 3.41e-001H  1
 498 2.1465450e+004 5.55e-004 2.92e-003  -8.6 6.52e-001    -  1.00e+000 1.00e+000h  1
 499 2.1493073e+004 7.47e-004 1.05e-003  -8.6 6.39e-001    -  1.00e+000 9.18e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500 2.1497489e+004 4.93e-007 2.47e-003  -8.6 1.17e+000    -  1.00e+000 1.00e+000H  1
 501 2.1450023e+004 9.51e-004 1.12e-002  -8.6 5.49e-001    -  1.00e+000 1.00e+000h  1
 502 2.1490208e+004 6.52e-006 3.58e-003  -8.6 5.88e-001    -  1.00e+000 1.00e+000H  1
 503 2.1479787e+004 2.42e-005 4.39e-003  -8.6 5.59e-001    -  1.00e+000 1.00e+000h  1
 504 2.1479825e+004 4.26e-005 1.05e-003  -8.6 2.85e-001    -  1.00e+000 1.00e+000h  1
 505 2.1484962e+004 1.69e-006 1.98e-003  -8.6 1.08e+000    -  1.00e+000 1.00e+000H  1
 506 2.1480945e+004 1.17e-005 1.97e-003  -8.6 1.25e+000    -  7.15e-001 1.25e-001h  4
 507 2.1548414e+004 2.26e-007 1.22e-002  -8.6 1.14e+000    -  9.26e-001 1.00e+000H  1
 508 2.1443808e+004 7.01e-005 4.56e-002  -8.2 1.11e+000    -  8.27e-001 1.00e+000h  1
 509 2.1387539e+004 2.82e-003 2.58e-002  -8.3 2.04e+000    -  3.81e-001 4.01e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510 2.1538372e+004 9.95e-004 2.01e-002  -8.3 2.85e+000    -  8.66e-001 6.43e-001H  1
 511 2.1497837e+004 5.59e-004 1.22e-002  -8.3 2.72e+000    -  5.32e-001 4.31e-001h  1
 512 2.1491898e+004 5.19e-004 1.22e-002  -8.3 6.43e+000    -  5.61e-001 7.06e-002h  4
 513 2.1486554e+004 4.57e-004 1.26e-002  -8.3 5.03e+000    -  1.00e+000 1.15e-001h  4
 514 2.1512600e+004 3.64e-005 2.33e-003  -8.3 1.29e+000    -  1.00e+000 1.00e+000H  1
 515 2.1562382e+004 2.59e-005 1.16e-002  -8.3 2.68e+000    -  7.57e-001 1.00e+000H  1
 516 2.1502835e+004 7.51e-004 9.33e-003  -8.3 7.76e-001    -  6.76e-001 5.18e-001h  1
 517 2.1401286e+004 4.54e-004 4.72e-003  -8.3 2.81e+000    -  8.08e-001 4.63e-001h  1
 518 2.1461001e+004 2.79e-002 1.78e-003  -8.3 1.41e+000    -  4.54e-001 6.79e-001h  1
 519 2.1609621e+004 7.66e-006 9.62e-003  -8.3 2.19e+000    -  8.38e-001 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520 2.1583724e+004 4.47e-005 9.47e-003  -8.3 1.59e+000    -  1.00e+000 2.16e-001h  1
 521 2.1242791e+004 3.33e-003 1.87e-002  -8.3 1.82e+001    -  1.08e-001 1.26e-001f  1
 522 2.1183345e+004 9.11e-004 7.31e-003  -8.3 1.76e+000    -  3.00e-001 7.25e-001h  1
 523 2.1257417e+004 6.56e-004 5.98e-003  -8.3 1.93e+000    -  4.20e-001 2.74e-001h  1
 524 2.1265208e+004 6.09e-004 5.72e-003  -8.3 1.07e+001    -  2.62e-001 6.93e-002h  4
 525 2.1262994e+004 5.58e-004 5.44e-003  -8.3 1.69e+001    -  3.07e-001 8.01e-002h  3
 526 2.1307358e+004 1.04e-003 4.48e-003  -8.3 1.62e+000    -  1.00e+000 2.10e-001h  1
 527 2.1495452e+004 5.07e-004 1.20e-003  -8.3 4.49e-001    -  1.00e+000 1.00e+000h  1
 528 2.1512768e+004 1.47e-005 6.18e-004  -8.3 6.58e-001    -  1.00e+000 1.00e+000H  1
 529 2.1505828e+004 1.87e-003 3.09e-003  -8.3 7.17e-001    -  1.00e+000 6.69e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530 2.1627034e+004 4.86e-006 2.02e-002  -8.3 4.55e+000    -  6.45e-001 1.00e+000H  1
 531 2.1615727e+004 1.91e-004 1.96e-002  -8.3 2.42e+000    -  7.77e-001 4.36e-002h  1
 532 2.1596623e+004 7.65e-006 1.95e-002  -8.3 1.30e+001    -  1.53e-001 1.26e-002h  5
 533 2.1125135e+004 1.51e-003 8.60e-003  -8.3 1.40e+001    -  1.04e-001 2.85e-001h  1
 534 2.1164140e+004 1.36e-003 8.07e-003  -8.3 1.14e+000    -  1.00e+000 1.00e-001h  2
 535 2.1193847e+004 1.25e-003 7.39e-003  -8.3 2.22e+000    -  9.69e-001 8.44e-002h  4
 536 2.1195138e+004 1.24e-003 7.32e-003  -8.3 4.41e+000    -  4.19e-001 9.73e-003h  7
 537 2.1058195e+004 1.65e+001 8.03e-003  -8.3 1.08e+001    -  1.92e-001 4.89e-001h  1
 538 2.1091719e+004 2.13e-003 4.26e-003  -8.3 6.26e+000    -  6.36e-002 4.42e-001h  2
 539 2.1107210e+004 1.94e-003 7.90e-003  -8.3 7.09e+000    -  1.73e-001 3.27e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540 2.1117367e+004 1.83e-003 3.76e-003  -8.3 5.73e+000    -  6.05e-001 5.77e-002h  1
 541 2.1122172e+004 1.81e-003 3.76e-003  -8.3 3.46e+000    -  2.17e-001 1.17e-002h  5
 542 2.1125631e+004 1.81e-003 3.78e-003  -8.3 7.99e+001    -  4.91e-003 2.36e-003h  5
 543 2.1113416e+004 1.85e-003 6.39e-003  -8.3 1.16e+001    -  5.02e-001 5.64e-002h  2
 544 2.1123638e+004 1.78e-003 5.03e-003  -8.3 2.06e+000    -  5.60e-001 3.96e-002h  4
 545 2.1125290e+004 1.61e-003 4.75e-003  -8.3 4.08e+000    -  2.37e-001 9.62e-002h  3
 546 2.1126789e+004 1.58e-003 4.64e-003  -8.3 2.43e+000    -  3.88e-001 1.80e-002h  2
 547 2.1044736e+004 4.27e-003 3.33e-003  -8.3 2.52e+001    -  8.85e-002 6.80e-002h  1
 548 2.1112420e+004 3.60e-003 3.06e-003  -8.3 3.79e+000    -  6.98e-001 1.56e-001h  2
 549 2.1123612e+004 3.41e-003 2.94e-003  -8.3 3.64e+000    -  7.90e-001 5.09e-002h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550 2.1127999e+004 3.36e-003 2.91e-003  -8.3 2.62e+000    -  1.00e+000 1.56e-002h  7
 551 2.1104240e+004 2.61e-003 7.82e-003  -8.3 8.53e+000    -  2.08e-001 2.23e-001h  2
 552 2.1116993e+004 2.61e-003 3.10e-003  -8.3 2.35e+000    -  6.00e-001 5.90e-002h  5
 553 2.1122970e+004 2.55e-003 2.64e-003  -8.3 2.56e+000    -  8.23e-001 2.07e-002h  6
 554 2.1080139e+004 4.35e-003 9.84e-003  -8.3 1.08e+001    -  3.37e-001 1.25e-001h  2
 555 2.1118052e+004 3.91e-003 1.03e-002  -8.3 3.34e+000    -  9.66e-001 1.00e-001h  3
 556 2.1122992e+004 3.84e-003 1.05e-002  -8.3 3.65e+000    -  8.76e-001 1.85e-002h  6
 557 2.1125408e+004 3.80e-003 1.06e-002  -8.3 3.61e+000    -  1.00e+000 9.51e-003h  7
 558 2.1126778e+004 3.80e-003 1.16e-002  -8.3 1.09e+000    -  2.63e-001 6.69e-003w  1
 559 2.1133237e+004 3.71e-003 1.15e-001  -8.3 1.10e+000    -  2.87e-001 2.26e-002w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560 2.0991964e+004 5.76e-003 8.09e-002  -8.3 4.15e+000    -  2.92e-001 1.98e-001h  1
 561 2.1130494e+004 4.41e-003 3.02e-002  -8.3 1.32e+000    -  6.03e-001 3.03e-001h  1
 562 2.1172577e+004 2.28e-003 2.08e-002  -8.3 1.06e+000    -  3.04e-001 1.16e-001h  2
 563 2.1177148e+004 2.24e-003 1.16e-002  -8.3 1.19e+000    -  3.63e-001 1.37e-002h  6
 564 2.1134931e+004 1.57e-003 1.21e-002  -8.3 2.24e+000    -  6.82e-002 3.01e-001h  1
309e+004 6.25e+001 1.89e-001  -8.5 3.75e+001    -  4.92e-002 3.49e-001h  1
 566 8.2480246e+004 9.39e-004 1.62e-001  -8.1 6.89e+000    -  3.67e-002 6.16e-001h  1
 567 8.2214309e+004 2.83e-001 1.41e-001  -8.1 4.79e+001    -  1.20e-001 5.63e-002f  1
 568 8.1955797e+004 9.04e-004 1.56e-001  -8.1 6.15e+001    -  1.42e-001 2.60e-002h  1
 569 8.0980888e+004 2.35e-001 1.26e-001  -8.1 2.61e+001    -  5.64e-002 9.30e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570 8.0967703e+004 3.05e-003 2.26e-001  -8.1 4.50e+000    -  3.30e-001 2.63e-001h  1
 571 8.0399143e+004 2.57e+000 7.48e-002  -8.1 2.05e+001    -  1.01e-001 1.35e-001h  1
 572 8.0437040e+004 1.08e+000 7.29e-002  -8.1 4.35e+000    -  2.71e-002 2.57e-002h  1
 573 8.1413437e+004 2.76e-003 7.38e-002  -8.1 2.35e+000    -  2.51e-002 6.31e-001h  1
 574 8.1407967e+004 2.60e-003 7.85e-002  -8.1 3.22e+001    -  2.34e-001 5.97e-002h  2
 575 8.1168181e+004 2.09e+001 1.17e-001  -8.1 2.03e+001    -  4.87e-001 2.83e-001h  1
 576 8.1580600e+004 1.96e-003 9.27e-002  -8.1 1.89e+000    -  5.79e-001 5.74e-001h  1
 577 8.1396172e+004 1.42e-003 3.31e-002  -8.1 2.07e+001    -  5.72e-002 2.76e-001H  1
 578 8.1514590e+004 5.25e-004 6.49e-002  -8.1 1.78e+000    -  1.00e+000 8.68e-001h  1
 579 8.1840381e+004 4.34e-004 1.07e-001  -8.1 2.82e+000    -  8.08e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580 8.1838391e+004 4.24e-004 1.06e-001  -8.1 6.83e+000    -  1.00e+000 2.38e-002h  1
 581 8.1282516e+004 4.07e-004 1.21e-001  -8.1 6.71e+001    -  5.22e-002 4.18e-002h  1
 582 7.7913710e+004 1.48e-003 3.44e-002  -8.1 1.89e+000    -  8.55e-001 1.00e+000h  1
 583 8.1845670e+004 9.90e-005 1.65e-001  -8.3 5.23e+000    -  8.27e-001 1.00e+000H  1
 584 8.1747781e+004 6.27e-003 9.44e-002  -8.4 1.58e+001    -  9.68e-001 1.37e-001h  1
 585 8.1484803e+004 1.14e-003 4.78e-002  -8.4 7.42e+000    -  3.96e-001 8.02e-001h  1
 586 8.1406314e+004 9.31e-004 1.32e-002  -8.4 5.33e+000    -  6.55e-001 4.09e-001h  1
 587 8.1308802e+004 1.94e-003 4.20e-002  -8.4 6.51e+000    -  1.63e-001 1.36e-001h  1
 588 8.1328546e+004 1.82e-003 4.63e-002  -8.4 3.59e+000    -  8.15e-001 6.08e-002h  1
 589 8.0165171e+004 6.13e+001 1.03e-001  -8.4 2.85e+002    -  3.48e-002 3.83e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590 8.0792160e+004 3.28e-003 5.91e-002  -8.4 4.99e+000    -  1.00e+000 3.10e-001h  2
 591 8.1274800e+004 6.14e-004 1.11e-001  -8.4 3.90e+000    -  6.49e-001 1.00e+000h  1
 592 8.1458046e+004 1.99e-003 1.56e-001  -8.4 5.27e+000    -  3.30e-001 1.00e+000h  1
 593 8.1587029e+004 1.40e-003 2.25e-001  -8.4 4.53e+000    -  1.00e+000 2.93e-001h  2
 594 8.0659741e+004 1.28e-003 3.31e-001  -8.4 1.68e+001    -  8.84e-002 8.53e-002h  1
 595 7.8899514e+004 1.44e-003 9.97e-002  -8.4 4.99e+001    -  3.81e-002 6.60e-002h  1
 596 7.8938382e+004 1.42e-003 9.82e-002  -8.4 3.09e-001    -  3.15e-001 1.27e-002h  1
 597 7.9126070e+004 1.29e-003 8.72e-002  -8.4 1.31e+000    -  2.83e-001 9.40e-002h  1
 598 7.9132022e+004 1.25e-003 8.43e-002  -8.4 1.22e+000    -  8.74e-001 3.19e-002h  1
 599 7.9421668e+004 1.10e-003 7.39e-002  -8.4 1.52e+000    -  2.96e-001 1.15e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600 8.0976433e+004 8.62e-004 1.57e-001  -8.4 8.74e-001    -  5.37e-001 1.00e+000h  1
 601 8.1051802e+004 6.82e-004 1.45e-001  -8.4 3.07e-001    -  3.64e-001 2.09e-001h  1
 602 6.5035378e+004 1.22e-002 2.63e-001  -6.4 3.40e+002    -  4.28e-003 1.20e-002h  1
 603 6.4953307e+004 9.49e-003 1.83e-001  -8.3 2.88e+000    -  3.04e-002 2.25e-001h  1
 604 6.6591237e+004 7.86e-003 1.41e-001  -8.3 5.02e+000    -  6.33e-002 1.72e-001h  1
 605 6.4479931e+004 7.82e-003 1.41e-001  -8.3 2.37e+002    -  1.28e-002 5.79e-003h  1
 606 6.3507878e+004 1.43e+000 1.25e-001  -8.3 1.13e+001    -  8.78e-002 1.04e-001h  1
 607 6.5618375e+004 6.26e-003 1.12e-001  -8.3 2.72e+000    -  1.10e-001 1.06e-001h  1
 608 7.8725525e+004 1.33e-003 2.18e-001  -8.3 1.33e+001    -  2.66e-001 7.87e-001H  1
 609 7.7886866e+004 1.20e-003 1.75e-002  -8.3 5.50e+000    -  5.56e-002 1.02e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610 8.1022207e+004 2.55e-004 1.89e-002  -8.3 8.43e-001    -  5.38e-001 7.85e-001h  1
 611 8.1034314e+004 2.42e-004 1.71e-002  -8.3 5.78e+000    -  2.45e-001 5.05e-002h  4
 612 8.0908587e+004 2.33e-004 3.08e-002  -8.3 4.61e+001    -  9.36e-002 3.56e-002h  2
 613 8.0872542e+004 2.19e-004 9.16e-003  -8.3 1.70e+001    -  3.03e-001 5.64e-002h  2
 614 8.0899499e+004 2.08e-004 8.97e-003  -8.3 2.84e+000    -  5.13e-001 4.96e-002h  4
 615 8.0849624e+004 2.08e-004 9.15e-003  -8.3 3.32e+001    -  1.24e-001 3.49e-002h  3
 616 8.0869229e+004 2.05e-004 4.38e-002  -8.3 1.09e+001    -  2.44e-001 9.60e-002h  3
 617 8.0881176e+004 1.95e-004 8.75e-003  -8.3 5.16e+000    -  1.54e-001 5.60e-002h  3
 618 8.0901952e+004 1.88e-004 9.43e-003  -8.3 1.52e+000    -  5.68e-001 4.05e-002h  5
 619 8.0884951e+004 1.25e-003 1.55e-002  -8.3 1.97e+001    -  1.15e-001 1.65e-002h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620 8.0909117e+004 1.19e-003 1.04e-002  -8.3 2.20e+000    -  3.51e-001 4.41e-002h  5
 621 8.0962664e+004 1.03e-003 2.14e-002  -8.3 3.20e+000    -  6.21e-001 1.34e-001w  1
 622 8.1095214e+004 9.55e+000 1.02e-001  -8.3 4.53e+000    -  8.45e-001 5.30e-001w  1
 623 8.1121844e+004 4.93e-002 5.84e-002  -8.3 4.72e+000    -  1.51e-001 3.99e-001w  1
 624 8.0915810e+004 1.17e-003 8.29e-003  -8.3 6.57e+000    -  6.21e-001 1.68e-002h  3
 625 8.0811645e+004 6.20e+000 3.55e-002  -8.3 3.80e+001    -  5.54e-002 4.67e-002h  1
 626 8.0877531e+004 3.95e-002 2.31e-002  -8.3 2.41e+000    -  1.05e-001 1.21e-001h  4
 627 8.0900317e+004 1.32e-003 2.34e-002  -8.3 2.51e+000    -  2.61e-001 5.51e-002h  4
 628 8.0899425e+004 1.20e-003 2.40e-002  -8.3 1.03e+001    -  2.71e-001 8.92e-002h  2
 629 8.0918997e+004 1.13e-003 1.68e-002  -8.3 3.30e+000    -  3.46e-001 5.59e-002h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630 8.0919856e+004 1.12e-003 1.54e-002  -8.3 4.33e+000    -  4.34e-001 5.13e-003h  6
 631 8.0909244e+004 8.86e-004 6.06e-002  -8.3 9.83e+000    -  2.04e-001 2.10e-001h  1
 632 8.0917110e+004 8.59e-004 5.50e-002  -8.3 7.50e+000    -  2.40e-001 3.04e-002h  4
 633 8.1485795e+004 1.82e-004 3.22e-002  -8.3 6.58e+000    -  3.13e-001 7.80e-001H  1
 634 8.1521417e+004 2.27e-001 2.05e-002  -8.3 3.46e+000    -  4.18e-001 4.06e-001H  1
 635 8.1392701e+004 2.53e-001 1.86e-002  -8.3 1.15e+001    -  1.33e-001 2.59e-001H  1
 636 8.1365816e+004 7.73e-004 1.77e-002  -8.3 1.60e+001    -  1.16e-001 1.99e-002h  3
 637 8.1415179e+004 1.51e-002 1.50e-002  -8.3 1.50e+000    -  3.86e-002 4.23e-001h  1
 638 8.1396438e+004 2.84e-004 1.45e-002  -8.3 2.59e+000    -  5.29e-001 3.57e-001h  2
 639 8.1287130e+004 7.67e-004 1.16e-001  -8.3 1.04e+001    -  1.71e-001 8.91e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640 7.9054974e+004 4.96e-004 6.86e-002  -8.3 2.32e+000    -  5.13e-001 6.20e-001h  1
 641 8.0162148e+004 2.72e-004 5.26e-002  -8.3 2.32e+000    -  3.93e-001 4.75e-001H  1
 642 8.1619060e+004 2.94e-005 6.83e-002  -8.3 4.10e+000    -  6.05e-001 1.00e+000H  1
 643 8.1456283e+004 8.35e-003 2.22e-002  -8.3 1.78e+000    -  3.94e-001 3.78e-001h  1
 644 8.1381241e+004 7.23e-004 2.82e-002  -8.3 5.40e+000    -  5.34e-001 3.16e-001h  1
 645 8.1264812e+004 4.70e-004 2.58e-002  -8.3 1.16e+000    -  1.00e+000 5.65e-001h  1
 646 8.1271129e+004 2.95e-004 2.59e-002  -8.3 5.29e+000    -  2.37e-001 5.39e-002h  4
 647 8.1173972e+004 2.66e-004 2.42e-002  -8.3 1.08e+001    -  2.20e-001 9.68e-002h  2
 648 8.1132282e+004 2.14e-004 3.23e-002  -8.3 1.08e+001    -  2.15e-001 1.89e-001h  1
 649 8.1148595e+004 1.94e-004 2.90e-002  -8.3 2.86e+000    -  3.05e-001 9.01e-002h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650 8.1156063e+004 1.82e-004 7.03e-002  -8.3 6.93e+000    -  3.73e-001 6.25e-002h  5
 651 8.1224946e+004 1.49e-001 7.01e-002  -8.3 1.10e+000    -  2.12e-001 3.34e-001h  1
 652 8.1259607e+004 1.66e-003 2.09e-002  -8.3 1.14e+000    -  1.00e+000 1.00e+000h  1
 653 8.1320823e+004 8.28e-004 2.06e-002  -8.3 7.05e-001    -  1.00e+000 5.00e-001h  2
 654 8.1181962e+004 2.46e-003 2.15e-002  -8.3 3.99e+000    -  1.83e-001 1.33e-001h  1
 655 8.1159207e+004 2.39e-003 2.53e-002  -8.3 1.51e+001    -  1.87e-001 3.12e-002h  4
 656 8.1153240e+004 2.36e-003 3.62e-002  -8.3 2.83e+001    -  3.35e-001 1.26e-002h  5
 657 8.1156082e+004 2.33e-003 3.57e-002  -8.3 2.52e+000    -  7.53e-001 1.21e-002h  7
 658 8.1180184e+004 2.07e-003 2.84e-002  -8.3 8.94e-001    -  7.93e-001 1.09e-001h  4
