
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    55095
Number of nonzeros in inequality constraint Jacobian.:     6203
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (486331)
Total number of variables............................:     6273
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     6273
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5138
Total number of inequality constraints...............:     1701
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     1701
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.4863046e+008 1.51e+003 2.68e-002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.4765053e+008 1.48e+003 5.79e+002  -1.7 6.20e-001    -  4.26e-001 1.95e-002f  1
   2 1.3586968e+008 1.11e+003 5.39e+002  -1.5 6.74e-001    -  6.71e-001 2.46e-001f  1
   3 1.2220747e+008 7.06e+002 3.37e+002  -6.3 4.44e-001    -  3.75e-001 3.67e-001h  1
   4 1.1523341e+008 5.05e+002 1.73e+002  -2.4 4.95e-001    -  5.13e-001 2.85e-001h  1
   5 1.0985218e+008 3.72e+002 4.80e+001  -6.8 3.94e-001    -  5.88e-001 2.63e-001h  1
   6 1.0140040e+008 1.58e+002 6.59e+001  -2.4 1.89e+000    -  4.22e-001 5.76e-001h  1
   7 1.0042592e+008 1.06e+002 2.87e+001  -2.2 1.32e+000    -  4.91e-001 3.25e-001h  1
   8 1.0027836e+008 2.12e-003 6.02e+001  -2.7 2.03e+000    -  5.42e-001 1.00e+000h  1
   9 1.0018316e+008 2.04e-003 8.01e+001  -3.0 1.08e+000    -  4.84e-001 4.14e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 9.9836514e+007 1.83e-003 6.63e+001  -2.8 1.53e+000    -  5.98e-001 9.97e-002h  1
  11 9.8787252e+007 1.65e-003 4.50e+001  -3.2 1.37e+000    -  4.03e-001 5.50e-001h  1
  12 9.7176137e+007 1.01e-002 1.35e+001  -2.9 1.26e+000    -  9.37e-001 1.00e+000h  1
  13 9.7139727e+007 1.49e-002 1.34e+001  -3.1 1.09e+000    -  1.00e+000 8.24e-001h  1
  14 9.7615138e+007 9.72e-003 8.06e+000  -3.1 1.65e+000    -  9.48e-001 3.48e-001h  1
  15 1.0058149e+008 1.07e-002 1.52e+001  -2.5 4.40e+000    -  8.75e-001 8.60e-001f  1
  16 9.7416902e+007 7.51e-003 4.60e+001  -2.6 4.48e+000    -  3.93e-001 8.94e-001h  1
  17 9.8176247e+007 9.29e-003 5.41e+001  -2.6 1.86e+000    -  1.00e+000 1.00e+000h  1
  18 9.6537267e+007 7.55e-003 1.32e+001  -2.6 4.52e+000    -  4.35e-001 2.06e-001h  1
  19 9.8050636e+007 6.98e-003 1.14e+001  -2.4 2.25e+000    -  9.49e-001 6.30e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 9.8587806e+007 1.96e-002 1.58e+001  -2.5 2.73e+000    -  7.63e-001 9.36e-001h  1
  21 9.5290096e+007 5.06e+002 1.54e+001  -2.5 4.15e+000    -  8.09e-001 8.68e-001h  1
  22 9.4068611e+007 1.28e-002 2.75e+001  -3.3 2.15e+000    -  3.62e-001 5.05e-001h  1
  23 9.4448946e+007 2.48e-001 8.78e+001  -2.4 4.66e+000    -  1.00e+000 4.62e-001h  1
  24 9.3795795e+007 4.38e-003 1.04e+001  -3.7 1.70e+000    -  6.89e-001 4.88e-001h  1
  25 9.2222088e+007 4.35e-003 1.55e+001  -2.9 3.40e+000    -  5.57e-001 3.48e-001h  1
  26 9.2812098e+007 3.31e-003 1.26e+001  -3.1 1.65e+000    -  5.60e-001 2.40e-001h  1
  27 9.2864461e+007 6.94e-003 1.09e+001  -3.5 2.46e+000    -  4.75e-001 3.62e-001H  1
  28 9.6060428e+007 1.33e-002 1.26e+001  -2.9 2.44e+000    -  6.70e-001 9.97e-001h  1
  29 9.4609763e+007 8.35e-003 8.06e+001  -3.1 2.17e+000    -  1.00e+000 7.32e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 9.4309570e+007 8.37e-003 1.00e+001  -3.1 6.82e+000    -  2.74e-001 8.29e-002h  1
  31 9.4796368e+007 5.47e-003 1.41e+001  -3.1 2.15e+000    -  4.47e-001 5.67e-001h  1
  32 9.4759211e+007 2.39e-003 1.28e+001  -3.3 1.34e+000    -  1.00e+000 7.34e-001h  1
  33 9.5742400e+007 4.67e-003 2.19e+001  -2.9 2.08e+000    -  6.18e-001 1.00e+000h  1
  34 9.8121824e+007 7.41e-003 6.24e+000  -3.1 1.30e+000    -  1.00e+000 1.00e+000h  1
  35 9.7207069e+007 3.66e-002 8.42e+000  -3.1 1.41e+000    -  1.00e+000 7.36e-001h  1
  36 9.5899554e+007 1.85e-003 7.55e+000  -3.1 1.71e+000    -  1.00e+000 1.00e+000h  1
  37 9.6645416e+007 1.40e-003 5.47e+000  -3.1 1.29e+000    -  1.00e+000 1.00e+000h  1
  38 9.6224844e+007 2.29e-003 3.72e+000  -3.4 3.47e-001    -  1.00e+000 9.88e-001h  1
  39 9.5899114e+007 2.74e-003 2.93e+000  -3.4 1.42e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 9.4855678e+007 1.57e+000 4.10e+000  -3.5 1.62e+000    -  6.04e-001 7.01e-001h  1
  41 9.4673183e+007 9.81e-004 9.39e+000  -3.5 9.56e-001    -  7.60e-001 1.00e+000h  1
  42 9.4506318e+007 9.00e-004 3.34e+000  -9.5 2.21e+000    -  1.80e-001 1.25e-001h  1
  43 9.4489452e+007 6.76e-004 4.12e+000  -3.5 5.54e-001    -  1.00e+000 9.60e-001h  1
  44 9.4596863e+007 2.37e-004 8.69e+000  -3.6 4.68e-001    -  1.00e+000 9.81e-001h  1
  45 9.5818074e+007 1.93e-002 5.35e+001  -3.1 8.29e-001    -  7.72e-001 9.29e-001h  1
  46 9.5484868e+007 1.14e-002 4.37e+001  -3.3 4.00e-001    -  1.00e+000 4.10e-001h  1
  47 9.5273329e+007 9.94e-003 2.31e+001  -3.3 1.11e+000    -  4.44e-001 1.23e-001h  1
  48 9.4896540e+007 8.02e-002 2.13e+001  -3.3 1.41e+000    -  3.36e-001 2.42e-001h  1
  49 9.4481965e+007 1.88e-001 2.37e+001  -3.3 8.27e-001    -  6.62e-002 8.54e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 9.4536179e+007 1.02e-003 2.12e+001  -3.6 6.34e-001    -  1.00e+000 1.36e-001h  1
  51 9.3875196e+007 1.90e-003 1.31e+001  -3.7 4.53e+000    -  2.05e-001 3.75e-001h  1
  52 9.4067628e+007 1.74e-003 1.19e+001  -3.7 1.93e+000    -  5.91e-001 8.69e-002h  3
  53 9.4141108e+007 1.62e-003 1.54e+001  -3.7 2.62e+000    -  2.78e-001 7.56e-002h  2
  54 9.4080655e+007 1.55e-003 1.10e+001  -3.7 4.67e+000    -  1.28e-001 4.36e-002h  1
  55 9.4118670e+007 1.52e-003 2.48e+001  -3.7 1.70e+000    -  5.41e-001 2.06e-002h  6
  56 9.4138343e+007 1.50e-003 5.22e+001  -3.7 2.21e+000    -  4.25e-001 1.51e-002h  5
  57 9.4142557e+007 1.49e-003 3.19e+001  -3.7 2.36e+000    -  7.18e-001 3.25e-003h  6
  58 9.4143118e+007 1.49e-003 3.83e+001  -3.7 2.77e+000    -  6.23e-002 4.43e-004h 11
  59 9.4143576e+007 1.49e-003 3.54e+001  -3.7 3.73e+000    -  1.21e-001 6.75e-004h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 9.3922070e+007 7.84e+001 1.74e+001  -3.7 4.57e+000    -  3.87e-002 2.62e-001H  1
  61 9.4004919e+007 7.43e+001 4.02e+001  -3.7 2.88e+000    -  4.45e-001 8.70e-002h  1
  62 9.3447676e+007 6.23e+001 1.56e+001  -3.7 1.26e+001    -  1.77e-001 7.43e-002h  1
  63 9.5791828e+007 6.13e-003 2.57e+001  -3.7 1.50e+000    -  3.35e-001 7.48e-001h  1
  64 9.5902829e+007 5.72e-003 2.50e+001  -3.7 2.67e+000    -  5.45e-001 6.73e-002h  1
  65 9.5966072e+007 5.29e-003 2.37e+001  -3.7 6.27e+000    -  2.32e-001 7.31e-002h  4
  66 9.6929433e+007 2.90e-003 7.69e+001  -3.7 1.44e+000    -  4.32e-001 5.68e-001h  1
  67 9.7029334e+007 5.43e-003 1.00e+001  -3.7 9.08e-001    -  5.81e-001 3.75e-001h  1
  68 9.7427507e+007 3.30e-003 9.41e+000  -3.7 8.89e-001    -  4.58e-001 3.93e-001h  1
  69 9.7868454e+007 2.37e-003 1.02e+001  -3.7 1.21e+000    -  3.06e-001 2.82e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 9.7937910e+007 2.11e-003 1.02e+001  -3.7 3.08e+000    -  2.17e-001 1.08e-001h  3
  71 9.7865390e+007 1.93e-003 9.56e+000  -3.7 4.10e+000    -  1.17e-001 8.45e-002h  2
  72 9.8229558e+007 1.26e-003 9.27e+000  -3.7 7.85e-001    -  1.99e-001 3.46e-001h  2
  73 9.8304931e+007 2.16e-003 1.54e+001  -3.7 1.56e+000    -  5.69e-001 1.58e-001h  1
  74 9.8272475e+007 2.03e-003 3.02e+001  -3.7 3.42e+000    -  3.86e-001 6.01e-002h  3
  75 9.8202653e+007 1.91e-003 1.07e+001  -3.7 4.51e+000    -  6.37e-001 6.08e-002h  3
  76 9.8139005e+007 2.20e-003 3.41e+001  -3.7 5.38e+000    -  4.34e-001 3.76e-002h  4
  77 9.8447487e+007 1.59e-003 1.15e+001  -3.7 6.60e-001    -  3.76e-001 2.74e-001h  1
  78 9.9037539e+007 1.83e-002 2.22e+001  -3.7 1.07e+000    -  2.73e-001 4.48e-001H  1
  79 9.8989917e+007 4.96e-004 1.20e+001  -3.7 6.39e-001    -  5.88e-001 4.73e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 9.8856106e+007 3.85e-004 2.18e+001  -3.7 7.94e-001    -  8.72e-001 3.45e-001h  1
  81 9.8336817e+007 7.84e-004 5.01e+001  -3.7 1.84e+000    -  1.92e-001 3.02e-001h  1
  82 9.7925987e+007 7.82e-004 1.67e+001  -3.7 3.69e+000    -  2.81e-001 6.32e-002H  1
  83 9.6595128e+007 1.97e+000 1.41e+001  -3.7 1.65e+000    -  4.90e-001 5.69e-001H  1
  84 9.6462110e+007 1.17e-003 1.40e+001  -3.7 3.34e+000    -  2.63e-001 8.49e-002h  1
  85 9.6186937e+007 9.11e-004 1.18e+001  -3.7 9.58e-001    -  1.38e-001 2.65e-001h  1
  86 9.5820725e+007 8.27e-004 1.55e+001  -3.7 1.17e+000    -  3.02e-001 3.71e-001h  1
  87 9.5396286e+007 1.62e-003 6.74e+000  -3.7 4.75e+000    -  1.37e-001 1.42e-001h  1
  88 9.5202218e+007 4.12e-003 5.37e+000  -3.7 2.04e+000    -  6.21e-001 6.37e-001h  1
  89 9.5555209e+007 3.93e-003 4.94e+001  -3.7 2.35e+000    -  7.78e-001 2.53e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 9.5561419e+007 3.37e-003 4.72e+001  -3.7 2.15e+000    -  2.01e-001 1.42e-001h  1
  91 9.5430490e+007 3.24e-003 1.00e+001  -3.7 6.84e+000    -  1.78e-001 3.87e-002h  1
  92 9.6079536e+007 2.42e-003 7.36e+000  -3.7 1.55e+000    -  2.58e-001 2.50e-001h  3
  93 9.6234374e+007 2.12e-003 2.83e+001  -3.7 2.96e+000    -  6.20e-001 1.25e-001h  4
  94 9.6361198e+007 1.78e-003 2.62e+001  -3.7 2.88e+000    -  1.00e+000 1.56e-001H  1
  95 9.7156033e+007 2.07e-003 7.56e+000  -3.7 1.23e+000    -  4.81e-001 7.48e-001h  1
  96 9.7922637e+007 3.07e-003 1.39e+001  -3.7 3.96e-001    -  1.00e+000 6.03e-001h  1
  97 9.8047507e+007 1.90e-003 2.74e+000  -3.7 1.17e+000    -  4.70e-001 3.83e-001h  1
  98 9.8069863e+007 1.49e-003 1.25e+001  -3.7 1.40e+000    -  8.82e-001 2.15e-001h  3
  99 9.8003798e+007 9.26e-004 2.38e+001  -3.7 9.85e-001    -  6.42e-001 3.76e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 9.7952362e+007 3.73e-004 1.41e+001  -3.7 2.13e-001    -  1.00e+000 5.92e-001h  1
 101 9.7817577e+007 2.38e-004 5.53e+000  -4.0 4.10e-001    -  1.00e+000 9.76e-001h  1
 102 9.7841509e+007 4.12e-003 9.21e+000  -3.4 8.08e-001    -  8.67e-001 1.00e+000h  1
 103 9.8249655e+007 5.69e-004 4.15e+000  -3.5 6.72e-001    -  8.75e-001 1.00e+000h  1
 104 9.8174882e+007 1.35e-003 5.95e+000  -3.5 1.20e+000    -  1.00e+000 1.00e+000h  1
 105 9.7977894e+007 1.54e-003 4.57e+000  -3.5 1.16e+000    -  4.87e-001 8.52e-001h  1
 106 9.7421553e+007 1.85e-003 8.11e+000  -3.5 1.21e+000    -  6.74e-001 1.00e+000h  1
 107 9.7904344e+007 2.57e-004 2.49e+000  -3.5 3.58e-001    -  1.00e+000 1.00e+000h  1
 108 9.8176535e+007 2.82e-004 1.43e+001  -3.5 4.21e-001    -  1.00e+000 1.00e+000h  1
 109 9.7968709e+007 2.32e-003 1.53e+001  -3.8 1.62e+000    -  4.28e-001 1.56e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 9.7760635e+007 1.22e-003 6.78e+000  -3.7 1.43e-001    -  9.13e-001 4.72e-001h  1
 111 9.7554468e+007 1.02e-003 4.06e+001  -4.1 5.80e-001    -  5.55e-001 2.94e-001h  1
 112 9.7487182e+007 8.98e-004 3.24e+001  -4.3 1.01e+000    -  2.69e-001 1.19e-001h  1
 113 9.7201388e+007 7.05e-004 1.39e+001  -4.0 1.68e+000    -  1.00e+000 2.87e-001h  1
 114 9.7133257e+007 1.12e-003 2.74e+001  -4.1 5.07e-001    -  4.26e-001 6.21e-001h  1
 115 9.6995896e+007 9.37e-004 8.05e+000  -4.1 2.91e+000    -  1.11e-001 1.61e-001h  1
 116 9.7092653e+007 8.35e-004 5.87e+000  -4.1 1.18e+000    -  3.30e-001 1.08e-001h  2
 117 9.7102823e+007 8.22e-004 8.76e+000  -4.1 1.60e+000    -  2.58e-001 1.54e-002h  6
 118 9.7104410e+007 8.21e-004 5.72e+000  -4.1 5.21e-001    -  2.19e-001 1.56e-003h  8
 119 9.7102884e+007 8.06e-004 4.10e+001  -4.1 3.40e+000    -  2.30e-001 1.69e-002h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 9.7068062e+007 1.00e-002 8.50e+000  -4.1 6.38e+000    -  7.48e-002 3.13e-002h  1
 121 9.7093688e+007 7.57e-004 9.15e+000  -4.1 5.23e-001    -  5.53e-001 2.97e-002h  6
 122 9.7102091e+007 7.49e-004 1.49e+001  -4.1 6.60e-001    -  1.00e+000 1.12e-002h  6
 123 9.7103430e+007 7.48e-004 1.99e+001  -4.1 6.12e-001    -  1.51e-001 1.44e-003h 10
 124 9.7103703e+007 7.47e-004 1.23e+001  -4.1 6.36e-001    -  1.84e-001 2.80e-004h 10
 125 9.7103757e+007 7.47e-004 1.25e+002  -4.1 4.59e-001    -  4.67e-001 7.57e-005h 12
 126 9.7210080e+007 6.34e-004 1.15e+002  -4.1 3.78e-001    -  7.62e-001 1.55e-001h  1
 127 9.7203555e+007 1.14e-003 9.21e+001  -4.1 3.00e+000    -  1.69e-001 6.81e-002h  2
 128 9.7338363e+007 1.12e-003 2.66e+001  -4.1 6.19e-001    -  6.55e-001 4.49e-001h  1
 129 9.7406603e+007 7.21e-004 1.59e+001  -4.1 5.95e-001    -  5.21e-001 3.53e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 9.7658500e+007 6.85e-004 1.72e+001  -3.6 9.58e-001    -  3.29e-001 8.00e-001f  1
 131 9.8290654e+007 1.15e-003 2.67e+001  -4.0 6.27e-001    -  8.61e-001 1.00e+000h  1
 132 9.8178127e+007 1.10e-003 1.14e+001  -4.0 1.70e+000    -  5.41e-001 1.27e-001h  1
 133 9.8220348e+007 6.00e-004 1.67e+001  -4.0 2.35e-001    -  3.20e-001 4.95e-001h  1
 134 9.8332491e+007 4.78e-004 2.39e+001  -4.0 4.55e-001    -  5.21e-001 6.79e-001h  1
 135 9.8298682e+007 4.58e-004 2.81e+001  -4.0 5.37e-001    -  1.00e+000 5.00e-001f  2
 136 9.8289019e+007 9.94e-004 1.42e+001  -4.0 2.24e-001    -  1.00e+000 2.55e-001h  1
 137 9.7220714e+007 6.60e-003 8.80e+000  -4.0 1.49e+001    -  5.19e-002 7.01e-002f  1
 138 9.7409834e+007 5.25e-003 8.60e+000  -4.0 9.28e-001    -  1.15e-001 2.05e-001h  3
 139 9.7386917e+007 4.74e-003 4.90e+001  -4.0 4.00e+000    -  3.21e-001 9.65e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 9.7368699e+007 4.66e-003 4.40e+001  -4.0 3.06e+000    -  9.19e-002 1.67e-002h  1
 141 9.7341568e+007 3.86e-003 3.77e+001  -4.0 1.36e+000    -  3.49e-001 1.69e-001h  1
 142 9.7292957e+007 3.70e-003 3.95e+001  -4.0 1.70e+000    -  3.20e-001 4.17e-002h  1
 143 9.7567930e+007 1.54e-003 1.61e+001  -4.0 8.96e-001    -  1.94e-001 5.84e-001h  1
 144 9.7612136e+007 1.50e-003 1.56e+001  -4.0 1.27e+000    -  3.87e-001 2.46e-002h  4
 145 9.7643153e+007 1.47e-003 1.55e+001  -4.0 2.10e+000    -  3.71e-001 2.24e-002h  5
 146 9.6951261e+007 2.55e+001 1.46e+001  -4.0 2.33e+001    -  4.99e-002 8.39e-002h  1
 147 9.6582860e+007 4.49e-003 1.19e+001  -4.0 3.90e+000    -  1.63e-001 7.76e-001h  1
 148 9.6876049e+007 2.60e-003 5.22e+000  -4.0 2.00e+000    -  6.05e-001 4.17e-001h  1
 149 9.7131196e+007 3.48e-003 6.00e+000  -4.0 1.62e+000    -  6.26e-001 3.83e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 9.7243613e+007 3.63e-003 9.78e+000  -4.0 2.67e+000    -  7.43e-001 1.64e-001h  1
 151 9.7321358e+007 4.60e-003 7.90e+000  -4.0 1.76e+000    -  3.36e-001 1.64e-001h  3
 152 9.7324935e+007 4.59e-003 7.71e+001  -4.0 1.71e+000    -  5.53e-001 3.97e-003h  6
 153 9.7238582e+007 4.46e-003 7.45e+001  -4.0 2.31e+000    -  3.67e-002 2.81e-002h  1
 154 9.7186843e+007 4.16e-003 2.16e+001  -4.0 2.69e+000    -  3.74e-001 6.55e-002h  1
 155 9.7434351e+007 3.27e-003 4.43e+001  -4.0 1.83e+000    -  5.46e-001 2.15e-001h  1
 156 9.7464752e+007 3.08e-003 4.13e+001  -4.0 5.16e+000    -  8.30e-002 5.70e-002h  2
 157 9.7463586e+007 3.02e-001 2.72e+001  -4.0 5.99e+000    -  3.28e-001 2.52e-002h  1
 158 9.7481444e+007 2.96e-003 5.24e+001  -4.0 1.33e+000    -  2.52e-001 1.51e-002h  5
 159 9.7483869e+007 2.95e-003 5.14e+001  -4.0 8.07e-001    -  4.22e-002 1.84e-003h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 9.7484929e+007 2.95e-003 5.35e+001  -4.0 1.12e+000    -  1.83e-002 8.38e-004h 10
 161 9.7485153e+007 2.95e-003 1.15e+002  -4.0 1.30e+000    -  7.11e-001 1.77e-004h 12
 162 9.7485251e+007 2.95e-003 1.20e+002  -4.0 1.05e+000    -  7.02e-002 8.65e-005h 13
 163 9.7832583e+007 7.58e-003 8.33e+001  -4.0 1.86e+000    -  1.30e-001 3.29e-001h  1
 164 9.7946201e+007 6.63e-003 8.01e+001  -4.0 1.06e-001    -  8.07e-001 1.25e-001h  1
 165 9.8439337e+007 6.88e-003 6.26e+001  -4.0 3.29e-001    -  7.01e-002 7.90e-001h  1
 166 9.8509376e+007 6.06e-003 2.14e+001  -4.0 4.56e-001    -  8.36e-002 1.20e-001h  1
 167 9.8701165e+007 5.13e-003 4.66e+001  -4.0 7.87e-001    -  1.70e-001 1.53e-001h  1
 168 9.8174011e+007 4.80e-003 4.78e+001  -4.0 1.16e+000    -  1.59e-001 6.35e-002h  1
 169 9.8318690e+007 4.34e-003 5.99e+001  -4.0 5.76e-001    -  1.06e-001 9.60e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 9.8494232e+007 3.83e-003 2.83e+001  -4.0 8.02e-001    -  2.48e-001 1.18e-001h  1
 171 9.9019468e+007 2.58e-003 5.97e+001  -4.0 5.45e-001    -  1.53e-001 3.47e-001H  1
 172 9.8912380e+007 1.87e-003 3.51e+001  -4.0 4.01e-001    -  3.04e-001 2.73e-001h  1
 173 9.9531919e+007 1.36e-003 6.60e+001  -4.0 4.63e-001    -  7.65e-001 1.00e+000h  1
 174 9.9494493e+007 1.26e-003 1.12e+002  -4.0 5.51e-001    -  1.00e+000 7.46e-002h  1
 175 9.9211099e+007 4.52e-004 8.89e+001  -4.0 6.82e-001    -  2.74e-001 6.37e-001H  1
 176 9.9151859e+007 3.78e-004 5.03e+001  -4.0 1.15e+000    -  5.72e-001 1.62e-001h  2
 177 9.9064371e+007 3.82e-004 3.71e+001  -4.0 2.69e+000    -  2.60e-001 5.88e-002h  2
 178 9.8832227e+007 1.66e-004 1.61e+001  -4.0 8.27e-001    -  4.18e-001 6.43e-001H  1
 179 9.8646416e+007 2.99e-004 2.95e+000  -4.0 4.54e-001    -  8.47e-001 8.53e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 9.8574696e+007 9.07e-002 8.48e+000  -4.0 1.57e+000    -  5.00e-001 2.19e-001h  1
 181 9.8352301e+007 1.09e-003 8.39e+000  -4.0 4.41e-001    -  4.15e-001 6.70e-001h  1
 182 9.8342135e+007 9.27e-004 4.31e+001  -4.0 6.80e-001    -  3.42e-001 8.57e-001f  1
 183 9.8501885e+007 5.50e-004 3.26e+001  -4.0 8.05e-001    -  1.00e+000 6.18e-001H  1
 184 9.8533984e+007 3.02e-001 5.49e+000  -4.0 5.62e-001    -  9.59e-001 5.39e-001h  1
 185 9.8286307e+007 1.76e-004 1.08e+001  -4.0 3.88e-001    -  5.98e-001 1.00e+000h  1
 186 9.8363529e+007 6.47e-005 2.83e+000  -4.0 2.66e-001    -  1.00e+000 7.60e-001h  1
 187 9.8236119e+007 5.05e-004 8.08e+000  -4.2 7.60e-001    -  1.00e+000 9.56e-001h  1
 188 9.8060979e+007 1.72e-003 1.53e+001  -4.3 2.77e-001    -  1.00e+000 6.91e-001h  1
 189 9.7978068e+007 1.37e-003 7.01e+000  -4.3 9.11e-001    -  3.34e-001 2.05e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 9.7913430e+007 1.20e-003 4.01e+001  -4.3 2.04e+000    -  1.71e-001 1.23e-001h  1
 191 9.7789200e+007 1.16e-003 8.22e+000  -4.3 7.40e+000    -  2.63e-002 3.40e-002f  1
 192 9.7903183e+007 9.26e-004 2.94e+001  -4.3 5.98e-001    -  7.61e-001 1.99e-001h  2
 193 9.8221775e+007 1.10e-003 8.41e+000  -4.3 3.84e-001    -  1.00e+000 6.41e-001h  1
 194 9.8235203e+007 2.54e-004 9.11e+000  -4.3 3.82e-001    -  1.00e+000 2.26e-001h  1
 195 9.8329922e+007 3.90e-005 4.32e+000  -4.3 1.55e-001    -  1.00e+000 1.00e+000h  1
 196 9.8294829e+007 2.32e-005 7.51e+000  -4.5 2.96e-001    -  1.00e+000 5.50e-001H  1
 197 9.8261654e+007 7.15e-004 2.46e+001  -4.6 1.06e-001    -  1.00e+000 8.40e-001h  1
 198 9.8230122e+007 3.57e-004 8.23e+000  -5.0 8.81e-002    -  8.64e-001 8.95e-001h  1
 199 9.8249331e+007 2.69e-004 2.45e+001  -4.5 1.87e-001    -  1.00e+000 2.45e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 9.8246942e+007 2.23e-004 1.99e+001  -5.3 1.07e-001    -  1.00e+000 1.69e-001h  1
 201 9.8261049e+007 1.16e-004 2.62e+001 -11.3 8.07e-002    -  7.28e-001 4.79e-001h  1
 202 9.8234406e+007 2.17e-004 2.47e+001  -4.3 1.12e+000    -  5.50e-001 1.49e-001h  1
 203 9.8414130e+007 4.45e-004 7.87e+000  -4.6 1.07e-001    -  7.64e-001 1.00e+000h  1
 204 9.8391633e+007 1.67e-004 2.52e+000  -4.6 1.28e-001    -  6.19e-001 6.24e-001H  1
 205 9.8379908e+007 6.69e-005 1.23e+001  -4.6 1.52e-001    -  6.45e-001 1.00e+000f  1
 206 9.8353237e+007 6.64e-005 7.71e+001  -4.6 1.51e-001    -  1.00e+000 2.28e-001h  1
 207 9.8329996e+007 5.12e-005 1.99e+001  -4.6 4.21e-001    -  6.11e-002 3.03e-002f  1
 208 9.8279919e+007 4.97e-005 3.47e+001  -4.6 4.95e-002    -  3.11e-001 7.02e-001f  1
 209 9.8357119e+007 1.93e-005 2.31e+001  -4.6 9.11e-002    -  2.97e-001 8.31e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 9.8361310e+007 9.09e-006 3.14e+001  -4.4 1.05e-001    -  9.03e-001 1.57e-001f  1
 211 9.8280020e+007 1.08e-003 4.90e+001  -4.5 5.69e-001    -  6.58e-001 6.29e-001h  1
 212 9.8217674e+007 9.14e-004 1.98e+001  -4.6 3.31e-001    -  1.00e+000 1.53e-001h  1
 213 9.8083016e+007 1.46e+000 1.08e+001  -4.6 6.63e-001    -  6.42e-001 2.48e-001f  1
 214 9.7829409e+007 1.89e-003 1.71e+001  -4.6 5.56e-001    -  2.65e-001 7.46e-001h  1
 215 9.7883109e+007 2.27e-004 1.54e+001  -4.6 4.11e-001    -  2.11e-001 1.00e+000h  1
 216 9.7969504e+007 1.60e-004 4.51e+000  -4.6 3.01e-001    -  6.45e-001 3.36e-001h  1
 217 9.7981421e+007 1.16e-004 1.37e+001  -4.6 3.11e-001    -  4.84e-001 2.68e-001h  1
 218 9.7957715e+007 1.12e-004 3.19e+001  -4.3 4.18e-001    -  1.00e+000 3.95e-002f  1
 219 9.7965704e+007 8.24e-005 5.07e+001 -10.3 9.43e-002    -  4.11e-001 2.55e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 9.7915293e+007 8.22e-005 2.97e+001  -4.5 2.62e-001    -  5.68e-001 1.62e-001h  1
 221 9.7978982e+007 5.61e-005 1.88e+001  -5.2 8.57e-002    -  7.26e-001 4.63e-001h  1
 222 9.8026624e+007 4.87e-004 2.35e+001  -4.9 1.33e-001    -  1.00e+000 5.47e-001h  1
 223 9.8078593e+007 1.70e-004 1.93e+001  -4.4 3.79e-002    -  1.00e+000 6.47e-001h  1
 224 9.8121032e+007 5.48e-004 6.76e+000  -4.1 4.45e-002    -  8.88e-001 1.00e+000h  1
 225 9.8146216e+007 3.67e-004 7.06e+000  -4.7 1.09e-001    -  7.37e-001 3.30e-001h  2
 226 9.8152057e+007 3.43e-004 5.13e+001  -4.2 1.76e-001    -  1.00e+000 6.25e-002h  5
 227 9.8154357e+007 3.22e-004 2.99e+001  -4.7 1.75e-001    -  4.57e-001 6.13e-002h  4
 228 9.8162752e+007 2.66e-004 2.46e+001  -5.0 8.48e-002    -  1.00e+000 1.74e-001h  1
 229 9.8166579e+007 2.13e-004 2.17e+001  -5.3 7.88e-002    -  1.00e+000 1.99e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 9.8155968e+007 8.02e-005 1.10e+001  -5.4 7.41e-002    -  1.00e+000 6.22e-001h  1
 231 9.8123459e+007 5.12e-004 1.01e+001  -5.5 2.33e-001    -  2.11e-001 3.22e-001h  1
 232 9.8106296e+007 3.77e-004 8.32e+000  -5.5 5.38e-002    -  9.01e-001 2.64e-001f  1
 233 9.8066960e+007 5.72e-004 1.97e+001  -4.7 8.89e-001    -  2.69e-001 1.18e-001f  1
 234 9.8010459e+007 8.75e-005 1.10e+001  -4.8 2.49e-001    -  4.83e-001 1.00e+000h  1
 235 9.8002704e+007 5.81e-005 3.13e+001  -5.0 1.73e-001    -  1.00e+000 3.39e-001h  1
 236 9.7974198e+007 4.08e-001 8.29e+000  -5.0 3.07e-001    -  1.00e+000 8.47e-001h  1
 237 9.7956362e+007 6.09e-005 9.98e+000  -5.0 2.24e-001    -  6.97e-002 4.40e-001h  1
 238 9.7939325e+007 6.23e-005 3.17e+001  -4.7 1.46e-001    -  1.00e+000 3.37e-001f  1
 239 9.7922627e+007 1.50e-001 1.53e+001  -4.5 3.94e-001    -  5.91e-001 2.30e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 9.7959947e+007 1.64e-003 5.71e+001  -4.0 1.65e-001    -  2.09e-001 7.39e-001h  1
 241 9.7939616e+007 8.39e-004 2.02e+001  -4.5 1.19e-001    -  1.00e+000 4.89e-001h  1
 242 9.7841039e+007 8.60e-004 1.08e+001  -4.2 1.78e-001    -  6.64e-001 7.33e-001h  1
 243 9.7864108e+007 6.93e-004 7.51e+000  -4.3 3.05e-001    -  4.63e-001 1.93e-001h  3
 244 9.7867990e+007 6.51e-004 9.94e+000  -4.3 4.76e-001    -  3.19e-001 6.13e-002h  4
 245 9.7907535e+007 2.94e-001 4.42e+001  -3.6 1.03e+000    -  4.63e-001 1.72e-001h  1
 246 9.8009446e+007 2.16e-004 1.36e+001  -3.9 2.50e-001    -  3.82e-001 5.87e-001h  1
 247 9.8000634e+007 2.12e-004 1.71e+001  -3.9 2.12e+000    -  3.68e-001 1.81e-002h  4
 248 9.7888471e+007 2.21e-004 1.36e+001  -3.9 3.36e+000    -  4.69e-002 1.30e-001h  1
 249 9.7902547e+007 1.76e-004 1.05e+001  -3.9 5.52e-001    -  4.08e-001 2.67e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 9.7898273e+007 4.98e-004 1.16e+001  -3.9 9.92e-001    -  2.73e-001 1.53e-001h  2
 251 9.7883403e+007 4.04e-004 1.95e+001  -3.9 1.49e+000    -  4.36e-001 1.85e-001h  1
 252 9.7889140e+007 3.98e-004 1.89e+001  -3.9 4.33e-001    -  4.98e-001 1.56e-002h  7
 253 9.7967005e+007 1.25e-003 7.40e+000  -3.9 6.03e-001    -  6.08e-002 2.50e-001h  3
 254 9.8748488e+007 1.08e-002 1.30e+001  -3.9 4.00e-001    -  2.67e-001 9.20e-001H  1
 255 9.7879560e+007 1.44e-003 2.67e+001  -3.9 1.81e+000    -  5.26e-001 7.73e-001F  1
 256 9.7497767e+007 1.76e-003 1.21e+001  -3.9 1.62e+000    -  4.45e-001 5.09e-001h  1
 257 9.7501083e+007 1.70e-003 1.25e+001  -3.9 1.62e+000    -  4.48e-001 3.05e-001h  1
 258 9.7496323e+007 1.11e-001 1.32e+001  -3.9 2.03e+000    -  1.58e-001 5.69e-002h  1
 259 9.7510311e+007 1.58e-003 2.56e+001  -3.9 6.28e-001    -  3.09e-001 3.44e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 9.7652728e+007 9.51e-004 3.12e+000  -3.9 1.27e+000    -  4.91e-001 6.51e-001h  1
 261 9.7880894e+007 7.13e-004 5.76e+000  -3.9 3.80e-001    -  1.00e+000 2.50e-001h  3
 262 9.7953401e+007 6.31e-004 1.49e+001  -3.9 5.06e-001    -  5.02e-001 1.15e-001h  4
 263 9.7961207e+007 6.17e-004 4.90e+001  -3.9 8.53e-001    -  2.97e-001 2.26e-002h  3
 264 9.7961449e+007 6.16e-004 6.83e+001  -3.9 6.28e-001    -  1.00e+000 5.65e-004h  9
 265 9.7961586e+007 6.16e-004 1.60e+002  -3.9 4.16e-001    -  8.52e-001 2.46e-004h 12
 266 9.8304648e+007 2.49e-004 4.60e+001  -3.9 5.03e-001    -  8.93e-001 5.93e-001h  1
 267 9.8323161e+007 9.16e-004 1.53e+001  -3.9 3.40e-001    -  6.55e-001 2.93e-001h  1
 268 9.8377152e+007 2.92e-004 8.78e+000  -3.9 3.41e-001    -  6.94e-001 7.39e-001h  1
 269 9.8360904e+007 1.85e-004 6.52e+000  -3.9 8.16e-001    -  5.19e-001 3.57e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 9.8358978e+007 1.44e-004 1.40e+001  -3.9 4.57e-001    -  1.00e+000 2.15e-001f  1
 271 9.8339624e+007 2.17e-001 2.62e+001  -3.9 5.31e-001    -  8.61e-001 6.94e-001h  1
 272 9.8223687e+007 2.04e-004 3.70e+001  -3.9 4.17e-001    -  1.00e+000 3.73e-001h  1
 273 9.8344789e+007 8.26e-002 4.39e+001  -3.9 2.81e-001    -  4.72e-001 9.23e-001h  1
 274 9.8302116e+007 1.90e-004 3.75e+001  -3.9 6.52e-001    -  1.83e-001 2.19e-001h  1
 275 9.8175791e+007 4.64e-003 1.09e+001  -3.9 5.62e-001    -  6.40e-001 7.01e-001f  1
 276 9.8244860e+007 3.74e-003 7.89e+000  -3.9 2.66e-001    -  1.00e+000 1.93e-001h  3
 277 9.7915926e+007 3.52e-003 1.30e+001  -3.9 7.06e+000    -  1.48e-001 5.70e-002h  1
 278 9.7619814e+007 1.96e+000 4.40e+001  -3.9 6.46e-001    -  6.05e-001 2.83e-001h  1
 279 9.7569282e+007 4.93e-003 3.65e+001  -3.9 8.58e-001    -  1.15e-001 9.48e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 9.7533126e+007 1.75e+000 3.49e+001  -3.9 3.91e+000    -  1.79e-001 2.19e-002h  1
 281 9.7278337e+007 6.51e+000 1.52e+001  -3.9 8.64e-001    -  4.25e-001 6.66e-001f  1
 282 9.7381305e+007 1.09e-003 1.73e+001  -3.9 5.91e-001    -  1.37e-001 3.19e-001h  1
 283 9.7908330e+007 1.17e-002 1.88e+001  -3.9 1.44e+000    -  9.97e-002 4.24e-001H  1
 284 9.8194607e+007 3.13e-004 7.35e+000  -3.9 4.59e-001    -  7.66e-001 4.93e-001h  2
 285 9.8236158e+007 2.73e-004 2.57e+001  -3.9 3.81e-001    -  8.13e-001 1.25e-001h  4
 286 9.8236522e+007 2.52e-004 1.20e+001  -3.9 1.65e+000    -  3.83e-001 7.44e-002h  1
 287 9.8263463e+007 2.19e-004 2.97e+001  -3.9 3.42e-001    -  1.00e+000 1.25e-001h  4
 288 9.8272439e+007 1.87e-004 1.37e+001  -3.9 8.34e-001    -  4.99e-001 1.43e-001h  2
 289 9.8420364e+007 5.99e-003 1.37e+001  -3.9 2.69e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 9.8327623e+007 4.38e-004 2.72e+000  -3.9 1.78e-001    -  1.00e+000 1.00e+000h  1
 291 9.8483148e+007 2.98e-005 2.59e+000  -3.9 6.31e-002    -  1.00e+000 1.00e+000h  1
 292 9.8290256e+007 5.40e-004 7.03e+000  -3.9 4.01e-001    -  1.00e+000 1.00e+000H  1
 293 9.8210081e+007 5.48e-004 5.73e+000  -3.9 5.80e-001    -  3.33e-001 3.57e-001h  1
 294 9.8091959e+007 1.95e-004 9.05e+000  -3.9 6.30e-001    -  1.00e+000 6.55e-001f  1
 295 9.8058877e+007 2.08e-004 5.34e+000  -3.9 8.89e-001    -  5.52e-001 1.37e-001h  1
 296 9.8100523e+007 7.12e-005 6.50e+000  -3.9 1.94e-001    -  8.57e-001 1.00e+000h  1
 297 9.8107154e+007 1.28e-004 1.35e+001  -3.9 4.26e-001    -  1.99e-001 9.95e-002h  1
 298 9.8225590e+007 5.32e-005 3.47e+000  -3.9 1.28e-001    -  1.00e+000 7.35e-001h  1
 299 9.8174809e+007 4.86e-005 5.84e+000  -3.9 1.45e-001    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 9.8236733e+007 1.25e-004 5.00e+001  -3.9 5.49e-002    -  1.00e+000 1.00e+000h  1
 301 9.8211817e+007 1.06e-004 2.63e+000  -3.9 2.74e-001    -  1.38e-001 1.49e-001h  1
 302 9.8200145e+007 2.43e-005 2.42e+000  -3.9 5.93e-002    -  1.00e+000 1.00e+000f  1
 303 9.8146014e+007 4.20e-002 6.71e+000  -3.9 2.56e-001    -  9.14e-001 5.46e-001H  1
 304 9.8079247e+007 9.50e-002 1.53e+001  -3.9 5.97e-001    -  8.46e-001 6.20e-001f  1
 305 9.7999213e+007 1.13e-003 8.55e+000  -3.9 5.32e-001    -  1.74e-001 5.84e-001h  1
 306 9.8011724e+007 1.05e-004 4.64e+000  -3.9 5.50e-001    -  4.57e-001 2.50e-001h  3
 307 9.8012516e+007 2.21e-004 4.32e+000  -3.9 3.08e+000    -  1.15e-001 1.06e-001h  3
 308 9.8016338e+007 2.16e-004 8.07e+000  -3.9 5.01e-001    -  7.19e-001 2.32e-002h  6
 309 9.7979258e+007 2.90e-004 9.05e+000  -3.9 2.73e+000    -  1.26e-001 1.14e-001h  2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     485 6.6642173e+007 1.53e-003 9.31e+002  -0.6 4.91e+002    -  1.00e+000 5.00e-001h  2
 486 6.6703968e+007 3.59e-003 1.31e+002  -0.6 4.55e+002    -  1.00e+000 1.00e+000h  1
 487 6.6211323e+007 2.69e-003 2.37e+003  -0.6 3.74e+002    -  1.00e+000 2.50e-001h  3
 488 6.5035806e+007 1.58e-002 9.61e+001  -0.6 1.00e+003    -  1.00e+000 1.00e+000h  1
 489 6.7960879e+007 7.77e-003 1.18e+002  -0.6 6.92e+002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490 6.5654935e+007 6.36e-003 1.10e+002  -0.6 1.17e+002    -  1.00e+000 1.00e+000h  1
 491 6.6133184e+007 3.44e-004 1.28e+002  -0.6 6.44e+001    -  1.00e+000 1.00e+000h  1
 492 6.5675348e+007 8.22e-005 1.97e+002  -0.6 3.36e+002    -  1.00e+000 1.00e+000H  1
 493 6.6037476e+007 3.56e-004 1.02e+002  -0.6 2.50e+002    -  1.00e+000 1.00e+000H  1
 494 6.6133551e+007 1.31e-002 1.69e+002  -0.6 8.32e+002    -  1.00e+000 1.00e+000f  1
 495 6.6290047e+007 6.48e-003 6.71e+001  -0.6 7.93e+002    -  1.00e+000 1.00e+000h  1
 496 6.5755096e+007 1.00e-003 1.03e+002  -0.6 1.36e+002    -  1.00e+000 1.00e+000h  1
 497 6.6049437e+007 1.84e-004 1.30e+002  -0.6 4.81e+001    -  1.00e+000 1.00e+000h  1
 498 6.5877216e+007 2.34e-003 2.41e+002  -0.6 1.21e+002    -  1.00e+000 1.00e+000h  1
 499 6.5237789e+007 9.90e-004 1.17e+002  -0.6 1.08e+002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500 6.6601390e+007 1.86e-004 2.26e+002  -0.6 2.12e+002    -  1.00e+000 1.00e+000H  1
 501 6.6042130e+007 1.41e-004 1.40e+002  -0.6 2.25e+002    -  1.00e+000 1.00e+000H  1
 502 6.6081127e+007 6.83e-003 1.58e+002  -0.6 5.92e+002    -  1.00e+000 4.97e-001f  2
 503 6.3614825e+007 3.44e-003 1.23e+002  -0.6 2.10e+002    -  1.00e+000 1.00e+000h  1
 504 6.3986605e+007 2.64e-003 2.79e+003  -0.6 7.16e+002    -  1.00e+000 2.50e-001h  3
 505 6.4761109e+007 3.36e-003 1.71e+003  -0.6 2.60e+002    -  1.00e+000 5.00e-001h  2
 506 6.5782066e+007 1.80e-003 1.84e+003  -0.6 8.82e+001    -  1.00e+000 5.00e-001h  2
 507 6.6510814e+007 1.77e-002 1.15e+002  -0.6 5.28e+002    -  1.00e+000 1.00e+000h  1
 508 6.4854888e+007 8.83e-003 6.72e+003  -0.6 4.61e+002    -  1.00e+000 5.00e-001h  2
 509 6.4252240e+007 6.62e-003 4.17e+003  -0.6 4.28e+002    -  1.00e+000 2.50e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510 6.3826208e+007 5.28e-003 1.61e+003  -0.6 8.19e+002    -  1.00e+000 2.50e-001h  3
 511 6.3732587e+007 4.20e-003 1.48e+003  -0.6 4.39e+002    -  1.00e+000 2.50e-001h  3
 512 6.3733099e+007 4.17e-003 1.50e+003  -0.6 8.54e+001    -  1.00e+000 7.81e-003h  8
 513 6.3929008e+007 1.06e-002 9.65e+002  -0.6 3.94e+002    -  1.00e+000 5.00e-001h  2
 514 6.4730152e+007 6.20e-003 2.82e+003  -0.6 3.61e+002    -  1.00e+000 5.00e-001h  2
 515 6.4916701e+007 5.69e-003 2.21e+003  -0.6 2.58e+002    -  1.00e+000 2.50e-001h  3
 516 6.5636084e+007 2.37e-002 1.66e+002  -0.6 2.52e+002    -  1.00e+000 1.00e+000h  1
 517 6.5828824e+007 1.31e-002 2.65e+002  -0.6 2.11e+002    -  1.00e+000 5.00e-001h  2
 518 6.5485892e+007 8.59e-003 2.40e+002  -0.6 1.97e+002    -  1.00e+000 5.00e-001h  2
 519 6.5509394e+007 1.88e-004 9.90e+001  -0.6 1.20e+002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520 6.5299600e+007 8.56e-005 8.46e+001  -0.6 1.61e+002    -  1.00e+000 1.00e+000h  1
 521 6.5254169e+007 1.18e-003 1.32e+002  -0.6 9.24e+001    -  1.00e+000 1.00e+000h  1
 522 6.5412507e+007 4.98e-004 1.32e+002  -0.6 8.79e+001    -  1.00e+000 1.00e+000h  1
 523 6.5555210e+007 1.21e-002 1.62e+002  -0.6 7.54e+002    -  1.00e+000 1.00e+000h  1
 524 6.4660657e+007 7.18e-003 1.91e+003  -0.6 4.06e+002    -  1.00e+000 5.00e-001h  2
 525 6.4047270e+007 3.17e-002 1.05e+002  -0.6 1.64e+003    -  1.00e+000 1.00e+000h  1
 526 6.7093540e+007 6.31e-003 4.72e+001  -0.6 1.16e+003    -  1.00e+000 1.00e+000h  1
 527 6.6620669e+007 5.02e-003 1.20e+003  -0.6 6.64e+002    -  1.00e+000 5.00e-001h  2
 528 6.6526833e+007 4.41e-003 1.51e+003  -0.6 3.63e+002    -  1.00e+000 1.25e-001h  4
 529 6.5779487e+007 2.21e-002 1.27e+002  -0.6 1.51e+003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530 6.4683602e+007 8.69e-003 2.04e+003  -0.6 1.19e+003    -  1.00e+000 5.00e-001h  2
 531 6.4518695e+007 9.22e-003 4.28e+002  -0.6 1.80e+003    -  1.00e+000 5.00e-001h  2
 532 6.5200389e+007 2.99e-003 2.59e+002  -0.6 1.26e+002    -  1.00e+000 5.00e-001h  2
 533 6.5431791e+007 5.45e-002 1.90e+002  -0.6 2.56e+002    -  1.00e+000 1.00e+000h  1
 534 6.5015211e+007 3.82e-002 9.61e+002  -0.6 3.30e+002    -  1.00e+000 2.50e-001h  3
 535 6.4799561e+007 1.52e-002 1.76e+002  -0.6 3.44e+002    -  1.00e+000 5.00e-001h  2
 536 6.5371851e+007 2.27e-002 3.94e+001  -0.6 2.76e+002    -  1.00e+000 1.00e+000h  1
 537 6.5276654e+007 1.01e-002 9.18e+002  -0.6 6.28e+002    -  1.00e+000 5.00e-001h  2
 538 6.5261189e+007 5.42e-002 3.63e+002  -0.6 8.52e+002    -  1.00e+000 5.00e-001h  2
 539 6.5021543e+007 3.85e-003 9.93e+001  -0.6 1.63e+002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540 6.5273961e+007 5.16e-005 1.64e+002  -0.6 2.87e+002    -  1.00e+000 1.00e+000H  1
 541 6.5515873e+007 2.38e-003 1.00e+002  -0.6 1.99e+002    -  1.00e+000 1.00e+000H  1
 542 6.5529117e+007 1.78e-003 1.91e+002  -0.6 4.02e+002    -  1.00e+000 2.50e-001h  3
 543 6.5809684e+007 7.04e-004 1.25e+002  -0.6 5.03e+001    -  1.00e+000 1.00e+000h  1
 544 6.5690182e+007 3.08e-006 8.41e+001  -0.6 6.01e+001    -  1.00e+000 1.00e+000H  1
 545 6.5655931e+007 2.02e-003 1.57e+002  -0.6 1.92e+002    -  1.00e+000 1.00e+000h  1
 546 6.5759177e+007 2.78e-003 1.38e+002  -0.6 9.10e+001    -  1.00e+000 1.00e+000h  1
 547 6.5807902e+007 2.05e-004 9.24e+001  -0.6 6.65e+001    -  1.00e+000 1.00e+000h  1
 548 6.5700926e+007 1.03e-004 3.39e+002  -0.6 1.08e+002    -  1.00e+000 5.00e-001h  2
 549 6.5664648e+007 5.28e-005 1.02e+002  -0.6 9.64e+001    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550 6.5615327e+007 8.73e-003 1.68e+002  -0.6 3.38e+001    -  1.00e+000 1.00e+000h  1
 551 6.5719557e+007 1.50e-003 4.85e+002  -0.6 3.85e+001    -  1.00e+000 5.00e-001h  2
 552 6.5861145e+007 1.65e-002 1.47e+002  -0.6 2.97e+002    -  1.00e+000 1.00e+000h  1
 553 6.3518755e+007 1.45e-002 1.23e+002  -0.6 3.22e+002    -  1.00e+000 1.00e+000h  1
 554 6.4990230e+007 5.39e-003 1.68e+002  -0.6 2.37e+002    -  1.00e+000 1.00e+000h  1
 555 6.8771660e+007 1.13e-002 1.05e+002  -0.6 1.42e+002    -  1.00e+000 1.00e+000h  1
 556 6.6982689e+007 3.44e-003 2.72e+003  -0.6 7.31e+002    -  1.00e+000 5.00e-001h  2
 557 6.5175648e+007 1.74e-003 3.48e+003  -0.6 7.18e+001    -  1.00e+000 5.00e-001h  2
 558 6.4520609e+007 9.97e-004 1.11e+003  -0.6 4.62e+002    -  1.00e+000 5.00e-001h  2
 559 6.5552301e+007 1.38e-002 1.87e+002  -0.6 2.22e+002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560 6.6054181e+007 1.22e-002 6.21e+003  -0.6 2.01e+002    -  1.00e+000 1.25e-001h  4
 561 6.9045270e+007 3.96e+003 1.82e+002  -0.6 9.20e+002    -  8.10e-001 1.00e+000h  1
 562 6.2187377e+007 2.19e-002 4.92e+003  -0.6 1.01e+003    -  6.24e-001 1.00e+000h  1
 563 6.3352319e+007 1.18e-002 2.69e+003  -0.6 4.55e+002    -  1.00e+000 4.45e-001h  2
 564 6.3759204e+007 6.14e-003 5.43e+002  -0.6 2.10e+002    -  1.00e+000 5.00e-001h  2
 565 6.3784573e+007 5.75e-003 1.04e+003  -0.6 1.22e+002    -  1.00e+000 6.25e-002h  5
 566 6.3785631e+007 5.74e-003 1.11e+003  -0.6 4.74e+002    -  1.00e+000 1.95e-003h 10
 567 6.3786878e+007 5.73e-003 5.91e+002  -0.6 1.17e+003    -  1.00e+000 1.95e-003h 10
 568 6.4607442e+007 2.20e-002 6.40e+003  -0.6 1.18e+003    -  1.00e+000 6.75e-001H  1
 569 6.2589727e+007 1.66e-003 2.31e+002  -0.6 5.31e+002    -  1.00e+000 1.00e+000F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570 6.1966424e+007 5.06e-002 1.03e+003  -0.6 3.06e+002    -  6.76e-001 1.00e+000h  1
 571 6.6256636e+007 1.99e-002 8.58e+001  -0.6 4.17e+002    -  1.00e+000 1.00e+000h  1
 572 6.6270022e+007 9.92e-003 1.94e+003  -0.6 6.46e+002    -  1.00e+000 5.00e-001h  2
 573 6.6042432e+007 6.40e-003 1.58e+002  -0.6 2.01e+002    -  1.00e+000 1.00e+000h  1
 574 6.6455689e+007 1.15e-003 1.52e+002  -0.6 4.84e+002    -  1.00e+000 1.00e+000h  1
 575 6.5411744e+007 5.73e-003 5.12e+001  -0.6 1.31e+002    -  1.00e+000 1.00e+000h  1
 576 6.5620772e+007 1.16e-003 1.41e+002  -0.6 4.32e+001    -  1.00e+000 1.00e+000h  1
 577 6.6176752e+007 7.02e-003 1.51e+002  -0.6 1.85e+002    -  1.00e+000 1.00e+000h  1
 578 6.5768382e+007 2.28e-003 9.84e+002  -0.6 1.77e+002    -  1.00e+000 5.00e-001h  2
 579 6.5550509e+007 1.29e-002 1.06e+002  -0.6 9.38e+002    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580 6.5708433e+007 4.80e-004 1.13e+002  -0.6 2.60e+002    -  1.00e+000 1.00e+000h  1
 581 6.5708304e+007 1.10e-003 1.54e+002  -0.6 1.79e+002    -  1.00e+000 1.00e+000h  1
 582 6.5587589e+007 8.86e-005 1.18e+002  -0.6 1.10e+002    -  1.00e+000 1.00e+000h  1
 583 6.5637317e+007 1.06e-003 2.43e+002  -0.6 4.00e+001    -  1.00e+000 1.00e+000h  1
 584 6.5536648e+007 7.08e-006 7.11e+001  -0.6 7.13e+001    -  1.00e+000 1.00e+000H  1
 585 6.5621559e+007 1.93e-006 1.07e+002  -0.6 2.23e+002    -  1.00e+000 1.00e+000H  1
 586 6.5636144e+007 3.15e-003 1.63e+002  -0.6 2.90e+002    -  1.00e+000 5.00e-001f  2
 587 6.5841986e+007 1.59e-003 2.63e+002  -0.6 1.74e+002    -  1.00e+000 5.00e-001h  2
 588 6.5907485e+007 6.09e-003 2.55e+002  -0.6 1.56e+003    -  9.51e-001 5.00e-001h  2
 589 6.5031438e+007 3.46e-003 1.83e+003  -0.6 4.86e+002    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590 6.5018710e+007 2.65e-003 1.07e+002  -0.6 9.26e+002    -  1.00e+000 2.50e-001h  3
 591 6.5392344e+007 1.42e-003 2.24e+002  -0.6 7.42e+001    -  1.00e+000 5.00e-001h  2
 592 6.5603787e+007 8.99e-004 4.61e+002  -0.6 5.18e+001    -  1.00e+000 5.00e-001h  2
 593 6.5597966e+007 4.57e-004 1.37e+002  -0.6 1.70e+002    -  1.00e+000 5.00e-001h  2
 594 6.6261817e+007 8.78e-005 7.04e+001  -0.6 3.10e+002    -  1.00e+000 1.00e+000H  1
 595 6.6386535e+007 3.96e-004 1.47e+002  -0.6 1.73e+002    -  1.00e+000 1.00e+000h  1
 596 6.5086803e+007 6.14e-004 1.05e+002  -0.6 6.72e+002    -  1.00e+000 1.00e+000H  1
 597 6.5610090e+007 1.79e-005 1.02e+002  -0.6 3.69e+002    -  1.00e+000 1.00e+000H  1
 598 6.5562211e+007 6.50e-002 2.11e+002  -0.6 1.97e+003    -  1.00e+000 1.00e+000f  1
 599 6.6416384e+007 2.68e-002 1.65e+002  -0.6 1.56e+003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600 6.6651023e+007 2.05e-002 1.02e+002  -0.6 3.98e+002    -  1.00e+000 1.00e+000h  1
 601 6.5457373e+007 1.01e-002 1.46e+003  -0.6 4.28e+002    -  1.00e+000 5.00e-001h  2
 602 6.5490934e+007 8.91e-003 5.68e+002  -0.6 5.54e+002    -  1.00e+000 2.50e-001h  3
 603 6.5933008e+007 1.17e-002 1.71e+002  -0.6 1.07e+002    -  1.00e+000 1.00e+000h  1
 604 6.5981477e+007 5.22e-003 1.36e+002  -0.6 1.22e+002    -  1.00e+000 5.00e-001h  2
 605 6.5926261e+007 1.09e-002 5.67e+002  -0.6 2.65e+002    -  1.00e+000 5.00e-001h  2
 606 6.5780349e+007 3.65e-003 1.98e+002  -0.6 1.57e+002    -  1.00e+000 5.00e-001h  2
 607 6.5756997e+007 6.05e-003 2.26e+002  -0.6 8.47e+001    -  1.00e+000 5.00e-001h  2
 608 6.5617724e+007 1.08e-003 4.20e+002  -0.6 7.79e+001    -  1.00e+000 5.00e-001h  2
 609 6.5541299e+007 3.56e-003 4.87e+002  -0.6 2.56e+002    -  1.00e+000 2.50e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610 6.5541860e+007 2.94e-003 1.31e+002  -0.6 8.42e+001    -  1.00e+000 1.00e+000h  1
 611 6.5589824e+007 1.02e-004 9.94e+001  -0.6 2.31e+001    -  1.00e+000 1.00e+000h  1
 612 6.5662858e+007 2.44e-004 1.29e+002  -0.6 3.22e+001    -  1.00e+000 1.00e+000h  1
 613 6.5601504e+007 6.68e-005 1.63e+002  -0.6 3.06e+001    -  1.00e+000 1.00e+000h  1
 614 6.5669433e+007 3.77e-005 1.68e+002  -0.6 3.99e+001    -  1.00e+000 1.00e+000H  1
 615 6.5698697e+007 1.31e-004 1.52e+002  -0.6 2.89e+001    -  1.00e+000 1.00e+000h  1
 616 6.5723013e+007 7.12e-005 1.89e+002  -0.6 1.19e+002    -  1.00e+000 1.00e+000H  1
 617 6.5717016e+007 2.88e-006 8.83e+001  -0.6 2.49e+001    -  1.00e+000 1.00e+000H  1
 618 6.5710821e+007 2.46e-005 2.80e+002  -0.6 3.07e+002    -  1.00e+000 1.25e-001h  4
 619 6.5713058e+007 1.29e-004 1.40e+002  -0.6 4.50e+001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620 6.5687234e+007 7.26e-006 1.22e+002  -0.6 1.47e+001    -  1.00e+000 1.00e+000h  1
 621 6.5686109e+007 1.61e-004 1.29e+002  -0.6 6.09e+002    -  1.00e+000 6.25e-002h  5
 622 6.5713737e+007 8.52e-005 1.25e+002  -0.6 5.14e+001    -  1.00e+000 5.00e-001h  2
 623 6.5710192e+007 3.66e-004 3.43e+002  -0.6 8.65e+002    -  1.00e+000 2.50e-001h  3
 624 6.5705752e+007 3.43e-004 3.16e+002  -0.6 1.58e+002    -  1.00e+000 6.25e-002h  5
 625 6.5728351e+007 8.41e-003 1.69e+002  -0.6 2.90e+002    -  1.00e+000 5.00e-001h  2
 626 6.5754286e+007 7.58e-003 6.34e+002  -0.6 1.98e+002    -  1.00e+000 6.25e-002h  5
 627 6.6097529e+007 6.63e-002 6.67e+001  -0.6 1.43e+003    -  9.29e-001 1.00e+000h  1
 628 6.3870718e+007 1.75e-002 1.07e+002  -0.6 9.40e+002    -  1.00e+000 1.00e+000h  1
 629 6.4694657e+007 9.46e-003 1.02e+004  -0.6 1.21e+003    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630 6.5843468e+007 4.64e-003 1.94e+003  -0.6 5.39e+002    -  1.00e+000 5.00e-001h  2
 631 6.6348375e+007 3.49e-003 3.38e+003  -0.6 5.16e+002    -  1.00e+000 2.50e-001h  3
 632 6.6933294e+007 1.27e-002 1.52e+003  -0.6 1.18e+003    -  1.00e+000 5.00e-001h  2
 633 6.5138098e+007 3.74e-003 2.49e+003  -0.6 3.39e+002    -  1.00e+000 5.00e-001h  2
 634 6.5025374e+007 2.74e-003 1.21e+002  -0.6 1.89e+003    -  1.00e+000 2.50e-001h  3
 635 6.5595472e+007 1.52e-003 6.28e+002  -0.6 2.09e+002    -  1.00e+000 5.00e-001h  2
 636 6.5660239e+007 2.27e-003 3.39e+002  -0.6 3.23e+002    -  1.00e+000 2.50e-001h  3
 637 6.5660124e+007 2.14e-003 2.12e+002  -0.6 1.44e+002    -  1.00e+000 1.56e-002h  7
 638 6.5636778e+007 1.11e-003 8.42e+002  -0.6 7.78e+002    -  1.00e+000 2.50e-001h  3
 639 6.5972215e+007 2.39e-003 8.59e+001  -0.6 3.15e+002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640 6.6201805e+007 6.23e-004 9.57e+001  -0.6 2.69e+002    -  1.00e+000 1.00e+000h  1
 641 6.5476038e+007 3.61e-004 1.84e+002  -0.6 6.98e+002    -  1.00e+000 1.00e+000H  1
 642 6.5823784e+007 1.49e-003 9.05e+001  -0.6 3.88e+002    -  1.00e+000 1.00e+000H  1
 643 6.5789935e+007 1.18e-003 3.22e+002  -0.6 1.33e+003    -  1.00e+000 2.50e-001h  3
 644 6.5805239e+007 2.97e-004 1.18e+002  -0.6 7.00e+001    -  1.00e+000 1.00e+000h  1
 645 6.6013018e+007 4.70e-004 8.70e+001  -0.6 2.63e+001    -  1.00e+000 1.00e+000h  1
 646 6.5855409e+007 8.15e-005 1.61e+002  -0.6 8.59e+001    -  1.00e+000 1.00e+000H  1
 647 6.5902862e+007 6.33e-003 5.18e+001  -0.6 1.42e+002    -  1.00e+000 1.00e+000f  1
 648 6.6024632e+007 2.52e-003 2.04e+002  -0.6 1.32e+002    -  1.00e+000 5.00e-001h  2
 649 6.5951861e+007 1.11e-003 1.48e+002  -0.6 1.10e+002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650 6.5660897e+007 2.42e-003 1.31e+002  -0.6 1.72e+002    -  1.00e+000 1.00e+000h  1
 651 6.5753573e+007 1.21e-003 1.39e+002  -0.6 1.48e+002    -  1.00e+000 5.00e-001h  2
 652 6.6201550e+007 6.97e-006 1.09e+002  -0.6 1.93e+002    -  1.00e+000 1.00e+000H  1
 653 6.5883105e+007 4.00e-005 1.55e+002  -0.6 9.28e+001    -  1.00e+000 1.00e+000H  1
 654 6.5965615e+007 1.70e-002 1.03e+002  -0.6 4.14e+002    -  1.00e+000 1.00e+000f  1
 655 6.5038948e+007 4.82e-003 2.74e+003  -0.6 4.43e+002    -  1.00e+000 5.00e-001h  2
 656 6.4571371e+007 3.62e-002 1.56e+002  -0.6 4.78e+002    -  1.00e+000 1.00e+000h  1
 657 6.5998983e+007 1.45e-002 2.98e+003  -0.6 3.16e+002    -  1.00e+000 5.00e-001h  2
 658 6.6214942e+007 9.32e-003 8.85e+001  -0.6 8.33e+002    -  1.00e+000 1.00e+000h  1
 659 6.3748109e+007 2.03e-002 5.60e+001  -0.6 5.30e+002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660 6.3796947e+007 1.16e-002 6.22e+003  -0.6 2.91e+002    -  1.00e+000 2.50e-001h  3
 661 6.3868924e+007 1.52e-002 1.38e+002  -0.6 2.67e+002    -  1.00e+000 1.00e+000h  1
 662 6.5149843e+007 3.84e-003 1.91e+003  -0.6 3.85e+002    -  1.00e+000 5.00e-001h  2
 663 6.5647789e+007 2.97e-002 2.52e+001  -0.6 1.14e+003    -  1.00e+000 1.00e+000h  1
 664 6.4132801e+007 9.86e-003 3.44e+003  -0.6 6.74e+002    -  1.00e+000 5.00e-001h  2
 665 6.3459423e+007 8.16e-003 1.82e+003  -0.6 5.90e+002    -  1.00e+000 5.00e-001h  2
 666 6.3437700e+007 7.65e-003 6.47e+002  -0.6 4.98e+002    -  1.00e+000 6.25e-002h  5
 667 6.3210597e+007 2.94e-002 1.10e+003  -0.6 1.37e+003    -  1.00e+000 5.00e-001h  2
 668 6.4792467e+007 9.61e-003 2.79e+003  -0.6 2.38e+002    -  1.00e+000 5.00e-001h  2
 669 6.5977279e+007 8.14e-003 6.28e+002  -0.6 8.84e+002    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670 6.6190032e+007 9.78e-003 3.46e+002  -0.6 7.37e+002    -  1.00e+000 5.00e-001h  2
 671 6.5932057e+007 5.27e-003 6.29e+002  -0.6 1.67e+002    -  1.00e+000 2.50e-001h  3
 672 6.5670690e+007 1.08e-002 1.92e+002  -0.6 6.41e+002    -  1.00e+000 5.00e-001h  2
 673 6.5762062e+007 7.39e-003 3.68e+002  -0.6 1.46e+002    -  1.00e+000 2.50e-001h  3
 674 6.5878977e+007 9.24e-002 1.42e+002  -0.6 7.36e+002    -  8.26e-001 1.00e+000h  1
 675 6.5269249e+007 3.79e-002 5.62e+003  -0.6 8.06e+002    -  8.52e-001 5.00e-001h  2
 676 6.3988417e+007 8.77e-003 5.41e+003  -0.6 6.82e+002    -  1.00e+000 5.00e-001h  2
 677 6.2895359e+007 2.66e-002 7.34e+001  -0.6 2.34e+002    -  1.00e+000 1.00e+000h  1
 678 6.8019836e+007 8.19e-003 1.52e+002  -0.6 3.88e+002    -  1.00e+000 1.00e+000h  1
 679 6.6198297e+007 4.43e-003 2.77e+003  -0.6 3.81e+002    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680 6.5407707e+007 6.92e-003 1.39e+003  -0.6 5.07e+002    -  1.00e+000 5.00e-001h  2
 681 6.5526662e+007 2.42e-003 1.98e+002  -0.6 3.01e+002    -  1.00e+000 5.00e-001h  2
 682 6.6092418e+007 2.14e-003 4.65e+002  -0.6 7.84e+001    -  1.00e+000 5.00e-001h  2
 683 6.6128193e+007 8.88e-004 7.88e+001  -0.6 3.02e+002    -  1.00e+000 5.00e-001h  2
 684 6.5414124e+007 2.12e-003 1.56e+002  -0.6 3.11e+002    -  1.00e+000 1.00e+000h  1
 685 6.5077026e+007 2.56e-003 1.41e+002  -0.6 1.31e+002    -  1.00e+000 1.00e+000h  1
 686 6.5434626e+007 1.46e-003 1.11e+003  -0.6 5.50e+002    -  1.00e+000 5.00e-001h  2
 687 6.5767033e+007 7.95e-004 2.97e+002  -0.6 1.30e+002    -  1.00e+000 5.00e-001h  2
 688 6.5907087e+007 1.28e-002 1.52e+002  -0.6 8.84e+002    -  1.00e+000 1.00e+000h  1
 689 6.2931198e+007 4.08e-003 9.37e+001  -0.6 6.83e+002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690 6.3289833e+007 3.66e-003 5.15e+003  -0.6 2.05e+002    -  1.00e+000 1.25e-001h  4
 691 6.3925514e+007 3.09e-003 3.56e+003  -0.6 2.76e+002    -  1.00e+000 2.50e-001h  3
 692 6.5917037e+007 1.39e-003 1.98e+002  -0.6 1.00e+002    -  1.00e+000 1.00e+000h  1
 693 6.5921769e+007 1.54e-004 1.27e+002  -0.6 9.99e+001    -  1.00e+000 1.00e+000H  1
 694 6.5930991e+007 1.86e-003 2.93e+002  -0.6 2.82e+002    -  1.00e+000 5.00e-001h  2
 695 6.5330246e+007 9.37e-004 1.03e+003  -0.6 1.17e+002    -  1.00e+000 5.00e-001h  2
 696 6.5183523e+007 5.72e-003 1.23e+002  -0.6 5.46e+002    -  1.00e+000 1.00e+000h  1
 697 6.6774497e+007 2.48e-003 2.13e+003  -0.6 3.69e+002    -  1.00e+000 5.00e-001h  2
 698 6.6721545e+007 1.60e-002 1.36e+002  -0.6 5.07e+002    -  1.00e+000 1.00e+000h  1
 699 6.4539116e+007 3.59e-003 4.85e+003  -0.6 4.12e+002    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700 6.3720864e+007 4.07e-003 1.93e+003  -0.6 5.94e+002    -  1.00e+000 5.00e-001h  2
 701 6.3833761e+007 3.06e-003 1.12e+003  -0.6 4.37e+002    -  1.00e+000 2.50e-001h  3
 702 6.3905525e+007 2.87e-003 3.02e+003  -0.6 4.74e+002    -  1.00e+000 6.25e-002h  5
 703 6.5513416e+007 9.61e-002 1.31e+002  -0.6 7.63e+002    -  9.20e-001 1.00e+000h  1
 704 6.7768079e+007 6.93e-003 1.26e+003  -0.6 6.56e+002    -  7.40e-001 1.00e+000h  1
 705 6.6535692e+007 4.49e-002 1.52e+002  -0.6 8.48e+001    -  1.00e+000 1.00e+000h  1
 706 6.6526783e+007 9.27e-004 1.40e+002  -0.6 2.15e+002    -  1.00e+000 1.00e+000H  1
 707 6.6479381e+007 1.57e-003 3.40e+002  -0.6 2.40e+002    -  1.00e+000 5.00e-001h  2
 708 6.5155196e+007 6.12e-005 1.10e+002  -0.6 1.54e+002    -  1.00e+000 1.00e+000H  1
 709 6.6279660e+007 2.61e-004 1.78e+002  -0.6 9.07e+001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710 6.6431540e+007 7.10e-004 8.23e+001  -0.6 1.43e+002    -  1.00e+000 1.00e+000h  1
 711 6.6265320e+007 5.13e-004 4.36e+002  -0.6 8.66e+001    -  1.00e+000 5.00e-001h  2
 712 6.5471895e+007 1.07e-004 9.36e+001  -0.6 1.22e+002    -  1.00e+000 1.00e+000H  1
 713 6.5597243e+007 1.21e-004 8.54e+001  -0.6 5.56e+001    -  1.00e+000 1.00e+000h  1
 714 6.5742164e+007 2.22e-004 1.53e+002  -0.6 1.79e+001    -  1.00e+000 1.00e+000h  1
 715 6.5976865e+007 3.18e-003 1.30e+002  -0.6 3.05e+001    -  1.00e+000 1.00e+000h  1
 716 6.6023114e+007 1.80e-004 4.95e+001  -0.6 1.62e+001    -  1.00e+000 1.00e+000h  1
 717 6.5902910e+007 6.00e-005 1.48e+002  -0.6 3.03e+001    -  1.00e+000 5.00e-001h  2
 718 6.5813296e+007 1.18e-003 1.43e+002  -0.6 1.01e+002    -  1.00e+000 1.00e+000h  1
 719 6.6089048e+007 1.01e-003 3.25e+002  -0.6 8.73e+001    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720 6.6150522e+007 1.37e-003 1.13e+002  -0.6 3.31e+002    -  1.00e+000 5.00e-001h  2
 721 6.5789110e+007 6.90e-004 7.62e+002  -0.6 1.42e+002    -  1.00e+000 5.00e-001h  2
 722 6.5711838e+007 9.00e-004 2.93e+002  -0.6 7.43e+002    -  1.00e+000 2.50e-001h  3
 723 6.6016954e+007 5.33e-004 1.56e+002  -0.6 6.62e+001    -  1.00e+000 1.00e+000h  1
 724 6.5684017e+007 1.37e-003 1.42e+002  -0.6 8.21e+001    -  1.00e+000 1.00e+000h  1
 725 6.5746915e+007 2.16e-004 1.66e+002  -0.6 3.32e+001    -  1.00e+000 1.00e+000h  1
 726 6.5785406e+007 1.08e-004 1.28e+002  -0.6 2.52e+001    -  1.00e+000 5.00e-001h  2
 727 6.5828988e+007 1.94e-003 2.31e+002  -0.6 4.24e+002    -  1.00e+000 2.50e-001h  3
 728 6.5766452e+007 1.50e-003 2.20e+002  -0.6 6.11e+001    -  1.00e+000 5.00e-001h  2
 729 6.5722630e+007 1.13e-003 6.80e+002  -0.6 2.47e+002    -  1.00e+000 2.50e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730 6.5718946e+007 2.79e-003 6.36e+002  -0.6 3.08e+002    -  1.00e+000 2.50e-001h  3
 731 6.5907775e+007 1.89e-004 9.36e+001  -0.6 7.89e+001    -  1.00e+000 1.00e+000h  1
 732 6.5819414e+007 1.54e-002 1.46e+002  -0.6 3.94e+002    -  1.00e+000 1.00e+000h  1
 733 6.5276551e+007 4.68e-003 1.50e+003  -0.6 3.07e+002    -  1.00e+000 5.00e-001h  2
 734 6.5122504e+007 8.30e-002 8.05e+001  -0.6 9.08e+002    -  1.00e+000 1.00e+000h  1
 735 6.5611852e+007 3.40e-002 6.83e+002  -0.6 7.57e+002    -  9.07e-001 5.00e-001h  2
 736 6.5991169e+007 2.69e+003 1.05e+002  -0.6 1.05e+003    -  1.00e+000 1.00e+000h  1
 737 6.8637570e+007 2.68e-002 1.39e+003  -0.6 6.89e+002    -  7.48e-001 1.00e+000h  1
 738 6.8066852e+007 6.42e-003 2.74e+002  -0.6 4.13e+002    -  1.00e+000 1.00e+000h  1
 739 6.5613666e+007 8.50e-003 4.50e+003  -0.6 3.89e+002    -  1.00e+000 4.60e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740 6.3654020e+007 1.28e-002 1.36e+002  -0.6 5.40e+002    -  1.00e+000 1.00e+000h  1
 741 6.3992301e+007 1.16e-002 1.07e+004  -0.6 6.48e+002    -  1.00e+000 6.25e-002h  5
 742 6.9341625e+007 4.03e-002 1.96e+002  -0.6 2.15e+003    -  9.06e-001 1.00e+000h  1
 743 6.8227103e+007 3.13e-002 1.24e+004  -0.6 1.59e+003    -  1.00e+000 2.50e-001h  3
 744 6.7139513e+007 2.58e-002 1.32e+004  -0.6 1.64e+003    -  1.00e+000 2.50e-001h  3
 745 6.6598499e+007 2.32e-002 6.50e+003  -0.6 9.88e+002    -  1.00e+000 1.25e-001h  4
 746 6.6539786e+007 2.28e-002 3.94e+003  -0.6 2.27e+003    -  1.00e+000 1.56e-002h  7
 747 6.5973458e+007 1.92e-002 4.72e+003  -0.6 4.41e+003    -  1.00e+000 2.50e-001h  3
 748 6.5949331e+007 1.90e-002 2.88e+003  -0.6 2.55e+002    -  1.00e+000 7.81e-003h  8
 749 6.4459534e+007 9.35e-003 4.87e+002  -0.6 4.12e+002    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750 6.4440587e+007 9.06e-003 2.70e+003  -0.6 1.09e+003    -  1.00e+000 3.12e-002h  6
 751 6.3935156e+007 3.05e-002 1.69e+003  -0.6 1.54e+003    -  1.00e+000 5.00e-001h  2
 752 6.4531169e+007 1.96e-002 4.75e+003  -0.6 3.88e+002    -  1.00e+000 2.50e-001h  3
 753 6.6545514e+007 2.08e-002 4.46e+001  -0.6 1.47e+003    -  1.00e+000 1.00e+000h  1
 754 6.7029192e+007 3.60e-002 2.32e+002  -0.6 1.45e+003    -  7.86e-001 1.00e+000h  1
 755 6.6742279e+007 9.60e-003 5.70e+002  -0.6 6.97e+002    -  1.00e+000 5.00e-001h  2
 756 6.6450336e+007 1.18e-002 1.04e+003  -0.6 9.80e+002    -  1.00e+000 5.00e-001h  2
 757 6.6114442e+007 8.03e-003 2.48e+003  -0.6 6.25e+002    -  1.00e+000 2.50e-001h  3
 758 6.5592649e+007 5.20e-002 7.63e+002  -0.6 2.34e+003    -  1.00e+000 5.00e-001h  2
 759 6.5594947e+007 5.18e-002 6.07e+002  -0.6 9.80e+002    -  1.00e+000 3.91e-003h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760 6.5595232e+007 5.17e-002 6.53e+002  -0.6 1.01e+003    -  1.00e+000 4.88e-004h 12
 761 6.5595266e+007 5.17e-002 6.45e+002  -0.6 9.99e+002    -  1.00e+000 6.10e-005h 15
 762 6.5970124e+007 2.79e+004 1.07e+002  -0.6 5.29e+003    -  8.61e-001 1.00e+000h  1
 763 6.2118311e+007 2.96e-002 3.26e+003  -0.6 2.63e+003    -  6.76e-001 1.00e+000h  1
 764 6.2729547e+007 2.02e-002 3.38e+003  -0.6 1.86e+003    -  1.00e+000 4.04e-001h  2
 765 6.3797400e+007 1.09e-002 2.61e+003  -0.6 2.00e+003    -  1.00e+000 5.00e-001h  2
 766 6.3832458e+007 9.50e-003 5.17e+002  -0.6 5.03e+002    -  1.00e+000 1.25e-001h  4
 767 6.3836450e+007 9.20e-003 9.07e+002  -0.6 7.31e+002    -  1.00e+000 3.12e-002h  6
 768 6.3836614e+007 9.18e-003 7.15e+002  -0.6 6.82e+002    -  1.00e+000 1.95e-003h 10
 769 6.4067597e+007 1.85e-002 1.73e+002  -0.6 7.17e+002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770 6.2547394e+007 6.37e-003 1.37e+002  -0.6 6.27e+002    -  1.00e+000 1.00e+000h  1
 771 6.4070600e+007 7.40e-003 1.63e+002  -0.6 1.72e+002    -  1.00e+000 1.00e+000h  1
 772 6.4930576e+007 4.26e-003 1.22e+002  -0.6 1.98e+002    -  1.00e+000 1.00e+000h  1
 773 6.5259644e+007 1.67e-002 3.65e+001  -0.6 1.18e+002    -  1.00e+000 1.00e+000h  1
 774 6.5868318e+007 7.98e-004 1.60e+002  -0.6 2.85e+002    -  1.00e+000 1.00e+000h  1
 775 6.6159811e+007 3.92e-004 5.24e+002  -0.6 1.53e+002    -  1.00e+000 5.00e-001h  2
 776 6.5852086e+007 1.33e-003 1.47e+002  -0.6 2.37e+002    -  1.00e+000 1.00e+000h  1
 777 6.5562108e+007 5.12e-003 9.64e+001  -0.6 7.35e+001    -  1.00e+000 1.00e+000h  1
 778 6.5732542e+007 4.41e-004 1.44e+002  -0.6 2.42e+002    -  1.00e+000 1.00e+000h  1
 779 6.5959013e+007 2.20e-004 4.32e+002  -0.6 5.74e+001    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780 6.6038602e+007 1.79e-003 3.73e+002  -0.6 2.76e+002    -  1.00e+000 5.00e-001h  2
 781 6.5792296e+007 8.96e-004 5.45e+002  -0.6 2.13e+002    -  1.00e+000 5.00e-001h  2
 782 6.6699943e+007 6.02e-005 1.08e+002  -0.6 1.58e+002    -  1.00e+000 1.00e+000H  1
 783 6.6178121e+007 9.60e-005 1.09e+002  -0.6 1.28e+002    -  1.00e+000 1.00e+000H  1
 784 6.6109751e+007 1.55e-003 1.76e+002  -0.6 9.52e+001    -  1.00e+000 1.00e+000h  1
 785 6.5985031e+007 2.71e-003 1.22e+002  -0.6 1.08e+002    -  1.00e+000 1.00e+000h  1
 786 6.6240464e+007 1.31e-003 5.05e+001  -0.6 7.94e+001    -  1.00e+000 1.00e+000h  1
 787 6.5914651e+007 4.59e-004 1.31e+002  -0.6 7.92e+001    -  1.00e+000 1.00e+000h  1
 788 6.6016675e+007 1.33e-002 1.17e+002  -0.6 2.74e+002    -  1.00e+000 1.00e+000h  1
 789 6.6013429e+007 3.87e-003 1.43e+002  -0.6 2.13e+002    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790 6.6010278e+007 1.23e-002 1.57e+002  -0.6 7.04e+002    -  1.00e+000 1.00e+000h  1
 791 6.6722958e+007 1.98e-002 1.28e+002  -0.6 8.62e+002    -  1.00e+000 1.00e+000h  1
 792 6.6625509e+007 1.86e-003 1.15e+002  -0.6 6.13e+002    -  1.00e+000 1.00e+000h  1
 793 6.5757806e+007 1.08e-002 8.21e+001  -0.6 2.87e+002    -  1.00e+000 1.00e+000h  1
 794 6.5909757e+007 1.98e-003 1.82e+002  -0.6 2.86e+002    -  1.00e+000 1.00e+000h  1
 795 6.6333356e+007 9.80e-004 7.96e+002  -0.6 2.01e+002    -  1.00e+000 5.00e-001h  2
 796 6.6534662e+007 1.57e-002 1.10e+002  -0.6 5.81e+002    -  1.00e+000 1.00e+000h  1
 797 6.3706138e+007 2.13e-003 1.12e+002  -0.6 4.36e+002    -  1.00e+000 1.00e+000h  1
 798 6.4881527e+007 1.25e-003 1.89e+003  -0.6 7.23e+002    -  1.00e+000 5.00e-001h  2
 799 6.6495894e+007 3.08e-004 1.10e+002  -0.6 1.38e+002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800 6.6579780e+007 3.07e-003 1.91e+002  -0.6 3.24e+002    -  1.00e+000 1.00e+000h  1
 801 6.6128427e+007 2.30e-003 2.19e+003  -0.6 1.77e+002    -  1.00e+000 2.50e-001h  3
 802 6.4909229e+007 1.20e-002 1.86e+002  -0.6 1.84e+003    -  1.00e+000 1.00e+000h  1
 803 6.8496088e+007 7.23e-003 1.57e+002  -0.6 2.04e+003    -  1.00e+000 1.00e+000h  1
 804 6.8036947e+007 5.44e-003 2.31e+003  -0.6 2.68e+002    -  1.00e+000 2.50e-001h  3
 805 6.7938920e+007 5.10e-003 2.83e+003  -0.6 3.97e+002    -  1.00e+000 6.25e-002h  5
 806 6.6358914e+007 2.56e-002 1.80e+002  -0.6 6.07e+002    -  1.00e+000 1.00e+000h  1
 807 6.6841040e+007 1.92e-006 1.76e+002  -0.6 9.35e+002    -  1.00e+000 1.00e+000H  1
 808 6.6915485e+007 3.04e-003 1.52e+002  -0.6 2.50e+002    -  1.00e+000 1.00e+000f  1
 809 6.5694736e+007 1.55e-003 2.22e+003  -0.6 3.54e+002    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810 6.5161465e+007 1.17e-003 1.68e+002  -0.6 2.09e+002    -  1.00e+000 1.00e+000h  1
 811 6.5318759e+007 1.03e-003 2.56e+003  -0.6 1.94e+002    -  1.00e+000 1.25e-001h  4
 812 6.6357596e+007 2.23e-003 1.54e+002  -0.6 1.92e+002    -  1.00e+000 1.00e+000h  1
 813 6.5834189e+007 4.90e-003 8.04e+001  -0.6 7.27e+001    -  1.00e+000 1.00e+000h  1
 814 6.6403160e+007 9.32e-005 1.41e+002  -0.6 1.37e+002    -  1.00e+000 1.00e+000H  1
 815 6.6225390e+007 1.57e-004 1.28e+002  -0.6 2.09e+002    -  1.00e+000 1.00e+000H  1
 816 6.5912328e+007 5.16e-006 1.41e+002  -0.6 1.86e+002    -  1.00e+000 1.00e+000H  1
