
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Reusable-Launch-Vehicle-Entry-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    48706
Number of nonzeros in inequality constraint Jacobian.:     3764
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (596680)
Total number of variables............................:     5966
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5966
                     variables with only upper bounds:        0
Total number of equality constraints.................:     4886
Total number of inequality constraints...............:     1084
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     1084
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 8.9999910e+007 2.94e-002 3.91e-008   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 8.9946015e+007 2.94e-002 4.55e+003   0.2 5.11e+000    -  4.44e-001 5.99e-004f  1
   2 8.9940174e+005 6.62e-003 1.17e+003  -0.0 1.02e+000    -  9.90e-001 9.90e-001f  1
   3 8.9361780e+003 2.22e-003 1.48e+002  -0.4 2.99e+000    -  9.91e-001 9.90e-001h  1
   4 3.1345286e+001 1.64e-003 1.12e+002  -0.7 7.12e+000    -  9.99e-001 1.00e+000h  1
   5 3.0628584e+001 1.34e-003 1.78e+001  -1.8 8.84e-001    -  1.00e+000 1.00e+000h  1
Reallocating memory for MA57: lfact (628367)
   6 2.9930458e+001 9.65e-004 1.58e+000  -3.1 7.08e-001    -  1.00e+000 1.00e+000h  1
   7 2.9461606e+001 6.91e-004 2.06e-001  -4.5 6.36e-001    -  1.00e+000 1.00e+000h  1
   8 2.9135244e+001 4.83e-004 2.35e-003  -5.9 4.74e-001    -  1.00e+000 1.00e+000h  1
   9 2.8924769e+001 3.31e-004 6.96e-005  -7.5 3.29e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r2.8924769e+001 3.31e-004 9.99e+002  -0.5 0.00e+000  -4.0 0.00e+000 2.57e-007R 22
  11r3.9229973e+003 3.35e-004 9.89e+002  -2.9 3.09e+002    -  5.86e-001 9.90e-004f  1
  12 2.8255416e+001 3.61e-004 2.51e-004  -7.6 1.97e-001    -  9.96e-001 1.00e+000h  1
Reallocating memory for MA57: lfact (679573)
  13 2.4911083e+001 1.01e-003 4.35e-002  -8.2 1.76e+000    -  9.25e-001 1.00e+000H  1
  14r2.4911083e+001 1.01e-003 9.99e+002   0.1 0.00e+000    -  0.00e+000 3.07e-007R 22
  15r3.4474554e+001 1.00e-003 1.47e+000  -6.3 1.18e+003    -  1.00e+000 9.90e-004f  1
  16r3.4474554e+001 1.00e-003 9.99e+002  -0.5 0.00e+000    -  0.00e+000 4.75e-007R 21
  17r1.9406148e+004 9.99e-004 9.82e+002  -3.0 2.99e+002    -  1.25e-001 9.90e-004f  1
  18 1.7800640e+004 1.09e-003 9.17e+001  -8.2 8.80e-001    -  1.00e+000 8.28e-002h  4
  19 1.7690435e+004 1.14e-003 9.11e+001  -8.2 4.38e+000    -  7.58e-001 6.19e-003h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.7631670e+004 1.17e-003 9.08e+001  -8.2 4.77e+000    -  1.00e+000 3.32e-003h  9
  21 4.0699762e+000 1.68e-002 1.90e-003  -8.2 3.59e+000    -  6.37e-001 1.00e+000h  1
  22 2.5771598e+000 2.31e-002 7.56e-003  -9.7 8.50e+000    -  6.64e-001 1.00e+000h  1
  23r2.5771598e+000 2.31e-002 9.99e+002   0.9 0.00e+000    -  0.00e+000 3.97e-007R 21
  24r1.1354524e+007 2.34e-002 9.89e+002  -1.6 7.38e+003    -  9.80e-003 9.44e-004f  1
  25 1.0652494e+007 2.39e-002 9.38e+001  -8.6 3.51e+000    -  6.48e-002 6.18e-002h  1
  26 1.0053308e+007 2.48e-002 8.85e+001  -8.6 3.54e+000    -  8.89e-001 5.62e-002h  1
  27 6.7924749e+006 3.23e-002 5.98e+001  -8.6 3.15e+000    -  1.00e+000 3.24e-001h  1
  28 6.7908242e+006 3.23e-002 5.98e+001  -8.6 1.68e+000    -  2.64e-004 2.43e-004h  1
  29 6.5571132e+006 3.29e-002 5.77e+001  -8.6 1.95e+000    -  2.68e-003 3.44e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 6.5355601e+006 3.30e-002 5.76e+001  -8.6 2.19e+000    -  9.77e-003 3.29e-003h  1
  31 6.4694762e+006 3.32e-002 5.70e+001  -8.6 2.17e+000    -  1.00e+000 1.01e-002h  1
  32 6.3386411e+006 3.36e-002 5.58e+001  -8.6 2.17e+000    -  2.32e-002 2.02e-002h  1
  33 6.2014969e+006 3.41e-002 2.02e+002  -8.6 2.45e+000    -  1.00e+000 2.16e-002h  1
  34 6.1336208e+006 3.39e-002 2.05e+002  -8.6 2.86e+000    -  4.01e-002 1.09e-002h  1
  35 2.6038804e+006 1.80e-002 2.06e+002  -8.6 5.58e+000    -  1.85e-002 5.75e-001h  1
  36 2.0642450e+006 1.50e-002 1.01e+002  -8.6 4.06e+000    -  5.04e-001 2.07e-001h  1
  37 1.0046017e+006 8.94e-003 3.58e+001  -8.6 3.64e+000    -  6.42e-001 5.13e-001h  1
  38 1.7891295e+001 2.65e-003 3.03e-001  -8.6 3.60e+000    -  9.92e-001 1.00e+000h  1
  39r1.7891295e+001 2.65e-003 9.99e+002   0.5 0.00e+000    -  0.00e+000 3.40e-007R  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r1.7163288e+002 2.65e-003 9.98e+002  -5.8 3.52e+003    -  1.20e-003 2.18e-005f  1
  41r4.6958694e+002 2.64e-003 6.90e+000  -5.8 1.57e+003    -  1.00e+000 2.18e-003f  1
  42 4.2715536e+002 1.83e-003 9.12e+001  -8.6 2.57e+001    -  1.47e-001 8.78e-002h  1
  43 3.2911193e+002 1.94e-003 6.96e+001  -8.6 3.17e+000    -  4.32e-001 2.37e-001h  3
  44r3.2911193e+002 1.94e-003 9.99e+002   0.5 0.00e+000    -  0.00e+000 2.71e-007R 22
  45r3.8179392e+002 1.94e-003 3.30e+002  -5.9 3.05e+003    -  6.70e-001 3.04e-004f  1
  46 2.0640400e+002 2.44e-003 5.25e+001  -8.6 4.26e+000    -  4.75e-001 4.75e-001s 22
  47r2.0640400e+002 2.44e-003 9.99e+002   0.7 0.00e+000    -  0.00e+000 0.00e+000R  1
  48r5.3264844e+005 2.67e-003 9.80e+002  -1.7 5.04e+003    -  2.23e-002 2.33e-004f  1
  49r5.3008912e+005 2.45e-003 9.65e+002  -1.7 1.77e+002    -  2.83e-002 1.44e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r5.0335730e+005 3.55e-003 9.17e+002  -5.6 2.98e+001    -  1.35e-001 5.04e-002f  1
  51r4.1408189e+005 1.33e-002 7.54e+002  -5.7 8.42e+000    -  4.57e-001 1.77e-001f  1
  52r2.9310181e+005 1.73e-002 5.34e+002  -5.8 4.45e+000    -  6.77e-001 2.92e-001f  1
  53r2.4213174e+005 1.00e-002 3.29e+002  -2.0 1.35e+001    -  6.92e-001 3.82e-001f  1
  54r1.6433680e+005 2.85e-003 1.52e+001  -2.0 5.75e+000    -  1.00e+000 9.53e-001f  1
  55r6.8806599e+004 1.35e-003 1.37e+001  -2.4 8.34e+000    -  8.09e-001 9.49e-001f  1
  56r1.8684688e+004 1.41e-003 1.48e+000  -2.9 1.43e+000    -  1.00e+000 1.00e+000f  1
  57r4.2250745e+003 1.78e-003 2.13e-001  -3.6 3.20e+000    -  9.99e-001 1.00e+000h  1
  58r1.5222961e+003 2.65e-003 1.80e-001  -4.0 3.83e+000    -  9.99e-001 1.00e+000h  1
  59r8.2340314e+002 2.22e-003 5.83e-002  -4.3 4.49e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r2.1133454e+002 6.41e-004 7.88e-002  -4.8 3.15e+000    -  9.98e-001 1.00e+000h  1
  61r2.1133454e+002 6.41e-004 9.99e+002   0.3 0.00e+000    -  0.00e+000 2.75e-007R 21
  62r9.3062988e+005 6.45e-004 9.76e+002  -2.1 2.16e+003    -  2.33e-002 9.90e-004f  1
  63 9.1857932e+005 6.57e-004 9.87e+001  -8.6 1.94e+000    -  1.00e+000 1.29e-002h  5
  64 9.1336749e+005 6.61e-004 9.81e+001  -8.6 1.75e+000    -  1.00e+000 5.67e-003h  7
  65 9.1335538e+005 6.61e-004 9.81e+001  -8.6 1.72e+001    -  3.36e-001 1.33e-005h 16
  66r9.1335538e+005 6.61e-004 9.99e+002  -0.2 0.00e+000    -  0.00e+000 2.54e-007R 22
  67r9.1176869e+005 6.60e-004 2.42e+001  -2.7 5.81e+002    -  1.00e+000 9.90e-004f  1
  68 8.9996597e+005 7.92e-004 9.87e+001  -8.6 1.93e+001    -  2.62e-001 1.29e-002h  6
  69 5.3031651e+005 3.93e-003 5.82e+001  -8.6 1.45e+001    -  7.20e-001 4.11e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 1.3861400e+005 5.95e-003 1.52e+001  -8.6 4.16e+000    -  4.15e-001 7.39e-001h  1
  71 9.4725227e+004 1.83e-002 1.04e+001  -8.6 2.21e+001    -  2.44e-001 3.17e-001h  1
  72 4.2680074e+004 5.20e-002 4.68e+000  -8.6 2.04e+001    -  1.66e-001 5.50e-001h  1
  73 4.1966780e+004 5.35e-002 4.60e+000  -8.6 3.71e+001    -  9.86e-003 1.67e-002h  1
  74 4.0089633e+004 5.64e-002 4.40e+000  -8.6 2.81e+001    -  3.10e-002 4.47e-002h  1
  75 3.9744355e+004 5.63e-002 4.36e+000  -8.6 4.47e+001    -  6.01e-007 8.61e-003h  1
  76 3.9288871e+004 5.62e-002 4.31e+000  -8.6 4.70e+001    -  4.15e-002 1.15e-002h  1
  77 3.4416566e+004 5.60e-002 3.78e+000  -8.6 4.59e+001    -  2.73e-002 1.24e-001h  1
  78 3.1352825e+004 5.60e-002 3.44e+000  -8.6 4.15e+001    -  1.60e-001 8.90e-002h  1
  79 3.1349794e+004 5.60e-002 3.44e+000  -8.6 2.77e+001    -  9.40e-003 9.67e-005h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 3.1190467e+004 5.61e-002 6.08e+000  -8.6 2.81e+001    -  5.54e-001 5.08e-003h  1
  81 3.0749467e+004 5.57e-002 3.74e+001  -8.6 3.86e+001    -  4.35e-001 1.41e-002h  1
  82 3.0332552e+004 5.54e-002 7.28e+001  -8.6 4.02e+001    -  6.96e-001 1.36e-002h  1
  83 2.4461093e+004 4.52e-002 6.73e+001  -8.6 5.34e+001    -  7.89e-002 1.94e-001h  1
  84 3.0218767e+003 7.01e-003 4.10e+001  -8.6 4.39e+001    -  4.04e-001 8.77e-001h  1
  85 2.9471292e+002 2.80e-003 1.81e+001  -8.6 1.12e+001    -  5.60e-001 9.07e-001h  1
  86 1.6492874e+001 5.40e-004 3.90e-005  -8.6 2.64e+000    -  1.00e+000 1.00e+000h  1
  87 1.6154449e+001 6.07e-004 1.97e-003  -9.1 6.69e-001    -  8.90e-001 1.00e+000H  1
  88 1.6117613e+001 5.98e-004 1.34e-001  -8.7 1.86e+000    -  1.00e+000 6.25e-002h  5
  89 1.6096667e+001 5.86e-004 8.80e-002  -8.8 1.15e+000    -  1.00e+000 3.12e-002h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r1.6096667e+001 5.86e-004 9.99e+002   0.0 0.00e+000    -  0.00e+000 4.77e-007R 22
  91r4.2418809e+001 5.85e-004 2.17e+000  -6.3 1.00e+003    -  1.00e+000 9.90e-004f  1
  92 1.5140278e+001 2.99e-002 2.71e-004  -8.7 2.81e+000    -  1.00e+000 1.00e+000h  1
  93 1.5031038e+001 2.08e-002 4.12e-003  -8.8 1.60e+001    -  5.67e-001 2.67e-001h  1
  94 1.5117858e+001 1.29e-002 6.74e-005  -8.8 1.12e+001    -  1.00e+000 1.00e+000h  1
  95r1.5117858e+001 1.29e-002 9.99e+002   0.8 0.00e+000    -  0.00e+000 4.77e-007R 22
  96r1.9917042e+002 1.29e-002 2.54e+000  -5.5 6.20e+003    -  1.00e+000 9.90e-004f  1
  97 1.5122262e+001 9.92e-004 3.45e-004  -8.8 1.58e+000    -  1.00e+000 1.00e+000h  1
  98r1.5122262e+001 9.92e-004 9.99e+002   0.4 0.00e+000    -  0.00e+000 4.77e-007R 22
  99r2.2702943e+002 9.90e-004 6.29e+000  -5.9 2.71e+003    -  1.00e+000 9.90e-004f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 1.2995218e+001 1.22e-002 6.00e-005  -9.0 5.61e+000    -  1.00e+000 1.00e+000h  1
 101r1.2995218e+001 1.22e-002 9.99e+002   1.2 0.00e+000    -  0.00e+000 4.77e-007R 22
 102r2.0380249e+005 1.22e-002 9.89e+002  -1.2 2.37e+004    -  1.07e-002 9.77e-006f  1
 103r2.0143596e+005 1.25e-002 9.83e+002  -5.1 1.43e+003    -  5.70e-003 1.16e-002f  1
 104r1.9797398e+005 1.20e-002 9.61e+002  -5.1 1.73e+002    -  2.78e-002 1.72e-002f  1
 105r1.8922453e+005 1.09e-002 9.18e+002  -5.1 6.49e+001    -  9.48e-002 4.42e-002f  1
 106r1.6389145e+005 9.70e-003 7.95e+002  -5.1 1.41e+001    -  1.82e-001 1.34e-001f  1
 107r1.1632588e+005 1.48e-002 5.65e+002  -5.2 1.04e+001    -  2.76e-001 2.90e-001f  1
 108r7.9114358e+004 2.09e-002 3.84e+002  -5.4 1.45e+002    -  3.33e-001 3.20e-001f  1
 109r5.6325367e+004 1.57e-002 2.73e+002  -5.5 3.67e+001    -  2.73e-001 2.88e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r2.8058112e+004 2.18e-002 2.33e+002  -5.7 4.92e+001    -  5.91e-002 5.01e-001f  1
 111r2.7620191e+004 2.18e-002 2.30e+002  -6.0 1.08e+002    -  1.53e-002 1.56e-002f  1
 112r2.7269381e+004 2.17e-002 2.13e+002  -6.0 1.07e+002    -  7.21e-002 1.27e-002f  1
 113r1.3089243e+004 1.68e-002 2.07e+002  -6.0 1.06e+002    -  3.15e-002 5.19e-001f  1
 114r3.9790219e+004 7.42e-002 1.31e+002  -2.4 1.01e+002    -  3.64e-001 7.43e-001f  1
 115r1.5609571e+004 2.91e-002 1.16e+002  -3.0 7.16e+001    -  1.18e-001 9.05e-001f  1
 116r1.8696915e+003 5.65e-002 8.79e+001  -7.8 1.48e+001    -  2.42e-001 8.75e-001f  1
 117r1.1159743e+003 5.13e-002 5.84e+001  -8.6 2.40e+001    -  3.35e-001 3.85e-001h  1
 118r1.5633876e+003 4.22e-002 4.85e+001  -3.6 2.10e+001    -  1.70e-001 2.10e-001h  1
 119r1.2461562e+003 2.92e-002 5.59e+001  -4.2 2.52e+001    -  1.36e-002 3.77e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r1.1965316e+004 2.54e-002 2.52e+002  -2.2 5.74e+001    -  1.83e-001 1.30e-001f  1
 121r2.5183230e+004 5.68e-003 6.73e+002  -2.8 3.20e+001    -  2.40e-001 7.75e-001h  1
 122r1.2922568e+004 1.94e-003 2.69e+001  -3.1 1.68e+001    -  7.63e-001 1.00e+000h  1
 123r2.1089041e+003 9.15e-003 1.23e+001  -3.9 1.81e+001    -  5.53e-001 1.00e+000h  1
 124r5.4540683e+003 7.59e-002 4.90e+001  -3.5 2.61e+001    -  8.72e-001 1.00e+000h  1
 125r3.3876230e+003 1.02e-002 2.49e-001  -3.7 3.94e+001    -  1.00e+000 1.00e+000h  1
 126r1.9955841e+003 8.67e-003 1.80e-001  -3.9 1.86e+001    -  1.00e+000 1.00e+000h  1
 127r5.1973769e+002 1.94e-003 1.05e-001  -4.4 1.52e+001    -  1.00e+000 1.00e+000h  1
 128r2.4577951e+002 4.77e-003 2.24e+000  -4.7 6.42e+000    -  9.60e-001 1.00e+000h  1
 129r5.2341589e+001 1.01e-002 1.53e-002  -5.2 4.92e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r1.4263524e+001 5.86e-003 8.57e-003  -5.6 5.87e+000    -  1.00e+000 1.00e+000h  1
 131r1.4263524e+001 5.86e-003 9.99e+002   1.1 0.00e+000    -  0.00e+000 4.00e-007R 20
 132r1.9452439e+003 5.85e-003 1.12e+001  -5.2 1.29e+004    -  1.00e+000 9.90e-004f  1
 133r1.1171125e+004 2.56e-003 6.98e+000  -4.6 3.23e+001    -  1.00e+000 3.84e-001f  1
 134r1.5562771e+004 1.40e-003 7.14e-002  -4.8 1.26e+001    -  1.00e+000 9.90e-001f  1
 135r1.9204814e+002 3.13e-003 3.55e-002  -6.8 1.03e+001    -  5.35e-001 9.90e-001f  1
 136r1.9204814e+002 3.13e-003 9.99e+002   0.9 0.00e+000    -  0.00e+000 4.79e-007R 12
 137r1.1625479e+003 3.13e-003 8.20e+000  -5.5 7.20e+003    -  1.00e+000 9.90e-004f  1
 138r1.4343213e+004 8.66e-003 2.71e+000  -4.8 3.18e+001    -  1.00e+000 6.75e-001f  1
 139r6.3099290e+003 5.05e-004 2.47e-001  -5.3 3.14e+001    -  2.35e-001 9.90e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r6.5715922e+001 3.79e-003 7.16e-002  -7.2 7.17e+000    -  3.01e-001 9.90e-001f  1
 141r-2.1793704e+000 3.46e-003 4.84e-001  -9.0 5.15e+000    -  8.85e-001 9.85e-001h  1
 142r1.8749296e+001 1.36e-003 6.26e+000  -6.3 7.40e+000    -  8.81e-001 9.91e-001h  1
 143r1.8749296e+001 1.36e-003 9.99e+002   0.5 0.00e+000    -  0.00e+000 4.01e-007R 17
 144r2.9570908e+002 1.36e-003 5.10e+000  -5.8 3.24e+003    -  1.00e+000 9.90e-004f  1
 145r7.5718970e+003 4.82e-003 2.31e+000  -5.2 2.07e+001    -  1.00e+000 5.65e-001f  1
 146r5.1406992e+003 1.64e-004 9.98e-003  -5.5 1.61e+001    -  8.85e-001 9.90e-001f  1
 147r5.6801525e+001 2.19e-003 2.42e-002  -7.5 4.67e+000    -  7.63e-001 9.90e-001f  1
 148r7.6314675e+000 2.14e-003 2.62e-001  -9.0 2.58e+000    -  9.28e-001 9.88e-001h  1
 149r1.3305298e+001 1.72e-003 2.21e-001  -9.0 3.52e+000    -  8.36e-001 7.24e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r1.3764536e+001 1.60e-003 1.86e-001  -9.0 2.77e+000    -  2.23e-001 1.90e-001h  1
 151r1.3886549e+001 1.59e-003 2.71e+002  -5.6 3.03e+000    -  1.00e+000 2.84e-002h  1
 152r7.0887311e+001 9.97e-003 2.50e-002  -5.0 2.62e+001    -  1.00e+000 1.00e+000h  1
 153r7.6344974e+001 8.58e-004 8.63e-003  -5.1 3.07e+001    -  1.00e+000 1.00e+000h  1
 154r8.1607193e+001 3.78e-004 9.30e-004  -5.1 6.90e+000    -  1.00e+000 1.00e+000h  1
 155r8.1607193e+001 3.78e-004 9.99e+002   0.1 0.00e+000    -  0.00e+000 3.61e-007R 17
 156r1.8027039e+002 3.78e-004 4.49e+000  -6.2 1.30e+003    -  1.00e+000 9.90e-004f  1
 157r1.8027039e+002 3.78e-004 9.99e+002  -0.5 0.00e+000    -  0.00e+000 2.66e-007R 21
 158r1.9995844e+002 3.77e-004 3.48e+000  -6.8 3.27e+002    -  1.00e+000 9.90e-004f  1
 159 1.2675948e+002 8.77e-005 6.02e+001  -8.3 1.54e+000    -  1.00e+000 3.97e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 1.7032366e+001 4.15e-004 2.77e-004  -8.4 1.58e+000    -  1.00e+000 1.00e+000h  1
 161 1.7344400e+001 2.33e-004 8.88e-002  -8.4 8.21e-001    -  3.00e-001 1.00e+000h  1
 162 1.7488149e+001 1.13e-004 1.11e-005  -8.7 6.82e-001    -  1.00e+000 1.00e+000h  1
 163 1.7474463e+001 2.56e-005 2.30e-005  -9.8 3.19e-001    -  1.00e+000 1.00e+000h  1
 164r1.7474463e+001 2.56e-005 9.99e+002  -1.1 0.00e+000    -  0.00e+000 2.58e-007R 15
 165r2.1515450e+001 2.56e-005 3.01e+000  -7.4 8.25e+001    -  1.00e+000 9.90e-004f  1
 166 2.0446673e+001 4.76e-004 7.04e+001  -8.1 6.02e+000    -  8.89e-001 2.93e-001h  1
 167 1.8323061e+001 7.21e-004 1.76e-001  -8.2 8.48e+000    -  3.60e-001 1.00e+000H  1
 168 1.8313528e+001 6.78e-004 1.62e-001  -8.2 2.63e+000    -  7.43e-002 8.89e-002h  1
 169 1.8274357e+001 5.46e-004 6.88e-002  -8.2 2.52e+000    -  6.15e-001 3.05e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 1.8219483e+001 4.15e-004 4.05e-002  -8.2 2.09e+000    -  9.43e-001 4.09e-001h  1
 171 1.8151334e+001 1.66e-004 2.22e-003  -8.2 1.59e+000    -  1.00e+000 1.00e+000h  1
 172 1.8162851e+001 5.90e-005 2.80e-002  -8.2 6.53e-001    -  3.72e-001 1.00e+000h  1
 173 1.8224580e+001 3.57e-005 9.92e-005  -8.2 2.37e-001    -  1.00e+000 1.00e+000H  1
 174 1.8159030e+001 3.02e-005 7.73e-004  -8.2 6.95e+001    -  1.04e-003 5.32e-004h  1
 175 1.8163542e+001 3.48e-005 2.46e-002  -8.2 3.47e+000    -  1.00e+000 4.01e-003h  8
 176r1.8163542e+001 3.48e-005 9.99e+002  -0.8 0.00e+000    -  0.00e+000 4.72e-007R 22
 177r1.9189719e+001 3.47e-005 6.32e-001  -7.2 1.52e+002    -  1.00e+000 9.90e-004f  1
 178r1.9189719e+001 3.47e-005 9.99e+002  -1.4 0.00e+000    -  0.00e+000 2.99e-007R 22
 179r1.9400119e+001 3.47e-005 3.90e-001  -7.8 3.83e+001    -  1.00e+000 9.90e-004f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r1.9400119e+001 3.47e-005 9.99e+002  -2.0 0.00e+000    -  0.00e+000 2.99e-007R 22
 181r2.8207817e+002 3.48e-005 9.89e+002  -4.4 9.70e+000    -  6.31e-001 9.90e-004f  1
 182 1.8142747e+001 1.37e-005 7.84e-005  -8.4 2.88e-002    -  1.00e+000 1.00e+000h  1
 183 1.7966851e+001 3.01e-005 5.93e-006  -9.1 6.11e-002    -  1.00e+000 1.00e+000h  1
 184r1.7966851e+001 3.01e-005 9.99e+002  -0.7 0.00e+000    -  0.00e+000 4.88e-007R 19
 185r2.6483830e+001 3.00e-005 2.54e+000  -7.0 2.08e+002    -  1.00e+000 9.90e-004f  1
 186 2.4681847e+001 7.80e-005 8.08e+001  -9.2 1.03e+000    -  1.92e-001 1.92e-001s 21
 187r2.4681847e+001 7.80e-005 9.99e+002  -0.6 0.00e+000    -  0.00e+000 0.00e+000R  1
 188r3.9516063e+001 7.78e-005 3.27e+000  -6.9 2.72e+002    -  1.00e+000 9.90e-004f  1
 189r3.3807417e+002 3.12e-004 3.09e+000  -6.1 3.31e+000    -  9.90e-001 1.48e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r1.4796403e+003 5.85e-004 7.88e-002  -6.2 4.85e-001    -  6.93e-001 9.90e-001f  1
 191r2.4850296e+001 1.33e-004 9.75e-002  -8.2 3.25e+000    -  7.66e-001 9.90e-001f  1
 192r1.6937957e+001 1.01e-004 1.88e-001  -9.0 1.14e+000    -  9.34e-001 9.87e-001h  1
 193r1.8959291e+001 1.86e-004 3.77e-002  -7.4 3.95e-001    -  1.00e+000 9.91e-001h  1
 194r1.7810797e+001 1.37e-004 5.40e-006  -7.5 1.20e+000    -  1.00e+000 1.00e+000h  1
 195r1.7800263e+001 8.62e-005 3.46e-002  -8.0 1.64e+000    -  9.85e-001 1.00e+000h  1
 196r1.7826079e+001 2.61e-004 2.38e-006  -8.7 2.44e-001    -  1.00e+000 1.00e+000h  1
 197r1.7960192e+001 1.75e-004 7.93e-003  -9.0 4.39e-001    -  9.04e-001 1.00e+000h  1
 198r1.7985886e+001 1.87e-004 6.48e-004  -9.0 3.86e-001    -  9.18e-001 6.68e-001h  1
 199r1.7954192e+001 2.17e-005 1.85e-007  -9.0 8.90e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 1.3436278e+001 3.73e-003 9.60e+001  -9.2 1.05e+002    -  4.72e-003 3.93e-002h  1
 201r1.3436278e+001 3.73e-003 9.99e+002   0.9 0.00e+000    -  0.00e+000 3.15e-007R 17
 202r6.5092072e+002 3.68e-003 2.73e+002  -5.4 8.00e+003    -  1.00e+000 9.90e-004f  1
 203r1.0721680e+003 3.59e-003 2.62e+002  -4.7 1.71e+001    -  4.14e-002 1.07e-002f  1
 204r6.4972703e+003 1.27e-002 7.03e+000  -4.7 5.42e+001    -  9.90e-001 1.41e-001f  1
 205r2.3349700e+004 4.59e-003 2.21e+000  -4.8 2.29e+001    -  2.04e-001 6.75e-001f  1
 206r9.1067440e+003 7.03e-003 1.25e+000  -5.3 7.05e+000    -  4.04e-001 9.88e-001f  1
 207r1.1924406e+002 1.87e-003 6.08e-001  -7.2 1.17e+001    -  5.18e-001 9.89e-001f  1
 208r7.1943679e+000 1.01e-003 1.15e+000  -9.0 5.42e+000    -  8.04e-001 9.84e-001f  1
 209r7.1943679e+000 1.01e-003 9.99e+002   0.2 0.00e+000    -  0.00e+000 3.89e-007R 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r1.3751418e+002 1.00e-003 7.11e+000  -6.1 1.69e+003    -  1.00e+000 9.90e-004f  1
 211r1.1511887e+003 2.47e-004 6.20e+000  -5.5 6.41e+000    -  9.88e-001 1.45e-001f  1
 212r2.2499188e+003 4.16e-004 4.80e+000  -5.5 9.31e-001    -  1.00e+000 2.41e-001f  1
 213r4.0048104e+003 7.01e-004 5.03e-002  -5.7 1.04e+000    -  1.00e+000 9.90e-001f  1
 214r4.3798519e+001 4.03e-004 5.59e-002  -7.7 2.57e+000    -  8.09e-001 9.90e-001f  1
 215r1.1221533e+001 4.62e-004 4.84e+000  -9.0 1.64e+000    -  3.81e-001 9.82e-001h  1
 216r1.1221533e+001 4.62e-004 9.99e+002  -0.2 0.00e+000    -  0.00e+000 4.75e-007R 14
 217r5.3137619e+001 4.61e-004 5.27e+000  -6.5 6.20e+002    -  1.00e+000 9.90e-004f  1
 218r4.7297056e+002 1.39e-004 4.87e+000  -5.8 4.59e+000    -  1.00e+000 1.14e-001f  1
 219r2.9637411e+003 5.84e-004 5.24e-002  -5.8 4.62e-001    -  1.00e+000 9.90e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r3.7666138e+001 3.82e-004 1.05e-001  -7.8 1.95e+000    -  6.88e-001 9.90e-001f  1
 221r1.5091592e+001 3.11e-004 4.01e-001  -9.0 1.55e+000    -  9.14e-001 9.84e-001h  1
 222 1.5987265e+001 2.40e-004 7.33e+001  -9.2 2.47e-001    -  3.90e-001 2.66e-001h  1
 223 1.8503824e+001 1.36e-004 4.61e-003  -9.2 2.36e-001    -  1.00e+000 1.00e+000s 26
 224 1.8600532e+001 1.11e-004 2.04e-003  -9.2 3.28e-001    -  1.00e+000 1.00e+000s 26
 225 1.8632534e+001 9.70e-005 1.58e-003  -9.2 2.95e-001    -  5.75e-001 5.75e-001s 26
 226 1.8695624e+001 7.20e-005 8.74e-004  -9.2 2.66e-001    -  1.00e+000 1.00e+000s 26
 227 1.8733739e+001 5.50e-005 4.75e-004  -9.2 1.95e-001    -  1.00e+000 1.00e+000s 26
 228 1.8762341e+001 4.19e-005 2.92e-004  -9.2 1.50e-001    -  1.00e+000 1.00e+000s 26
 229 1.8784187e+001 3.16e-005 2.10e-004  -9.2 1.15e-001    -  1.00e+000 1.00e+000s 26
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 1.8800418e+001 2.39e-005 5.12e-003  -9.2 8.65e-002    -  1.00e+000 0.00e+000S 26
 231 1.8813447e+001 1.79e-005 1.17e-004  -9.2 6.54e-002    -  1.00e+000 1.00e+000h  1
 232 1.8823180e+001 1.35e-005 8.86e-005  -9.2 4.88e-002    -  1.00e+000 1.00e+000h  1
 233 1.8830504e+001 1.02e-005 6.68e-005  -9.2 3.66e-002    -  1.00e+000 1.00e+000h  1
 234 1.8836017e+001 7.68e-006 5.04e-005  -9.2 2.76e-002    -  1.00e+000 1.00e+000h  1
 235 1.8840168e+001 5.81e-006 3.80e-005  -9.2 2.09e-002    -  1.00e+000 1.00e+000h  1
 236 1.8843298e+001 4.41e-006 2.88e-005  -9.2 1.58e-002    -  1.00e+000 1.00e+000h  1
 237 1.8845663e+001 3.36e-006 2.18e-005  -9.2 1.20e-002    -  1.00e+000 1.00e+000h  1
 238 1.8847403e+001 2.50e-006 1.65e-005 -11.3 9.07e-003    -  1.00e+000 1.00e+000h  1
 239 1.8848665e+001 1.88e-006 1.22e-005 -11.3 6.77e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 1.8849611e+001 1.43e-006 9.15e-006 -11.3 5.11e-003    -  1.00e+000 1.00e+000h  1
 241 1.8850318e+001 1.09e-006 6.94e-006 -11.3 3.86e-003    -  1.00e+000 1.00e+000h  1
 242 1.8850843e+001 8.32e-007 5.51e-006 -11.3 2.94e-003    -  1.00e+000 1.00e+000h  1
 243 1.8851232e+001 6.42e-007 6.33e-006 -11.3 2.25e-003    -  1.00e+000 1.00e+000h  1
 244 1.8851518e+001 4.99e-007 6.18e-006 -11.3 1.73e-003    -  1.00e+000 1.00e+000h  1
 245 1.8851726e+001 3.92e-007 8.16e-006 -11.3 1.34e-003    -  1.00e+000 1.00e+000h  1
 246 1.8851877e+001 3.12e-007 6.36e-006 -11.3 1.05e-003    -  1.00e+000 1.00e+000h  1
 247 1.8851984e+001 2.52e-007 5.51e-006 -11.3 8.30e-004    -  1.00e+000 1.00e+000h  1
 248 1.8852059e+001 2.06e-007 4.38e-006 -11.3 6.66e-004    -  1.00e+000 1.00e+000h  1
 249 1.8852109e+001 1.73e-007 6.65e-006 -11.3 5.43e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 1.8852142e+001 1.47e-007 5.38e-006 -11.3 4.52e-004    -  1.00e+000 1.00e+000h  1
 251 1.8852160e+001 1.28e-007 1.42e-006 -11.3 3.83e-004    -  1.00e+000 1.00e+000h  1
 252 1.8852169e+001 1.14e-007 6.19e-006 -11.3 3.31e-004    -  1.00e+000 1.00e+000h  1
 253 1.8852169e+001 1.03e-007 5.89e-006 -11.3 2.92e-004    -  1.00e+000 1.00e+000h  1
 254 1.8852163e+001 9.47e-008 5.13e-006 -11.3 2.62e-004    -  1.00e+000 1.00e+000h  1
 255 1.8852153e+001 8.82e-008 5.89e-006 -11.3 2.40e-004    -  1.00e+000 1.00e+000h  1
 256 1.8852139e+001 8.32e-008 5.13e-006 -11.3 2.22e-004    -  1.00e+000 1.00e+000h  1
 257 1.8852122e+001 7.92e-008 2.51e-006 -11.3 2.09e-004    -  1.00e+000 1.00e+000h  1
 258 1.8852102e+001 7.61e-008 5.89e-006 -11.3 1.98e-004    -  1.00e+000 1.00e+000h  1
 259 1.8852081e+001 7.36e-008 5.13e-006 -11.3 1.89e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 1.8852058e+001 7.15e-008 6.18e-006 -11.3 1.82e-004    -  1.00e+000 1.00e+000h  1
 261 1.8852033e+001 6.98e-008 5.89e-006 -11.3 1.77e-004    -  1.00e+000 1.00e+000h  1
 262 1.8852008e+001 6.85e-008 5.39e-006 -11.3 1.72e-004    -  1.00e+000 1.00e+000h  1
 263 1.8851982e+001 6.73e-008 2.85e-006 -11.3 1.69e-004    -  1.00e+000 1.00e+000h  1
 264 1.8851955e+001 6.64e-008 5.13e-006 -11.3 1.66e-004    -  1.00e+000 1.00e+000h  1
 265 1.8851927e+001 6.56e-008 1.08e-006 -11.3 1.63e-004    -  1.00e+000 1.00e+000h  1
 266 1.8851899e+001 6.50e-008 5.89e-006 -11.3 1.61e-004    -  1.00e+000 1.00e+000h  1
 267 1.8851871e+001 6.45e-008 1.91e-006 -11.3 1.59e-004    -  1.00e+000 1.00e+000h  1
 268 1.8851842e+001 6.40e-008 5.13e-006 -11.3 1.58e-004    -  1.00e+000 1.00e+000h  1
 269 1.8851813e+001 6.36e-008 2.02e-006 -11.3 1.57e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 1.8851783e+001 6.33e-008 3.34e-006 -11.3 1.56e-004    -  1.00e+000 1.00e+000h  1
 271 1.8851754e+001 6.30e-008 5.89e-006 -11.3 1.55e-004    -  1.00e+000 1.00e+000h  1
 272 1.8851724e+001 6.28e-008 2.50e-006 -11.3 1.54e-004    -  1.00e+000 1.00e+000h  1
 273 1.8851694e+001 6.26e-008 6.19e-006 -11.3 1.54e-004    -  1.00e+000 1.00e+000h  1
 274 1.8851664e+001 6.25e-008 6.53e-007 -11.3 1.53e-004    -  1.00e+000 1.00e+000h  1
 275 1.8851634e+001 6.23e-008 9.00e-007 -11.3 1.53e-004    -  1.00e+000 1.00e+000h  1
 276 1.8851603e+001 6.22e-008 5.13e-006 -11.3 1.52e-004    -  1.00e+000 1.00e+000h  1
 277 1.8851573e+001 6.21e-008 1.37e-006 -11.3 1.52e-004    -  1.00e+000 1.00e+000h  1
 278 1.8851543e+001 6.20e-008 1.22e-006 -11.3 1.52e-004    -  1.00e+000 1.00e+000h  1
 279 1.8851512e+001 6.20e-008 5.89e-006 -11.3 1.51e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 1.8851482e+001 6.19e-008 2.43e-006 -11.3 1.51e-004    -  1.00e+000 1.00e+000h  1
 281 1.8851451e+001 6.18e-008 5.13e-006 -11.3 1.51e-004    -  1.00e+000 1.00e+000h  1
 282 1.8851420e+001 6.18e-008 6.18e-006 -11.3 1.51e-004    -  1.00e+000 1.00e+000h  1
 283 1.8851390e+001 6.18e-008 5.39e-006 -11.3 1.51e-004    -  1.00e+000 1.00e+000h  1
 284 1.8851359e+001 6.17e-008 5.89e-006 -11.3 1.51e-004    -  1.00e+000 1.00e+000h  1
 285 1.8851329e+001 6.17e-008 2.84e-006 -11.3 1.51e-004    -  1.00e+000 1.00e+000h  1
 286 1.8851298e+001 6.17e-008 1.17e-006 -11.3 1.51e-004    -  1.00e+000 1.00e+000h  1
 287 1.8851267e+001 6.17e-008 5.13e-006 -11.3 1.51e-004    -  1.00e+000 1.00e+000h  1
 288 1.8851237e+001 6.17e-008 3.09e-006 -11.3 1.51e-004    -  1.00e+000 1.00e+000h  1
 289 1.8851206e+001 6.16e-008 5.89e-006 -11.3 1.50e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 1.8851175e+001 6.16e-008 2.43e-006 -11.3 1.50e-004    -  1.00e+000 1.00e+000h  1
 291 1.8851144e+001 6.16e-008 2.84e-006 -11.3 1.50e-004    -  1.00e+000 1.00e+000h  1
 292 1.8851114e+001 6.16e-008 5.13e-006 -11.3 1.50e-004    -  1.00e+000 1.00e+000h  1
 293 1.8851083e+001 6.16e-008 5.38e-006 -11.3 1.50e-004    -  1.00e+000 1.00e+000h  1
 294 1.8851052e+001 6.16e-008 5.39e-006 -11.3 1.50e-004    -  1.00e+000 1.00e+000h  1
 295 1.8851021e+001 6.16e-008 5.89e-006 -11.3 1.50e-004    -  1.00e+000 1.00e+000h  1
 296 1.8850990e+001 6.16e-008 2.84e-006 -11.3 1.50e-004    -  1.00e+000 1.00e+000h  1
 297 1.8850960e+001 6.16e-008 9.43e-007 -11.3 1.50e-004    -  1.00e+000 1.00e+000h  1
 298 1.8850929e+001 6.16e-008 5.13e-006 -11.3 1.50e-004    -  1.00e+000 1.00e+000h  1
 299 1.8850898e+001 6.16e-008 2.84e-006 -11.3 1.50e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 1.8850867e+001 6.16e-008 5.89e-006 -11.3 1.50e-004    -  1.00e+000 1.00e+000h  1
 301 1.8850837e+001 6.16e-008 1.84e-006 -11.3 1.50e-004    -  1.00e+000 1.00e+000h  1
 302 1.8850806e+001 6.16e-008 9.29e-007 -11.3 1.50e-004    -  1.00e+000 1.00e+000h  1
 303 1.8850775e+001 6.16e-008 5.13e-006 -11.3 1.50e-004    -  1.00e+000 1.00e+000h  1
 304 1.8850744e+001 6.16e-008 6.19e-006 -11.3 1.50e-004    -  1.00e+000 1.00e+000h  1
 305 1.8850714e+001 6.16e-008 9.43e-007 -11.3 1.50e-004    -  1.00e+000 1.00e+000s 22

Number of Iterations....: 305

                                   (scaled)                 (unscaled)
Objective...............:  1.8850712172356901e-006   1.8850713545681685e+001
Dual infeasibility......:  9.4264979183608851e-007   9.4264986051064632e+000
Constraint violation....:  6.1581616459252382e-008   6.1581616459252382e-008
Complementarity.........:  4.9999996480480075e-012   5.0000000123113504e-005
Overall NLP error.......:  9.4264979183608851e-007   9.4264986051064632e+000


Number of objective function evaluations             = 1034
Number of objective gradient evaluations             = 222
Number of equality constraint evaluations            = 1034
Number of inequality constraint evaluations          = 1034
Number of equality constraint Jacobian evaluations   = 334
Number of inequality constraint Jacobian evaluations = 334
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =     19.064
Total CPU secs in NLP function evaluations           =     51.025

EXIT: Solved To Acceptable Level.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             759 1.4202675e+001 2.11e-007 2.89e-006 -11.3 4.05e-005    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760 1.4202582e+001 1.86e-007 5.52e-006 -11.3 6.06e-005    -  1.00e+000 1.00e+000H  1
 761 1.4202489e+001 1.85e-007 2.70e-006 -11.3 5.30e-005    -  1.00e+000 1.00e+000h  1
 762 1.4202394e+001 2.11e-007 2.89e-006 -11.3 4.05e-005    -  1.00e+000 1.00e+000H  1
 763 1.4202300e+001 1.86e-007 3.24e-006 -11.3 6.06e-005    -  1.00e+000 1.00e+000H  1
 764 1.4202208e+001 1.85e-007 2.70e-006 -11.3 5.30e-005    -  1.00e+000 1.00e+000h  1
 765 1.4202114e+001 2.11e-007 2.73e-006 -11.3 4.05e-005    -  1.00e+000 1.00e+000H  1
 766 1.4202020e+001 1.86e-007 3.34e-006 -11.3 6.06e-005    -  1.00e+000 1.00e+000H  1
 767 1.4201927e+001 1.85e-007 1.73e-006 -11.3 5.30e-005    -  1.00e+000 1.00e+000h  1
 768 1.4201833e+001 2.11e-007 1.92e-006 -11.3 4.05e-005    -  1.00e+000 1.00e+000H  1
 769 1.4201739e+001 1.86e-007 1.57e-006 -11.3 6.06e-005    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770 1.4201646e+001 1.85e-007 2.20e-006 -11.3 5.30e-005    -  1.00e+000 1.00e+000h  1
 771 1.4201552e+001 2.11e-007 2.25e-006 -11.3 4.05e-005    -  1.00e+000 1.00e+000H  1
 772 1.4201458e+001 1.86e-007 1.90e-006 -11.3 6.06e-005    -  1.00e+000 1.00e+000H  1
 773 1.4201365e+001 1.85e-007 2.70e-006 -11.3 5.30e-005    -  1.00e+000 1.00e+000h  1
 774 1.4201271e+001 2.11e-007 2.73e-006 -11.3 4.05e-005    -  1.00e+000 1.00e+000H  1
 775 1.4201177e+001 1.86e-007 2.31e-006 -11.3 6.06e-005    -  1.00e+000 1.00e+000H  1
 776 1.4201084e+001 1.85e-007 2.70e-006 -11.3 5.30e-005    -  1.00e+000 1.00e+000h  1
 777 1.4200990e+001 2.11e-007 2.73e-006 -11.3 4.05e-005    -  1.00e+000 1.00e+000H  1
 778 1.4200896e+001 1.86e-007 3.34e-006 -11.3 6.06e-005    -  1.00e+000 1.00e+000H  1
 779 1.4200803e+001 1.85e-007 2.40e-006 -11.3 5.30e-005    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780 1.4200709e+001 2.11e-007 2.56e-006 -11.3 4.05e-005    -  1.00e+000 1.00e+000H  1
 781 1.4200615e+001 1.86e-007 3.24e-006 -11.3 6.06e-005    -  1.00e+000 1.00e+000H  1
 782 1.4200522e+001 1.85e-007 2.20e-006 -11.3 5.30e-005    -  1.00e+000 1.00e+000h  1
 783 1.4200428e+001 2.11e-007 2.89e-006 -11.3 4.05e-005    -  1.00e+000 1.00e+000H  1
 784 1.4200334e+001 1.86e-007 5.52e-006 -11.3 6.06e-005    -  1.00e+000 1.00e+000H  1
 785 1.4200241e+001 1.85e-007 5.52e-006 -11.3 5.30e-005    -  1.00e+000 1.00e+000h  1
 786 1.4200147e+001 2.11e-007 5.54e-006 -11.3 4.05e-005    -  1.00e+000 1.00e+000H  1
 787 1.4200053e+001 1.86e-007 5.54e-006 -11.3 6.06e-005    -  1.00e+000 1.00e+000H  1
 788 1.4199960e+001 1.85e-007 5.54e-006 -11.3 5.30e-005    -  1.00e+000 1.00e+000h  1
 789 1.4199866e+001 2.11e-007 2.89e-006 -11.3 4.05e-005    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790 1.4199772e+001 1.86e-007 2.31e-006 -11.3 6.06e-005    -  1.00e+000 1.00e+000H  1
 791 1.4199679e+001 1.85e-007 2.20e-006 -11.3 5.30e-005    -  1.00e+000 1.00e+000h  1
 792 1.4199585e+001 2.11e-007 1.92e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 793 1.4199491e+001 1.86e-007 2.31e-006 -11.3 6.06e-005    -  1.00e+000 1.00e+000H  1
 794 1.4199398e+001 1.85e-007 2.40e-006 -11.3 5.30e-005    -  1.00e+000 1.00e+000h  1
 795 1.4199304e+001 2.11e-007 5.52e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 796 1.4199210e+001 1.86e-007 1.24e-006 -11.3 6.06e-005    -  1.00e+000 1.00e+000H  1
 797 1.4199117e+001 1.85e-007 2.70e-006 -11.3 5.30e-005    -  1.00e+000 1.00e+000h  1
 798 1.4199023e+001 2.11e-007 3.04e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 799 1.4198929e+001 1.86e-007 2.31e-006 -11.3 6.06e-005    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800 1.4198836e+001 1.85e-007 2.70e-006 -11.3 5.30e-005    -  1.00e+000 1.00e+000h  1
 801 1.4198742e+001 2.11e-007 3.04e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 802 1.4198648e+001 1.86e-007 3.64e-006 -11.3 6.06e-005    -  1.00e+000 1.00e+000H  1
 803 1.4198555e+001 1.85e-007 2.40e-006 -11.3 5.30e-005    -  1.00e+000 1.00e+000h  1
 804 1.4198461e+001 2.11e-007 2.89e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 805 1.4198367e+001 1.86e-007 3.24e-006 -11.3 6.06e-005    -  1.00e+000 1.00e+000H  1
 806 1.4198274e+001 1.85e-007 2.20e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 807 1.4198180e+001 2.11e-007 2.56e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 808 1.4198086e+001 1.86e-007 3.24e-006 -11.3 6.06e-005    -  1.00e+000 1.00e+000H  1
 809 1.4197993e+001 1.85e-007 2.70e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810 1.4197899e+001 2.11e-007 3.04e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 811 1.4197805e+001 1.86e-007 3.24e-006 -11.3 6.06e-005    -  1.00e+000 1.00e+000H  1
 812 1.4197712e+001 1.85e-007 2.70e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 813 1.4197618e+001 2.11e-007 2.89e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 814 1.4197524e+001 1.86e-007 2.31e-006 -11.3 6.06e-005    -  1.00e+000 1.00e+000H  1
 815 1.4197431e+001 1.85e-007 2.20e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 816 1.4197337e+001 2.11e-007 1.92e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 817 1.4197243e+001 1.86e-007 2.31e-006 -11.3 6.06e-005    -  1.00e+000 1.00e+000H  1
 818 1.4197150e+001 1.85e-007 2.40e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 819 1.4197056e+001 2.11e-007 1.59e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820 1.4196962e+001 1.86e-007 2.31e-006 -11.3 6.06e-005    -  1.00e+000 1.00e+000H  1
 821 1.4196869e+001 1.85e-007 2.70e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 822 1.4196775e+001 2.11e-007 3.04e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 823 1.4196681e+001 1.86e-007 2.31e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 824 1.4196588e+001 1.85e-007 2.70e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 825 1.4196494e+001 2.11e-007 1.92e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 826 1.4196400e+001 1.86e-007 1.57e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 827 1.4196307e+001 1.85e-007 2.20e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 828 1.4196213e+001 2.11e-007 5.52e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 829 1.4196119e+001 1.86e-007 3.24e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830 1.4196026e+001 1.85e-007 2.40e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 831 1.4195932e+001 2.11e-007 2.89e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 832 1.4195838e+001 1.86e-007 3.24e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 833 1.4195745e+001 1.85e-007 2.39e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 834 1.4195651e+001 2.11e-007 3.04e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 835 1.4195557e+001 1.86e-007 1.24e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 836 1.4195464e+001 1.85e-007 2.39e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 837 1.4195370e+001 2.11e-007 1.92e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 838 1.4195276e+001 1.86e-007 1.24e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 839 1.4195183e+001 1.85e-007 2.20e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840 1.4195089e+001 2.11e-007 1.92e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 841 1.4194995e+001 1.86e-007 2.31e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 842 1.4194902e+001 1.85e-007 2.40e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 843 1.4194808e+001 2.11e-007 2.25e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 844 1.4194714e+001 1.86e-007 2.31e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 845 1.4194621e+001 1.85e-007 2.39e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 846 1.4194527e+001 2.11e-007 3.04e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 847 1.4194433e+001 1.86e-007 1.57e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 848 1.4194340e+001 1.85e-007 2.39e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 849 1.4194246e+001 2.11e-007 2.25e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850 1.4194152e+001 1.86e-007 1.90e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 851 1.4194059e+001 1.85e-007 2.03e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 852 1.4193965e+001 2.11e-007 2.89e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 853 1.4193871e+001 1.86e-007 3.57e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 854 1.4193778e+001 1.85e-007 2.20e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 855 1.4193684e+001 2.11e-007 2.89e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 856 1.4193590e+001 1.86e-007 3.57e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 857 1.4193497e+001 1.85e-007 2.39e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 858 1.4193403e+001 2.11e-007 3.04e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 859 1.4193309e+001 1.86e-007 1.57e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 860 1.4193216e+001 1.85e-007 2.39e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 861 1.4193122e+001 2.11e-007 1.92e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 862 1.4193028e+001 1.86e-007 1.57e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 863 1.4192935e+001 1.85e-007 5.52e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 864 1.4192841e+001 2.11e-007 2.25e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 865 1.4192747e+001 1.86e-007 1.63e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 866 1.4192654e+001 1.85e-007 1.73e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 867 1.4192560e+001 2.11e-007 1.92e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 868 1.4192466e+001 1.86e-007 1.57e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 869 1.4192373e+001 1.85e-007 2.70e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 870 1.4192279e+001 2.11e-007 3.04e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 871 1.4192185e+001 1.86e-007 1.24e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 872 1.4192092e+001 1.85e-007 2.70e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 873 1.4191998e+001 2.11e-007 1.92e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 874 1.4191904e+001 1.86e-007 1.48e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 875 1.4191812e+001 1.85e-007 1.73e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 876 1.4191717e+001 2.11e-007 2.89e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 877 1.4191623e+001 1.86e-007 3.24e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 878 1.4191531e+001 1.85e-007 1.73e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 879 1.4191436e+001 2.11e-007 5.54e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 880 1.4191342e+001 1.86e-007 5.54e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 881 1.4191250e+001 1.85e-007 5.54e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 882 1.4191155e+001 2.11e-007 3.04e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 883 1.4191061e+001 1.86e-007 3.64e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 884 1.4190969e+001 1.85e-007 1.73e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 885 1.4190874e+001 2.11e-007 2.25e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 886 1.4190780e+001 1.86e-007 1.90e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 887 1.4190688e+001 1.85e-007 1.73e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 888 1.4190593e+001 2.11e-007 1.92e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 889 1.4190499e+001 1.86e-007 1.59e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 890 1.4190406e+001 1.85e-007 1.73e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 891 1.4190312e+001 2.11e-007 1.93e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 892 1.4190218e+001 1.86e-007 1.50e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 893 1.4190126e+001 1.85e-007 2.70e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 894 1.4190031e+001 2.11e-007 5.52e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 895 1.4189937e+001 1.86e-007 1.57e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 896 1.4189845e+001 1.85e-007 2.70e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 897 1.4189750e+001 2.11e-007 2.89e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 898 1.4189656e+001 1.86e-007 5.52e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 899 1.4189563e+001 1.85e-007 5.52e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 900 1.4189469e+001 2.11e-007 2.56e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 901 1.4189375e+001 1.86e-007 3.24e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 902 1.4189282e+001 1.85e-007 5.52e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 903 1.4189188e+001 2.11e-007 2.89e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 904 1.4189094e+001 1.86e-007 3.24e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 905 1.4189002e+001 1.85e-007 2.70e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 906 1.4188907e+001 2.11e-007 3.04e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 907 1.4188813e+001 1.86e-007 3.64e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 908 1.4188721e+001 1.85e-007 1.73e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 909 1.4188626e+001 2.11e-007 2.25e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 910 1.4188532e+001 1.86e-007 1.57e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 911 1.4188440e+001 1.85e-007 1.73e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 912 1.4188345e+001 2.11e-007 1.92e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 913 1.4188251e+001 1.86e-007 1.57e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 914 1.4188158e+001 1.85e-007 1.73e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 915 1.4188065e+001 2.11e-007 2.25e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 916 1.4187970e+001 1.86e-007 1.63e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 917 1.4187878e+001 1.85e-007 2.39e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 918 1.4187784e+001 2.11e-007 3.04e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 919 1.4187689e+001 1.86e-007 3.95e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 920 1.4187596e+001 1.85e-007 2.03e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 921 1.4187503e+001 2.11e-007 2.89e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 922 1.4187408e+001 1.86e-007 3.57e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 923 1.4187316e+001 1.85e-007 2.03e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 924 1.4187221e+001 2.11e-007 2.89e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 925 1.4187127e+001 1.86e-007 3.57e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 926 1.4187035e+001 1.85e-007 2.39e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 927 1.4186941e+001 2.11e-007 3.04e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 928 1.4186846e+001 1.86e-007 3.24e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 929 1.4186754e+001 1.85e-007 5.52e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 930 1.4186660e+001 2.11e-007 3.04e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 931 1.4186565e+001 1.86e-007 3.95e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 932 1.4186473e+001 1.85e-007 2.20e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 933 1.4186378e+001 2.11e-007 2.04e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 934 1.4186284e+001 1.86e-007 2.31e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 935 1.4186192e+001 1.85e-007 2.20e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 936 1.4186097e+001 2.11e-007 1.92e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 937 1.4186003e+001 1.86e-007 1.57e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 938 1.4185911e+001 1.85e-007 2.03e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 939 1.4185816e+001 2.11e-007 1.92e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 940 1.4185722e+001 1.86e-007 1.36e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 941 1.4185630e+001 1.85e-007 2.39e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 942 1.4185535e+001 2.11e-007 3.04e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 943 1.4185441e+001 1.86e-007 3.95e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 944 1.4185349e+001 1.85e-007 2.03e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 945 1.4185254e+001 2.11e-007 2.56e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 946 1.4185160e+001 1.86e-007 3.24e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 947 1.4185067e+001 1.85e-007 2.03e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 948 1.4184973e+001 2.11e-007 2.89e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 949 1.4184879e+001 1.86e-007 3.24e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 950 1.4184786e+001 1.85e-007 2.39e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 951 1.4184692e+001 2.11e-007 3.04e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 952 1.4184598e+001 1.86e-007 2.91e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 953 1.4184505e+001 1.85e-007 4.40e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 954 1.4184411e+001 2.11e-007 3.04e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 955 1.4184317e+001 1.86e-007 3.95e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 956 1.4184224e+001 1.85e-007 2.03e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 957 1.4184130e+001 2.11e-007 1.93e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 958 1.4184036e+001 1.86e-007 1.36e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 959 1.4183943e+001 1.85e-007 2.03e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 960 1.4183849e+001 2.11e-007 2.25e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 961 1.4183755e+001 1.86e-007 5.52e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 962 1.4183662e+001 1.85e-007 2.39e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 963 1.4183568e+001 2.11e-007 3.04e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 964 1.4183474e+001 1.86e-007 1.57e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 965 1.4183381e+001 1.85e-007 2.39e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 966 1.4183287e+001 2.11e-007 5.54e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 967 1.4183193e+001 1.86e-007 5.54e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 968 1.4183100e+001 1.85e-007 5.54e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 969 1.4183006e+001 2.11e-007 2.89e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 970 1.4182912e+001 1.86e-007 3.24e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 971 1.4182819e+001 1.85e-007 2.03e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 972 1.4182725e+001 2.11e-007 2.89e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 973 1.4182631e+001 1.86e-007 3.57e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 974 1.4182538e+001 1.85e-007 2.39e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 975 1.4182444e+001 2.11e-007 3.04e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 976 1.4182350e+001 1.86e-007 1.57e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 977 1.4182257e+001 1.85e-007 2.39e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 978 1.4182163e+001 2.11e-007 1.92e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 979 1.4182069e+001 1.86e-007 1.57e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 980 1.4181976e+001 1.85e-007 2.03e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 981 1.4181882e+001 2.11e-007 2.25e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 982 1.4181788e+001 1.86e-007 1.57e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 983 1.4181695e+001 1.85e-007 2.03e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 984 1.4181601e+001 2.11e-007 1.92e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 985 1.4181507e+001 1.86e-007 1.86e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 986 1.4181414e+001 1.85e-007 2.39e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 987 1.4181320e+001 2.11e-007 3.04e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 988 1.4181226e+001 1.86e-007 1.24e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 989 1.4181133e+001 1.85e-007 2.39e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 990 1.4181039e+001 2.11e-007 3.04e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 991 1.4180945e+001 1.86e-007 3.95e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 992 1.4180852e+001 1.85e-007 2.03e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 993 1.4180758e+001 2.11e-007 2.89e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 994 1.4180664e+001 1.86e-007 3.24e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 995 1.4180571e+001 1.85e-007 2.40e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 996 1.4180477e+001 2.11e-007 5.52e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
 997 1.4180383e+001 1.86e-007 3.24e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1
 998 1.4180290e+001 1.85e-007 4.73e-006 -11.3 5.31e-005    -  1.00e+000 1.00e+000h  1
 999 1.4180196e+001 2.11e-007 3.04e-006 -11.3 4.06e-005    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
1000 1.4180102e+001 1.86e-007 2.12e-006 -11.3 6.07e-005    -  1.00e+000 1.00e+000H  1

Number of Iterations....: 1000

                                   (scaled)                 (unscaled)
Objective...............:  1.4180101870486794e-006   1.4180101870486792e+001
Dual infeasibility......:  2.1161198638672115e-006   2.1161198638672115e+001
Constraint violation....:  1.8640122094146887e-007   1.8640122094146887e-007
Complementarity.........:  5.0000000043551242e-012   5.0000000043551238e-005
Overall NLP error.......:  2.1161198638672115e-006   2.1161198638672115e+001


Number of objective function evaluations             = 1891
Number of objective gradient evaluations             = 887
Number of equality constraint evaluations            = 1891
Number of inequality constraint evaluations          = 1891
Number of equality constraint Jacobian evaluations   = 1011
Number of inequality constraint Jacobian evaluations = 1011
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =     35.774
Total CPU secs in NLP function evaluations           =    150.923

EXIT: Maximum Number of Iterations Exceeded.
